HX:FILLN: 10118
start: '2024-09-15 14:45:19.102863525+00:00'
end: '2024-09-16 07:17:53.419363525+00:00'
duration: 0 days 16:32:34.316500
tags:
  - '#PHYSICS'
  - '#WIRES'
  - '#OP_DUMP'
comment:
  - No lumi from LHCb during the ADJUST
  - Only 11 h of lifetime at the collapse
