HX:FILLN: 10126
start: '2024-09-18 05:42:45.088863525+00:00'
end: '2024-09-18 17:59:18.046363525+00:00'
duration: 0 days 12:16:32.957500
tags:
  - '#PHYSICS'
  - '#WIRES'
  - '#EPC_DUMP'
comment:
  - ADT V1B1 had an issue (OFF), piquet solved it
  - ALICE observed the oscillation of lumi due to SPS playing a cycle for LHCIONS
    in the TL
  - 'Impact of the wire and of the tune trim: https://gitlab.cern.ch/lhclumi/fill-tagger/-/blob/master/elog_follow_up_md/10126.md#2024-09-18-191042'
  - Beams dumped on RCBV8.L5B2
