HX:FILLN: 9803
start: '2024-06-19 18:35:12.774363525+00:00'
end: '2024-06-20 00:11:47.758738525+00:00'
duration: 0 days 05:36:34.984375
tags:
  - '#INTENSITY_RAMPUP'
  - '#OP_DUMP'
  - '#WIRES'
comment:
  - 75b intensity ramp up step (25ns_75b_62_32_62_12bpi_9inj_3INDIVs)
  - LHCb dipole off
