HX:FILLN: 9912
start: '2024-07-19 00:03:23.293613525+00:00'
end: '2024-07-19 05:50:02.948238525+00:00'
duration: 0 days 05:46:39.654625
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
comment:
  - Dumped for an urgent access cooling of tile calorimeter in ATLAS
  - The bunch lenght target is maintained at 1.22 ns
