HX:FILLN: 9967
start: '2024-08-01 19:30:10.512488525+00:00'
end: '2024-08-02 09:14:37.967988525+00:00'
duration: 0 days 13:44:27.455500
tags:
  - '#PHYSICS'
  - '#WIRES'
  - '#QPS_DUMP'
comment:
  - QPS FIP communication dump on RQT13.R5B1/2, access required
  - Preliminary online computed BSRT calibration was implemented as of Fill 9967 as
    well as the new focusing position of the lens
