HX:FILLN: 9622
start: '2024-05-13 15:32:14.911238525+00:00'
end: '2024-05-13 21:50:12.367238525+00:00'
duration: 0 days 06:17:57.456000
tags:
  - '#MD'
comment:
  - first 1hour MD11603, crabbing at injection
  - MD11723, non factorization MD at injection
  - WS, BSRT and longitudinal profiles acquired
