HX:FILLN: 9779
start: '2024-06-15 11:53:46.698863525+00:00'
end: '2024-06-15 22:12:54.893488600+00:00'
duration: 0 days 10:19:08.194625075
tags:
  - '#BEAM_COMMISSIONING'
  - '#OP_DUMP'
  - '#WIRES'
comment:
  - TCT alignement with INDIV
  - Some loss maps and asynchronous dump tests
  - To be noted that the beam were quite off when going to HO (luminosity optimization
    was needed)
