HX:FILLN: 10226
start: '2024-10-14 23:31:25.295488525+00:00'
end: '2024-10-15 16:51:04.979738525+00:00'
duration: 0 days 17:19:39.684250
tags:
  - '#PHYSICS'
  - '#WIRES'
  - '#OP_DUMP'
comment:
  - 65% dump threshold during ramp due to extended stay at injection
  - lifetime in collisions ~20h
  - BSRT tests on beam 1
