HX:FILLN: 10346
start: '2024-11-10 08:15:41.696363525+00:00'
end: '2024-11-10 14:49:56.095363600+00:00'
duration: 0 days 06:34:14.399000075
tags:
  - "#ION_PHYSICS"
comment:
  - 1240 bunches
  - injection losses constantly at 35-40% during B1 injection
  - 37% losses at the start of ramp
  - losses warning at collisions
  - voltage at FT reduced to 14 MV
  - Dumped due to RF line 4B1 trip
