HX:FILLN: 9904
start: '2024-07-15 18:11:04.747363525+00:00'
end: '2024-07-16 00:43:55.538613525+00:00'
duration: 0 days 06:32:50.791250
tags:
  - '#PHYSICS'
comment:
  - Still problem with the ALICE solenoid, beams separated in IP2
  - Injection delayed by and RF synch problem
  - A few bunches have too large bunch length. Not easy to correct in PS, in general
    a difficult filling
  - 77% of threshold at start ramp
  - Tune trims +2E-3 in B1H and B2H at the end of the collisions BP -> beneficialDumped
    on RF cavity module 2 B2 (elecrical glitch)
