HX:FILLN: 10000
start: '2024-08-13 12:22:05.608363525+00:00'
end: '2024-08-13 18:18:29.511988525+00:00'
duration: 0 days 05:56:23.903625
tags:
  - '#PHYSICS'
comment:
  - large injection oscillations in both B1 and B2 V for first bunch of 36b trains
  - dumped due to general glitch
