HX:FILLN: 10336
start: '2024-11-07 17:02:20.177738525+00:00'
end: '2024-11-07 23:37:48.945363525+00:00'
duration: 0 days 06:35:28.767625
tags:
  - "#IONS_PHYSICS"
comment:
  - 432 bunches
  - 100 ns beams
  - 8% dump in IR3
  - injected bunch length was much smaller, trim on blow-up amplitude
  - dumped due to RB.A56 trip
