HX:FILLN: 10311
start: '2024-11-03 09:13:39.825863525+00:00'
end: '2024-11-04 01:35:19.967613525+00:00'
duration: 0 days 16:21:40.141750
tags:
  - '#PPREF'
comment:
  - Persisting issues with the RF
  - Trip of M1B2 in Stable beams with loss of cryo in 2R4
