HX:FILLN: 10384
start: '2024-11-18 09:07:18.940238525+00:00'
end: '2024-11-18 15:31:41.622238525+00:00'
duration: 0 days 06:24:22.682000
tags:
  - "#DUCK"
comment:
  - alice polarity reveral
  - dumped due to ADT switched ON and QFB still on driving Q on 3rd order resonance
