HX:FILLN: 9901
start: '2024-07-15 09:41:26.955488525+00:00'
end: '2024-07-15 12:03:39.431238525+00:00'
duration: 0 days 02:22:12.475750
tags:
  - '#PHYSICS'
  - '#TO_STUDY'
comment:
  - Injection aborted due to PSB problem
  - Someone pushed an AUG in building 355 so the Meyrin complex went down
  - '#TO_STUDY: interesting case for the emittance evolution in the PSB'
