HX:FILLN: 10278
start: '2024-10-24 20:53:21.791738525+00:00'
end: '2024-10-24 22:43:04.925238525+00:00'
duration: 0 days 01:49:43.133500
tags:
  - '#BEAM_COMMISSIONING'
  - '#ION_OPTICS'
comment:
  - Ion cycle setup with protons
  - Ramping and checking orbit and tunes
