HX:FILLN: 9332
start: '2024-03-09 08:07:52.209238525+00:00'
end: '2024-03-09 19:31:37.519363525+00:00'
duration: 0 days 11:23:45.310125
tags:
  - '#BEAM_COMMISSIONING'
  - '#OPTICS_MEASUREMENTS'
comment:
  - optics measuremenents at FT
  - second ramp+squeeze to 93/30cm
