HX:FILLN: 10129
start: '2024-09-19 14:28:42.666863525+00:00'
end: '2024-09-19 20:21:43.366238525+00:00'
duration: 0 days 05:53:00.699375
tags:
  - '#BEAM_COMMISSIONING'
comment:
  - Commissioning of pp reference run optics (collimation alignment and loss maps)
  - At the end of the fill an intervention on ALICE solenoid was performed
