HX:FILLN: 10066
start: '2024-08-28 18:33:23.554363525+00:00'
end: '2024-08-29 02:52:36.987363525+00:00'
duration: 0 days 08:19:13.433000
tags:
  - '#PHYSICS'
  - '#RF_DUMP'
comment:
  - No horizontal scraping in SPS on first B1 injection
  - No losses at the start of the ramp
  - Minimum lifetime ~7h B1, ~12h B2
  - Pausing beta* levelling, pausing separation levelling and separating ATLAS (~0.7
    sigma) to reduce heat load
  - ATLAS lumi stuck since 01:24 as they stopped publishing. Cryo is stable
