HX:FILLN: 9475
start: '2024-04-06 05:39:22.602363525+00:00'
end: '2024-04-06 17:39:57.049488525+00:00'
duration: 0 days 12:00:34.447125
tags:
  - '#INTENSITY_RAMPUP'
comment:
  - 12 single bunches 2h in ADJUST
  - ' LHCb miniVDM scan'
  - ' all levelling steps'
  - ' 11L4 LM @85.5cm'
  - ' FASER backgroun dtest '
