HX:FILLN: 10092
start: '2024-09-06 20:21:58.485863525+00:00'
end: '2024-09-07 12:33:54.558238525+00:00'
duration: 0 days 16:11:56.072375
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
  - '#WIRE'
comment:
  - During the filling one train got a bit blown up due a bad kick in beam 2 (but
    it was rather marginal)

