HX:FILLN: 9662
start: '2024-05-22 10:03:02.350238525+00:00'
end: '2024-05-23 01:16:55.778988525+00:00'
duration: 0 days 15:13:53.428750
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
comment:
  - WS SPS and LHC measurements of 2x36 b
  - ADT modules tripped during SB
