HX:FILLN: 10274
start: '2024-10-21 04:37:38.953863525+00:00'
end: '2024-10-24 12:21:41.676613525+00:00'
duration: 3 days 07:44:02.722750
tags:
  - '#DUCK'
comment:
  - TS2
  - Deploymnent of BLM Thresholds changes for the 2024 pp reference runIon RF ramp
    test
  - Tested the VdM scan
