HX:FILLN: 9828
start: '2024-06-26 13:09:19.958988525+00:00'
end: '2024-06-26 19:40:18.951238525+00:00'
duration: 0 days 06:30:58.992250
tags:
  - '#DUCK'
comment:
  - BPM calibration attempts
  - issue with SPS magnet
  - TI2 transfer line
