HX:FILLN: 10309
start: '2024-11-01 10:22:37.838738525+00:00'
end: '2024-11-02 02:28:25.687863525+00:00'
duration: 0 days 16:05:47.849125
tags:
  - '#PPREF'
  - '#RF_DUMP' 
comment:
  - Losses in collisions
  - large vacuum spike in 11R2
  - RF trip in Stable beams when increasing voltage to 15.5MV on B2
