HX:FILLN: 9585
start: '2024-05-02 17:32:22.327988525+00:00'
end: '2024-05-03 08:39:59.265738525+00:00'
duration: 0 days 15:07:36.937750
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
comment:
  - 2352 bunches
  - 15 points emittance scan
  - TCL6 end of fill tests, FASER/SND background studies in adjust EoF
