HX:FILLN: 9941
start: '2024-07-27 22:53:48.580613525+00:00'
end: '2024-07-28 10:16:32.076988525+00:00'
duration: 0 days 11:22:43.496375
tags:
  - '#PHYSICS'
  - '#TO_STUDY'
  - '#WIRES'
comment:
  - Reported that SPS scraping not stable
  - manual dump trigger just before loss of cryo in MR8
