HX:FILLN: 9799
start: '2024-06-19 07:24:28.151238525+00:00'
end: '2024-06-19 10:44:52.745988525+00:00'
duration: 0 days 03:20:24.594750
tags:
  - '#BEAM_COMMISSIONING'
  - '#WIRES'
comment:
  - Loss maps at  38.5 cm
  - Some checks with the wires
  - Dumped on MQY 5R6 just before the asynch dump test
