HX:FILLN: 9972
start: '2024-08-03 21:36:14.994238525+00:00'
end: '2024-08-04 00:06:38.366238525+00:00'
duration: 0 days 02:30:23.372000
tags:
  - '#DUCK'
  - '#EPC_DUMP'
comment:
  - Short (a bit over 1 h) access for CMS
  - Trip of RQT13 R3B, dumped the beams after the first 12b
