HX:FILLN: 10023
start: '2024-08-19 16:02:04.220738525+00:00'
end: '2024-08-19 16:59:19.931238525+00:00'
duration: 0 days 00:57:15.710500
tags:
  - '#MD'
comment:
  - MD12743 RF power limitations for high intensity batche
  - issue with RF for high intensity MDs, RF doesn't capture beam with 2.3e11 ppb,
    beam rapidly debunches and BCCMS considers loss of intensity
