HX:FILLN: 9905
start: '2024-07-16 00:43:55.538613525+00:00'
end: '2024-07-16 17:15:23.661863525+00:00'
duration: 0 days 16:31:28.123250
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
  - '#WIRES'
comment:
  - Still problem with the ALICE solenoid, beams separated in IP2 but ramped at ~11:00
    CET. ALICE in collision at 11:55 CET
  - Despite opening the BQM and the larger intensity spread, quite a few missed injections
  - BLM at 32% at the start of the ramp
  - Tune trim +1e-3 in B1H and B2H
  - Chromaticity reduced from 9 to 8 (from 60 cm))
  - IP5 levelling out of steam after ~07:10h in SB
