HX:FILLN: 9990
start: '2024-08-11 08:16:50.461738525+00:00'
end: '2024-08-11 10:06:35.135363525+00:00'
duration: 0 days 01:49:44.673625
tags:
  - '#PHYSICS'
comment:
  - No warnings in the beginning of the ramp this time.
  - Dumpd during ramp due to cryo conditions lost in sector 81 due to heat wave
