HX:FILLN: 10072
start: '2024-08-30 05:26:52.902863525+00:00'
end: '2024-08-30 20:27:44.561363525+00:00'
duration: 0 days 15:00:51.658500
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
  - '#WIRE'
comment:
  - good fill after electical glitch
  - injected without precycling
