HX:FILLN: 10006
start: '2024-08-15 12:04:48.377363525+00:00'
end: '2024-08-16 03:32:29.235988525+00:00'
duration: 0 days 15:27:40.858625
tags:
  - '#PHYSICS'
  - '#WIRES'
comment:
  - LHCb asked not to level yet on luminosity at the start of SB as it is not reliable,
    fixed later
  - Large impact of longitudinal blow up on IP1 virtual pile-up. As a consequence,
    two steps of beta* levelling were strongly shortened.
  - wires switched ON at 00:36 and tune trims
  - Dumped due to MKD issue
