HX:FILLN: 10213
start: '2024-10-09 15:44:17.770488525+00:00'
end: '2024-10-10 03:56:09.232238525+00:00'
duration: 0 days 12:11:51.461750
tags:
  - '#PHYSICS'
comment:
  - RCS.A81B2 trip
  - lost few injections due to low intenstiy (1.5e11) from SPS
  - luminosity overshoot in all IPs due to the new FF algorithm
  - B2H orbit perturbations startign at 6R5
  - chroma up to 10/10
  - CMS in large separation
  - lifetime drop in B2 following the increase of chroma
  - "while effect on B1 is much smaller and rather beneficial.\n\nrecovered with tune
    trims: H +1e-3 and V -1e-3"
