HX:FILLN: 10130
start: '2024-09-19 20:21:43.366238525+00:00'
end: '2024-09-20 11:30:50.226863525+00:00'
duration: 0 days 15:09:06.860625
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
comment:
  - 42% loss at RAMP
  - an offset of > 1cm present from the start at LHCb

