HX:FILLN: 10018
start: '2024-08-19 04:31:08.203238525+00:00'
end: '2024-08-19 06:57:01.982238525+00:00'
duration: 0 days 02:25:53.779000
tags:
  - '#MD'
comment:
  - Start of MD3.
  - MD 12783 Octupole sweet spot width
  - 14 bunches with decreasing emittances up to flattop. first bunch reported blown
    up from injection misteering. reduced octupoles to 60 A and chroma to 20, many
    bunches got unstable.
  - dumped due to sextupole trip unrelated to MD
