HX:FILLN: 9653
start: '2024-05-20 03:35:58.157863525+00:00'
end: '2024-05-20 17:34:05.075488525+00:00'
duration: 0 days 13:58:06.917625
tags:
  - '#VDM'
comment:
  - ATLAS calibration transfer with trains
  - trip of RF triggered by an electrical perturbation on 400 kV while waiting for
    dump handshake
