HX:FILLN: 9995
start: '2024-08-12 01:49:57.483238525+00:00'
end: '2024-08-12 14:18:04.684613525+00:00'
duration: 0 days 12:28:07.201375
tags:
  - '#PHYSICS'
  - '#TO_STUDY'
comment:
  - B2 filled first due to B1 injection issue
  - energy matching resulted in less debunches beam at the start of ramp
  - Reported that the accumulation of debunched beam start during ramp preparation
    but before preparing RF for ramp
  - minimum lifetime at start of collisions 8h for B1 and 6h for B2
  - Dumped due to QPS trigger on RB.A23
