HX:FILLN: 9890
start: '2024-07-12 15:50:29.331738525+00:00'
end: '2024-07-12 16:45:38.457738525+00:00'
duration: 0 days 00:55:09.126000
tags:
  - '#PHYSICS'
comment:
  - 400 bunches for the LHCb VELO checks
  - Beams dumped at injection due to Mains disturbances affecting also 1 RF cavity
    module
