HX:FILLN: 9970
start: '2024-08-03 04:55:35.689238525+00:00'
end: '2024-08-03 10:29:46.952613525+00:00'
duration: 0 days 05:34:11.263375
tags:
  - '#PHYSICS'
  - '#WIRES'
  - '#SIS_DUMP'
comment:
  - BQM B1 has a bucket mismatch of 1. Real injection of pilot B1 was 4461, but 4462
    was reported
  - SIS dump due to communication issue with CODs
