HX:FILLN: 10296
start: '2024-10-28 06:11:22.727238525+00:00'
end: '2024-10-28 11:27:38.583238525+00:00'
duration: 0 days 05:16:15.856000
tags:
  - '#PPREF_RAMPUP'
comment:
  - ppref fill with 12b indiv bunches
  - Stable beam declared
  - VdM scans in IP1/5 and checks in IP2/8
