HX:FILLN: 9981
start: '2024-08-06 12:45:48.133988525+00:00'
end: '2024-08-06 18:18:17.101613525+00:00'
duration: 0 days 05:32:28.967625
tags:
  - '#DUCK'
comment:
  - RQT12.L8B1 tripped during rampdown
  - 'Test of an RF dry ramp: RF FGCs triggered the same problem but in B1. Experts
    accessed PZ45'
