HX:FILLN: 9717
start: '2024-06-05 19:39:53.931488525+00:00'
end: '2024-06-06 03:58:48.494988600+00:00'
duration: 0 days 08:18:54.563500075
tags:
  - '#MD'
  - '#OP_DUMP'
comment:
  - MD11883 Betatron determination using cogging
  - An issue with MKD occurred when dumping at injection
