HX:FILLN: 9927
start: '2024-07-23 20:12:09.553613525+00:00'
end: '2024-07-24 06:02:26.194738525+00:00'
duration: 0 days 09:50:16.641125
tags:
  - '#PHYSICS'
  - '#OP_DUMP'
comment:
  - issues with SR4 temperature before starting this fill
  - steering correction in TI8-H
  - dumped early for access
