HX:FILLN: 10306
start: '2024-10-31 10:18:41.858363525+00:00'
end: '2024-10-31 13:15:47.690238525+00:00'
duration: 0 days 02:57:05.831875
tags:
  - '#PPREF'
  - '#RF_DUMP'
comment:
  - Dumped due to missing RF longitudinal blow-up (just after the ramp)
