HX:FILLN: 9816
start: '2024-06-22 21:13:34.680238525+00:00'
end: '2024-06-23 00:27:31.520613525+00:00'
duration: 0 days 03:13:56.840375
tags:
  - '#PHYSICS'
  - '#QPS_DUMP'
comment:
  - 2352b physics
  - large variations in LHCb levelling
  - atlas at 66u
  - cryo dump at RQ9.L8 caused QPS dump
