HX:FILLN: 9664
start: '2024-05-23 16:00:19.246488525+00:00'
end: '2024-05-24 08:04:01.191863525+00:00'
duration: 0 days 16:03:41.945375
tags:
  - '#PHYSICS'
comment:
  - first fill with BCMS, with very low injected emittance
  - WS LHC and SPS measurements of 2x36b
  - emittance blowup at injection especially for B1, chroma was increased to 25 at
    injection but kept 20 at flattop
  - chroma was reduced to 15 during collisions
  - reduction of IP1 xing by 5 urad for lumi imbalance studies
  - issue with published CMS lumi
  - Dumped due to wrong manipulation of T threshold by expert from remote
