HX:FILLN: 10373
start: '2024-11-14 18:27:26.585238525+00:00'
end: '2024-11-14 22:23:24.981988525+00:00'
duration: 0 days 03:55:58.396750
tags:
  - "#MD"
comment:
  - MD14343 Schottky MD for ions
  - 4 bunches per beam
  - coupling changes, emittance blowup, comparison with WS measurements both at injection and during ramp
