HX:FILLN: 10002
start: '2024-08-14 11:13:40.035988525+02:00'
end: '2024-08-14 18:04:58.180613525+02:00'
duration: 0 days 06:51:18.144625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 18:04:59)
    date: 2024-08-14 18:04:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125894
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10003'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 18:04:46)
    date: 2024-08-14 18:04:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125893
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 18:03:04)
    date: 2024-08-14 18:03:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125892
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 17:54:10)
    date: 2024-08-14 17:53:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125891
    comment: Tobias called back, sublimation is completed and we can use MKI B2<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 17:47:02)
    date: 2024-08-14 17:46:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125888
    comment: Christophe called back, CIUB power supply PSUB is back on 294
    attachments:
      - attachment_id: 3730878
        filename: CIB.USC55.L5.B1 - BIS Device Overview 24-08-14_17:46.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 17:47:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730878/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730878
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/14 17:40:03)
    date: 2024-08-14 17:39:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125883
    comment: not sure why the access conditions in sector 45 were set and cleared
    attachments:
      - attachment_id: 3730868
        filename: Mozilla Firefox 24-08-14_17:39.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/14 17:40:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730868/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730868
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 17:20:23)
    date: 2024-08-14 17:18:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125869
    comment: <pre>Tobias from ABT asked if he could start a sublimation of MKI B2
      requested by the vacuum team. It would take 40 min and should be in the shadow
      of the ongoing access and precycle.<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 16:39:15)
    date: 2024-08-14 16:39:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125845
    comment: UL55 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 16:38:54)
    date: 2024-08-14 16:38:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125844
    comment: UJ47 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 16:29:11)
    date: 2024-08-14 16:29:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125839
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 16:13:25)
    date: 2024-08-14 16:13:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125827
    comment: all OK after reset
    attachments:
      - attachment_id: 3730697
        filename: 'Circuit_RSD1_A23B2:   24-08-14_16:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 16:13:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730697/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730697
      - attachment_id: 3730699
        filename: 2 - RPMBB.UA27.RSD1.A23B2 Power Converter for the Circuit RSD1.A23B2    24-08-14_16:14.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 16:15:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730699/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730699
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 16:15:14)
    date: 2024-08-14 16:11:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125824
    comment: <pre>after signal init in PIC (thanks Michi for reminding me!), switches
      closed</pre>
    attachments:
      - attachment_id: 3730675
        filename: 'Circuit_RSD1_A23B2:   24-08-14_16:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 16:11:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730675/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730675
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 15:55:15)
    date: 2024-08-14 15:55:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125811
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 15:55:13)
    date: 2024-08-14 15:55:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125810
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 15:53:45)
    date: 2024-08-14 15:53:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125809
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 15:53:41)
    date: 2024-08-14 15:53:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125808
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 15:51:26)
    date: 2024-08-14 15:51:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125805
    comment: Event created from ScreenShot Client.<br>History Buffer 24-08-14_15:51.png
    attachments:
      - attachment_id: 3730597
        filename: History Buffer 24-08-14_15:51.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 15:51:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730597/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730597
      - attachment_id: 3730615
        filename: ' Equip State 24-08-14_15:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 16:01:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730615/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730615
      - attachment_id: 3730629
        filename: ' Equip State 24-08-14_16:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 16:02:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730629/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730629
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/14 15:44:51)
    date: 2024-08-14 15:44:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125795
    comment: RSD1.A23B2 in fault may have caused the dump
    attachments:
      - attachment_id: 3730553
        filename: Set SECTOR23 24-08-14_15:44.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/14 15:44:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730553/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730553
      - attachment_id: 3730569
        filename: 'Circuit_RSD1_A23B2:   24-08-14_15:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 15:47:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730569/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730569
      - attachment_id: 3730571
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-08-14_15:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 15:47:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730571/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730571
      - attachment_id: 3730573
        filename: 2 - RPMBB.UA27.RSD1.A23B2 Power Converter for the Circuit RSD1.A23B2    24-08-14_15:47.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 15:47:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730573/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730573
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/14 18:46:31)
    date: 2024-08-14 15:43:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125913
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Power\
      \ converter fault(s)\nOperator / Comment: acalia / Dumped by trip of RSD1.A23B2\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/14 15:46:25)
    date: 2024-08-14 15:43:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125800
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 14/08/24 15:43:30.714\n\
      Fill Number: 10002\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 34597 / 34536 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: A T -> F on CIB.UA27.R2.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 15:43:24)
    date: 2024-08-14 15:34:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125790
    comment: <pre>Christophe from Beam interlock system called to inform that they
      lost redundancy of powering of CIBU beam 1 in USC55.L5. They need an access
      in RR53 to restore the redundancy. They&nbsp;will prepare an&nbsp;IMPACT in
      view of a possible access tomorrow.<br></pre>
    attachments:
      - attachment_id: 3730527
        filename: CIB.USC55.L5.B1 - BIS Device Overview 24-08-14_15:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 15:42:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730527/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730527
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 14:51:50)
    date: 2024-08-14 14:51:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125735
    comment: 'Started the shift in stable beams.<br>Dumped at 11 to refill for physics.<br><br>Injection
      was ok, some setup needed in PS.<br>First bunch of each PS batch is blown up..
      both planes and beams.<br><br>Leaving the machine in stable beams during B*
      levelling.<br><br>Notes:<br>- Jorg adjusted the long blowup target length: https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4125354<br><br>AC'
    attachments:
      - attachment_id: 3730257
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 14:51:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730257/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730257
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 14:05:54)
    date: 2024-08-14 14:05:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125681
    comment: Emittance scans
    attachments:
      - attachment_id: 3730036
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-14_14:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 14:05:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730036/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730036
      - attachment_id: 3730046
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-14_14:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 14:06:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3730046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3730046
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 14:02:31)
    date: 2024-08-14 14:02:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125673
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 14:00:32)
    date: 2024-08-14 14:00:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125667
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 14:00:32)
    date: 2024-08-14 14:00:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125667
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/08/14 14:19:02)
    date: 2024-08-14 13:57:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125659
    comment: <pre>With the latest trim on the target bunch length, the BLs are quite
      'constant' around 1.3 ns.</pre>
    attachments:
      - attachment_id: 3729964
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-14_13:57.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/14 13:57:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729964/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729964
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:54:57)
    date: 2024-08-14 13:54:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125654
    comment: Start of stable beams
    attachments:
      - attachment_id: 3729946
        filename: ' LHC Fast BCT v1.3.2 24-08-14_13:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:54:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729946/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729946
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:54:08)
    date: 2024-08-14 13:54:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125651
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:53:27)
    date: 2024-08-14 13:53:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125648
    comment: optimizations IP1, IP2, IP5
    attachments:
      - attachment_id: 3729926
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-14_13:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 14:00:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729926/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729926
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:52:20)
    date: 2024-08-14 13:52:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125645
    comment: IP8 optimizations
    attachments:
      - attachment_id: 3729914
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-14_13:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:52:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729914/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729914
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/14 13:50:49)
    date: 2024-08-14 13:50:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125637
    comment: LIfetime dip in collisions
    attachments:
      - attachment_id: 3729894
        filename: ' LHC Beam Losses Lifetime Display 24-08-14_13:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/14 13:50:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729894/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729894
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:48:20)
    date: 2024-08-14 13:48:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125634
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:47:26)
    date: 2024-08-14 13:47:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125630
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/14 13:47:31)
    date: 2024-08-14 13:47:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125632
    comment: squeeze and qchange
    attachments:
      - attachment_id: 3729884
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-14_13:47.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/14 13:47:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729884
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:46:46)
    date: 2024-08-14 13:46:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125628
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/14 13:38:30)
    date: 2024-08-14 13:38:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125617
    comment: Flat top
    attachments:
      - attachment_id: 3729834
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-14_13:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/14 13:38:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729834/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729834
      - attachment_id: 3729836
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-14_13:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/14 13:38:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729836/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729836
      - attachment_id: 3729842
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-14_13:39.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/14 13:39:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729842/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729842
      - attachment_id: 3729844
        filename: ' LHC Fast BCT v1.3.2 24-08-14_13:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:39:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729844
      - attachment_id: 3729854
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-14_13:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:45:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729854/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729854
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:38:21)
    date: 2024-08-14 13:38:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125615
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:38:12)
    date: 2024-08-14 13:38:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125613
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/14 13:17:44)
    date: 2024-08-14 13:17:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125577
    comment: Just 32% warning losses at start of ramp
    attachments:
      - attachment_id: 3729706
        filename: ' LHC BLM Fixed Display 24-08-14_13:17.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/14 13:17:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729706/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729706
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:16:55)
    date: 2024-08-14 13:16:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125572
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:16:54)
    date: 2024-08-14 13:16:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125570
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:16:54)
    date: 2024-08-14 13:16:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125573
    comment: "Before ramp. Injection with some delays in the middle and for the last\
      \ \n    train of B2"
    attachments:
      - attachment_id: 3729694
        filename: ' LHC Fast BCT v1.3.2 24-08-14_13:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:17:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729694
      - attachment_id: 3729704
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-14_13:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 13:17:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729704
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/14 13:14:49)
    date: 2024-08-14 13:14:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125567
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 59\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:43:58 / 0:33:48\
      \ (130.1 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:14:48)
    date: 2024-08-14 13:14:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125566
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:14:44)
    date: 2024-08-14 13:14:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125565
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 13:14:34)
    date: 2024-08-14 13:14:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125564
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:45:09)
    date: 2024-08-14 12:45:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125552
    comment: 'Event created from ScreenShot Client.<br>LHC Sequencer Execution GUI
      (DEV) : 12.33.0-SNAPSHOT  24-08-14_12:45.png'
    attachments:
      - attachment_id: 3729672
        filename: 'LHC Sequencer Execution GUI (DEV) : 12.33.0-SNAPSHOT  24-08-14_12:45.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:45:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729672/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729672
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:37:02)
    date: 2024-08-14 12:36:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125551
    comment: Wirescans
    attachments:
      - attachment_id: 3729648
        filename: ' LHC WIRESCANNER APP 24-08-14_12:36.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:37:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729648/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729648
      - attachment_id: 3729650
        filename: ' LHC WIRESCANNER APP 24-08-14_12:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:37:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729650/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729650
      - attachment_id: 3729652
        filename: ' LHC WIRESCANNER APP 24-08-14_12:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:37:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729652/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729652
      - attachment_id: 3729654
        filename: ' LHC WIRESCANNER APP 24-08-14_12:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:37:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729654/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729654
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/14 12:36:41)
    date: 2024-08-14 12:36:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125550
    comment: First train
    attachments:
      - attachment_id: 3729644
        filename: ' LHC Injection Quality Check 3.17.8 24-08-14_12:36.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/14 12:36:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729644/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729644
      - attachment_id: 3729646
        filename: ' LHC Injection Quality Check 3.18.0 24-08-14_12:36.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/14 12:36:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729646/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729646
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:32:54)
    date: 2024-08-14 12:32:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125547
    comment: 12b
    attachments:
      - attachment_id: 3729625
        filename: Accelerator Cockpit v0.0.38 24-08-14_12:32.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/14 12:32:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729625/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729625
      - attachment_id: 3729631
        filename: ' LHC Injection Quality Check 3.18.0 24-08-14_12:33.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/14 12:33:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729631
      - attachment_id: 3729633
        filename: ' LHC Injection Quality Check 3.17.8 24-08-14_12:33.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/14 12:33:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729633/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729633
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/14 12:32:24)
    date: 2024-08-14 12:32:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125546
    comment: Event created from ScreenShot Client.<br> LHC Injection Quality Check
      3.17.8 24-08-14_12:32.png
    attachments:
      - attachment_id: 3729621
        filename: ' LHC Injection Quality Check 3.17.8 24-08-14_12:32.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/14 12:32:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729621/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729621
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 12:30:51)
    date: 2024-08-14 12:30:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125544
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 11:52:03)
    date: 2024-08-14 11:50:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125526
    comment: <pre> Filling scheme for MD 12663</pre>
    attachments:
      - attachment_id: 3729480
        filename: INJECTION SCHEME EDITOR  v 5.1.85.1.8 24-08-14_11:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 11:50:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729480
      - attachment_id: 3729484
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/14 11:52:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3729484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3729484
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:47:35)
    date: 2024-08-14 11:47:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125524
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:32:23)
    date: 2024-08-14 11:32:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125485
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:26:44)
    date: 2024-08-14 11:26:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125469
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:25:00)
    date: 2024-08-14 11:25:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125465
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:23:14)
    date: 2024-08-14 11:23:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125459
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:23:07)
    date: 2024-08-14 11:23:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125457
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:23:01)
    date: 2024-08-14 11:23:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125453
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:22:45)
    date: 2024-08-14 11:22:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125449
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:22:43)
    date: 2024-08-14 11:22:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125447
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:22:42)
    date: 2024-08-14 11:22:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125445
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:20:59)
    date: 2024-08-14 11:20:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125438
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:20:25)
    date: 2024-08-14 11:20:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125436
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:20:18)
    date: 2024-08-14 11:20:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125434
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:19:12)
    date: 2024-08-14 11:19:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125427
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:18:55)
    date: 2024-08-14 11:18:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125426
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:18:14)
    date: 2024-08-14 11:18:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125424
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:17:53)
    date: 2024-08-14 11:17:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125423
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:16:26)
    date: 2024-08-14 11:16:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125417
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:16:20)
    date: 2024-08-14 11:16:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125415
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:14:47)
    date: 2024-08-14 11:14:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125409
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/14 11:13:41)
    date: 2024-08-14 11:13:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4125401
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10002'
    attachments: []
