HX:FILLN: 10018
start: '2024-08-19 06:31:08.203238525+02:00'
end: '2024-08-19 08:57:01.982238525+02:00'
duration: 0 days 02:25:53.779000
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 08:55:24)
    date: 2024-08-19 08:55:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127981
    comment: QPS back OK
    attachments:
      - attachment_id: 3734943
        filename: 'Circuit_RSF1_A12B2:   24-08-19_08:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 08:55:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734943/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734943
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/19 08:49:46)
    date: 2024-08-19 08:49:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127974
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-08-19_08:49.png
    attachments:
      - attachment_id: 3734933
        filename: Mozilla Firefox 24-08-19_08:49.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/19 08:49:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734933
      - attachment_id: 3734937
        filename: 'Circuit_RSF1_A12B2:   24-08-19_08:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 08:51:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734937
      - attachment_id: 3734939
        filename: History Buffer 24-08-19_08:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 08:51:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734939/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734939
      - attachment_id: 3734945
        filename: ' Equip State 24-08-19_08:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 08:56:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734945/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734945
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/19 08:45:43)
    date: 2024-08-19 08:45:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127971
    comment: Event created from ScreenShot Client.<br>Set SECTOR12 24-08-19_08:45.png
    attachments:
      - attachment_id: 3734925
        filename: Set SECTOR12 24-08-19_08:45.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/19 08:45:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734925/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734925
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 08:45:17)
    date: 2024-08-19 08:45:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127970
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 08:45:15)
    date: 2024-08-19 08:45:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127969
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/19 08:47:41)
    date: 2024-08-19 08:44:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127973
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 19/08/24 08:44:52.500\n\
      Fill Number: 10018\nAccelerator / beam mode: MACHINE DEVELOPMENT / FLAT TOP\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 179 / 189 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: B T -> F on CIB.UA23.L2.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/19 08:17:51)
    date: 2024-08-19 08:17:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127953
    comment: "Event created from ScreenShot Client.<br>LHC Beam Quality Monitor -\
      \ \n    LHC.USER.ALL - INCA DISABLED - PRO CCDA 24-08-19_08:17.png"
    attachments:
      - attachment_id: 3734905
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-19_08:17.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/19 08:17:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734905/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734905
      - attachment_id: 3734907
        filename: ' LHC Beam Losses Lifetime Display 24-08-19_08:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/19 08:18:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734907/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734907
      - attachment_id: 3734909
        filename: ' LHC Fast BCT v1.3.2 24-08-19_08:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 08:22:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734909
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 08:04:58)
    date: 2024-08-19 07:59:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127950
    comment: Reduced octupoles to -0.3<BR>Unstable at 60A, trying 80A
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/19 07:49:47)
    date: 2024-08-19 07:49:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127949
    comment: FLATTOP
    attachments:
      - attachment_id: 3734891
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-19_07:49.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/19 07:49:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734891/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734891
      - attachment_id: 3734893
        filename: ' LHC Fast BCT v1.3.2 24-08-19_07:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 07:49:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734893/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734893
      - attachment_id: 3734895
        filename: ' LHC Fast BCT v1.3.2 24-08-19_07:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 07:50:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734895/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734895
      - attachment_id: 3734897
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-19_07:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 07:50:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734897
      - attachment_id: 3734899
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-19_07:50.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/19 07:50:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734899/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734899
      - attachment_id: 3734901
        filename: ' LHC Beam Losses Lifetime Display 24-08-19_07:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/19 07:50:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734901/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734901
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 07:49:33)
    date: 2024-08-19 07:49:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127947
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 07:28:16)
    date: 2024-08-19 07:28:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127942
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 07:28:15)
    date: 2024-08-19 07:28:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127940
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/19 07:25:02)
    date: 2024-08-19 07:25:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127939
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 28\
      \ / 28\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:17:51 / 0:18:26\
      \ (96.8 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 07:25:01)
    date: 2024-08-19 07:25:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127938
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 07:24:58)
    date: 2024-08-19 07:24:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127936
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 07:24:58)
    date: 2024-08-19 07:24:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127937
    comment: "Event created from ScreenShot Client.<br>LHC WIRESCANNER APP \n    24-08-19_07:24.png"
    attachments:
      - attachment_id: 3734879
        filename: ' LHC WIRESCANNER APP 24-08-19_07:24.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 07:24:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734879/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734879
      - attachment_id: 3734881
        filename: ' LHC WIRESCANNER APP 24-08-19_07:25.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 07:25:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734881/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734881
      - attachment_id: 3734883
        filename: ' LHC WIRESCANNER APP 24-08-19_07:25.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 07:25:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734883/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734883
      - attachment_id: 3734885
        filename: ' LHC WIRESCANNER APP 24-08-19_07:25.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 07:25:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734885/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734885
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 07:24:49)
    date: 2024-08-19 07:24:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127935
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 07:23:56)
    date: 2024-08-19 07:23:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127934
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-08-19_07:23.png"
    attachments:
      - attachment_id: 3734877
        filename: ' LHC Fast BCT v1.3.2 24-08-19_07:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 07:23:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734877/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734877
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 07:07:10)
    date: 2024-08-19 07:07:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127931
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:59:16)
    date: 2024-08-19 06:59:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127928
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/19 07:05:27)
    date: 2024-08-19 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127930
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Stable beams, until
      programmed dump to be ready for the LHC MD start.<br><br>Benoit<br></pre>
    attachments:
      - attachment_id: 3734876
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/19 07:05:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734876
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:57:56)
    date: 2024-08-19 06:57:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127926
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:57:20)
    date: 2024-08-19 06:57:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127924
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:56:59)
    date: 2024-08-19 06:56:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127922
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:51:18)
    date: 2024-08-19 06:51:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127919
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:51:18)
    date: 2024-08-19 06:51:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127919
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/19 06:48:50)
    date: 2024-08-19 06:48:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127918
    comment: "Event created from ScreenShot Client.<br>Generation Application connected\
      \ \n    to server LHC (PRO database) 24-08-19_06:48.png"
    attachments:
      - attachment_id: 3734869
        filename: ' Generation Application connected to server LHC (PRO database)
          24-08-19_06:48.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/19 06:48:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734869/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3734869
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:47:35)
    date: 2024-08-19 06:47:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127916
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:47:01)
    date: 2024-08-19 06:47:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127914
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:46:40)
    date: 2024-08-19 06:46:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127912
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:45:50)
    date: 2024-08-19 06:45:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127910
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:44:06)
    date: 2024-08-19 06:44:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127908
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:43:29)
    date: 2024-08-19 06:43:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127907
    comment: 'LHC RUN CTRL: ACCELERATOR MODE changed to MACHINE DEVELOPMENT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:42:07)
    date: 2024-08-19 06:42:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127905
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:41:53)
    date: 2024-08-19 06:41:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127901
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:41:52)
    date: 2024-08-19 06:41:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127899
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:41:51)
    date: 2024-08-19 06:41:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127897
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:41:11)
    date: 2024-08-19 06:41:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127896
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:41:05)
    date: 2024-08-19 06:41:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127894
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:39:27)
    date: 2024-08-19 06:39:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127892
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:37:23)
    date: 2024-08-19 06:37:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127890
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:37:09)
    date: 2024-08-19 06:37:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127888
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:37:03)
    date: 2024-08-19 06:37:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127887
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:34:32)
    date: 2024-08-19 06:34:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127884
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:34:26)
    date: 2024-08-19 06:34:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127882
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:32:18)
    date: 2024-08-19 06:32:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127880
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 06:31:09)
    date: 2024-08-19 06:31:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127874
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10018'
    attachments: []
