HX:FILLN: 10020
start: '2024-08-19 11:38:47.485238525+02:00'
end: '2024-08-19 15:49:28.175238525+02:00'
duration: 0 days 04:10:40.690000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 15:49:28)
    date: 2024-08-19 15:49:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128218
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10021'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 15:49:10)
    date: 2024-08-19 15:49:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128217
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 15:49:08)
    date: 2024-08-19 15:49:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128216
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/19 15:51:25)
    date: 2024-08-19 15:48:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128227
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 19/08/24 15:48:30.075\n\
      Fill Number: 10020\nAccelerator / beam mode: MACHINE DEVELOPMENT / FLAT TOP\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 202 / 184 [e^10 charges]\nEvent Category\
      \ / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 1-Programable Dump b2: B T -> F on\
      \ CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 15:47:44)
    date: 2024-08-19 15:47:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128215
    comment: Event created from ScreenShot Client.<br>Figure 1 24-08-19_15:47.png
    attachments:
      - attachment_id: 3735260
        filename: Figure 1 24-08-19_15:47.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 15:47:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735260
  - creator: nimounet  @194.12.183.180 (2024/08/19 15:54:50)
    date: 2024-08-19 15:11:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128212
    comment: "<pre><pre>MD12783 summary (octupole threshold at the sweet spot):<br><br>-\
      \ First fill: 14 bunches @ 1.6e11 p+/b, with decreasing transverse emittances\
      \ along the train. Ramp to flat top (bunch length ~1.3 ns). The first bunch\
      \ was transversely blown up from an injection mis-steering. <br>&nbsp;&nbsp;&nbsp;\
      \ * Went to Ioct = 60 A (in two steps) with Q'=20 -&gt; many bunches got unstable\
      \ in both beams.<br>&nbsp;&nbsp;&nbsp; * Moved back to 80 A and went down in\
      \ Q'x (steps of -1 unit per minute - keeping the Q' in the other plane constant):\
      \ instabilities for B1/B2 at resp. Q'x= 15 / 16<br>    * Same procedure for\
      \ Q'y -&gt; unstable B1/B2 for Q'y = 18 / 19<br>    * Same procedure, going\
      \ up in Q'x -&gt; unstable&nbsp;B1 for Q'x = 27. N2 was still not unstable at\
      \ Q'x=36.<br>    * The beams were dumped due to&nbsp;a sextupole trip (unrelated\
      \ to the MD).<br><br>- Second fill: same bunch configuration (except that the\
      \ first bunch was not blown-up), and same procedure.<br>    * went down to Ioct=80\
      \ A (in two steps) with Q'=22 -&gt; many bunches got unstable in both beams.<br>\
      \    * Went up to 100 A and&nbsp;down / up in Q' by step of 1 unit (keeping\
      \ the other plane Q' at 22). Results for the lower bound of the sweet spot in\
      \ Q' are (B1/B2):<br>&nbsp;&nbsp;&nbsp;&nbsp;    100 A: Q'x = 14/12<br>    \
      \    120 A:&nbsp;Q'x = 14/9 (but the witness bunch got unstable for B1)<br>\
      \        140 A: Q'x = 13/not measured<br>        160 A: Q'x = 14/not measured<br>\
      \        200 A: Q'x = 11/not measured<br>    * Before dumping, a Q' measurement\
      \ was&nbsp;performed (show no offset), and a damper gain calibration (first\
      \ at Q'=20, then at Q'=5)<br><br>- Third fill: same beam, but the RF blow-up\
      \ was adjusted in the ramp to reach ~1.05 ns at flat top.<br>    * Started with\
      \ an octupole scan at Q'=20 -&gt; B1/B2 unstable at 10 A<br>    * Then same\
      \ procedure (up/down in Q' by steps of 1 unit per minute, at various octupole\
      \ current). Results (B1/B2):<br>        200 A: Q'x=16/10<br>        300 A:&nbsp;not\
      \ unstable when going down (going to Q'x=3/5)<br>        250 A: Q'x=12/(not\
      \ unstable&nbsp;down to 5)<br>        150 A B2: unstable for Q'x=12, Q'y=10,\
      \ not unstable when going up in Q'y (up to 30)<br>        275 A B1: still stable\
      \ down to Q'x=3<br>        140 A B1: still stable down to Q'y=3<br>        100\
      \ A B2: still stable up to Q'y=30<br>        80 A B1: unstable for Q'y=13<br>\
      \        80 A B2: unstable for Q'y=29 &nbsp;&nbsp;&nbsp;<br>        40 A B2:\
      \ unstable for Q'y=26     <br>    * Then programmed beam dump.<br><br>Overall,\
      \ many new threshold limits in terms of Q', from this MD.&nbsp;&nbsp;&nbsp;&nbsp;<br><br></pre>Xavier,\
      \ Lorenzo, Nicolas, Georges and Delphine<br></pre>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 15:02:50)
    date: 2024-08-19 15:02:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128207
    comment: Reverted the RAMP fuction target length to nominal after the end of this
      MD
    attachments:
      - attachment_id: 3735246
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-19_15:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 15:02:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735246/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735246
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/19 13:50:52)
    date: 2024-08-19 13:50:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128183
    comment: "Event created from ScreenShot Client.<br>LHC High-resolution Bunch \n\
      \    Profiles 24-08-19_13:50.png"
    attachments:
      - attachment_id: 3735170
        filename: LHC High-resolution Bunch Profiles 24-08-19_13:50.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/19 13:50:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735170/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735170
      - attachment_id: 3735172
        filename: Beam profile analysis 24-08-19_13:50.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/19 13:50:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735172/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735172
      - attachment_id: 3735174
        filename: BEAM 1 VTU and Scope Settings 24-08-19_13:50.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/19 13:50:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735174/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735174
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/19 13:48:41)
    date: 2024-08-19 13:48:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128181
    comment: Event created from ScreenShot Client.<br> Head-Tail Viewer - LHC Head-Tail
      Beam 1 24-08-19_13:48.png
    attachments:
      - attachment_id: 3735168
        filename: ' Head-Tail Viewer - LHC Head-Tail Beam 1 24-08-19_13:48.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/19 13:48:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735168/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735168
      - attachment_id: 3735176
        filename: ' Head-Tail Viewer - LHC Head-Tail Beam 1 24-08-19_13:51.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/19 13:51:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735176/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735176
      - attachment_id: 3735178
        filename: ' Head-Tail Viewer - LHC Head-Tail Beam 2 24-08-19_13:56.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/19 13:56:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735178/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735178
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/19 13:38:06)
    date: 2024-08-19 13:38:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128177
    comment: Event created from ScreenShot Client.<br> Head-Tail Viewer - LHC Head-Tail
      Beam 1 24-08-19_13:38.png
    attachments:
      - attachment_id: 3735164
        filename: ' Head-Tail Viewer - LHC Head-Tail Beam 1 24-08-19_13:38.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/19 13:38:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735164/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735164
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/19 12:56:50)
    date: 2024-08-19 12:56:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128163
    comment: FLATTOP
    attachments:
      - attachment_id: 3735140
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-19_12:56.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/19 12:56:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735140/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735140
      - attachment_id: 3735142
        filename: ' LHC Beam Losses Lifetime Display 24-08-19_12:57.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/19 12:57:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735142/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735142
      - attachment_id: 3735144
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-19_12:57.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/19 12:57:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735144/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735144
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:56:33)
    date: 2024-08-19 12:56:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128161
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 12:35:50)
    date: 2024-08-19 12:35:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128158
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-08-19_12:35.png"
    attachments:
      - attachment_id: 3735128
        filename: ' LHC Fast BCT v1.3.2 24-08-19_12:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 12:35:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735128/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735128
      - attachment_id: 3735130
        filename: ' LHC WIRESCANNER APP 24-08-19_12:35.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 12:35:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735130/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735130
      - attachment_id: 3735132
        filename: ' LHC WIRESCANNER APP 24-08-19_12:36.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 12:36:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735132/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735132
      - attachment_id: 3735134
        filename: ' LHC WIRESCANNER APP 24-08-19_12:36.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 12:36:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735134/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735134
      - attachment_id: 3735136
        filename: ' LHC WIRESCANNER APP 24-08-19_12:36.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/19 12:36:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735136/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735136
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:35:16)
    date: 2024-08-19 12:35:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128156
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:35:15)
    date: 2024-08-19 12:35:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128154
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/19 12:33:30)
    date: 2024-08-19 12:33:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128152
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 28\
      \ / 28\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:15:56 / 0:18:26\
      \ (86.4 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:33:29)
    date: 2024-08-19 12:33:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128151
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:33:25)
    date: 2024-08-19 12:33:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128150
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:33:15)
    date: 2024-08-19 12:33:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128149
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:17:33)
    date: 2024-08-19 12:17:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128148
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:13:27)
    date: 2024-08-19 12:13:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128146
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:04:22)
    date: 2024-08-19 12:04:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128145
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:03:48)
    date: 2024-08-19 12:03:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128144
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 12:03:27)
    date: 2024-08-19 12:03:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128142
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:59:24)
    date: 2024-08-19 11:59:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128141
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:59:24)
    date: 2024-08-19 11:59:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128141
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:52:00)
    date: 2024-08-19 11:52:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128136
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:50:16)
    date: 2024-08-19 11:50:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128133
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 11:50:39)
    date: 2024-08-19 11:50:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128135
    comment: "Changed bunch length blow up target in the RAMP to get shorter bunches\
      \ for \n    MD12783\nTo be reverted at the end of the MD"
    attachments:
      - attachment_id: 3735094
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-19_11:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 11:50:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735094
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:48:26)
    date: 2024-08-19 11:48:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128131
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:48:20)
    date: 2024-08-19 11:48:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128129
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:48:18)
    date: 2024-08-19 11:48:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128127
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:48:04)
    date: 2024-08-19 11:48:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128123
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:48:00)
    date: 2024-08-19 11:48:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128121
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:47:59)
    date: 2024-08-19 11:47:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128119
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:45:34)
    date: 2024-08-19 11:45:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128116
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:44:25)
    date: 2024-08-19 11:44:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128114
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:44:12)
    date: 2024-08-19 11:44:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128113
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:43:31)
    date: 2024-08-19 11:43:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128110
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:41:40)
    date: 2024-08-19 11:41:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128109
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:41:33)
    date: 2024-08-19 11:41:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128107
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:39:32)
    date: 2024-08-19 11:39:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128105
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 11:38:48)
    date: 2024-08-19 11:38:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128098
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10020'
    attachments: []
