HX:FILLN: 10024
start: '2024-08-19 18:59:19.931238525+02:00'
end: '2024-08-19 19:58:00.732613525+02:00'
duration: 0 days 00:58:40.801375
events:
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:56:14)
    date: 2024-08-19 19:56:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128415
    comment: half-detuning cavity 4B1, phaseA = 116.5 deg.
    attachments:
      - attachment_id: 3735529
        filename: Figure 1 24-08-19_19:56.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:56:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735529/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735529
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 19:56:09)
    date: 2024-08-19 19:55:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128414
    comment: <pre>half-detuning cavity 5B1, phaseA = 127.5 deg.</pre>
    attachments:
      - attachment_id: 3735527
        filename: Figure 1 24-08-19_19:55.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/19 19:55:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735527/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735527
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:55:30)
    date: 2024-08-19 19:55:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128413
    comment: half-detuning cavity 4B1, phaseA = 111.5 deg.
    attachments:
      - attachment_id: 3735525
        filename: Figure 1 24-08-19_19:55.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:55:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735525/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735525
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:54:29)
    date: 2024-08-19 19:54:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128412
    comment: half-detuning cavity 2B1, phaseA = 68.0 deg.
    attachments:
      - attachment_id: 3735523
        filename: Figure 1 24-08-19_19:54.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:54:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735523/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735523
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:53:31)
    date: 2024-08-19 19:53:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128411
    comment: half-detuning cavity 1B1, phaseA = -134.0 deg.
    attachments:
      - attachment_id: 3735521
        filename: Figure 1 24-08-19_19:53.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:53:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735521/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735521
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 19:52:52)
    date: 2024-08-19 19:52:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128410
    comment: <pre>half-detuning cavity 6B1, phaseA = -69.5 deg.</pre>
    attachments:
      - attachment_id: 3735519
        filename: Figure 1 24-08-19_19:52.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/19 19:52:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735519/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735519
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:52:21)
    date: 2024-08-19 19:52:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128409
    comment: half-detuning cavity 1B1, phaseA = -137.0 deg.
    attachments:
      - attachment_id: 3735517
        filename: Figure 1 24-08-19_19:52.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:52:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735517/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735517
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:51:22)
    date: 2024-08-19 19:50:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128407
    comment: half-detuning cavity 1B1, phaseA = -142.0 deg.
    attachments:
      - attachment_id: 3735513
        filename: Figure 1 24-08-19_19:50.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:51:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735513/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735513
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 19:49:04)
    date: 2024-08-19 19:48:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128405
    comment: <pre>half-detuning cavity 8B2, phaseA = 77.5 deg.</pre>
    attachments:
      - attachment_id: 3735511
        filename: Figure 1 24-08-19_19:48.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/19 19:48:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735511/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735511
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:48:36)
    date: 2024-08-19 19:48:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128404
    comment: half-detuning cavity 3B1, phaseA = 90.3 deg.
    attachments:
      - attachment_id: 3735509
        filename: Figure 1 24-08-19_19:48.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:48:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735509/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735509
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:47:43)
    date: 2024-08-19 19:47:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128402
    comment: half-detuning cavity 3B1, phaseA = 93.3 deg.
    attachments:
      - attachment_id: 3735507
        filename: Figure 1 24-08-19_19:47.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:47:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735507
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:47:07)
    date: 2024-08-19 19:46:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128401
    comment: half-detuning cavity 3B1, phaseA = 96.3 deg.
    attachments:
      - attachment_id: 3735505
        filename: Figure 1 24-08-19_19:46.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:47:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735505/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735505
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:46:29)
    date: 2024-08-19 19:46:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128400
    comment: half-detuning cavity 3B1, phaseA = 99.3 deg.
    attachments:
      - attachment_id: 3735503
        filename: Figure 1 24-08-19_19:46.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:46:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735503/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735503
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 19:46:08)
    date: 2024-08-19 19:45:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128399
    comment: <pre>half-detuning cavity 7B2, phaseA = -131.0 deg.</pre>
    attachments:
      - attachment_id: 3735501
        filename: Figure 1 24-08-19_19:45.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/19 19:45:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735501/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735501
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:45:22)
    date: 2024-08-19 19:45:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128398
    comment: half-detuning cavity 8B1, phaseA = -137.0 deg.
    attachments:
      - attachment_id: 3735499
        filename: Figure 1 24-08-19_19:45.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:45:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735499/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735499
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:44:38)
    date: 2024-08-19 19:44:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128397
    comment: half-detuning cavity 8B1, phaseA = -134.0 deg.
    attachments:
      - attachment_id: 3735497
        filename: Figure 1 24-08-19_19:44.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:44:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735497/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735497
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 19:44:48)
    date: 2024-08-19 19:44:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128396
    comment: <pre>half-detuning cavity 6B2, phaseA = -162.3 deg.</pre>
    attachments:
      - attachment_id: 3735495
        filename: Figure 1 24-08-19_19:44.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/19 19:44:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735495/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735495
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:43:46)
    date: 2024-08-19 19:43:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128395
    comment: half-detuning cavity 8B1, phaseA = -131.0 deg.
    attachments:
      - attachment_id: 3735493
        filename: Figure 1 24-08-19_19:43.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:43:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735493/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735493
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:43:01)
    date: 2024-08-19 19:42:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128394
    comment: half-detuning cavity 8B1, phaseA = -126.0 deg.
    attachments:
      - attachment_id: 3735491
        filename: Figure 1 24-08-19_19:42.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:43:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735491/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735491
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:42:23)
    date: 2024-08-19 19:42:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128393
    comment: half-detuning cavity 8B1, phaseA = -126.0 deg.
    attachments:
      - attachment_id: 3735489
        filename: Figure 1 24-08-19_19:42.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:42:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735489/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735489
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/19 19:42:33)
    date: 2024-08-19 19:41:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128392
    comment: <pre>half-detuning cavity 5B2, phaseA =&nbsp;47.3 deg.</pre>
    attachments:
      - attachment_id: 3735487
        filename: Figure 1 24-08-19_19:42.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/19 19:42:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735487/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735487
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:41:39)
    date: 2024-08-19 19:41:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128391
    comment: half-detuning cavity 8B1, phaseA = -121.0 deg.
    attachments:
      - attachment_id: 3735485
        filename: Figure 1 24-08-19_19:41.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:41:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735485/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735485
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:40:06)
    date: 2024-08-19 19:39:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128390
    comment: half-detuning cavity 8B1, phaseA = -116.0 deg.
    attachments:
      - attachment_id: 3735483
        filename: Figure 1 24-08-19_19:39.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:40:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735483/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735483
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:39:11)
    date: 2024-08-19 19:38:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128389
    comment: half-detuning cavity 8B1, phaseA = -111.0 deg.
    attachments:
      - attachment_id: 3735481
        filename: Figure 1 24-08-19_19:38.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:39:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735481
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:34:47)
    date: 2024-08-19 19:34:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128387
    comment: half-detuning cavity 7B1, phaseA = -86.5 deg.
    attachments:
      - attachment_id: 3735479
        filename: Figure 1 24-08-19_19:34.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:34:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735479
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:34:47)
    date: 2024-08-19 19:34:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128387
    comment: half-detuning cavity 7B1, phaseA = -86.5 deg.
    attachments:
      - attachment_id: 3735479
        filename: Figure 1 24-08-19_19:34.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:34:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735479
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:33:54)
    date: 2024-08-19 19:33:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128386
    comment: half-detuning cavity 7B1, phaseA = -81.5 deg.
    attachments:
      - attachment_id: 3735477
        filename: Figure 1 24-08-19_19:33.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:33:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735477
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:33:01)
    date: 2024-08-19 19:32:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128385
    comment: half-detuning cavity 7B1, phaseA = -76.5 deg.
    attachments:
      - attachment_id: 3735475
        filename: Figure 1 24-08-19_19:32.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:33:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735475
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:31:47)
    date: 2024-08-19 19:31:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128384
    comment: half-detuning cavity 7B1, phaseA = -76.5 deg.
    attachments:
      - attachment_id: 3735473
        filename: Figure 1 24-08-19_19:31.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:31:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735473
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:26:17)
    date: 2024-08-19 19:25:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128382
    comment: half-detuning cavity 7B1, phaseA = -61.5 deg.
    attachments:
      - attachment_id: 3735471
        filename: Figure 1 24-08-19_19:25.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:26:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735471
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:23:16)
    date: 2024-08-19 19:23:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128381
    comment: half-detuning cavity 4B2, phaseA = -159 deg.
    attachments:
      - attachment_id: 3735469
        filename: Figure 1 24-08-19_19:23.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:23:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735469/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735469
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:22:26)
    date: 2024-08-19 19:22:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128380
    comment: half-detuning cavity 4B2, phaseA = -161 deg.
    attachments:
      - attachment_id: 3735467
        filename: Figure 1 24-08-19_19:22.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:22:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735467/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735467
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:21:44)
    date: 2024-08-19 19:21:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128379
    comment: half-detuning cavity 4B2, phaseA = -164 deg.
    attachments:
      - attachment_id: 3735465
        filename: Figure 1 24-08-19_19:21.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:21:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735465/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735465
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:20:47)
    date: 2024-08-19 19:20:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128378
    comment: half-detuning cavity 4B2, phaseA = -167 deg.
    attachments:
      - attachment_id: 3735463
        filename: Figure 1 24-08-19_19:20.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:20:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735463/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735463
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:19:22)
    date: 2024-08-19 19:19:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128377
    comment: half-detuning cavity 3B2, phaseA = -27.2 deg.
    attachments:
      - attachment_id: 3735461
        filename: Figure 1 24-08-19_19:19.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:19:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735461/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735461
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:17:43)
    date: 2024-08-19 19:17:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128376
    comment: half-detuning cavity 3B2, phaseA = -24.2 deg.
    attachments:
      - attachment_id: 3735459
        filename: Figure 1 24-08-19_19:17.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:17:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735459
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:16:36)
    date: 2024-08-19 19:16:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128375
    comment: half-detuning cavity 3B2, phaseA = -21.2 deg.
    attachments:
      - attachment_id: 3735457
        filename: Figure 1 24-08-19_19:16.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:16:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735457
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:15:23)
    date: 2024-08-19 19:15:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128374
    comment: half-detuning cavity 2B2, phaseA = 8.8 deg.
    attachments:
      - attachment_id: 3735455
        filename: Figure 1 24-08-19_19:15.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:15:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735455
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:14:53)
    date: 2024-08-19 19:14:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128372
    comment: half-detuning cavity 2B2, phaseA = 8.8 deg.
    attachments:
      - attachment_id: 3735453
        filename: Figure 1 24-08-19_19:14.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:14:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735453
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:12:51)
    date: 2024-08-19 19:12:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128369
    comment: half-detuning cavity 2B2, phaseA = 10.8 deg.
    attachments:
      - attachment_id: 3735451
        filename: Figure 1 24-08-19_19:12.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:12:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735451
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:11:48)
    date: 2024-08-19 19:11:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128368
    comment: half-detuning cavity 2B2, phaseA = 10.8 deg.
    attachments:
      - attachment_id: 3735447
        filename: Figure 1 24-08-19_19:11.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/19 19:11:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735447
      - attachment_id: 3735449
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-19_19:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 19:12:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735449
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 19:11:22)
    date: 2024-08-19 19:10:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128367
    comment: "Once the intensity per bunch was lowered to 2e11, thebeam is captured\
      \ by \n    the RF and we have no BCCM interlock anymore"
    attachments:
      - attachment_id: 3735445
        filename: ' LHC Fast BCT v1.3.2 24-08-19_19:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/19 19:12:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735445/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735445
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 19:06:47)
    date: 2024-08-19 19:06:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128366
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 18:59:49)
    date: 2024-08-19 18:59:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128359
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 18:59:21)
    date: 2024-08-19 18:59:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128358
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10024'
    attachments: []
