HX:FILLN: 10022
start: '2024-08-19 17:41:08.256613525+02:00'
end: '2024-08-19 18:02:04.220738525+02:00'
duration: 0 days 00:20:55.964125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 18:02:04)
    date: 2024-08-19 18:02:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128335
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10023'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/19 19:05:17)
    date: 2024-08-19 18:00:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128365
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Machine\
      \ Development\nOperator / Comment: delph / MD on high intensity, uncaptured\
      \ beam\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/19 18:03:29)
    date: 2024-08-19 18:00:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128337
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 19/08/24 18:00:36.677\n\
      Fill Number: 10022\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PHYSICS BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 0 / 198 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 9-BCCM A + B Beam 2: B T\
      \ -> F on CIB.UA47.R4.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/19 17:55:47)
    date: 2024-08-19 17:55:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128331
    comment: Event created from ScreenShot Client.<br> LHC Injection Quality Check
      3.18.0 24-08-19_17:55.png
    attachments:
      - attachment_id: 3735416
        filename: ' LHC Injection Quality Check 3.18.0 24-08-19_17:55.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/19 17:55:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735416/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735416
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/19 17:53:42)
    date: 2024-08-19 17:53:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128330
    comment: Event created from ScreenShot Client.<br>Desktop 24-08-19_17:53.png
    attachments:
      - attachment_id: 3735414
        filename: Desktop 24-08-19_17:53.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/19 17:53:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735414
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/19 19:04:49)
    date: 2024-08-19 17:53:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128364
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Machine\
      \ Development\nOperator / Comment: delph / MD on high intensity, uncaptured\
      \ beam\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/19 17:56:12)
    date: 2024-08-19 17:53:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128332
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 19/08/24 17:53:19.877\n\
      Fill Number: 10022\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PHYSICS BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 196 / 198 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 9-BCCM A + B Beam 1: B T\
      \ -> F on CIB.UA47.R4.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 17:49:07)
    date: 2024-08-19 17:49:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128329
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 17:41:36)
    date: 2024-08-19 17:41:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128328
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/19 17:41:09)
    date: 2024-08-19 17:41:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128327
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10022'
    attachments: []
