HX:FILLN: 10029
start: '2024-08-20 00:06:23.735363525+02:00'
end: '2024-08-20 01:41:01.310238525+02:00'
duration: 0 days 01:34:37.574875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:41:02)
    date: 2024-08-20 01:41:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128588
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10030'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:39:57)
    date: 2024-08-20 01:39:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128586
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:39:55)
    date: 2024-08-20 01:39:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128585
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:39:44)
    date: 2024-08-20 01:39:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128583
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 01:22:57)
    date: 2024-08-20 01:22:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128581
    comment: 2 ramps with ~2e11ppb dumped at 500 GeV
    attachments:
      - attachment_id: 3735691
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-08-20_01:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 01:22:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735691
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 01:37:45)
    date: 2024-08-20 01:21:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128582
    comment: <strong>Summary of MD 12743 on RF power limitations</strong>:<br>The
      injectors prepared 2.3e11 p/b with 1.6 ns at SPS extraction. In the beginning
      of the MD, we tried to capture batches of 48 bunches with relatively low voltage
      of 5.5 to 6.5 MV per beam. Unfortunately, the beam was always dumped within
      two turns due to the BCCM, seen on the diamond BLMs in IR7. As we first thought
      that this could be correlated to uncaptured beam, we tried to increase the voltage
      and eventually we had to back off to 2.0e11 p/b. At this working point we optimized
      the RF loaded Q and phase A of the tuner for the injected bunch length and 7
      MV capture voltage. We were close to the limit of the RF system as many lines
      were saturating and there was not much regulation margin. <br><br>After this,
      we tried to capture 2.15e11 p/b with a longer bunch length, but we were again
      dumped by the BCCM. We did the equivalent exercise (in terms of beam loading)
      of injecting 2.0e11 p/b with a shorter bunch length and this was captured correctly,
      which was the proof that this could not be a debunching problem. Meanwhile Delphine
      followed up with Marek for the BCCM, who confirmed that we could not inject
      intensities beyond 2.0e11 p/b.<br><br>In the last part of the MD, we decided
      to investigate beam losses as a function of time spent at flat bottom with 96-bunch
      batches at 2.0e11 p/b and 7 MV. To also see start-of-ramp losses, we performed
      one ramp with a good energy and phase matching and three 96-bunch batches that
      each spent 30, 20, and 10 minutes at injection. In a second ramp, we repeated
      the exercise but this time with a phase mismatch of +/- 40 degrees. The data
      is to be analyzed offline. <br>
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 01:40:36)
    date: 2024-08-20 01:19:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128587
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Machine\
      \ Development\nOperator / Comment: acalia / Dump at 500GeV for RF MD\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 01:22:32)
    date: 2024-08-20 01:19:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128580
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 01:19:38.682\n\
      Fill Number: 10029\nAccelerator / beam mode: MACHINE DEVELOPMENT / RAMP\nEnergy:\
      \ 499560 [MeV]\nIntensity B1/B2: 6618 / 6723 [e^10 charges]\nEvent Category\
      \ / Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:18:26)
    date: 2024-08-20 01:18:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128575
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:18:27)
    date: 2024-08-20 01:18:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128577
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 01:15:36)
    date: 2024-08-20 01:15:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128574
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 9 /\
      \ 10\nSPS SuperCycle length: 33.6 [s]\nActual / minimum time: 0:28:06 / 0:10:36\
      \ (265.1 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:15:35)
    date: 2024-08-20 01:15:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128573
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:15:31)
    date: 2024-08-20 01:15:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128572
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 01:15:21)
    date: 2024-08-20 01:15:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128571
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 01:15:12)
    date: 2024-08-20 01:15:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128570
    comment: Second ramp
    attachments:
      - attachment_id: 3735689
        filename: ' LHC Fast BCT v1.3.2 24-08-20_01:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 01:15:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735689/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735689
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 01:04:35)
    date: 2024-08-20 01:04:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128569
    comment: back to &quot;0&quot; for the last train
    attachments:
      - attachment_id: 3735685
        filename: Accelerator Cockpit v0.0.38 24-08-20_01:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 01:04:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735685/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735685
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 01:02:37)
    date: 2024-08-20 01:02:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128568
    comment: -40 from 0 now
    attachments:
      - attachment_id: 3735683
        filename: Accelerator Cockpit v0.0.38 24-08-20_01:02.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 01:02:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735683/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735683
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 00:52:12)
    date: 2024-08-20 00:51:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128567
    comment: +40 for the first 96b train
    attachments:
      - attachment_id: 3735681
        filename: Accelerator Cockpit v0.0.38 24-08-20_00:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 00:52:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735681/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735681
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 00:50:41)
    date: 2024-08-20 00:50:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128566
    comment: 48b
    attachments:
      - attachment_id: 3735679
        filename: Accelerator Cockpit v0.0.38 24-08-20_00:50.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/20 00:50:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735679/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735679
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:47:30)
    date: 2024-08-20 00:47:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128565
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:42:30)
    date: 2024-08-20 00:42:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128564
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:28:56)
    date: 2024-08-20 00:28:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128561
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:24:41)
    date: 2024-08-20 00:24:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128558
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:22:57)
    date: 2024-08-20 00:22:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128556
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:20:57)
    date: 2024-08-20 00:20:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128553
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:20:57)
    date: 2024-08-20 00:20:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128553
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:20:43)
    date: 2024-08-20 00:20:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128549
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:20:41)
    date: 2024-08-20 00:20:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128547
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:20:41)
    date: 2024-08-20 00:20:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128545
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:18:16)
    date: 2024-08-20 00:18:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128543
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:16:13)
    date: 2024-08-20 00:16:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128541
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:16:03)
    date: 2024-08-20 00:16:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128540
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:15:56)
    date: 2024-08-20 00:15:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128538
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:11:59)
    date: 2024-08-20 00:11:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128534
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:11:56)
    date: 2024-08-20 00:11:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128533
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:11:35)
    date: 2024-08-20 00:11:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128532
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:11:21)
    date: 2024-08-20 00:11:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128531
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:11:00)
    date: 2024-08-20 00:11:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128529
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:09:06)
    date: 2024-08-20 00:09:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128528
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:09:05)
    date: 2024-08-20 00:09:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128526
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:07:01)
    date: 2024-08-20 00:07:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128525
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 00:06:24)
    date: 2024-08-20 00:06:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128519
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10029'
    attachments: []
