HX:FILLN: 10033
start: '2024-08-20 06:11:18.931863525+02:00'
end: '2024-08-20 07:57:58.020738525+02:00'
duration: 0 days 01:46:39.088875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:57:58)
    date: 2024-08-20 07:57:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128768
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10034'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 07:52:52)
    date: 2024-08-20 07:52:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128766
    comment: "All green the injection BP RF tagged settings for high intensity correctly\
      \ \n    loaded"
    attachments:
      - attachment_id: 3735881
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_07:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 07:52:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735881/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735881
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 07:51:59)
    date: 2024-08-20 07:51:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128765
    comment: "Helga will be coming to CCC around 9am , meanwhile shw seens nothing\
      \ \n    obvious left over from their MD, we will try meanwhile to revert to\
      \ high \n    intensity settings and try to take beam on those settings wqhile\
      \ waiting"
    attachments:
      - attachment_id: 3735879
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_07:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 07:51:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735879/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735879
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:45:23)
    date: 2024-08-20 07:45:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128762
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:44:48)
    date: 2024-08-20 07:44:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128761
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:42:12)
    date: 2024-08-20 07:42:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128758
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 07:38:09)
    date: 2024-08-20 07:35:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128755
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 07:35:59.861\n\
      Fill Number: 10033\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PROBE BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-RF-b1_SR4: B T -> F on\
      \ CIB.UA43.L4.B1\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 07:38:27)
    date: 2024-08-20 07:35:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128756
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 07:35:36.799\n\
      Fill Number: 10033\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PROBE BEAM\nEnergy: 449760 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-RF-b1_SR4: A T -> F on\
      \ CIB.UA43.L4.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:16:07)
    date: 2024-08-20 07:16:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128751
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:15:44)
    date: 2024-08-20 07:15:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128750
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:15:10)
    date: 2024-08-20 07:15:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128749
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 07:13:48)
    date: 2024-08-20 07:11:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128746
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 07:11:42.569\n\
      Fill Number: 10033\nAccelerator / beam mode: MACHINE DEVELOPMENT / SETUP\nEnergy:\
      \ 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category / Classification:\
      \ PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered: First USR_PERMIT\
      \ change: Ch 1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 07:14:20)
    date: 2024-08-20 07:11:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128747
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 07:11:27.716\n\
      Fill Number: 10033\nAccelerator / beam mode: MACHINE DEVELOPMENT / SETUP\nEnergy:\
      \ 449760 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category / Classification:\
      \ PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered: First USR_PERMIT\
      \ change: Ch 8-RF-b1_SR4: A T -> F on CIB.UA43.L4.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:10:58)
    date: 2024-08-20 07:10:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128744
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 07:11:09)
    date: 2024-08-20 07:08:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128745
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 07:08:17.914\n\
      Fill Number: 10033\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PROBE BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-RF-b1: B T -> F on CIB.UA47.R4.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:05:53)
    date: 2024-08-20 07:05:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128739
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:05:45)
    date: 2024-08-20 07:05:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128737
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:03:18)
    date: 2024-08-20 07:03:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128735
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 07:19:01)
    date: 2024-08-20 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128752
    comment: 'MD 12743: https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4128582<br><br>Leaving
      the machine in the middle of MD 6925.<br>Problems switching RF to lower intensity
      to inject 1.6e11 ppb.<br>All settings from injection and non multiplexed are
      rolled back. ALL Settings are consistent with yesterday at 16 before the MD.<br>Re-driven
      all the RF settings in injection and non multiplexed. <br><br>AC'
    attachments:
      - attachment_id: 3735860
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 07:19:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735860/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735860
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:57:48)
    date: 2024-08-20 06:57:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128734
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:54:08)
    date: 2024-08-20 06:53:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128733
    comment: Driving only FdbkCalib settings apparently works
    attachments:
      - attachment_id: 3735852
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_06:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 07:00:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735852/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735852
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:49:46)
    date: 2024-08-20 06:48:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128730
    comment: "non multiplexed settings drive made LLRF switch OFF.\nALso, feedback\
      \ calibration cannot be driven dure to &quot;gain&quot; not found.\nlhcop doesn't\
      \ have right to drive APWLDisplay"
    attachments:
      - attachment_id: 3735850
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_06:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:49:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735850/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735850
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 06:50:40)
    date: 2024-08-20 06:47:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128731
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 06:47:48.607\n\
      Fill Number: 10033\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PROBE BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-RF-b1_SR4: B T -> F on\
      \ CIB.UA43.L4.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:47:34)
    date: 2024-08-20 06:47:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128729
    comment: Pilot bunches look like their are not properly captured. Re-driven injection
      settings<br>
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/08/20 06:36:12)
    date: 2024-08-20 06:36:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128726
    comment: "|*** XPOC error has been reset by user 'acalia' at 20.08.2024 06:36:12\n\
      | Comment: blm\n|\n| Dump info: BEAM 2 at 20.08.2024 06:10:50\n| Beam info:\
      \ Energy= 449.64 GeV ; Intensity= 6.57E13 p+ ; #Bunches= 348\n| XPOC info: Server=\
      \ 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/08/20 06:36:12)
    date: 2024-08-20 06:36:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128726
    comment: "|*** XPOC error has been reset by user 'acalia' at 20.08.2024 06:36:12\n\
      | Comment: blm\n|\n| Dump info: BEAM 2 at 20.08.2024 06:10:50\n| Beam info:\
      \ Energy= 449.64 GeV ; Intensity= 6.57E13 p+ ; #Bunches= 348\n| XPOC info: Server=\
      \ 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/08/20 06:36:09)
    date: 2024-08-20 06:36:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128725
    comment: "|*** XPOC error has been reset by user 'acalia' at 20.08.2024 06:36:09\n\
      | Comment: blm\n|\n| Dump info: BEAM 1 at 20.08.2024 06:10:50\n| Beam info:\
      \ Energy= 449.64 GeV ; Intensity= 6.57E13 p+ ; #Bunches= 348\n| XPOC info: Server=\
      \ 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:35:25)
    date: 2024-08-20 06:35:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128724
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:35:09)
    date: 2024-08-20 06:35:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128723
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:34:48)
    date: 2024-08-20 06:34:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128721
    comment: Thanks sequence
    attachments:
      - attachment_id: 3735848
        filename: ' LHC RF CONTROL 24-08-20_06:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:37:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735848/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735848
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:34:35)
    date: 2024-08-20 06:34:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128719
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:32:04)
    date: 2024-08-20 06:32:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128718
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:29:07)
    date: 2024-08-20 06:29:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128717
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:29:01)
    date: 2024-08-20 06:29:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128716
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:27:15)
    date: 2024-08-20 06:27:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128715
    comment: Issues starting LLRF after settings revert. Re-running full preparation
      (including the LLRF OFF and ON that are now skipped)
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:18:26)
    date: 2024-08-20 06:17:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128714
    comment: "Reverting the tag on the non multiplexed provoked the error.. copying\
      \ the \n    settings from the comparison tab works..."
    attachments:
      - attachment_id: 3735846
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_06:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:18:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735846
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:16:10)
    date: 2024-08-20 06:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128712
    comment: "Reverting the non multiplexed settings made llrf trip. Also the following\
      \ errors prevent revert:<br><br>06:15:54 DefaultErrorDecoder: Received an error\
      \ response from the server: endpoint http://LHC-INCA-SERVER.cern.ch:8490/trims/do/revert,\
      \ http status code 500, error type INTERNAL_SERVER_ERROR, server message One\
      \ or more errors occurred while driving the specified settings.<br>Context _NON_MULTIPLEXED_LHC<br>\
      \    LSA parameter ALLRFFB6B1Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB6B1Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB6B1Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB6B1Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB3B1Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB3B1Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB3B1Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB3B1Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB7B2I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB7B2I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB7B2I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB7B2I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB5B1Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB5B1Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB5B1Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB5B1Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB5B1I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB5B1I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB5B1I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB5B1I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB1B2I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB1B2I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB1B2I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB1B2I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB6B2Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB6B2Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB6B2Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB6B2Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB5B2I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB5B2I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB5B2I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB5B2I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB7B1I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB7B1I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB7B1I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB7B1I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB1B2Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB1B2Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB1B2Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ServerException [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB1B2Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB6B2I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB6B2I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB6B2I\" pr ... [14197 chars more]<br>06:15:54\
      \ Revert Failed: One or more errors occurred while driving the specified settings.<br>Context\
      \ _NON_MULTIPLEXED_LHC<br>    LSA parameter ALLRFFB6B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB6B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB6B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB6B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB3B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB3B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB3B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB3B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB7B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB7B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB7B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB7B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB5B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB5B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB5B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB5B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB5B1I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB5B1I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB5B1I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB5B1I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB1B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB1B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB1B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB1B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB6B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB6B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB6B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB6B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB5B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB5B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB5B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB5B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB7B1I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB7B1I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB7B1I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB7B1I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB1B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB1B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB1B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB1B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB6B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB6B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB6B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>de ... [14038 chars more]<br>06:15:54 cern.lsa.domain.exploitation.DriveException:\
      \ One or more errors occurred while driving the specified settings.<br>Context\
      \ _NON_MULTIPLEXED_LHC<br>    LSA parameter ALLRFFB6B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB6B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB6B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB6B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB3B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB3B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB3B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB3B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB7B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB7B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB7B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB7B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB5B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB5B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB5B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB5B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB5B1I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB5B1I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB5B1I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB5B1I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB1B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB1B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB1B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB1B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB6B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB6B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB6B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB6B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB5B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB5B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB5B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB5B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB7B1I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB7B1I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB7B1I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB7B1I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB1B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB1B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB1B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB1B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB6B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB6B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB6B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB6B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB2B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB2B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB2B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB2B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB8B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB8B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB8B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB8B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB4B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB4B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB4B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB4B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB1B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB1B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB1B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB1B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB8B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB8B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB8B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB8B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB7B1Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB7B1Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB7B1Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB7B1Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB2B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB2B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB2B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB2B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB8B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB8B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB8B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB8B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB5B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB5B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB5B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB5B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB8B1I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB8B1I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB8B1I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB8B1I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB7B2Q/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB7B2Q/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB7B2Q\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB7B2Q\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB6B1I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB6B1I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB6B1I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB6B1I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB4B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB4B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB4B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB4B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB3B2I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB3B2I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB3B2I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB3B2I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter ALLRFFB4B1I/FdbkCalib#offset<br>\
      \        JAPC parameter ALLRFFB4B1I/FdbkCalib: ParameterException [USER_ERROR:\
      \ User-provided message: Entry 'gain' not found in the Data container.<br>device=\"\
      ALLRFFB4B1I\" property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"] caused\
      \ by: ExceptionSnapshot [USER_ERROR: User-provided message: Entry 'gain' not\
      \ found in the Data container.<br>device=\"ALLRFFB4B1I\" property=\"FdbkCalib\"\
      \ selector=\"\" requestType=\"SET\"]<br>    LSA parameter APWLDisplayB1/Sensibility#value<br>\
      \        JAPC parameter APWLDisplayB1/Sensibility: ParameterException [RBAC\
      \ Access Denied --&gt; RBAC Exception: Access Rules Map: Authorization access\
      \ denied because there is no matching access rule. Transaction: [ALLLecroyScope:\
      \ set on APWLDisplayB1/Sensibility]<br>Token [serial=0x27911ac4; user=lhcop;\
      \ fullName=LHC OPERATIONS; userEmail=lhc.operations@cern.ch; accountType=Service;\
      \ authTime=2024.08.20 06:13:55; endTime=2024.08.20 14:13:55; application=LSA\
      \ App Suite; location=CCC-LHC; locationAddress=172.18.201.126; roles=[NXCALS-GROUP-EDITOR;\
      \ TIM-TI-OPERATION; UCAP-NODE-LHC-BLM-CONCENTRATOR-LIFETIME; NXCALS-CMW-VIEWER;\
      \ NXCALS-VARIABLE-EDITOR; NXCALS-WINCCOA-VIEWER; UCAP-NODE-LHC-PROTO; LHC-Operator;\
      \ NXCALS-HIERARCHY-EDITOR; SPS-Operator; NXCALS-CERN-EDITOR; TIM-ACCESS-LHC;\
      \ DIAMON-Operator; UCAP-NODE-LHC-LONGITUDINAL-TOMOGRAPHY-ML; NXCALS-SETTINGS-VIEWER;\
      \ NXCALS-SETTINGS-EDITOR; NXCALS-WINCCOA-EDITOR; UCAP-NODE-LHCOP; SeqLhcOperator;\
      \ CCS-USER; CBNG-DEPLOYMENT-USER; NXCALS-CMW-EDITOR; RF-ADT-ACDIPOLE; UCAP-NODE-LHC-BLM-CONCENTRATOR;\
      \ SeqHwcOperator; AFT-OPERATOR; NXCALS-CERN-VIEWER; Remote-Reset-User; BI-LAUN]\
      \ caused by: ExceptionSnapshot [RBAC Access Denied --&gt; RBAC Exception: Access\
      \ Rules Map: Authorization access denied because there is no matching access\
      \ rule. Transaction: [ALLLecroyScope: set on APWLDisplayB1/Sensibility]<br>Token\
      \ [serial=0x27911ac4; user=lhcop; fullName=LHC OPERATIONS; userEmail=lhc.operations@cern.ch;\
      \ accountType=Service; authTime=2024.08.20 06:13:55; endTime=2024.08.20 14:13:55;\
      \ application=LSA App Suite; location=CCC-LHC; locationAddress=172.18.201.126;\
      \ roles=[NXCALS-GROUP-EDITOR; TIM-TI-OPERATION; UCAP-NODE-LHC-BLM-CONCENTRATOR-LIFETIME;\
      \ NXCALS-CMW-VIEWER; NXCALS-VARIABLE-EDITOR; NXCALS-WINCCOA-VIEWER; UCAP-NODE-LHC-PROTO;\
      \ LHC-Operator; NXCALS-HIERARCHY-EDITOR; SPS-Operator; NXCALS-CERN-EDITOR; TIM-ACCESS-LHC;\
      \ DIAMON-Operator; UCAP-NODE-LHC-LONGITUDINAL-TOMOGRAPHY-ML; NXCALS-SETTINGS-VIEWER;\
      \ NXCALS-SETTINGS-EDITOR; NXCALS-WINCCOA-EDITOR; UCAP-NODE-LHCOP; SeqLhcOperator;\
      \ CCS-USER; CBNG-DEPLOYMENT-USER; NXCALS-CMW-EDITOR; RF-ADT-ACDIPOLE; UCAP-NODE-LHC-BLM-CONCENTRATOR;\
      \ SeqHwcOperator; AFT-OPERATOR; NXCALS-CERN-VIEWER; Remote-Reset-User; BI-LAUN]<br>\
      \    LSA parameter APWLDisplayB2/Sensibility#value<br>        JAPC parameter\
      \ APWLDisplayB2/Sensibility: ParameterException [RBAC Access Denied --&gt; RBAC\
      \ Exception: Access Rules Map: Authorization access denied because there is\
      \ no matching access rule. Transaction: [ALLLecroyScope: set on APWLDisplayB2/Sensibility]<br>Token\
      \ [serial=0x27911ac4; user=lhcop; fullName=LHC OPERATIONS; userEmail=lhc.operations@cern.ch;\
      \ accountType=Service; authTime=2024.08.20 06:13:55; endTime=2024.08.20 14:13:55;\
      \ application=LSA App Suite; location=CCC-LHC; locationAddress=172.18.201.126;\
      \ roles=[NXCALS-GROUP-EDITOR; TIM-TI-OPERATION; UCAP-NODE-LHC-BLM-CONCENTRATOR-LIFETIME;\
      \ NXCALS-CMW-VIEWER; NXCALS-VARIABLE-EDITOR; NXCALS-WINCCOA-VIEWER; UCAP-NODE-LHC-PROTO;\
      \ LHC-Operator; NXCALS-HIERARCHY-EDITOR; SPS-Operator; NXCALS-CERN-EDITOR; TIM-ACCESS-LHC;\
      \ DIAMON-Operator; UCAP-NODE-LHC-LONGITUDINAL-TOMOGRAPHY-ML; NXCALS-SETTINGS-VIEWER;\
      \ NXCALS-SETTINGS-EDITOR; NXCALS-WINCCOA-EDITOR; UCAP-NODE-LHCOP; SeqLhcOperator;\
      \ CCS-USER; CBNG-DEPLOYMENT-USER; NXCALS-CMW-EDITOR; RF-ADT-ACDIPOLE; UCAP-NODE-LHC-BLM-CONCENTRATOR;\
      \ SeqHwcOperator; AFT-OPERATOR; NXCALS-CERN-VIEWER; Remote-Reset-User; BI-LAUN]\
      \ caused by: ExceptionSnapshot [RBAC Access Denied --&gt; RBAC Exception: Access\
      \ Rules Map: Authorization access denied because there is no matching access\
      \ rule. Transaction: [ALLLecroyScope: set on APWLDisplayB2/Sensibility]<br>Token\
      \ [serial=0x27911ac4; user=lhcop; fullName=LHC OPERATIONS; userEmail=lhc.operations@cern.ch;\
      \ accountType=Service; authTime=2024.08.20 06:13:55; endTime=2024.08.20 14:13:55;\
      \ application=LSA App Suite; location=CCC-LHC; locationAddress=172.18.201.126;\
      \ roles=[NXCALS-GROUP-EDITOR; TIM-TI-OPERATION; UCAP-NODE-LHC-BLM-CONCENTRATOR-LIFETIME;\
      \ NXCALS-CMW-VIEWER; NXCALS-VARIABLE-EDITOR; NXCALS-WINCCOA-VIEWER; UCAP-NODE-LHC-PROTO;\
      \ LHC-Operator; NXCALS-HIERARCHY-EDITOR; SPS-Operator; NXCALS-CERN-EDITOR; TIM-ACCESS-LHC;\
      \ DIAMON-Operator; UCAP-NODE-LHC-LONGITUDINAL-TOMOGRAPHY-ML; NXCALS-SETTINGS-VIEWER;\
      \ NXCALS-SETTINGS-EDITOR; NXCALS-WINCCOA-EDITOR; UCAP-NODE-LHCOP; SeqLhcOperator;\
      \ CCS-USER; CBNG-DEPLOYMENT-USER; NXCALS-CMW-EDITOR; RF-ADT-ACDIPOLE; UCAP-NODE-LHC-BLM-CONCENTRATOR;\
      \ SeqHwcOperator; AFT-OPERATOR; NXCALS-CERN-VIEWER; Remote-Reset-User; BI-LAUN]<br>\
      \    LSA parameter ALLRFFB4B1Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB4B1Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB4B1Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ExceptionSnapshot [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB4B1Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB2B1Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB2B1Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB2B1Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ExceptionSnapshot [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB2B1Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB2B1I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB2B1I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB2B1I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ExceptionSnapshot [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB2B1I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB1B1I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB1B1I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB1B1I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ExceptionSnapshot [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB1B1I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB3B2Q/FdbkCalib#offset<br>        JAPC parameter ALLRFFB3B2Q/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB3B2Q\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ExceptionSnapshot [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB3B2Q\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br>    LSA parameter\
      \ ALLRFFB3B1I/FdbkCalib#offset<br>        JAPC parameter ALLRFFB3B1I/FdbkCalib:\
      \ ParameterException [USER_ERROR: User-provided message: Entry 'gain' not found\
      \ in the Data container.<br>device=\"ALLRFFB3B1I\" property=\"FdbkCalib\" selector=\"\
      \" requestType=\"SET\"] caused by: ExceptionSnapshot [USER_ERROR: User-provided\
      \ message: Entry 'gain' not found in the Data container.<br>device=\"ALLRFFB3B1I\"\
      \ property=\"FdbkCalib\" selector=\"\" requestType=\"SET\"]<br><br>   at cern.lsa.core.client.spi.CommonTrimServiceImpl.trimSettings(CommonTrimServiceImpl.java:151)<br>"
    attachments:
      - attachment_id: 3735834
        filename: ' LHC RF CONTROL 24-08-20_06:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:14:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735834/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735834
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:11:55)
    date: 2024-08-20 06:11:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128710
    comment: Recovering settings RF from tags for injection of 1.6e11 ppb
    attachments:
      - attachment_id: 3735828
        filename: ' INJECTION SEQUENCER  v 5.1.8 24-08-20_06:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:14:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735828/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735828
      - attachment_id: 3735830
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_06:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:12:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735830/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735830
      - attachment_id: 3735832
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_06:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 06:12:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735832/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735832
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:11:40)
    date: 2024-08-20 06:11:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128708
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 06:11:19)
    date: 2024-08-20 06:11:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128707
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10033'
    attachments: []
