HX:FILLN: 10034
start: '2024-08-20 07:57:58.020738525+02:00'
end: '2024-08-20 19:30:43.110363525+02:00'
duration: 0 days 11:32:45.089625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:30:44)
    date: 2024-08-20 19:30:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129170
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10035'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:26:13)
    date: 2024-08-20 19:26:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129169
    comment: After correction
    attachments:
      - attachment_id: 3736937
        filename: OpenYASP DV LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-08-20_19:26.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:26:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736937
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:23:57)
    date: 2024-08-20 19:23:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129168
    comment: As expected we need to correct a lot for the INDIV
    attachments:
      - attachment_id: 3736931
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-08-20_19:23.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:23:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736931/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736931
      - attachment_id: 3736933
        filename: Desktop 24-08-20_19:24.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:24:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736933
      - attachment_id: 3736935
        filename: Desktop 24-08-20_19:24.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:24:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736935
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:23:16)
    date: 2024-08-20 19:23:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129167
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCB2Transfer .
      LHC_INDIV_1inj_Q20_2024_V1 24-08-20_19:23.png
    attachments:
      - attachment_id: 3736929
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-08-20_19:23.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/20 19:23:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736929/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736929
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:19:23)
    date: 2024-08-20 19:19:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129165
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:18:30)
    date: 2024-08-20 19:18:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129164
    comment: Octupoles to -1
    attachments:
      - attachment_id: 3736925
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_19:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:18:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736925/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736925
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:17:14)
    date: 2024-08-20 19:16:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129163
    comment: Chroma target to 10 for setup beam
    attachments:
      - attachment_id: 3736923
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_19:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:17:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736923/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736923
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:13:27)
    date: 2024-08-20 19:13:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129161
    comment: after phasing much better
    attachments:
      - attachment_id: 3736921
        filename: BPM Phase-In for LHC 24-08-20_19:13.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:13:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736921
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:11:13)
    date: 2024-08-20 19:10:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129160
    comment: "On Manuel advice I do a check of the BPM phase-in. Lots of error I will\
      \ \n    launch the automatic phase-in"
    attachments:
      - attachment_id: 3736919
        filename: BPM Phase-In for LHC 24-08-20_19:10.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:11:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736919/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736919
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 18:45:22)
    date: 2024-08-20 18:45:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129154
    comment: masking most of the interlocks
    attachments:
      - attachment_id: 3736907
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-08-20_18:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 18:45:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736907/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736907
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 18:41:35)
    date: 2024-08-20 18:41:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129152
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 18:36:00)
    date: 2024-08-20 18:35:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129148
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 18:35:28)
    date: 2024-08-20 18:35:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129146
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 18:34:45)
    date: 2024-08-20 18:34:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129145
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 18:33:33)
    date: 2024-08-20 18:33:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129144
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/20 18:32:43)
    date: 2024-08-20 18:32:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129142
    comment: All Rf line OK but the 1B2
    attachments:
      - attachment_id: 3736904
        filename: ' LHC RF CONTROL 24-08-20_18:32.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/20 18:32:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736904
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 18:28:51)
    date: 2024-08-20 18:28:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129141
    comment: Using the procedure, I open the key distributor ad Matteo can put it
      back in. I can finally close the machine<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 18:24:04)
    date: 2024-08-20 18:18:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129139
    comment: Access is over in PZ45, the issue with line1B2 is not solved.<br>But
      we will leave it like that and do low intensity MD for the night.&nbsp;<br><br>When
      closing the machine we saw that one key was in PM25 was forgotten. It is in
      a CERN car in Meyrin and TI operator kindly accepted to go there, take the key
      and bring it to point 2...<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 17:24:40)
    date: 2024-08-20 17:23:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129121
    comment: Bartek Bielawski has restarted one of the obsbox, it should be better
      for now, but for some reasons the improvement is not persisted and will last
      until the next reset. But anyway it is good for now.<br>
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 17:09:22)
    date: 2024-08-20 17:01:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129110
    comment: <pre>Checking C2B2 Ig acquisition.<br><br>To exclude an acquisition problem
      in the LLRF, we get Ig from C1B2 acquired in C2B2 (working perfectly).&nbsp;We
      see the same signal signature when acquired in C2B2.<br></pre>
    attachments:
      - attachment_id: 3736771
        filename: 2B2 in closed loop working correctly
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 17:03:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736771/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736771
      - attachment_id: 3736777
        filename: Inspector 3.5.53 - Cavity Main 24-08-20_17:03.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 17:03:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736777/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736777
      - attachment_id: 3736789
        filename: Ig acquisition of line C1B1 in C2B2
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 17:09:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736789/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736789
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/20 16:59:19)
    date: 2024-08-20 16:59:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129109
    comment: "ANTHONY REY(AREY) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 20-AUG-24 10.59.17.345000 PM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:58:42)
    date: 2024-08-20 16:58:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129108
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:56:10)
    date: 2024-08-20 16:56:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129103
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:39:54)
    date: 2024-08-20 16:25:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129092
    comment: '<pre>Re-checking the LLRF side:<br><br>Power cycling cfv-ux45-acsc1b2t
      and cfv-ux45-acsc1b2f crate,&nbsp;and e.g. RF modulator I and Q offsets come
      back wrongly: (-400,-400) instead of (-416,-448) in LSA. Is this wrongly restored
      from persistent data, could there&nbsp;be other registers wrong?<br><br>Feedback
      I, Q offsets are also wrong.<br><br>Calling Anthony Rey<br><br>Re-driving all
      these settings<br><br></pre>'
    attachments:
      - attachment_id: 3736654
        filename: Inspector 3.5.53 - Modulator 24-08-20_16:31.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:32:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736654/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736654
      - attachment_id: 3736666
        filename: Inspector 3.5.53 - RF Feedback 24-08-20_16:35.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:35:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736666/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736666
      - attachment_id: 3736686
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_16:41.png'
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:41:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736686/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736686
      - attachment_id: 3736688
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_16:41.png'
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:41:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736688/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736688
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:13:47)
    date: 2024-08-20 16:13:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129086
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:13:47)
    date: 2024-08-20 16:13:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129086
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:12:01)
    date: 2024-08-20 16:12:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129081
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:25:40)
    date: 2024-08-20 16:11:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129083
    comment: <pre>Swapping the 1B2 and 2B2 drivers<br><br>Driving with 2B2 LLRF and
      200 W driver the 1B2 klystron, but the problem still persits<br></pre>
    attachments:
      - attachment_id: 3736634
        filename: ' Inspector 3.5.53 - ACS Launcher 24-08-20_16:22.png'
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:23:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736634/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736634
      - attachment_id: 3736636
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_16:23.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:23:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736636/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736636
      - attachment_id: 3736638
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_16:23.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:23:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736638/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736638
      - attachment_id: 3736646
        filename: IMG_8002.jpeg
        creator: htimko  @194.12.165.18 (2024/08/20 16:28:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736646/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736646
      - attachment_id: 3736648
        filename: IMG_8003.jpeg
        creator: htimko  @194.12.165.18 (2024/08/20 16:28:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736648/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736648
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:10:08)
    date: 2024-08-20 16:10:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129080
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:10:02)
    date: 2024-08-20 16:10:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129078
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:10:01)
    date: 2024-08-20 16:10:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129076
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:09:46)
    date: 2024-08-20 16:09:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129072
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:09:41)
    date: 2024-08-20 16:09:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129070
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:09:40)
    date: 2024-08-20 16:09:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129068
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:07:15)
    date: 2024-08-20 16:07:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129065
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:06:06)
    date: 2024-08-20 16:06:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129063
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:05:12)
    date: 2024-08-20 16:05:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129060
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:05:09)
    date: 2024-08-20 16:05:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129059
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:07:12)
    date: 2024-08-20 16:04:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129058
    comment: <pre>Driving 1B2 klystron and drive with 2B2 LLRF<br><br>Observing on&nbsp;1B2
      LLRF <br><br></pre>
    attachments:
      - attachment_id: 3736586
        filename: ' Inspector 3.5.53 - ACS Launcher 24-08-20_16:05.png'
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:05:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736586/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736586
      - attachment_id: 3736592
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_16:08.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:08:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736592
      - attachment_id: 3736598
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_16:10.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:10:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736598
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:03:43)
    date: 2024-08-20 16:03:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129056
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:02:40)
    date: 2024-08-20 16:02:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129055
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 16:01:15)
    date: 2024-08-20 16:01:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129053
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 16:01:16)
    date: 2024-08-20 15:58:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129054
    comment: On C2B2, we see then 10 MHz, 20 MHz and 40 MHz clocks flicker.<br><br>Increasing
      the level on the 40 MHz distribution amplifiers for B1 and B2 from 700 mV pk-to-pk
      to 800 mV pk-to-pk<br><br>Adjusting also 10 MHz and 20 MHz clocks on both beams
      to be above 800 mV pk-to-pk (were closer to 700 mV before).<br>
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:49:00)
    date: 2024-08-20 15:48:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129044
    comment: Calling David Landre to assist us<br>
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:46:39)
    date: 2024-08-20 15:45:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129043
    comment: Switching C1B2 and 2B2 as follows:<br><br>Output of the C2B2 LLRF to
      the input of the klystron drive of C1B2&nbsp;<br>
    attachments:
      - attachment_id: 3736612
        filename: IMG_8001.jpeg
        creator: htimko  @194.12.165.18 (2024/08/20 16:15:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736612
      - attachment_id: 3736616
        filename: IMG_7999.jpeg
        creator: htimko  @194.12.165.18 (2024/08/20 16:15:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736616/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736616
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:34:55)
    date: 2024-08-20 15:33:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129030
    comment: For comparison, observing open loop signals on C1B1<br>
    attachments:
      - attachment_id: 3736514
        filename: Inspector 3.5.53 - Cavity Main 24-08-20_15:35.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:35:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736514/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736514
      - attachment_id: 3736516
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:35.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:35:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736516
      - attachment_id: 3736520
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:36.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:36:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736520
      - attachment_id: 3736528
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:37.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:37:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736528
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 15:27:27)
    date: 2024-08-20 15:27:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129025
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:25:40)
    date: 2024-08-20 15:24:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129021
    comment: <pre>Same without the 10 MHz reference in the generated signal<br></pre>
    attachments:
      - attachment_id: 3736462
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:25.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:25:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736462
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:19:00)
    date: 2024-08-20 15:16:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129016
    comment: <pre>Injecting now the signal after the klystron predrive.<br><br>We
      still see the same signature, so predrive excluded to be faulty.<br></pre>
    attachments:
      - attachment_id: 3736444
        filename: Inspector 3.5.53 - Cavity Main 24-08-20_15:16.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:16:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736444/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736444
      - attachment_id: 3736448
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:17.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:17:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736448/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736448
      - attachment_id: 3736452
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:17.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:17:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736452
      - attachment_id: 3736456
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:18.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:18:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736456/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736456
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:10:15)
    date: 2024-08-20 15:02:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129005
    comment: <pre>Injecting to the klystron predrive an RF signal from the signal
      generator of -15 dBm, corresponding to 43 kW and 0.55 MV. Synchronizing the
      generated signal to the 10 MHz reference and to 400.78884 MHz RF. Still seeing
      the same modulation on the Tuner and the Set Point.<br></pre>
    attachments:
      - attachment_id: 3736440
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:10.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:10:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736440/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736440
      - attachment_id: 3736442
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:11.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:11:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736442/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736442
  - creator: rfacsop  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:01:02)
    date: 2024-08-20 15:00:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129002
    comment: Event created from ScreenShot Client.<br>Inspector 3.5.53 - Obs Buffer
      24-08-20_15:00.png
    attachments:
      - attachment_id: 3736422
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:00.png
        creator: rfacsop  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:01:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736422
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/20 18:21:08)
    date: 2024-08-20 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129138
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>All shift spent trying
      to recover the RF status.<br><br>Both e-cloud MDs unfortunately were not performed
      (first one partially, the second not&nbsp;started).<br><br>RF investigations
      are still ongoing in UX45<br><br>Leaving the machine with access in ALICE ,
      LHCb and PM25 (EN/EL)<br><br></pre>
    attachments:
      - attachment_id: 3736901
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/20 18:21:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736901/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736901
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 14:52:31)
    date: 2024-08-20 14:52:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128998
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:12:46)
    date: 2024-08-20 14:50:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128996
    comment: '<pre>Starting investigations on RF C1B2 in UX45<br><br>Observations:
      when closing the RF feedback, the regulation goes unstable, the cavity voltage
      fluctuates and the power is driven to saturation.<br><br>In open loop, a constant
      drive is given to the driver - klystron chain. The RF modulator and SWAP output
      constant drive. However, the signals acquired after the klystron - Vcav and
      IgFWD are showing&nbsp;some frequency modulation both in the Set Point and Tuner
      module. We conclude that somewhere between the LLRF output of the Switch and
      Protect module (input to the pre-drive) and the output of the klystron, the
      RF gets modulated.<br></pre>'
    attachments:
      - attachment_id: 3736402
        filename: screenShot_August_20th_2024_14_56_34.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:56:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736402
      - attachment_id: 3736410
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_14:58.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:58:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736410/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736410
      - attachment_id: 3736412
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_14:59.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:59:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736412/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736412
      - attachment_id: 3736414
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_14:59.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:59:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736414
      - attachment_id: 3736416
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:00.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:00:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736416/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736416
      - attachment_id: 3736426
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_15:01.png
        creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:01:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736426/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736426
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 14:46:48)
    date: 2024-08-20 14:46:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128989
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: rfacsop  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:44:16)
    date: 2024-08-20 14:44:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128987
    comment: Reference acquisition in Tuner Module 1B2
    attachments:
      - attachment_id: 3736358
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_14:44.png
        creator: rfacsop  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:44:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736358/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736358
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:48:42)
    date: 2024-08-20 14:43:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128986
    comment: <pre>Reference acquisition before the intervention on 1B2 Set point module</pre>
    attachments:
      - attachment_id: 3736354
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_14:43.png
        creator: rfacsop  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:43:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736354/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736354
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:48:54)
    date: 2024-08-20 14:41:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128984
    comment: <pre>Reference acquisition before the intervention on 1B2 RF modulator
      module</pre>
    attachments:
      - attachment_id: 3736350
        filename: Inspector 3.5.53 - Obs Buffer 24-08-20_14:42.png
        creator: rfacsop  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:42:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736350/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736350
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/20 14:40:44)
    date: 2024-08-20 14:40:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128982
    comment: "HELGA TIMKO(HTIMKO) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 20-AUG-24 08.40.42.030000 PM\n\r"
    attachments: []
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/08/20 13:54:52)
    date: 2024-08-20 13:54:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128946
    comment: 'optional text<br><br>Screenshot attached: Analysis global -  25/06/2024
      11:34:04 (B1V)<br><br>Collimator used: TCTPV.4L2.B1<br>First bottleneck identified:
      BLMEI.01L2.B1T10_BKGD_BCM<br>Available aperture estimated from BBA &#8773; 15.1
      (&#963;)<br>Start time measurement: 25/06/2024 11:30:26<br>End time measurement:
      25/06/2024 11:34:02<br><br><i>Sent From pyAperture</i>'
    attachments:
      - attachment_id: 3736228
        filename: tmpScreenshot_1724154892.2030733.png
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/08/20 13:54:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736228/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736228
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/08/20 13:54:21)
    date: 2024-08-20 13:54:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128944
    comment: 'optional text<br><br>Screenshot attached: Global - 25/06/2024 11:34:04
      (B1V)<br><br>Collimator used: TCTPV.4L2.B1<br>First bottleneck identified: BLMEI.01L2.B1T10_BKGD_BCM<br>Available
      aperture estimated from BBA &#8773; 15.1 (&#963;)<br>Start time measurement:
      25/06/2024 11:30:26<br>End time measurement: 25/06/2024 11:34:02<br><br><i>Sent
      From pyAperture</i>'
    attachments:
      - attachment_id: 3736224
        filename: tmpScreenshot_1724154861.219422.png
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/08/20 13:54:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736224/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736224
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/20 13:33:40)
    date: 2024-08-20 13:33:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128926
    comment: Event created from ScreenShot Client.<br>Desktop 24-08-20_13:33.png
    attachments:
      - attachment_id: 3736180
        filename: Desktop 24-08-20_13:33.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/20 13:33:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736180/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736180
      - attachment_id: 3736182
        filename: Set UNDULATORS 24-08-20_13:33.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/20 13:33:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736182/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736182
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:50:21)
    date: 2024-08-20 13:27:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129046
    comment: Calling Katarzyna Turaj to join in UX45 access<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 13:19:42)
    date: 2024-08-20 13:19:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128919
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 13:19:37)
    date: 2024-08-20 13:19:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128918
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 12:50:16)
    date: 2024-08-20 12:39:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128905
    comment: <pre><u><strong>MD Summary</strong><strong> (MD6925 &amp; MD12804)</strong></u><br><br>MD6925
      started at approximately 02:00. It was understood from the previous MD that
      the intensity of 2.3e11 protons per bunch was not feasible due to the BCCM not
      allowing it. We therefore started with a bunch intensity of 1.95e11 protons
      per bunch. Although the injections were smooth, we had two consecutive beam
      dumps half-way through the measurement due to a trip of a warm quadrupole and
      another one because of an RF&nbsp;line tripping.<br>Finally, the third fill
      (starting around 04:00) was a success and we took one intensity point out of
      the four that were initially envisaged.<br><br>We tried to continue with the
      next intensity point of bunch intensity equal to 1.6e11 protons per bunch at
      around 06:00. Unfortunately, another RF issue prevented us from continuing until
      the end of the allocated slot at 14:00. MD12804 never started.<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 12:37:01)
    date: 2024-08-20 12:37:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128900
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 12:34:32)
    date: 2024-08-20 12:34:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128898
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 15:49:45)
    date: 2024-08-20 12:08:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129045
    comment: Calling Diego Barrientos to help with LLRF issues<br>
    attachments: []
  - creator: htimko  @cwe-ux45-acsfcb.cern.ch (2024/08/20 14:50:05)
    date: 2024-08-20 10:54:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128864
    comment: '<pre><strong>Summary of RF intervention till this point</strong><br><br>After
      changing the RF settings from high-intensity to low-intensity ones, several
      lines saturated.<br><br>We checked all the settings that had been changed in
      the RF MD, and they were correctly reverted and written in the hardware.<br><br>The
      problem with the cavities was tracked down to the klystron polar loop (implemented
      on the RF Modulator board) being unstable, which was exciting even pilot bunches
      and drove the lines to saturation. In more detail, the programmable delay PDC
      in the RF Modulator module is in charge of the RF signal acquisitions, and the
      delay values that used to work before did not work for some reason anymore.<br><br>We
      fixed the following lines during the intervention: 1B1, 5B1, 6B1, 8B2, with
      the following procedure: <br>* FPGA + CPU reset on both t and f crates of the
      cavity contoller,<br>* Scan of the RF Modulator PDC to find a new stable working
      point.<br><br>We did not manage to pin down what was at the root of this problem.&nbsp;One
      explanation could be some change in the clocks&nbsp;in SR4 or UX45, which happened
      to shift the PDC values of all cavities, and&nbsp;some&nbsp;happened to fall
      on a stable region,&nbsp;while some on an unstable one. If, whatever happened,
      reoccurs, we might have to go through the same&nbsp;procedure again, or access&nbsp;in
      UX45 and power cycle all&nbsp;crates to check.<br><br>We cannot close the RF
      feedback on line 1B2.<br><br></pre>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 10:32:28)
    date: 2024-08-20 09:52:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128827
    comment: "<pre><em><strong>Completed collimator preparation for MD12663</strong></em>\n\
      \n- IR6 increased by 0.5s w.r.t. initial proposal to have TCDQ within BETS (e.g.\
      \ 6.8s final settings from 7.3s operational settings)<br>- all TCTPs in IR1&amp;5\
      \ set to 8s<br>- mapped actual and discrete to&nbsp;dedicated hypercycle<br>-\
      \ prepared dedicated sequence \"COLLIMATOR HANDLING MD12663\"<br></pre>"
    attachments:
      - attachment_id: 3735963
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:52.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:53:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735963
      - attachment_id: 3735965
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:53.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:53:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735965/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735965
      - attachment_id: 3735971
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:55.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:57:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735971
      - attachment_id: 3735973
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:55.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:55:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735973/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735973
      - attachment_id: 3735975
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:55.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:55:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735975/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735975
      - attachment_id: 3735981
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:57.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:57:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735981
      - attachment_id: 3735985
        filename: ' Generation Application connected to server LHC (PRO database)
          24-08-20_10:03.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 10:03:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735985/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735985
      - attachment_id: 3736093
        filename: ' LHC Sequence Editor (DEV) : 12.33.0  24-08-20_12:19.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 12:19:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736093
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/20 09:31:28)
    date: 2024-08-20 09:31:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128815
    comment: "HELGA TIMKO(HTIMKO) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 20-AUG-24 11.31.26.470000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 09:18:59)
    date: 2024-08-20 09:18:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128808
    comment: "Masked RF to try to capture pilot on B2 with the saturated lines OFF\
      \ to \n    check that the issue is really the saturation"
    attachments:
      - attachment_id: 3735933
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-08-20_09:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 09:18:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735933
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 09:18:06)
    date: 2024-08-20 09:18:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128807
    comment: "Event created from ScreenShot Client.<br>LSA Applications Suite (v \n\
      \    16.6.19) 24-08-20_09:18.png"
    attachments:
      - attachment_id: 3735929
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 09:18:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735929/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735929
      - attachment_id: 3735935
        filename: Error 24-08-20_09:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 09:21:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735935
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:21:01)
    date: 2024-08-20 09:13:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128805
    comment: <pre>preparing settings for collimator scraping in MD12803:<br><br>-
      copied inner jaw and gap&nbsp;limits from parking BP to allow full scraping
      with TCP.[C,D].7 (i.e. [H,V])<br>- to be loaded with equip state during MD<br></pre>
    attachments:
      - attachment_id: 3735925
        filename: ' Generation Application connected to server LHC (PRO database)
          24-08-20_09:13.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:14:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735925/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735925
      - attachment_id: 3735931
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_09:18.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:18:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735931/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735931
      - attachment_id: 3735941
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_09:27.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:28:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735941/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735941
      - attachment_id: 3735943
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_09:27.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:27:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735943/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735943
      - attachment_id: 3735945
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_09:27.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:27:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735945/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735945
      - attachment_id: 3735947
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_09:27.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:27:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735947/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735947
      - attachment_id: 3735949
        filename: ' Equip State 24-08-20_09:27.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/20 09:27:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735949/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735949
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 08:32:44)
    date: 2024-08-20 08:32:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128793
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 08:31:06)
    date: 2024-08-20 08:31:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128791
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 08:30:32)
    date: 2024-08-20 08:30:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128790
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 08:20:28)
    date: 2024-08-20 08:20:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128784
    comment: The attempt was useless, reverting back to nominal settings
    attachments:
      - attachment_id: 3735897
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_08:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 08:20:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735897
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 08:20:01)
    date: 2024-08-20 08:20:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128782
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 08:10:06)
    date: 2024-08-20 08:09:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128776
    comment: Cavity tripped
    attachments:
      - attachment_id: 3735889
        filename: ' LHC RF CONTROL 24-08-20_08:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 08:10:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735889/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735889
      - attachment_id: 3735891
        filename: BEAM DUMP INTERLOCK B1 24-08-20_08:11.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 08:11:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735891/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735891
      - attachment_id: 3735893
        filename: Inspector 3.5.53 - ACSCavityRFInterlocks 24-08-20_08:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 08:12:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735893/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735893
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 08:12:30)
    date: 2024-08-20 08:09:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128778
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 08:09:41.360\n\
      Fill Number: 10034\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PROBE BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-RF-b1: B T -> F on CIB.UA47.R4.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 08:02:41)
    date: 2024-08-20 08:02:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128774
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 08:01:56)
    date: 2024-08-20 08:01:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128773
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 08:01:22)
    date: 2024-08-20 08:01:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128772
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 07:57:58)
    date: 2024-08-20 07:57:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128768
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10034'
    attachments: []
