HX:FILLN: 10031
start: '2024-08-20 03:14:11.717863525+02:00'
end: '2024-08-20 04:08:45.050238525+02:00'
duration: 0 days 00:54:33.332375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 04:08:45)
    date: 2024-08-20 04:08:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128662
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10032'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 05:27:49)
    date: 2024-08-20 04:07:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128687
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: RF fault\n\
      Operator / Comment: acalia / RF L7B2 fault\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/20 04:10:10)
    date: 2024-08-20 04:07:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128664
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/08/24 04:07:17.177\n\
      Fill Number: 10031\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PHYSICS BEAM\nEnergy: 449760 [MeV]\nIntensity B1/B2: 6653 / 6693 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-RF-b2: A T -> F on CIB.UA47.R4.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:48:50)
    date: 2024-08-20 03:48:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128660
    comment: emit vs time for bunches
    attachments:
      - attachment_id: 3735733
        filename: 'Beam : 1-Bunch evolution number : 1071 24-08-20_03:48.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:50:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735733/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735733
      - attachment_id: 3735735
        filename: 'Beam : 1-Bunch evolution number : 1401 24-08-20_03:49.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:49:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735735/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735735
      - attachment_id: 3735737
        filename: 'Beam : 1-Bunch evolution number : 2021 24-08-20_03:49.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:49:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735737/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735737
      - attachment_id: 3735739
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-20_03:52.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:54:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735739/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735739
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:45:37)
    date: 2024-08-20 03:45:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128659
    comment: kicking one-by-one bunches
    attachments:
      - attachment_id: 3735731
        filename: B1H 24-08-20_03:45.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:47:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735731/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735731
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:41:25)
    date: 2024-08-20 03:41:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128658
    comment: kicking batches
    attachments:
      - attachment_id: 3735729
        filename: B1H 24-08-20_03:41.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:41:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735729/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735729
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:40:13)
    date: 2024-08-20 03:40:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128657
    comment: kicking trains
    attachments:
      - attachment_id: 3735727
        filename: B1H 24-08-20_03:40.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:40:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735727/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735727
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 03:37:17)
    date: 2024-08-20 03:37:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128656
    comment: 'LHC SEQ: B2 INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 03:36:56)
    date: 2024-08-20 03:36:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128655
    comment: 'LHC SEQ: B1 INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 03:36:55)
    date: 2024-08-20 03:36:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128654
    comment: 'LHC SEQ: START MOVING TDI-TCLI B2 OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 03:36:32)
    date: 2024-08-20 03:36:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128653
    comment: 'LHC SEQ: START MOVING TDI-TCLI B1 OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:30:56)
    date: 2024-08-20 03:30:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128652
    comment: "Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January\
      \ \n    2024 - INCA DISABLED - PRO CCDA 24-08-20_03:30.png"
    attachments:
      - attachment_id: 3735725
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-20_03:30.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:39:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735725/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735725
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 03:22:07)
    date: 2024-08-20 03:22:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128651
    comment: Event created from ScreenShot Client.<br> LSA Applications Suite (v 16.6.19)
      24-08-20_03:22.png
    attachments:
      - attachment_id: 3735723
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_03:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 03:22:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735723/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735723
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 03:21:22)
    date: 2024-08-20 03:21:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128650
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:17:56)
    date: 2024-08-20 03:17:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128649
    comment: <pre>new fill (10031), repeat 1.95e11 p/b</pre>
    attachments:
      - attachment_id: 3735721
        filename: B1H 24-08-20_03:17.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/20 03:17:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735721/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735721
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 03:17:01)
    date: 2024-08-20 03:17:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128648
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/20 03:14:25)
    date: 2024-08-20 03:14:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128646
    comment: revert ADT normalized gain
    attachments:
      - attachment_id: 3735717
        filename: ' LSA Applications Suite (v 16.6.18) 24-08-20_03:14.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/20 03:14:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3735717/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3735717
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 03:14:12)
    date: 2024-08-20 03:14:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4128645
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10031'
    attachments: []
