HX:FILLN: 10035
start: '2024-08-20 19:30:43.110363525+02:00'
end: '2024-08-21 00:51:08.598863525+02:00'
duration: 0 days 05:20:25.488500
events:
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/21 01:33:03)
    date: 2024-08-21 00:48:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129319
    comment: '<pre><strong>MD12844 -- SND and FASER background summary</strong><br>(in
      CCC: J. Boyd, A. Keyken, B. Lindstrom, D. Veres, A. Calia, D. Jacquet)<br><br>MD
      was delayed and started at 19:00. Initially some issues with injection and RBAC
      role for collimator settings, which caused a bit of further delay. There was
      also a significant blow-up and loss of intensity in B2H when going into collisions.
      Following that, a few different configurations of the xing were implemented
      to measure the background to SND and FASER. <br><br>TCTs and TCLs in IP1 were
      automatically moved together with xing angle change and their BPM readings indicated
      no alignment issues. TCL4.B2 alignment was cross-checked using a BBA following
      the first change to H xing, indicating a misalignment of only about 220 um.<br><br>The
      MD was cut short while measuring negative V xing, due to a PC interlock in IR8
      (not related to the MD).<br><br>Based on a live readout from FASER we have the
      following preliminary results:<br>V xing +160 urad (21:00 - 21:48): 429 / 48
      / 5.32 counts / min / (avg. lumi) = 1.68 <br>H xing +160 urad (22:02 - 22:49):
      1130 / 47 / 6.28 counts / min / (avg. lumi) = 3.83 <br>H xing -160 urad (22:56
      - 23:55): 403 / 59 / 6.45 counts / min / (avg. lumi) = 1.06 <br>V xing -160
      urad (02:00 - 00:27): 291 / 25 / 6.11 counts / min / (avg. lumi) = 1.91 <br><br>i.e.
      compared to nominal configuration, +H is 130 % worse, -H is 40 % better and
      -V is 10 % worse.<br>(numbers to be cross-checked and significance evaluated
      offline)<br><br>All the main goals of the MD were achieved!<br><br></pre>'
    attachments:
      - attachment_id: 3737114
        filename: ¿¿¿¿¿¿¿¿¿_2024-08-21_00-34-22.png
        creator: bjlindst  @194.12.155.60 (2024/08/21 01:30:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737114/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737114
      - attachment_id: 3737116
        filename: ¿¿¿¿¿¿¿¿¿_2024-08-21_00-33-53.png
        creator: bjlindst  @194.12.155.60 (2024/08/21 01:31:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737116/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737116
      - attachment_id: 3737118
        filename: ¿¿¿¿¿¿¿¿¿_2024-08-21_00-33-35.png
        creator: bjlindst  @194.12.155.60 (2024/08/21 01:31:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737118/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737118
      - attachment_id: 3737120
        filename: ¿¿¿¿¿¿¿¿¿_2024-08-21_00-33-13.png
        creator: bjlindst  @194.12.155.60 (2024/08/21 01:31:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737120/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737120
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:32:25)
    date: 2024-08-21 00:32:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129254
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:32:23)
    date: 2024-08-21 00:32:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129253
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:34:50)
    date: 2024-08-21 00:27:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129251
    comment: <pre>RCBXH1.L8 tripped due to QPS</pre>
    attachments:
      - attachment_id: 3737092
        filename: Set SECTOR78 24-08-21_00:27.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/21 00:27:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737092/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737092
      - attachment_id: 3737094
        filename: ' Equip State 24-08-21_00:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:33:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737094
      - attachment_id: 3737096
        filename: 'Circuit_RCBXH1_L8:   24-08-21_00:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:34:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737096/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737096
      - attachment_id: 3737098
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.6  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-08-21_00:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:49:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737098/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737098
      - attachment_id: 3737100
        filename: 'fgc-data-red >> Version: 5.0.11  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-08-21_00:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:43:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737100/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737100
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/21 00:47:01)
    date: 2024-08-21 00:27:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129257
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: QPS trigger\n\
      Operator / Comment: acalia / QPS trigger trip of RCBXH1.L8. Dumped on losses\
      \ in IR7\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/21 00:29:55)
    date: 2024-08-21 00:27:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129252
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/08/24 00:27:04.711\n\
      Fill Number: 10035\nAccelerator / beam mode: MACHINE DEVELOPMENT / ADJUST\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 25 / 23 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 4-BLM_UNM: A T -> F on CIB.UA63.L6.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/21 00:04:19)
    date: 2024-08-21 00:04:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129247
    comment: reached -160 in V, removed H xing
    attachments:
      - attachment_id: 3737078
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-21_00:04.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/21 00:04:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737078
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:04:01)
    date: 2024-08-21 00:03:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129246
    comment: Lumi optimizations IP1 and IP5
    attachments:
      - attachment_id: 3737076
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-21_00:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:04:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737076
      - attachment_id: 3737086
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-21_00:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:04:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737086/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737086
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:02:30)
    date: 2024-08-21 00:01:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129245
    comment: Rotated crossing plane back to V IP1 and -160 crossing angle
    attachments:
      - attachment_id: 3737074
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-21_00:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:02:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737074
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 23:07:26)
    date: 2024-08-20 23:06:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129242
    comment: OPtimized IP1/5 after the change of crossing angle sign
    attachments:
      - attachment_id: 3737071
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-20_23:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 23:07:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737071/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737071
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 00:50:16)
    date: 2024-08-20 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129243
    comment: "<pre><u><strong>SHIFT SUMMARY:</strong></u><br>Started the shift while\
      \ the RF team was trying to fix the RF in UX45.<br>In the meanwhile, there was\
      \ an access in PM25 for Alice.<br>When the person left, he kept the key and\
      \ left it in his car, Matteo from TI kindly agreed to go to Meyrin, get the\
      \ key and [ut it back in PM25. The procedure to open the key distributors showed\
      \ once more to be very useful!<br>Once RF team was done and the key back, I\
      \ could closed the machine and prepare for the faser backgroupd MD that requires\
      \ setup beam.<br><br>RF situation: the mess with the settings is still unclear\
      \ bu fixed,  there is clearly an HW issue on the line1B2 that could not be solved\
      \ today, to be decided tomorrow how we continue with the repair. We can take\
      \ small beam with one line less, we don't even have an RF interlock as the line\
      \ is seen as ON. So it was decided to&nbsp;contimue with MD requiring low intensity\
      \ beam.<br><br>Then I could start the MD for FASER background study. I injected\
      \ the pilot and made the necessary corrections (huge Chroma trim and steering\
      \ - I did not copy as it is optimized for indiv).<br>Manuel advised to do a\
      \ phasing of the BPM aftr the intervention on RF, it poved to be needed indeed.<br>I\
      \ changed the chroma and octupole settings to the value we usualy have for INDIVs,\
      \ Q' = 10, Octupoles -1. <br>When going to collisions, we had a huge blow-up\
      \ of B2H (emittance at 10 in H).<br><br>We could anyway put the beam in collision,\
      \ optimize, and go to 60cm B*<br>We are now taking background data with different\
      \ values of crossing angle in IP1<br><br><br><ul><li><u>To be reverted:</u></li></ul><br>All\
      \ the mask.<br>Chroma and octupole settings in the ramp<br><br><br><br></pre>"
    attachments:
      - attachment_id: 3737073
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 23:13:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737073/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737073
      - attachment_id: 3737080
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-21_00:04.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/21 00:04:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737080/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737080
      - attachment_id: 3737082
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-21_00:04.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/21 00:04:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737082
      - attachment_id: 3737084
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-21_00:04.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/21 00:04:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737084/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737084
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 22:56:43)
    date: 2024-08-20 22:56:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129237
    comment: now IP1 crossinhg angle is in H plane at -160urad
    attachments:
      - attachment_id: 3737067
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-20_22:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 22:56:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737067/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737067
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:55:57)
    date: 2024-08-20 22:55:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129236
    comment: "Event created from ScreenShot Client.<br>LHC Collimator Control \n \
      \   Application - INCA DISABLED - PRO CCDA 24-08-20_22:55.png"
    attachments:
      - attachment_id: 3737057
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:55.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:55:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737057/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737057
      - attachment_id: 3737059
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:56.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:56:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737059/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737059
      - attachment_id: 3737061
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:56.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:56:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737061/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737061
      - attachment_id: 3737063
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:56.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:56:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737063/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737063
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:55:39)
    date: 2024-08-20 22:55:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129235
    comment: at -160 in H
    attachments:
      - attachment_id: 3737051
        filename: ' LHC BLM Fixed Display 24-08-20_22:55.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:55:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737051/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737051
      - attachment_id: 3737053
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:55.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:55:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737053/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737053
      - attachment_id: 3737055
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:55.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:55:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737055/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737055
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:51:54)
    date: 2024-08-20 22:51:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129234
    comment: started moving towards -160 in H
    attachments:
      - attachment_id: 3737043
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:51.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:51:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737043/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737043
      - attachment_id: 3737045
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:51.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:51:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737045/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737045
      - attachment_id: 3737047
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:52.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:52:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737047
      - attachment_id: 3737049
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:52.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:52:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737049/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737049
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:17:46)
    date: 2024-08-20 22:17:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129230
    comment: TCL4.B2 alignment cross/check, center off by about 220 microns
    attachments:
      - attachment_id: 3737031
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:17.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:17:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737031/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737031
      - attachment_id: 3737033
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:19.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:19:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737033/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737033
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 22:02:43)
    date: 2024-08-20 22:02:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129225
    comment: Crossing IP1 +160 mrad in H plan
    attachments:
      - attachment_id: 3737027
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-20_22:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 22:49:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737027/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737027
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:13)
    date: 2024-08-20 22:02:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129224
    comment: reached +160 in H
    attachments:
      - attachment_id: 3737013
        filename: ' LHC BLM Fixed Display 24-08-20_22:02.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737013/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737013
      - attachment_id: 3737015
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:02.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737015
      - attachment_id: 3737017
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:02.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737017
      - attachment_id: 3737019
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:02.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737019/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737019
      - attachment_id: 3737021
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:02.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737021
      - attachment_id: 3737023
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:02.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737023
      - attachment_id: 3737025
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_22:02.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:02:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737025
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:00:29)
    date: 2024-08-20 22:00:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129223
    comment: seeing some losses in IR7 when moving H
    attachments:
      - attachment_id: 3737011
        filename: ' LHC BLM Fixed Display 24-08-20_22:00.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 22:00:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737011
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:58:16)
    date: 2024-08-20 21:57:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129220
    comment: Once Crossing V is at 0, we start moving the crossing H by step.
    attachments:
      - attachment_id: 3737009
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-20_21:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:58:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737009/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737009
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:56:45)
    date: 2024-08-20 21:56:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129219
    comment: flat machine
    attachments:
      - attachment_id: 3737005
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_21:56.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:56:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737005/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737005
      - attachment_id: 3737007
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_21:56.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:56:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737007
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:56:16)
    date: 2024-08-20 21:56:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129218
    comment: Event created from ScreenShot Client.<br> LHC Lumi Commissioning.MD Toolkit
      0.19.0 24-08-20_21:56.png
    attachments:
      - attachment_id: 3737003
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-20_21:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:56:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737003/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737003
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:54:23)
    date: 2024-08-20 21:54:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129217
    comment: Event created from ScreenShot Client.<br> LHC Lumi Commissioning.MD Toolkit
      0.19.0 24-08-20_21:54.png
    attachments:
      - attachment_id: 3736999
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-20_21:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:54:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736999/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736999
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:51:35)
    date: 2024-08-20 21:51:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129215
    comment: "Event created from ScreenShot Client.<br>LHC Collimator Control \n \
      \   Application - INCA DISABLED - PRO CCDA 24-08-20_21:51.png"
    attachments:
      - attachment_id: 3736997
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_21:51.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:51:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736997/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736997
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:51:25)
    date: 2024-08-20 21:51:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129214
    comment: started collapsing vertical xing
    attachments:
      - attachment_id: 3736995
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_21:51.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:51:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736995/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736995
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:51:25)
    date: 2024-08-20 21:51:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129214
    comment: started collapsing vertical xing
    attachments:
      - attachment_id: 3736995
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-08-20_21:51.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/20 21:51:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736995/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736995
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:48:49)
    date: 2024-08-20 21:48:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129213
    comment: start ramping down the V crossing angle for IP5 by step
    attachments:
      - attachment_id: 3736993
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-20_21:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:48:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736993/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736993
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:01:18)
    date: 2024-08-20 21:01:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129210
    comment: we are at 60cm
    attachments:
      - attachment_id: 3736981
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-20_21:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 21:01:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736981
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 22:57:02)
    date: 2024-08-20 20:53:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129208
    comment: <pre>Aftter checking with Daniele, the RBAC issue is due to the MCS signature
      that were missing. He regenerated it and then we can load the thresholds.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:54:56)
    date: 2024-08-20 20:36:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129205
    comment: "<pre>Looking at the BSRT history it seem that the B2 blow -up started\
      \ just when we \n    entered into collisions</pre>"
    attachments:
      - attachment_id: 3736969
        filename: ' LHC Beam Losses Lifetime Display 24-08-20_20:36.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 20:37:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736969/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736969
      - attachment_id: 3736971
        filename: '  24-08-20_20:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:37:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736971
      - attachment_id: 3736973
        filename: '  24-08-20_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:53:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736973/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736973
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:53:55)
    date: 2024-08-20 20:35:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129204
    comment: <pre>trying to set the TCL threshold from equip state, same RBAC issue...<br>I
      call the&nbsp;piquet<br></pre>
    attachments:
      - attachment_id: 3736967
        filename: ' Equip State 24-08-20_20:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:36:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736967/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736967
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:32:31)
    date: 2024-08-20 20:32:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129202
    comment: ip optimization
    attachments:
      - attachment_id: 3736965
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-20_20:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:32:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736965/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736965
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 22:55:13)
    date: 2024-08-20 20:24:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129201
    comment: <pre>B2 lifetime went very low whne going to collisions and we lost some
      beam</pre>
    attachments:
      - attachment_id: 3736959
        filename: ' LHC Beam Losses Lifetime Display 24-08-20_20:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 20:24:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736959/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736959
      - attachment_id: 3736961
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-20_20:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:25:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736961/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736961
      - attachment_id: 3736963
        filename: ' Beam Intensity - v1.4.0 24-08-20_20:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:25:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736963
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:24:00)
    date: 2024-08-20 20:23:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129200
    comment: issue when loading the TCL threshold
    attachments:
      - attachment_id: 3736957
        filename: 24-08-20_20:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 20:24:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736957/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736957
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 20:20:42)
    date: 2024-08-20 20:20:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129198
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 20:20:01)
    date: 2024-08-20 20:20:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129196
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 20:19:23)
    date: 2024-08-20 20:19:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129195
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 20:10:58)
    date: 2024-08-20 20:10:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129193
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 20:10:40)
    date: 2024-08-20 20:10:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129191
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:49:23)
    date: 2024-08-20 19:49:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129183
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:49:22)
    date: 2024-08-20 19:49:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129181
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:47:57)
    date: 2024-08-20 19:47:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129180
    comment: "Event created from ScreenShot Client.<br>LSA Applications Suite (v \n\
      \    16.6.19) 24-08-20_19:47.png"
    attachments:
      - attachment_id: 3736951
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_19:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:47:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736951/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736951
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:46:10)
    date: 2024-08-20 19:46:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129179
    comment: reload settings from TAG
    attachments:
      - attachment_id: 3736949
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-20_19:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:46:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736949/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736949
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:41:22)
    date: 2024-08-20 19:41:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129178
    comment: Unable to load the RF FGC settings...
    attachments:
      - attachment_id: 3736945
        filename: 24-08-20_19:41.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:41:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736945/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736945
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/20 19:39:30)
    date: 2024-08-20 19:39:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129177
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 3 /\
      \ 4\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:06:15 / 0:06:55\
      \ (90.3 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:39:29)
    date: 2024-08-20 19:39:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129176
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:39:25)
    date: 2024-08-20 19:39:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129175
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:38:34)
    date: 2024-08-20 19:38:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129174
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:37:15)
    date: 2024-08-20 19:36:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129173
    comment: injected beams
    attachments:
      - attachment_id: 3736941
        filename: ' LHC Fast BCT v1.3.2 24-08-20_19:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:37:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736941/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736941
      - attachment_id: 3736943
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-20_19:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/20 19:37:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3736943/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3736943
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:33:14)
    date: 2024-08-20 19:33:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129172
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:31:04)
    date: 2024-08-20 19:31:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129171
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/20 19:30:44)
    date: 2024-08-20 19:30:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129170
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10035'
    attachments: []
