HX:FILLN: 10036
start: '2024-08-21 00:51:08.598863525+02:00'
end: '2024-08-21 12:35:29.443738525+02:00'
duration: 0 days 11:44:20.844875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 12:35:30)
    date: 2024-08-21 12:35:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129562
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10037'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 12:35:28)
    date: 2024-08-21 12:35:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129561
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 12:34:19)
    date: 2024-08-21 12:34:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129560
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/21 12:29:42)
    date: 2024-08-21 12:29:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129557
    comment: HL squeeze finished OK!
    attachments:
      - attachment_id: 3737527
        filename: 'Monitoring application. Currently monitoring : LHC - [4 subscriptions
          ] 24-08-21_12:29.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/21 12:29:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737527/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737527
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 12:15:39)
    date: 2024-08-21 12:15:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129546
    comment: HL Squeeze now loads OK!
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 12:04:31)
    date: 2024-08-21 11:59:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129536
    comment: <pre>EPC changed the limit of RTQX2.L8 and RTQX2.R8 to 4800 A</pre>
    attachments:
      - attachment_id: 3737475
        filename: ' Equip State 24-08-21_11:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 11:59:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737475
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/21 11:39:38)
    date: 2024-08-21 11:39:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129527
    comment: "MANUEL COLMENERO MORATALLA(MCOLMENE) assigned RBAC Role: PO-LHC-Piquet\
      \ and will expire on: 21-AUG-24 01.39.35.879000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 11:32:44)
    date: 2024-08-21 11:09:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129514
    comment: '<pre>queeze in simulation: RTQX2.L8 and RTQX2.R8 out of limits<br><br>We
      need ~4740A (4800A with margin for OMC), PC limit is 4700A.<br><br>The MQXB2
      in IR8 do not go beyond&nbsp;11.5 kA.<br><br>Discussing with Matte and Miguel
      Bastos, they agree that the limit could be&nbsp;increased to 4780A.<br></pre>'
    attachments:
      - attachment_id: 3737421
        filename: ' Equip State 24-08-21_11:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 11:09:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737421/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737421
      - attachment_id: 3737423
        filename: ' Equip State 24-08-21_11:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 11:11:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737423/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737423
      - attachment_id: 3737425
        filename: ' Equip State 24-08-21_11:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 11:12:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737425/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737425
      - attachment_id: 3737427
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-21_11:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 11:12:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737427/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737427
      - attachment_id: 3737429
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-21_11:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 11:13:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737429/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737429
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/21 11:01:21)
    date: 2024-08-21 11:01:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129510
    comment: smooth HL-LHC ramp in simulation
    attachments:
      - attachment_id: 3737411
        filename: 'Monitoring application. Currently monitoring : LHC - [4 subscriptions
          ] 24-08-21_11:01.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/21 11:01:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737411/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737411
      - attachment_id: 3737413
        filename: 'Monitoring application. Currently monitoring : LHC - [4 subscriptions
          ] 24-08-21_11:01.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/21 11:01:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737413/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737413
      - attachment_id: 3737415
        filename: ' LSA Applications Suite (v 16.6.19) 24-08-21_11:02.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/21 11:02:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737415/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737415
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:34:00)
    date: 2024-08-21 10:33:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129495
    comment: moved to HL hypercycle
    attachments:
      - attachment_id: 3737369
        filename: ' Generation Application connected to server LHC (PRO database)
          24-08-21_10:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:34:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737369/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737369
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:31:48)
    date: 2024-08-21 10:31:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129494
    comment: all machine in simulation mode to test HL and BBLR MDs
    attachments:
      - attachment_id: 3737363
        filename: ' Equip State 24-08-21_10:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:31:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737363/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737363
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/21 10:19:18)
    date: 2024-08-21 10:19:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129485
    comment: "PRZEMYSLAW TOMASZ PLUTECKI(PPLUTECK) assigned RBAC Role: PO-LHC-Piquet\
      \ and will expire on: 21-AUG-24 12.19.17.268000 PM\n\r"
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/21 10:18:53)
    date: 2024-08-21 10:18:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129484
    comment: "PRZEMYSLAW TOMASZ PLUTECKI(PLUTO) assigned RBAC Role: PO-LHC-Piquet\
      \ and will expire on: 21-AUG-24 12.18.51.521000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:14:52)
    date: 2024-08-21 10:14:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129483
    comment: <pre>B. Nine completed</pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:09:04)
    date: 2024-08-21 10:09:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129476
    comment: ALICE completed access
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 10:02:37)
    date: 2024-08-21 10:02:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129468
    comment: ATLAS VACUUM VALVES CLOSED
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:00:39)
    date: 2024-08-21 10:00:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129466
    comment: B. Ninet starting FIP communication test now<br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/21 09:53:38)
    date: 2024-08-21 09:53:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129465
    comment: "REINER DENZ(RDENZ) assigned RBAC Role: QPS-Piquet and will expire on:\
      \ 21-AUG-24 11.53.35.159000 AM\n\r"
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/21 09:32:23)
    date: 2024-08-21 09:32:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129448
    comment: "VINCENT FROIDBISE(VFROIDBI) assigned RBAC Role: QPS-Piquet and will\
      \ expire on: 21-AUG-24 11.32.21.400000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 09:30:27)
    date: 2024-08-21 09:29:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129446
    comment: switching OFF RBs in 81 and 78 on request of V. Froidbise for QPS rest
      on B8L1, B8L8, B10L8<br>
    attachments:
      - attachment_id: 3737263
        filename: ' Equip State 24-08-21_09:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 10:00:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737263
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 09:28:05)
    date: 2024-08-21 09:28:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129441
    comment: Event created from ScreenShot Client.<br>LHC vac 24-08-21_09:28.png
    attachments:
      - attachment_id: 3737255
        filename: LHC vac 24-08-21_09:28.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 09:28:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737255
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/21 09:27:43)
    date: 2024-08-21 09:27:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129440
    comment: "HELGA TIMKO(HTIMKO) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 21-AUG-24 03.27.41.898000 PM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 09:22:57)
    date: 2024-08-21 09:22:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129435
    comment: PZ33 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 09:22:49)
    date: 2024-08-21 09:22:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129434
    comment: UJ27 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 09:09:42)
    date: 2024-08-21 09:09:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129423
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 09:09:42)
    date: 2024-08-21 09:09:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129423
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 09:07:30)
    date: 2024-08-21 09:07:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129420
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 09:07:28)
    date: 2024-08-21 09:07:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129419
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/21 09:13:48)
    date: 2024-08-21 08:55:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129429
    comment: <pre><pre><strong>Summary of MD11786 - Longitudinal Threshold of Landau
      Damping</strong></pre><pre><br>During the MD, a supplementary set of measurements
      was taken, in addition to the one of the 1st and 2nd MD blocks, to determine
      the effective impedance and cut-off frequency through the loss of Landau damping
      mechanism.</pre><br><pre>As the previous times, we inject a beam in matched
      conditions (3.5 MV LHC voltage), we open the beam phase loop, and we kick the
      beam longitudinally with a phase offset in the synchro loop. We did systematic
      scans at different bunch intensities of 5e9 ppb up to 7e10 ppb with an extracted
      SPS bunch length of 0.8 ns, with kicks of 5 and 20 degrees for LLD observations.</pre><pre><br>Measurements
      with bunch intensity of 1.5e11 for an extracted SPS bunch length of 1.2 ns were
      also taken for reference.<br><br>Additionally, peak-detected Schottky measurements
      of Beam 2 were also taken.<br></pre><pre><br>The central measurement used to&nbsp;derive
      the threshold and oscillation amplitudes&nbsp;is the longitudinal high-resolution
      profiles from&nbsp;the UA43 scopes, now including jitter measurements.<br><br>Nice
      data has been acquired with single bunches at different intensities and will
      be analyzed carefully offline.&nbsp;</pre></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 06:59:58)
    date: 2024-08-21 06:59:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129375
    comment: "Started the night during MD 12844, FASER background.<br>Summary: https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4129319<br><br>Beam\
      \ was dumped by RCBXH1.L8 due to QPS during the last acquisition of background.<br>I\
      \ tried to reset the QPS but I couldn't so I called MPE piquet.<br>After a few\
      \ remote tries, the piquet needed an access to the service areas of P8.<br>Since\
      \ it was very early for the next MD to start and the piquet said the intervention\
      \ was quick, I organized the access.<br><br>In the end it took a bit of time\
      \ but the second MD could start with about 40min of delays.<br>Also, the elevator\
      \ of PM85 cannot be called from the tunnels.. again. Gildas from TI had to operate\
      \ it remotely.<br><br>After the machine was closed, MD 11786 started.<br>The\
      \ machine is configured for indivs !<br>- BPM calibration + OFB BPM offsets\
      \ is single bunch<br>- TLs are steering for indivs and NOT copied to the other\
      \ cycles. To be reverted when switching to trains<br><br>Notes:<br>- masked\
      \ IQC in SIS due to injection of pilots in physics beam configuration (frequent\
      \ dumps)<br>- BIC RF masked<br>- BQM module of fast IC masked since the pilot\
      \ is not visible with nominal configuration<br><br>AC"
    attachments:
      - attachment_id: 3737171
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 06:59:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737171
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 06:15:48)
    date: 2024-08-21 06:15:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129369
    comment: Event created from ScreenShot Client.<br> INJECTION SEQUENCER  v 5.1.8
      24-08-21_06:15.png
    attachments:
      - attachment_id: 3737167
        filename: ' INJECTION SEQUENCER  v 5.1.8 24-08-21_06:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 06:16:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737167
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/21 05:57:20)
    date: 2024-08-21 05:57:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129365
    comment: Steering TL B2 H indiv
    attachments:
      - attachment_id: 3737156
        filename: OpenYASP V4.9.2   LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 . SPS.USER.LHC4
          24-08-21_05:57.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/21 05:57:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737156/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737156
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/21 05:56:48)
    date: 2024-08-21 05:56:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129363
    comment: Steering TL H B1 indiv
    attachments:
      - attachment_id: 3737154
        filename: Desktop 24-08-21_05:56.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/21 05:56:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737154/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737154
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/08/21 04:45:11)
    date: 2024-08-21 04:45:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129351
    comment: "|*** XPOC error has been reset by user 'acalia' at 21.08.2024 04:45:11\n\
      | Comment: indivs\n|\n| Dump info: BEAM 1 at 21.08.2024 04:43:24\n| Beam info:\
      \ Energy= 449.76 GeV ; Intensity= 2.70E11 p+ ; #Bunches= 45\n| XPOC info: Server=\
      \ 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/21 04:43:13)
    date: 2024-08-21 04:43:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129350
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.38
      24-08-21_04:43.png
    attachments:
      - attachment_id: 3737142
        filename: Accelerator Cockpit v0.0.38 24-08-21_04:43.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/21 04:43:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737142/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737142
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 04:19:24)
    date: 2024-08-21 04:19:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129345
    comment: Event created from ScreenShot Client.<br>BI Launcher 24-08-21_04:19.png
    attachments:
      - attachment_id: 3737134
        filename: BI Launcher 24-08-21_04:19.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 04:19:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737134/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737134
      - attachment_id: 3737136
        filename: BPM Phase-In for LHC 24-08-21_04:19.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 04:19:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737136/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737136
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 03:51:52)
    date: 2024-08-21 03:51:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129342
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 03:47:23)
    date: 2024-08-21 03:47:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129341
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/21 03:46:33)
    date: 2024-08-21 03:46:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129340
    comment: Masked RF interlocks in BIC
    attachments:
      - attachment_id: 3737128
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-08-21_03:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/21 03:46:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737128/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737128
      - attachment_id: 3737130
        filename: '  24-08-21_03:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/21 03:46:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737130/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737130
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 03:38:59)
    date: 2024-08-21 03:38:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129338
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 03:37:07)
    date: 2024-08-21 03:37:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129337
    comment: QPS intervention finished !<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 03:32:24)
    date: 2024-08-21 03:32:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129336
    comment: Usual issue with the elevator PM85. TI is operating it remotely<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 03:27:35)
    date: 2024-08-21 03:27:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129335
    comment: Issue with the QPS fixed !
    attachments:
      - attachment_id: 3737126
        filename: ' LHC Fast BCT v1.3.2 24-08-21_03:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 03:32:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737126/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737126
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 03:09:08)
    date: 2024-08-21 03:08:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129333
    comment: PIquets accessed, they had to go to the lab and program some cards<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 02:03:35)
    date: 2024-08-21 02:03:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129326
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 02:03:30)
    date: 2024-08-21 02:03:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129325
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 02:03:08)
    date: 2024-08-21 02:03:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129324
    comment: 'LHC SEQ: preparing the LHC for access in service areas'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 02:02:59)
    date: 2024-08-21 02:01:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129323
    comment: QPS piquet needs a quick intervention in the UA P8. Since we're early
      and I'm still at 59GeV we go for the access. We should be back at injection
      shortly after 3am. The MD team has been informed.<br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/21 01:28:54)
    date: 2024-08-21 01:28:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129320
    comment: "TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will\
      \ expire on: 21-AUG-24 07.28.53.612000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/21 01:21:28)
    date: 2024-08-21 01:21:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129315
    comment: Unmasked all BICs
    attachments:
      - attachment_id: 3737112
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-08-21_01:21.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/21 01:21:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737112/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737112
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 01:20:50)
    date: 2024-08-21 01:20:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129314
    comment: <pre>RCBXH1.L8 QPS reset + reboot of the QPS crate&nbsp;didn't help.
      Called MPE piquet to have a look at the issue</pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:12:53)
    date: 2024-08-21 01:12:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129312
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:12:51)
    date: 2024-08-21 01:12:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129310
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:11:07)
    date: 2024-08-21 01:11:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129308
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:09:08)
    date: 2024-08-21 01:09:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129306
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:08:54)
    date: 2024-08-21 01:08:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129302
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:08:52)
    date: 2024-08-21 01:08:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129300
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:08:51)
    date: 2024-08-21 01:08:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129298
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:07:08)
    date: 2024-08-21 01:07:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129297
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:07:01)
    date: 2024-08-21 01:07:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129295
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:06:26)
    date: 2024-08-21 01:06:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129293
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:04:23)
    date: 2024-08-21 01:04:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129291
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:03:05)
    date: 2024-08-21 01:03:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129289
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:02:59)
    date: 2024-08-21 01:02:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129287
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:01:49)
    date: 2024-08-21 01:01:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129286
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:01:03)
    date: 2024-08-21 01:01:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129285
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 01:00:42)
    date: 2024-08-21 01:00:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129282
    comment: Prepared the machine for indivs
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:00:42)
    date: 2024-08-21 01:00:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129283
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 01:00:14)
    date: 2024-08-21 01:00:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129278
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:57:49)
    date: 2024-08-21 00:57:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129276
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/21 00:57:33)
    date: 2024-08-21 00:57:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129275
    comment: BLM sanity checks failed. Re-running them
    attachments:
      - attachment_id: 3737108
        filename: Status Application 24-08-21_00:57.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/21 00:57:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737108/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737108
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:56:57)
    date: 2024-08-21 00:56:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129273
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: ERROR\n\
      Number of failed crates: 1 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:56:31)
    date: 2024-08-21 00:56:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129271
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:55:46)
    date: 2024-08-21 00:55:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129269
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:54:16)
    date: 2024-08-21 00:54:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129267
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:54:02)
    date: 2024-08-21 00:54:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129266
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:51:46)
    date: 2024-08-21 00:51:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129265
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 00:51:09)
    date: 2024-08-21 00:51:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129259
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10036'
    attachments: []
