HX:FILLN: 10037
start: '2024-08-21 12:35:29.443738525+02:00'
end: '2024-08-21 14:45:45.856238525+02:00'
duration: 0 days 02:10:16.412500
events:
  - creator: msolfaro  @paas-standard-avz-a-smrst.cern.ch (2024/08/21 14:00:18)
    date: 2024-08-21 14:00:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129622
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P2 - service\
      \ areas</li></ul></td>\n</tr>\n<tr style=\"height: 23px;\">\n<td style=\"width:\
      \ 212px; height: 23px;\">&nbsp;Peoples :</td>\n<td style=\"width: 459px; height:\
      \ 23px;\"><ul><li>Alain Antoine (TE/MPE/MI)<br />163951 / 75198 - <a href=\"\
      alain.antoine@cern.ch\">alain.antoine@cern.ch</a></li></ul></td>\n</tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n\
      <td style=\"width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"\
      ><strong>Access Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height:\
      \ 23px;\">\n<td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"\
      2\"><blockquote>&nbsp;&nbsp;The PIC has lost its power supply redundancy at\
      \ point 2, CIP.AR2. The unit should be changed when an access is possible to\
      \ prevent a beam lost in case of loss of the main power supply.</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 13:58:29)
    date: 2024-08-21 13:58:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129621
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 13:57:44)
    date: 2024-08-21 13:57:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129620
    comment: recovered
    attachments:
      - attachment_id: 3737653
        filename: 'Circuit_RSF1_A45B2:   24-08-21_13:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 13:57:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737653
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/21 13:54:53)
    date: 2024-08-21 13:53:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129614
    comment: tripped during precycle
    attachments:
      - attachment_id: 3737639
        filename: Set SECTOR45 24-08-21_13:53.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/21 13:54:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737639/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737639
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 13:24:49)
    date: 2024-08-21 13:24:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129598
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 13:22:35)
    date: 2024-08-21 13:22:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129597
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 13:27:46)
    date: 2024-08-21 13:22:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129596
    comment: "<pre>Updates from RF: <br>- issues with klystron seems to be excluded<br>-\
      \ replaced card&nbsp;LLRF&nbsp;didn't fix issue<br>- replacing now card tuner<br>estimated\
      \ 1h more needed<br></pre>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 12:53:00)
    date: 2024-08-21 12:51:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129583
    comment: <pre>RQD.A45 and RQF.A34 in FPA<br><br>calling EPC piquet<br><br></pre>
    attachments:
      - attachment_id: 3737553
        filename: ' Equip State 24-08-21_12:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 12:51:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737553/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737553
      - attachment_id: 3737555
        filename: ' Equip State 24-08-21_12:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/21 12:51:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3737555/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3737555
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/21 12:35:30)
    date: 2024-08-21 12:35:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4129562
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10037'
    attachments: []
