HX:FILLN: 10043
start: '2024-08-22 12:36:59.024363525+02:00'
end: '2024-08-22 12:56:13.264863525+02:00'
duration: 0 days 00:19:14.240500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/22 12:56:13)
    date: 2024-08-22 12:56:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4130212
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10044'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/22 12:48:31)
    date: 2024-08-22 12:48:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4130207
    comment: tripped during precycle
    attachments:
      - attachment_id: 3738950
        filename: Set SECTOR67 24-08-22_12:48.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/22 12:48:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3738950/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3738950
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/22 12:44:52)
    date: 2024-08-22 12:44:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4130204
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/22 12:42:11)
    date: 2024-08-22 12:39:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4130200
    comment: <pre>tripped going to standby</pre>
    attachments:
      - attachment_id: 3738932
        filename: Set SECTOR23 24-08-22_12:39.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/22 12:39:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3738932/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3738932
      - attachment_id: 3738934
        filename: Set SECTOR23 24-08-22_12:39.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/22 12:39:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3738934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3738934
      - attachment_id: 3738936
        filename: Set SECTOR34 24-08-22_12:39.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/22 12:39:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3738936/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3738936
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/22 12:36:59)
    date: 2024-08-22 12:36:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4130199
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10043'
    attachments: []
