HX:FILLN: 10058
start: '2024-08-26 12:15:58.134988525+02:00'
end: '2024-08-26 14:37:05.172363525+02:00'
duration: 0 days 02:21:07.037375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/26 14:37:05)
    date: 2024-08-26 14:37:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4132001
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10059'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/26 14:31:35)
    date: 2024-08-26 14:30:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4132000
    comment: Injecting now Indivs for Daniel Valuch to check the ADT B1 following
      the previous issues...<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/26 14:33:26)
    date: 2024-08-26 14:06:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4131986
    comment: <pre>Jean-Baptiste de Martel is in CCC to help resolving the issue..<br>He
      restarted all the concentrator&nbsp;process and this solved the issue.<br>He
      says that the&nbsp;problem already&nbsp;occurred last week, there is an issue
      to copy the&nbsp;files in NFS and they are stored in the tmp directory of the&nbsp;machine
      instead.<br>Now the coupling acquisition is working well.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/26 13:59:36)
    date: 2024-08-26 13:47:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4131983
    comment: "<pre>Issue with the B1 coupling measurement, it looks like the sdds\
      \ file for \n    BPM capture is not found...<br>Indeed the&nbsp;file for Turn\
      \ is not there. only BunchTurn...<br></pre>"
    attachments:
      - attachment_id: 3742510
        filename: Failed Task - details 24-08-26_13:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/26 13:47:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3742510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3742510
      - attachment_id: 3742521
        filename: Terminal - lhcop@cwo-ccc-d2lc:.user.slops.data.LHC_DATA.OP_DATA.FILL_DATA.10058.BPM
          24-08-26_13:53.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/26 13:53:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3742521/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3742521
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/26 13:01:27)
    date: 2024-08-26 13:01:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4131959
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/26 12:48:22)
    date: 2024-08-26 12:48:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4131952
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/26 12:22:25)
    date: 2024-08-26 12:21:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4131940
    comment: <pre>Ramping-up Alice&nbsp;magnets<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/26 12:21:15)
    date: 2024-08-26 12:21:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4131939
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/26 12:15:59)
    date: 2024-08-26 12:15:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4131937
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10058'
    attachments: []
