HX:FILLN: 10074
start: '2024-08-31 15:34:33.200488525+02:00'
end: '2024-09-01 09:12:57.982738525+02:00'
duration: 0 days 17:38:24.782250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/01 09:10:46)
    date: 2024-09-01 09:10:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135031
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 09:10:14)
    date: 2024-09-01 09:10:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135030
    comment: QPS ok after reset
    attachments:
      - attachment_id: 3749590
        filename: 'Circuit_RQS_A12B2:   24-09-01_09:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 09:12:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749590/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749590
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/01 09:07:31)
    date: 2024-09-01 09:07:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135027
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/01 09:07:14)
    date: 2024-09-01 09:07:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135026
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/01 09:34:16)
    date: 2024-09-01 09:06:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135087
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: bsalvant / Programmed dump after 13h in stable beams\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/01 09:08:51)
    date: 2024-09-01 09:06:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135029
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 01/09/24 09:06:01.051\n\
      Fill Number: 10074\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 22590 / 22775 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/01 09:05:30)
    date: 2024-09-01 09:05:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135025
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/01 09:01:28)
    date: 2024-09-01 09:01:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135021
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/01 09:01:24)
    date: 2024-09-01 09:01:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135020
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/01 09:00:27)
    date: 2024-09-01 09:00:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135018
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 08:56:27)
    date: 2024-09-01 08:55:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135014
    comment: <pre>beams ready in injectors (with scraping on pilot), starting dump
      handshake<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 08:49:32)
    date: 2024-09-01 08:26:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135011
    comment: MPE piquet called back, he thinks that a reset will be sufficient to
      recover the QPS OK<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 08:17:08)
    date: 2024-09-01 08:16:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4135004
    comment: called MPE piquet to discuss the strategy for the RQS.A12.B2 QPS. He
      will call back<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 06:41:22)
    date: 2024-09-01 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134994
    comment: <strong>*** SHIFT SUMMARY ***</strong><br>A quiet night of Stable Beams.<br><br><u>Note:</u><br>-
      RQS.A12B2 QPS not OK - ST_FAN_2 status bad.<br><br>-- Michi --<br>
    attachments:
      - attachment_id: 3749496
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 06:41:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749496
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 05:45:58)
    date: 2024-09-01 05:43:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134985
    comment: <pre>PM18&nbsp;doors seen as&nbsp;unsafe in TIM for a minute -&nbsp;no
      LASS interlock!</pre>
    attachments:
      - attachment_id: 3749463
        filename: ' LHC Access Interlock App v0.2.2 24-09-01_05:43.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/01 05:43:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749463/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749463
      - attachment_id: 3749465
        filename: 'History chart for last 3 days: 275172 24-09-01_05:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 05:49:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749465/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749465
      - attachment_id: 3749467
        filename: 'DataTag history table: 145735 24-09-01_05:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 05:48:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749467/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749467
      - attachment_id: 3749469
        filename: 'DataTag history table: 145740 24-09-01_05:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 05:49:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749469/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749469
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/01 03:44:53)
    date: 2024-09-01 03:44:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134975
    comment: "tunes optimized\n\nB1H +2e3\nB1V +1e3"
    attachments:
      - attachment_id: 3749461
        filename: ' LHC Beam Losses Lifetime Display 24-09-01_03:44.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/01 03:44:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749461/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749461
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 03:42:59)
    date: 2024-09-01 03:42:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134974
    comment: BBLR CW ON
    attachments:
      - attachment_id: 3749459
        filename: ' LHC BBLR Wire App v0.4.1 24-09-01_03:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 03:43:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749459
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 03:40:40)
    date: 2024-09-01 03:40:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134973
    comment: separation levellings out of steam after almost 8h in Stable Beams
    attachments:
      - attachment_id: 3749457
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-01_03:40.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 03:40:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749457
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 03:20:05)
    date: 2024-09-01 03:19:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134972
    comment: RQS.A12B2 QPS not OK - ST_FAN_2
    attachments:
      - attachment_id: 3749453
        filename: 'Circuit_RQS_A12B2:   24-09-01_03:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 03:20:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749453
      - attachment_id: 3749455
        filename: 2 - RQS.A12B2 DQAMG N type A for circuit RQS.A12B2    24-09-01_03:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 03:20:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749455
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 01:51:05)
    date: 2024-09-01 01:50:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134969
    comment: 30cm reached after ~6h in SB
    attachments:
      - attachment_id: 3749445
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-01_01:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/01 01:51:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749445/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749445
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:49:24)
    date: 2024-08-31 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134962
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br><br>Programmed Dump
      of the Physics fill at the start of the shift;<br><br>Access was needed to restore
      QPS OK on RB.A81 (communication with QPS of MB.C13.L1)<br><br>Meanwhile BI piquet
      solved the issue of the failing sanity checks randomnly on one channel in SR6.C<br><br>Next
      filled for a Physics fill:<br><br>Beam quality from injectors not excellent:<br>  -
      spread 1.4-1.8e11 (First bunch of second and third 36b batch low)<br>  - losses
      start of ramp 38%<br>  - abort gap filled due to satellites trailing after trains<br><br>The
      cycle was smooth<br><br>Leaving the machine in Stable BEams<br><br>~~George~~<br><br><br><br></pre>
    attachments:
      - attachment_id: 3749422
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:49:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749422
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 20:09:12)
    date: 2024-08-31 20:09:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134944
    comment: Targetr reached at 56 cm beta*
    attachments:
      - attachment_id: 3749402
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-31_20:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 20:09:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749402
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 20:05:27)
    date: 2024-08-31 20:05:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134943
    comment: Virtual lumi at beta* 60 cm did not make it to target
    attachments:
      - attachment_id: 3749400
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-31_20:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 20:05:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749400
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 19:55:56)
    date: 2024-08-31 19:55:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134941
    comment: Emittance scan
    attachments:
      - attachment_id: 3749394
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-31_19:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 19:55:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749394/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749394
      - attachment_id: 3749396
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-31_19:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 19:56:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749396/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749396
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:53:53)
    date: 2024-08-31 19:53:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134940
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:53:53)
    date: 2024-08-31 19:53:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134940
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:51:52)
    date: 2024-08-31 19:51:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134938
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:43:57)
    date: 2024-08-31 19:43:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134937
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/31 19:40:53)
    date: 2024-08-31 19:40:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134936
    comment: "Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display\
      \ \n    24-08-31_19:40.png"
    attachments:
      - attachment_id: 3749380
        filename: ' LHC Beam Losses Lifetime Display 24-08-31_19:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/31 19:40:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749380/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749380
      - attachment_id: 3749386
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-31_19:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 19:43:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749386/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749386
      - attachment_id: 3749388
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-31_19:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 19:43:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749388/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749388
      - attachment_id: 3749390
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-31_19:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 19:45:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749390
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:38:31)
    date: 2024-08-31 19:38:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134935
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:37:26)
    date: 2024-08-31 19:37:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134932
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:36:49)
    date: 2024-08-31 19:36:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134931
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:48:10)
    date: 2024-08-31 19:27:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134930
    comment: <pre>RAMP</pre>
    attachments:
      - attachment_id: 3749372
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-31_19:27.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/31 19:27:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749372/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749372
      - attachment_id: 3749374
        filename: ' LHC Beam Losses Lifetime Display 24-08-31_19:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/31 19:27:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749374/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749374
      - attachment_id: 3749376
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-31_19:28.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 19:28:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749376/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749376
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:27:22)
    date: 2024-08-31 19:27:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134928
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:48:01)
    date: 2024-08-31 19:25:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134926
    comment: <pre>Turning ON cleaning after QFB OFF<br><br></pre>
    attachments:
      - attachment_id: 3749364
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-31_19:25.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 19:25:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749364/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749364
      - attachment_id: 3749366
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-08-31_19:26.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/31 19:26:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749366/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749366
      - attachment_id: 3749368
        filename: Abort gap cleaning control v2.1.0 24-08-31_19:26.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/31 19:26:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749368/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749368
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:47:44)
    date: 2024-08-31 19:24:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134925
    comment: <pre>Looking at the LDM it would hint for satellites of 0.3% of intensity
      of main bunches</pre>
    attachments:
      - attachment_id: 3749356
        filename: ' NavPy 1.5.2 24-08-31_19:24.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/31 19:24:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749356/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749356
      - attachment_id: 3749358
        filename: ' NavPy 1.5.2 24-08-31_19:24.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/31 19:24:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749358/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749358
      - attachment_id: 3749360
        filename: ' NavPy 1.5.2 24-08-31_19:25.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/31 19:25:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749360/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749360
      - attachment_id: 3749362
        filename: ' NavPy 1.5.2 24-08-31_19:25.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/31 19:25:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749362/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749362
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/31 19:21:14)
    date: 2024-08-31 19:21:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134924
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-08-31_19:21.png
    attachments:
      - attachment_id: 3749350
        filename: Mozilla Firefox 24-08-31_19:21.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/08/31 19:21:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749350/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749350
      - attachment_id: 3749352
        filename: Abort gap cleaning control v2.1.0 24-08-31_19:21.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/31 19:21:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749352/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749352
      - attachment_id: 3749354
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-08-31_19:21.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/31 19:21:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749354/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749354
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 19:20:53)
    date: 2024-08-31 19:20:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134922
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 19:00:05)
    date: 2024-08-31 18:59:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134916
    comment: Losses at start of Ramo
    attachments:
      - attachment_id: 3749326
        filename: ' LHC BLM Fixed Display 24-08-31_18:59.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 19:00:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749326
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:59:35)
    date: 2024-08-31 18:59:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134914
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 18:59:36)
    date: 2024-08-31 18:59:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134915
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-08-31_18:59.png"
    attachments:
      - attachment_id: 3749322
        filename: ' LHC Fast BCT v1.3.2 24-08-31_18:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 18:59:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749322/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749322
      - attachment_id: 3749324
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-31_18:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 18:59:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749324
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:59:35)
    date: 2024-08-31 18:59:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134912
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/31 18:57:28)
    date: 2024-08-31 18:57:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134911
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 57\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:37:26 / 0:33:48\
      \ (110.7 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:57:27)
    date: 2024-08-31 18:57:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134910
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:57:23)
    date: 2024-08-31 18:57:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134909
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:56:53)
    date: 2024-08-31 18:56:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134908
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/31 18:27:35)
    date: 2024-08-31 18:27:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134902
    comment: WS
    attachments:
      - attachment_id: 3749304
        filename: ' LHC WIRESCANNER APP 24-08-31_18:27.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/31 18:27:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749304/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749304
      - attachment_id: 3749306
        filename: ' LHC WIRESCANNER APP 24-08-31_18:27.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/31 18:27:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749306/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749306
      - attachment_id: 3749308
        filename: ' LHC WIRESCANNER APP 24-08-31_18:27.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/31 18:27:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749308/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749308
      - attachment_id: 3749310
        filename: ' LHC WIRESCANNER APP 24-08-31_18:27.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/31 18:27:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749310
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:20:02)
    date: 2024-08-31 18:20:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134900
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/31 18:17:29)
    date: 2024-08-31 18:17:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134899
    comment: Phase of pilot, trimming 50%
    attachments:
      - attachment_id: 3749300
        filename: Accelerator Cockpit v0.0.38 24-08-31_18:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/31 18:17:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749300/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749300
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 18:15:57)
    date: 2024-08-31 18:15:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134898
    comment: Forced board B on ROD.A56b2
    attachments:
      - attachment_id: 3749298
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-08-31_18:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 18:15:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749298/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749298
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:09:06)
    date: 2024-08-31 18:09:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134896
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 18:02:04)
    date: 2024-08-31 18:02:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134892
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 17:57:16)
    date: 2024-08-31 17:57:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134890
    comment: "Event created from ScreenShot Client.<br>LHC Sequencer Execution GUI\
      \ (PRO) \n    : 12.33.0 24-08-31_17:57.png"
    attachments:
      - attachment_id: 3749265
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.0  24-08-31_17:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 17:57:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749265/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749265
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 17:42:49)
    date: 2024-08-31 17:42:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134888
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 17:42:43)
    date: 2024-08-31 17:42:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134886
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 17:38:42)
    date: 2024-08-31 17:38:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134880
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 17:34:27)
    date: 2024-08-31 17:34:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134878
    comment: BLM piquet (Mathieu) called back he has changed settings in LSA for a
      non-BIS connected channel in SR6.C that was causing connectivity failure (at
      the edeg of the threshold). Now sanity checks should be ok from his side, I
      will play it
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 17:28:16)
    date: 2024-08-31 17:28:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134876
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 17:26:46)
    date: 2024-08-31 17:26:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134875
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:30:00)
    date: 2024-08-31 17:23:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134871
    comment: "<pre>Access completed but board A is still not OK\nSending a reset did\
      \ not help.<br>Following the piquet advise, forcing board B<br><br></pre>"
    attachments:
      - attachment_id: 3749229
        filename: 'Module QPS_81:A81.RB.A81.DL1K: (NoName) 24-08-31_17:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 17:24:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749229/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749229
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 17:19:49)
    date: 2024-08-31 17:19:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134869
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:27:29)
    date: 2024-08-31 17:17:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134868
    comment: <pre>BLM piquet will look as well to the&nbsp;channel in pt7&nbsp;</pre>
    attachments:
      - attachment_id: 3749225
        filename: ' LHC BLM Fixed Display 24-08-31_17:17.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 17:17:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749225/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749225
      - attachment_id: 3749227
        filename: Status Application 24-08-31_17:17.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 17:17:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749227/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749227
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 17:15:08)
    date: 2024-08-31 16:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134867
    comment: <pre>Access starting in UL14</pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/31 16:13:31)
    date: 2024-08-31 16:13:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134852
    comment: Machine ready for access
    attachments:
      - attachment_id: 3749181
        filename: Set SECTOR81 24-08-31_16:13.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/31 16:13:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749181/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749181
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 16:09:24)
    date: 2024-08-31 16:09:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134849
    comment: UL14 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 16:08:34)
    date: 2024-08-31 16:08:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134847
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 16:05:23)
    date: 2024-08-31 16:05:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134843
    comment: Contacted BLM piquet since it is teh 4th failing occurence of the sanity
      checks sequence (both optimized and old version)
    attachments:
      - attachment_id: 3749161
        filename: Status Application 24-08-31_16:05.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 16:05:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749161/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749161
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 16:00:31)
    date: 2024-08-31 16:00:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134841
    comment: Strike 3!
    attachments:
      - attachment_id: 3749159
        filename: Status Application 24-08-31_16:00.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 16:00:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749159/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749159
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 16:00:14)
    date: 2024-08-31 16:00:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134839
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: ERROR\n\
      Number of failed crates: 1 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:26:57)
    date: 2024-08-31 15:54:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134834
    comment: <pre>Yet another attempt</pre>
    attachments:
      - attachment_id: 3749147
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.0  24-08-31_15:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 15:54:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749147/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749147
      - attachment_id: 3749149
        filename: Status Application 24-08-31_15:54.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 15:54:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749149
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:48:19)
    date: 2024-08-31 15:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134830
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:47:39)
    date: 2024-08-31 15:47:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134829
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:47:04)
    date: 2024-08-31 15:47:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134828
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:46:35)
    date: 2024-08-31 15:46:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134823
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:22:20)
    date: 2024-08-31 15:46:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134826
    comment: "<pre>resetting the gateway following the piquet advise.\nIt did not\
      \ help\nWe organize the access with MPE piquet</pre>"
    attachments:
      - attachment_id: 3749141
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - all 24-08-31_15:46.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 15:46:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749141/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749141
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:44:39)
    date: 2024-08-31 15:44:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134821
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:44:36)
    date: 2024-08-31 15:44:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134819
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:44:21)
    date: 2024-08-31 15:44:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134815
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:44:20)
    date: 2024-08-31 15:44:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134813
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:44:19)
    date: 2024-08-31 15:44:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134811
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:41:55)
    date: 2024-08-31 15:41:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134809
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:22:04)
    date: 2024-08-31 15:40:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134808
    comment: <pre>BLM sanity checks failed, trying to play the old sequence (non optimized)</pre>
    attachments:
      - attachment_id: 3749133
        filename: Status Application 24-08-31_15:40.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/31 15:40:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749133
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/31 23:21:12)
    date: 2024-08-31 15:40:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134807
    comment: <pre>Skipping</pre>
    attachments:
      - attachment_id: 3749131
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.0  24-08-31_15:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/31 15:40:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3749131/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3749131
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:40:14)
    date: 2024-08-31 15:40:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134805
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: ERROR\n\
      Number of failed crates: 1 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:39:56)
    date: 2024-08-31 15:39:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134804
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:39:52)
    date: 2024-08-31 15:39:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134802
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:37:34)
    date: 2024-08-31 15:37:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134799
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:37:24)
    date: 2024-08-31 15:37:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134798
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:35:14)
    date: 2024-08-31 15:35:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134795
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/31 15:34:33)
    date: 2024-08-31 15:34:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134788
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10074'
    attachments: []
