HX:FILLN: 10072
start: '2024-08-30 07:26:52.902863525+02:00'
end: '2024-08-30 22:27:44.561363525+02:00'
duration: 0 days 15:00:51.658500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:27:45)
    date: 2024-08-30 22:27:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134485
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10073'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:27:06)
    date: 2024-08-30 22:27:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134484
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:27:04)
    date: 2024-08-30 22:27:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134483
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:26:57)
    date: 2024-08-30 22:26:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134482
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:26:51)
    date: 2024-08-30 22:26:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134481
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:26:17)
    date: 2024-08-30 22:26:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134480
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/30 22:28:40)
    date: 2024-08-30 22:25:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134491
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 30/08/24 22:25:49.761\n\
      Fill Number: 10072\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 23182 / 23317 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b2: B T ->\
      \ F on CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:25:37)
    date: 2024-08-30 22:25:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134479
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:24:38)
    date: 2024-08-30 22:24:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134476
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:24:38)
    date: 2024-08-30 22:24:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134477
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:20:56)
    date: 2024-08-30 22:20:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134475
    comment: Emittance scan finmished in IP1/5
    attachments:
      - attachment_id: 3748141
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_22:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:20:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748141/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748141
      - attachment_id: 3748143
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_22:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:21:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748143/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748143
      - attachment_id: 3748145
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_22:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:21:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748145/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748145
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 22:20:37)
    date: 2024-08-30 22:20:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134474
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 22:10:18)
    date: 2024-08-30 22:10:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134473
    comment: Status before dump
    attachments:
      - attachment_id: 3748117
        filename: ' LHC Beam Losses Lifetime Display 24-08-30_22:10.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 22:10:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748117/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748117
      - attachment_id: 3748119
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-30_22:10.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/30 22:10:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748119
      - attachment_id: 3748121
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-08-30_22:10.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/30 22:10:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748121
      - attachment_id: 3748123
        filename: Abort gap cleaning control v2.1.0 24-08-30_22:10.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/30 22:10:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748123
      - attachment_id: 3748125
        filename: LHC Cryogenic Heat Load 2.2.3 24-08-30_22:11.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/30 22:11:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748125
      - attachment_id: 3748127
        filename: ' LHC Bunch Length 24-08-30_22:11.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/30 22:11:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748127
      - attachment_id: 3748129
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-30_22:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:11:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748129
      - attachment_id: 3748131
        filename: ' LHC Fast BCT v1.3.2 24-08-30_22:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:11:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748131/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748131
      - attachment_id: 3748133
        filename: ' LHC Fast BCT v1.3.2 24-08-30_22:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:11:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748133
      - attachment_id: 3748135
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-08-30_22:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:12:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748135/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748135
      - attachment_id: 3748137
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-08-30_22:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:12:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748137/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748137
      - attachment_id: 3748139
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-08-30_22:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 22:12:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3748139/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3748139
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:25:18)
    date: 2024-08-30 17:25:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134407
    comment: Turning ON BBLR
    attachments:
      - attachment_id: 3747927
        filename: ' LHC Beam Losses Lifetime Display 24-08-30_17:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 17:27:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747927/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747927
      - attachment_id: 3747929
        filename: ' LHC BBLR Wire App v0.4.1 24-08-30_17:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:27:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747929/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747929
      - attachment_id: 3747931
        filename: Set BBLR_PC 24-08-30_17:27.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/30 17:27:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747931/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747931
      - attachment_id: 3747933
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-30_17:28.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/30 17:28:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747933
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/08/30 17:23:26)
    date: 2024-08-30 17:23:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134404
    comment: "Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.\
      \ The following device(s) were synchronized from CCS to LSA:\n"
    attachments:
      - attachment_id: 3747908
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/08/30 17:23:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747908/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747908
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:20:44)
    date: 2024-08-30 17:20:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134402
    comment: IP5 Head ON
    attachments:
      - attachment_id: 3747896
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_17:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:20:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747896
      - attachment_id: 3747898
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_17:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:21:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747898/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747898
      - attachment_id: 3747902
        filename: ' LHC Beam Losses Lifetime Display 24-08-30_17:22.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 17:22:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747902
      - attachment_id: 3747904
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-30_17:22.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/30 17:22:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747904
      - attachment_id: 3747906
        filename: LHC Cryogenic Heat Load 2.2.3 24-08-30_17:23.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/30 17:23:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747906/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747906
      - attachment_id: 3747909
        filename: ' LHC Fast BCT v1.3.2 24-08-30_17:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:23:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747909
      - attachment_id: 3747911
        filename: ' LHC Fast BCT v1.3.2 24-08-30_17:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:23:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747911/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747911
      - attachment_id: 3747913
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-30_17:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:23:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747913/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747913
      - attachment_id: 3747935
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-08-30_17:28.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:28:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747935
      - attachment_id: 3747937
        filename: ' Page 1 Comment 24-08-30_17:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:29:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747937
      - attachment_id: 3747939
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-08-30_17:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:29:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747939/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747939
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:10:18)
    date: 2024-08-30 17:10:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134398
    comment: IP1 head ON
    attachments:
      - attachment_id: 3747882
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_17:10.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 17:10:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747882
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/30 15:26:36)
    date: 2024-08-30 15:23:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134325
    comment: <pre>10MHz clock distribution flickering&nbsp;from green to red&nbsp;(VME-tuner
      clock distribution at the bottom left)</pre>
    attachments:
      - attachment_id: 3747565
        filename: Inspector 3.5.53 - Cavity Main 24-08-30_15:23.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/30 15:23:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747565/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747565
      - attachment_id: 3747567
        filename: Inspector 3.5.53 - Cavity Main 24-08-30_15:23.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/08/30 15:23:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747567/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747567
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 22:51:15)
    date: 2024-08-30 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134322
    comment: <pre><u><strong>SHIFT SUMMARY:<br><br></strong></u>Beams were dumped&nbsp;3
      seconds into the shift handover by a trip of RB.A12 caused by an electrical
      glitch. The EPC piquet checked that all was OK and took control of the power
      converter to&nbsp;accelerate the ramp-down.<br><br>During the precycle, the
      cryo maintain of the matching section of sector 81 was lost. We did not do another
      precycle and&nbsp;refilled smoothly the machine.<br><br>Leaving the machine
      in stable beams at 33 cm.   <br><br><ul><li><u>To be noted:</u></li></ul><br>The
      issue on&nbsp;LLRF line 2 B2 came back ("check clocks for tuner crate") but
      could be&nbsp;reset this time. Helga mentioned that the 20 MHz clock is ok now
      after changing the threshold yesterday, but that the 10 MHz clock is still flickering
      from valid to invalid every 5 to 10 seconds. Since the evaluation is just done
      once in the sequence, we therefore should try "LLRF OFF/ON" and hopefully it
      should work when it flickers to the right value.<br><br>Benoit &nbsp;  <br><br><br></pre>
    attachments:
      - attachment_id: 3747562
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 15:23:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3747562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3747562
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:36:31)
    date: 2024-08-30 11:36:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134184
    comment: status at 52 cm
    attachments:
      - attachment_id: 3746961
        filename: ' LHC Fast BCT v1.3.2 24-08-30_11:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:36:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746961/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746961
      - attachment_id: 3746963
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-30_11:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:36:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746963
      - attachment_id: 3746969
        filename: ' LHC Beam Losses Lifetime Display 24-08-30_11:36.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 11:36:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746969/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746969
      - attachment_id: 3746973
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_11:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:36:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746973/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746973
      - attachment_id: 3746975
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_11:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:36:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746975/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746975
      - attachment_id: 3746977
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_11:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:36:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746977/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746977
      - attachment_id: 3746979
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_11:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:36:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746979/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746979
      - attachment_id: 3746981
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_11:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 11:37:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746981
      - attachment_id: 3746983
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-30_11:37.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/30 11:37:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746983/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746983
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 10:08:36)
    date: 2024-08-30 10:01:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134143
    comment: tune trim +1e-3 B1H -&gt; beneficial
    attachments:
      - attachment_id: 3746832
        filename: Accelerator Cockpit v0.0.38 24-08-30_10:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 10:01:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746832/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746832
      - attachment_id: 3746834
        filename: ' LHC Beam Losses Lifetime Display 24-08-30_10:01.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 10:01:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746834/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746834
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 10:00:15)
    date: 2024-08-30 10:00:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134142
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:58:16)
    date: 2024-08-30 09:58:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134141
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:58:46)
    date: 2024-08-30 09:54:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134137
    comment: status at 1.2 m<br>
    attachments:
      - attachment_id: 3746818
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_09:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:55:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746818/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746818
      - attachment_id: 3746820
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_09:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:55:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746820/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746820
      - attachment_id: 3746822
        filename: ' LHC Fast BCT v1.3.2 24-08-30_09:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:55:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746822/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746822
      - attachment_id: 3746824
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-30_09:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:55:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746824/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746824
      - attachment_id: 3746826
        filename: ' LHC Beam Losses Lifetime Display 24-08-30_09:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 09:56:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746826/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746826
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:54:31)
    date: 2024-08-30 09:54:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134136
    comment: emittance scans
    attachments:
      - attachment_id: 3746816
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_09:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:54:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746816/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746816
      - attachment_id: 3746830
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_10:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 10:07:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746830/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746830
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:54:31)
    date: 2024-08-30 09:54:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134136
    comment: emittance scans
    attachments:
      - attachment_id: 3746816
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_09:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:54:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746816/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746816
      - attachment_id: 3746830
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_10:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 10:07:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746830/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746830
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:47:56)
    date: 2024-08-30 09:47:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134132
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:47:31)
    date: 2024-08-30 09:47:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134130
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.62.0 \n    [pro] 24-08-30_09:47.png"
    attachments:
      - attachment_id: 3746806
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_09:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:47:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746806/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746806
      - attachment_id: 3746808
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-30_09:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:47:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746808/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746808
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:46:55)
    date: 2024-08-30 09:45:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134129
    comment: <pre>tune trim +1e-3 B1H -&gt; beneficial</pre>
    attachments:
      - attachment_id: 3746802
        filename: Accelerator Cockpit v0.0.38 24-08-30_09:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 09:45:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746802/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746802
      - attachment_id: 3746804
        filename: ' LHC Beam Losses Lifetime Display 24-08-30_09:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 09:45:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746804/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746804
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:42:16)
    date: 2024-08-30 09:42:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134126
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:41:24)
    date: 2024-08-30 09:41:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134124
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:40:33)
    date: 2024-08-30 09:40:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134122
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:32:03)
    date: 2024-08-30 09:32:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134115
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:32:20)
    date: 2024-08-30 09:31:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134114
    comment: <pre>switched to OD gated for B2</pre>
    attachments:
      - attachment_id: 3746796
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-30_09:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/30 09:31:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746796/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746796
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:30:40)
    date: 2024-08-30 09:30:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134112
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 09:29:54)
    date: 2024-08-30 09:29:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134111
    comment: <pre>B2V tune feedback off </pre>
    attachments:
      - attachment_id: 3746794
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-30_09:29.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/30 09:29:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746794/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746794
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/30 09:28:52)
    date: 2024-08-30 09:28:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134110
    comment: Event created from ScreenShot Client.<br> LHC BLM Fixed Display 24-08-30_09:28.png
    attachments:
      - attachment_id: 3746792
        filename: ' LHC BLM Fixed Display 24-08-30_09:28.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/30 09:28:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746792/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746792
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:09:23)
    date: 2024-08-30 09:09:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134100
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:09:22)
    date: 2024-08-30 09:09:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134098
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/30 09:06:39)
    date: 2024-08-30 09:06:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134096
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 50\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:38:01 / 0:33:48\
      \ (112.5 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:06:38)
    date: 2024-08-30 09:06:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134095
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:06:35)
    date: 2024-08-30 09:06:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134094
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 09:06:26)
    date: 2024-08-30 09:06:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134093
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/30 11:29:56)
    date: 2024-08-30 08:36:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134180
    comment: Event created from ScreenShot Client.<br>CCM_9 LHCOP 24-08-30_08:36.png
    attachments:
      - attachment_id: 3746953
        filename: ' CCM_9 LHCOP 24-08-30_08:36.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/30 11:29:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746953
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:28)
    date: 2024-08-30 08:35:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134071
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3746741
        filename: tmpScreenshot_1724999728.3143287.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746741/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746741
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:25)
    date: 2024-08-30 08:35:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134070
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3746739
        filename: tmpScreenshot_1724999724.8584564.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746739/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746739
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:21)
    date: 2024-08-30 08:35:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134069
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3746737
        filename: tmpScreenshot_1724999721.2661226.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746737/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746737
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:16)
    date: 2024-08-30 08:35:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134068
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3746735
        filename: tmpScreenshot_1724999716.2420423.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746735/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746735
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:00)
    date: 2024-08-30 08:34:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134067
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-08-30_08:35.png
    attachments:
      - attachment_id: 3746733
        filename: RF Trim Warning 24-08-30_08:35.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:35:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746733/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746733
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/30 08:31:54)
    date: 2024-08-30 08:31:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134063
    comment: "Event created from ScreenShot Client.<br>Confirmation required \n  \
      \  24-08-30_08:31.png"
    attachments:
      - attachment_id: 3746729
        filename: Confirmation required 24-08-30_08:31.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/30 08:31:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746729/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746729
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/30 08:36:00)
    date: 2024-08-30 08:31:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134072
    comment: Event created from ScreenShot Client.<br>Send HW 24-08-30_08:31.png
    attachments:
      - attachment_id: 3746743
        filename: Send HW 24-08-30_08:31.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/30 08:36:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746743/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746743
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 08:28:38)
    date: 2024-08-30 08:28:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134060
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:22:48)
    date: 2024-08-30 08:22:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134059
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-08-30_08:22.png
    attachments:
      - attachment_id: 3746719
        filename: RF Trim Warning 24-08-30_08:22.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:22:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746719
      - attachment_id: 3746721
        filename: Accelerator Cockpit v0.0.38 24-08-30_08:23.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:23:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746721/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746721
      - attachment_id: 3746723
        filename: Accelerator Cockpit v0.0.38 24-08-30_08:23.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:23:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746723/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746723
      - attachment_id: 3746725
        filename: Accelerator Cockpit v0.0.38 24-08-30_08:24.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:24:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746725/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746725
      - attachment_id: 3746727
        filename: Accelerator Cockpit v0.0.38 24-08-30_08:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/30 08:27:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746727/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746727
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 08:21:12)
    date: 2024-08-30 08:21:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134058
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/30 08:14:22)
    date: 2024-08-30 08:14:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134055
    comment: all OK. restarting without precycle
    attachments:
      - attachment_id: 3746711
        filename: Set SECTOR81 24-08-30_08:14.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/30 08:14:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746711/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746711
      - attachment_id: 3746713
        filename: 'Circuit_RQ5_R8:   24-08-30_08:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:14:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746713/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746713
      - attachment_id: 3746715
        filename: 'Circuit_RQ4_R8:   24-08-30_08:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:14:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746715/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746715
      - attachment_id: 3746717
        filename: 'Circuit_RD2_R8:   24-08-30_08:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:14:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746717/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746717
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:04:17)
    date: 2024-08-30 08:04:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134052
    comment: giving permit to RQ and RD IN MS81
    attachments:
      - attachment_id: 3746687
        filename: 8 - CIP.UA87.MR8 Powering interlock controller for the matching
          section, right of IR8    24-08-30_08:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:04:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746687/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746687
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:03:34)
    date: 2024-08-30 08:03:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134051
    comment: Event created from ScreenShot Client.<br>Equip State 24-08-30_08:03.png
    attachments:
      - attachment_id: 3746683
        filename: ' Equip State 24-08-30_08:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:03:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746683/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746683
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 08:00:59)
    date: 2024-08-30 08:00:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134048
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:00:03)
    date: 2024-08-30 07:59:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134047
    comment: giving permit back to correctors in MS81
    attachments:
      - attachment_id: 3746679
        filename: 8 - CIP.UA87.MR8 Powering interlock controller for the matching
          section, right of IR8    24-08-30_07:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 08:02:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746679/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746679
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 07:49:10)
    date: 2024-08-30 07:49:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134045
    comment: "Event created from ScreenShot Client.<br>udp:..multicast-bevlhc2:1234\
      \ - \n    VLC media player 24-08-30_07:49.png"
    attachments:
      - attachment_id: 3746675
        filename: udp:..multicast-bevlhc2:1234 - VLC media player 24-08-30_07:49.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 07:49:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746675/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746675
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/30 07:48:41)
    date: 2024-08-30 07:46:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134044
    comment: lost cryo maintain on machine section 81
    attachments:
      - attachment_id: 3746673
        filename: Set SECTOR81 24-08-30_07:46.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/30 07:48:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746673
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:37:41)
    date: 2024-08-30 07:37:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134043
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:37:07)
    date: 2024-08-30 07:37:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134042
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/30 07:36:40)
    date: 2024-08-30 07:36:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134040
    comment: L2B2 ok after reset this time
    attachments:
      - attachment_id: 3746671
        filename: ' LHC RF CONTROL 24-08-30_07:36.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/30 07:36:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746671/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746671
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:34:58)
    date: 2024-08-30 07:34:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134038
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:33:14)
    date: 2024-08-30 07:33:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134036
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 07:35:00)
    date: 2024-08-30 07:32:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134035
    comment: <pre>same RF issue on L2B2 as Wednesday night? reset and sending to ON</pre>
    attachments:
      - attachment_id: 3746667
        filename: ' LHC RF CONTROL 24-08-30_07:32.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/30 07:32:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746667
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:31:57)
    date: 2024-08-30 07:31:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134034
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:31:51)
    date: 2024-08-30 07:31:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134032
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:31:16)
    date: 2024-08-30 07:31:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134030
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:31:01)
    date: 2024-08-30 07:31:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134026
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:31:00)
    date: 2024-08-30 07:31:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134024
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:30:59)
    date: 2024-08-30 07:30:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134022
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:29:48)
    date: 2024-08-30 07:29:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134021
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:28:33)
    date: 2024-08-30 07:28:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134018
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 07:28:43)
    date: 2024-08-30 07:28:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134020
    comment: RB.A12 on standby, launching precycle
    attachments:
      - attachment_id: 3746653
        filename: 'Circuit_RB_A12:   24-08-30_07:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/30 07:28:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3746653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3746653
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:28:05)
    date: 2024-08-30 07:28:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134017
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:27:54)
    date: 2024-08-30 07:27:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134015
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/30 07:26:53)
    date: 2024-08-30 07:26:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4134014
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10072'
    attachments: []
