HX:FILLN: 10081
start: '2024-09-03 09:04:50.078988525+02:00'
end: '2024-09-03 09:51:00.960988525+02:00'
duration: 0 days 00:46:10.882000
events:
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/03 09:45:50)
    date: 2024-09-03 09:42:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4136557
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 03/09/24 09:42:52.692\n\
      Fill Number: 10081\nAccelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS\
      \ BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 6623 / 3042 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-BPMs L&R syst.'A': A T\
      \ -> F on CIB.UA67.R6.B2\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 09:28:12)
    date: 2024-09-03 09:28:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4136540
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 09:05:21)
    date: 2024-09-03 09:05:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4136525
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 09:04:51)
    date: 2024-09-03 09:04:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4136524
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10081'
    attachments: []
