HX:FILLN: 10084
start: '2024-09-03 18:41:22.029238525+02:00'
end: '2024-09-04 18:39:17.469863525+02:00'
duration: 0 days 23:57:55.440625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/04 18:38:14)
    date: 2024-09-04 18:38:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137471
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/04 18:38:14)
    date: 2024-09-04 18:38:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137470
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/04 18:38:11)
    date: 2024-09-04 18:38:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137469
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/04 19:04:02)
    date: 2024-09-04 18:37:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137522
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: gtrad / End of a looong Physics fill!\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/04 18:40:34)
    date: 2024-09-04 18:37:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137480
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 04/09/24 18:37:42.776\n\
      Fill Number: 10084\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 17403 / 17474 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:37:05)
    date: 2024-09-04 18:37:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137468
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.62.0 \n    [pro] 24-09-04_18:37.png"
    attachments:
      - attachment_id: 3755051
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_18:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:37:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755051/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755051
      - attachment_id: 3755053
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_18:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:37:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755053/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755053
      - attachment_id: 3755055
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_18:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:37:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755055/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755055
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/04 18:35:55)
    date: 2024-09-04 18:35:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137467
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/04 18:35:01)
    date: 2024-09-04 18:35:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137465
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/04 18:35:01)
    date: 2024-09-04 18:35:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137463
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments:
      - attachment_id: 3755031
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-09-04_18:35.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/04 18:35:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755031/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755031
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:34:35)
    date: 2024-09-04 18:34:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137461
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-09-04_18:34.png"
    attachments:
      - attachment_id: 3755021
        filename: ' LHC Fast BCT v1.3.2 24-09-04_18:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:34:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755021
      - attachment_id: 3755023
        filename: ' LHC Fast BCT v1.3.2 24-09-04_18:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:34:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755023
      - attachment_id: 3755025
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-04_18:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:34:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755025
      - attachment_id: 3755027
        filename: ' LHC Beam Losses Lifetime Display 24-09-04_18:34.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 18:34:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755027/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755027
      - attachment_id: 3755033
        filename: ' LHC Bunch Length 24-09-04_18:35.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/04 18:35:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755033/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755033
      - attachment_id: 3755035
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-09-04_18:35.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/04 18:35:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755035
      - attachment_id: 3755037
        filename: Abort gap cleaning control v2.1.0 24-09-04_18:35.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/04 18:35:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755037/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755037
      - attachment_id: 3755039
        filename: LHC Cryogenic Heat Load 2.2.3 24-09-04_18:35.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/09/04 18:35:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755039/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755039
      - attachment_id: 3755041
        filename: ' LHC MKI Temperature Display 24-09-04_18:35.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/04 18:35:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755041/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755041
      - attachment_id: 3755043
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-09-04_18:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:36:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755043/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755043
      - attachment_id: 3755047
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-09-04_18:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:36:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755047
      - attachment_id: 3755049
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-09-04_18:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:36:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755049/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755049
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/04 18:30:55)
    date: 2024-09-04 18:30:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137459
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:30:42)
    date: 2024-09-04 18:30:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137458
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.62.0 \n    [pro] 24-09-04_18:30.png"
    attachments:
      - attachment_id: 3755009
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_18:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:30:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755009/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755009
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:28:18)
    date: 2024-09-04 18:27:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137456
    comment: Emittance blowup during emittance scan
    attachments:
      - attachment_id: 3755003
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-04_18:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 18:27:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3755003/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3755003
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 16:50:59)
    date: 2024-09-04 16:50:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137429
    comment: After more thanm 19h of levelling in IP8, beams are Head on
    attachments:
      - attachment_id: 3754820
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_16:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 16:50:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754820/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754820
      - attachment_id: 3754822
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_16:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 16:51:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754822/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754822
      - attachment_id: 3754836
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_16:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 16:59:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754836/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754836
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 14:53:00)
    date: 2024-09-04 14:52:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137392
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.62.0 [pro] 24-09-04_14:53.png
    attachments:
      - attachment_id: 3754577
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_14:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 14:53:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754577/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754577
      - attachment_id: 3754583
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_14:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 14:53:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754583/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754583
      - attachment_id: 3754587
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_14:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 14:54:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754587/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754587
      - attachment_id: 3754607
        filename: Monitoring rda3:..UCAP-NODE-LHCOP1.UCAP.LHC.BPM.1L8.B2_DOROS.DipAcquisition
          @ no-selector 24-09-04_15:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 15:02:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754607/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754607
      - attachment_id: 3754679
        filename: OpenYASP V4.9.2   LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END]
          24-09-04_15:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 15:36:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754679/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754679
      - attachment_id: 3754681
        filename: Data Collection LHCRING 24-09-04_15:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 15:36:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754681/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754681
      - attachment_id: 3754685
        filename: OpenYASP DV LHCRING . B1 . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END]
          24-09-04_15:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 15:36:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754685/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754685
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/04 14:40:06)
    date: 2024-09-04 14:39:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137378
    comment: Stable beams. Issue in the SPS injection kickers so we're at &gt;18h
      SB.<br>More news at 17<br><br>BI requested an emittance scan at the end of fill.<br><br>AC
    attachments:
      - attachment_id: 3754562
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/04 14:40:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754562
  - creator: msolfaro  @paas-standard-avz-a-smrst.cern.ch (2024/09/04 14:22:59)
    date: 2024-09-04 14:22:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137360
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P4 - service\
      \ areas</li></ul></td>\n</tr>\n<tr style=\"height: 23px;\">\n<td style=\"width:\
      \ 212px; height: 23px;\">&nbsp;Peoples :</td>\n<td style=\"width: 459px; height:\
      \ 23px;\"><ul><li>Stefano Mazzoni (SY/BI/PM)<br />168548 / 74527 - <a href=\"\
      stefano.mazzoni@cern.ch\">stefano.mazzoni@cern.ch</a></li></ul></td>\n</tr>\n\
      <tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n\
      <td style=\"width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"\
      ><strong>Access Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height:\
      \ 23px;\">\n<td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"\
      2\"><blockquote>&nbsp;&nbsp;We have again a problem with the BSRL B2. We&#x27;d\
      \ need an access to the UA43 (ie not the tunnel) to switch to a new input channel.</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/04 09:12:43)
    date: 2024-09-04 09:12:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137245
    comment: "Event created from ScreenShot Client.<br>SPS Playback Quality Check\
      \ - INCA \n    DISABLED - PRO CCDA - Version: 0.0.23 24-09-04_09:12.png"
    attachments:
      - attachment_id: 3754008
        filename: 'SPS Playback Quality Check -  INCA DISABLED - PRO CCDA - Version:
          0.0.23 24-09-04_09:12.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/04 09:12:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754008/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754008
      - attachment_id: 3754010
        filename: 'SPS Playback Quality Check -  INCA DISABLED - PRO CCDA - Version:
          0.0.23 24-09-04_09:12.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/04 09:12:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3754010/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3754010
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 08:11:58)
    date: 2024-09-04 08:11:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137204
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-09-04_08:11.png
    attachments:
      - attachment_id: 3753959
        filename: ' LHC Fast BCT v1.3.2 24-09-04_08:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 08:11:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753959/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753959
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 08:11:45)
    date: 2024-09-04 08:11:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137203
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-09-04_08:11.png
    attachments:
      - attachment_id: 3753957
        filename: ' LHC Fast BCT v1.3.2 24-09-04_08:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 08:11:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753957/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753957
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/04 06:49:38)
    date: 2024-09-04 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137195
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Quiet shift in Stable
      Beams<br><br>R.A.S<br><br>~~Georges~~<br><br></pre>
    attachments:
      - attachment_id: 3753946
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/04 06:49:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753946/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753946
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 06:42:26)
    date: 2024-09-04 06:42:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137194
    comment: MAchine status
    attachments:
      - attachment_id: 3753924
        filename: ' LHC Beam Losses Lifetime Display 24-09-04_06:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 06:42:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753924/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753924
      - attachment_id: 3753926
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-09-04_06:42.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/04 06:42:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753926/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753926
      - attachment_id: 3753928
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-09-04_06:42.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/04 06:42:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753928/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753928
      - attachment_id: 3753930
        filename: Abort gap cleaning control v2.1.0 24-09-04_06:42.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/04 06:42:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753930/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753930
      - attachment_id: 3753932
        filename: LHC Cryogenic Heat Load 2.2.3 24-09-04_06:42.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/09/04 06:42:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753932/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753932
      - attachment_id: 3753934
        filename: ' LHC Fast BCT v1.3.2 24-09-04_06:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 06:43:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753934
      - attachment_id: 3753936
        filename: ' LHC Fast BCT v1.3.2 24-09-04_06:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 06:43:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753936/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753936
      - attachment_id: 3753938
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-04_06:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 06:43:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753938/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753938
      - attachment_id: 3753940
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-09-04_06:43.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 06:43:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753940/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753940
      - attachment_id: 3753942
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-09-04_06:43.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 06:43:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753942/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753942
      - attachment_id: 3753944
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_06:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 06:44:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753944/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753944
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 04:32:14)
    date: 2024-09-04 04:32:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137184
    comment: No tune trims were needed
    attachments:
      - attachment_id: 3753888
        filename: ' LHC Beam Losses Lifetime Display 24-09-04_04:32.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 04:32:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753888/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753888
      - attachment_id: 3753890
        filename: ' LHC BBLR Wire App v0.4.1 24-09-04_04:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:32:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753890/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753890
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:30:12)
    date: 2024-09-04 04:30:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137183
    comment: Turning ON BBLR
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:29:19)
    date: 2024-09-04 04:29:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137182
    comment: Head ON in IP5
    attachments:
      - attachment_id: 3753882
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_04:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:29:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753882
      - attachment_id: 3753884
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_04:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:29:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753884
      - attachment_id: 3753886
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-09-04_04:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:30:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753886/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753886
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:29:19)
    date: 2024-09-04 04:29:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137182
    comment: Head ON in IP5
    attachments:
      - attachment_id: 3753882
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_04:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:29:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753882
      - attachment_id: 3753884
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_04:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:29:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753884
      - attachment_id: 3753886
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-09-04_04:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:30:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753886/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753886
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:16:08)
    date: 2024-09-04 04:16:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137180
    comment: Head on in IP1
    attachments:
      - attachment_id: 3753876
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_04:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:16:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753876
      - attachment_id: 3753878
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_04:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 04:16:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753878/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753878
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 02:39:23)
    date: 2024-09-04 02:39:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137166
    comment: Status at beta* 30cm
    attachments:
      - attachment_id: 3753854
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_02:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 02:39:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753854/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753854
      - attachment_id: 3753856
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-04_02:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 02:39:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753856/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753856
      - attachment_id: 3753858
        filename: ' LHC Beam Losses Lifetime Display 24-09-04_02:39.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 02:39:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753858/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753858
      - attachment_id: 3753860
        filename: ' LHC Beam Losses Lifetime Display 24-09-04_02:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 02:40:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753860/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753860
      - attachment_id: 3753862
        filename: ' LHC Beam Losses Lifetime Display 24-09-04_02:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/04 02:40:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753862/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753862
      - attachment_id: 3753864
        filename: ' LHC Fast BCT v1.3.2 24-09-04_02:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 02:41:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753864/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753864
      - attachment_id: 3753866
        filename: ' LHC Fast BCT v1.3.2 24-09-04_02:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 02:41:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753866/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753866
      - attachment_id: 3753868
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-04_02:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 02:41:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753868/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753868
      - attachment_id: 3753870
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-09-04_02:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/04 02:42:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753870/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753870
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 23:28:28)
    date: 2024-09-03 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137151
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Started the shift
      with a trip of sector 56&nbsp;in stable beams during handover.&nbsp;QDS of B16R5
      triggered a fast abort of RQF.A56. QPS experts think it could be a single event
      upset.<br><br>The recovery was quite long as several circuits tripped when starting
      the ramp down sequence,&nbsp;several IPQs remained at flat top current and a
      couple of IPQs&nbsp;were still running after all other circuits&nbsp;had reached
      59 GeV.<br><br>In addition,&nbsp;the QPS&nbsp;expert advised checking with MP3
      the long delay between the dump and the  energy extraction&nbsp;trigger for
      RQF and RQD (3 s instead of the normal 0.1 s). MP3 contacted Mirko and Reiner,
      who requested a test to check that the energy extraction was indeed triggering
      as expected while the current decay was quite long in that loop. The test was
      successful and we could restart after all circuits were recovered. <br><br>Precycled,
      filled, ramped, squeezed and brought to stable beams.<br><br>Leaving the machine
      in stable beams. <br><br> <br><ul><li><u>To be noted:</u></li></ul><br>- The
      last bunch of the 1st and 2nd PS batch is still significantly lower in intensity,
      clearly worse than Friday. However, the situation has improved since the weekend.<br><br><br><ul><li><u>Access
      requests:</u></li></ul><br>- EPC piquet needs to intervene on RQ5.L6B2, either
      at the next access opportunity or if it trips.<br><br>Benoit<br><br><br></pre>
    attachments:
      - attachment_id: 3753839
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 23:28:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753839/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753839
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:01:33)
    date: 2024-09-03 21:01:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137127
    comment: status at 56 cm
    attachments:
      - attachment_id: 3753802
        filename: ' LHC Fast BCT v1.3.2 24-09-03_21:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:02:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753802/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753802
      - attachment_id: 3753804
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-03_21:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:01:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753804/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753804
      - attachment_id: 3753806
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_21:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:01:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753806/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753806
      - attachment_id: 3753808
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_21:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:01:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753808/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753808
      - attachment_id: 3753810
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_21:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:02:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753810/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753810
      - attachment_id: 3753812
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_21:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:02:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753812/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753812
      - attachment_id: 3753814
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_21:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 21:02:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753814/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753814
      - attachment_id: 3753816
        filename: ' LHC Beam Losses Lifetime Display 24-09-03_21:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/03 21:02:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753816/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753816
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/03 20:44:05)
    date: 2024-09-03 20:43:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137125
    comment: tune trim +1e-3 in B1H and B2H -&gt; beneficial
    attachments:
      - attachment_id: 3753796
        filename: ' LHC Beam Losses Lifetime Display 24-09-03_20:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/03 20:44:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753796/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753796
      - attachment_id: 3753798
        filename: Accelerator Cockpit v0.0.38 24-09-03_20:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 20:44:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753798/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753798
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:38:20)
    date: 2024-09-03 20:38:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137123
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:38:19)
    date: 2024-09-03 20:38:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137122
    comment: "Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January\
      \ \n    2024 - INCA DISABLED - PRO CCDA 24-09-03_20:38.png"
    attachments:
      - attachment_id: 3753792
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-03_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:38:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753792/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753792
      - attachment_id: 3753794
        filename: ' LHC Fast BCT v1.3.2 24-09-03_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:38:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753794/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753794
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:38:06)
    date: 2024-09-03 20:38:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137121
    comment: emittance scans
    attachments:
      - attachment_id: 3753790
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:38:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753790/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753790
      - attachment_id: 3753800
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_20:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:54:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753800/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753800
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:37:52)
    date: 2024-09-03 20:37:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137120
    comment: IP2 and IP8 on separation levelling
    attachments:
      - attachment_id: 3753786
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_20:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:37:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753786/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753786
      - attachment_id: 3753788
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_20:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:37:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753788/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753788
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/03 20:37:09)
    date: 2024-09-03 20:36:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137119
    comment: tune trim +1e-03 B1H
    attachments:
      - attachment_id: 3753782
        filename: ' LHC Beam Losses Lifetime Display 24-09-03_20:36.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/03 20:37:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753782/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753782
      - attachment_id: 3753784
        filename: Accelerator Cockpit v0.0.38 24-09-03_20:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 20:37:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753784/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753784
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:36:22)
    date: 2024-09-03 20:36:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137116
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:29:48)
    date: 2024-09-03 20:29:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137114
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:28:41)
    date: 2024-09-03 20:28:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137112
    comment: IP optimizations
    attachments:
      - attachment_id: 3753766
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_20:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:28:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753766/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753766
      - attachment_id: 3753768
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-09-03_20:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:29:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753768
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:24:48)
    date: 2024-09-03 20:24:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137111
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:23:54)
    date: 2024-09-03 20:23:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137109
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:23:16)
    date: 2024-09-03 20:23:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137108
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:14:03)
    date: 2024-09-03 20:14:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137101
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 20:13:48)
    date: 2024-09-03 20:13:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137098
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:00:13)
    date: 2024-09-03 20:00:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137095
    comment: status during the ramp
    attachments:
      - attachment_id: 3753729
        filename: ' LHC Fast BCT v1.3.2 24-09-03_20:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 20:00:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753729/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753729
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 19:52:32)
    date: 2024-09-03 19:52:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137090
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 19:52:29)
    date: 2024-09-03 19:52:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137088
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/03 19:49:41)
    date: 2024-09-03 19:49:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137084
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 50\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:36:09 / 0:33:48\
      \ (107.0 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 19:49:40)
    date: 2024-09-03 19:49:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137083
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 19:49:36)
    date: 2024-09-03 19:49:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137082
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 19:49:27)
    date: 2024-09-03 19:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137080
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/03 19:31:14)
    date: 2024-09-03 19:30:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137074
    comment: I forgot the wirescans with 72 bunches<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:27:40)
    date: 2024-09-03 19:27:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137072
    comment: still last bunch of 1st and 2nd PS batch (but not the third one)
    attachments:
      - attachment_id: 3753687
        filename: ' LHC Fast BCT v1.3.2 24-09-03_19:27.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:27:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753687/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753687
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/03 19:21:30)
    date: 2024-09-03 19:21:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137066
    comment: after correction on B2H (~3 murad)
    attachments:
      - attachment_id: 3753683
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-09-03_19:21.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/03 19:21:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753683/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753683
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:17:46)
    date: 2024-09-03 19:17:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137062
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-09-03_19:17.png
    attachments:
      - attachment_id: 3753681
        filename: RF Trim Warning 24-09-03_19:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:17:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753681/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753681
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/03 19:16:36)
    date: 2024-09-03 19:16:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137061
    comment: "Event created from ScreenShot Client.<br>OpenYASP V4.9.2 LHCB2Transfer\
      \ . \n    LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-09-03_19:16.png"
    attachments:
      - attachment_id: 3753675
        filename: OpenYASP V4.9.2   LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 .
          SPS.USER.LHC1 24-09-03_19:16.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/03 19:16:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753675/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753675
      - attachment_id: 3753677
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-09-03_19:16.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/03 19:16:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753677/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753677
      - attachment_id: 3753679
        filename: Confirmation required 24-09-03_19:16.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/03 19:16:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753679/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753679
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 19:13:32)
    date: 2024-09-03 19:13:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137059
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:08:27)
    date: 2024-09-03 19:07:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137057
    comment: corrections on pilots
    attachments:
      - attachment_id: 3753661
        filename: RF Trim Warning 24-09-03_19:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:08:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753661/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753661
      - attachment_id: 3753663
        filename: Accelerator Cockpit v0.0.38 24-09-03_19:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:08:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753663/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753663
      - attachment_id: 3753665
        filename: Accelerator Cockpit v0.0.38 24-09-03_19:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:09:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753665
      - attachment_id: 3753667
        filename: Accelerator Cockpit v0.0.38 24-09-03_19:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:09:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753667
      - attachment_id: 3753669
        filename: Accelerator Cockpit v0.0.38 24-09-03_19:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:09:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753669/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753669
      - attachment_id: 3753671
        filename: Accelerator Cockpit v0.0.38 24-09-03_19:11.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:11:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753671/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753671
      - attachment_id: 3753673
        filename: Accelerator Cockpit v0.0.38 24-09-03_19:12.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/03 19:12:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3753673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3753673
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 19:06:05)
    date: 2024-09-03 19:06:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137056
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:54:52)
    date: 2024-09-03 18:54:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137052
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:54:50)
    date: 2024-09-03 18:54:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137050
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:53:04)
    date: 2024-09-03 18:53:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137047
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:51:04)
    date: 2024-09-03 18:51:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137045
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:50:55)
    date: 2024-09-03 18:50:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137042
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:50:49)
    date: 2024-09-03 18:50:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137038
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:50:48)
    date: 2024-09-03 18:50:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137039
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:50:43)
    date: 2024-09-03 18:50:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137036
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:50:42)
    date: 2024-09-03 18:50:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137034
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:48:37)
    date: 2024-09-03 18:48:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137030
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:48:17)
    date: 2024-09-03 18:48:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137028
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:48:03)
    date: 2024-09-03 18:48:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137027
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:46:49)
    date: 2024-09-03 18:46:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137024
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:46:37)
    date: 2024-09-03 18:46:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137023
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:46:14)
    date: 2024-09-03 18:46:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137021
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:45:38)
    date: 2024-09-03 18:45:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137019
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:44:08)
    date: 2024-09-03 18:44:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137018
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:44:04)
    date: 2024-09-03 18:44:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137016
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:41:59)
    date: 2024-09-03 18:41:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137013
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/03 18:41:22)
    date: 2024-09-03 18:41:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4137007
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10084'
    attachments: []
