HX:FILLN: 10101
start: '2024-09-11 02:14:41.176238525+02:00'
end: '2024-09-11 04:31:21.179613525+02:00'
duration: 0 days 02:16:40.003375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:31:21)
    date: 2024-09-11 04:31:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141134
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10102'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:26:19)
    date: 2024-09-11 04:26:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141133
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:26:16)
    date: 2024-09-11 04:26:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141132
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:26:11)
    date: 2024-09-11 04:26:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141130
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/09/11 04:14:22)
    date: 2024-09-11 04:14:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141127
    comment: "|*** XPOC error has been reset by user 'acalia' at 11.09.2024 04:14:22\n\
      | Comment: significant debunched beam\n|\n| Dump info: BEAM 2 at 11.09.2024\
      \ 04:05:04\n| Beam info: Energy= 450.60 GeV ; Intensity= 3.77E14 p+ ; #Bunches=\
      \ 2352\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/09/11 04:14:19)
    date: 2024-09-11 04:14:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141126
    comment: "|*** XPOC error has been reset by user 'acalia' at 11.09.2024 04:14:19\n\
      | Comment: significant debunched beam\n|\n| Dump info: BEAM 1 at 11.09.2024\
      \ 04:05:04\n| Beam info: Energy= 450.60 GeV ; Intensity= 3.78E14 p+ ; #Bunches=\
      \ 2352\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 04:13:17)
    date: 2024-09-11 04:07:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141125
    comment: <pre>Losses start of ramp IR3 and IR7 due to long time at injection (trigger
      of dump IR3)<br></pre>
    attachments:
      - attachment_id: 3766453
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-09-11_04:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 04:13:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766453
      - attachment_id: 3766457
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.6  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-09-11_04:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 04:24:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766457
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/11 04:24:29)
    date: 2024-09-11 04:05:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141129
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Beam Loss\n\
      Operator / Comment: acalia / Losses start of ramp in IR3 due to long injection\
      \ time. SPS issue with extraction kicker B1\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/11 04:07:57)
    date: 2024-09-11 04:05:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141124
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 11/09/24 04:05:04.696\n\
      Fill Number: 10101\nAccelerator / beam mode: PROTON PHYSICS / RAMP\nEnergy:\
      \ 450600 [MeV]\nIntensity B1/B2: 38011 / 38024 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 4-BLM_UNM: A T -> F on CIB.SR3.S3.B2\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:04:53)
    date: 2024-09-11 04:04:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141122
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:04:53)
    date: 2024-09-11 04:04:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141120
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 04:05:35)
    date: 2024-09-11 04:04:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141119
    comment: Before ramp<br>
    attachments:
      - attachment_id: 3766449
        filename: ' LHC Fast BCT v1.3.2 24-09-11_04:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 04:05:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766449
      - attachment_id: 3766451
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-11_04:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 04:04:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766451
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/11 04:03:12)
    date: 2024-09-11 04:03:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141118
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 97\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 1:08:29 / 0:33:48\
      \ (202.6 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:03:11)
    date: 2024-09-11 04:03:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141117
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:03:02)
    date: 2024-09-11 04:03:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141116
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 04:02:52)
    date: 2024-09-11 04:02:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141114
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/11 04:02:56)
    date: 2024-09-11 04:02:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141115
    comment: masked vacuum interconnect for the last injection of B1
    attachments:
      - attachment_id: 3766447
        filename: ' LHC SIS GUI 24-09-11_04:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/11 04:02:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766447
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 04:09:05)
    date: 2024-09-11 03:56:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141112
    comment: <pre>SPS issue solved. Stayed a bit too much at injection but only 7
      injections missing.. so I'll try anyway<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/11 03:43:28)
    date: 2024-09-11 03:42:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141106
    comment: SPS is having an issue with extraction kicker for B1.<br>Piquet is having
      a look to see if we can restart shortly..<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/11 03:04:13)
    date: 2024-09-11 03:04:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141103
    comment: Wirescans
    attachments:
      - attachment_id: 3766404
        filename: ' LHC WIRESCANNER APP 24-09-11_03:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/11 03:04:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766404
      - attachment_id: 3766406
        filename: ' LHC WIRESCANNER APP 24-09-11_03:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/11 03:04:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766406/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766406
      - attachment_id: 3766408
        filename: ' LHC WIRESCANNER APP 24-09-11_03:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/11 03:04:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766408/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766408
      - attachment_id: 3766410
        filename: ' LHC WIRESCANNER APP 24-09-11_03:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/11 03:04:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766410/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766410
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/11 03:00:51)
    date: 2024-09-11 03:00:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141102
    comment: B1H TL 50% with 12b
    attachments:
      - attachment_id: 3766398
        filename: OpenYASP V4.9.2   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 .
          SPS.USER.LHC1 24-09-11_03:00.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/11 03:00:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766398/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766398
      - attachment_id: 3766400
        filename: Confirmation required 24-09-11_03:01.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/11 03:01:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3766400
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:54:42)
    date: 2024-09-11 02:54:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141099
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:47:12)
    date: 2024-09-11 02:47:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141098
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:33:44)
    date: 2024-09-11 02:33:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141093
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:27:20)
    date: 2024-09-11 02:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141091
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:27:20)
    date: 2024-09-11 02:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141091
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:25:36)
    date: 2024-09-11 02:25:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141089
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:24:15)
    date: 2024-09-11 02:24:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141088
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:24:08)
    date: 2024-09-11 02:24:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141086
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:23:38)
    date: 2024-09-11 02:23:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141084
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:23:24)
    date: 2024-09-11 02:23:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141080
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:23:22)
    date: 2024-09-11 02:23:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141078
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:23:22)
    date: 2024-09-11 02:23:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141076
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:21:54)
    date: 2024-09-11 02:21:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141075
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:21:20)
    date: 2024-09-11 02:21:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141074
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:20:56)
    date: 2024-09-11 02:20:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141071
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:20:14)
    date: 2024-09-11 02:20:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141069
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:19:59)
    date: 2024-09-11 02:19:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141068
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:18:54)
    date: 2024-09-11 02:18:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141067
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:18:54)
    date: 2024-09-11 02:18:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141065
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:17:29)
    date: 2024-09-11 02:17:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141063
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:17:29)
    date: 2024-09-11 02:17:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141062
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:15:19)
    date: 2024-09-11 02:15:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141061
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:14:42)
    date: 2024-09-11 02:14:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141055
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10101'
    attachments: []
