HX:FILLN: 10111
start: '2024-09-13 20:43:41.710613525+02:00'
end: '2024-09-13 22:10:20.860488525+02:00'
duration: 0 days 01:26:39.149875
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:22:48)
    date: 2024-09-13 22:09:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143178
    comment: <pre>RQ10.L8 quenched - heaters fired.<br><br>Last injection in B2&nbsp;(~L8)
      was ~30s before and did not show any&nbsp;unusual losses or trajectory.<br></pre>
    attachments:
      - attachment_id: 3770825
        filename: Set SECTOR78 24-09-13_22:09.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/13 22:09:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770825/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770825
      - attachment_id: 3770827
        filename: 8 - RQ10.L8 DQAMG N type RQA for circuit RQ10.L8    24-09-13_22:10.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:10:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770827/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770827
      - attachment_id: 3770829
        filename: ' Equip State 24-09-13_22:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:12:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770829/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770829
      - attachment_id: 3770831
        filename: History Buffer 24-09-13_22:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:13:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770831/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770831
      - attachment_id: 3770833
        filename: LHC Injection Quality Check - Playback 3.18.0 24-09-13_22:13.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:13:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770833/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770833
      - attachment_id: 3770835
        filename: LHC Injection Quality Check - Playback 3.18.0 24-09-13_22:13.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:13:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770835/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770835
      - attachment_id: 3770837
        filename: LHC Injection Quality Check - Playback 3.18.0 24-09-13_22:13.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:13:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770837/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770837
      - attachment_id: 3770839
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.6  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-09-13_22:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:16:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770839/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770839
      - attachment_id: 3770841
        filename: 1 - LQNCE_10L8_TT821 MAG Cold Mass - FIP_L8C_09_05    24-09-13_22:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:21:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770841/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770841
      - attachment_id: 3770843
        filename: 8 - RQ10.L8 DQAMG N type RQA for circuit RQ10.L8    24-09-13_22:28.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 22:37:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770843/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770843
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/13 22:43:37)
    date: 2024-09-13 22:08:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143191
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: QPS trigger\n\
      Operator / Comment: mihostet / RQ10.L8 quench (looks QPS induced)\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/13 22:11:39)
    date: 2024-09-13 22:08:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143183
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 13/09/24 22:08:51.922\n\
      Fill Number: 10111\nAccelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS\
      \ BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 26660 / 13247 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: B T -> F on CIB.UA83.L8.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/13 21:54:29)
    date: 2024-09-13 21:54:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143176
    comment: SPS slightly opened the BQM limit to make everyone's life easier...
    attachments:
      - attachment_id: 3770820
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-09-13_21:54.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/13 21:54:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770820/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770820
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 21:43:11)
    date: 2024-09-13 21:43:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143175
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 21:42:32)
    date: 2024-09-13 21:41:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143174
    comment: <pre>corrections -&nbsp;a bit of chroma...</pre>
    attachments:
      - attachment_id: 3770814
        filename: Accelerator Cockpit v0.0.38 24-09-13_21:41.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/13 21:41:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770814/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770814
      - attachment_id: 3770816
        filename: Accelerator Cockpit v0.0.38 24-09-13_21:42.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/13 21:42:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770816/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770816
      - attachment_id: 3770818
        filename: Accelerator Cockpit v0.0.38 24-09-13_21:43.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/13 21:43:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770818/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770818
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/13 21:23:49)
    date: 2024-09-13 21:23:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143172
    comment: LBDS looks OK after dry dump
    attachments:
      - attachment_id: 3770806
        filename: (null) 24-09-13_21:23.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/13 21:23:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3770806/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3770806
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 21:22:42)
    date: 2024-09-13 21:22:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143171
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/13 21:20:36)
    date: 2024-09-13 21:19:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143170
    comment: Christophe called back. He checked (together with Nicolas) but they did
      not find an obvious cause for the trip. They reset the fault and give the green
      light to continue.<br><br>Will do another dry dump at injection to check.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 21:18:39)
    date: 2024-09-13 21:18:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143169
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 21:14:42)
    date: 2024-09-13 21:14:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143168
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:56:10)
    date: 2024-09-13 20:56:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143162
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:54:26)
    date: 2024-09-13 20:54:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143158
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:53:11)
    date: 2024-09-13 20:53:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143157
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:53:04)
    date: 2024-09-13 20:53:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143155
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:52:27)
    date: 2024-09-13 20:52:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143153
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:52:13)
    date: 2024-09-13 20:52:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143149
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:52:11)
    date: 2024-09-13 20:52:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143147
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:52:10)
    date: 2024-09-13 20:52:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143145
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:52:00)
    date: 2024-09-13 20:52:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143144
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:51:26)
    date: 2024-09-13 20:51:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143142
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:49:46)
    date: 2024-09-13 20:49:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143139
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:49:08)
    date: 2024-09-13 20:49:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143137
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:49:03)
    date: 2024-09-13 20:49:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143136
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:49:02)
    date: 2024-09-13 20:49:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143135
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:49:02)
    date: 2024-09-13 20:49:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143135
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:47:43)
    date: 2024-09-13 20:47:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143133
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:46:27)
    date: 2024-09-13 20:46:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143132
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:46:21)
    date: 2024-09-13 20:46:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143130
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:44:19)
    date: 2024-09-13 20:44:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143129
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/13 20:43:42)
    date: 2024-09-13 20:43:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4143123
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10111'
    attachments: []
