HX:FILLN: 10117
start: '2024-09-15 14:14:10.174238525+02:00'
end: '2024-09-15 16:45:19.102863525+02:00'
duration: 0 days 02:31:08.928625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 16:45:19)
    date: 2024-09-15 16:45:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144164
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10118'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 16:43:36)
    date: 2024-09-15 16:43:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144162
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 16:43:34)
    date: 2024-09-15 16:43:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144161
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:47:16)
    date: 2024-09-15 16:43:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144160
    comment: "<pre>RQT5.R3 tripped\n\n16:46:31 Executing command DIAG.FAULTS on [RPMC.UJ33.RQT5.R3]\
      \ on context(s)[_NON_MULTIPLEXED_LHC] with user(s) [] \n16:46:31 Result for\
      \ device RPMC.UJ33.RQT5.R3 :\n(String[]:3) -&gt; VS    :EXTERNAL CROWBAR   \
      \            :FAULT  :UT:  , VS    :SKSUB CABLE                    :FAULT  :UT:LT,\
      \ VS    :VOUT OVER VOLTAGE              :FAULT  :UT:  \n</pre>"
    attachments:
      - attachment_id: 3773947
        filename: Set SECTOR34 24-09-15_16:43.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/15 16:43:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773947/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773947
      - attachment_id: 3773953
        filename: ' Equip State 24-09-15_16:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:46:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773953
      - attachment_id: 3774021
        filename: Screenshot from 2024-09-15 16-50-58.png
        creator: mihostet  @194.12.157.136 (2024/09/15 17:01:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3774021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3774021
      - attachment_id: 3774029
        filename: 'fgc-data-red >> Version: 5.0.11  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-09-15_17:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 17:04:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3774029/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3774029
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/15 17:03:57)
    date: 2024-09-15 16:42:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144219
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Power\
      \ converter fault(s)\nOperator / Comment: acalia / RQT5.R3 tripped with SKSUB\
      \ CABLE; fault resettable.\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/15 16:45:47)
    date: 2024-09-15 16:42:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144166
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 15/09/24 16:42:58.966\n\
      Fill Number: 10117\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799320 [MeV]\nIntensity B1/B2: 36591 / 36924 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 7-WIC: B T -> F on CIB.UJ33.U3.B2\n"
    attachments: []
  - creator: mihostet  @194.12.157.136 (2024/09/15 17:06:58)
    date: 2024-09-15 16:39:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144158
    comment: <pre>Back to Q' = 6. <br><br>At beta* = 56cm (with the feed-forwards
      we have in), B2 is&nbsp;sensitive to chroma at the level of ~5h lifetime drop
      for 8 units of Q', while B1 is not.<br>Lifetime can be recovered by moving the
      tunes.&nbsp;The effect of chroma in B2&nbsp;is equivalent to ~1e-3 change in
      tune.<br><br>Evidently, the Q' change can not explain the rise in B1 lifetime
      going&nbsp;from 1.2m to 60cm ... it is probably&nbsp;the Q feed-forward in combination
      with the applied beam separation.<br></pre>
    attachments:
      - attachment_id: 3773927
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:39.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:39:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773927/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773927
      - attachment_id: 3773931
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-15_16:40.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/15 16:40:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773931/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773931
      - attachment_id: 3773945
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:43:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773945/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773945
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:39:35)
    date: 2024-09-15 16:38:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144157
    comment: <pre>Q' = 13, another drop in B2 lifetime. Stopping here.<br>B2 lifetime
      can be recovered by raising B2H tune (+1e-3 equivalent to 3-5 units of Q')</pre>
    attachments:
      - attachment_id: 3773921
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:38:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773921
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 16:35:53)
    date: 2024-09-15 16:35:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144156
    comment: Q' = 10 - effect on B2 lifetime
    attachments:
      - attachment_id: 3773917
        filename: Accelerator Cockpit v0.0.38 24-09-15_16:35.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 16:35:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773917/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773917
      - attachment_id: 3773919
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:35:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773919/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773919
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:33:54)
    date: 2024-09-15 16:33:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144154
    comment: with all IPs on target
    attachments:
      - attachment_id: 3773909
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:33.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:33:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773909
      - attachment_id: 3773911
        filename: cs-513-michi9 24-09-15_16:34.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:34:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773911/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773911
      - attachment_id: 3773913
        filename: Accelerator Cockpit v0.0.38 24-09-15_16:34.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 16:34:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773913/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773913
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:32:16)
    date: 2024-09-15 16:32:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144152
    comment: on target at 56cm
    attachments:
      - attachment_id: 3773899
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-15_16:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:32:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773899/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773899
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:29:40)
    date: 2024-09-15 16:29:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144151
    comment: at 60cm
    attachments:
      - attachment_id: 3773893
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:29.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:29:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773893/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773893
      - attachment_id: 3773897
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-15_16:30.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/15 16:30:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773897
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:24:15)
    date: 2024-09-15 16:23:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144149
    comment: at 1.1m (with crossing angle back to 160urad)
    attachments:
      - attachment_id: 3773891
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:24:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773891/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773891
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:22:56)
    date: 2024-09-15 16:18:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144146
    comment: "<pre>back to Q' = 20 for beta* levelling<br><br>going back&nbsp;from\
      \ Q' = 10 to Q' = 20 rather seemed to have increased the lifetime slightly;\
      \ on the same time, from the BBQ measurement it appears there is a&nbsp;tune\
      \ effect&nbsp;(possibly feed-down, but the measurement is not reliable in collisions...)<br><br>Conclusion:\
      \ Q' 20 -&gt; 10 is apparently not what is giving the big increase in lifetime\
      \ when going to 60cm.<br>Will do the same test in the opposite direction (increasing\
      \ chroma) once the beta* levelling target is reached.<br></pre>"
    attachments:
      - attachment_id: 3773875
        filename: Accelerator Cockpit v0.0.38 24-09-15_16:18.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 16:18:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773875/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773875
      - attachment_id: 3773877
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-15_16:19.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/15 16:19:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773877/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773877
      - attachment_id: 3773879
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:19.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:19:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773879/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773879
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:18:26)
    date: 2024-09-15 16:17:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144144
    comment: <pre>Q' = 10&nbsp;- no significant lifetime effect.</pre>
    attachments:
      - attachment_id: 3773867
        filename: Accelerator Cockpit v0.0.38 24-09-15_16:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 16:17:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773867/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773867
      - attachment_id: 3773869
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:17:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773869/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773869
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 16:16:11)
    date: 2024-09-15 16:16:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144143
    comment: Q' = 15 (at 1.2m)
    attachments:
      - attachment_id: 3773863
        filename: Accelerator Cockpit v0.0.38 24-09-15_16:16.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 16:16:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773863/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773863
      - attachment_id: 3773865
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:16.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:16:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773865/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773865
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:14:35)
    date: 2024-09-15 16:14:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144142
    comment: emit scans
    attachments:
      - attachment_id: 3773859
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-15_16:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:14:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773859/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773859
      - attachment_id: 3773861
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-15_16:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 16:14:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773861/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773861
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 16:10:30)
    date: 2024-09-15 16:10:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144139
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 16:08:31)
    date: 2024-09-15 16:08:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144133
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:03:25)
    date: 2024-09-15 16:03:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144126
    comment: min. lifetime when going in collisions - ~20h
    attachments:
      - attachment_id: 3773835
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_16:03.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 16:03:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773835/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773835
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 16:02:15)
    date: 2024-09-15 16:02:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144125
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:57:34)
    date: 2024-09-15 15:57:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144123
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:56:39)
    date: 2024-09-15 15:56:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144121
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:56:00)
    date: 2024-09-15 15:56:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144120
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:47:45)
    date: 2024-09-15 15:47:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144115
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:47:45)
    date: 2024-09-15 15:47:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144115
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:47:34)
    date: 2024-09-15 15:47:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144113
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 15:26:58)
    date: 2024-09-15 15:26:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144107
    comment: Max. losses &lt; 20%/dump
    attachments:
      - attachment_id: 3773802
        filename: ' LHC Beam Losses Lifetime Display 24-09-15_15:26.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 15:26:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773802/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773802
      - attachment_id: 3773810
        filename: ' Beam Intensity - v1.4.0 24-09-15_15:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 15:27:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773810/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773810
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:26:16)
    date: 2024-09-15 15:26:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144103
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:26:17)
    date: 2024-09-15 15:26:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144105
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/15 15:24:35)
    date: 2024-09-15 15:24:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144101
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 49\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:33:50 / 0:33:48\
      \ (100.1 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:24:34)
    date: 2024-09-15 15:24:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144100
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:24:25)
    date: 2024-09-15 15:24:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144099
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 15:24:13)
    date: 2024-09-15 15:24:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144098
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 15:24:03)
    date: 2024-09-15 15:24:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144097
    comment: full
    attachments:
      - attachment_id: 3773788
        filename: ' LHC Fast BCT v1.3.2 24-09-15_15:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 15:24:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773788/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773788
      - attachment_id: 3773790
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-15_15:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 15:24:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773790/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773790
      - attachment_id: 3773792
        filename: ' Beam Intensity - v1.4.0 24-09-15_15:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/15 15:24:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773792/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773792
      - attachment_id: 3773794
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-09-15_15:24.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/15 15:24:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773794/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773794
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:50:45)
    date: 2024-09-15 14:50:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144094
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/15 14:49:29)
    date: 2024-09-15 14:49:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144093
    comment: Quiet shift in stable beams.<br>Leaving the machine during injection.<br><br>AC<br>
    attachments:
      - attachment_id: 3773773
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/15 14:49:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773773/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773773
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 14:47:50)
    date: 2024-09-15 14:47:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144091
    comment: corrections
    attachments:
      - attachment_id: 3773769
        filename: Accelerator Cockpit v0.0.38 24-09-15_14:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 14:47:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773769/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773769
      - attachment_id: 3773771
        filename: Accelerator Cockpit v0.0.38 24-09-15_14:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 14:48:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773771/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773771
      - attachment_id: 3773774
        filename: Accelerator Cockpit v0.0.38 24-09-15_14:51.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/15 14:51:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3773774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3773774
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:44:53)
    date: 2024-09-15 14:44:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144090
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:41:09)
    date: 2024-09-15 14:41:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144086
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:31:20)
    date: 2024-09-15 14:31:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144081
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:29:36)
    date: 2024-09-15 14:29:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144079
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:27:37)
    date: 2024-09-15 14:27:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144076
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:27:22)
    date: 2024-09-15 14:27:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144072
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:27:20)
    date: 2024-09-15 14:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144070
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:27:20)
    date: 2024-09-15 14:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144068
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:24:55)
    date: 2024-09-15 14:24:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144066
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:24:14)
    date: 2024-09-15 14:24:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144065
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:24:07)
    date: 2024-09-15 14:24:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144063
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:22:53)
    date: 2024-09-15 14:22:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144061
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:21:53)
    date: 2024-09-15 14:21:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144059
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:21:19)
    date: 2024-09-15 14:21:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144057
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:20:09)
    date: 2024-09-15 14:20:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144055
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:19:57)
    date: 2024-09-15 14:19:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144054
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:18:54)
    date: 2024-09-15 14:18:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144052
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:17:28)
    date: 2024-09-15 14:17:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144050
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:17:20)
    date: 2024-09-15 14:17:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144048
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:15:15)
    date: 2024-09-15 14:15:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144047
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/15 14:14:11)
    date: 2024-09-15 14:14:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144041
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10117'
    attachments: []
