HX:FILLN: 10122
start: '2024-09-16 18:29:05.332863525+02:00'
end: '2024-09-17 11:18:47.440988525+02:00'
duration: 0 days 16:49:42.108125
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 11:14:14)
    date: 2024-09-17 11:14:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145018
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.62.3 \n    [pro] 24-09-17_11:14.png"
    attachments:
      - attachment_id: 3775450
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-17_11:14.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 11:14:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775450
      - attachment_id: 3775452
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-17_11:14.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 11:14:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775452
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:13:52)
    date: 2024-09-17 11:13:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145016
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:13:49)
    date: 2024-09-17 11:13:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145015
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:13:18)
    date: 2024-09-17 11:13:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145014
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:13:11)
    date: 2024-09-17 11:13:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145013
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/17 11:32:39)
    date: 2024-09-17 11:11:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145065
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: bsalvant / programmed dump\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/17 11:14:44)
    date: 2024-09-17 11:11:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145019
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 17/09/24 11:11:51.970\n\
      Fill Number: 10122\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 21622 / 22143 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 4-Operator Buttons: B T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:11:11)
    date: 2024-09-17 11:11:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145012
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:10:01)
    date: 2024-09-17 11:10:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145010
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:09:59)
    date: 2024-09-17 11:09:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145009
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/09/17 11:10:02)
    date: 2024-09-17 11:09:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145011
    comment: Prepared PC interlock BPs for the pp reference run. Propagated standard
      tolerances.<br><br>To be checked on Thursday during the test.<br><br>/JW<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/17 11:06:06)
    date: 2024-09-17 11:06:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4145008
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/17 10:42:17)
    date: 2024-09-17 10:41:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144999
    comment: Pre-detuning phase changed from 25 deg. to 22.5 deg. for next fill
    attachments:
      - attachment_id: 3775418
        filename: ' LSA Applications Suite (v 16.6.26) 24-09-17_10:41.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/17 10:42:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775418/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775418
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 08:52:45)
    date: 2024-09-17 08:50:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144925
    comment: <pre>P. Plutecki (EPC) called and he would like to be called back when
      there is no beam. <br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 07:17:20)
    date: 2024-09-17 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144904
    comment: <strong>*** SHIFT SUMMARY ***</strong><br>Stable Beams all night long.<br><br><u>Note:</u><br>-
      gentle feed-forward of IP8 separation during fast beta* levelling ramp-up.<br><br>--
      Michi --<br>
    attachments:
      - attachment_id: 3775277
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 07:17:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775277/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775277
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 05:17:26)
    date: 2024-09-17 05:15:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144886
    comment: <pre>BBLR CW ON and tunes optimized (+3e-3 B1H, +2e-3 B1V)</pre>
    attachments:
      - attachment_id: 3775246
        filename: ' LHC Beam Losses Lifetime Display 24-09-17_05:15.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/17 05:15:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775246/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775246
      - attachment_id: 3775248
        filename: ' LHC BBLR Wire App v0.4.1 24-09-17_05:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 05:17:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775248/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775248
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 05:10:07)
    date: 2024-09-17 05:09:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144885
    comment: IP5 levelling out of steam after almost 9h of SB
    attachments:
      - attachment_id: 3775244
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-17_05:09.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 05:10:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775244/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775244
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 04:45:57)
    date: 2024-09-17 04:45:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144884
    comment: IP1 levelling out of steam after ~8.5h
    attachments:
      - attachment_id: 3775242
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-17_04:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 04:46:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775242/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775242
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 01:00:09)
    date: 2024-09-17 00:58:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144866
    comment: <pre>gentle IP8 FF during initial beta* ramp-up to compensate for the
      lumi drop observed during the last fills</pre>
    attachments:
      - attachment_id: 3775204
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-17_00:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 01:00:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775204/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775204
      - attachment_id: 3775206
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-09-17_00:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 00:59:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775206/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775206
      - attachment_id: 3775208
        filename: Mozilla Firefox 24-09-17_01:00.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/17 01:00:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775208/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775208
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/17 00:52:16)
    date: 2024-09-17 00:52:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144864
    comment: -1e-3 in B1V tune to help life time
    attachments:
      - attachment_id: 3775202
        filename: ' LHC Beam Losses Lifetime Display 24-09-17_00:52.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/17 00:52:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775202/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775202
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/16 22:53:48)
    date: 2024-09-16 22:53:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144846
    comment: Started the shift at the end of the access with the machine almost ready
      for beam.<br><br>Cryo in matching section R8 was lost twice due to "heatwave".
      Once it was stable, I recovered the circuits and prepared the machine for injection.<br>In
      the meanwhile, EPC reported back that the problem with ROD.A12B1 in the morning
      (that tripped QPS and brought down many other circuits) was not clear if it
      was a problem of the PC.<br><br>Injection was smooth and after a few seconds
      of ramp the beam was dumped, of course, by a trip of ROD.A12B1 with the same
      symptoms of the morning.<br>EPC called immediately and said that they had to
      access in the tunnel to repair the circuit.<br>Alice profited in the background
      to access their cavern.<br><br>Around 19 I managed to precycle and prepare the
      machine for beam.<br>Injection was again smooth, as well as the cycle.<br>Only
      event to report was a big UFO (43%) in IR1 when going in collisions (no lumi
      yet).<br><br>Leaving the machine in stable beams.<br><br>AC
    attachments:
      - attachment_id: 3775139
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/16 22:53:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775139/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775139
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 22:53:08)
    date: 2024-09-16 22:45:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144845
    comment: <pre>LHC Sequencer re-deployed.<br><br>The&nbsp;race condition with 10+
      spawned parallel sequences should be fixed by this; we will try&nbsp;during
      the next ramp-down.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 20:21:56)
    date: 2024-09-16 20:21:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144827
    comment: Emittance scans IP1, IP5
    attachments:
      - attachment_id: 3775110
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-16_20:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 20:22:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775110/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775110
      - attachment_id: 3775112
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-16_20:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 20:22:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775112/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775112
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 20:17:41)
    date: 2024-09-16 20:17:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144826
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 20:15:42)
    date: 2024-09-16 20:15:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144825
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 20:15:42)
    date: 2024-09-16 20:15:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144825
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 20:08:59)
    date: 2024-09-16 20:08:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144824
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 20:08:46)
    date: 2024-09-16 20:08:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144823
    comment: Optimizations IP1, IP2, IP5
    attachments:
      - attachment_id: 3775108
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-16_20:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 20:08:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775108/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775108
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 20:07:16)
    date: 2024-09-16 20:07:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144822
    comment: Optimization IP8
    attachments:
      - attachment_id: 3775106
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-16_20:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 20:07:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775106/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775106
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/16 20:06:24)
    date: 2024-09-16 20:06:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144821
    comment: Collisions lifetime dip very nice &gt; 15h
    attachments:
      - attachment_id: 3775104
        filename: ' LHC Beam Losses Lifetime Display 24-09-16_20:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/16 20:06:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775104/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775104
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/16 20:05:45)
    date: 2024-09-16 20:05:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144820
    comment: large UFO (43%) detected in IP1 going into collision
    attachments:
      - attachment_id: 3775102
        filename: UFO - BLMQI.06R1.B1E30_MQML - 2024-09-16 20:04:47.0 24-09-16_20:05.png
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/16 20:05:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775102/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775102
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 20:03:29)
    date: 2024-09-16 20:03:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144819
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/16 20:02:42)
    date: 2024-09-16 20:02:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144818
    comment: squeeze + qchange
    attachments:
      - attachment_id: 3775100
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-16_20:02.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/16 20:02:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775100/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775100
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 20:02:33)
    date: 2024-09-16 20:02:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144816
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 20:01:50)
    date: 2024-09-16 20:01:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144815
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/16 19:53:31)
    date: 2024-09-16 19:53:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144813
    comment: Ramp
    attachments:
      - attachment_id: 3775088
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-16_19:53.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/16 19:53:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775088/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775088
      - attachment_id: 3775090
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-16_19:53.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/16 19:53:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775090/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775090
      - attachment_id: 3775092
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-09-16_19:53.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/16 19:53:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775092/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775092
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 19:53:24)
    date: 2024-09-16 19:53:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144811
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 19:53:14)
    date: 2024-09-16 19:53:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144809
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/16 19:32:56)
    date: 2024-09-16 19:32:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144807
    comment: Minor start of ramp losses in IR3
    attachments:
      - attachment_id: 3775084
        filename: ' LHC BLM Fixed Display 24-09-16_19:32.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/16 19:32:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775084/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775084
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 19:31:56)
    date: 2024-09-16 19:31:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144805
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 19:31:55)
    date: 2024-09-16 19:31:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144803
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 19:31:54)
    date: 2024-09-16 19:31:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144802
    comment: Before ramp
    attachments:
      - attachment_id: 3775078
        filename: ' LHC Fast BCT v1.3.2 24-09-16_19:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 19:32:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775078
      - attachment_id: 3775080
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-16_19:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 19:32:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775080/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775080
      - attachment_id: 3775082
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-16_19:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/16 19:32:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775082
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/16 19:29:56)
    date: 2024-09-16 19:29:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144801
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 51\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:33:02 / 0:33:48\
      \ (97.7 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 19:29:56)
    date: 2024-09-16 19:29:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144800
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 19:29:47)
    date: 2024-09-16 19:29:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144799
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 19:29:36)
    date: 2024-09-16 19:29:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144798
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/16 19:01:33)
    date: 2024-09-16 19:01:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144794
    comment: Wirescans
    attachments:
      - attachment_id: 3775062
        filename: ' LHC WIRESCANNER APP 24-09-16_19:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/16 19:01:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775062
      - attachment_id: 3775064
        filename: ' LHC WIRESCANNER APP 24-09-16_19:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/16 19:01:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775064
      - attachment_id: 3775066
        filename: ' LHC WIRESCANNER APP 24-09-16_19:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/16 19:01:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775066/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775066
      - attachment_id: 3775068
        filename: ' LHC WIRESCANNER APP 24-09-16_19:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/16 19:01:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3775068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3775068
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:56:56)
    date: 2024-09-16 18:56:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144792
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:51:08)
    date: 2024-09-16 18:51:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144791
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:42:44)
    date: 2024-09-16 18:42:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144784
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:40:58)
    date: 2024-09-16 18:40:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144781
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:39:42)
    date: 2024-09-16 18:39:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144780
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:38:58)
    date: 2024-09-16 18:38:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144778
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:38:44)
    date: 2024-09-16 18:38:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144775
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:38:44)
    date: 2024-09-16 18:38:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144773
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:38:38)
    date: 2024-09-16 18:38:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144768
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:38:39)
    date: 2024-09-16 18:38:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144771
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:38:37)
    date: 2024-09-16 18:38:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144767
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:36:21)
    date: 2024-09-16 18:36:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144765
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:36:13)
    date: 2024-09-16 18:36:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144763
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:35:47)
    date: 2024-09-16 18:35:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144761
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:34:35)
    date: 2024-09-16 18:34:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144759
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:34:28)
    date: 2024-09-16 18:34:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144758
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:34:10)
    date: 2024-09-16 18:34:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144756
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:33:21)
    date: 2024-09-16 18:33:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144755
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:31:54)
    date: 2024-09-16 18:31:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144754
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:31:47)
    date: 2024-09-16 18:31:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144752
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:29:46)
    date: 2024-09-16 18:29:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144751
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/16 18:29:08)
    date: 2024-09-16 18:29:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4144745
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10122'
    attachments: []
