HX:FILLN: 10134
start: '2024-09-21 03:25:18.700738525+02:00'
end: '2024-09-21 17:32:25.819363525+02:00'
duration: 0 days 14:07:07.118625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:31:40)
    date: 2024-09-21 17:31:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147876
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:31:40)
    date: 2024-09-21 17:31:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147877
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:31:38)
    date: 2024-09-21 17:31:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147875
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:31:34)
    date: 2024-09-21 17:31:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147874
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/21 17:33:41)
    date: 2024-09-21 17:30:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147885
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/09/24 17:30:49.787\n\
      Fill Number: 10134\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 24222 / 24375 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T ->\
      \ F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:30:43)
    date: 2024-09-21 17:30:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147873
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:29:19)
    date: 2024-09-21 17:29:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147872
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:29:18)
    date: 2024-09-21 17:29:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147871
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 17:25:42)
    date: 2024-09-21 17:25:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147870
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:47:58)
    date: 2024-09-21 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147848
    comment: <pre><strong>*** SHIFT SUMMARY ***</strong><br>Stable Beams.<br><br><u>Note:</u><br>-
      Cryo has an issue with the insulation vacuum pump of the P8 QURCA. It stopped
      twice yesterday and once again today. An intervention is planned after dumping
      the current fill at ~17:30.<br><br>-- Michi --<br></pre>
    attachments:
      - attachment_id: 3782303
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:46:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782303/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782303
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:47:33)
    date: 2024-09-21 14:46:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147849
    comment: <pre>quick check of IP8 crossing plane optimization - ~1.8um, nothing
      significant.</pre>
    attachments:
      - attachment_id: 3782304
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_14:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:47:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782304/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782304
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 14:18:12)
    date: 2024-09-21 14:18:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147846
    comment: BBLR CW ON
    attachments:
      - attachment_id: 3782299
        filename: ' LHC Beam Losses Lifetime Display 24-09-21_14:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 14:18:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782299/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782299
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:16:11)
    date: 2024-09-21 14:16:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147843
    comment: IP5 levelling out of steam at 08:50h in SB
    attachments:
      - attachment_id: 3782297
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_14:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:16:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782297/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782297
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:08:37)
    date: 2024-09-21 14:07:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147840
    comment: <pre>The cryo pump in P8 eventually restarted, but still there is a need
      for an intervention due to the unstable behavior over the last 1-2 days</pre>
    attachments:
      - attachment_id: 3782295
        filename: 1 - QURCA_8_1PT340 cold box vacuum (high range) -     24-09-21_14:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:08:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782295/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782295
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:04:28)
    date: 2024-09-21 14:04:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147839
    comment: IP1 levelling out of steam at 8:38h in SB
    attachments:
      - attachment_id: 3782293
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_14:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 14:04:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782293/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782293
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 13:54:30)
    date: 2024-09-21 13:23:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147833
    comment: <pre>Cryo has a problem with a vacuum pump of the cold box insulation
      vacuum in P8 (it stopped already twice yesterday afternoon, and today again
      at ~12:15). It is not urgent for the moment as the level rises only slowly,
      but after the next dump an access to Point 8 (service areas) has to be planned.<br><br>We
      agree do dump at ~17:30 for an intervention at ~18:00 after the ramp down. In
      case of an unplanned dump, they can be ready to do the intervention within the
      ~30 min of ramp down.<br><br>In&nbsp;case the vacuum level raises too quickly
      (passing ~1e-2 mB) they will ask us to&nbsp;dump earlier.<br></pre>
    attachments:
      - attachment_id: 3782287
        filename: 1 - QURCA_8_1PT340 cold box vacuum (high range) -     24-09-21_13:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 13:51:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782287/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782287
      - attachment_id: 3782289
        filename: 1 - QURCA_8_1TSL340 Diff pump Oil temperature Ok - DI12.4    24-09-21_13:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 13:51:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782289/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782289
      - attachment_id: 3782291
        filename: P8 24-09-21_13:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 13:51:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782291/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782291
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/09/21 11:14:29)
    date: 2024-09-21 11:12:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147816
    comment: <pre>The increased vacuum level of the MKI2A magnet interconnect seems
      to arise partly due to an increase in the vacuum "pedestal"&nbsp;when there
      is no beam during fills. If that value is&nbsp;subtracted, the&nbsp;increase&nbsp;due
      to beam seems to be stable.</pre>
    attachments:
      - attachment_id: 3782179
        filename: "Timber \e%G¿\e%@ Mozilla Firefox 24-09-21_11:12.png"
        creator: jwenning  @cwe-513-vpl898.cern.ch (2024/09/21 11:12:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782179/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782179
      - attachment_id: 3782193
        filename: History 24-09-21_11:25.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 11:25:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782193/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782193
      - attachment_id: 3782203
        filename: History 24-09-21_11:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 11:26:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782203/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782203
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 06:51:44)
    date: 2024-09-21 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147759
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived in stable
      beams.<br><br>Beams were dumped by a trip of sector 81 triggered by QPS of&nbsp;RQD.A81.<br><br>I
      called the EPC piquet to be sure that the earth fault on the RB.A81 was not
      a sign of something wrong, and the QPS piquet as it seemed that the faults were
      fast power aborts and discharge requests. I also called Matteo and Bozhidar
      as the Energy extraction was "NOT OK" on&nbsp;the PM powering online.<br><br>Bozhidar&nbsp;said
      that all PM files were ok on PM powering playback, and told me how he looks
      for these files. It seems that looking on PM powering playback or PM powering
      ONLINE gives a different point of view.<br><br>I got the ok from everyone to
      restart but I needed to wait for dump resistors to cool down in order to close
      the switches for RBs and RQs.<br><br>Precycled, refilled (very good quality
      beam from injectors), ramped, squeezed and brought to stable beams.<br><br>Leaving
      the machine in stable beams.   <br><br><ul><li><u>To be noted:</u></li></ul><br>-
      Two QPS boards needed to be forced (MB.A23L1, RCBXH2.R8) and a power cycle was
      needed for QPS of 28R8. <br>- BRAN server not responsive, probably&nbsp;needs
      an access by BI colleagues.<br><br>Benoit<br></pre>
    attachments:
      - attachment_id: 3782042
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 06:51:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782042/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782042
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:30:16)
    date: 2024-09-21 06:30:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147752
    comment: status at 56 cm
    attachments:
      - attachment_id: 3782009
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_06:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:31:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782009/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782009
      - attachment_id: 3782011
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_06:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:30:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782011
      - attachment_id: 3782015
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_06:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:30:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782015
      - attachment_id: 3782017
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_06:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:30:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782017
      - attachment_id: 3782019
        filename: LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_06:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:30:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782019/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782019
      - attachment_id: 3782021
        filename: ' LHC Fast BCT v1.3.2 24-09-21_06:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:30:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782021
      - attachment_id: 3782023
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-21_06:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 06:30:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782023
      - attachment_id: 3782025
        filename: ' LHC Beam Losses Lifetime Display 24-09-21_06:30.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 06:30:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782025
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:50:31)
    date: 2024-09-21 05:50:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147741
    comment: target reached at 60 cm
    attachments:
      - attachment_id: 3781970
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:50:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781970/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781970
      - attachment_id: 3781972
        filename: ' LHC Fast BCT v1.3.2 24-09-21_05:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:50:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781972/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781972
      - attachment_id: 3781974
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-21_05:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:51:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781974/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781974
      - attachment_id: 3781976
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:50:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781976/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781976
      - attachment_id: 3781978
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:51:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781978/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781978
      - attachment_id: 3781980
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:51:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781980/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781980
      - attachment_id: 3781984
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:51:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781984/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781984
      - attachment_id: 3781986
        filename: ' LHC Beam Losses Lifetime Display 24-09-21_05:52.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 05:52:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781986/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781986
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:40:53)
    date: 2024-09-21 05:40:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147740
    comment: <pre>tune trims B1H +2e-3 -&gt; beneficial</pre>
    attachments:
      - attachment_id: 3781966
        filename: ' LHC Beam Losses Lifetime Display 24-09-21_05:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 05:40:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781966/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781966
      - attachment_id: 3781968
        filename: ' LHC Beam Losses Lifetime Display 24-09-21_05:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 05:40:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781968/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781968
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 05:53:14)
    date: 2024-09-21 05:39:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147742
    comment: "Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.38\
      \ \n    24-09-21_05:39.png"
    attachments:
      - attachment_id: 3781988
        filename: Accelerator Cockpit v0.0.38 24-09-21_05:39.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 05:53:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781988/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781988
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:39:28)
    date: 2024-09-21 05:37:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147739
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.62.3 \n    [pro] 24-09-21_05:37.png"
    attachments:
      - attachment_id: 3781964
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:39:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781964/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781964
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 06:50:26)
    date: 2024-09-21 05:33:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147737
    comment: <pre>BRAN server not responsive</pre>
    attachments:
      - attachment_id: 3781958
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-09-21_05:33.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:34:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781958/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781958
      - attachment_id: 3782041
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 06:50:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3782041/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3782041
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:33:54)
    date: 2024-09-21 05:33:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147736
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:33:54)
    date: 2024-09-21 05:33:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147736
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:32:15)
    date: 2024-09-21 05:32:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147735
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.62.3 \n    [pro] 24-09-21_05:32.png"
    attachments:
      - attachment_id: 3781956
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:32:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781956/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781956
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:31:58)
    date: 2024-09-21 05:31:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147734
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 05:26:18)
    date: 2024-09-21 05:26:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147733
    comment: lifetimes
    attachments:
      - attachment_id: 3781954
        filename: ' LHC Beam Losses Lifetime Display 24-09-21_05:26.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 05:26:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781954/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781954
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:25:39)
    date: 2024-09-21 05:25:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147732
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:24:57)
    date: 2024-09-21 05:24:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147731
    comment: issue with BRAN server
    attachments:
      - attachment_id: 3781952
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:24:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781952/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781952
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:24:03)
    date: 2024-09-21 05:23:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147730
    comment: IP optimization
    attachments:
      - attachment_id: 3781950
        filename: ' LHC Luminosity Scan Client 0.62.3 [pro] 24-09-21_05:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:24:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781950/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781950
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 05:22:52)
    date: 2024-09-21 05:22:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147729
    comment: lifetime in collisions
    attachments:
      - attachment_id: 3781948
        filename: ' LHC Beam Losses Lifetime Display 24-09-21_05:22.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 05:22:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781948/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781948
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:19:53)
    date: 2024-09-21 05:19:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147728
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:16:38)
    date: 2024-09-21 05:16:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147726
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:15:48)
    date: 2024-09-21 05:15:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147725
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:08:33)
    date: 2024-09-21 05:08:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147724
    comment: status at flat top
    attachments:
      - attachment_id: 3781944
        filename: ' LHC Fast BCT v1.3.2 24-09-21_05:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 05:08:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781944/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781944
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:07:20)
    date: 2024-09-21 05:07:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147722
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 05:07:14)
    date: 2024-09-21 05:07:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147720
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 04:45:56)
    date: 2024-09-21 04:45:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147698
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 04:45:56)
    date: 2024-09-21 04:45:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147696
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/21 04:43:57)
    date: 2024-09-21 04:43:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147693
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 53\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:35:54 / 0:33:48\
      \ (106.2 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 04:43:56)
    date: 2024-09-21 04:43:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147692
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 04:43:47)
    date: 2024-09-21 04:43:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147691
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 04:43:36)
    date: 2024-09-21 04:43:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147690
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 04:34:05)
    date: 2024-09-21 04:34:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147689
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-09-21_04:34.png"
    attachments:
      - attachment_id: 3781932
        filename: ' LHC Fast BCT v1.3.2 24-09-21_04:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 04:34:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781932/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781932
      - attachment_id: 3781934
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-21_04:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 04:34:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781934
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:32:08)
    date: 2024-09-21 04:31:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147688
    comment: Event created from ScreenShot Client.<br>Desktop 24-09-21_04:32.png
    attachments:
      - attachment_id: 3781930
        filename: Desktop 24-09-21_04:32.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:32:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781930/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781930
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:20:56)
    date: 2024-09-21 04:20:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147686
    comment: after correction
    attachments:
      - attachment_id: 3781914
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-09-21_04:20.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:20:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781914/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781914
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:19:34)
    date: 2024-09-21 04:19:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147685
    comment: sent small correction on B2H
    attachments:
      - attachment_id: 3781912
        filename: OpenYASP V4.9.2   LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 . SPS.USER.LHC3
          24-09-21_04:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:19:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781912/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781912
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:17:35)
    date: 2024-09-21 04:16:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147684
    comment: transfer line orbit for 108-bunch injections
    attachments:
      - attachment_id: 3781910
        filename: Desktop 24-09-21_04:16.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:17:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781910
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:55)
    date: 2024-09-21 04:14:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147683
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3781908
        filename: tmpScreenshot_1726884895.7023535.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781908/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781908
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:52)
    date: 2024-09-21 04:14:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147682
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3781906
        filename: tmpScreenshot_1726884892.3182988.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781906/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781906
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:49)
    date: 2024-09-21 04:14:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147681
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3781904
        filename: tmpScreenshot_1726884889.5025008.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781904
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:47)
    date: 2024-09-21 04:14:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147680
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3781902
        filename: tmpScreenshot_1726884886.694586.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:14:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781902
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:13:43)
    date: 2024-09-21 04:13:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147679
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-09-21_04:13.png
    attachments:
      - attachment_id: 3781900
        filename: RF Trim Warning 24-09-21_04:13.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:13:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781900/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781900
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 06:46:27)
    date: 2024-09-21 04:10:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147678
    comment: <pre>correction on B1V</pre>
    attachments:
      - attachment_id: 3781892
        filename: Confirmation required 24-09-21_04:10.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/21 04:10:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781892
      - attachment_id: 3781894
        filename: OpenYASP V4.9.2   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 .
          SPS.USER.LHC1 24-09-21_04:10.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:10:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781894/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781894
      - attachment_id: 3781896
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-09-21_04:11.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:11:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781896
      - attachment_id: 3781898
        filename: Send HW 24-09-21_04:11.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/21 04:11:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781898/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781898
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 04:08:02)
    date: 2024-09-21 04:08:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147677
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:02:44)
    date: 2024-09-21 04:02:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147676
    comment: corrections on pilot
    attachments:
      - attachment_id: 3781878
        filename: RF Trim Warning 24-09-21_04:02.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:02:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781878/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781878
      - attachment_id: 3781880
        filename: Accelerator Cockpit v0.0.38 24-09-21_04:03.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:03:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781880/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781880
      - attachment_id: 3781882
        filename: Accelerator Cockpit v0.0.38 24-09-21_04:03.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:03:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781882
      - attachment_id: 3781884
        filename: Accelerator Cockpit v0.0.38 24-09-21_04:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:04:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781884
      - attachment_id: 3781886
        filename: Accelerator Cockpit v0.0.38 24-09-21_04:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:04:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781886/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781886
      - attachment_id: 3781888
        filename: Accelerator Cockpit v0.0.38 24-09-21_04:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:05:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781888/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781888
      - attachment_id: 3781890
        filename: Accelerator Cockpit v0.0.38 24-09-21_04:06.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/21 04:06:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781890/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781890
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 04:00:18)
    date: 2024-09-21 03:59:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147675
    comment: had to select board B for RCBXH2.R8
    attachments:
      - attachment_id: 3781876
        filename: 8 - RCBXH2.R8 DQAMG N type A for circuit RCBXH2.R8    24-09-21_03:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 04:00:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781876
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:56:14)
    date: 2024-09-21 03:56:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147674
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:46:45)
    date: 2024-09-21 03:46:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147673
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:39:01)
    date: 2024-09-21 03:39:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147671
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:37:17)
    date: 2024-09-21 03:37:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147669
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:35:18)
    date: 2024-09-21 03:35:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147667
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:35:04)
    date: 2024-09-21 03:35:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147663
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:35:03)
    date: 2024-09-21 03:35:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147661
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:35:02)
    date: 2024-09-21 03:35:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147659
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:34:51)
    date: 2024-09-21 03:34:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147658
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:34:45)
    date: 2024-09-21 03:34:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147656
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:32:38)
    date: 2024-09-21 03:32:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147654
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:32:35)
    date: 2024-09-21 03:32:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147653
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:32:01)
    date: 2024-09-21 03:32:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147651
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:30:50)
    date: 2024-09-21 03:30:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147649
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:30:41)
    date: 2024-09-21 03:30:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147648
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:30:35)
    date: 2024-09-21 03:30:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147646
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:29:35)
    date: 2024-09-21 03:29:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147644
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:29:06)
    date: 2024-09-21 03:29:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147642
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 03:30:02)
    date: 2024-09-21 03:28:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147645
    comment: "called Bozhidar, and with his way of looking at post mortem, there is\
      \ no \n    issue with energy extraction"
    attachments:
      - attachment_id: 3781874
        filename: ' PM POWERING PLAYBACK PRO GUI : 8.5.4 24-09-21_03:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/21 03:30:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3781874/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3781874
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:28:12)
    date: 2024-09-21 03:28:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147641
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:26:00)
    date: 2024-09-21 03:26:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147639
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/21 03:25:19)
    date: 2024-09-21 03:25:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4147633
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10134'
    attachments: []
