HX:FILLN: 10155
start: '2024-09-27 18:43:43.102363525+02:00'
end: '2024-09-27 20:10:08.727613525+02:00'
duration: 0 days 01:26:25.625250
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 21:38:20)
    date: 2024-09-27 20:08:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151629
    comment: <pre>rf cavity line 5B1 low level trip</pre>
    attachments:
      - attachment_id: 3790007
        filename: ' LHC RF CONTROL 24-09-27_20:08.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/27 20:09:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790007
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/27 21:43:03)
    date: 2024-09-27 20:08:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151660
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Machine\
      \ Development\nOperator / Comment: delph / RF trip during high bunch intensity\
      \ MD\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/27 20:10:56)
    date: 2024-09-27 20:08:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151631
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 27/09/24 20:08:04.106\n\
      Fill Number: 10155\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PHYSICS BEAM\nEnergy: 449760 [MeV]\nIntensity B1/B2: 7694 / 7790 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 8-RF-b1: B T -> F on CIB.UA47.R4.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:49:10)
    date: 2024-09-27 19:49:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151626
    comment: B2V
    attachments:
      - attachment_id: 3789995
        filename: Figure 10 24-09-27_19:49.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 20:17:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789995/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789995
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:40:52)
    date: 2024-09-27 19:40:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151625
    comment: "Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January\
      \ \n    2024 - INCA DISABLED - PRO CCDA 24-09-27_19:40.png"
    attachments:
      - attachment_id: 3789993
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-27_19:40.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:40:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789993/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789993
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:24:00)
    date: 2024-09-27 19:23:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151622
    comment: MO to -2
    attachments:
      - attachment_id: 3789987
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-27_19:23.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:24:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789987/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789987
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:23:43)
    date: 2024-09-27 19:23:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151621
    comment: chroma to 10
    attachments:
      - attachment_id: 3789985
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-27_19:23.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:23:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789985/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789985
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/27 19:24:02)
    date: 2024-09-27 19:23:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151623
    comment: life time increase after change of chroma and octupoles
    attachments:
      - attachment_id: 3789989
        filename: ' LHC Beam Losses Lifetime Display 24-09-27_19:23.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/27 19:24:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789989/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789989
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:19:57)
    date: 2024-09-27 19:19:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151616
    comment: half the damper gain
    attachments:
      - attachment_id: 3789973
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-27_19:19.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/09/27 19:19:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789973/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789973
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 19:18:32)
    date: 2024-09-27 19:18:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151614
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 19:18:42)
    date: 2024-09-27 19:18:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151615
    comment: injection collimator out. We will stay with this beam for 1 hour
    attachments:
      - attachment_id: 3789967
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-09-27_19:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 19:18:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789967/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789967
      - attachment_id: 3789969
        filename: ' LHC Fast BCT v1.3.2 24-09-27_19:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 19:19:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789969/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789969
      - attachment_id: 3789971
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-27_19:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 19:19:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789971
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 19:11:19)
    date: 2024-09-27 19:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151604
    comment: <pre><strong>MD12743 summary on RF power limitations with 2.3e11 p/b</strong><br><br>In
      the past, we managed to capture 2.0e11 p/b with 7 MV, and were just at the limit
      of the present RF system. In the beginning of the MD, we lowered the capture
      voltage to 6.5 MV and 6 MV. This required, however, lowering the loaded Q of
      the cavities to ~15k-16k. When injecting 48b, many cavities went into saturation,
      but we managed to circulate the beam. We&nbsp;spent quite some time trying to
      inject the 96b batch, but the ADT&nbsp;intensity interlock was blocking it.&nbsp;Eventually,
      it was masked and&nbsp;in the injection sequencer the intensity check limits
      were tightened to be able to inject the&nbsp;96b. When finally injecting the
      96b, however, we dumped repeatedly on fast losses. <br><br>While the PS went
      into access for the 10 MHz cavities (1:15 h), we investigated and realized that
      2 cavities on B1 and 1 cavity on beam 2 were saturating and actually oscillating
      in drive phase even without beam. We realized that the beam has been debunching
      due to this oscillation. When opening the one-turn feedback, the oscillation
      and saturation was gone. We decided to switch off the OTFB for all lines.<br><br>Meanwhile,&nbsp;the
      PS was back, but an issue with the LTIM timings prevented injection for another
      hour. Thereafter, we optimized the cavity detuning line by line. In a final
      injection, we injected&nbsp;3 batches of 96b with some&nbsp;waiting time in-between;
      we will post-process the flat bottom&nbsp;debunching based on this. Unfortunately,
      we did not have time for a ramp to verify start-of-ramp losses.<br><br>We finished
      our MD 15 minutes&nbsp;into the MD on e-cloud.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 19:10:35)
    date: 2024-09-27 19:10:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151611
    comment: Event created from ScreenShot Client.<br>LHC RF CONTROL 24-09-27_19:10.png
    attachments:
      - attachment_id: 3789963
        filename: ' LHC RF CONTROL 24-09-27_19:10.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 19:10:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789963
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 18:48:25)
    date: 2024-09-27 18:48:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151603
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: delph  @cs-ccr-pm3.cern.ch (2024/09/27 18:46:02)
    date: 2024-09-27 18:46:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151601
    comment: "|*** XPOC error has been reset by user 'delph' at 27.09.2024 18:46:02\n\
      | Comment: High inetensity MD\n|\n| Dump info: BEAM 2 at 27.09.2024 18:39:53\n\
      | Beam info: Energy= 449.64 GeV ; Intensity= 5.43E13 p+ ; #Bunches= 252\n| XPOC\
      \ info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: delph  @cs-ccr-pm3.cern.ch (2024/09/27 18:45:51)
    date: 2024-09-27 18:45:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151600
    comment: "|*** XPOC error has been reset by user 'delph' at 27.09.2024 18:45:51\n\
      | Comment: HIgh intensity MD\n|\n| Dump info: BEAM 1 at 27.09.2024 18:39:53\n\
      | Beam info: Energy= 449.64 GeV ; Intensity= 5.51E13 p+ ; #Bunches= 156\n| XPOC\
      \ info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 18:44:17)
    date: 2024-09-27 18:44:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151599
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 18:43:44)
    date: 2024-09-27 18:43:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151598
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10155'
    attachments: []
