HX:FILLN: 10151
start: '2024-09-27 12:46:24.198738525+02:00'
end: '2024-09-27 13:43:14.486238525+02:00'
duration: 0 days 00:56:50.287500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 13:43:16)
    date: 2024-09-27 13:43:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151440
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10152'
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/27 13:41:04)
    date: 2024-09-27 13:40:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151437
    comment: Event created from ScreenShot Client.<br>Figure 1 24-09-27_13:40.png
    attachments:
      - attachment_id: 3789533
        filename: Figure 1 24-09-27_13:40.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/27 13:41:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789533/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789533
      - attachment_id: 3789535
        filename: Figure 1 24-09-27_13:41.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/27 13:41:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789535/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789535
      - attachment_id: 3789537
        filename: Figure 1 24-09-27_13:41.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/27 13:41:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789537/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789537
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/27 13:36:20)
    date: 2024-09-27 13:33:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151434
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 27/09/24 13:33:28.294\n\
      Fill Number: 10151\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PHYSICS BEAM\nEnergy: 449760 [MeV]\nIntensity B1/B2: 1306 / 3480 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 9-BCCM A + B Beam 2: B T\
      \ -> F on CIB.UA47.R4.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/27 13:32:21)
    date: 2024-09-27 13:31:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151428
    comment: Bunch length at injection
    attachments:
      - attachment_id: 3789530
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-09-27_13:31.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/27 13:32:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789530
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:29:00)
    date: 2024-09-27 13:28:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151426
    comment: Lines saturating w/ 48b in both
    attachments:
      - attachment_id: 3789526
        filename: ' LHC RF CONTROL 24-09-27_13:28.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:29:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789526/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789526
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:28:09)
    date: 2024-09-27 13:27:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151425
    comment: Inj phase 48b B2
    attachments:
      - attachment_id: 3789524
        filename: Accelerator Cockpit v0.0.38 24-09-27_13:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:28:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789524/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789524
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 13:28:11)
    date: 2024-09-27 13:27:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151424
    comment: 48bs
    attachments:
      - attachment_id: 3789520
        filename: ' LHC Fast BCT v1.3.2 24-09-27_13:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 13:28:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789520
      - attachment_id: 3789522
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-09-27_13:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 13:28:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789522/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789522
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:27:54)
    date: 2024-09-27 13:27:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151423
    comment: <pre>Inj phase 48b B1</pre>
    attachments:
      - attachment_id: 3789518
        filename: Accelerator Cockpit v0.0.38 24-09-27_13:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:27:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789518/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789518
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 13:22:46)
    date: 2024-09-27 13:22:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151421
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 13:14:54)
    date: 2024-09-27 12:56:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151414
    comment: after checking a bit more with IQC, it was clear that it was a debunched
      beam kicked by MKI during injection of the second 96b<br>
    attachments:
      - attachment_id: 3789498
        filename: Desktop 24-09-27_12:56.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/27 12:56:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789498/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789498
      - attachment_id: 3789506
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.8  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-09-27_13:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 13:02:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789506
      - attachment_id: 3789508
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-09-27_13:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 13:01:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789508/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789508
      - attachment_id: 3789516
        filename: LHC Injection Quality Check - Playback 3.18.0 24-09-27_13:20.png
        creator: jwenning  @cwe-513-vpl898.cern.ch (2024/09/27 13:20:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789516
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/09/27 12:55:26)
    date: 2024-09-27 12:55:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151412
    comment: "|*** XPOC error has been reset by user 'acalia' at 27.09.2024 12:55:26\n\
      | Comment: MD\n|\n| Dump info: BEAM 2 at 27.09.2024 12:44:12\n| Beam info: Energy=\
      \ 449.64 GeV ; Intensity= 4.79E13 p+ ; #Bunches= 196\n| XPOC info: Server= 'XPOC\
      \ PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/09/27 12:55:23)
    date: 2024-09-27 12:55:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151411
    comment: "|*** XPOC error has been reset by user 'acalia' at 27.09.2024 12:55:23\n\
      | Comment: MD\n|\n| Dump info: BEAM 1 at 27.09.2024 12:44:12\n| Beam info: Energy=\
      \ 449.64 GeV ; Intensity= 1.32E13 p+ ; #Bunches= 61\n| XPOC info: Server= 'XPOC\
      \ PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/27 12:54:57)
    date: 2024-09-27 12:54:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151409
    comment: We estimate that B2 was lost after 7-10 turns
    attachments:
      - attachment_id: 3789492
        filename: Figure 1 24-09-27_12:54.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/27 12:54:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789492
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 12:48:13)
    date: 2024-09-27 12:48:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151406
    comment: Event created from ScreenShot Client.<br> Beam Intensity - v1.5.0 24-09-27_12:48.png
    attachments:
      - attachment_id: 3789490
        filename: ' Beam Intensity - v1.5.0 24-09-27_12:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/27 13:01:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789490
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 12:47:19)
    date: 2024-09-27 12:47:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151405
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 12:46:25)
    date: 2024-09-27 12:46:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151403
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10151'
    attachments: []
