HX:FILLN: 10152
start: '2024-09-27 13:43:14.486238525+02:00'
end: '2024-09-27 13:51:26.290863525+02:00'
duration: 0 days 00:08:11.804625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 13:51:27)
    date: 2024-09-27 13:51:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151449
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10153'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:50:04)
    date: 2024-09-27 13:47:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151446
    comment: <pre>With pilots, 1B1, 2B1, 3B2 saturate, something is wrong</pre>
    attachments:
      - attachment_id: 3789539
        filename: ' LHC RF CONTROL 24-09-27_13:47.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/27 13:49:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3789539/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3789539
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 13:47:31)
    date: 2024-09-27 13:47:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151444
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 13:44:14)
    date: 2024-09-27 13:44:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151443
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/09/27 13:43:45)
    date: 2024-09-27 13:43:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151442
    comment: "|*** XPOC error has been reset by user 'acalia' at 27.09.2024 13:43:45\n\
      | Comment: MD\n|\n| Dump info: BEAM 2 at 27.09.2024 13:33:28\n| Beam info: Energy=\
      \ 449.76 GeV ; Intensity= 2.54E13 p+ ; #Bunches= 196\n| XPOC info: Server= 'XPOC\
      \ PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/09/27 13:43:41)
    date: 2024-09-27 13:43:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151441
    comment: "|*** XPOC error has been reset by user 'acalia' at 27.09.2024 13:43:41\n\
      | Comment: MD\n|\n| Dump info: BEAM 1 at 27.09.2024 13:33:28\n| Beam info: Energy=\
      \ 449.76 GeV ; Intensity= 1.30E13 p+ ; #Bunches= 61\n| XPOC info: Server= 'XPOC\
      \ PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/27 13:43:16)
    date: 2024-09-27 13:43:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151440
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10152'
    attachments: []
