HX:FILLN: 10162
start: '2024-09-28 00:22:01.369488525+02:00'
end: '2024-09-28 00:43:24.780863525+02:00'
duration: 0 days 00:21:23.411375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/28 00:43:25)
    date: 2024-09-28 00:43:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151732
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10163'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/28 01:10:39)
    date: 2024-09-28 00:42:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151740
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Machine\
      \ Development\nOperator / Comment: mihostet / MD6925: instability during tune\
      \ kick (trains of ~1.65e11pbb at injection)\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/28 00:45:27)
    date: 2024-09-28 00:42:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151735
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 28/09/24 00:42:37.022\n\
      Fill Number: 10162\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PHYSICS BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 5715 / 5709 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 10-BPMs L&R syst.'B': A T\
      \ -> F on CIB.UA63.L6.B1\n"
    attachments:
      - attachment_id: 3790279
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-09-28_00:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:48:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790279/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790279
      - attachment_id: 3790281
        filename: 'be-bqbbq-isa >> Version: 3.0.7  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-09-28_00:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:47:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790281/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790281
      - attachment_id: 3790283
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-09-28_00:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:49:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790283/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790283
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/28 00:39:26)
    date: 2024-09-28 00:39:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151731
    comment: AG cleaning off, tunes corrected
    attachments:
      - attachment_id: 3790275
        filename: Accelerator Cockpit v0.0.38 24-09-28_00:39.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/28 00:39:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790275/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790275
      - attachment_id: 3790277
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-28_00:39.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/28 00:39:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790277/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790277
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/28 00:38:50)
    date: 2024-09-28 00:38:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151730
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/28 00:30:37)
    date: 2024-09-28 00:30:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151728
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: mihostet  @cs-ccr-pm3.cern.ch (2024/09/28 00:25:54)
    date: 2024-09-28 00:25:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151727
    comment: "|*** XPOC error has been reset by user 'mihostet' at 28.09.2024 00:25:54\n\
      | Comment: glitch on UD62 BLM reading\n|\n| Dump info: BEAM 2 at 28.09.2024\
      \ 00:20:41\n| Beam info: Energy= 449.64 GeV ; Intensity= 5.72E13 p+ ; #Bunches=\
      \ 348\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:37:03)
    date: 2024-09-28 00:23:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151726
    comment: <pre>another B2 instability during tune measurement kicks ... just that
      we dumped on interlock BPMs this time as losses in IR7 were lower (only 1.6e11ppb
      ...).</pre>
    attachments:
      - attachment_id: 3790261
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-09-28_00:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:23:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790261/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790261
      - attachment_id: 3790263
        filename: 'be-bqbbq-isa >> Version: 3.0.7  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-09-28_00:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:25:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790263
      - attachment_id: 3790265
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-09-28_00:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:28:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790265/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790265
      - attachment_id: 3790267
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-09-28_00:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:28:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790267
      - attachment_id: 3790269
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-09-28_00:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:36:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790269/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790269
      - attachment_id: 3790271
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-09-28_00:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:33:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790271/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790271
      - attachment_id: 3790273
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.8  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-09-28_00:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/28 00:35:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3790273/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3790273
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/28 00:22:38)
    date: 2024-09-28 00:22:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151724
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/28 00:22:02)
    date: 2024-09-28 00:22:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4151723
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10162'
    attachments: []
