HX:FILLN: 10179
start: '2024-09-30 17:44:03.252488525+02:00'
end: '2024-09-30 19:32:01.530238525+02:00'
duration: 0 days 01:47:58.277750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:29:20)
    date: 2024-09-30 19:29:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153456
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:29:16)
    date: 2024-09-30 19:29:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153455
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/30 19:43:44)
    date: 2024-09-30 19:28:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153487
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Machine\
      \ Development\nOperator / Comment: acalia / MD\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/30 19:31:43)
    date: 2024-09-30 19:28:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153457
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 30/09/24 19:28:53.156\n\
      Fill Number: 10179\nAccelerator / beam mode: MACHINE DEVELOPMENT / FLAT TOP\n\
      Energy: 6799200 [MeV]\nIntensity B1/B2: 17 / 16 [e^10 charges]\nEvent Category\
      \ / Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:28:21)
    date: 2024-09-30 19:28:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153454
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 19:27:50<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 19:28:11<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3793090
        filename: tmpScreenshot_1727717301.1522255.png
        creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:28:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793090/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793090
  - creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:27:16)
    date: 2024-09-30 19:27:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153453
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 19:26:51<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 19:27:07<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3793088
        filename: tmpScreenshot_1727717236.5668151.png
        creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:27:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793088/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793088
  - creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:26:49)
    date: 2024-09-30 19:26:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153452
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 19:26:23<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 19:26:38<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3793086
        filename: tmpScreenshot_1727717209.1506307.png
        creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:26:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793086/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793086
  - creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:26:19)
    date: 2024-09-30 19:26:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153451
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1V<br>- Start timestamp: 19:25:26<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 19:25:58<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3793082
        filename: tmpScreenshot_1727717179.078268.png
        creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:26:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793082
  - creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:25:24)
    date: 2024-09-30 19:25:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153450
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 19:24:27<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 19:25:09<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3793080
        filename: tmpScreenshot_1727717124.149651.png
        creator: acalia  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:25:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793080/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793080
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/30 19:22:39)
    date: 2024-09-30 19:22:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153449
    comment: Beautiful blow-up!
    attachments:
      - attachment_id: 3793076
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-09-30_19:22.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/30 19:22:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793076
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/30 19:22:27)
    date: 2024-09-30 19:22:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153447
    comment: flat top
    attachments:
      - attachment_id: 3793070
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-30_19:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/30 19:22:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793070
      - attachment_id: 3793072
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-30_19:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/30 19:22:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793072
      - attachment_id: 3793078
        filename: ' LHC Beam Losses Lifetime Display 24-09-30_19:22.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/30 19:22:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793078
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:22:10)
    date: 2024-09-30 19:22:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153445
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 19:04:16)
    date: 2024-09-30 19:04:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153438
    comment: BUP acting
    attachments:
      - attachment_id: 3793058
        filename: Status 24-09-30_19:04.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 19:04:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793058/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793058
      - attachment_id: 3793060
        filename: ' NavPy 1.5.2 24-09-30_19:04.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 19:04:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793060
      - attachment_id: 3793092
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-09-30_19:33.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/30 19:33:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793092/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793092
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:02:39)
    date: 2024-09-30 19:02:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153435
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:02:36)
    date: 2024-09-30 19:02:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153433
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:59:39)
    date: 2024-09-30 18:59:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153432
    comment: BUP armed
    attachments:
      - attachment_id: 3793050
        filename: ' NavPy 1.5.2 24-09-30_18:59.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:59:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793050/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793050
      - attachment_id: 3793052
        filename: ' NavPy 1.5.2 24-09-30_18:59.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:59:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793052/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793052
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/30 18:54:01)
    date: 2024-09-30 18:54:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153431
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 1 /\
      \ 34\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:05:27 / 0:21:19\
      \ (25.6 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:54:01)
    date: 2024-09-30 18:54:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153430
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:53:54)
    date: 2024-09-30 18:53:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153429
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:53:43)
    date: 2024-09-30 18:53:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153427
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/30 18:52:46)
    date: 2024-09-30 18:52:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153426
    comment: Bunch lengths for pilots and nominal
    attachments:
      - attachment_id: 3793048
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-09-30_18:52.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/30 18:52:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793048/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793048
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 18:50:32)
    date: 2024-09-30 18:50:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153424
    comment: Event created from ScreenShot Client.<br> INJECTION SEQUENCER  v 5.1.12
      24-09-30_18:50.png
    attachments:
      - attachment_id: 3793042
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-09-30_18:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 19:22:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793042/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793042
      - attachment_id: 3793044
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-09-30_18:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 18:52:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793044
      - attachment_id: 3793046
        filename: ' Beam Intensity - v1.5.0 24-09-30_18:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 18:52:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793046
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:48:37)
    date: 2024-09-30 18:48:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153422
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:44:41)
    date: 2024-09-30 18:44:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153420
    comment: 'LHC SEQ: LONGITUDINAL BLOW-UP FOR B2'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:44:40)
    date: 2024-09-30 18:44:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153419
    comment: 'LHC SEQ: LONGITUDINAL BLOW-UP FOR B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:44:40)
    date: 2024-09-30 18:44:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153419
    comment: 'LHC SEQ: LONGITUDINAL BLOW-UP FOR B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:22:54)
    date: 2024-09-30 18:22:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153416
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 18:22:51)
    date: 2024-09-30 18:20:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153415
    comment: FIDEL complained about the history.<br>Probably the ramp was shorter
      and the timing event set at 1275s in the timing table was never sent because
      the timing table was unloaded.<br>
    attachments:
      - attachment_id: 3793018
        filename: Warning  24-09-30_18:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 18:20:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793018/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793018
      - attachment_id: 3793024
        filename: ' Timing editor 24-09-30_18:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 18:21:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793024/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793024
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/30 18:14:57)
    date: 2024-09-30 18:14:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153414
    comment: Odd fixed the problem. This is probably needed to be followed up<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:21:18)
    date: 2024-09-30 18:13:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153413
    comment: <pre><strong>RF &amp; blow-up settings for the next fill</strong><br><br>-
      Linear voltage from 5-12 MV, except for the first 200 s, where we try to create
      a smooth increase of the bucket area<br>- This defines also the synchronous
      frequency and the absolute blow-up frequency margins.<br><br>- Target bunch
      length of 1.3 ns constant,<br>- A high gain of 0.422 ns-1 at start of the ramp,
      corrected with [f_s0(t=0)/f_s0(t)]^2<br>- A memory factor of 0.725,<br>- The
      amplitude is increased&nbsp;from 2.5 in the PELP to 3.0 in PPLP, in case we
      need&nbsp;a stronger blow-up<br><br></pre>
    attachments:
      - attachment_id: 3793006
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:15.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:15:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793006/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793006
      - attachment_id: 3793008
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:15.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:15:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793008/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793008
      - attachment_id: 3793010
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:16.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:16:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793010/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793010
      - attachment_id: 3793012
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:17.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:17:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793012/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793012
      - attachment_id: 3793014
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:18.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:18:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793014/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793014
      - attachment_id: 3793016
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:20.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:20:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793016/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793016
      - attachment_id: 3793020
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:20.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:20:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793020/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793020
      - attachment_id: 3793022
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_18:20.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 18:20:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793022/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793022
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 18:12:09)
    date: 2024-09-30 18:12:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153412
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:56:53)
    date: 2024-09-30 17:56:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153408
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:56:18)
    date: 2024-09-30 17:56:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153407
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:55:09)
    date: 2024-09-30 17:55:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153404
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/30 17:55:15)
    date: 2024-09-30 17:54:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153406
    comment: "TCP.B6L7B1 lost a step (second time, it happened already yesterday \n\
      \    afternoon)...calling COLL piquet"
    attachments:
      - attachment_id: 3793000
        filename: 'LHC Collimator Control Application (Device: TCP.B6L7.B1.TCP.IP7.B1.3.S)
          -  INCA DISABLED - PRO CCDA 24-09-30_17:54.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/30 17:55:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793000/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793000
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:53:36)
    date: 2024-09-30 17:53:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153401
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:53:29)
    date: 2024-09-30 17:53:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153399
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:53:08)
    date: 2024-09-30 17:53:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153397
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:52:52)
    date: 2024-09-30 17:52:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153393
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:52:49)
    date: 2024-09-30 17:52:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153391
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:52:47)
    date: 2024-09-30 17:52:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153389
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:50:46)
    date: 2024-09-30 17:50:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153388
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:50:21)
    date: 2024-09-30 17:50:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153384
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:49:34)
    date: 2024-09-30 17:49:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153382
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:48:18)
    date: 2024-09-30 17:48:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153381
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:48:16)
    date: 2024-09-30 17:48:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153379
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:47:57)
    date: 2024-09-30 17:47:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153377
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:46:50)
    date: 2024-09-30 17:46:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153375
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:45:26)
    date: 2024-09-30 17:45:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153374
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 17:44:42)
    date: 2024-09-30 17:44:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153373
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
