HX:FILLN: 10173
start: '2024-09-29 07:58:01.338988525+02:00'
end: '2024-09-29 15:08:39.182613525+02:00'
duration: 0 days 07:10:37.843625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 15:08:40)
    date: 2024-09-29 15:08:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152602
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10174'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 14:53:36)
    date: 2024-09-29 14:53:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152598
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 14:53:34)
    date: 2024-09-29 14:53:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152597
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:53:07)
    date: 2024-09-29 14:52:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152596
    comment: switched to MD4 generic HyperCycle
    attachments:
      - attachment_id: 3791446
        filename: Desktop 24-09-29_14:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:53:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791446/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791446
      - attachment_id: 3791448
        filename: ' Generation Application connected to server LHC (PRO database)
          24-09-29_14:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:53:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791448/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791448
      - attachment_id: 3791450
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-09-29_14:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:53:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791450
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:51:54)
    date: 2024-09-29 14:51:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152595
    comment: HL squeeze functions worked for the FGCs
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 14:51:14)
    date: 2024-09-29 14:51:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152594
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:45:25)
    date: 2024-09-29 14:45:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152591
    comment: added clone of end of IR7 squeeze to MD4 generic HC in user COLLIMATOR20
    attachments:
      - attachment_id: 3791444
        filename: ' Generation Application connected to server LHC (PRO database)
          24-09-29_14:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:45:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791444/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791444
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 14:42:54)
    date: 2024-09-29 14:42:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152589
    comment: 'HL-LHC relaxed settings B1H after squeeze (dumped, which probably affected
      the lossmap as well)<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: B1H<br>- Start timestamp: 14:41:10<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:41:24<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791442
        filename: tmpScreenshot_1727613774.1203823.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 14:42:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791442/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791442
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/29 15:52:07)
    date: 2024-09-29 14:41:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152654
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Machine\
      \ Development\nOperator / Comment: gtrad / Aperture measurement with pilots\
      \ \n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/09/29 14:44:14)
    date: 2024-09-29 14:41:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152590
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 29/09/24 14:41:24.016\n\
      Fill Number: 10173\nAccelerator / beam mode: MACHINE DEVELOPMENT / FLAT TOP\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 6 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 6-ATLAS_Det: B T -> F on CIB.US15.R1.B2\n"
    attachments: []
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 14:39:31)
    date: 2024-09-29 14:39:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152586
    comment: 'HL-LHC tight settings B1V after squeeze<br><br>Screenshot attached:
      Loss map preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 14:38:35<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 14:38:53<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791436
        filename: tmpScreenshot_1727613571.1589816.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 14:39:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791436/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791436
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 14:38:33)
    date: 2024-09-29 14:38:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152585
    comment: 'HL-LHC tight settings B1H after squeeze<br><br>Screenshot attached:
      Loss map preliminary analysis<br>- Loss Map: B1H<br>- Start timestamp: 14:37:49<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 14:38:05<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791434
        filename: tmpScreenshot_1727613513.1428235.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 14:38:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791434/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791434
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 13:43:59)
    date: 2024-09-29 13:43:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152566
    comment: Indivs are blown up before the squeeze
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 13:34:55)
    date: 2024-09-29 13:34:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152560
    comment: Crossing angles are at 0 before squeeze
    attachments:
      - attachment_id: 3791390
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-09-29_13:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 14:10:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791390
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:14:49)
    date: 2024-09-29 13:14:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152554
    comment: 'HL-LHC relaxed settings B2V<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2V<br>- Start timestamp: 13:14:08<br>- Background acquisitions:
      10<br>- Max losses timestamp: 13:14:26<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791362
        filename: tmpScreenshot_1727608489.218358.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:14:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791362/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791362
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:13:57)
    date: 2024-09-29 13:13:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152553
    comment: 'HL-LHC relaxed settings B2H<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2H<br>- Start timestamp: 13:13:15<br>- Background acquisitions:
      10<br>- Max losses timestamp: 13:13:30<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791356
        filename: tmpScreenshot_1727608437.1782172.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:13:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791356/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791356
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:13:06)
    date: 2024-09-29 13:13:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152552
    comment: 'HL-LHC relaxed settings B1V<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1V<br>- Start timestamp: 13:12:19<br>- Background acquisitions:
      10<br>- Max losses timestamp: 13:12:36<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791352
        filename: tmpScreenshot_1727608386.1721966.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:13:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791352/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791352
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:12:00)
    date: 2024-09-29 13:12:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152551
    comment: 'HL-LHC relaxed settings B1H<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1H<br>- Start timestamp: 13:11:11<br>- Background acquisitions:
      10<br>- Max losses timestamp: 13:11:26<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791348
        filename: tmpScreenshot_1727608320.7491827.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:12:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791348/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791348
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/29 13:07:24)
    date: 2024-09-29 13:07:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152548
    comment: Relaxed HL settings
    attachments:
      - attachment_id: 3791340
        filename: COLLIMATORS_VISTAR_B1 24-09-29_13:07.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/29 13:07:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791340/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791340
      - attachment_id: 3791342
        filename: COLLIMATORS_VISTAR_B2 24-09-29_13:07.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/29 13:07:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791342/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791342
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:05:22)
    date: 2024-09-29 13:05:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152547
    comment: 'HL-LHC tight settings B2V<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2V<br>- Start timestamp: 13:04:41<br>- Background acquisitions:
      10<br>- Max losses timestamp: 13:04:58<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791338
        filename: tmpScreenshot_1727607922.148433.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:05:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791338/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791338
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:04:26)
    date: 2024-09-29 13:04:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152546
    comment: 'HL-LHC tight settings B2H<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2H<br>- Start timestamp: 13:03:34<br>- Background acquisitions:
      10<br>- Max losses timestamp: 13:03:49<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791336
        filename: tmpScreenshot_1727607866.870152.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:04:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791336/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791336
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:01:06)
    date: 2024-09-29 13:01:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152544
    comment: 'HL-LHC tight settings B1V<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1V<br>- Start timestamp: 13:00:10<br>- Background acquisitions:
      10<br>- Max losses timestamp: 13:00:25<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791330
        filename: tmpScreenshot_1727607666.2645562.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 13:01:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791330/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791330
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:59:25)
    date: 2024-09-29 12:59:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152543
    comment: 'HL-LHC tight settings B1H<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1H<br>- Start timestamp: 12:58:25<br>- Background acquisitions:
      10<br>- Max losses timestamp: 12:58:40<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791328
        filename: tmpScreenshot_1727607565.3282268.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:59:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791328/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791328
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 12:48:13)
    date: 2024-09-29 12:43:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152542
    comment: Found (check suggested by Jorg) 2 new knobs that touch orbit correctors
      and are not in the ref orbit:<br>LHCBEAM1/ATS_2024-09-29_B1_Arc45<br>LHCBEAM1/ATS_2024-09-29_B1_Arc81<br><br>They
      are added to the ref orbit (ID 3636), trimmed to 0 in the ramp, and BPM ref
      position re-generated.
    attachments: []
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:18:24)
    date: 2024-09-29 12:18:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152539
    comment: 'Reference 2024 settings B1V again<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 12:17:47<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 12:18:02<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791326
        filename: tmpScreenshot_1727605104.2478132.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:18:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791326
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:18:24)
    date: 2024-09-29 12:18:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152539
    comment: 'Reference 2024 settings B1V again<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 12:17:47<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 12:18:02<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791326
        filename: tmpScreenshot_1727605104.2478132.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:18:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791326
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/29 12:16:48)
    date: 2024-09-29 12:16:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152538
    comment: masked all in BIS
    attachments:
      - attachment_id: 3791324
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-09-29_12:16.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/29 12:16:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791324
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:14:08)
    date: 2024-09-29 12:14:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152537
    comment: 'Reference 2024 settings B2V<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2V<br>- Start timestamp: 12:13:27<br>- Background acquisitions:
      10<br>- Max losses timestamp: 12:13:43<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791322
        filename: tmpScreenshot_1727604848.7318826.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:14:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791322/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791322
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:13:12)
    date: 2024-09-29 12:13:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152536
    comment: 'Reference 2024 settings B2H<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2H<br>- Start timestamp: 12:12:17<br>- Background acquisitions:
      10<br>- Max losses timestamp: 12:12:34<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791320
        filename: tmpScreenshot_1727604792.1216633.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:13:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791320/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791320
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:08:28)
    date: 2024-09-29 12:08:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152535
    comment: 'Reference 2024 settings B1V<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1V<br>- Start timestamp: 12:03:24<br>- Background acquisitions:
      10<br>- Max losses timestamp: 12:03:40<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791318
        filename: tmpScreenshot_1727604508.4560313.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:08:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791318/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791318
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 12:03:51)
    date: 2024-09-29 12:03:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152534
    comment: Octupoles are now at -1 for the ramp and squeeze (factors imported to
      new optics)<br>
    attachments: []
  - creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:02:44)
    date: 2024-09-29 12:02:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152533
    comment: 'Reference 2024 settings B1H<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1H<br>- Start timestamp: 11:59:59<br>- Background acquisitions:
      10<br>- Max losses timestamp: 12:01:55<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3791316
        filename: tmpScreenshot_1727604164.2351365.png
        creator: acalia  @cwo-ccc-d6lc.cern.ch (2024/09/29 12:02:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791316/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791316
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:43:49)
    date: 2024-09-29 11:43:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152532
    comment: Flat top. The 2 nominals los 25% in B1 and 7% in B2
    attachments:
      - attachment_id: 3791308
        filename: ' LHC Fast BCT v1.3.2 24-09-29_11:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:43:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791308/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791308
      - attachment_id: 3791310
        filename: ' Beam Intensity - v1.5.0 24-09-29_11:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:43:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791310
      - attachment_id: 3791312
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-29_11:44.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/29 11:44:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791312/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791312
      - attachment_id: 3791314
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-29_11:44.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/29 11:44:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791314/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791314
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 11:41:53)
    date: 2024-09-29 11:41:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152530
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/29 11:35:18)
    date: 2024-09-29 11:35:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152529
    comment: Indiv B1 is loosing intensity.. IR7
    attachments:
      - attachment_id: 3791300
        filename: ' LHC BLM Fixed Display 24-09-29_11:35.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/29 11:35:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791300/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791300
      - attachment_id: 3791302
        filename: ' LHC Fast BCT v1.3.2 24-09-29_11:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:35:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791302/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791302
      - attachment_id: 3791304
        filename: ' LHC Fast BCT v1.3.2 24-09-29_11:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:38:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791304/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791304
      - attachment_id: 3791306
        filename: ' Beam Intensity - v1.5.0 24-09-29_11:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:37:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791306/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791306
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 11:20:35)
    date: 2024-09-29 11:20:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152526
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 11:20:34)
    date: 2024-09-29 11:20:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152524
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/29 11:17:55)
    date: 2024-09-29 11:17:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152523
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 31\
      \ / 34\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:18:53 / 0:21:19\
      \ (88.6 %)"
    attachments:
      - attachment_id: 3791274
        filename: ' LHC Fast BCT v1.3.2 24-09-29_11:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:17:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791274/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791274
      - attachment_id: 3791276
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-09-29_11:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/29 11:20:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791276/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791276
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 11:17:54)
    date: 2024-09-29 11:17:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152521
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:17:54)
    date: 2024-09-29 11:17:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152522
    comment: Event created from ScreenShot Client.<br> INJECTION SEQUENCER  v 5.1.12
      24-09-29_11:17.png
    attachments:
      - attachment_id: 3791272
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-09-29_11:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:18:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791272
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 11:17:48)
    date: 2024-09-29 11:17:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152520
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 11:17:38)
    date: 2024-09-29 11:17:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152519
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 10:59:02)
    date: 2024-09-29 10:59:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152516
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 10:50:08)
    date: 2024-09-29 10:50:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152515
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 11:11:39)
    date: 2024-09-29 10:35:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152518
    comment: Odd fixed the TCp.B6L7<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 10:07:13)
    date: 2024-09-29 10:06:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152498
    comment: TCP.B6L7.B1 has 1 jaw not moving<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 09:54:38)
    date: 2024-09-29 09:54:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152497
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:49:53)
    date: 2024-09-29 09:49:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152496
    comment: We regenerated interlock thresholds with roderick and signature is now
      valid
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 09:44:03)
    date: 2024-09-29 09:44:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152495
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:38:15)
    date: 2024-09-29 09:38:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152494
    comment: Event created from ScreenShot Client.<br>24-09-29_09:38.png
    attachments:
      - attachment_id: 3791264
        filename: 24-09-29_09:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:38:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791264
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:32:05)
    date: 2024-09-29 09:31:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152493
    comment: Precycle finished for triplets P8 while checking coll settings with experts
    attachments:
      - attachment_id: 3791262
        filename: 'Monitoring application. Currently monitoring : LHC - [1 subscription
          ] 24-09-29_09:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:32:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791262/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791262
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 09:10:50)
    date: 2024-09-29 09:10:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152491
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 09:08:40)
    date: 2024-09-29 09:08:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152490
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 08:55:02)
    date: 2024-09-29 08:54:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152487
    comment: P8 triplets tripped when switching OFF RTQX2.LR8
    attachments:
      - attachment_id: 3791249
        filename: ' Equip State 24-09-29_08:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 08:56:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791249/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791249
      - attachment_id: 3791251
        filename: Set SECTOR78 24-09-29_08:55.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/29 08:55:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791251/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791251
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 08:54:17)
    date: 2024-09-29 08:52:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152486
    comment: EPC changed limits for RTQX2.L8/R8 <br>
    attachments:
      - attachment_id: 3791247
        filename: ' Equip State 24-09-29_08:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 08:52:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791247/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791247
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:36:31)
    date: 2024-09-29 08:44:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152484
    comment: <pre>Issues with the nominal collimators settings for the HL cycle.<br>no
      settings for TCDQs (thresholds), TCLs, TCLD.A11R2B1, TCLD.A11L2.B2, TCSPM.D4R7.B2
      .<br><br>After checking with Roderick, the thresholds of TCDQs are present in
      LSA injection BP.. unclear why the sequencer complains<br></pre>
    attachments:
      - attachment_id: 3791239
        filename: 24-09-29_08:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 08:44:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791239/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791239
      - attachment_id: 3791243
        filename: 24-09-29_08:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 08:48:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791243/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791243
      - attachment_id: 3791245
        filename: 24-09-29_08:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 08:48:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791245/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791245
      - attachment_id: 3791256
        filename: 24-09-29_09:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:09:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791256/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791256
      - attachment_id: 3791258
        filename: 24-09-29_09:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:08:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791258/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791258
      - attachment_id: 3791260
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-09-29_09:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/29 09:09:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3791260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3791260
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:19:26)
    date: 2024-09-29 08:19:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152478
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:17:40)
    date: 2024-09-29 08:17:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152476
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:15:42)
    date: 2024-09-29 08:15:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152474
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:15:27)
    date: 2024-09-29 08:15:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152470
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:15:25)
    date: 2024-09-29 08:15:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152468
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:15:22)
    date: 2024-09-29 08:15:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152466
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:12:56)
    date: 2024-09-29 08:12:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152464
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:10:53)
    date: 2024-09-29 08:10:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152462
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:09:29)
    date: 2024-09-29 08:09:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152460
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:07:39)
    date: 2024-09-29 08:07:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152459
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:07:31)
    date: 2024-09-29 08:07:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152457
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:05:55)
    date: 2024-09-29 08:05:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152453
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:05:15)
    date: 2024-09-29 08:05:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152452
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:04:41)
    date: 2024-09-29 08:04:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152451
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:03:52)
    date: 2024-09-29 08:03:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152448
    comment: "LHC SEQ: BPMI calibration finished. Overall result: WARNING\nBPM calibration\
      \ cancelled by user"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:03:32)
    date: 2024-09-29 08:03:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152446
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:02:16)
    date: 2024-09-29 08:02:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152444
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 08:00:44)
    date: 2024-09-29 08:00:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152442
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 07:59:45)
    date: 2024-09-29 07:59:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152441
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 07:58:40)
    date: 2024-09-29 07:58:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152440
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/29 07:58:02)
    date: 2024-09-29 07:58:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4152434
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10173'
    attachments: []
