HX:FILLN: 10185
start: '2024-10-01 21:59:14.889488525+02:00'
end: '2024-10-02 04:15:19.033363525+02:00'
duration: 0 days 06:16:04.143875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/02 04:15:19)
    date: 2024-10-02 04:15:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154189
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10186'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/02 04:15:17)
    date: 2024-10-02 04:15:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154188
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/02 04:07:53)
    date: 2024-10-02 04:07:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154186
    comment: Acces is over, I call the access piquet to prepare to remove the strap<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/02 04:22:47)
    date: 2024-10-02 04:01:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154196
    comment: RQ6.L8 is fixed, several modules needed to be change du to a general
      over-voltage issue<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/02 02:40:50)
    date: 2024-10-02 02:39:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154178
    comment: "due to the piquet intervention we lost communication with the RQ6 ans\
      \ the \n    SIS interlock considered that we are possibly running with phase\
      \ 2 current \n    and trips the sector."
    attachments:
      - attachment_id: 3795822
        filename: Set SECTOR78 24-10-02_02:39.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/02 02:40:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3795822/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3795822
      - attachment_id: 3795826
        filename: Desktop 24-10-02_02:43.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/02 02:43:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3795826/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3795826
      - attachment_id: 3795828
        filename: 1 - CIP.UA83.AL8 Powering interlock controller for the long arc
          cryostat A78, even side     24-10-02_02:43.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/02 02:43:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3795828/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3795828
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/02 02:36:30)
    date: 2024-10-02 02:36:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154177
    comment: "EMILIEN COULOT(ECOULOT) assigned RBAC Role: PO-LHC-Piquet and will expire\
      \ on: 02-OCT-24 04.36.27.853000 AM\n\r"
    attachments: []
  - creator: delph  @194.12.151.112 (2024/10/02 02:25:17)
    date: 2024-10-02 02:24:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154175
    comment: "<pre><p class=\"MsoNormal\" style=\"margin: 0px; font-size: 15px; font-family:\
      \ Aptos, sans-serif;\"><span>Dear Colleagues,</span></p>\n<p class=\"MsoNormal\"\
      \ style=\"margin: 0px; font-size: 15px; font-family: Aptos, sans-serif;\"><span>With\
      \ the steps taken as described in Andreas&#x2019; e-mail compensatory measures\
      \ are taken to ensure safe access to the LHC, while strapping the condition\
      \ of the TED.</span></p>\n<p class=\"MsoNormal\" style=\"margin: 0px; font-size:\
      \ 15px; font-family: Aptos, sans-serif;\"><span>I therefore, approve the intervention\
      \ under these conditions described.</span></p>\n\n<p class=\"MsoNormal\" style=\"\
      margin: 0px; font-size: 15px; font-family: Aptos, sans-serif;\"><span>With kind\
      \ regards,</span><span>\n        &nbsp; &nbsp; &nbsp; Rende</span></p>\n</pre>"
    attachments: []
  - creator: delph  @194.12.151.112 (2024/10/02 02:28:17)
    date: 2024-10-02 02:20:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154176
    comment: Access started finally for EPC in point 8.
    attachments: []
  - creator: delph  @194.12.151.112 (2024/10/02 02:27:41)
    date: 2024-10-02 02:15:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154173
    comment: "<pre><p class=\"MsoPlainText\" style=\"margin: 0px; font-size: 15px;\
      \ font-family: Calibri, sans-serif;\"><span lang=\"EN-US\">based on\n      \
      \  the major event report </span></p>\n<p class=\"MsoPlainText\" style=\"margin:\
      \ 0px; font-size: 15px; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\"\
      ><a href=\"https://ti-logbook.web.cern.ch/group_reporter/faults/157111\" style=\"\
      color: rgb(70, 120, 134); text-decoration: underline;\">https://ti-logbook.web.cern.ch/group_reporter/faults/157111</a></span></p>\n\
      \n<p class=\"MsoPlainText\" style=\"margin: 0px; font-size: 15px; font-family:\
      \ Calibri, sans-serif;\"><span lang=\"EN-US\">it is currently not possible to\
      \ grant access to the LHC as the position of the TED in TI8 (EIS-B) is not seen\
      \ safe by the access system. The access is needed to intervene on a power converter\
      \ situated in LHC Point 8. After discussion with  the experts Didier Vaxelaire\
      \ and Didier Chapuis from EN-AA, the following steps can be granted to allow\
      \ access:</span></p>\n\n<p><span lang=\"EN-US\">The chain <strong>EAST EXTRACTION</strong>\
      \ can be set in <strong>BEAM OFF</strong> at the CCC.\n            This inhibits\
      \ beam injection into TI8 and to the LHC. Access for personnel\n           \
      \ is SAFE in the LHC.</span></p><p><span lang=\"EN-US\">Access to the LHC needs\
      \ the missing condition SAFE of the TED to be strapped by EN-AA</span></p><p><span\
      \ lang=\"EN-US\">The EPC team can intervene in the LHC on the power converter</span></p><ul\
      \ style=\"margin-bottom: 0px; margin-top: 0px;\" type=\"disc\">\n<br><li class=\"\
      MsoPlainText\" style=\"margin: 0px; font-size: 15px; font-family: Calibri, sans-serif;\"\
      ><span lang=\"EN-US\">EN-AA will remove the strap after the intervention of\
      \ EPC</span></li>\n    <li class=\"MsoPlainText\" style=\"margin: 0px; font-size:\
      \ 15px; font-family: Calibri, sans-serif;\"><span lang=\"EN-US\">Beam operation\
      \ can continue</span></li>\n</ul>\n\n<p class=\"MsoNormal\" style=\"margin:\
      \ 0px; font-size: 15px; font-family: Aptos, sans-serif;\"><strong><span lang=\"\
      EN-US\">BE DDSO allows the steps above to grant access to the LHC for the intervention\
      \ of EPC.</span></strong></p>\n\n<p class=\"MsoNormal\" style=\"margin: 0px;\
      \ font-size: 15px; font-family: Aptos, sans-serif;\"><span lang=\"EN-US\">To\
      \ be noted, that any next access to the LHC will not be possible as the missing\
      \ signal of the TED will still be an issue for any further access. As discussed\
      \ with Rende, this is accepted and the investigation on the TED will be carried\
      \ out during working hours. The intervention of EN-AA is then again necessary\
      \ in case access to the LHC is needed for the investigation. The same conditions\
      \ have then to be established, BEAM OFF East Extraction and strapping.</span></p>\n\
      <p class=\"MsoNormal\" style=\"margin: 0px; font-size: 15px; font-family: Aptos,\
      \ sans-serif;\"><span lang=\"EN-US\"><a id=\"OWAAM6A05C60CB68046CFBED16A067BFD2FD1\"\
      \ href=\"mailto:Rende.Steerenberg@cern.ch\" style=\"color: rgb(70, 120, 134);\
      \ text-decoration: underline;\"><span style=\"font-family: Aptos, sans-serif;\
      \ text-decoration: none;\">@Rende Steerenberg</span></a>: Please confirm by\n\
      \        replying to all in this email that you agree to these steps before\
      \ proceeding\n        with the intervention.</span></p>\n<p class=\"MsoNormal\"\
      \ style=\"margin: 0px; font-size: 15px; font-family: Aptos, sans-serif;\"><span\
      \ lang=\"EN-US\">Best regards,</span><span lang=\"EN-US\">\n        Andreas\
      \ HERTY</span></p>\n\n\n<p class=\"MsoNormal\" style=\"margin: 0px; font-size:\
      \ 15px; font-family: Aptos, sans-serif;\"><span lang=\"EN-US\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\
      \        BE DDSO</span></p></pre>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/02 01:36:09)
    date: 2024-10-02 01:33:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154168
    comment: After trying to put beam ON and move the TED OUT and IN again, we see
      that the problem remains the same.<br><br>The only solution would be strap teh
      signal the time of the access. For this we need the green light frim the DSO.<br>I
      called first Christelle Gaignant, then Andreas Herty.<br>He picked-up and he's
      now calling the access guy to assess the situation.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/02 00:25:39)
    date: 2024-10-02 00:22:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154164
    comment: The 2 access piquets are here, they found that there is an anbivalence
      issue on the signal (2 signals comming form the TED that are supposed to be
      in opposite state but are seen in the same state).<br>They will first check
      the obvious candidate, then if needed strap the TED signal so that we can switch
      to beam ON and try to move In and OUT the TED.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/02 01:38:41)
    date: 2024-10-01 23:11:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154152
    comment: "<pre>Issue with the TED87765 : it was blocked in an intermediate position\
      \ when we press the beam off button in the access system for the SPS chain.<br>So&nbsp;we\
      \ can't move the key in the access position.<br><br>SPS team called the TED\
      \ piquet, he  managed to move the TED in the dump position after&nbsp;resetting\
      \ the watchdog.<br><br>On the&nbsp;access system side, the TED is seen as moving.&nbsp;We&nbsp;asked\
      \ SPS to move in and out the TED as a test, but&nbsp;due to BEAM&nbsp;OFF in\
      \ our access system that&nbsp;(we are unable to put back BEAM ON), the TED&nbsp;movement\
      \ is interlocked.<br><br>I call the access piquet, he will come on site&nbsp;in\
      \ 40 mins<br></pre>"
    attachments:
      - attachment_id: 3795753
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/01 23:11:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3795753/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3795753
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/01 23:34:51)
    date: 2024-10-01 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154156
    comment: '<u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived towards the end
      of the accesses and patrols after the VIP visits.<br><br>The STI and BE-CEM
      teams used some grease to get the TCP.B6L7.B1 collimator to work again through
      50 cycles.<br><br>Once the accesses were completed, closed the machine, precycled
      and reprepared the machine. However two problems became apparent in sector 81
      and required an access: two VGPB gauges had lost communication and the cooling
      system of DQRs had tripped.<br><br>Once the TE-VSC, EN-CV and EN-EL piquet teams
      had fixed these problems (an electronic component replaced for the VGPBs and
      a relay was shunted for the DQR cooling), precycled, reprepared the machine
      and started injecting. RQ6.L8B1 tripped with 12+72 bunches injected in B1 and
      12 bunches in B2.<br><br>Since the faults on the power converter looked rather
      worrying to both Michi and I, called the EPC piquet who confirmed that an access
      is needed to repair a module. To attempt to gain time,&nbsp;launched the precycle
      while waiting for the EPC piquet to arrive on site so that the&nbsp;precycle
      is not needed after the access. <br><pre></pre><br> While preparing for access,
      an SPS TED got stuck and put the LHC access system in a strange state. SPS called
      the piquet.<br><br><ul><li><u>To be noted:</u></li></ul><br>- The damaged relay
      of the cooling circuit of the DQRs was not replaced but shunted. To be checked
      if more needs to be done there. <br>- RQ9.L1, RCBWH5.L3B2 and RCBWH4.L3B1 tripped
      during preparation<br>- RQT13L5.B1 and RQT13L5.B2 tripped with QPS reset<br>-
      had to choose board B for RCBXH2.R8<br><br>Benoit<br>'
    attachments:
      - attachment_id: 3795761
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/01 23:34:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3795761/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3795761
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 22:52:14)
    date: 2024-10-01 22:52:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154150
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 22:06:32)
    date: 2024-10-01 22:06:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154145
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 22:01:53)
    date: 2024-10-01 22:01:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154139
    comment: bringing all the machine to ON_STANDBY for precycle before the access
    attachments:
      - attachment_id: 3795737
        filename: ' Equip State 24-10-01_22:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 22:11:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3795737/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3795737
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 21:59:15)
    date: 2024-10-01 21:59:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4154138
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10185'
    attachments: []
