HX:FILLN: 10180
start: '2024-09-30 19:32:01.530238525+02:00'
end: '2024-10-01 01:24:10.202738525+02:00'
duration: 0 days 05:52:08.672500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:11:25)
    date: 2024-10-01 01:11:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153580
    comment: ALL LHC VACUUM VALVES CLOSED
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 01:11:19)
    date: 2024-10-01 01:11:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153579
    comment: ALL circuit OFF and locked, access key down<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 01:10:56)
    date: 2024-10-01 01:10:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153578
    comment: ALL vacuum valves closed, expect those on the MKI (seq task failed)<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 01:10:30)
    date: 2024-10-01 01:10:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153577
    comment: LHCb confirmed they want to keep the magnet ON<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 01:10:10)
    date: 2024-10-01 01:09:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153575
    comment: POPS not coming back, switching OFF the machine<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:04:37)
    date: 2024-10-01 01:04:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153570
    comment: 'LHC RUN CTRL: PARTICLE TYPE for LHC BEAM1 changed to PROTON'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:04:38)
    date: 2024-10-01 01:04:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153571
    comment: 'LHC RUN CTRL: PARTICLE TYPE for LHC BEAM2 changed to PROTON'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:04:36)
    date: 2024-10-01 01:04:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153569
    comment: 'LHC RUN CTRL: ACCELERATOR MODE changed to PROTON PHYSICS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:00:59)
    date: 2024-10-01 01:00:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153567
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:00:51)
    date: 2024-10-01 01:00:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153566
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:00:26)
    date: 2024-10-01 01:00:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153565
    comment: 'LHC SEQ: preparing the whole LHC for access'
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/30 23:27:01)
    date: 2024-09-30 23:26:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153546
    comment: Pre-detuning phase changed to 17.5 deg.
    attachments:
      - attachment_id: 3793187
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_23:26.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/30 23:27:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793187/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793187
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 01:09:16)
    date: 2024-09-30 22:39:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153538
    comment: <pre>Shift during PPLP ramp MD.<br>Performed two ramps:<br>-&nbsp;pilot
      (coarse COLL) to check the settings (RAMP+SPOOLS+COLL+...). All went fine.&nbsp;RF
      frequency was found different from nominal ramp, due to an increased precision
      of speed of light value in the make rule<br>- INDIV+pilots (NOM COLL) to check
      the longitudinal blow-up. Bunch length under control, with short dip at around
      1.1 ns (target at 1.30 ns and stating bunch length at 1.26-1.28 ns) at the beginning
      of the ramp.&nbsp;For the bunch length feedback, we used a memory factor of
      0.725 and a&nbsp;gain at the start of the ramp of 0.422 ns-1. Betatron LMs performed
      at FT showed consistency of&nbsp;settings with nominal cycle (previous settings
      comparison had already proved consistency).<br><br>The ramp was done with the
      new smooothing technique, which proved to be&nbsp;effective. Corrections copied
      from nominal cycle were good, with residual around the matched points and the
      beginning of the ramp (when momentum evolves differently), as expected. Feedforward&nbsp;done
      on orbit and tune.<br><br>Unfortunately, there was a problem in PSB (POSPB)
      since ~20h that did not allow to complete the MD program.<br><br>Note:<br>-
      1 module of ADT B1.B1#5 has been put offline by the ADT piquet. It is pending
      intervention<br>- collimator TCP.B6L7.B1 lost a step again. Odd fixed it<br><br>AC</pre>
    attachments: []
  - creator: bkarlsen  @194.12.159.120 (2024/09/30 22:36:23)
    date: 2024-09-30 22:35:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153537
    comment: Bunch length evolution during the PPLP ramp measured with the 40 GS/s
      scope
    attachments:
      - attachment_id: 3793183
        filename: screenShot_September_30th_2024_22_37_29.png
        creator: bkarlsen  @194.12.159.120 (2024/09/30 22:37:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793183/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793183
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/30 21:17:50)
    date: 2024-09-30 21:16:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153525
    comment: Bunch with 1.5e11 p/b in Beam 2
    attachments:
      - attachment_id: 3793171
        filename: Figure 1 24-09-30_21:16.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/30 21:17:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793171
      - attachment_id: 3793173
        filename: Figure 1 24-09-30_21:19.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/30 21:19:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793173/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793173
      - attachment_id: 3793175
        filename: Figure 1 24-09-30_21:21.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/30 21:21:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793175
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 20:09:04)
    date: 2024-09-30 20:09:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153513
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 21:25:33)
    date: 2024-09-30 20:00:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153509
    comment: <pre>KL_SMOOTH structure after FF - nothing too unexpected in H, but
      an&nbsp;unusually large correction in B2V around IR2 at ~1000s. It appears that
      there is an orbit hump&nbsp;around ~6L2 which very suddenly disappears around
      this time&nbsp;(the&nbsp;IR2 crossing angle is changing at that time).<br><br>However,
      this&nbsp;is also present in the nominal ramp...<br></pre>
    attachments:
      - attachment_id: 3793118
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_20:00.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 20:04:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793118/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793118
      - attachment_id: 3793121
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_20:01.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 20:01:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793121
      - attachment_id: 3793123
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_20:02.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 20:02:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793123
      - attachment_id: 3793125
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-30_20:03.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 20:05:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793125
      - attachment_id: 3793151
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_20:23.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 20:26:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793151
      - attachment_id: 3793153
        filename: OpenYASP DV LHCRING . B2 . RAMP-PPLP-6.8TeV_MD11789_V1@0_[START]
          24-09-30_20:23.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 21:23:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793153/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793153
      - attachment_id: 3793155
        filename: OpenYASP DV LHCRING . B2 . RAMP-PPLP-6.8TeV_MD11789_V1@0_[START]
          24-09-30_20:24.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 21:24:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793155
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:56:54)
    date: 2024-09-30 19:56:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153508
    comment: Injection BP re-generated for orbit and tune following FF.
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:55:29)
    date: 2024-09-30 19:55:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153507
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:49:09)
    date: 2024-09-30 19:49:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153504
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:47:25)
    date: 2024-09-30 19:47:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153502
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:45:53)
    date: 2024-09-30 19:45:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153501
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:45:45)
    date: 2024-09-30 19:45:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153499
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:45:25)
    date: 2024-09-30 19:45:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153497
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:45:09)
    date: 2024-09-30 19:45:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153493
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:45:09)
    date: 2024-09-30 19:45:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153493
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:45:07)
    date: 2024-09-30 19:45:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153491
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:45:04)
    date: 2024-09-30 19:45:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153489
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:44:59)
    date: 2024-09-30 19:44:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153488
    comment: Tune FF - 100%
    attachments:
      - attachment_id: 3793108
        filename: ' LHC FeedForward - Version 5.0.4 24-09-30_19:44.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:44:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793108/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793108
      - attachment_id: 3793114
        filename: ' LHC FeedForward - Version 5.0.4 24-09-30_19:50.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:50:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793114/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793114
      - attachment_id: 3793116
        filename: ' LHC FeedForward - Version 5.0.4 24-09-30_19:50.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:50:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793116/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793116
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:43:36)
    date: 2024-09-30 19:43:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153486
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:43:01)
    date: 2024-09-30 19:43:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153485
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:42:37)
    date: 2024-09-30 19:42:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153482
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:41:50)
    date: 2024-09-30 19:41:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153477
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:41:42)
    date: 2024-09-30 19:41:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153476
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:40:36)
    date: 2024-09-30 19:40:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153475
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:40:33)
    date: 2024-09-30 19:40:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153473
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:39:07)
    date: 2024-09-30 19:39:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153470
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:39:04)
    date: 2024-09-30 19:39:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153468
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:38:04)
    date: 2024-09-30 19:37:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153466
    comment: feed-forward - orbit 80%
    attachments:
      - attachment_id: 3793094
        filename: ' LHC FeedForward - Version 5.0.4 24-09-30_19:37.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:38:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793094
      - attachment_id: 3793099
        filename: ' LHC FeedForward - Version 5.0.4 24-09-30_19:41.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/30 19:41:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793099/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793099
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 19:38:19)
    date: 2024-09-30 19:37:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153467
    comment: Bunch length to 1.35 ns flat for the next ramp
    attachments:
      - attachment_id: 3793096
        filename: ' LSA Applications Suite (v 16.6.29) 24-09-30_19:37.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/30 19:38:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793096/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793096
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:36:58)
    date: 2024-09-30 19:36:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153465
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/09/30 19:32:03)
    date: 2024-09-30 19:32:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153458
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10180'
    attachments: []
