HX:FILLN: 10181
start: '2024-10-01 01:24:10.202738525+02:00'
end: '2024-10-01 16:27:26.449863525+02:00'
duration: 0 days 15:03:16.247125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 16:27:26)
    date: 2024-10-01 16:27:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153922
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10182'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 16:27:24)
    date: 2024-10-01 16:27:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153921
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 16:21:08)
    date: 2024-10-01 16:21:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153914
    comment: ALICE polarity switching to positive
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/01 16:32:13)
    date: 2024-10-01 16:07:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153925
    comment: <pre>Hugues asked the RBAC to acknowledge some warnings<br></pre>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/01 16:06:44)
    date: 2024-10-01 16:06:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153905
    comment: "HUGUES THIESEN(HTHIESEN) assigned RBAC Role: PO-LHC-Piquet and will\
      \ expire on: 01-OCT-24 06.06.41.443000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 15:41:59)
    date: 2024-10-01 15:41:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153891
    comment: <pre>undulators OK after reset</pre>
    attachments:
      - attachment_id: 3794683
        filename: 'Circuit_RU_L4:   24-10-01_15:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 15:41:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3794683/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3794683
      - attachment_id: 3794685
        filename: 'Circuit_RU_R4:   24-10-01_15:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 15:41:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3794685/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3794685
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 15:40:40)
    date: 2024-10-01 15:40:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153889
    comment: <pre>RQ9.L1 OK after reset</pre>
    attachments:
      - attachment_id: 3794675
        filename: 'Circuit_RQ9_L1:   24-10-01_15:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/01 15:40:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3794675/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3794675
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/01 15:30:27)
    date: 2024-10-01 15:30:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153885
    comment: RQ9.L1 did not go through preparation
    attachments:
      - attachment_id: 3794657
        filename: Set SECTOR81 24-10-01_15:30.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/01 15:30:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3794657/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3794657
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 14:52:56)
    date: 2024-10-01 14:52:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153863
    comment: Patrol starting in Point 1
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 14:52:47)
    date: 2024-10-01 14:52:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153862
    comment: Patrol box fixed in POoint 1
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/01 14:03:18)
    date: 2024-10-01 14:03:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153833
    comment: CMS patrol completed
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/01 13:45:31)
    date: 2024-10-01 13:45:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153822
    comment: CMS intervention completed, patrol starting
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 13:27:54)
    date: 2024-10-01 13:27:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153816
    comment: ADT power amplifier excchange completed in Pt4
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 12:53:39)
    date: 2024-10-01 12:53:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153807
    comment: ATLAS patrol completed
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 12:52:59)
    date: 2024-10-01 12:52:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153806
    comment: Sector 5 (tunnel in UL14 has a broken patrol box, access team need to
      intervene before completing the patrol
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 12:35:56)
    date: 2024-10-01 12:35:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153804
    comment: ADT access in pt 4 starting
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 12:08:21)
    date: 2024-10-01 12:08:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153795
    comment: Closing shielding doors in Pt2
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 12:05:40)
    date: 2024-10-01 12:05:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153794
    comment: Patrols starting in Point 1
    attachments: []
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/10/01 11:08:53)
    date: 2024-10-01 11:08:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153749
    comment: back to nominal hypercycle
    attachments:
      - attachment_id: 3793909
        filename: ' Generation Application connected to server LHC (PRO database)
          24-10-01_11:08.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/10/01 11:08:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793909
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/01 10:54:03)
    date: 2024-10-01 10:54:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153739
    comment: "EDWIN ROHRICH(EDROHRIC) assigned RBAC Role: PO-LHC-Piquet and will expire\
      \ on: 01-OCT-24 12.54.01.103000 PM\n\r"
    attachments: []
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 09:02:00)
    date: 2024-10-01 09:02:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153688
    comment: "Migration scheduled by tlevens was triggered by controls.configuration.service@cern.ch.\
      \ The following device(s) were synchronized from CCS to LSA:\n"
    attachments:
      - attachment_id: 3793519
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 09:02:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793519/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793519
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/01 08:53:16)
    date: 2024-10-01 08:53:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153681
    comment: "MIGUEL CERQUEIRA BASTOS(MCB) assigned RBAC Role: PO-LHC-Piquet and will\
      \ expire on: 01-OCT-24 09.53.00.000000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/01 08:14:44)
    date: 2024-10-01 08:14:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153653
    comment: CMS informs us that due to a power issue on one of their main sub-detectors
      they need an urgent access from 12:15pm till 13:30 pm before being able to start
      the PATROL
    attachments: []
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 08:14:35)
    date: 2024-10-01 08:14:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153652
    comment: "Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.\
      \ The following device(s) were synchronized from CCS to LSA:\n"
    attachments:
      - attachment_id: 3793380
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 08:14:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793380/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793380
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 07:49:03)
    date: 2024-10-01 07:49:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153638
    comment: "Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.\
      \ The following device(s) were synchronized from CCS to LSA:\n"
    attachments:
      - attachment_id: 3793267
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 07:49:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793267
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 07:49:03)
    date: 2024-10-01 07:49:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153638
    comment: "Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.\
      \ The following device(s) were synchronized from CCS to LSA:\n"
    attachments:
      - attachment_id: 3793267
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 07:49:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793267
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 07:33:04)
    date: 2024-10-01 07:33:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153634
    comment: "Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.\
      \ The following device(s) were synchronized from CCS to LSA:\n"
    attachments:
      - attachment_id: 3793262
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/10/01 07:33:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793262/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793262
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/01 06:53:51)
    date: 2024-10-01 06:53:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153625
    comment: Patrol lost, someone forcd a door
    attachments:
      - attachment_id: 3793232
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/01 06:53:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793232/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793232
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/01 06:49:49)
    date: 2024-10-01 06:49:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153622
    comment: Ndoye Mansour has two keys
    attachments:
      - attachment_id: 3793230
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/01 06:49:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3793230/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3793230
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:42:59)
    date: 2024-10-01 01:42:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153588
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:42:55)
    date: 2024-10-01 01:42:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153587
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:25:19)
    date: 2024-10-01 01:25:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153584
    comment: 'LHC SEQ: UNDULATOR L4 AND R4 OFF'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/01 01:24:12)
    date: 2024-10-01 01:24:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4153583
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10181'
    attachments: []
