HX:FILLN: 10196
start: '2024-10-03 13:27:36.245988525+02:00'
end: '2024-10-03 15:42:31.245988525+02:00'
duration: 0 days 02:14:55
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 15:42:32)
    date: 2024-10-03 15:42:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155495
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10197'
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/03 15:41:47)
    date: 2024-10-03 15:41:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155493
    comment: ' '
    attachments:
      - attachment_id: 3800193
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/03 15:41:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3800193/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3800193
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/03 15:39:52)
    date: 2024-10-03 15:39:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155492
    comment: ' '
    attachments:
      - attachment_id: 3800191
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/03 15:39:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3800191/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3800191
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/03 15:41:57)
    date: 2024-10-03 15:39:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155494
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 03/10/24 15:39:07.886\n\
      Fill Number: 10196\nAccelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS\
      \ BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 6617 / 4885 [e^10 charges]\n\
      Event Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 5-ACCESS: B T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 15:31:17)
    date: 2024-10-03 15:31:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155482
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/03 15:24:48)
    date: 2024-10-03 15:24:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155474
    comment: "*Just after I arrived the QPS experts arrived to replace a card. <br>*When\
      \ I tried to close the machine it wasn't possible due to the issue in point\
      \ 6 related to teh lost of power in point 6 yesterday. As long as we were in\
      \ beam it was fine but as soon as we had an access the loop could not be closed.\
      \ They managed to make an intervention going through the UP63 to fix the issue\
      \ in UJ63. <br>*Called the BLM piquet to ask if they saw anything strange on\
      \ the BLM that caused the dump but according to what they can see everything\
      \ is normal.<br>*Closed the machine, pre-cycled and injected 3 pilots for optics\
      \ measurements. We measured through the ramp and after the inclusion of the\
      \ corrections the situation is significant better. No need for any more optics\
      \ measurements on this cycle.<br>*Re-filled for loss maps at end physics. Did\
      \ 2 lossmaps per beam and plane. Michi did a test with the wire just before\
      \ we dumped.<br>*Ramped dumped, changed hypercycle and allowed LHCb to enter."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 15:23:54)
    date: 2024-10-03 15:23:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155473
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/03 15:47:11)
    date: 2024-10-03 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155498
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br></pre><pre>*Just after
      I arrived the QPS experts arrived to replace a card. <br>*When I tried to close
      the machine it wasn't possible due to the issue in point 6 related to the lost
      of power in point 6 yesterday. As long as we were in beam it was fine but as
      soon as we had an access the loop could not be closed. They managed to make
      an intervention going through the UP63 to fix the issue in UJ63. <br>*Called
      the BLM piquet to ask if they saw anything strange on the BLM that caused the
      dump but according to what they can see everything is normal.<br>*Closed the
      machine, pre-cycled and injected 3 pilots for optics measurements. We measured
      through the ramp and after the inclusion of the corrections the situation is
      significant better. No need for any more optics measurements on this cycle.<br>*Re-filled
      for loss maps at end physics. Did 2 loss maps per beam and plane. Michi did
      a test with the wire just before we dumped.<br>*Ramped dumped, changed hyper
      cycle and allowed LHCb to enter.<br>*Leaving the machine at injection&nbsp;nominal
      physics beam. <br>-<br><br>To note:<br>In case we dump on &nbsp;BLMBI.11R5.B0T20_MBB-LEGR_11R5
      again we should investigate a bit further. </pre>
    attachments:
      - attachment_id: 3800195
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/03 15:47:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3800195/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3800195
      - attachment_id: 3800196
        filename: screenShot_October_3rd_2024_15_49_06.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/03 15:49:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3800196/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3800196
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 14:56:39)
    date: 2024-10-03 14:56:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155447
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 14:55:14)
    date: 2024-10-03 14:55:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155444
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:56:27)
    date: 2024-10-03 13:56:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155398
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:40:19)
    date: 2024-10-03 13:40:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155388
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:38:52)
    date: 2024-10-03 13:38:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155387
    comment: LHCb VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:38:33)
    date: 2024-10-03 13:38:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155385
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:37:12)
    date: 2024-10-03 13:37:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155384
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:37:06)
    date: 2024-10-03 13:37:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155382
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:36:35)
    date: 2024-10-03 13:36:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155380
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:36:20)
    date: 2024-10-03 13:36:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155376
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:36:18)
    date: 2024-10-03 13:36:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155374
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:36:16)
    date: 2024-10-03 13:36:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155372
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:34:53)
    date: 2024-10-03 13:34:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155370
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:34:17)
    date: 2024-10-03 13:34:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155369
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:33:47)
    date: 2024-10-03 13:33:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155366
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:33:04)
    date: 2024-10-03 13:33:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155363
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:32:46)
    date: 2024-10-03 13:32:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155362
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:32:46)
    date: 2024-10-03 13:32:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155362
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:31:51)
    date: 2024-10-03 13:31:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155360
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:31:41)
    date: 2024-10-03 13:31:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155358
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:30:16)
    date: 2024-10-03 13:30:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155355
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:30:13)
    date: 2024-10-03 13:30:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155354
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:28:12)
    date: 2024-10-03 13:28:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155352
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/03 13:27:37)
    date: 2024-10-03 13:27:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155345
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10196'
    attachments: []
