HX:FILLN: 10199
start: '2024-10-04 12:47:02.411363525+02:00'
end: '2024-10-05 04:07:09.683738525+02:00'
duration: 0 days 15:20:07.272375
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 04:04:22)
    date: 2024-10-05 04:04:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156280
    comment: "Event created from ScreenShot Client.<br>udp:..multicast-bevlhc3:1234\
      \ - \n    VLC media player 24-10-05_04:04.png"
    attachments:
      - attachment_id: 3802610
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-10-05_04:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 04:04:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802610/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802610
      - attachment_id: 3802612
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-05_04:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 04:04:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802612
      - attachment_id: 3802614
        filename: ' LHC Fast BCT v1.3.2 24-10-05_04:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 04:06:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802614/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802614
      - attachment_id: 3802616
        filename: 'fgc-data-red >> Version: 5.0.11  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-10-05_04:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 04:09:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802616/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802616
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/05 04:00:37)
    date: 2024-10-05 04:00:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156278
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/05 04:00:34)
    date: 2024-10-05 04:00:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156277
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/05 03:59:38)
    date: 2024-10-05 03:59:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156276
    comment: Trip of Orbit corrector causing dump
    attachments:
      - attachment_id: 3802604
        filename: Set SECTOR81 24-10-05_03:59.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/05 03:59:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802604/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802604
      - attachment_id: 3802606
        filename: ' Equip State 24-10-05_04:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 04:03:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802606/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802606
      - attachment_id: 3802608
        filename: ' Equip State 24-10-05_04:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 04:03:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802608/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802608
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/05 04:13:57)
    date: 2024-10-05 03:59:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156307
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Power\
      \ converter fault(s)\nOperator / Comment: gtrad / Trip of orbit corrector in\
      \ S81 dumping Physics beam\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/05 04:02:00)
    date: 2024-10-05 03:59:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156279
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 05/10/24 03:59:10.380\n\
      Fill Number: 10199\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 23097 / 23514 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: B T -> F on CIB.US15.L1.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 01:34:40)
    date: 2024-10-05 01:34:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156264
    comment: "Event created from ScreenShot Client.<br>DIAMON console [PROD] 2.6.1\
      \ - \n    UNKNOWN as LHCOP - LHC 24-10-05_01:34.png"
    attachments:
      - attachment_id: 3802577
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-10-05_01:34.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/05 01:34:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802577/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802577
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 23:42:36)
    date: 2024-10-04 23:33:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156251
    comment: <pre>Quick tune scan, no better Tune working point was found</pre>
    attachments:
      - attachment_id: 3802430
        filename: ' LHC Beam Losses Lifetime Display 24-10-04_23:33.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 23:34:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802430
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 23:29:02)
    date: 2024-10-04 23:29:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156250
    comment: Turning ON BBLR
    attachments:
      - attachment_id: 3802416
        filename: Set BBLR_PC 24-10-04_23:31.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/04 23:31:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802416/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802416
      - attachment_id: 3802418
        filename: ' LHC BBLR Wire App v0.5.2 24-10-04_23:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 23:31:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802418/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802418
      - attachment_id: 3802422
        filename: ' LHC Beam Losses Lifetime Display 24-10-04_23:31.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 23:31:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802422
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 23:27:03)
    date: 2024-10-04 23:26:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156248
    comment: Head On in both IPs
    attachments:
      - attachment_id: 3802410
        filename: ' Page 1 Comment 24-10-04_23:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 23:27:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802410/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802410
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 23:00:57)
    date: 2024-10-04 23:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156244
    comment: Event created from ScreenShot Client.<br>MKI STATUS  v 0.0.2 24-10-04_23:00.png
    attachments:
      - attachment_id: 3802395
        filename: MKI STATUS  v 0.0.2 24-10-04_23:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 23:00:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802395/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802395
      - attachment_id: 3802399
        filename: ' WinCC - Operation 24-10-04_23:10.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 23:10:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802399/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802399
      - attachment_id: 3802401
        filename: ' WinCC - Operation 24-10-04_23:12.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 23:12:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802401/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802401
      - attachment_id: 3802403
        filename: ' WinCC - Operation 24-10-04_23:12.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 23:12:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802403/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802403
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/04 23:15:51)
    date: 2024-10-04 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156246
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br>*Stable beams most&nbsp;part
      of the shift<br>*Some heating issues after&nbsp;~5h in stable beams in&nbsp;R5
      triplet. CMS has increased the pile up to 64 so seem to be linked. In our tool
      it is still at&nbsp;60% but cryo said that&nbsp;for them it looks like it was&nbsp;much
      closer than that.<br>*MKIB2&nbsp;went to status faulty (more&nbsp;details in&nbsp;first
      entry&nbsp;next shift)<br><br>Leaving in stable beams<br><br>/Tobias  <br><br></pre>
    attachments:
      - attachment_id: 3802405
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/04 23:15:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802405/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802405
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 22:57:36)
    date: 2024-10-04 22:54:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156242
    comment: <pre>Heat load was going up for a while.Cryo thinks that&nbsp;we were
      more than say 60% of the limit where we would have been in troubles. In fact
      we were very close to the point where we would have had issues. </pre>
    attachments:
      - attachment_id: 3802393
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-04_22:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 22:56:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802393/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802393
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/04 22:26:30)
    date: 2024-10-04 22:26:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156236
    comment: State faulty MKI
    attachments:
      - attachment_id: 3802385
        filename: Mozilla Firefox 24-10-04_22:26.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/04 22:26:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802385/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802385
      - attachment_id: 3802397
        filename: MKI STATUS  v 0.0.2 24-10-04_23:01.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 23:01:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3802397/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3802397
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:12:03)
    date: 2024-10-04 16:01:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156142
    comment: "<pre>added 2*1um separation in IP1\nand 2*5um in IP8<br><br>-&nbsp;Michi<br></pre>"
    attachments:
      - attachment_id: 3801917
        filename: ' LSA Applications Suite (v 16.6.29) 24-10-04_16:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:01:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801917/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801917
      - attachment_id: 3801921
        filename: ' LSA Applications Suite (v 16.6.29) 24-10-04_16:02.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:02:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801921
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 15:09:39)
    date: 2024-10-04 15:09:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156096
    comment: Emittance scan
    attachments:
      - attachment_id: 3801784
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-04_15:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 15:09:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801784/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801784
      - attachment_id: 3801786
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-04_15:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 15:09:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801786/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801786
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:59:20)
    date: 2024-10-04 14:59:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156092
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:19:55)
    date: 2024-10-04 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156148
    comment: <pre><strong>*** SHIFT SUMMARY ***</strong><br>EoF test of the 3Qy correction
      with Ewen (<a href="/elogbook-server/GET/showEventInLogbook/4155736" target="_blank">summary</a>)
      followed by dump for FASER/SND emulsion exchange access. In the shadow, also
      various other maintenance accesses have taken place, in particular QDS boards
      in cells 8-9 around IP5 and IP2 were replaced by more radiation tolerant versions
      in view of the ion run (due to technical difficulties, one board in IP2 could
      not be replaced).<br><br>Smooth recovery after the access and fill to Stable
      Beams.<br><br><u>Notes:</u><br>- Both LHCb and ATLAS arrived too high. Increased
      both separations (by 2*5um and 2*1um, respectively) for next fill.<br>- Disabled
      bad BPM at 25L1 (2mm outlier) at injection which triggered a build-up of a funny
      structure in S81.<br>- Automatic bunch selection during BWS at injection did
      not work - only 12b selected for B2.<br><br>-- Michi (and George for 1h of covering)
      --<br></pre>
    attachments:
      - attachment_id: 3801960
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:18:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801960/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801960
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:57:21)
    date: 2024-10-04 14:57:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156089
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:10:25)
    date: 2024-10-04 14:52:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156086
    comment: <pre>LHCb arrived high (above 2000 Hz/ub), will increase separation for
      the next Fill</pre>
    attachments:
      - attachment_id: 3801738
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-04_14:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:53:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801738/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801738
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:11:04)
    date: 2024-10-04 14:51:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156084
    comment: ALICE lumi levelling stopped - lumi dropping quickly and step a bit too
      small<br>
    attachments:
      - attachment_id: 3801736
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-04_14:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:51:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801736/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801736
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:51:02)
    date: 2024-10-04 14:51:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156083
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:10:08)
    date: 2024-10-04 14:50:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156082
    comment: Optimizations
    attachments:
      - attachment_id: 3801734
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-04_14:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:50:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801734/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801734
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:10:01)
    date: 2024-10-04 14:49:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156080
    comment: Optimizations
    attachments:
      - attachment_id: 3801732
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-04_14:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:49:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801732/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801732
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 14:48:06)
    date: 2024-10-04 14:47:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156078
    comment: Lifetime in collisions above 30h for both beams
    attachments:
      - attachment_id: 3801728
        filename: ' LHC Beam Losses Lifetime Display 24-10-04_14:47.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 14:48:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801728/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801728
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 14:48:06)
    date: 2024-10-04 14:47:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156078
    comment: Lifetime in collisions above 30h for both beams
    attachments:
      - attachment_id: 3801728
        filename: ' LHC Beam Losses Lifetime Display 24-10-04_14:47.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 14:48:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801728/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801728
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:45:16)
    date: 2024-10-04 14:45:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156074
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:44:19)
    date: 2024-10-04 14:44:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156072
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:43:41)
    date: 2024-10-04 14:43:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156071
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:35:26)
    date: 2024-10-04 14:35:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156066
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:35:19)
    date: 2024-10-04 14:35:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156064
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:35:04)
    date: 2024-10-04 14:35:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156063
    comment: RAMP
    attachments:
      - attachment_id: 3801700
        filename: ' LHC Fast BCT v1.3.2 24-10-04_14:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:35:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801700
      - attachment_id: 3801702
        filename: ' LHC Fast BCT v1.3.2 24-10-04_14:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:35:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801702
      - attachment_id: 3801704
        filename: ' LHC Beam Losses Lifetime Display 24-10-04_14:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 14:35:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801704
      - attachment_id: 3801706
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-04_14:35.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/04 14:35:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801706/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801706
      - attachment_id: 3801708
        filename: Abort gap cleaning control v2.1.0 24-10-04_14:35.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/04 14:35:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801708/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801708
      - attachment_id: 3801712
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-04_14:36.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/04 14:36:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801712/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801712
      - attachment_id: 3801714
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-04_14:36.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/04 14:36:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801714/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801714
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 16:11:51)
    date: 2024-10-04 14:16:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156053
    comment: "<pre>After discussing with PS (Alex and Gilles) we see that it is better\
      \ to remove this task for the moment, relying on the  \"Preparation\" request\
      \ (in our preparation sequence) to trigger the PS cavities warm up.\n\nGT</pre>"
    attachments:
      - attachment_id: 3801672
        filename: ' LHC Sequence Editor (DEV) : 12.33.5  24-10-04_14:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:18:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801672/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801672
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:13:59)
    date: 2024-10-04 14:13:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156049
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:13:58)
    date: 2024-10-04 14:13:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156047
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 14:11:57)
    date: 2024-10-04 14:11:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156039
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 53\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:33:23 / 0:33:48\
      \ (98.8 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:11:57)
    date: 2024-10-04 14:11:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156038
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:11:47)
    date: 2024-10-04 14:11:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156037
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 14:11:37)
    date: 2024-10-04 14:11:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156036
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:11:21)
    date: 2024-10-04 14:11:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156035
    comment: Machine Filled
    attachments:
      - attachment_id: 3801656
        filename: ' LHC Fast BCT v1.3.2 24-10-04_14:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:11:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801656/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801656
      - attachment_id: 3801658
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-04_14:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:11:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801658/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801658
      - attachment_id: 3801660
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-04_14:11.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/04 14:11:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801660/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801660
      - attachment_id: 3801662
        filename: ' Beam Intensity - v1.5.0 24-10-04_14:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:12:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801662
      - attachment_id: 3801664
        filename: ' LHC Beam Losses Lifetime Display 24-10-04_14:11.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 14:11:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801664/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801664
      - attachment_id: 3801668
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-04_14:14.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/04 14:14:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801668/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801668
      - attachment_id: 3801710
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-04_14:36.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/04 14:36:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801710/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801710
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:01:33)
    date: 2024-10-04 13:53:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156028
    comment: <pre>First bunch of each train on the low side - already in SPS, gets
      more pronounced&nbsp;during scraping.&nbsp;Probably&nbsp;bunches get touched
      by&nbsp;the&nbsp;kicker pulse...</pre>
    attachments:
      - attachment_id: 3801636
        filename: ' LHC Fast BCT v1.3.2 24-10-04_13:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 13:54:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801636/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801636
      - attachment_id: 3801638
        filename: ' LHC Fast BCT v1.3.2 24-10-04_13:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 13:54:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801638/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801638
      - attachment_id: 3801646
        filename: Figure 1 24-10-04_14:00.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 14:00:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801646/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801646
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 13:49:06)
    date: 2024-10-04 13:47:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156022
    comment: <pre>orbit and RT kicks OK after disabling BPM.25L1.B2 in H (had&nbsp;~2mm
      offset)</pre>
    attachments:
      - attachment_id: 3801618
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-04_13:47.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 13:49:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801618/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801618
      - attachment_id: 3801620
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-04_13:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:47:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801620/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801620
      - attachment_id: 3801622
        filename: ' Power Converter Interlock GUI 24-10-04_13:48.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/04 13:48:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801622/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801622
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:44:33)
    date: 2024-10-04 13:43:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156018
    comment: BWS - problem with automatic bunch selection in B2
    attachments:
      - attachment_id: 3801608
        filename: ' LHC WIRESCANNER APP 24-10-04_13:43.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:44:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801608/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801608
      - attachment_id: 3801610
        filename: ' LHC WIRESCANNER APP 24-10-04_13:44.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:44:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801610/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801610
      - attachment_id: 3801612
        filename: ' LHC WIRESCANNER APP 24-10-04_13:44.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:44:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801612
      - attachment_id: 3801614
        filename: ' LHC WIRESCANNER APP 24-10-04_13:44.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:44:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801614/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801614
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 13:48:48)
    date: 2024-10-04 13:41:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156016
    comment: <pre>structure in ~24L1 - bad BPM?</pre>
    attachments:
      - attachment_id: 3801590
        filename: ' Power Converter Interlock GUI 24-10-04_13:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 13:52:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801590/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801590
      - attachment_id: 3801592
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-04_13:42.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:42:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801592
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:38:34)
    date: 2024-10-04 13:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156012
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:36:01)
    date: 2024-10-04 13:35:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156010
    comment: corrections
    attachments:
      - attachment_id: 3801580
        filename: Accelerator Cockpit v0.0.38 24-10-04_13:35.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:36:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801580/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801580
      - attachment_id: 3801582
        filename: Accelerator Cockpit v0.0.38 24-10-04_13:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:36:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801582/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801582
      - attachment_id: 3801584
        filename: Accelerator Cockpit v0.0.38 24-10-04_13:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:36:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801584/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801584
      - attachment_id: 3801586
        filename: Accelerator Cockpit v0.0.38 24-10-04_13:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/04 13:37:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801586/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801586
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:30:05)
    date: 2024-10-04 13:30:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4156004
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:21:57)
    date: 2024-10-04 13:21:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155997
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:08:57)
    date: 2024-10-04 13:08:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155990
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:07:13)
    date: 2024-10-04 13:07:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155987
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:06:10)
    date: 2024-10-04 13:06:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155985
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/04 13:05:44)
    date: 2024-10-04 13:05:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155984
    comment: RF ON
    attachments:
      - attachment_id: 3801507
        filename: ' LHC RF CONTROL 24-10-04_13:05.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/04 13:05:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801507
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:05:35)
    date: 2024-10-04 13:05:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155983
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:05:14)
    date: 2024-10-04 13:05:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155980
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:04:59)
    date: 2024-10-04 13:04:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155976
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:04:57)
    date: 2024-10-04 13:04:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155974
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:04:55)
    date: 2024-10-04 13:04:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155972
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:02:29)
    date: 2024-10-04 13:02:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155970
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:01:54)
    date: 2024-10-04 13:01:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155969
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:01:47)
    date: 2024-10-04 13:01:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155967
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 13:00:25)
    date: 2024-10-04 13:00:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155964
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:57:52)
    date: 2024-10-04 12:57:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155962
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:57:46)
    date: 2024-10-04 12:57:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155961
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:56:38)
    date: 2024-10-04 12:56:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155960
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:55:12)
    date: 2024-10-04 12:55:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155957
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:55:08)
    date: 2024-10-04 12:55:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155955
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:53:02)
    date: 2024-10-04 12:53:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155952
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:50:50)
    date: 2024-10-04 12:50:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155946
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 12:51:05)
    date: 2024-10-04 12:49:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155945
    comment: <pre>ROF.A34B1 tripped going to standby - OK after reset</pre>
    attachments:
      - attachment_id: 3801489
        filename: ' Equip State 24-10-04_12:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 12:50:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801489/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801489
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:47:03)
    date: 2024-10-04 12:47:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155944
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10199'
    attachments: []
