HX:FILLN: 10198
start: '2024-10-04 07:27:04.072988525+02:00'
end: '2024-10-04 12:47:02.411363525+02:00'
duration: 0 days 05:19:58.338375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:47:03)
    date: 2024-10-04 12:47:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155944
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10199'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:47:01)
    date: 2024-10-04 12:47:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155943
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 12:44:49)
    date: 2024-10-04 12:44:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155942
    comment: RCBXH2.R8 back to board B
    attachments:
      - attachment_id: 3801481
        filename: 'Circuit_RCBXH2_R8:   24-10-04_12:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 12:44:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801481
      - attachment_id: 3801483
        filename: 8 - RCBXH2.R8 DQAMG N type A for circuit RCBXH2.R8    24-10-04_12:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 12:44:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801483/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801483
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:39:31)
    date: 2024-10-04 12:39:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155937
    comment: 'LHC SEQ: ramping up ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:39:27)
    date: 2024-10-04 12:39:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155936
    comment: 'LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 12:35:30)
    date: 2024-10-04 12:35:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155934
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/04 12:41:57)
    date: 2024-10-04 12:32:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155931
    comment: '<pre>Thomasz from QPS called back, they are out of the tunnel, however,
      due to an issue with one board and time constraints, in P2 the board for MB.9R2
      could not be replaced.<br><br>Replaced boards:<br>-&nbsp;IP5: all planned on
      both sides<br>- IP2: MB.A8/9 L2 and MB.8R2 (9R2 reverted)</pre>'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/04 11:33:02)
    date: 2024-10-04 11:33:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155903
    comment: "VITO VIZZIELLO(VIVIZZIE) assigned RBAC Role: QPS-Piquet and will expire\
      \ on: 04-OCT-24 05.32.58.554000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/04 09:44:19)
    date: 2024-10-04 09:44:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155793
    comment: test of RQTL11.R7 after EPC intervention - OK
    attachments:
      - attachment_id: 3801024
        filename: ' Equip State 24-10-04_09:44.png'
        creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/04 09:44:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3801024/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3801024
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/04 09:39:04)
    date: 2024-10-04 09:39:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155790
    comment: "EMILIEN COULOT(ECOULOT) assigned RBAC Role: PO-LHC-Piquet and will expire\
      \ on: 04-OCT-24 11.39.03.552000 AM\n\r"
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/04 09:11:43)
    date: 2024-10-04 09:11:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155770
    comment: "MATHIEU FAVRE(MFAVRE) assigned RBAC Role: QPS-Piquet and will expire\
      \ on: 04-OCT-24 03.11.34.136000 PM\n\r"
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/04 09:11:36)
    date: 2024-10-04 09:11:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155769
    comment: "EDWARD PIOTR NOWAK(ENOWAK) assigned RBAC Role: QPS-Piquet and will expire\
      \ on: 04-OCT-24 03.11.34.136000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/04 08:54:13)
    date: 2024-10-04 08:54:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155754
    comment: "Pablo (EN-AA) called, they can not continue access point maintenance\
      \ in PM18 this morning as the maintenance mode (displacement of the protected\
      \ machine envelope) can only be activated while the LASS is in BEAM mode!\n\n\
      We offered them to break the patrol in S7 and re-patrol before 12:00 to continue,\
      \ but they prefer to come back later today."
    attachments:
      - attachment_id: 3800950
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/04 08:54:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3800950/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3800950
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/04 08:51:00)
    date: 2024-10-04 08:51:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155753
    comment: "TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will\
      \ expire on: 04-OCT-24 02.50.51.748000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/04 08:28:50)
    date: 2024-10-04 08:16:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155736
    comment: <pre>EOF test:<br>-------------<br><br>Tested trimming the MCSSX to try
      and correct the 3Qy resonance driven by LRBB.<br><br>Initially saw clear impact
      of the LHCB1 knob on the beam1 lifetime, without affecting Beam2, so really
      seems like the knobs can act very orthogonally on the 2 beams. <br><br>However
      seems the LHCB1 knob had the wrong sign - trims expected to correct the lrbb
      3Qy were&nbsp;degrading lifetime, which then recovered when the trim was removed.<br><br>Tested
      quickly the opposite sign and didn't see similar degradation, but lifetime&nbsp;also
      didn't improve to previous level. Need to follow up in dedicated MD to directly
      measure&nbsp;what's happening with the RDT.<br></pre>
    attachments:
      - attachment_id: 3800908
        filename: screenShot_October_4th_2024_08_27_43.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/04 08:27:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3800908/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3800908
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 08:04:26)
    date: 2024-10-04 08:04:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155731
    comment: 'LHC SEQ: UNDULATOR L4 AND R4 OFF'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 08:01:13)
    date: 2024-10-04 08:01:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155730
    comment: ALL LHC VACUUM VALVES CLOSED
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 08:00:32)
    date: 2024-10-04 08:00:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155729
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 08:00:27)
    date: 2024-10-04 08:00:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155728
    comment: 'LHC SEQ: preparing the whole LHC for access'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 07:55:18)
    date: 2024-10-04 07:55:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155724
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 07:55:12)
    date: 2024-10-04 07:55:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155723
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/04 07:27:07)
    date: 2024-10-04 07:27:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4155716
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10198'
    attachments: []
