HX:FILLN: 10204
start: '2024-10-06 20:10:29.633363525+02:00'
end: '2024-10-07 10:51:42.230363525+02:00'
duration: 0 days 14:41:12.597000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:51:44)
    date: 2024-10-07 10:51:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157411
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10205'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:44:33)
    date: 2024-10-07 10:44:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157407
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:44:30)
    date: 2024-10-07 10:44:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157406
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:44:25)
    date: 2024-10-07 10:44:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157405
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:43:59)
    date: 2024-10-07 10:43:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157404
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/07 11:01:08)
    date: 2024-10-07 10:43:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157439
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: dmirarch / OP dump at end of physics fill\n"
    attachments:
      - attachment_id: 3806357
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.8  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-10-07_11:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 11:02:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806357/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806357
      - attachment_id: 3806359
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-10-07_11:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 11:03:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806359/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806359
      - attachment_id: 3806361
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-10-07_11:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 11:03:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806361/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806361
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/07 10:46:06)
    date: 2024-10-07 10:43:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157410
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 07/10/24 10:43:14.949\n\
      Fill Number: 10204\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 23750 / 24023 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T ->\
      \ F on CIB.CCR.LHC.B1\n"
    attachments:
      - attachment_id: 3806355
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.8  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-10-07_11:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 11:01:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806355/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806355
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:42:02)
    date: 2024-10-07 10:42:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157402
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:41:04)
    date: 2024-10-07 10:41:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157400
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:41:01)
    date: 2024-10-07 10:41:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157399
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:39:24)
    date: 2024-10-07 10:39:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157396
    comment: before dump
    attachments:
      - attachment_id: 3806271
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-10-07_10:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:39:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806271/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806271
      - attachment_id: 3806273
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-07_10:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:39:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806273/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806273
      - attachment_id: 3806277
        filename: ' LHC Fast BCT v1.3.2 24-10-07_10:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:39:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806277/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806277
      - attachment_id: 3806281
        filename: STABLE Beams - Bunch Length Control 24-10-07_10:39.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/07 10:39:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806281/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806281
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 10:37:01)
    date: 2024-10-07 10:37:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157394
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:36:17)
    date: 2024-10-07 10:36:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157393
    comment: emittance scan
    attachments:
      - attachment_id: 3806253
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_10:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:36:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806253/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806253
      - attachment_id: 3806255
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_10:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:36:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806255
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/07 10:28:10)
    date: 2024-10-07 10:28:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157384
    comment: SPS already checked beams and they're ready
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:24:33)
    date: 2024-10-07 10:23:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157380
    comment: no majour blowup during CMS low-mu test
    attachments:
      - attachment_id: 3806185
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-07_10:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:24:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806185/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806185
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:18:54)
    date: 2024-10-07 10:18:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157372
    comment: IP5 back head-on
    attachments:
      - attachment_id: 3806151
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_10:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:18:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806151
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:09:03)
    date: 2024-10-07 10:08:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157363
    comment: CMS at mu~7
    attachments:
      - attachment_id: 3806041
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_10:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:09:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806041/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806041
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 10:00:29)
    date: 2024-10-07 10:00:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157356
    comment: Q' back to 20/20 for low-mu test of CMS and emittance scan
    attachments:
      - attachment_id: 3805973
        filename: Accelerator Cockpit v0.0.38 24-10-07_10:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 10:00:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805973/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805973
      - attachment_id: 3805983
        filename: ' LHC Beam Losses Lifetime Display 24-10-07_10:01.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 10:01:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805983/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805983
      - attachment_id: 3806017
        filename: ' LHC Beam Losses Lifetime Display 24-10-07_10:05.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 10:05:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806017
      - attachment_id: 3806021
        filename: Accelerator Cockpit v0.0.38 24-10-07_10:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 10:05:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806021
      - attachment_id: 3806035
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-07_10:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 10:07:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3806035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3806035
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/07 09:45:29)
    date: 2024-10-07 09:45:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157342
    comment: PM25 in access mode
    attachments:
      - attachment_id: 3805897
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/07 09:45:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805897
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/07 09:39:51)
    date: 2024-10-07 09:39:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157334
    comment: Access team starting maintenance in PM25
    attachments: []
  - creator: lhcop  @paas-standard-avz-a-smrst.cern.ch (2024/10/07 08:29:01)
    date: 2024-10-07 08:29:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157295
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P3 - UJ33</li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Peoples :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>Christophe\
      \ Martin (TE/MPE/MI)<br />169505 / 77981 - <a href=\"christophe.martin@cern.ch\"\
      >christophe.martin@cern.ch</a></li></ul></td>\n</tr>\n<tr style=\"height: 23px;\"\
      >\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n<td style=\"\
      width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"><strong>Access\
      \ Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height: 23px;\">\n\
      <td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"2\"\
      ><blockquote>&nbsp;&nbsp;Lost redundancy on CIBU BTV</blockquote></td>\n</tr>\n\
      </tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:51:49)
    date: 2024-10-07 06:51:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157282
    comment: BBLR turned ON
    attachments:
      - attachment_id: 3805601
        filename: ' LHC BBLR Wire App v0.5.2 24-10-07_06:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:51:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805601/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805601
      - attachment_id: 3805603
        filename: ' LHC Beam Losses Lifetime Display 24-10-07_06:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 06:51:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805603/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805603
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:45:21)
    date: 2024-10-07 06:45:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157281
    comment: Machine status
    attachments:
      - attachment_id: 3805575
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-10-07_06:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:45:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805575/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805575
      - attachment_id: 3805579
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-10-07_06:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:45:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805579/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805579
      - attachment_id: 3805581
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-07_06:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:46:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805581/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805581
      - attachment_id: 3805583
        filename: ' LHC Fast BCT v1.3.2 24-10-07_06:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:46:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805583/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805583
      - attachment_id: 3805585
        filename: ' LHC Fast BCT v1.3.2 24-10-07_06:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:46:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805585/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805585
      - attachment_id: 3805587
        filename: ' LHC Beam Losses Lifetime Display 24-10-07_06:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 06:46:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805587/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805587
      - attachment_id: 3805589
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-07_06:46.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/07 06:46:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805589/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805589
      - attachment_id: 3805593
        filename: Abort gap cleaning control v2.1.0 24-10-07_06:47.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/07 06:47:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805593/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805593
      - attachment_id: 3805625
        filename: ' LHC MKI Temperature Display 24-10-07_07:06.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/10/07 07:06:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805625/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805625
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:44:36)
    date: 2024-10-07 06:44:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157280
    comment: Head on in IP1
    attachments:
      - attachment_id: 3805571
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_06:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:44:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805571/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805571
      - attachment_id: 3805577
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_06:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:45:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805577/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805577
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:33:50)
    date: 2024-10-07 06:33:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157279
    comment: Head on in IP5
    attachments:
      - attachment_id: 3805557
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_06:33.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:33:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805557/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805557
      - attachment_id: 3805559
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_06:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:34:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805559/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805559
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:33:50)
    date: 2024-10-07 06:33:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157279
    comment: Head on in IP5
    attachments:
      - attachment_id: 3805557
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_06:33.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:33:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805557/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805557
      - attachment_id: 3805559
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_06:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 06:34:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805559/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805559
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/07 04:27:08)
    date: 2024-10-07 04:27:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157265
    comment: "Event created from ScreenShot Client.<br>Abort gap cleaning control\
      \ v2.1.0 \n    24-10-07_04:27.png"
    attachments:
      - attachment_id: 3805505
        filename: Abort gap cleaning control v2.1.0 24-10-07_04:27.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/07 04:27:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805505/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805505
      - attachment_id: 3805507
        filename: Mozilla Firefox 24-10-07_04:27.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/07 04:27:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805507
      - attachment_id: 3805509
        filename: Abort gap cleaning control v2.1.0 24-10-07_04:28.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/07 04:28:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805509/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805509
      - attachment_id: 3805511
        filename: ' LHC Beam Losses Lifetime Display 24-10-07_04:30.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 04:30:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805511/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805511
      - attachment_id: 3805513
        filename: ' LHC Beam Losses Lifetime Display 24-10-07_04:30.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 04:30:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805513/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805513
      - attachment_id: 3805515
        filename: 'Monitoring application. Currently monitoring : LHC - [2 subscriptions
          ] 24-10-07_04:36.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/07 04:36:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805515/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805515
      - attachment_id: 3805615
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-07_06:59.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/07 06:59:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805615/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805615
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/06 23:34:24)
    date: 2024-10-06 23:34:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157258
    comment: Event created from ScreenShot Client.<br>cwe-513-vpl746.cern.ch:1 (gtrad)
      - TigerVNC 24-10-06_23:34.png
    attachments:
      - attachment_id: 3805501
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-10-06_23:34.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/06 23:34:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805501/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805501
      - attachment_id: 3805503
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-10-06_23:38.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/06 23:38:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805503/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805503
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 23:09:14)
    date: 2024-10-06 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157255
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br><br></pre><pre>*Arrived
      in stable beams and dumped around 15.20. It was slightly delayed due to issues
      in the SPS. <br>*Went back to stable beams without any major issues, a bit large
      variation of the intensity between the injections in the SPS but no major problme.<br>*ALICE
      did some test with high luminosity in this fill and we reached 35% of dump threshold,
      which stopped the levelling. We discussed a bit with them and they said that
      this level was fine (initially they wanted to go 10% higher). I said it was
      possible to go to their original value but that it started to be a bit uncomfortable
      in case we have drifts or other losses.  <br>*After 45 min in stable beams I
      got a trip of several 600A circuits in sector56, in total 3 different QPS crates.
      Not all came at the same time.&nbsp; I could recover all of them by simple reset
      excep the ROF/ROD crate which needed a pre-cycle. The expert says this was the
      main one to trip but for me it looked like the RSF1 went at the same time. <br>*Recovered
      and filled again. This time I got dumped beginning of the ramp. This time it
      was only RSF1 sextupoles that tripped. This time the QPS controller had this
      orange color which is a sign of issues with the connection. Note that this crate
      also tripped before but wasn't the first one to do so and at that time it could
      be recovered without issues. This time I called the piquet and he also contact
      some other colleges and the final outcome was that it seems to have been two
      independent events. A power cycle was done and I continued. <br>*Did the QPS
      reset and this tripped RQT11 and RQT12 in sector45. Could restart without any
      issue. <br>*Again a bit large variation of the intensity and in the end we got
      some shots that were a bit high. We had some losses in the beginning of the
      ramp ~40%. <br>*ALICE is continuing with their high luminsoity test. I am separating
      them not to overshot when we do the large beta* step 1.2m-&gt;60cm. They went
      to61 Hz/ub. The tests have now finished and they are back to normal levels.
      <br>*Leaving in stable beams.<br><br>/Tobias</pre>
    attachments:
      - attachment_id: 3805500
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 23:09:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805500
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/06 22:46:26)
    date: 2024-10-06 22:46:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157253
    comment: Lifetime
    attachments:
      - attachment_id: 3805496
        filename: ' LHC Beam Losses Lifetime Display 24-10-06_22:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/06 22:46:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805496
      - attachment_id: 3805498
        filename: ' LHC Beam Losses Lifetime Display 24-10-06_22:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/06 22:46:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805498/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805498
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 22:35:31)
    date: 2024-10-06 22:35:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157251
    comment: emittance scan ip1 and ip5
    attachments:
      - attachment_id: 3805492
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-06_22:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 22:35:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805492
      - attachment_id: 3805494
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-06_22:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 22:35:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805494
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:31:15)
    date: 2024-10-06 22:31:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157250
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:29:17)
    date: 2024-10-06 22:29:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157248
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:22:57)
    date: 2024-10-06 22:22:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157246
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:17:15)
    date: 2024-10-06 22:17:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157245
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:16:11)
    date: 2024-10-06 22:16:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157243
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:15:32)
    date: 2024-10-06 22:15:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157242
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:07:11)
    date: 2024-10-06 22:07:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157240
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 22:06:57)
    date: 2024-10-06 22:06:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157237
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/06 21:46:12)
    date: 2024-10-06 21:46:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157235
    comment: some losses in this ramp.
    attachments:
      - attachment_id: 3805486
        filename: ' LHC BLM Fixed Display 24-10-06_21:46.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/06 21:46:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805486/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805486
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 21:45:40)
    date: 2024-10-06 21:45:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157233
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 21:45:38)
    date: 2024-10-06 21:45:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157231
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/06 21:43:39)
    date: 2024-10-06 21:43:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157230
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 54\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:38:11 / 0:33:48\
      \ (113.0 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 21:43:38)
    date: 2024-10-06 21:43:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157229
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 21:43:29)
    date: 2024-10-06 21:43:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157228
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 21:43:17)
    date: 2024-10-06 21:43:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157227
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 21:05:27)
    date: 2024-10-06 21:05:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157215
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/06 21:03:16)
    date: 2024-10-06 21:03:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157214
    comment: Injection corrections.
    attachments:
      - attachment_id: 3805482
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-06_21:03.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/06 21:03:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805482/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805482
      - attachment_id: 3805484
        filename: Accelerator Cockpit v0.0.38 24-10-06_21:03.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/06 21:03:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805484
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:59:28)
    date: 2024-10-06 20:59:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157213
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:54:26)
    date: 2024-10-06 20:54:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157211
    comment: Now these tripped during the reset
    attachments:
      - attachment_id: 3805480
        filename: 'Circuit_RQTL11_L5B1:   24-10-06_20:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:54:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805480
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:50:50)
    date: 2024-10-06 20:50:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157208
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:42:29)
    date: 2024-10-06 20:42:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157206
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments:
      - attachment_id: 3805477
        filename: ' Equip State 24-10-06_20:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:42:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805477
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:40:45)
    date: 2024-10-06 20:40:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157204
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:37:05)
    date: 2024-10-06 20:32:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157203
    comment: Trying to send them to some different values to see if it holds.
    attachments:
      - attachment_id: 3805475
        filename: ' Equip State 24-10-06_20:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:37:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805475
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:31:09)
    date: 2024-10-06 20:27:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157202
    comment: "Summary of the QPS issue so far:\n*At stable beams several circuits\
      \ in sector56 tripped. All of the ones that \n    tripped were on 3 different\
      \ QPS. I could restore all by reset except for \n    the ROF/ROD. After power\
      \ cycle I was able to restart. \n*Restarted the machine. In the ramp the RSF1/RSD1\
      \ tripped and the QPS \n    controller got this orange color. I called the piquet\
      \ that did a power \n    cycle. It is now back but I am afraid the issue will\
      \ come back. QPS piquet \n    is currently investigating with colleuges to try\
      \ to understand."
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:27:06)
    date: 2024-10-06 20:26:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157201
    comment: The QPS piquet power cycled the crate and now it all looks fine.
    attachments:
      - attachment_id: 3805473
        filename: Desktop 24-10-06_20:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/06 20:27:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3805473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3805473
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:21:08)
    date: 2024-10-06 20:21:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157199
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:20:53)
    date: 2024-10-06 20:20:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157195
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:20:51)
    date: 2024-10-06 20:20:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157193
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:20:50)
    date: 2024-10-06 20:20:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157191
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:20:10)
    date: 2024-10-06 20:20:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157190
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:20:03)
    date: 2024-10-06 20:20:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157188
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:18:24)
    date: 2024-10-06 20:18:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157186
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:17:51)
    date: 2024-10-06 20:17:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157185
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:17:17)
    date: 2024-10-06 20:17:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157184
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:16:21)
    date: 2024-10-06 20:16:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157181
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:16:05)
    date: 2024-10-06 20:16:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157179
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:15:53)
    date: 2024-10-06 20:15:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157178
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:14:51)
    date: 2024-10-06 20:14:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157177
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:13:22)
    date: 2024-10-06 20:13:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157176
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:13:20)
    date: 2024-10-06 20:13:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157174
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:11:15)
    date: 2024-10-06 20:11:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157173
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/06 20:10:30)
    date: 2024-10-06 20:10:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157167
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10204'
    attachments: []
