HX:FILLN: 10208
start: '2024-10-07 20:44:15.186238525+02:00'
end: '2024-10-08 06:40:42.366863525+02:00'
duration: 0 days 09:56:27.180625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/08 06:40:43)
    date: 2024-10-08 06:40:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157923
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10209'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/08 06:39:56)
    date: 2024-10-08 06:39:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157922
    comment: I will see if we can restart it.
    attachments:
      - attachment_id: 3807465
        filename: RF INTERLOCKS 24-10-08_06:39.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/08 06:39:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807465/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807465
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/08 06:39:21)
    date: 2024-10-08 06:39:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157921
    comment: Error I see.
    attachments:
      - attachment_id: 3807463
        filename: BEAM DUMP INTERLOCK B2 24-10-08_06:39.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/08 06:39:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807463/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807463
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/08 06:38:15)
    date: 2024-10-08 06:37:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157918
    comment: The RF tripped, beam 2 module 2.
    attachments:
      - attachment_id: 3807461
        filename: ' LHC RF CONTROL 24-10-08_06:37.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/08 06:38:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807461/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807461
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/08 06:37:43)
    date: 2024-10-08 06:37:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157917
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/08 06:37:41)
    date: 2024-10-08 06:37:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157916
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/08 07:05:49)
    date: 2024-10-08 06:36:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157970
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: RF fault\n\
      Operator / Comment: tpersson / Trip of the the M2B2. \n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/08 06:39:21)
    date: 2024-10-08 06:36:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157920
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 08/10/24 06:36:31.240\n\
      Fill Number: 10208\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 28882 / 28816 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 9-BCCM A + B Beam 2: B T -> F\
      \ on CIB.UA47.R4.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:40:40)
    date: 2024-10-07 23:40:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157884
    comment: All IPs on target
    attachments:
      - attachment_id: 3807356
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_23:40.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:40:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807356/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807356
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:29:56)
    date: 2024-10-07 23:29:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157882
    comment: emittance scan inip1/5
    attachments:
      - attachment_id: 3807352
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_23:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:29:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807352/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807352
      - attachment_id: 3807354
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_23:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:30:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807354/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807354
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:28:48)
    date: 2024-10-07 23:28:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157881
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:26:06)
    date: 2024-10-07 23:26:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157879
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:24:01)
    date: 2024-10-07 23:24:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157874
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:17:42)
    date: 2024-10-07 23:17:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157869
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:15:50)
    date: 2024-10-07 23:15:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157868
    comment: optimization
    attachments:
      - attachment_id: 3807345
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_23:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:15:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807345/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807345
      - attachment_id: 3807347
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-07_23:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 23:16:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807347/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807347
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 23:14:51)
    date: 2024-10-07 23:14:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157867
    comment: losses going into collisins.
    attachments:
      - attachment_id: 3807343
        filename: ' LHC Beam Losses Lifetime Display 24-10-07_23:14.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 23:14:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807343/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807343
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/07 23:13:36)
    date: 2024-10-07 23:12:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157866
    comment: "Loss at beginning of adjust (before any real collisions). Not detected\
      \ as \n    a ufo"
    attachments:
      - attachment_id: 3807341
        filename: ' LHC BLM Fixed Display 24-10-07_23:13.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/07 23:13:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807341/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807341
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:11:43)
    date: 2024-10-07 23:11:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157865
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:10:46)
    date: 2024-10-07 23:10:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157863
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:10:09)
    date: 2024-10-07 23:10:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157862
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:01:45)
    date: 2024-10-07 23:01:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157860
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 23:01:37)
    date: 2024-10-07 23:01:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157858
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/07 23:20:18)
    date: 2024-10-07 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157870
    comment: <strong>*** SHIFT SUMMARY ***</strong><br>Two unplanned dumps in Stable
      Beams, two refills.<br><br>The first fill got dumped after ~3h in SB due to
      a trip of RF line 3B2; HOM coupler temperature too high. Checked with RF piquet
      (Bartek), this is not the first time the issue is observed on line 3B2, which
      is still to be understood. He recommended to leave the line off during the ramp-down
      to allow for the coupler to cool down, then resume operation.<br><br>The second
      fill got dumped just before 3h in SB on a BETS-TCDQ B2 interlock. After checking
      with Yann, Christophe and Nicolas V., this appears to be a spurious interlock
      most likely triggered by an electronic glitch in the BETS-TCDQ. About at the
      same time, Raffaeleo called as he got alarms on a failed SMP frontend in P6,
      which recovered on its own after. Possibly there was a small power cut or glitch
      in P6, although nothing was seen by TI. In case of another dump due to BETS-TCDQ,
      the ABT piquet should be called, and possibly the power supply of the BETS-TCDQ
      will need to be replaced (access in UA63).<br><br>Refilling was smooth, although
      intensities were a little lower than in the fills before (~1.62e11 at injection).<br><br><u>Notes:</u><br>-
      Issue with the AFP XRPs which not return home properly; after the first dump,
      the PXIs in USA15 (ATLAS non-interlocked zone) needed to be rebooted. After
      the second dump, Maciej from AFP tried to move them manually with the override
      key in, but the limits set at injection appear to be a bit tight preventing
      the movement for one station (A6R1), possibly they could be relaxed a bit.<br>-
      RCBCH8.L8B2 tripped during both rampdowns (and already during the ramp down
      in the previous shift). This is a 80-120A PC interlocked in PIC maskable ...
      to be observed.<br><br>-- Michi --<br>
    attachments:
      - attachment_id: 3807349
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/07 23:20:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807349/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807349
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 22:40:19)
    date: 2024-10-07 22:40:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157854
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 22:40:18)
    date: 2024-10-07 22:40:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157852
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 22:40:18)
    date: 2024-10-07 22:40:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157852
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 22:38:35)
    date: 2024-10-07 22:38:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157849
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 54\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:38:03 / 0:33:48\
      \ (112.6 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 22:38:34)
    date: 2024-10-07 22:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157848
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 22:38:25)
    date: 2024-10-07 22:38:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157847
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 22:38:15)
    date: 2024-10-07 22:38:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157846
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 22:39:02)
    date: 2024-10-07 22:37:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157845
    comment: <pre>full ... once again.</pre>
    attachments:
      - attachment_id: 3807327
        filename: ' LHC Fast BCT v1.3.2 24-10-07_22:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 22:37:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807327/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807327
      - attachment_id: 3807329
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-10-07_22:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 22:37:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807329/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807329
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 22:07:08)
    date: 2024-10-07 22:07:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157838
    comment: BWS
    attachments:
      - attachment_id: 3807317
        filename: ' LHC WIRESCANNER APP 24-10-07_22:07.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 22:07:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807317/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807317
      - attachment_id: 3807319
        filename: ' LHC WIRESCANNER APP 24-10-07_22:07.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 22:07:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807319/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807319
      - attachment_id: 3807321
        filename: ' LHC WIRESCANNER APP 24-10-07_22:07.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 22:07:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807321/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807321
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 22:00:31)
    date: 2024-10-07 22:00:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157837
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 21:59:00)
    date: 2024-10-07 21:58:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157836
    comment: corrections
    attachments:
      - attachment_id: 3807295
        filename: Accelerator Cockpit v0.0.38 24-10-07_21:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 21:59:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807295/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807295
      - attachment_id: 3807297
        filename: Accelerator Cockpit v0.0.38 24-10-07_21:59.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 21:59:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807297/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807297
      - attachment_id: 3807299
        filename: Accelerator Cockpit v0.0.38 24-10-07_22:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 22:00:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807299/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807299
      - attachment_id: 3807301
        filename: Accelerator Cockpit v0.0.38 24-10-07_22:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/07 22:01:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807301/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807301
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 21:52:54)
    date: 2024-10-07 21:52:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157831
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:52:45)
    date: 2024-10-07 21:52:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157830
    comment: <pre>Yann called back, he checked together with Christophe, they agree
      it was a glitch (possibly a power glitch in P6 which also affected the SMP FEC).
      They give the green light to continue.<br><br>In case the problem occurs again,
      we should call the ABT/Kicker piquet, who will discuss with Nicolas Voumard
      if the&nbsp;power supply&nbsp;needs to be&nbsp;exchanged.<br></pre>
    attachments: []
  - creator: ydutheil  @lxtunnel05.cern.ch (2024/10/07 22:03:34)
    date: 2024-10-07 21:27:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157827
    comment: '<pre><pre>Call from CCC at 21:20 : dump from the TCDQ B2 BETS<br>timber
      link <a href="https://timber.cern.ch/query?tab=Visualization&amp;name=&amp;description=&amp;extractionTimeZone=LOCAL&amp;selectedOutput=0&amp;timeRange%5Btype%5D=0&amp;timeRange%5Bstart%5D=2024-08-08&amp;timeRange%5BstartTime%5D=16:15:00&amp;timeRange%5Bend%5D=2024-08-09&amp;timeRange%5BendTime%5D=07:00:00&amp;autoLoad=false&amp;variables=90275534%252C90359946%252C85153688%252C85153678%252C85153749%252C85153731%252C85153733%252C85153788%252C85153787%252C85153768%252C85153802%252C85153821%252C90801085&amp;timeRange%5Bbefore%5D=24&amp;timeRange%5BbeforeUnit%5D=hours&amp;timeRange%5Breference%5D%5Btype%5D=now&amp;timeRange%5Breference%5D%5Boffset%5D=Now">here</a><br><br>Called
      C. Boucly for support and the conclusion is <br>* The position of the TCDQ was
      always OK, as showed by the tracking error in timber<br>* The BETS post-operation
      shows a glitch on all signals of the BETS B2</pre><pre><br>Called N. Voumard
      who is reviewing the situation : mostly likely an electronic problem. OP also
      informed us that a FEC was rebooted at the same time -&gt; most likely a glitch
      occurred in P6.<br>We agreed OP&nbsp;resume operation and call the piquet if
      it&nbsp;occurs again.<br></pre><br>Yann, Christophe and Nicolas V.</pre>'
    attachments:
      - attachment_id: 3807253
        filename: screenShot_October_7th_2024_21_28_28.png
        creator: ydutheil  @lxtunnel05.cern.ch (2024/10/07 21:28:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807253/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807253
      - attachment_id: 3807263
        filename: screenShot_October_7th_2024_21_33_54.png
        creator: ydutheil  @lxtunnel05.cern.ch (2024/10/07 21:33:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807263
      - attachment_id: 3807265
        filename: ' BETS Explorer 24-10-07_21:43.png'
        creator: ydutheil  @cwe-513-abt1.cern.ch (2024/10/07 21:43:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807265/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807265
      - attachment_id: 3807267
        filename: ' BETS Explorer 24-10-07_21:43.png'
        creator: ydutheil  @cwe-513-abt1.cern.ch (2024/10/07 21:43:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807267
      - attachment_id: 3807269
        filename: ' BETS Explorer 24-10-07_21:43.png'
        creator: ydutheil  @cwe-513-abt1.cern.ch (2024/10/07 21:43:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807269/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807269
      - attachment_id: 3807271
        filename: ' BETS Explorer 24-10-07_21:44.png'
        creator: ydutheil  @cwe-513-abt1.cern.ch (2024/10/07 21:44:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807271/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807271
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:26:45)
    date: 2024-10-07 21:26:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157825
    comment: <pre>Maciej&nbsp;managed to recover the AFP XRPs; normal limits restored</pre>
    attachments:
      - attachment_id: 3807247
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-10-07_21:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:26:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807247/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807247
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:44:11)
    date: 2024-10-07 21:20:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157824
    comment: <pre>Again trouble with AFP XRPs. A6R1 is on the warning limits. Opened
      the limits to parking at the request of Maciej so he can move it.</pre>
    attachments:
      - attachment_id: 3807239
        filename: ' Equip State 24-10-07_21:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:22:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807239/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807239
      - attachment_id: 3807241
        filename: 'Roman Pot Control Application (Device: XRPH.B6R1.B1.12-217-F-H)
          -  INCA DISABLED - PRO CCDA 24-10-07_21:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:21:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807241/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807241
      - attachment_id: 3807243
        filename: 'Roman Pot Control Application (Device: XRPH.A6R1.B1.12-205-N-H)
          -  INCA DISABLED - PRO CCDA 24-10-07_21:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:21:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807243/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807243
      - attachment_id: 3807245
        filename: 'Roman Pot Control Application (Device: XRPH.B6L1.B2.12-217-F-H)
          -  INCA DISABLED - PRO CCDA 24-10-07_21:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:21:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807245/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807245
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:26:56)
    date: 2024-10-07 21:05:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157823
    comment: <pre>Rafaello called, he received an alarm about a FEC of SMP in P6 being
      down ~20 min ago ... now everything looks up. Glitch?</pre>
    attachments:
      - attachment_id: 3807237
        filename: 'Safe Machine Parameters in CCC : Detailed Overview 24-10-07_21:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/07 21:21:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807237/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807237
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 21:03:24)
    date: 2024-10-07 21:03:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157819
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:56:55)
    date: 2024-10-07 20:56:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157816
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:55:11)
    date: 2024-10-07 20:55:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157814
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:53:45)
    date: 2024-10-07 20:53:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157813
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:53:38)
    date: 2024-10-07 20:53:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157811
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:53:12)
    date: 2024-10-07 20:53:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157809
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:52:56)
    date: 2024-10-07 20:52:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157805
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:52:54)
    date: 2024-10-07 20:52:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157803
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:52:53)
    date: 2024-10-07 20:52:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157801
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:51:33)
    date: 2024-10-07 20:51:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157800
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:50:59)
    date: 2024-10-07 20:50:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157798
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:50:27)
    date: 2024-10-07 20:50:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157796
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:49:43)
    date: 2024-10-07 20:49:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157794
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:49:41)
    date: 2024-10-07 20:49:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157793
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:48:34)
    date: 2024-10-07 20:48:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157792
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:48:23)
    date: 2024-10-07 20:48:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157790
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: mihostet  @cs-ccr-pm3.cern.ch (2024/10/07 20:48:19)
    date: 2024-10-07 20:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157789
    comment: "|*** XPOC error has been reset by user 'mihostet' at 07.10.2024 20:48:19\n\
      | Comment: BLMES.04L6.B2I10_MSDC.E4L6.B2 readout glitch (PM buffer corrupt)\n\
      |\n| Dump info: BEAM 2 at 07.10.2024 20:38:33\n| Beam info: Energy= 6799.44\
      \ GeV ; Intensity= 3.49E14 p+ ; #Bunches= 2352\n| XPOC info: Server= 'XPOC PRO'\
      \ ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:47:12)
    date: 2024-10-07 20:47:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157788
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:47:02)
    date: 2024-10-07 20:47:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157786
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:37:52)
    date: 2024-10-07 20:44:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157785
    comment: <pre>TCDQ BETS error ... there appears to be a glitch on the signal at
      the time of the&nbsp;dump.<br><br>Called Yann to&nbsp;have a look - he is checking
      together with Christophe.<br></pre>
    attachments:
      - attachment_id: 3807209
        filename: ' BETS Explorer 24-10-07_20:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 20:48:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807209/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807209
      - attachment_id: 3807211
        filename: ' BETS Explorer 24-10-07_20:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 20:51:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807211/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807211
      - attachment_id: 3807213
        filename: Energy Comparison Error Details 24-10-07_20:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 20:51:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807213/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807213
      - attachment_id: 3807221
        filename: ' BETS Explorer 24-10-07_21:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:07:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807221/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807221
      - attachment_id: 3807227
        filename: ' BETS Explorer 24-10-07_21:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/07 21:07:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3807227/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3807227
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:44:53)
    date: 2024-10-07 20:44:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157784
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/07 20:44:16)
    date: 2024-10-07 20:44:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4157778
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10208'
    attachments: []
