HX:FILLN: 10216
start: '2024-10-10 18:01:04.647988525+02:00'
end: '2024-10-11 22:14:59.635488525+02:00'
duration: 1 days 04:13:54.987500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:14:57)
    date: 2024-10-11 22:14:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161184
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:09:18)
    date: 2024-10-11 22:09:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161182
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:07:34)
    date: 2024-10-11 22:07:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161180
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:05:36)
    date: 2024-10-11 22:05:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161177
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:05:25)
    date: 2024-10-11 22:05:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161174
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:05:21)
    date: 2024-10-11 22:05:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161172
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:05:18)
    date: 2024-10-11 22:05:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161169
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:05:19)
    date: 2024-10-11 22:05:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161168
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:05:16)
    date: 2024-10-11 22:05:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161166
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:02:51)
    date: 2024-10-11 22:02:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161162
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:01:22)
    date: 2024-10-11 22:01:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161160
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 22:00:47)
    date: 2024-10-11 22:00:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161158
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 21:58:24)
    date: 2024-10-11 21:58:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161154
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 21:43:31)
    date: 2024-10-11 21:43:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161144
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 21:40:24)
    date: 2024-10-11 21:40:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161142
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/11 20:07:06)
    date: 2024-10-11 20:07:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161117
    comment: "DANIEL VALUCH(DVALUCH) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 11-OCT-24 10.07.03.959000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/11 18:33:12)
    date: 2024-10-11 18:33:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161093
    comment: LHCb called asking whether any machine access is foreseen in Point8;
      They are ijnecting SMOG and they want to be informed before we schedule any
      access in IP8
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/11 18:14:35)
    date: 2024-10-11 18:11:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161088
    comment: "Changed the pre-detuning phase from 17.5 deg. to 27.5 deg. for the next\
      \ \n    fill to check this phase-value after the half-detuning setpoint phase\
      \ was \n    adjusted."
    attachments:
      - attachment_id: 3815422
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-11_18:11.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/11 18:14:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815422
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 18:05:10)
    date: 2024-10-11 18:05:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4161082
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/11 15:45:45)
    date: 2024-10-11 15:45:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160995
    comment: "Event created from ScreenShot Client.<br>OpenYASP DV LHCRING . B1 .\
      \ \n    RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START] 24-10-11_15:45.png"
    attachments:
      - attachment_id: 3815192
        filename: OpenYASP DV LHCRING . B1 . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-11_15:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/11 15:45:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815192/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815192
      - attachment_id: 3815198
        filename: OpenYASP V4.9.3   LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-11_15:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/11 15:47:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815198/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815198
      - attachment_id: 3815200
        filename: OpenYASP DV LHCRING . B1 . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-11_15:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/11 15:47:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815200/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815200
      - attachment_id: 3815202
        filename: OpenYASP DV LHCRING . B1 . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-11_15:51.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/11 15:51:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815202/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815202
      - attachment_id: 3815206
        filename: OpenYASP DV LHCRING . B1 . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-11_15:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/11 15:52:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815206/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815206
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:36:53)
    date: 2024-10-11 15:36:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160992
    comment: PM85 lift intervention cancelled as not enough manpower. they need one
      day of prewarning<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:29:20)
    date: 2024-10-11 15:29:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160984
    comment: access in point 45 by BI started<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:05:36)
    date: 2024-10-11 15:04:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160960
    comment: RP access in UJ63 and UJ67 completed. the access system complained that
      going in restricted mode for did not work for UJ63, while it did.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:03:53)
    date: 2024-10-11 15:02:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160958
    comment: AFP access cancelled<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:32:02)
    date: 2024-10-11 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160987
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Access shift while
      waiting for cryo to be back in point 8 (current estimate around midnight).<br><br>accesses:<br>-
      UJ87 for exchange of power converter module for corrector RCBCH8.L8 (EPC, completed)<br>-
      UJ23 and UJ87 for RP veto tests (RP, completed)<br>- TZ76 for repairing a ventilation
      (RP and CV, completed)<br>- US15&nbsp;to repair the issues of yesterday (ATLAS,
      ongoing)<br>- ALICE (completed)<br>- CMS (completed)<br>- TD62 for RP veto check
      (RP, completed)<br>- PM85 lift fix (schindler, not started)  -&gt; blocking
      access to PM85 for 2 hours this afternoon<br>- UJ47 for BSRL B1 server that
      is not responding (BI, ongoing)<br><br><ul><li><u>To be noted:</u></li></ul>RP
      piquet HO number was not reachable. RP colleagues informed.<br>access for AFP
      is cancelled as the spare card is not ready. An access could be foreseen next
      week<br><br>Benoit<br></pre>
    attachments:
      - attachment_id: 3815183
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:31:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815183/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815183
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:32:02)
    date: 2024-10-11 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160987
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Access shift while
      waiting for cryo to be back in point 8 (current estimate around midnight).<br><br>accesses:<br>-
      UJ87 for exchange of power converter module for corrector RCBCH8.L8 (EPC, completed)<br>-
      UJ23 and UJ87 for RP veto tests (RP, completed)<br>- TZ76 for repairing a ventilation
      (RP and CV, completed)<br>- US15&nbsp;to repair the issues of yesterday (ATLAS,
      ongoing)<br>- ALICE (completed)<br>- CMS (completed)<br>- TD62 for RP veto check
      (RP, completed)<br>- PM85 lift fix (schindler, not started)  -&gt; blocking
      access to PM85 for 2 hours this afternoon<br>- UJ47 for BSRL B1 server that
      is not responding (BI, ongoing)<br><br><ul><li><u>To be noted:</u></li></ul>RP
      piquet HO number was not reachable. RP colleagues informed.<br>access for AFP
      is cancelled as the spare card is not ready. An access could be foreseen next
      week<br><br>Benoit<br></pre>
    attachments:
      - attachment_id: 3815183
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 15:31:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3815183/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3815183
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 14:47:45)
    date: 2024-10-11 14:47:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160938
    comment: stefano Mazzoni called to access in UA47 to solve a problem with BSRL
      B1<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/11 14:03:19)
    date: 2024-10-11 14:03:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160900
    comment: collimation doors closed
    attachments:
      - attachment_id: 3814981
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/11 14:03:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814981
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 13:45:44)
    date: 2024-10-11 13:45:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160880
    comment: intervention on lift in PM85. No access to point 8 during 2 hours<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 13:03:41)
    date: 2024-10-11 13:02:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160863
    comment: ALICE valve opened. This was the reason for the blockage of the UJ23
      valves.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 12:55:57)
    date: 2024-10-11 12:55:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160859
    comment: CMS access completed<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 12:26:04)
    date: 2024-10-11 12:13:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160824
    comment: <pre>issues when closing valves in UJ87 and UJ23. UJ23 does not open
      back. After discussing with the VSC piquet, it could be because valves&nbsp;were
      closed separately for the ALICE access </pre>
    attachments:
      - attachment_id: 3814803
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-10-11_12:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 12:19:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814803/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814803
      - attachment_id: 3814805
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-10-11_12:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 12:14:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814805/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814805
      - attachment_id: 3814815
        filename: VVGRF.221.1L2.X 24-10-11_12:19.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 12:20:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814815/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814815
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 12:06:39)
    date: 2024-10-11 12:06:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160817
    comment: starting timing event tests<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 11:48:55)
    date: 2024-10-11 11:46:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160804
    comment: Jens called back and there is something wrong with B9L8 nQPS board A
      after the power cycle. we suggest to intervene now and not keep it forced to
      board B.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/11 11:44:51)
    date: 2024-10-11 11:44:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160799
    comment: RP completed the RP veto tests. Closing again UJ87 and UJ23<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 11:37:19)
    date: 2024-10-11 11:31:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160794
    comment: RP accessing UJ87 for RP veto test<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 11:31:15)
    date: 2024-10-11 11:30:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160788
    comment: <pre>Jens will powercycle nQPS crate as he sees strange signals<br></pre>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/11 11:30:26)
    date: 2024-10-11 11:30:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160786
    comment: "JENS STECKERT(JSTECKER) assigned RBAC Role: QPS-Piquet and will expire\
      \ on: 11-OCT-24 01.30.17.679000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 11:27:40)
    date: 2024-10-11 11:27:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160780
    comment: RP and CV exiting point 7 but they will come back after lunch<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 11:12:47)
    date: 2024-10-11 11:11:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160768
    comment: <pre>RP accessing UJ23 for RP veto tests<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/11 10:03:55)
    date: 2024-10-11 10:03:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160722
    comment: ventilation doors open for access at point 7 for CV
    attachments:
      - attachment_id: 3814460
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/11 10:03:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814460
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 10:02:43)
    date: 2024-10-11 10:02:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160719
    comment: 'LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 09:56:05)
    date: 2024-10-11 09:55:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160716
    comment: access for corrector at point 8 started<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 08:50:21)
    date: 2024-10-11 08:50:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160671
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 08:49:54)
    date: 2024-10-11 08:49:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160670
    comment: ALICE called to ramp down the dipole (only)<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 08:35:13)
    date: 2024-10-11 08:25:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160648
    comment: <pre>called Renaud Mouret and Christophe Trommel as the piquet RP HO
      phone number goes to voicemail. Christophe will contact ATLAS for the AFP intervention<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 08:03:34)
    date: 2024-10-11 08:03:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160631
    comment: valves closed around ATLAS<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 08:01:19)
    date: 2024-10-11 07:58:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160629
    comment: ATLAS asked to access in US15 and for AFP.<br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/11 07:11:09)
    date: 2024-10-11 07:11:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160619
    comment: "BENOIT FAVRE(BFAVRE) assigned RBAC Role: PO-LHC-Piquet and will expire\
      \ on: 11-OCT-24 09.11.07.454000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/11 06:32:59)
    date: 2024-10-11 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160616
    comment: <strong>*** SHIFT SUMMARY ***</strong><br>Stable Beams until midnight,
      when the primary cold box (QURQA) in P8 tripped, losing cryo in S78 and S81.<br><br>Luckily
      the compressor rotors were not damaged during the emergency landing and after
      a local inspection, the station could be restarted. Re-connection is ongoing.<br><br>If
      all goes well, cryo conditions are expected towards the end of the afternoon.<br><br><u>Notes:</u><br>-
      PCInterlock references updated for PHYSICS/BetaStarLevelling to gain back lumi
      scan margins for emittance scans.<br>- PCInterlock reference updated for the
      RAMP to include the ALICE correction knobs for positive polarity (and remove
      the ones for negative)<br>- gentle FF to correct for lumi drop in IP2 and IP8
      during fast beta* levelling ramp-up.<br><br>--- Michi ---<br>
    attachments:
      - attachment_id: 3814198
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/11 06:32:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814198/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814198
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/11 06:16:16)
    date: 2024-10-11 06:14:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160614
    comment: <pre>Following&nbsp;the problem with the elevator in PM85 tonight, TI
      will send in Schindler to have a look (they are anyway in P8 for a maintenance
      of PZ85)</pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 05:09:03)
    date: 2024-10-11 05:08:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160608
    comment: compressors restarting, reconnection in ~1h
    attachments:
      - attachment_id: 3814183
        filename: P8 24-10-11_05:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 05:09:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814183/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814183
      - attachment_id: 3814185
        filename: 1 - QURCA_8_3ST210 Revolutions CC3 - AI11.4    24-10-11_05:09.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 05:09:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814185/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814185
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/11 06:15:29)
    date: 2024-10-11 02:10:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160575
    comment: <pre>After local inspection in P8, cryo attempts to restart the compressors
      of QURQA.<br><br>Magnetic bearings look OK. No&nbsp;evident&nbsp;damage due
      to emergency stop.<br><br>On their way out,&nbsp;they had to call TI&nbsp;as
      the PM85 elevator was again not callable from the bottom. TI sent it down remotely.<br></pre>
    attachments:
      - attachment_id: 3814087
        filename: P8 24-10-11_02:10.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 02:11:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814087
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 02:04:19)
    date: 2024-10-11 01:48:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160573
    comment: <pre>Updated PCInterlock:<br>-&nbsp;PHYSICS/BetaStarLevelling/BBLR to
      re-center&nbsp;lumi-scans&nbsp;after LHCb polarity flip (restored&nbsp;&gt;90um
      range per scan knob in IP1/5; emittance scans use +- ~50um).<br>- RAMP to&nbsp;include
      the ALICE&nbsp;positive polarity correction knobs.<br><br>Reloaded PCInterlock
      settings on the server.<br></pre>
    attachments:
      - attachment_id: 3814078
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-11_01:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 01:54:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814078
      - attachment_id: 3814082
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-10-11_02:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 02:02:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814082
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/10/11 06:34:16)
    date: 2024-10-11 00:45:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160560
    comment: <pre>Preparing P8 for cryo access (no problem with the TI8 TED this time)</pre>
    attachments:
      - attachment_id: 3814017
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/10/11 00:45:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814017
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 00:40:39)
    date: 2024-10-11 00:40:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160551
    comment: 'LHC SEQ: preparing the LHC for access in service areas'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/11 00:36:17)
    date: 2024-10-11 00:35:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160548
    comment: all circuits off
    attachments:
      - attachment_id: 3814008
        filename: ' CCM_1 LHCOP 24-10-11_00:36.png'
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/11 00:36:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814008/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814008
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/11 00:32:33)
    date: 2024-10-11 00:32:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160547
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/11 00:31:06)
    date: 2024-10-11 00:30:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160545
    comment: RF off
    attachments:
      - attachment_id: 3814002
        filename: ' LHC RF CONTROL 24-10-11_00:30.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/11 00:31:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3814002/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3814002
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/11 00:08:56)
    date: 2024-10-11 00:08:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160524
    comment: Cryo Maintain lost during rampdown (as expected)
    attachments:
      - attachment_id: 3813963
        filename: Set SECTOR81 24-10-11_00:08.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/11 00:08:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813963
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:59:40)
    date: 2024-10-10 23:59:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160521
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:59:38)
    date: 2024-10-10 23:59:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160520
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:59:23)
    date: 2024-10-10 23:59:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160519
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:59:16)
    date: 2024-10-10 23:59:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160518
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/11 00:23:58)
    date: 2024-10-10 23:58:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160536
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Loss of\
      \ Cryogenics\nOperator / Comment: mihostet / QURQA in point 8 lost\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/11 00:01:20)
    date: 2024-10-10 23:58:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160522
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 10/10/24 23:58:30.901\n\
      Fill Number: 10216\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799320 [MeV]\nIntensity B1/B2: 33038 / 32693 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T ->\
      \ F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:58:16)
    date: 2024-10-10 23:58:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160517
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:57:18)
    date: 2024-10-10 23:57:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160516
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:57:18)
    date: 2024-10-10 23:57:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160515
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 23:53:50)
    date: 2024-10-10 23:53:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160514
    comment: "QURQA lost in P8\n\nwe will loose conditions shortly"
    attachments:
      - attachment_id: 3813940
        filename: P8 24-10-10_23:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 23:53:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813940/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813940
      - attachment_id: 3813942
        filename: P8 24-10-10_23:54.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 23:54:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813942/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813942
      - attachment_id: 3813952
        filename: P8 24-10-11_00:00.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 00:00:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813952/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813952
      - attachment_id: 3813990
        filename: Desktop 24-10-11_00:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/11 00:27:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813990/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813990
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 23:53:15)
    date: 2024-10-10 23:53:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160513
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 23:02:03)
    date: 2024-10-10 23:01:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160504
    comment: gentle FF for IP8 fast beta* levelling ramp-up
    attachments:
      - attachment_id: 3813917
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-10-10_23:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 23:02:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813917/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813917
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 23:32:13)
    date: 2024-10-10 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160506
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      ready for injection<br>- smooth filling (two beam injected independently to
      check Lasslet effects, only 37% of dump thl in IR3 reached for B1 injected first)
      and cycle to stable beams<br>- LHCb landed where expected after manipulations
      in the morning following polarity reversal (initial separation can be decreased
      a bit as we arrive at ~250 Hz/ub with final target of ~2000 Hz/ub)<br>- dumped
      shortly after reaching target in all IPs, due to glith in timing distribution
      (see short summary <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4160437">here</a>)<br>-
      restarted filling after identification of previous dump source<br>- smooth filling,
      except RQS.R2B2 that tripped just before last injection in B2. Recovered and
      sent to injection settings manually.<br>- clean cycle thereafter and leaving
      the machine in stable beams<br><br><ul><li><u>To be noted:</u></li></ul><br>-
      FBCT needs a re-calibration (see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4160204">here</a>)<br>-
      CODs in IR1 goes in warning during emittance scan<br>- removed AFP pots in B2
      (lest side) from relative HW group to avoid insertion until further notice<br>-
      WRAP interface of SIS was frozen during entire last filling (and it's still
      froze) and of course it's hard to spot what's wrong during missed injection
      blocked by SIS<br>- sudden jump of loss level on cell 6R4 (see entry just&nbsp;below).
      To be monitored and further&nbsp;studies needed. <br></pre><br><br>Daniele<br></pre>
    attachments:
      - attachment_id: 3813921
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 23:26:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813921
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 23:23:33)
    date: 2024-10-10 21:53:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160492
    comment: "<pre>sudden jump of losses in 6R4 (a factor ~2.5) between 2nd and 3rd\
      \ of September,\ni.e. between fill 10077 and 10082 (cryo recovery in between\
      \ from quench of Q[9,10].R6)<br><br>After further investigations:<br>- the jump\
      \ is clearly visible in all&nbsp;BLMs in cell 5R4 and in 6R4, not visible in\
      \ 7R4<br>- going on the left side, the jump starts to be visible only for BLMs\
      \ in 5L4 in the RF area<br>- more investigations needed to understand if hadronic&nbsp;showers\
      \ follow B1 or B2 direction<br></pre>"
    attachments:
      - attachment_id: 3813882
        filename: Mozilla Firefox 24-10-10_21:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 21:56:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813882
      - attachment_id: 3813913
        filename: ' LHC BLM Fixed Display 24-10-10_22:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 23:21:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813913/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813913
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:30:02)
    date: 2024-10-10 20:29:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160465
    comment: all IPs on target
    attachments:
      - attachment_id: 3813819
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:30:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813819/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813819
      - attachment_id: 3813821
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:30:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813821/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813821
      - attachment_id: 3813823
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:30:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813823/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813823
      - attachment_id: 3813825
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:30:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813825/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813825
      - attachment_id: 3813827
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:30:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813827/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813827
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:27:30)
    date: 2024-10-10 20:27:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160464
    comment: IP2&amp;8 drfing during fast b* levelling
    attachments:
      - attachment_id: 3813817
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:27:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813817/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813817
      - attachment_id: 3813859
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:56.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:56:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813859/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813859
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:56:52)
    date: 2024-10-10 20:23:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160463
    comment: <pre>only pots in B1 (right) inserted for AFP, as requested</pre>
    attachments:
      - attachment_id: 3813813
        filename: COLLIMATORS_VISTAR_MOV 24-10-10_20:23.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 20:23:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813813/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813813
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:18:48)
    date: 2024-10-10 20:18:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160462
    comment: emittance scan
    attachments:
      - attachment_id: 3813809
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:18:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813809/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813809
      - attachment_id: 3813811
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:18:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813811/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813811
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 20:15:30)
    date: 2024-10-10 20:15:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160460
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 20:12:41)
    date: 2024-10-10 20:12:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160459
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 20:06:27)
    date: 2024-10-10 20:06:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160457
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:05:37)
    date: 2024-10-10 20:05:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160456
    comment: optimizations
    attachments:
      - attachment_id: 3813799
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:05:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813799/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813799
      - attachment_id: 3813801
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_20:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:06:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813801/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813801
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 20:04:03)
    date: 2024-10-10 20:03:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160455
    comment: collisions
    attachments:
      - attachment_id: 3813795
        filename: ' LHC Beam Losses Lifetime Display 24-10-10_20:03.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 20:04:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813795/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813795
      - attachment_id: 3813797
        filename: Power Loss Monitoring 24-10-10_20:04.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/10 20:04:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813797/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813797
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 20:01:19)
    date: 2024-10-10 20:01:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160454
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:00:25)
    date: 2024-10-10 20:00:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160453
    comment: before collisions
    attachments:
      - attachment_id: 3813791
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-10_20:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:00:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813791/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813791
      - attachment_id: 3813793
        filename: ' LHC Fast BCT v1.3.2 24-10-10_20:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 20:00:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813793/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813793
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 20:00:20)
    date: 2024-10-10 20:00:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160451
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:59:44)
    date: 2024-10-10 19:59:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160450
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 19:59:22)
    date: 2024-10-10 19:59:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160449
    comment: ramp + squeeze
    attachments:
      - attachment_id: 3813781
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-10_19:59.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 19:59:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813781/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813781
      - attachment_id: 3813783
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-10_19:59.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 19:59:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813783/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813783
      - attachment_id: 3813787
        filename: ' LHC Beam Losses Lifetime Display 24-10-10_19:59.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 19:59:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813787/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813787
      - attachment_id: 3813789
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-10_19:59.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/10 19:59:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813789/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813789
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:51:16)
    date: 2024-10-10 19:51:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160445
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:51:10)
    date: 2024-10-10 19:51:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160443
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 21:37:22)
    date: 2024-10-10 19:40:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160437
    comment: '<pre>Short summary of investigations on previous dump: glitch in timing
      distribution<br><br>- timing team confirmed that fec distributing timing events
      HX.DUMPED1, HX.DUMPED2, HIX.AMC, HX.BINST1, HX.BINST2,&nbsp;HX.PM1, HX.PM2 were
      sent all of them together without any input signal<br>- the BETS-TCDQ reacted
      to the&nbsp;event HX.DUMPED triggering the dump (not cleat though why the two
      beams had identical timestamp as few ms should be present between timing events)<br>-
      the event could be reproduced by sending the event&nbsp;HX.DUMPED manually,
      which reproduced a dump with same signature&nbsp;in PM<br><br>From here the
      double&nbsp;announcer&nbsp;of dump and of injection.<br>Same issue with timing
      was experienced in 2022 (ATS-9354) but was closed as non reproducible.<br>Greg&nbsp;and
      his team will continue investigations tomorrow.<br></pre>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:31:56)
    date: 2024-10-10 19:31:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160433
    comment: injected beam
    attachments:
      - attachment_id: 3813739
        filename: ' LHC Fast BCT v1.3.2 24-10-10_19:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:31:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813739/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813739
      - attachment_id: 3813741
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-10_19:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:32:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813741/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813741
      - attachment_id: 3813743
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-10_19:32.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/10 19:32:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813743/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813743
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:29:53)
    date: 2024-10-10 19:29:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160430
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:29:50)
    date: 2024-10-10 19:29:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160428
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 19:28:13)
    date: 2024-10-10 19:28:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160427
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 54\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:38:12 / 0:33:48\
      \ (113.0 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:28:12)
    date: 2024-10-10 19:28:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160426
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:28:02)
    date: 2024-10-10 19:28:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160425
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 19:27:44)
    date: 2024-10-10 19:27:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160424
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 21:27:44)
    date: 2024-10-10 19:26:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160423
    comment: <pre>back to inejction settings</pre>
    attachments:
      - attachment_id: 3813725
        filename: 'Circuit_RQS_R2B2:   24-10-10_19:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:27:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813725/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813725
      - attachment_id: 3813731
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-10_19:30.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 19:30:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813731/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813731
      - attachment_id: 3813733
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-10_19:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 19:31:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813733/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813733
      - attachment_id: 3813735
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-10_19:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 19:31:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813735/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813735
      - attachment_id: 3813880
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_21:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 21:28:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813880/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813880
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:26:29)
    date: 2024-10-10 19:26:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160422
    comment: recovered
    attachments:
      - attachment_id: 3813721
        filename: 'Circuit_RQS_R2B2:   24-10-10_19:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:26:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813721/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813721
      - attachment_id: 3813723
        filename: 'Circuit_RQS_R2B2:   24-10-10_19:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:26:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813723/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813723
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/10 19:24:33)
    date: 2024-10-10 19:24:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160421
    comment: tripped
    attachments:
      - attachment_id: 3813719
        filename: Set SECTOR23 24-10-10_19:24.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/10 19:24:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813719
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 19:23:38)
    date: 2024-10-10 19:23:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160418
    comment: WRAP frozen for all injection
    attachments:
      - attachment_id: 3813712
        filename: Mozilla Firefox 24-10-10_19:23.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 19:23:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813712/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813712
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:06:50)
    date: 2024-10-10 19:06:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160408
    comment: R. Secondo called back reporting that also according to the BIS team
      it was a timing related issue
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:02:48)
    date: 2024-10-10 19:01:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160406
    comment: "removed AFP pots in B2 (lest side) from relative HW group to avoid \n\
      \    insertion until further notice, as requested by M. Milovanovic"
    attachments:
      - attachment_id: 3813665
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_19:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 19:02:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813665
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:59:59)
    date: 2024-10-10 18:59:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160404
    comment: better
    attachments:
      - attachment_id: 3813663
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-10-10_18:59.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:59:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813663/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813663
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:59:39)
    date: 2024-10-10 18:59:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160403
    comment: sent 100%
    attachments:
      - attachment_id: 3813661
        filename: Desktop 24-10-10_18:59.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:59:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813661/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813661
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:59:04)
    date: 2024-10-10 18:58:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160402
    comment: 108b
    attachments:
      - attachment_id: 3813657
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-10-10_18:58.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:59:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813657/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813657
      - attachment_id: 3813659
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-10-10_18:59.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:59:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813659/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813659
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:57:28)
    date: 2024-10-10 18:57:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160401
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3813655
        filename: tmpScreenshot_1728579448.2268028.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:57:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813655/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813655
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:57:05)
    date: 2024-10-10 18:57:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160400
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3813653
        filename: tmpScreenshot_1728579425.076129.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:57:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813653
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:56:53)
    date: 2024-10-10 18:56:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160398
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3813649
        filename: tmpScreenshot_1728579413.3541765.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:56:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813649/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813649
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:56:30)
    date: 2024-10-10 18:56:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160397
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCB2Transfer .
      LHC_3inj_BCMS_Q20_2024_V1 24-10-10_18:56.png
    attachments:
      - attachment_id: 3813645
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-10-10_18:56.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:56:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813645/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813645
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:56:16)
    date: 2024-10-10 18:56:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160396
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3813643
        filename: tmpScreenshot_1728579376.289714.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:56:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813643/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813643
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:56:02)
    date: 2024-10-10 18:55:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160395
    comment: 72b - OK
    attachments:
      - attachment_id: 3813641
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-10-10_18:55.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:56:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813641/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813641
      - attachment_id: 3813647
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-10-10_18:56.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:56:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813647/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813647
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:52:39)
    date: 2024-10-10 18:52:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160391
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-10-10_18:52.png
    attachments:
      - attachment_id: 3813634
        filename: RF Trim Warning 24-10-10_18:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:52:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813634/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813634
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:51:25)
    date: 2024-10-10 18:51:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160389
    comment: 12b - OK
    attachments:
      - attachment_id: 3813630
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-10-10_18:51.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:51:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813630/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813630
      - attachment_id: 3813632
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-10-10_18:51.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/10 18:51:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813632/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813632
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:50:01)
    date: 2024-10-10 18:50:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160387
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 18:45:31)
    date: 2024-10-10 18:45:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160383
    comment: corrections
    attachments:
      - attachment_id: 3813605
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-10_18:45.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 18:45:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813605/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813605
      - attachment_id: 3813607
        filename: RF Trim Warning 24-10-10_18:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:45:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813607/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813607
      - attachment_id: 3813609
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_18:46.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:46:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813609/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813609
      - attachment_id: 3813611
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_18:46.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:46:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813611/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813611
      - attachment_id: 3813613
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_18:46.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:46:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813613/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813613
      - attachment_id: 3813617
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_18:47.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:47:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813617/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813617
      - attachment_id: 3813619
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_18:48.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 18:48:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813619/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813619
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 21:36:18)
    date: 2024-10-10 18:43:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160381
    comment: <pre>SIS WRAP frozen</pre>
    attachments:
      - attachment_id: 3813603
        filename: ' LHC-INJ-SIS Status 24-10-10_18:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 18:43:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813603/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813603
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:39:38)
    date: 2024-10-10 18:39:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160376
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:36:59)
    date: 2024-10-10 18:36:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160374
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:36:34)
    date: 2024-10-10 18:36:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160373
    comment: OK from S. Mazzoni to continue
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 21:35:57)
    date: 2024-10-10 18:35:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160371
    comment: BSRA in B1 set back to NORMAL mode (left in CHECK mode by S. Mazzoni
      that was looking at it from the bus coming back from HiLumi week and his laptot
      went out of battery)&nbsp; <br>
    attachments:
      - attachment_id: 3813572
        filename: ' NavPy 1.6.3 24-10-10_18:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:35:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813572/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813572
      - attachment_id: 3813574
        filename: ' NavPy 1.6.3 24-10-10_18:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:35:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813574/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813574
      - attachment_id: 3813576
        filename: ' NavPy 1.6.3 24-10-10_18:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:35:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813576/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813576
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 21:32:31)
    date: 2024-10-10 18:24:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160367
    comment: '<pre>dumped sending a DUMPED timing: confirmed same signature in PM
      event sequence as in previous dump</pre>'
    attachments:
      - attachment_id: 3813562
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-10-10_18:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 18:24:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813562
      - attachment_id: 3813564
        filename: ' Timing editor 24-10-10_18:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:24:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813564/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813564
      - attachment_id: 3813568
        filename: 'bic_eventseq >> Version: 3.6.2  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-10-10_18:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:24:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813568/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813568
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/10 19:39:18)
    date: 2024-10-10 18:22:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160435
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Other\n\
      Operator / Comment: dmirarch / Test with loop closed but without beam to validate\
      \ hypothesis on previous dump, i.e. check signature of EVENT SEQ when sending\
      \ HX.DUMPED1-CT\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/10 18:25:18)
    date: 2024-10-10 18:22:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160369
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 10/10/24 18:22:29.401\n\
      Fill Number: 10216\nAccelerator / beam mode: PROTON PHYSICS / NO BEAM\nEnergy:\
      \ 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category / Classification:\
      \ PROTECTION_DUMP / SINGLE_SYSTEM_DUMP\nFirst BIC input Triggered: First USR_PERMIT\
      \ change: Ch 14-BETS TCDQ beam-1: B T -> F on CIB.UA67.R6.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:22:18)
    date: 2024-10-10 18:22:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160366
    comment: failed twice, calling S. Mazzoni
    attachments:
      - attachment_id: 3813560
        filename: 24-10-10_18:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:22:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813560/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813560
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:20:29)
    date: 2024-10-10 18:20:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160364
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:18:45)
    date: 2024-10-10 18:18:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160361
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: NOT
      OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:16:52)
    date: 2024-10-10 18:16:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160356
    comment: BSRA calibration failed
    attachments:
      - attachment_id: 3813546
        filename: 24-10-10_18:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 18:16:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3813546/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3813546
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:13:47)
    date: 2024-10-10 18:13:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160352
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:12:03)
    date: 2024-10-10 18:12:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160350
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: NOT
      OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:10:42)
    date: 2024-10-10 18:10:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160349
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:10:35)
    date: 2024-10-10 18:10:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160347
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:10:05)
    date: 2024-10-10 18:10:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160345
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:09:50)
    date: 2024-10-10 18:09:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160341
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:09:48)
    date: 2024-10-10 18:09:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160338
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:09:46)
    date: 2024-10-10 18:09:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160336
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:08:29)
    date: 2024-10-10 18:08:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160334
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:08:27)
    date: 2024-10-10 18:08:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160333
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:07:52)
    date: 2024-10-10 18:07:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160331
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:07:19)
    date: 2024-10-10 18:07:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160329
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:06:38)
    date: 2024-10-10 18:06:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160327
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:05:58)
    date: 2024-10-10 18:05:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160325
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:05:22)
    date: 2024-10-10 18:05:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160323
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:05:15)
    date: 2024-10-10 18:05:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160321
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:04:10)
    date: 2024-10-10 18:04:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160320
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:03:51)
    date: 2024-10-10 18:03:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160318
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:01:46)
    date: 2024-10-10 18:01:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160316
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 18:01:06)
    date: 2024-10-10 18:01:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4160310
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10216'
    attachments: []
