HX:FILLN: 10214
start: '2024-10-10 05:56:09.232238525+02:00'
end: '2024-10-10 09:51:12.444488525+02:00'
duration: 0 days 03:55:03.212250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:51:05)
    date: 2024-10-10 09:51:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159933
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:51:02)
    date: 2024-10-10 09:51:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159932
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:50:47)
    date: 2024-10-10 09:50:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159931
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:50:41)
    date: 2024-10-10 09:50:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159930
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/10 09:53:03)
    date: 2024-10-10 09:50:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159943
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 10/10/24 09:50:13.685\n\
      Fill Number: 10214\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 27080 / 28719 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: A T ->\
      \ F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:49:57)
    date: 2024-10-10 09:49:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159929
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:46:17)
    date: 2024-10-10 09:46:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159923
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:46:15)
    date: 2024-10-10 09:46:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159922
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 09:45:44)
    date: 2024-10-10 09:45:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159920
    comment: Status before dump
    attachments:
      - attachment_id: 3812325
        filename: ' LHC Fast BCT v1.3.2 24-10-10_09:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 09:51:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812325/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812325
      - attachment_id: 3812327
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-10_09:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 09:45:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812327/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812327
      - attachment_id: 3812331
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_09:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 09:46:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812331/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812331
      - attachment_id: 3812334
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_09:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 09:46:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812334/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812334
      - attachment_id: 3812336
        filename: ' LHC Beam Losses Lifetime Display 24-10-10_09:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 09:46:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812336/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812336
      - attachment_id: 3812338
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-10_09:46.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/10 09:46:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812338/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812338
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 09:44:56)
    date: 2024-10-10 09:44:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159919
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/10 09:35:13)
    date: 2024-10-10 09:00:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159895
    comment: <pre>It looks like there was a significant correction (~100+ um) in the
      (orthogonal) H plane which did NOT flip sign along with the&nbsp;LHCb magnet
      polarity. In fact,&nbsp;after&nbsp;arriving&nbsp;at the ~500 Hz/ub we had previously
      at the start of collisions with the crossing plane optimized,&nbsp;the H plane
      corrections ended up very similar to before the polarity changes. This indicates&nbsp;the
      orbit error accumulating throughout the year on the lumi-scan corrections&nbsp;came
      from outside the IR.<br><br>For a future polarity flip&nbsp;we could consider&nbsp;transferring
      (part of) the&nbsp;XING/SEP corrections to H/V.<br></pre>
    attachments:
      - attachment_id: 3812258
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_09:00.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/10 09:01:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812258/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812258
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:57:39)
    date: 2024-10-10 08:57:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159893
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:55:41)
    date: 2024-10-10 08:55:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159892
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:49:23)
    date: 2024-10-10 08:49:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159890
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/10 09:44:50)
    date: 2024-10-10 08:48:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159888
    comment: <pre>incorporating back - re-distibuting&nbsp;target and correction</pre>
    attachments:
      - attachment_id: 3812250
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_08:48.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/10 08:48:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812250/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812250
      - attachment_id: 3812254
        filename: ' LSA Consistency Check App v0.9.3 connected to server LHC 24-10-10_08:53.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/10 08:53:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812254/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812254
      - attachment_id: 3812256
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_08:54.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/10 08:54:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812256/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812256
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:48:57)
    date: 2024-10-10 08:47:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159889
    comment: "Chroma flattened to 20 to avoid extra losses for those bunches who already\
      \ \n    lost ~ 60 % of intensity (unstable B2 train)"
    attachments:
      - attachment_id: 3812252
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_08:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:48:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812252/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812252
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:44:35)
    date: 2024-10-10 08:44:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159887
    comment: "No colliding batch in B2 (No companion from the otehr beam) went unstable\
      \ \n    as expected"
    attachments:
      - attachment_id: 3812244
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-10_08:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:44:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812244/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812244
      - attachment_id: 3812246
        filename: ' LHC Fast BCT v1.3.2 24-10-10_08:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:44:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812246/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812246
      - attachment_id: 3812248
        filename: ' LHC Fast BCT v1.3.2 24-10-10_08:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:44:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812248/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812248
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:40:22)
    date: 2024-10-10 08:39:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159885
    comment: "Optimized Crossing plane in IP8 with the separation this time being\
      \ on the \n    good side (not crossing over)"
    attachments:
      - attachment_id: 3812238
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_08:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:40:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812238/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812238
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:32:47)
    date: 2024-10-10 08:32:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159879
    comment: Added + 3 sigma separation in Crossing plane in IP8
    attachments:
      - attachment_id: 3812226
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_08:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:32:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812226/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812226
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:31:36)
    date: 2024-10-10 08:31:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159876
    comment: "IP8: Optimized by hand crossing while always changing separation by\
      \ hand \n    to not overshoot."
    attachments:
      - attachment_id: 3812220
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_08:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:31:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812220/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812220
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:27:27)
    date: 2024-10-10 08:27:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159873
    comment: ATLAS lumi is wrongly pubblished (perhaps filling scheme) issue when
      comparing it to the BLM values
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:20:37)
    date: 2024-10-10 08:20:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159866
    comment: Applied IP 1/5 optimization
    attachments:
      - attachment_id: 3812194
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_08:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:20:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812194/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812194
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:18:25)
    date: 2024-10-10 08:17:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159865
    comment: "High spike in lumi (real) seen by all observables in IP8 during the\
      \ \n    colliions beam process. Looks like we crossed the peak?"
    attachments:
      - attachment_id: 3812192
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_08:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:18:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812192/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812192
      - attachment_id: 3812196
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-10_08:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 08:21:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812196/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812196
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 08:17:00)
    date: 2024-10-10 08:16:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159863
    comment: losses going in collisions on TCT IR8
    attachments:
      - attachment_id: 3812190
        filename: ' LHC BLM Fixed Display 24-10-10_08:16.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 08:17:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812190/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812190
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:14:16)
    date: 2024-10-10 08:14:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159862
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:14:16)
    date: 2024-10-10 08:14:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159862
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:12:52)
    date: 2024-10-10 08:12:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159860
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:10:35)
    date: 2024-10-10 08:10:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159859
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:02:09)
    date: 2024-10-10 08:02:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159857
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 08:01:56)
    date: 2024-10-10 08:01:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159855
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 07:41:10)
    date: 2024-10-10 07:40:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159846
    comment: 41% losses on Start Ramp
    attachments:
      - attachment_id: 3812172
        filename: ' LHC BLM Fixed Display 24-10-10_07:41.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/10 07:41:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812172/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812172
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 07:40:38)
    date: 2024-10-10 07:40:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159844
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 07:40:37)
    date: 2024-10-10 07:40:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159842
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/10 07:38:55)
    date: 2024-10-10 07:38:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159841
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 41\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:45:21 / 0:33:48\
      \ (134.2 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 07:38:54)
    date: 2024-10-10 07:38:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159840
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 07:38:45)
    date: 2024-10-10 07:38:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159839
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 07:38:35)
    date: 2024-10-10 07:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159837
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 07:38:32)
    date: 2024-10-10 07:38:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159836
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-10-10_07:38.png"
    attachments:
      - attachment_id: 3812164
        filename: ' LHC Fast BCT v1.3.2 24-10-10_07:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 07:38:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812164/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812164
      - attachment_id: 3812166
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-10_07:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 07:38:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812166/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812166
      - attachment_id: 3812168
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-10-10_07:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 07:38:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812168/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812168
      - attachment_id: 3812170
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-10_07:38.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/10 07:38:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812170/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812170
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/10 07:02:33)
    date: 2024-10-10 07:02:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159810
    comment: Recovered B1 lost steering by ~ 280 steps in V plane
    attachments:
      - attachment_id: 3812095
        filename: Mozilla Firefox 24-10-10_07:02.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/10 07:02:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812095
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 07:00:19)
    date: 2024-10-10 07:00:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159808
    comment: BWS
    attachments:
      - attachment_id: 3812079
        filename: ' LHC WIRESCANNER APP 24-10-10_07:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 07:00:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812079/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812079
      - attachment_id: 3812081
        filename: ' LHC WIRESCANNER APP 24-10-10_07:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 07:00:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812081/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812081
      - attachment_id: 3812083
        filename: ' LHC WIRESCANNER APP 24-10-10_07:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 07:00:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812083/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812083
      - attachment_id: 3812085
        filename: ' LHC WIRESCANNER APP 24-10-10_07:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 07:00:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812085/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812085
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:53:34)
    date: 2024-10-10 06:53:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159805
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 06:52:00)
    date: 2024-10-10 06:51:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159803
    comment: corrections
    attachments:
      - attachment_id: 3812051
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_06:51.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 06:52:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812051/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812051
      - attachment_id: 3812057
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_06:52.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 06:52:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812057/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812057
      - attachment_id: 3812059
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_06:53.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 06:53:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812059/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812059
      - attachment_id: 3812061
        filename: ' Accelerator Cockpit v0.0.41 24-10-10_06:53.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/10 06:53:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812061/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812061
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:49:42)
    date: 2024-10-10 06:49:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159802
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:40:48)
    date: 2024-10-10 06:25:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159795
    comment: <pre>RCS.A81B2 tripped again -&nbsp;switches opened by themselves.<br><br>Checked
      with MPE&nbsp;piquet again. He recommended to&nbsp;try to reset the EE once
      again and try to continue.&nbsp;If the circuit trips again, an intervention
      in UA87 will be needed for the EE system.<br></pre>
    attachments:
      - attachment_id: 3812004
        filename: 'Circuit_RCS_A81B2:   24-10-10_06:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:25:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812004/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812004
      - attachment_id: 3812006
        filename: 2 - UA87.RCS.A81B2 DQAMS N type 600A for circuit UA87.RCS.A81B2    24-10-10_06:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:26:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812006/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812006
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:23:47)
    date: 2024-10-10 06:23:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159794
    comment: 'LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:22:25)
    date: 2024-10-10 06:22:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159793
    comment: 'LHC SEQ: LHCB DIPOLE POLARITY=NEG (RBXWSH.L8=NEG, RBXWH.L8=POS, RBXWSH.R8=POS)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:43:53)
    date: 2024-10-10 06:19:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159792
    comment: <pre>configuring the cycle for LHCb negative polarity<br><br>-&nbsp;polarity
      flag =&nbsp;-1 on PHYSICS / BetaStarLevelling / BBLR BPs<br>- initial separation
      = -+&nbsp;0.1mm (was 0.055mm)&nbsp;on PHYSICS BP<br>- OFB reference for PHYSICS
      BP re-generated<br>- last beta* levelling FF for NEGATIVE&nbsp;polarity loaded<br></pre>
    attachments:
      - attachment_id: 3812000
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_06:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:19:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812000/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812000
      - attachment_id: 3812002
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_06:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:24:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812002/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812002
      - attachment_id: 3812008
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_06:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:33:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812008/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812008
      - attachment_id: 3812012
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_06:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:37:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812012/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812012
      - attachment_id: 3812022
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-10_06:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:42:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3812022/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3812022
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:16:45)
    date: 2024-10-10 06:16:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159791
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:14:12)
    date: 2024-10-10 06:13:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159788
    comment: RCS.A81B2 recovered ... for now.
    attachments:
      - attachment_id: 3811988
        filename: 'Circuit_RCS_A81B2:   24-10-10_06:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/10 06:14:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3811988/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3811988
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:08:58)
    date: 2024-10-10 06:08:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159786
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:07:14)
    date: 2024-10-10 06:07:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159780
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:05:47)
    date: 2024-10-10 06:05:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159779
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:05:40)
    date: 2024-10-10 06:05:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159777
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:05:14)
    date: 2024-10-10 06:05:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159775
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:04:53)
    date: 2024-10-10 06:04:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159770
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:04:51)
    date: 2024-10-10 06:04:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159768
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:04:50)
    date: 2024-10-10 06:04:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159766
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:03:25)
    date: 2024-10-10 06:03:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159765
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:02:51)
    date: 2024-10-10 06:02:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159764
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:02:25)
    date: 2024-10-10 06:02:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159761
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:01:43)
    date: 2024-10-10 06:01:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159759
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:01:27)
    date: 2024-10-10 06:01:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159758
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:00:25)
    date: 2024-10-10 06:00:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159756
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 06:00:21)
    date: 2024-10-10 06:00:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159754
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 05:59:24)
    date: 2024-10-10 05:59:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159753
    comment: 'LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 05:58:59)
    date: 2024-10-10 05:58:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159751
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 05:58:58)
    date: 2024-10-10 05:58:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159750
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 05:56:48)
    date: 2024-10-10 05:56:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159749
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/10 05:56:10)
    date: 2024-10-10 05:56:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4159743
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10214'
    attachments: []
