HX:FILLN: 10232
start: '2024-10-16 07:23:54.945238525+02:00'
end: '2024-10-16 13:07:59.845488525+02:00'
duration: 0 days 05:44:04.900250
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:06:57)
    date: 2024-10-16 13:06:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164363
    comment: Changed hypercycle to MD5 generic
    attachments:
      - attachment_id: 3825589
        filename: ' Generation Application connected to server LHC (PRO database)
          24-10-16_13:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:12:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825589/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825589
      - attachment_id: 3825591
        filename: ' Generation Application connected to server LHC (PRO database)
          24-10-16_13:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:07:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825591/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825591
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:06:24)
    date: 2024-10-16 13:06:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164359
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:06:18)
    date: 2024-10-16 13:06:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164358
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/16 13:28:02)
    date: 2024-10-16 13:05:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164426
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: acalia / Last proton physics fill at 6.8TeV for\
      \ 2024 !\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/16 13:08:22)
    date: 2024-10-16 13:05:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164372
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 16/10/24 13:05:33.589\n\
      Fill Number: 10232\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799320 [MeV]\nIntensity B1/B2: 32865 / 32634 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T ->\
      \ F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:04:56)
    date: 2024-10-16 13:04:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164356
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:03:40)
    date: 2024-10-16 13:03:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164355
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:00:53)
    date: 2024-10-16 13:00:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164351
    comment: Event created from ScreenShot Client.<br> LSA Applications Suite (v 16.6.34)
      24-10-16_13:00.png
    attachments:
      - attachment_id: 3825551
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-16_13:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:00:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825551/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825551
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 12:59:55)
    date: 2024-10-16 12:59:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164350
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 12:59:47)
    date: 2024-10-16 12:59:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164349
    comment: Event created from ScreenShot Client.<br>udp:..multicast-bevlhc1:1234
      - VLC media player 24-10-16_12:59.png
    attachments:
      - attachment_id: 3825543
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-10-16_12:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 12:59:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825543/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825543
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 12:59:12)
    date: 2024-10-16 12:59:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164347
    comment: Event created from ScreenShot Client.<br>udp:..multicast-bevlhc1:1234
      - VLC media player 24-10-16_12:59.png
    attachments:
      - attachment_id: 3825541
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-10-16_12:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 12:59:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825541/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825541
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 12:29:41)
    date: 2024-10-16 12:29:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164337
    comment: Event created from ScreenShot Client.<br>udp:..multicast-bevlhc1:1234
      - VLC media player 24-10-16_12:29.png
    attachments:
      - attachment_id: 3825499
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-10-16_12:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 12:29:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825499/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825499
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 11:19:33)
    date: 2024-10-16 11:19:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164303
    comment: Access maintenance on PM15 is finished
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:43:47)
    date: 2024-10-16 10:43:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164282
    comment: As suggested by QPS expert, a reset MQ7.L7 fixed the issue.
    attachments:
      - attachment_id: 3825317
        filename: K - MQ.7L7 DQAMC N type MQ for quadrupole MQ.7L7    24-10-16_10:43.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:43:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825317/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825317
  - creator: acalia  @194.12.180.0 (2024/10/16 11:36:25)
    date: 2024-10-16 10:22:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164268
    comment: Page 1 screenshot of last proton physics run at 6.8 TeV<br>
    attachments:
      - attachment_id: 3825268
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-10-16_10:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:22:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825268/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825268
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:19:46)
    date: 2024-10-16 10:18:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164266
    comment: "QPS expert reported that QHDS status is bad for S67. The affected cards\
      \ \n    are in the same crate and are B9.L7 and A9.L7.\n\nThey reported that\
      \ with this signal, SIS will probably dump around 10:56 since \n    it has a\
      \ grace period of 1h before dumping the beam."
    attachments:
      - attachment_id: 3825260
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-10-16_10:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:29:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825260
      - attachment_id: 3825262
        filename: '1 - HDS INTERLOCK: QPS_67 24-10-16_10:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:20:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825262/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825262
      - attachment_id: 3825290
        filename: K - MB.A9L7 DQAMC N type MB for dipole MB.A9L7    24-10-16_10:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:29:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825290/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825290
      - attachment_id: 3825292
        filename: K - MB.B9L7 DQAMC N type MB for dipole MB.B9L7    24-10-16_10:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:29:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825292/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825292
      - attachment_id: 3825309
        filename: K - MQ.7L7 DQAMC N type MQ for quadrupole MQ.7L7    24-10-16_10:41.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 10:42:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825309/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825309
      - attachment_id: 3825311
        filename: K - MQ.8L7 DQAMC N type MQ for quadrupole MQ.8L7    24-10-16_10:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 11:39:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825311/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825311
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 09:04:57)
    date: 2024-10-16 09:04:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164224
    comment: Started maintenance on PM15
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:50:35)
    date: 2024-10-16 08:50:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164212
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:44:13)
    date: 2024-10-16 08:44:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164207
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:43:00)
    date: 2024-10-16 08:42:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164206
    comment: optimizations
    attachments:
      - attachment_id: 3825117
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-16_08:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:43:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825117/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825117
      - attachment_id: 3825119
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-16_08:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:43:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825119
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:40:40)
    date: 2024-10-16 08:40:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164204
    comment: collisions
    attachments:
      - attachment_id: 3825109
        filename: ' LHC Fast BCT v1.3.2 24-10-16_08:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:40:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825109/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825109
      - attachment_id: 3825111
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-16_08:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:40:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825111/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825111
      - attachment_id: 3825121
        filename: ' LHC Beam Losses Lifetime Display 24-10-16_08:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 08:45:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825121
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:37:08)
    date: 2024-10-16 08:37:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164200
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:36:08)
    date: 2024-10-16 08:36:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164198
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:35:20)
    date: 2024-10-16 08:35:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164195
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 08:27:02)
    date: 2024-10-16 08:26:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164184
    comment: flat top
    attachments:
      - attachment_id: 3825087
        filename: ' LHC Beam Losses Lifetime Display 24-10-16_08:26.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 08:27:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825087
      - attachment_id: 3825089
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-16_08:27.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/16 08:27:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825089/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825089
      - attachment_id: 3825091
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-16_08:27.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/16 08:27:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825091/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825091
      - attachment_id: 3825093
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-16_08:27.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/16 08:27:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825093
      - attachment_id: 3825095
        filename: ' LHC Fast BCT v1.3.2 24-10-16_08:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:27:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825095
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 08:27:02)
    date: 2024-10-16 08:26:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164184
    comment: flat top
    attachments:
      - attachment_id: 3825087
        filename: ' LHC Beam Losses Lifetime Display 24-10-16_08:26.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 08:27:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825087
      - attachment_id: 3825089
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-16_08:27.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/16 08:27:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825089/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825089
      - attachment_id: 3825091
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-16_08:27.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/16 08:27:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825091/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825091
      - attachment_id: 3825093
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-16_08:27.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/16 08:27:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825093
      - attachment_id: 3825095
        filename: ' LHC Fast BCT v1.3.2 24-10-16_08:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:27:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825095
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:26:54)
    date: 2024-10-16 08:26:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164182
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:26:31)
    date: 2024-10-16 08:26:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164180
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:05:14)
    date: 2024-10-16 08:05:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164176
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:05:13)
    date: 2024-10-16 08:05:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164174
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 08:03:21)
    date: 2024-10-16 08:03:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164172
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 50\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:35:32 / 0:33:48\
      \ (105.1 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:03:20)
    date: 2024-10-16 08:03:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164171
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:03:11)
    date: 2024-10-16 08:03:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164170
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 08:03:01)
    date: 2024-10-16 08:03:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164169
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:02:53)
    date: 2024-10-16 08:02:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164168
    comment: Before ramp
    attachments:
      - attachment_id: 3825081
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-16_08:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:02:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825081/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825081
      - attachment_id: 3825083
        filename: ' LHC Fast BCT v1.3.2 24-10-16_08:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 08:02:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825083/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825083
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 07:34:00)
    date: 2024-10-16 07:33:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164161
    comment: wirescans
    attachments:
      - attachment_id: 3825068
        filename: ' LHC WIRESCANNER APP 24-10-16_07:33.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 07:34:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825068
      - attachment_id: 3825070
        filename: ' LHC WIRESCANNER APP 24-10-16_07:34.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 07:34:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825070
      - attachment_id: 3825072
        filename: ' LHC WIRESCANNER APP 24-10-16_07:34.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 07:34:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825072
      - attachment_id: 3825074
        filename: ' LHC WIRESCANNER APP 24-10-16_07:34.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 07:34:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825074
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 07:31:21)
    date: 2024-10-16 07:31:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164159
    comment: radial trim with 12b oprbit
    attachments:
      - attachment_id: 3825066
        filename: OpenYASP V4.9.3   LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-10-16_07:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 07:31:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825066/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825066
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 07:30:32)
    date: 2024-10-16 07:30:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164158
    comment: small correction B2H TL with 12b
    attachments:
      - attachment_id: 3825062
        filename: ' CCM_11 LHCOP 24-10-16_07:30.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 07:30:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825062
      - attachment_id: 3825064
        filename: Confirmation required 24-10-16_07:30.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/16 07:30:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825064
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 07:29:52)
    date: 2024-10-16 07:29:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164157
    comment: Event created from ScreenShot Client.<br>Desktop 24-10-16_07:29.png
    attachments:
      - attachment_id: 3825060
        filename: Desktop 24-10-16_07:29.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 07:29:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825060
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 07:27:48)
    date: 2024-10-16 07:27:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164156
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 07:24:26)
    date: 2024-10-16 07:24:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164154
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 07:23:55)
    date: 2024-10-16 07:23:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164153
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10232'
    attachments: []
