HX:FILLN: 10231
start: '2024-10-16 06:32:48.984863525+02:00'
end: '2024-10-16 07:23:54.945238525+02:00'
duration: 0 days 00:51:05.960375
events:
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:19:56)
    date: 2024-10-16 07:19:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164150
    comment: RF 8B1 tripped during injection
    attachments:
      - attachment_id: 3825030
        filename: ' LHC RF CONTROL 24-10-16_07:19.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:19:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825030
      - attachment_id: 3825032
        filename: '  24-10-16_07:20.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:20:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825032/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825032
      - attachment_id: 3825036
        filename: Inspector 3.5.53 - ACS Control 24-10-16_07:20.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:20:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825036/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825036
      - attachment_id: 3825038
        filename: Inspector 3.5.53 - ACSCavityRFInterlocks 24-10-16_07:20.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:20:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825038/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825038
      - attachment_id: 3825040
        filename: Inspector 3.5.53 - Line Chain Viewer 24-10-16_07:20.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:20:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825040/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825040
      - attachment_id: 3825042
        filename: Inspector 3.5.53 - TCU 24-10-16_07:20.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:20:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825042/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825042
      - attachment_id: 3825044
        filename: Inspector 3.5.53 - Level Status 24-10-16_07:20.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:20:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825044
      - attachment_id: 3825046
        filename: Inspector 3.5.53 - Arc Detectors 24-10-16_07:20.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:20:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825046
      - attachment_id: 3825048
        filename: Inspector - Monitor received error 24-10-16_07:21.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 07:21:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825048/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825048
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/16 07:36:23)
    date: 2024-10-16 07:18:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164162
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: RF fault\n\
      Operator / Comment: acalia / line 8B1 tripped during injection\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/16 07:21:22)
    date: 2024-10-16 07:18:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164152
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 16/10/24 07:18:32.457\n\
      Fill Number: 10231\nAccelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS\
      \ BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 203 / 207 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 8-RF-b1: B T -> F on CIB.UA47.R4.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 07:17:07)
    date: 2024-10-16 07:17:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164148
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 07:08:46)
    date: 2024-10-16 07:08:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164146
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 07:07:58)
    date: 2024-10-16 07:07:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164145
    comment: "Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January\
      \ \n    2024 - INCA DISABLED - PRO CCDA 24-10-16_07:07.png"
    attachments:
      - attachment_id: 3825026
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-16_07:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 07:07:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825026/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825026
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/16 07:06:59)
    date: 2024-10-16 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164143
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br></pre><pre><br>Recurrent
      QPS not OK in S56&nbsp;intelrocking few shots of injection, weird pattern to
      be looked after by expert.<br><br>Smooth cycle to Stable beams<br><br>dumped
      by RF<br><br>Refilling <br></pre>~~ George ~~<br></pre>
    attachments:
      - attachment_id: 3825025
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/16 07:06:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3825025
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:54:25)
    date: 2024-10-16 06:54:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164136
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:44:14)
    date: 2024-10-16 06:44:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164132
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:44:07)
    date: 2024-10-16 06:44:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164129
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:43:55)
    date: 2024-10-16 06:43:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164127
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:43:40)
    date: 2024-10-16 06:43:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164123
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:43:38)
    date: 2024-10-16 06:43:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164121
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:43:37)
    date: 2024-10-16 06:43:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164119
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:42:33)
    date: 2024-10-16 06:42:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164116
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:41:59)
    date: 2024-10-16 06:41:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164115
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:41:12)
    date: 2024-10-16 06:41:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164112
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:40:07)
    date: 2024-10-16 06:40:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164109
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:39:53)
    date: 2024-10-16 06:39:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164108
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:39:47)
    date: 2024-10-16 06:39:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164106
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:39:33)
    date: 2024-10-16 06:39:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164105
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:39:09)
    date: 2024-10-16 06:39:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164103
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:38:03)
    date: 2024-10-16 06:38:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164101
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:37:36)
    date: 2024-10-16 06:37:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164099
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:37:22)
    date: 2024-10-16 06:37:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164097
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:37:22)
    date: 2024-10-16 06:37:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164097
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 06:36:07)
    date: 2024-10-16 06:35:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164096
    comment: Lumi production in last fill
    attachments:
      - attachment_id: 3824953
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-16_06:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 06:36:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3824953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3824953
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:35:12)
    date: 2024-10-16 06:35:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164093
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 06:34:58)
    date: 2024-10-16 06:34:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164092
    comment: RF successfully reset
    attachments:
      - attachment_id: 3824949
        filename: ' LHC RF CONTROL 24-10-16_06:34.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/16 06:34:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3824949/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3824949
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 06:32:49)
    date: 2024-10-16 06:32:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164085
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10231'
    attachments: []
