HX:FILLN: 10240
start: '2024-10-17 21:49:56.159738525+02:00'
end: '2024-10-18 10:56:20.967988525+02:00'
duration: 0 days 13:06:24.808250
events:
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/18 10:37:51)
    date: 2024-10-18 10:37:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166008
    comment: "TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will\
      \ expire on: 18-OCT-24 12.37.37.847000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 08:54:40)
    date: 2024-10-18 08:54:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165934
    comment: starting access maintenance in PM56
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/18 08:04:47)
    date: 2024-10-18 08:03:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165913
    comment: "confimed MKI good, also LBDS fine.\n\nLHC ready whenever beam back."
    attachments:
      - attachment_id: 3828443
        filename: MKI STATUS  v 0.0.2 24-10-18_08:03.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/18 08:04:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828443/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828443
      - attachment_id: 3828447
        filename: (null) 24-10-18_08:04.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/18 08:04:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828447
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 07:33:02)
    date: 2024-10-18 07:32:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165888
    comment: moved to crystal MD hypercycle
    attachments:
      - attachment_id: 3828391
        filename: ' Generation Application connected to server LHC (PRO database)
          24-10-18_07:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 07:33:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828391/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828391
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/18 07:31:46)
    date: 2024-10-18 07:31:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165887
    comment: performing softstart to check the injection and dump system all fine
    attachments:
      - attachment_id: 3828387
        filename: MKI STATUS  v 0.0.2 24-10-18_07:31.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/18 07:31:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828387/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828387
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 07:31:07)
    date: 2024-10-18 07:31:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165886
    comment: forced board B
    attachments:
      - attachment_id: 3828385
        filename: 'Circuit_RCBXH2_R8:   24-10-18_07:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 07:31:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828385/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828385
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 01:20:23)
    date: 2024-10-18 01:19:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165851
    comment: Eloize has moved out the replacement chamber and the crystals are ready
      to use whenever we have beam back....<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 23:39:57)
    date: 2024-10-17 23:39:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165829
    comment: Collimator preparation sequence ended without issue.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 23:33:08)
    date: 2024-10-17 23:33:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165827
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 23:30:36)
    date: 2024-10-17 23:30:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165825
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 23:30:31)
    date: 2024-10-17 23:29:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165824
    comment: collimator piquet called back and he moved both collimators. he said
      it should work now. relaunching the sequence<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 23:21:22)
    date: 2024-10-17 23:21:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165818
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/18 00:13:52)
    date: 2024-10-17 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165834
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>An explosive shift.<br><br>Arrived
      while accesses were ongoing for the power converter of RCBV17.L8B2 and cryo
      communication issue in sector 56.<br><br>When accesses were completed, started
      the precycle. 20 power converters in 4 sectors tripped during the precycle (RQTDs,
      RQTFs, RQS, RODs, ROFs).<br><br>When preparing the machine, the RF line 3B1
      could not be sent to ON. Helga who was there for the MD said it required an
      access in the RF zone. While preparing the access, SPS asked if TED was OK after
      running their sequence and I looked at the wrong display on the access console
      to check that the TED in TI8 was OK. When moving to beam OFF, the TED got stuck
      and required the intervention of the access piquet to allow moving the TED again
      and allow for the RF access.<br><br>A few minutes after the RF problem occurred,
      a major electrical problem on the Meyrin site brought down all injectors, as
      well as several converters in LHC (in particular RB.A45, RB.A56, triplets in
      points 1 and 5).&nbsp;The PS coordinator warned that restarting the injectors
      would take at least all night, and there would be no beam because racks for
      radiation monitoring required for PS to operate could not be repowered.&nbsp;The
      vacuum piquet accessed in point 1 following this powering issue. A&nbsp;ventilation
      door in UL16 somehow appeared open with no access in the area and also required
      an access to close it properly.   &nbsp; &nbsp;  <br><br>An hour and a half
      later, an AUG in point 5 was triggered and caused a loss of powering in point
      5, a temporary loss of cryo conditions and more power converters to trip, in
      particular the CMS solenoid, which then suffered another issue during rampdown.&nbsp;Vacuum
      piquet also had to intervene in point 5.<br><br>We called the EPC piquet for
      the RTQX1.L5, which&nbsp;tripped on&nbsp;fast abort unsafe. <br><br>We recovered
      the rest of the machine (MKIs were also faulty), precycled and reprepared.<br><br>Leaving
      the machine ready for injection.<br><br><ul><li><u>To be noted:</u></li></ul><br>-
      The lift in PM85 could not be called again from downstairs despite the intervention
      this week. Intervention to be planned during the technical stop. EN-ACE is aware
      that they have to plan TS activities accordingly.<br>- Two collimators were
      left stuck in the OUT switch since the night MD and required collimator piquet
      intervention.<br><br><ul><li><u>To be reverted:</u></li></ul><br>- hypercycle
      for HL MD to&nbsp;be changed<br><br><ul><li><u>Access requests:</u></li></ul><br>-
      lift in PM85 (again)<br><br><ul><li><u>Miscellaneous:</u></li></ul><br>Many
      thanks to Michi, Georges, Vitor and all the piquets for their help&nbsp;during
      this rough shift!<br><br>Benoit<br><br></pre><pre></pre><pre></pre>
    attachments:
      - attachment_id: 3828264
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/18 00:12:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828264
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 22:58:27)
    date: 2024-10-17 22:50:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165808
    comment: <pre>We need to call the collimator piquet as two collimators are stuck
      on their out switches </pre>
    attachments:
      - attachment_id: 3828180
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-10-17_22:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 22:50:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828180/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828180
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:26:42)
    date: 2024-10-17 22:26:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165801
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:24:07)
    date: 2024-10-17 22:24:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165800
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:19:22)
    date: 2024-10-17 22:19:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165798
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:17:36)
    date: 2024-10-17 22:17:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165795
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:15:37)
    date: 2024-10-17 22:15:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165793
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:15:22)
    date: 2024-10-17 22:15:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165789
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:15:19)
    date: 2024-10-17 22:15:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165787
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:15:16)
    date: 2024-10-17 22:15:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165785
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:12:50)
    date: 2024-10-17 22:12:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165783
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:10:46)
    date: 2024-10-17 22:10:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165781
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 22:51:14)
    date: 2024-10-17 22:10:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165809
    comment: Daniele solved some issues with the collimator sequence as the settings
      were not copied from injection<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 22:51:14)
    date: 2024-10-17 22:10:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165809
    comment: Daniele solved some issues with the collimator sequence as the settings
      were not copied from injection<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:10:16)
    date: 2024-10-17 22:10:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165780
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:10:08)
    date: 2024-10-17 22:10:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165778
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:08:46)
    date: 2024-10-17 22:08:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165775
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:05:14)
    date: 2024-10-17 22:05:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165770
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:03:30)
    date: 2024-10-17 22:03:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165768
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:01:48)
    date: 2024-10-17 22:01:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165766
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:01:30)
    date: 2024-10-17 22:01:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165764
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:01:15)
    date: 2024-10-17 22:01:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165760
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:01:13)
    date: 2024-10-17 22:01:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165758
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 22:01:09)
    date: 2024-10-17 22:01:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165756
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:59:43)
    date: 2024-10-17 21:59:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165755
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:59:08)
    date: 2024-10-17 21:59:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165754
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:58:43)
    date: 2024-10-17 21:58:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165751
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:57:57)
    date: 2024-10-17 21:57:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165749
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: ERROR\n\
      Number of failed crates: 1 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:56:42)
    date: 2024-10-17 21:56:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165748
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:56:40)
    date: 2024-10-17 21:56:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165746
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:56:38)
    date: 2024-10-17 21:56:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165745
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:55:13)
    date: 2024-10-17 21:55:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165742
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 21:53:36)
    date: 2024-10-17 21:53:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165741
    comment: 'Event created from ScreenShot Client.<br> LHC Sequencer Execution GUI
      (PRO) : 12.33.5  24-10-17_21:53.png'
    attachments:
      - attachment_id: 3828165
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.5  24-10-17_21:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/17 22:03:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3828165/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3828165
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/17 21:49:57)
    date: 2024-10-17 21:49:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4165734
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10240'
    attachments: []
