HX:FILLN: 10242
start: '2024-10-18 17:57:47.256738525+02:00'
end: '2024-10-18 20:08:16.121238525+02:00'
duration: 0 days 02:10:28.864500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/18 20:08:17)
    date: 2024-10-18 20:08:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166551
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10243'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 20:07:56)
    date: 2024-10-18 20:07:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166550
    comment: Changed back to hypercycle MD5 generic
    attachments:
      - attachment_id: 3829651
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-18_20:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 20:22:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3829651/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3829651
      - attachment_id: 3829653
        filename: ' Generation Application connected to server LHC (PRO database)
          24-10-18_20:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 20:08:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3829653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3829653
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/18 19:55:43)
    date: 2024-10-18 19:52:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166543
    comment: '<pre>Evident effect of the RQ inductive compensation: RBs still see
      a small constant residual voltage during the ramp-up of the pre-cycle, while
      RQs are ~perfectly compensated.<br></pre>'
    attachments:
      - attachment_id: 3829634
        filename: 'Module QPS_23:A23.RB.A23.DR2H: (NoName) 24-10-18_19:52.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/18 19:54:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3829634/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3829634
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/18 19:47:56)
    date: 2024-10-18 19:47:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166539
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/18 19:51:37)
    date: 2024-10-18 19:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166542
    comment: <pre>*** SHIFT SUMMARY ***<br>Crystal MD until ~15:30. During the following
      ramp-down, RQD.A23 tripped and brought down S23 via GPM. Investigation by QPS
      (Jens, Samer and Thomasz) and EPC (Karol) showed that the radiation-tolerant
      QDS boards installed in P2 yesterday were missing the inductive correction coefficients.
      For the ramp up this is no issue as the main circuits go up with ~10 A/s; however
      for the ramp-down RQD/F go down in open loop with an exponential (L-R-)decay
      which can be faster from flat-top current. Therefore the induced voltage was
      at the edge of the QDS detection threshold, which finally tripped the QPS.<br>QPS
      colleagues (Jens, Thomasz et al.) re-configured the new boards of RQ.A23 remotely
      to include the correction coefficients.<br><br>After the problem was resolved,
      pre-cycled for the halo growth MD.<br><br>Michi and AC<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/18 19:44:54)
    date: 2024-10-18 19:43:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166537
    comment: QPS intervention finished. The correct inductive compensation factors
      have been put to the nQPS system for the RQ.A23 and validated via a ramp to
      900A and back down.<br><br>Closing the switches of RB.A23 as well and preparing
      for the precycle.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 18:06:30)
    date: 2024-10-18 18:06:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166501
    comment: While waiting for RB PM to finish, sending RQD/F to 900A and back to
      standby so QPS expert can check the QPS boards reaction
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 18:08:22)
    date: 2024-10-18 18:02:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166499
    comment: <pre>RB tripped going to standby for start of precycle !</pre>
    attachments:
      - attachment_id: 3829560
        filename: 'Circuit_RB_A23:   24-10-18_18:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/18 18:03:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3829560/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3829560
      - attachment_id: 3829563
        filename: 'Circuit_RB_A23:   24-10-18_18:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/18 18:08:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3829563/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3829563
      - attachment_id: 3829565
        filename: 'Circuit_RB_A23:   24-10-18_18:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/18 18:09:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3829565/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3829565
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/18 17:57:48)
    date: 2024-10-18 17:57:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166495
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10242'
    attachments: []
