HX:FILLN: 10247
start: '2024-10-19 02:09:28.577238525+02:00'
end: '2024-10-19 02:31:12.147363525+02:00'
duration: 0 days 00:21:43.570125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/19 02:31:13)
    date: 2024-10-19 02:31:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166872
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10248'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/19 02:24:50)
    date: 2024-10-19 02:24:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166871
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:20:46)
    date: 2024-10-19 02:20:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166869
    comment: "Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.41\
      \ \n    24-10-19_02:20.png"
    attachments:
      - attachment_id: 3830063
        filename: ' Accelerator Cockpit v0.0.41 24-10-19_02:20.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:20:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830063/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830063
      - attachment_id: 3830067
        filename: ' Accelerator Cockpit v0.0.41 24-10-19_02:21.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:21:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830067/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830067
      - attachment_id: 3830069
        filename: ' Accelerator Cockpit v0.0.41 24-10-19_02:22.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:22:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830069/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830069
      - attachment_id: 3830071
        filename: ' Accelerator Cockpit v0.0.41 24-10-19_02:24.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:24:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830071/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830071
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:19:52)
    date: 2024-10-19 02:19:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166868
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-10-19_02:19.png
    attachments:
      - attachment_id: 3830061
        filename: RF Trim Warning 24-10-19_02:19.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:19:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830061/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830061
      - attachment_id: 3830065
        filename: ' Accelerator Cockpit v0.0.41 24-10-19_02:20.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/19 02:20:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830065/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830065
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/19 02:13:21)
    date: 2024-10-19 02:13:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166864
    comment: 'Event created from ScreenShot Client.<br>pm-beam-loss-evaluation >>
      Version: 1.0.9  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch)
      24-10-19_02:13.png'
    attachments:
      - attachment_id: 3830055
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.9  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-10-19_02:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/19 02:13:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830055/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830055
      - attachment_id: 3830057
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-10-19_02:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/19 02:13:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830057/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830057
      - attachment_id: 3830059
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-10-19_02:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/19 02:13:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3830059/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3830059
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/19 02:10:46)
    date: 2024-10-19 02:10:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166862
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/19 02:22:57)
    date: 2024-10-19 02:10:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166870
    comment: Starting RF MD12743 on power limitations<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/19 02:09:29)
    date: 2024-10-19 02:09:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4166861
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10247'
    attachments: []
