HX:FILLN: 10256
start: '2024-10-20 00:31:46.539488525+02:00'
end: '2024-10-20 02:35:05.233488525+02:00'
duration: 0 days 02:03:18.694000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 02:35:09)
    date: 2024-10-20 02:35:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167504
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10257'
    attachments: []
  - creator: bsalvant  @cs-ccr-pm3.cern.ch (2024/10/20 02:34:42)
    date: 2024-10-20 02:34:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167503
    comment: "|*** XPOC error has been reset by user 'bsalvant' at 20.10.2024 02:34:42\n\
      | Comment: high intensity MD\n|\n| Dump info: BEAM 2 at 20.10.2024 02:33:15\n\
      | Beam info: Energy= 449.76 GeV ; Intensity= 2.24E14 p+ ; #Bunches= 1548\n|\
      \ XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: bsalvant  @cs-ccr-pm3.cern.ch (2024/10/20 02:34:31)
    date: 2024-10-20 02:34:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167502
    comment: "|*** XPOC error has been reset by user 'bsalvant' at 20.10.2024 02:34:31\n\
      | Comment: high intensity MD\n|\n| Dump info: BEAM 1 at 20.10.2024 02:33:15\n\
      | Beam info: Energy= 449.76 GeV ; Intensity= 2.25E14 p+ ; #Bunches= 1548\n|\
      \ XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 02:34:14)
    date: 2024-10-20 02:34:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167501
    comment: Event created from ScreenShot Client.<br> XPOC Viewer - PRO 24-10-20_02:34.png
    attachments:
      - attachment_id: 3831167
        filename: ' XPOC Viewer - PRO 24-10-20_02:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 02:34:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831167
      - attachment_id: 3831169
        filename: ' XPOC Viewer - PRO 24-10-20_02:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 02:34:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831169
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/20 02:36:05)
    date: 2024-10-20 02:33:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167506
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/10/24 02:33:15.603\n\
      Fill Number: 10256\nAccelerator / beam mode: MACHINE DEVELOPMENT / INJECTION\
      \ PHYSICS BEAM\nEnergy: 449760 [MeV]\nIntensity B1/B2: 22826 / 22895 [e^10 charges]\n\
      Event Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst\
      \ BIC input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b2: B\
      \ T -> F on CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/20 02:58:17)
    date: 2024-10-20 02:28:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167512
    comment: we lost cryo start in point 6 as the valve does not open fast enough
      in view of the beam we have. Cryo operator is stabilizing the beam screen <br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/20 02:03:31)
    date: 2024-10-20 02:03:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167495
    comment: vacuum spike in 5R4
    attachments:
      - attachment_id: 3831127
        filename: Mozilla Firefox 24-10-20_02:03.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/20 02:03:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831127
      - attachment_id: 3831133
        filename: Mozilla Firefox 24-10-20_02:08.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/20 02:08:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831133
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 01:57:35)
    date: 2024-10-20 01:57:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167493
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/20 02:40:50)
    date: 2024-10-20 00:54:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167509
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-10-20_00:54.png
    attachments:
      - attachment_id: 3831175
        filename: RF Trim Warning 24-10-20_00:54.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/20 02:40:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831175
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 00:52:07)
    date: 2024-10-20 00:52:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167484
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 00:34:51)
    date: 2024-10-20 00:34:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167481
    comment: 'Event created from ScreenShot Client.<br>pm-beam-loss-evaluation >>
      Version: 1.0.9  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch)
      24-10-20_00:34.png'
    attachments:
      - attachment_id: 3831089
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.9  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-10-20_00:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 00:34:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831089/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831089
      - attachment_id: 3831091
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.9  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-10-20_00:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 00:36:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831091/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831091
      - attachment_id: 3831093
        filename: ' Accelerator Cockpit v0.0.41 24-10-20_00:38.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/20 00:38:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831093
      - attachment_id: 3831095
        filename: ' Accelerator Cockpit v0.0.41 24-10-20_00:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/20 00:39:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831095
      - attachment_id: 3831099
        filename: Desktop 24-10-20_00:40.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/20 00:40:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831099/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831099
      - attachment_id: 3831101
        filename: ' Accelerator Cockpit v0.0.41 24-10-20_00:40.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/20 00:40:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831101/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831101
  - creator: bsalvant  @cs-ccr-pm3.cern.ch (2024/10/20 00:32:39)
    date: 2024-10-20 00:32:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167479
    comment: "|*** XPOC error has been reset by user 'bsalvant' at 20.10.2024 00:32:39\n\
      | Comment: high intensity MD\n|\n| Dump info: BEAM 2 at 20.10.2024 00:30:39\n\
      | Beam info: Energy= 449.76 GeV ; Intensity= 2.13E14 p+ ; #Bunches= 1164\n|\
      \ XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: bsalvant  @cs-ccr-pm3.cern.ch (2024/10/20 00:32:31)
    date: 2024-10-20 00:32:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167478
    comment: "|*** XPOC error has been reset by user 'bsalvant' at 20.10.2024 00:32:31\n\
      | Comment: hig hintensity MD\n|\n| Dump info: BEAM 1 at 20.10.2024 00:30:39\n\
      | Beam info: Energy= 449.76 GeV ; Intensity= 2.14E14 p+ ; #Bunches= 1164\n|\
      \ XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 00:32:17)
    date: 2024-10-20 00:32:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167477
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 00:32:05)
    date: 2024-10-20 00:32:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167476
    comment: Event created from ScreenShot Client.<br> XPOC Viewer - PRO 24-10-20_00:32.png
    attachments:
      - attachment_id: 3831081
        filename: ' XPOC Viewer - PRO 24-10-20_00:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 00:32:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831081/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831081
      - attachment_id: 3831083
        filename: ' XPOC Viewer - PRO 24-10-20_00:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/20 00:32:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3831083/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3831083
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 00:31:47)
    date: 2024-10-20 00:31:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167475
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10256'
    attachments: []
