HX:FILLN: 10265
start: '2024-10-20 15:39:16.479613525+02:00'
end: '2024-10-20 16:23:23.277238525+02:00'
duration: 0 days 00:44:06.797625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 16:23:23)
    date: 2024-10-20 16:23:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167805
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10266'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 16:23:22)
    date: 2024-10-20 16:23:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167804
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 16:23:18)
    date: 2024-10-20 16:23:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167803
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/20 15:49:24)
    date: 2024-10-20 15:49:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167785
    comment: "KAROL JAN MOTALA(KMOTALA) assigned RBAC Role: PO-LHC-Piquet and will\
      \ expire on: 20-OCT-24 09.49.19.410000 PM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 15:40:33)
    date: 2024-10-20 15:40:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167783
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/20 15:39:17)
    date: 2024-10-20 15:39:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4167781
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10265'
    attachments: []
