HX:FILLN: 10285
start: '2024-10-26 08:22:36.915613525+02:00'
end: '2024-10-26 19:29:00.304238525+02:00'
duration: 0 days 11:06:23.388625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:29:01)
    date: 2024-10-26 19:29:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171363
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10286'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:28:17)
    date: 2024-10-26 19:28:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171361
    comment: 'LHC RUN CTRL: PARTICLE TYPE for LHC BEAM2 changed to PROTON'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:28:16)
    date: 2024-10-26 19:28:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171360
    comment: 'LHC RUN CTRL: PARTICLE TYPE for LHC BEAM1 changed to PROTON'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/26 19:23:42)
    date: 2024-10-26 19:23:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171357
    comment: "Summary of fill for aperture measurement and collimation<br>==========================================================<br>R.\
      \ Bruce, P. Hermes, M. Hostettler M. Monikowska, K. Skoufaris<br><br>We ramped\
      \ using the nominal collimation functions without problems. Only the B1V crystal\
      \ was not ramped, due to the problem loading the ramp function that was encountered\
      \ in the night shift. In the meantime, Santiago updated the limits for the profile\
      \ so for the next ramp it should be fine to ramp the full system.<br><br>At\
      \ flat top, quickly checked BPMs and found zero center at vertical TCTs in IR2,\
      \ with center off by ~1.4 mm - potentially this is the source of the very high\
      \ losses observed in the loss maps. Quickly performed a BPM realignment, then\
      \ repeating loss maps. TCT losses<br><br>Loss maps below performed with the\
      \ default crystal angle achieved at FT<br><br>Then optimized channeling - found\
      \ 2.7 urad correction in B1V, 0.3 urad in B1H<br><br>repeated loss maps in amorphous\
      \ - going +100 urad. The B1 loss maps look much better than in the night. TCTV\
      \ IR2 down by large factor, now at only a few 1E3 instead of ~0.15 as in last\
      \ loss map with wrong setting. Updated ramp functions for these collimators\
      \ to have them correctly in the next ramp<br><br><br><br>Aperture measurement\
      \ results<br>===================================<br>Flat top<br>scanning with\
      \ TCPs in IR7. don't manage to create sufficient intensity drop without getting\
      \ too high losses in the DS. Decided to go on with measurement using manual\
      \ method and without visible intensity decay. <br><br>B1H 18.5 sigma Q2R2<br>B2H\
      \ 17 sigma Q3R1<br>to be noted: vertical IR7 TCP was kept closed at 7.5 sigma.\
      \ To be checked offline if it saw any losses<br><br>end of squeeze<br>using\
      \ again IR7 TCPs. <br>B1H shows steady high losses in Q3L1 - EMD1 from the TCP?\
      \ Ratio Q3L1/TCP doesn't change in the TCP scan - confirms that this is secondary\
      \ halo fro mIR7<br><br>B1H: 13.5 sigma Q2R2<br>B1V: ~12 sigma (same BLM level\
      \ at aperture and collimaor at 12 sigma), 4R1 (signal on TAN BLM, which is the\
      \ closest downstream to the expected bottleneck in the D1  <br>B2H: ~11.0 sigma\
      \ Q3R1  (quite different from Jule measurement)<br>B2V: 12-12.5 4L1 (TAN BLM,\
      \ suspected D1)<br><br>collisions<br><br>B1H &gt;16 sigma, Q2L5<br>B1V 12.3-12.8\
      \ 4R1 (TAN BLM, suspected D1)<br>B2H &gt;15 sigma, bottleneck unclear. Losses\
      \ on TCTPV.4R1 (although at 29 mm), in Q3L2 and Q2 IR5<br>B2V 11.8-12.3 4L1<br><br>B1V\
      \ with flattened IR1 : 15.5 sigma, Q3L2 (this is the aperture determining the\
      \ IR2 TCT setting)<br>B2V 14.0-14.5 sigma, Q2L2<br><br>repeating with TCTs to\
      \ fully verify protection<br>B1V ~15 sigma, Q2L2<br>B2V 14-14.5 sigma, Q2R2<br><br>Additional\
      \ collimation checks<br>===================================<br>after aperture\
      \ measurement, moved the full system back in. Problem to move in some TCTs that\
      \ were opened to 29 mm for aperture measurements, as they had hit the gap limit.\
      \ <br><br>did loss maps with crystal angle at end-of-ramp position. tried to\
      \ re-find channeling but couldn't manage quickly. did second set of loss maps\
      \ in amorphous, then repeated with TCLDs in which were previously forgotten.\
      \ Last set of loss maps with TCLD right jaw retracted in B1 to let EMD1 beam\
      \ pass to IR3. <br><br>For B1H, the TCTPH.4L1.B1 sees quite high losses - to\
      \ be investigated. On the other hand, very low losses observed on TCTs in IR2. "
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:22:42)
    date: 2024-10-26 19:22:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171356
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:22:39)
    date: 2024-10-26 19:22:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171355
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/26 19:22:28)
    date: 2024-10-26 19:19:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171354
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 26/10/24 19:19:36.885\n\
      Fill Number: 10285\nAccelerator / beam mode: PROTON PHYSICS / ADJUST\nEnergy:\
      \ 6799560 [MeV]\nIntensity B1/B2: 7 / 9 [e^10 charges]\nEvent Category / Classification:\
      \ PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered: First USR_PERMIT\
      \ change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:18:02)
    date: 2024-10-26 19:18:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171351
    comment: 'B1V loss map amorphous, with TCLD in and right jaw retracted -4mm<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp:
      19:17:26<br>- Background acquisitions: 10<br>- Max losses timestamp: 19:17:47<br>-
      Machine configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839649
        filename: tmpScreenshot_1729963082.3338673.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:18:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839649/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839649
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:17:22)
    date: 2024-10-26 19:17:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171350
    comment: 'B1H loss map amorphous, with TCLD in and right jaw retracted -4mm<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B1H<br>- Start timestamp:
      19:16:33<br>- Background acquisitions: 10<br>- Max losses timestamp: 19:16:49<br>-
      Machine configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839647
        filename: tmpScreenshot_1729963042.149713.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:17:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839647/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839647
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:16:25)
    date: 2024-10-26 19:16:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171349
    comment: 'B1V loss map with TCLD moved in<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 19:14:23<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 19:14:41<br>- Machine
      configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839645
        filename: tmpScreenshot_1729962985.1560328.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:16:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839645/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839645
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:14:18)
    date: 2024-10-26 19:14:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171347
    comment: 'B1H loss map amorphous, TCLDs inserted<br><br>Screenshot attached: Loss
      map preliminary analysis<br>- Loss Map: B1H<br>- Start timestamp: 19:13:30<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 19:13:51<br>- Machine
      configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839641
        filename: tmpScreenshot_1729962858.8374715.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:14:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839641/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839641
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:12:39)
    date: 2024-10-26 19:12:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171346
    comment: 'B2V loss map with default crystal angle from end of ramp <br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B2V<br>- Start timestamp:
      19:11:42<br>- Background acquisitions: 10<br>- Max losses timestamp: 19:12:01<br>-
      Machine configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839639
        filename: tmpScreenshot_1729962759.3371809.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:12:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839639/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839639
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:11:26)
    date: 2024-10-26 19:11:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171345
    comment: 'B1V loss map in amorphus<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1V<br>- Start timestamp: 19:10:30<br>- Background acquisitions:
      10<br>- Max losses timestamp: 19:10:45<br>- Machine configuration: Phys_IP2pos_ions<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839637
        filename: tmpScreenshot_1729962686.1772413.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:11:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839637/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839637
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:10:26)
    date: 2024-10-26 19:10:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171344
    comment: 'B1H loss map in amorphous<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1H<br>- Start timestamp: 19:09:45<br>- Background acquisitions:
      10<br>- Max losses timestamp: 19:10:06<br>- Machine configuration: Phys_IP2pos_ions<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839635
        filename: tmpScreenshot_1729962626.1761148.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 19:10:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839635/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839635
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:57:30)
    date: 2024-10-26 18:57:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171343
    comment: 'B2V loss map with default crystal angle from end of ramp<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B2V<br>- Start timestamp:
      18:56:16<br>- Background acquisitions: 10<br>- Max losses timestamp: 18:56:32<br>-
      Machine configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839627
        filename: tmpScreenshot_1729961850.6021974.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:57:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839627/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839627
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:54:07)
    date: 2024-10-26 18:54:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171342
    comment: 'B2H loss map with default crystal angle from end of ramp<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B2H<br>- Start timestamp:
      18:53:11<br>- Background acquisitions: 10<br>- Max losses timestamp: 18:53:52<br>-
      Machine configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839623
        filename: tmpScreenshot_1729961647.411721.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:54:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839623/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839623
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:51:35)
    date: 2024-10-26 18:51:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171340
    comment: 'B1V loss map with default crystal angle from end of ramp<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp:
      18:50:36<br>- Background acquisitions: 10<br>- Max losses timestamp: 18:51:03<br>-
      Machine configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839621
        filename: tmpScreenshot_1729961495.264234.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:51:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839621/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839621
  - creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:48:24)
    date: 2024-10-26 18:48:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171339
    comment: 'B1H loss map with default crystal angle from end of ramp<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B1H<br>- Start timestamp:
      18:36:12<br>- Background acquisitions: 10<br>- Max losses timestamp: 18:36:40<br>-
      Machine configuration: Phys_IP2pos_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839619
        filename: tmpScreenshot_1729961304.11743.png
        creator: delph  @cwo-ccc-d6lc.cern.ch (2024/10/26 18:48:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839619/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839619
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 18:39:13)
    date: 2024-10-26 18:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171337
    comment: The collimator issue is fixed, was an issue with the inner limit that
      was put at a wrong place by mistake<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 18:10:24)
    date: 2024-10-26 18:07:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171334
    comment: 'TCPH.4L1.B1 is stuck: after some manipulation, several collimators were
      moved outisde the limits. We opened the limit and reset the fault, that worked
      for most of the collimators,but the fault could not be reset for TCPH.4L1.B1.<br><br>We
      call the collimator piquet, he will have a look.<br>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 16:39:50)
    date: 2024-10-26 16:38:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171329
    comment: 'Daniel Valuch fixed the issue with the ADT exitation for B2V : there
      was a wrong settings and we had to put a very high gain to get enough blow-up
      power. Now we can put the gain back down.<br>'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/10/26 16:37:21)
    date: 2024-10-26 16:37:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171326
    comment: "DANIEL VALUCH(DVALUCH) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 26-OCT-24 06.37.19.999000 PM\n\r"
    attachments: []
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/10/26 16:15:59)
    date: 2024-10-26 16:09:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171322
    comment: "- propagated correct centre of TCTPV.2 also in squeeze BP\n- rigenerated\
      \ also centre for TCTPH.2 there were left at 0 af FT<br><br><br>-- \n    Daniele"
    attachments:
      - attachment_id: 3839585
        filename: ' LHC Collimator Settings App v0.10.0 connected to server LHC 24-10-26_16:09.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/10/26 16:10:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839585/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839585
      - attachment_id: 3839587
        filename: ' LHC Collimator Settings App v0.10.0 connected to server LHC 24-10-26_16:15.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/10/26 16:15:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839587/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839587
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:36:57)
    date: 2024-10-26 15:36:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171310
    comment: losses in the ir2 triplet are the same as in ir7 when we move to 15.5
      sigma
    attachments:
      - attachment_id: 3839563
        filename: ' LHC BLM Fixed Display 24-10-26_15:36.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:36:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839563/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839563
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:33:03)
    date: 2024-10-26 15:32:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171308
    comment: 13.5 sigma - all triplets start showing
    attachments:
      - attachment_id: 3839559
        filename: ' LHC BLM Fixed Display 24-10-26_15:32.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:33:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839559/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839559
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:33:03)
    date: 2024-10-26 15:32:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171308
    comment: 13.5 sigma - all triplets start showing
    attachments:
      - attachment_id: 3839559
        filename: ' LHC BLM Fixed Display 24-10-26_15:32.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:33:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839559/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839559
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:26:16)
    date: 2024-10-26 15:26:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171306
    comment: "Event created from ScreenShot Client.<br>LHC BLM Fixed Display \n  \
      \  24-10-26_15:26.png"
    attachments:
      - attachment_id: 3839557
        filename: ' LHC BLM Fixed Display 24-10-26_15:26.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 15:26:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839557/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839557
  - creator: delph  @paas-standard-avz-a-smrst.cern.ch (2024/10/26 15:10:08)
    date: 2024-10-26 15:10:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171300
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P4 - S45(tunnel)</li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Peoples :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>David\
      \ Carrillo (TE/MPE/MP)<br />161625 / 64203 - <a href=\"david.carrillo@cern.ch\"\
      >david.carrillo@cern.ch</a></li></ul></td>\n</tr>\n<tr style=\"height: 23px;\"\
      >\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n<td style=\"\
      width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"><strong>Access\
      \ Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height: 23px;\">\n\
      <td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"2\"\
      ><blockquote>&nbsp;&nbsp;heater power supply for RB.A45, magnet B26R4</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: delph  @paas-standard-avz-a-smrst.cern.ch (2024/10/26 15:10:04)
    date: 2024-10-26 15:10:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171299
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P4 - S45(tunnel)</li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Peoples :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>David\
      \ Carrillo (TE/MPE/MP)<br />161625 / 64203 - <a href=\"david.carrillo@cern.ch\"\
      >david.carrillo@cern.ch</a></li></ul></td>\n</tr>\n<tr style=\"height: 23px;\"\
      >\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n<td style=\"\
      width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"><strong>Access\
      \ Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height: 23px;\">\n\
      <td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"2\"\
      ><blockquote>&nbsp;&nbsp;heater power supply for RB.A45, magnet B26R4</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: delph  @paas-standard-avz-a-smrst.cern.ch (2024/10/26 15:10:01)
    date: 2024-10-26 15:10:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171298
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P4 - S45(tunnel)</li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Peoples :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>David\
      \ Carrillo (TE/MPE/MP)<br />161625 / 64203 - <a href=\"david.carrillo@cern.ch\"\
      >david.carrillo@cern.ch</a></li></ul></td>\n</tr>\n<tr style=\"height: 23px;\"\
      >\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n<td style=\"\
      width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"><strong>Access\
      \ Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height: 23px;\">\n\
      <td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"2\"\
      ><blockquote>&nbsp;&nbsp;heater power supply for RB.A45, magnet B26R4</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 15:17:31)
    date: 2024-10-26 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171302
    comment: <pre><strong>*** SHIFT SUMMARY ***</strong><br>Collimation checks &amp;
      aperture measurements for the entire shift.<br>Found missing centres for the
      TCTPVs in IR2 at flat top; this explains the rather surprising loss map results
      of last night. After alignment the preliminary loss maps look much better, IR2
      reduced from ~10% of primary to ~1%. Re-generated the ramp functions from the
      alignment (~1.9mm) with Roderik.<br><br>Aperture found mostly as expected (compatible
      with June measurements) except for an apparent bottleneck in B2H around ~3R1,
      which finally turned out to be a fake signal from secondary halo from IR7 going
      to IR1. Detailed Summary to follow.<br><br><u>Notes:</u><br>- BETS TCDQ interlock
      at FT with nominal functions, BETS tables to be updated<br>- B1 V crystal out
      of the HW group as it did not load the ramp function.&nbsp;Corrected by CEM
      in the meanwhile, to be put back for&nbsp;next ramp.<br>- BRAN 4L2 moved out
      (in an anachronistic way)<br>- TCT positions in the aperture BP changed to +-29.5mm
      at the request of Pascal<br>- ADT window functions from crystal set-up reverted<br>-
      MO ramp function corrected to end up at&nbsp;-0.5 at FT.<br><br>-- Michi --<br></pre>
    attachments:
      - attachment_id: 3839552
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 15:14:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839552
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 14:12:27)
    date: 2024-10-26 14:11:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171266
    comment: <pre>All IPs in collisions.<br></pre>
    attachments:
      - attachment_id: 3839510
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-26_14:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 14:11:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839510
      - attachment_id: 3839512
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-26_14:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 14:11:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839512/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839512
      - attachment_id: 3839514
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-26_14:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 14:11:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839514/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839514
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 13:59:39)
    date: 2024-10-26 13:59:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171264
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 13:58:49)
    date: 2024-10-26 13:58:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171262
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 13:58:11)
    date: 2024-10-26 13:58:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171261
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 12:59:55)
    date: 2024-10-26 12:56:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171229
    comment: <pre>BRAN 4L2 moved out ... in a little anachronistic way, writing VME
      registers on the FEC.<br><br>Final acquired&nbsp;position is&nbsp;0x01 = OUT
      after passing through 0x04 = BUSY.<br></pre>
    attachments:
      - attachment_id: 3839455
        filename: cs-513-michi9 24-10-26_12:56.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/26 12:57:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839455
      - attachment_id: 3839463
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 12:59:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839463/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839463
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 12:50:45)
    date: 2024-10-26 12:50:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171227
    comment: MO / Q' for aperture measurements
    attachments:
      - attachment_id: 3839451
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_12:50.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 13:46:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839451
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 12:49:31)
    date: 2024-10-26 12:49:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171225
    comment: squeezed
    attachments:
      - attachment_id: 3839447
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-26_12:49.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 12:49:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839447
      - attachment_id: 3839449
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-26_12:49.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 12:49:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839449
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 12:43:37)
    date: 2024-10-26 12:43:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171220
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 12:22:22)
    date: 2024-10-26 12:22:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171212
    comment: nominal chroma and octupoles restored
    attachments:
      - attachment_id: 3839427
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_12:22.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 12:22:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839427/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839427
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 12:20:53)
    date: 2024-10-26 12:20:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171211
    comment: IP8 crossing back at -135 urad
    attachments:
      - attachment_id: 3839425
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-10-26_12:20.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 12:20:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839425/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839425
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:47:21)
    date: 2024-10-26 11:46:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171196
    comment: IP8 H crossing bump at -210urad
    attachments:
      - attachment_id: 3839409
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-10-26_11:47.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:47:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839409/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839409
      - attachment_id: 3839411
        filename: Desktop 24-10-26_11:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 11:48:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839411/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839411
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:34:41)
    date: 2024-10-26 11:33:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171191
    comment: <pre>re-generated ramp functions for IR2 TCTV to fix zero center at end
      of ramp</pre>
    attachments:
      - attachment_id: 3839400
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_11:33.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:34:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839400
      - attachment_id: 3839404
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:34:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839404
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:25:22)
    date: 2024-10-26 11:24:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171188
    comment: "MO = 0, Q' = 3 for aperture measurement\n(was MO = -1 / Q' = 10 before)"
    attachments:
      - attachment_id: 3839392
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_11:24.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:27:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839392/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839392
      - attachment_id: 3839394
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-26_11:26.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 11:26:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839394/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839394
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 11:10:11)
    date: 2024-10-26 11:09:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171183
    comment: Starting B1H aperture. 11sigma
    attachments:
      - attachment_id: 3839371
        filename: ' LHC BLM Fixed Display 24-10-26_11:10.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 11:10:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839371/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839371
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:16:48)
    date: 2024-10-26 11:00:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171181
    comment: <pre>at the request of Pascal, changed the Aperture BP settings for all
      TCTs to go to 29.5mm (was 25mm except for TCTPVs in 2/8 which went to 29.5mm)<br></pre>
    attachments:
      - attachment_id: 3839365
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_11:00.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:01:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839365/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839365
      - attachment_id: 3839367
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_11:02.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:04:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839367/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839367
      - attachment_id: 3839379
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 11:16:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839379/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839379
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/26 11:00:56)
    date: 2024-10-26 10:50:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171180
    comment: "<pre>TCP at 11 sigma\n\nWe see a lot of losses at the TCTPH in IP1 -\
      \ which is in parking. \nWe also see the triplet in IP8<br><br>Crystal was in\
      \ - we were in channelling<br></pre>"
    attachments:
      - attachment_id: 3839351
        filename: ' LHC BLM Fixed Display 24-10-26_10:50.png'
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/10/26 10:51:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839351/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839351
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/10/26 10:50:39)
    date: 2024-10-26 10:50:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171179
    comment: Event created from ScreenShot Client.<br> LHC BLM Fixed Display 24-10-26_10:50.png
    attachments:
      - attachment_id: 3839349
        filename: ' LHC BLM Fixed Display 24-10-26_10:50.png'
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/10/26 10:51:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839349/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839349
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/26 10:46:00)
    date: 2024-10-26 10:41:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171178
    comment: <pre>Goniometer for B2 is moving very slow or not reacting to rotation
      changes - to be checked.<br><br>To be checked offline if the rotatoinal movements
      were really finished for B2 before performing the loss maps,&nbsp;i.e. if the
      loss maps claimed to be amorphous were really in amorphous<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/26 10:46:59)
    date: 2024-10-26 10:36:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171175
    comment: '<pre>B2V in amorphous - but&nbsp;rotational change was extremely slow,
      and to be checked offline if the crystal angle had changed sufficiently for
      amourphous at the time of the loss map<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B2V<br>- Start timestamp: 10:35:33<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 10:35:49<br>- Machine
      configuration: FT_ions<br><br><em>Sent From pyLossMaps</em></pre>'
    attachments:
      - attachment_id: 3839343
        filename: tmpScreenshot_1729931778.8017883.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:36:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839343/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839343
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/26 10:48:02)
    date: 2024-10-26 10:34:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171172
    comment: '<pre>B2H in amorphous -  but&nbsp;rotational change was extremely slow,
      and to be checked offline if the crystal angle had changed sufficiently for
      amourphous at the time of the loss map<br><br><br>Screenshot attached: Loss
      map preliminary analysis<br>- Loss Map: B2H<br>- Start timestamp: 10:29:02<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 10:34:04<br>- Machine
      configuration: FT_ions<br><br><em>Sent From pyLossMaps</em></pre>'
    attachments:
      - attachment_id: 3839337
        filename: tmpScreenshot_1729931687.8888662.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:34:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839337/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839337
  - creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:28:51)
    date: 2024-10-26 10:28:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171170
    comment: 'B1V in amorophous - same as before<br><br>Screenshot attached: Loss
      map preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 10:27:20<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 10:27:34<br>- Machine
      configuration: FT_ions<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839335
        filename: tmpScreenshot_1729931331.7414858.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:28:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839335/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839335
  - creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:27:17)
    date: 2024-10-26 10:27:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171169
    comment: 'loss map in amorphous (crystal angle + 100urad) with corrected center
      at IR2 TCTV<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 10:26:11<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 10:26:25<br>- Machine configuration: FT_ions<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839333
        filename: tmpScreenshot_1729931237.123729.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:27:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839333/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839333
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 10:19:46)
    date: 2024-10-26 10:18:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171165
    comment: <pre>B1 channelling optimized</pre>
    attachments:
      - attachment_id: 3839323
        filename: LHC Crystals Cockpit 24-10-26_10:18.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 10:19:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839323/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839323
      - attachment_id: 3839325
        filename: LHC Crystals Cockpit 24-10-26_10:20.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 10:20:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839325/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839325
  - creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:14:03)
    date: 2024-10-26 10:14:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171163
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 10:13:39<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 10:13:57<br>- Machine configuration: FT_ions<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839321
        filename: tmpScreenshot_1729930443.1546066.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:14:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839321/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839321
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/26 10:15:55)
    date: 2024-10-26 10:14:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171164
    comment: found zero center at vertical TCTs in IR2 - potentially this is the source
      of the very high losses observed in the loss maps. Quickly performed a BPM realignment,
      then repeating loss maps to see if it solved the situation<br><br>Loss maps
      below performed with the default crystal angle achieved at FT<br><br>Will now
      try to optimize channeling, and then go in amorphous<br>
    attachments: []
  - creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:11:54)
    date: 2024-10-26 10:11:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171162
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 10:11:29<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 10:11:48<br>- Machine configuration: FT_ions<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839319
        filename: tmpScreenshot_1729930314.5350175.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:11:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839319/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839319
  - creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:11:24)
    date: 2024-10-26 10:11:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171161
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1V<br>- Start timestamp: 10:10:33<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 10:10:50<br>- Machine configuration: FT_ions<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839317
        filename: tmpScreenshot_1729930284.377095.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:11:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839317/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839317
  - creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:10:27)
    date: 2024-10-26 10:10:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171160
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 10:09:37<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 10:09:53<br>- Machine configuration: FT_ions<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3839315
        filename: tmpScreenshot_1729930227.0165608.png
        creator: mihostet  @cwo-ccc-d5lc.cern.ch (2024/10/26 10:10:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839315/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839315
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 10:03:56)
    date: 2024-10-26 10:03:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171159
    comment: <pre>TCPCV B1 moved in for loss maps</pre>
    attachments:
      - attachment_id: 3839311
        filename: udp:..multicast-bevlhccolli1:1234 - VLC media player 24-10-26_10:03.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 10:03:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839311/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839311
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 09:53:39)
    date: 2024-10-26 09:53:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171158
    comment: ATLAS BCM masked
    attachments:
      - attachment_id: 3839299
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-10-26_09:53.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 09:53:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839299/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839299
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 09:52:15)
    date: 2024-10-26 09:41:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171155
    comment: <pre>TCTPV.4R2.B2 also has zero center<br></pre><br>It appears there
      was a little mishap when generating the ramp centre functions for TCTs in IP2.
      The function was not re-generated following the alignment yesterday night before
      the centres were put back to 0 due to regeneration.<br>
    attachments:
      - attachment_id: 3839283
        filename: 'Collimator Alignment: TCTPV.4R2.B2 -  INCA DISABLED - PRO CCDA
          24-10-26_09:41.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/26 09:41:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839283/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839283
      - attachment_id: 3839285
        filename: 'Collimator Alignment: TCTPV.4R2.B2 -  INCA DISABLED - PRO CCDA
          24-10-26_09:41.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/26 09:41:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839285/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839285
      - attachment_id: 3839291
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_09:45.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 09:45:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839291/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839291
      - attachment_id: 3839293
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_09:46.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 09:46:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839293/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839293
      - attachment_id: 3839295
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_09:46.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 09:46:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839295/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839295
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/26 09:45:40)
    date: 2024-10-26 09:32:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171153
    comment: <pre>setting of TCTPV.4L2.B1 not correct - to be checked.</pre>
    attachments:
      - attachment_id: 3839273
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-10-26_09:32.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/26 09:33:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839273/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839273
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 11:17:51)
    date: 2024-10-26 09:27:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171151
    comment: <pre>BETS TCDQ out of limits (also with nominal settings) - BETS tables
      to be updated.</pre>
    attachments:
      - attachment_id: 3839271
        filename: '  24-10-26_09:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/26 09:27:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839271/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839271
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 09:23:14)
    date: 2024-10-26 09:23:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171149
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 09:19:10)
    date: 2024-10-26 09:18:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171146
    comment: tune stabilized - ADT back on
    attachments:
      - attachment_id: 3839269
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-26_09:18.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 09:19:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839269/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839269
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 09:15:54)
    date: 2024-10-26 09:15:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171145
    comment: ADT window functions reverted
    attachments:
      - attachment_id: 3839267
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-26_09:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 09:15:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839267
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 09:20:34)
    date: 2024-10-26 09:01:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171142
    comment: '<pre>LHC SEQ: ramp started<br><br>No B2H tune measurement during snap-back
      -&gt; ADT OFF until stable.<br></pre>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 09:01:56)
    date: 2024-10-26 09:01:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171140
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/26 08:53:27)
    date: 2024-10-26 08:53:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171138
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 21\
      \ / 16\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:20:57 / 0:12:40\
      \ (165.2 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 08:53:26)
    date: 2024-10-26 08:53:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171137
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 08:53:20)
    date: 2024-10-26 08:53:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171136
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 08:53:11)
    date: 2024-10-26 08:53:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171134
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:53:19)
    date: 2024-10-26 08:52:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171135
    comment: filled slots - 9 non-coll &amp; 6 colliding per beam
    attachments:
      - attachment_id: 3839257
        filename: ' LHC Fast BCT v1.3.2 24-10-26_08:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:53:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839257/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839257
      - attachment_id: 3839259
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-10-26_08:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:53:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839259/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839259
      - attachment_id: 3839261
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-10-26_08:53.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 08:53:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839261/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839261
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 08:46:16)
    date: 2024-10-26 08:46:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171129
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 08:40:59)
    date: 2024-10-26 08:40:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171127
    comment: crystals moved back (position + limits) to injection
    attachments:
      - attachment_id: 3839253
        filename: ' Equip State 24-10-26_08:40.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/26 08:40:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839253/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839253
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:49:11)
    date: 2024-10-26 08:35:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171125
    comment: <pre>Crystals started moving to FT position when aborting the ramp!<br>...
      noticed by losses at injection.<br><br></pre>
    attachments:
      - attachment_id: 3839247
        filename: udp:..multicast-bevlhccolli1:1234 - VLC media player 24-10-26_08:36.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 08:36:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839247/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839247
      - attachment_id: 3839249
        filename: udp:..multicast-bevlhccolli2:1234 - VLC media player 24-10-26_08:36.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 08:36:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839249/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839249
      - attachment_id: 3839251
        filename: ' LHC BLM Fixed Display 24-10-26_08:36.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 08:36:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839251/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839251
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:33:20)
    date: 2024-10-26 08:33:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171124
    comment: new filling scheme
    attachments:
      - attachment_id: 3839243
        filename: INJECTION SCHEME VIEWER  v 5.1.125.1.12 24-10-26_08:33.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:33:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839243/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839243
      - attachment_id: 3839263
        filename: Multi_18b_3_3_3_3bpi_8inj_PbPb_1us.csv
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:54:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839263
      - attachment_id: 3839264
        filename: Multi_18b_3_3_3_3bpi_8inj_PbPb_1us_injSeq.csv
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 08:54:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839264
      - attachment_id: 3839265
        filename: INJECTION SCHEME VIEWER  v 5.1.125.1.12 24-10-26_09:09.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 09:10:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839265/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839265
      - attachment_id: 3839313
        filename: INJECTION SCHEME VIEWER  v 5.1.125.1.12 24-10-26_10:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/26 10:08:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839313/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839313
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 08:32:29)
    date: 2024-10-26 08:32:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171123
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 08:31:29)
    date: 2024-10-26 08:31:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171122
    comment: corrections
    attachments:
      - attachment_id: 3839239
        filename: ' Accelerator Cockpit v0.0.41 24-10-26_08:31.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 08:31:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839239/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839239
      - attachment_id: 3839241
        filename: ' Accelerator Cockpit v0.0.41 24-10-26_08:32.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 08:32:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839241/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839241
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 08:22:37)
    date: 2024-10-26 08:22:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171119
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10285'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 08:22:36)
    date: 2024-10-26 08:22:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171118
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
