HX:FILLN: 10286
start: '2024-10-26 19:29:00.304238525+02:00'
end: '2024-10-26 21:41:35.451738525+02:00'
duration: 0 days 02:12:35.147500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 21:41:36)
    date: 2024-10-26 21:41:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171448
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10287'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:40:09)
    date: 2024-10-26 21:39:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171447
    comment: trajectroy after correction
    attachments:
      - attachment_id: 3839774
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-10-26_21:39.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:40:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839774
      - attachment_id: 3839776
        filename: OpenYASP DV LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-10-26_21:40.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:40:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839776/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839776
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:37:54)
    date: 2024-10-26 21:37:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171446
    comment: b2 TRAJECTORY NEEDS TO BE CORRECTED
    attachments:
      - attachment_id: 3839768
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-10-26_21:37.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:37:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839768
      - attachment_id: 3839770
        filename: Desktop 24-10-26_21:38.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:38:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839770/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839770
      - attachment_id: 3839772
        filename: Desktop 24-10-26_21:38.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:38:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839772/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839772
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:37:36)
    date: 2024-10-26 21:37:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171445
    comment: "Event created from ScreenShot Client.<br>OpenYASP V4.9.3 LHCB1Transfer\
      \ . \n    LHC_INDIV_1inj_Q20_2024_V1 . SPS.USER.LHC4 24-10-26_21:37.png"
    attachments:
      - attachment_id: 3839766
        filename: OpenYASP V4.9.3   LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 . SPS.USER.LHC4
          24-10-26_21:37.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 21:37:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839766/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839766
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 21:35:36)
    date: 2024-10-26 21:35:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171444
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:32:23)
    date: 2024-10-26 21:32:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171443
    comment: beam meas
    attachments:
      - attachment_id: 3839762
        filename: ' Accelerator Cockpit v0.0.41 24-10-26_21:32.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:32:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839762
      - attachment_id: 3839764
        filename: ' Accelerator Cockpit v0.0.41 24-10-26_21:34.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:34:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839764/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839764
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 21:29:36)
    date: 2024-10-26 21:29:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171441
    comment: we are now in the right bucket
    attachments:
      - attachment_id: 3839756
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-26_21:29.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 21:29:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839756/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839756
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 21:26:25)
    date: 2024-10-26 21:26:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171437
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 21:25:12)
    date: 2024-10-26 21:25:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171436
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 21:22:44)
    date: 2024-10-26 21:22:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171433
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 21:22:41)
    date: 2024-10-26 21:22:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171432
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 21:13:13)
    date: 2024-10-26 21:12:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171430
    comment: It looks like we are OFF with 1 bucket
    attachments:
      - attachment_id: 3839736
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-26_21:12.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/26 21:13:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839736/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839736
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:11:15)
    date: 2024-10-26 21:10:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171429
    comment: phase is now OK but still only half of the beam is injected
    attachments:
      - attachment_id: 3839726
        filename: ' Accelerator Cockpit v0.0.41 24-10-26_21:11.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:11:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839726/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839726
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:02:02)
    date: 2024-10-26 21:01:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171426
    comment: huge phase error...
    attachments:
      - attachment_id: 3839708
        filename: ' Accelerator Cockpit v0.0.41 24-10-26_21:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:02:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839708/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839708
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/10/26 21:01:00)
    date: 2024-10-26 21:00:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171424
    comment: this display is not updating, not sur the ADT is doing anything
    attachments:
      - attachment_id: 3839702
        filename: ' ADT Diagnostic Panel 24-10-26_21:00.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/10/26 21:01:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839702
      - attachment_id: 3839704
        filename: ' TRANSVERSE DAMPER CONTROL 24-10-26_21:01.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/26 21:01:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839704
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 20:57:44)
    date: 2024-10-26 20:57:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171423
    comment: Now the injection trajectory seem corected well enough
    attachments:
      - attachment_id: 3839698
        filename: OpenYASP DV LHCB1Transfer . LHC_PILOT_Q20_2024_V1 24-10-26_20:57.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 20:57:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839698/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839698
      - attachment_id: 3839700
        filename: OpenYASP DV LHCB2Transfer . LHC_PILOT_Q20_2024_V1 24-10-26_20:57.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 20:57:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839700
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:01:51)
    date: 2024-10-26 20:55:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171425
    comment: "Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.41\
      \ \n    24-10-26_20:55.png"
    attachments:
      - attachment_id: 3839706
        filename: ' Accelerator Cockpit v0.0.41 24-10-26_20:55.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/26 21:01:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839706/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839706
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 20:55:22)
    date: 2024-10-26 20:54:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171422
    comment: still many losses at injection, only half of the beam stay in the machine
    attachments:
      - attachment_id: 3839696
        filename: ' LHC BLM Fixed Display 24-10-26_20:54.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/26 20:55:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839696/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839696
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 20:49:22)
    date: 2024-10-26 20:48:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171419
    comment: "trying some steering but the beam looks already very bad in the beginning\
      \ \n    of teh line"
    attachments:
      - attachment_id: 3839694
        filename: OpenYASP V4.9.3   LHCB1Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-10-26_20:48.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 20:49:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839694
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 20:40:01)
    date: 2024-10-26 20:39:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171418
    comment: beam 2 is injected and lost immediately
    attachments:
      - attachment_id: 3839690
        filename: OpenYASP DV LHCB2Transfer . LHC_PILOT_Q20_2024_V1 24-10-26_20:39.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/26 20:40:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839690
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 20:16:14)
    date: 2024-10-26 20:16:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171416
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/10/26 20:02:26)
    date: 2024-10-26 20:02:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171409
    comment: 'Power Converter Faults<br><br>Device: RPMBD.RR73.RQS.L7B2 (RPMBD.RR73.RQS.L7B2)<br>Time:
      2024-10-26 19:59:53,560<br>Faults: NO_PC_PERMIT VS_FAULT FAST_ABORT<br>VS faults:
      CTRL-PROTEC-MODULE, FASTPA<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1731690:6513684?archive=1731690:6513685?archive=1731690:6513686?archive=1731690:6513687?archive=1731690:6513689?archive=1731690:6513690?archive=1731690:6513692?archive=1731690:6513694?archive=1731690:6513696?archive=1731690:6513698?archive=1731690:6513700?archive=1731690:6513703?archive=1731690:6513704"
      target="_blank">View logs</a><br><br><br>Device: RPMBD.RR73.RQS.A67B1 (RPMBD.RR73.RQS.A67B1)<br>Time:
      2024-10-26 19:59:53,560<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: SW-OPEN, CTRL-PROTEC-MODULE, FASTPA<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1731689:6513680?archive=1731689:6513681?archive=1731689:6513682?archive=1731689:6513683?archive=1731689:6513688?archive=1731689:6513691?archive=1731689:6513693?archive=1731689:6513695?archive=1731689:6513697?archive=1731689:6513699?archive=1731689:6513701?archive=1731689:6513702?archive=1731689:6513705"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/26 20:02:21)
    date: 2024-10-26 20:02:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171408
    comment: QPS not OK afte the reset
    attachments:
      - attachment_id: 3839668
        filename: ' LHC SIS GUI 24-10-26_20:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/26 20:02:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3839668/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3839668
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:57:05)
    date: 2024-10-26 19:57:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171405
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:50:18)
    date: 2024-10-26 19:50:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171403
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:50:18)
    date: 2024-10-26 19:50:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171403
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:49:44)
    date: 2024-10-26 19:49:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171402
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:47:15)
    date: 2024-10-26 19:47:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171400
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:41:58)
    date: 2024-10-26 19:41:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171398
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:40:14)
    date: 2024-10-26 19:40:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171396
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:38:39)
    date: 2024-10-26 19:38:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171395
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:38:32)
    date: 2024-10-26 19:38:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171393
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:38:15)
    date: 2024-10-26 19:38:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171391
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:37:59)
    date: 2024-10-26 19:37:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171387
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:37:57)
    date: 2024-10-26 19:37:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171385
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:37:56)
    date: 2024-10-26 19:37:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171383
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:36:35)
    date: 2024-10-26 19:36:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171382
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:35:30)
    date: 2024-10-26 19:35:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171380
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:34:37)
    date: 2024-10-26 19:34:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171378
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:34:05)
    date: 2024-10-26 19:34:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171377
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:33:27)
    date: 2024-10-26 19:33:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171375
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:32:05)
    date: 2024-10-26 19:32:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171373
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:29:45)
    date: 2024-10-26 19:29:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171371
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/26 19:29:01)
    date: 2024-10-26 19:29:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4171363
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10286'
    attachments: []
