HX:FILLN: 10298
start: '2024-10-28 16:27:19.079863525+01:00'
end: '2024-10-29 01:20:10.488988525+01:00'
duration: 0 days 08:52:51.409125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/29 01:20:11)
    date: 2024-10-29 01:20:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173094
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10299'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/29 01:19:58)
    date: 2024-10-29 01:19:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173092
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/29 01:19:59)
    date: 2024-10-29 01:19:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173093
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/29 01:19:51)
    date: 2024-10-29 01:19:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173091
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/29 01:41:47)
    date: 2024-10-29 01:18:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173135
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: delph / programmed dump\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/29 01:21:23)
    date: 2024-10-29 01:18:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173102
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 29/10/24 01:18:32.589\n\
      Fill Number: 10298\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 2679600 [MeV]\nIntensity B1/B2: 1085 / 1114 [e^10 charges]\nEvent Category\
      \ / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T -> F on\
      \ CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/29 01:18:07)
    date: 2024-10-29 01:18:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173090
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/29 01:13:06)
    date: 2024-10-29 01:13:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173088
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 01:11:38)
    date: 2024-10-29 01:11:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173087
    comment: Last LHCb scan finished
    attachments:
      - attachment_id: 3842577
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-29_01:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 01:11:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842577/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842577
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:47:01)
    date: 2024-10-29 00:46:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173084
    comment: 'start new scan for IP8 : xy.txt'
    attachments:
      - attachment_id: 3842575
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-29_00:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:47:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842575/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842575
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:45:59)
    date: 2024-10-29 00:45:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173083
    comment: lumi scan finished
    attachments:
      - attachment_id: 3842573
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-29_00:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:45:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842573/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842573
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:16:22)
    date: 2024-10-29 00:16:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173079
    comment: starting first LHCb scan
    attachments:
      - attachment_id: 3842569
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-29_00:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:16:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842569/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842569
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:11:39)
    date: 2024-10-29 00:11:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173078
    comment: On Alice request we level teh lumi to very low target
    attachments:
      - attachment_id: 3842565
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-29_00:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:11:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842565/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842565
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:05:37)
    date: 2024-10-29 00:05:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173075
    comment: last lumi scan fo Alice
    attachments:
      - attachment_id: 3842563
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-29_00:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:05:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842563/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842563
      - attachment_id: 3842567
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-29_00:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/29 00:15:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842567/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842567
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 23:40:01)
    date: 2024-10-28 23:39:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173070
    comment: scan X with Y offset finished
    attachments:
      - attachment_id: 3842553
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_23:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 23:40:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842553/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842553
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 23:13:28)
    date: 2024-10-28 23:13:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173065
    comment: ALICE Y2
    attachments:
      - attachment_id: 3842534
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_23:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 23:13:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842534/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842534
      - attachment_id: 3842536
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_23:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 23:13:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842536/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842536
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/28 23:27:28)
    date: 2024-10-28 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173068
    comment: "<strong>*** SHIFT SUMMARY ***</strong><br>p-p reference run VdM scans\
      \ for ALICE and LHCb. Very successful and efficient program so far.<br><br><u>Notes:</u><br>-\
      \ p-p ref cycle re-configured for single bunches: Q' = 10, MO = -1 flat through\
      \ the cycle, no initial separation for ALICE. <strong>To be reverted.</strong><br>-\
      \ Lifeftime looks much better with the VdM beams, &gt;1000h in the ramp, &gt;10h\
      \ going in collisions (B1 a little worse than B2). Possibly the beams used for\
      \ the previous two fills (indivs and 12b) were just not as well tuned in terms\
      \ of tails, emittance, ... to be observed with Nx36b BCMS.<br><br>-- Michi --<br>"
    attachments:
      - attachment_id: 3842548
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/28 23:27:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842548/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842548
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:57:16)
    date: 2024-10-28 22:57:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173061
    comment: 'ALICE X scan #2'
    attachments:
      - attachment_id: 3842528
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_22:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:57:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842528
      - attachment_id: 3842530
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_22:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:57:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842530
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:40:33)
    date: 2024-10-28 22:40:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173054
    comment: ALICE Y
    attachments:
      - attachment_id: 3842522
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_22:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:47:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842522/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842522
      - attachment_id: 3842524
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_22:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:40:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842524/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842524
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:24:40)
    date: 2024-10-28 22:24:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173053
    comment: ALICE X scan
    attachments:
      - attachment_id: 3842518
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_22:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:24:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842518/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842518
      - attachment_id: 3842520
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_22:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:24:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842520
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 22:13:42)
    date: 2024-10-28 22:13:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173052
    comment: evolution
    attachments:
      - attachment_id: 3842508
        filename: ' LHC BSRL B1 24-10-28_22:13.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 22:13:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842508/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842508
      - attachment_id: 3842510
        filename: ' LHC BSRL B2 24-10-28_22:13.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 22:13:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842510
      - attachment_id: 3842512
        filename: ' LHC Fast BCT v1.3.2 24-10-28_22:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:14:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842512/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842512
      - attachment_id: 3842514
        filename: ' LHC Fast BCT v1.3.2 24-10-28_22:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:14:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842514/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842514
      - attachment_id: 3842516
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_22:14.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 22:14:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842516
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 21:54:35)
    date: 2024-10-28 21:54:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173051
    comment: LHCb XY scan finished
    attachments:
      - attachment_id: 3842506
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_21:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 21:54:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842506
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 21:29:43)
    date: 2024-10-28 21:29:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173048
    comment: second LHCb turtle scan
    attachments:
      - attachment_id: 3842496
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_21:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 21:29:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842496
      - attachment_id: 3842498
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_21:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 21:29:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842498/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842498
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 21:04:35)
    date: 2024-10-28 21:04:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173042
    comment: LHCb second XY half fine scan
    attachments:
      - attachment_id: 3842472
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_21:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 21:06:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842472
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:32:45)
    date: 2024-10-28 20:32:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173033
    comment: LHCb XY scan finished
    attachments:
      - attachment_id: 3842428
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_20:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:32:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842428
      - attachment_id: 3842430
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_20:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:32:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842430
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:32:45)
    date: 2024-10-28 20:32:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173033
    comment: LHCb XY scan finished
    attachments:
      - attachment_id: 3842428
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_20:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:32:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842428
      - attachment_id: 3842430
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_20:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:32:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842430
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:05:41)
    date: 2024-10-28 20:05:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173028
    comment: LHC XY half fine scan done
    attachments:
      - attachment_id: 3842420
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_20:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 20:05:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842420/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842420
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:33:54)
    date: 2024-10-28 19:33:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173012
    comment: ALICE separated to target
    attachments:
      - attachment_id: 3842399
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:33:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842399/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842399
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:25:28)
    date: 2024-10-28 19:25:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173009
    comment: orbit drift impact estimation
    attachments:
      - attachment_id: 3842375
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:25:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842375/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842375
      - attachment_id: 3842377
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:25.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:25:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842377/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842377
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:22:49)
    date: 2024-10-28 19:22:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4173008
    comment: second ALICE LSC in X ... similar behavior to the first one
    attachments:
      - attachment_id: 3842359
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:23:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842359/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842359
      - attachment_id: 3842363
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:23:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842363/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842363
      - attachment_id: 3842365
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:23:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842365/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842365
      - attachment_id: 3842367
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:23:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842367/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842367
      - attachment_id: 3842369
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_19:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:23:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842369/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842369
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 18:56:46)
    date: 2024-10-28 18:56:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172999
    comment: ALICE LSC 1
    attachments:
      - attachment_id: 3842299
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_18:56.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 18:57:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842299/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842299
      - attachment_id: 3842385
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_18:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:26:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842385/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842385
      - attachment_id: 3842389
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_18:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:26:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842389/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842389
      - attachment_id: 3842391
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_18:57.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 19:27:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842391/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842391
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 18:28:08)
    date: 2024-10-28 18:28:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172994
    comment: LDM
    attachments:
      - attachment_id: 3842261
        filename: BLDMLHC GUI 24-10-28_18:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 18:28:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842261/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842261
      - attachment_id: 3842263
        filename: BLDMLHC GUI 24-10-28_18:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 18:28:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842263
      - attachment_id: 3842265
        filename: ' LHC BSRL B2 24-10-28_18:28.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 18:28:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842265/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842265
      - attachment_id: 3842267
        filename: ' LHC BSRL B1 24-10-28_18:28.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 18:28:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842267
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 18:03:43)
    date: 2024-10-28 18:03:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172988
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/28 23:26:23)
    date: 2024-10-28 17:59:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172986
    comment: <pre>no problem with lifetime going in collisions, &gt; 100h!<br><br>Did
      the 12b and the INDIVs (both never&nbsp;fine-tuned in injectors) just have tail
      problems which lead to the very low lifetimes observed ?!?<br></pre>
    attachments:
      - attachment_id: 3842255
        filename: ' LHC Beam Losses Lifetime Display 24-10-28_17:59.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 18:00:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842255
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:56:50)
    date: 2024-10-28 17:56:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172984
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:56:11)
    date: 2024-10-28 17:56:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172982
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:55:31)
    date: 2024-10-28 17:55:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172981
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/28 17:55:23)
    date: 2024-10-28 17:55:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172980
    comment: very calm ramp
    attachments:
      - attachment_id: 3842247
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-28_17:55.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/28 17:55:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842247/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842247
      - attachment_id: 3842251
        filename: ' LHC Beam Losses Lifetime Display 24-10-28_17:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 17:55:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842251/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842251
      - attachment_id: 3842253
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-28_17:55.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/28 17:55:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842253/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842253
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:54:27)
    date: 2024-10-28 17:54:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172978
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:46:48)
    date: 2024-10-28 17:45:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172975
    comment: <pre>losses @ ~460 GeV - looks much more like a "standard" ramp, IR3
      sticking out, almost nothing in IR7</pre>
    attachments:
      - attachment_id: 3842242
        filename: ' LHC BLM Fixed Display 24-10-28_17:45.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/28 17:46:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842242/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842242
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:45:14)
    date: 2024-10-28 17:45:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172973
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:45:13)
    date: 2024-10-28 17:45:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172971
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 17:43:25)
    date: 2024-10-28 17:43:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172969
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 63\
      \ / 64\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:35:29 / 0:35:43\
      \ (99.3 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:43:24)
    date: 2024-10-28 17:43:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172968
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:43:19)
    date: 2024-10-28 17:43:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172967
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:43:06)
    date: 2024-10-28 17:43:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172964
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:43:07)
    date: 2024-10-28 17:43:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172965
    comment: full
    attachments:
      - attachment_id: 3842219
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-10-28_17:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:46:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842219/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842219
      - attachment_id: 3842225
        filename: ' LHC Fast BCT v1.3.2 24-10-28_17:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:43:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842225/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842225
      - attachment_id: 3842227
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-28_17:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:43:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842227/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842227
      - attachment_id: 3842229
        filename: ' LHC WIRESCANNER APP 24-10-28_17:43.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:43:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842229/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842229
      - attachment_id: 3842231
        filename: ' LHC WIRESCANNER APP 24-10-28_17:43.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:43:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842231/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842231
      - attachment_id: 3842233
        filename: ' LHC WIRESCANNER APP 24-10-28_17:43.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:43:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842233/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842233
      - attachment_id: 3842235
        filename: ' LHC WIRESCANNER APP 24-10-28_17:44.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:44:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842235/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842235
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:32:50)
    date: 2024-10-28 17:32:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172961
    comment: MO = -1 through the cycle
    attachments:
      - attachment_id: 3842199
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-28_17:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:36:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842199/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842199
      - attachment_id: 3842211
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-28_17:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:36:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842211/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842211
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:26:09)
    date: 2024-10-28 17:22:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172959
    comment: "<pre>Some intensity differences between the bunches, 1+3 less intense\
      \ than 2+4 after SPS scraping. Also some mild emittance differences.\n\nYu adjusted\
      \ the PSB rings intensity to compensate. He will also try to improve the emittance\
      \ spread.</pre>"
    attachments:
      - attachment_id: 3842197
        filename: ' LHC Fast BCT v1.3.2 24-10-28_17:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 17:25:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842197/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842197
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/28 17:17:09)
    date: 2024-10-28 17:16:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172957
    comment: lines corrected
    attachments:
      - attachment_id: 3842187
        filename: OpenYASP V4.9.3   LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 . SPS.USER.LHC4
          24-10-28_17:16.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/28 17:17:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842187/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842187
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 17:08:01)
    date: 2024-10-28 17:07:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172955
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:04:05)
    date: 2024-10-28 17:04:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172953
    comment: corrections
    attachments:
      - attachment_id: 3842170
        filename: ' Accelerator Cockpit v0.0.41 24-10-28_17:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 18:25:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842170/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842170
      - attachment_id: 3842172
        filename: ' Accelerator Cockpit v0.0.41 24-10-28_17:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:04:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842172/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842172
      - attachment_id: 3842176
        filename: ' Accelerator Cockpit v0.0.41 24-10-28_17:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:04:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842176/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842176
      - attachment_id: 3842178
        filename: ' Accelerator Cockpit v0.0.41 24-10-28_17:05.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:05:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842178/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842178
      - attachment_id: 3842180
        filename: ' Accelerator Cockpit v0.0.41 24-10-28_17:06.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 17:06:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3842180/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3842180
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:59:43)
    date: 2024-10-28 16:59:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172950
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:55:19)
    date: 2024-10-28 16:55:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172947
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:43:08)
    date: 2024-10-28 16:43:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172941
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:41:24)
    date: 2024-10-28 16:41:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172938
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:39:23)
    date: 2024-10-28 16:39:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172935
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:39:08)
    date: 2024-10-28 16:39:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172931
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:39:07)
    date: 2024-10-28 16:39:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172929
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:39:02)
    date: 2024-10-28 16:39:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172927
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:37:02)
    date: 2024-10-28 16:37:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172925
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:36:55)
    date: 2024-10-28 16:36:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172923
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:36:35)
    date: 2024-10-28 16:36:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172921
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:35:43)
    date: 2024-10-28 16:35:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172920
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:35:09)
    date: 2024-10-28 16:35:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172919
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:34:30)
    date: 2024-10-28 16:34:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172916
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:33:02)
    date: 2024-10-28 16:33:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172913
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:32:59)
    date: 2024-10-28 16:32:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172911
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:32:39)
    date: 2024-10-28 16:32:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172910
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:32:37)
    date: 2024-10-28 16:32:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172909
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:30:10)
    date: 2024-10-28 16:30:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172907
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:30:06)
    date: 2024-10-28 16:30:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172905
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:28:49)
    date: 2024-10-28 16:28:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172903
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:28:05)
    date: 2024-10-28 16:28:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172902
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 16:27:21)
    date: 2024-10-28 16:27:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172895
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10298'
    attachments: []
