HX:FILLN: 10296
start: '2024-10-28 07:11:22.727238525+01:00'
end: '2024-10-28 12:27:38.583238525+01:00'
duration: 0 days 05:16:15.856000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 12:27:25)
    date: 2024-10-28 12:27:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172698
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 12:27:24)
    date: 2024-10-28 12:27:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172697
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 12:27:20)
    date: 2024-10-28 12:27:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172696
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/28 12:41:10)
    date: 2024-10-28 12:27:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172740
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: gtrad / ppref fill with 12b indiv bunches\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/28 12:29:52)
    date: 2024-10-28 12:27:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172706
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 28/10/24 12:27:04.779\n\
      Fill Number: 10296\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 2679600 [MeV]\nIntensity B1/B2: 163 / 170 [e^10 charges]\nEvent Category\
      \ / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T -> F on\
      \ CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:30:24)
    date: 2024-10-28 12:23:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172695
    comment: '<pre>VdM range validated: VDM scan range + 0.5 sigma.<br><br>PC interlock
      reaches the warning limits - that is ok &amp; normal for such large scans<br></pre>'
    attachments:
      - attachment_id: 3841581
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_12:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 12:23:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841581/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841581
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:23:42)
    date: 2024-10-28 12:23:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172694
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:23.png"
    attachments:
      - attachment_id: 3841579
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:23.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:23:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841579/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841579
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:21:35)
    date: 2024-10-28 12:21:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172693
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:21.png"
    attachments:
      - attachment_id: 3841577
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:21.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:21:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841577/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841577
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:19:29)
    date: 2024-10-28 12:19:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172692
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:19.png"
    attachments:
      - attachment_id: 3841575
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:19.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:19:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841575/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841575
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:17:03)
    date: 2024-10-28 12:17:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172691
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:17.png"
    attachments:
      - attachment_id: 3841573
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:17.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:17:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841573/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841573
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:14:58)
    date: 2024-10-28 12:14:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172689
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:14.png"
    attachments:
      - attachment_id: 3841571
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:14.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:15:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841571/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841571
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:12:00)
    date: 2024-10-28 12:11:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172686
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:11.png"
    attachments:
      - attachment_id: 3841568
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:11.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:14:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841568/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841568
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:08:39)
    date: 2024-10-28 12:08:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172685
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:08.png"
    attachments:
      - attachment_id: 3841566
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:08.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:08:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841566/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841566
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:04:27)
    date: 2024-10-28 12:04:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172683
    comment: "Event created from ScreenShot Client.<br>DOROS at Collimators V4.9.3\
      \ \n    24-10-28_12:04.png"
    attachments:
      - attachment_id: 3841564
        filename: ' DOROS at Collimators V4.9.3 24-10-28_12:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 12:04:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841564/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841564
  - creator: ralemany  @194.12.157.180 (2024/10/28 11:55:56)
    date: 2024-10-28 11:54:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172680
    comment: <pre>Lumi 12-b fill, 2 hours in SB<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 11:54:48)
    date: 2024-10-28 11:54:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172679
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 11:51:38)
    date: 2024-10-28 11:51:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172674
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments:
      - attachment_id: 3841536
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-28_11:51.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/28 11:51:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841536/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841536
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/28 11:51:43)
    date: 2024-10-28 11:51:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172675
    comment: Bunch lenght evolution 12 b fill, 2 hours in SB<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/28 11:50:41)
    date: 2024-10-28 11:50:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172673
    comment: AG population at the end of the 12 b fill (2 hours in SB)<br>
    attachments:
      - attachment_id: 3841530
        filename: Abort gap cleaning control v2.1.1 24-10-28_11:50.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/28 11:50:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841530
      - attachment_id: 3841585
        filename: Abort gap cleaning control v2.1.1 24-10-28_12:27.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/28 12:27:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841585/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841585
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 11:49:48)
    date: 2024-10-28 11:49:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172672
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:42:48)
    date: 2024-10-28 11:42:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172668
    comment: Restarting aas it reached the max acc. steps allowed
    attachments:
      - attachment_id: 3841524
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:42:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841524/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841524
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:38:05)
    date: 2024-10-28 11:37:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172665
    comment: Re-enabled ALICE levelling upon their request
    attachments:
      - attachment_id: 3841510
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:38:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841510
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/28 11:10:28)
    date: 2024-10-28 11:10:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172656
    comment: Bunch length evolution at 2.67 TeV with INDIVs
    attachments:
      - attachment_id: 3841464
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-28_11:10.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/28 11:10:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841464/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841464
      - attachment_id: 3841466
        filename: Abort gap cleaning control v2.1.1 24-10-28_11:10.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/28 11:10:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841466/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841466
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:08:44)
    date: 2024-10-28 11:06:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172655
    comment: "LHCb informs us that for the next fill theuy would like an LSC scan\
      \ with \n    this file"
    attachments:
      - attachment_id: 3841460
        filename: Browse lhc-vdm.scanfiles 24-10-28_11:06.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:06:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841460
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:04:59)
    date: 2024-10-28 11:04:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172653
    comment: "Optimizing IP2 Head ON upon their request after having brought them\
      \ closer \n    with IP steering"
    attachments:
      - attachment_id: 3841452
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:04:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841452
      - attachment_id: 3841454
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:05:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841454/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841454
      - attachment_id: 3841462
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:08:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841462
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:04:59)
    date: 2024-10-28 11:04:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172653
    comment: "Optimizing IP2 Head ON upon their request after having brought them\
      \ closer \n    with IP steering"
    attachments:
      - attachment_id: 3841452
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:04:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841452
      - attachment_id: 3841454
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:05:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841454/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841454
      - attachment_id: 3841462
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_11:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:08:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841462
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 11:02:16)
    date: 2024-10-28 11:02:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172652
    comment: "Event created from ScreenShot Client.<br>Power Converter Interlock GUI\
      \ \n    24-10-28_11:02.png"
    attachments:
      - attachment_id: 3841450
        filename: ' Power Converter Interlock GUI 24-10-28_11:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 11:02:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841450
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 11:02:11)
    date: 2024-10-28 11:02:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172651
    comment: Alice requested to go to Head ON
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:09:29)
    date: 2024-10-28 10:09:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172624
    comment: AFP in
    attachments:
      - attachment_id: 3841383
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.9  24-10-28_10:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:09:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841383/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841383
      - attachment_id: 3841385
        filename: COLLIMATORS_VISTAR_MOV 24-10-28_10:09.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 10:09:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841385/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841385
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 10:08:56)
    date: 2024-10-28 10:08:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172621
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:08:22)
    date: 2024-10-28 10:08:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172620
    comment: Satrted autopilots on IP1/5
    attachments:
      - attachment_id: 3841378
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_10:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:08:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841378/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841378
      - attachment_id: 3841380
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_10:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:08:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841380/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841380
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:07:39)
    date: 2024-10-28 10:07:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172619
    comment: EMitt scan completed in IP1/5
    attachments:
      - attachment_id: 3841374
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_10:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:07:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841374/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841374
      - attachment_id: 3841376
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_10:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 10:07:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841376/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841376
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/28 10:03:43)
    date: 2024-10-28 10:02:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172617
    comment: <pre>2*200 um (~3.5 sigma) initial separation for ALICE</pre>
    attachments:
      - attachment_id: 3841370
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-28_10:02.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/28 10:02:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841370/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841370
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:58:57)
    date: 2024-10-28 09:58:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172613
    comment: IP8 velo closed now that the Stable beam flag is True
    attachments:
      - attachment_id: 3841368
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_09:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:58:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841368/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841368
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:58:36)
    date: 2024-10-28 09:58:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172612
    comment: IP2 on target
    attachments:
      - attachment_id: 3841366
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_09:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:58:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841366/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841366
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 09:56:21)
    date: 2024-10-28 09:55:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172609
    comment: Increased Qh 0.002 at end of coll BP<br>
    attachments:
      - attachment_id: 3841362
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-28_09:55.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 09:55:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841362/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841362
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:53:49)
    date: 2024-10-28 09:53:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172606
    comment: "introduced the initial separation in IP2 with negative signa nd let\
      \ the \n    exp levelling do the rest"
    attachments:
      - attachment_id: 3841352
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_09:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:53:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841352/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841352
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:51:40)
    date: 2024-10-28 09:51:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172604
    comment: "Event created from ScreenShot Client.<br>Safe Machine Parameters in\
      \ CCC : \n    Overview GUI 24-10-28_09:51.png"
    attachments:
      - attachment_id: 3841346
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-10-28_09:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:51:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841346/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841346
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:51:19)
    date: 2024-10-28 09:51:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172603
    comment: \Changing LSA settings to allow Stable beams at this energy
    attachments:
      - attachment_id: 3841344
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-10-28_09:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:51:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841344/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841344
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:50:04)
    date: 2024-10-28 09:48:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172601
    comment: IP2 levelling started with target far as
    attachments:
      - attachment_id: 3841342
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_09:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:50:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841342/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841342
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:47:43)
    date: 2024-10-28 09:47:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172600
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:46:52)
    date: 2024-10-28 09:46:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172599
    comment: IP1/5 optimized
    attachments:
      - attachment_id: 3841340
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_09:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:46:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841340/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841340
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:46:27)
    date: 2024-10-28 09:46:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172598
    comment: Optimized IP2/8
    attachments:
      - attachment_id: 3841338
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-28_09:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:46:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841338/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841338
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:45:26)
    date: 2024-10-28 09:45:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172597
    comment: "Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display\
      \ \n    24-10-28_09:45.png"
    attachments:
      - attachment_id: 3841336
        filename: ' LHC Beam Losses Lifetime Display 24-10-28_09:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:45:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841336/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841336
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:42:18)
    date: 2024-10-28 09:42:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172595
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:33:46)
    date: 2024-10-28 09:33:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172593
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:33:04)
    date: 2024-10-28 09:33:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172592
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:31:25)
    date: 2024-10-28 09:31:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172591
    comment: "Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display\
      \ \n    24-10-28_09:31.png"
    attachments:
      - attachment_id: 3841328
        filename: ' LHC Beam Losses Lifetime Display 24-10-28_09:31.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:31:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841328/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841328
      - attachment_id: 3841330
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-28_09:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:31:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841330/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841330
      - attachment_id: 3841332
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-28_09:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/28 09:31:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841332/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841332
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:31:05)
    date: 2024-10-28 09:31:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172589
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:21:53)
    date: 2024-10-28 09:21:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172585
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:21:51)
    date: 2024-10-28 09:21:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172583
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:20:31)
    date: 2024-10-28 09:20:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172581
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 29\
      \ / 24\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:17:57 / 0:16:31\
      \ (108.7 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:20:29)
    date: 2024-10-28 09:20:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172580
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:19:17)
    date: 2024-10-28 09:19:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172578
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:19:10)
    date: 2024-10-28 09:19:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172577
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-10-28_09:19.png"
    attachments:
      - attachment_id: 3841314
        filename: ' LHC Fast BCT v1.3.2 24-10-28_09:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 09:19:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841314/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841314
      - attachment_id: 3841318
        filename: ' LHC Beam Losses Lifetime Display 24-10-28_09:19.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/28 09:19:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841318/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841318
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:19:06)
    date: 2024-10-28 09:19:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172576
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 09:02:32)
    date: 2024-10-28 09:02:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172568
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 09:02:25)
    date: 2024-10-28 09:02:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172567
    comment: "Event created from ScreenShot Client.<br>LSA Applications Suite (v \n\
      \    16.6.34) 24-10-28_09:02.png"
    attachments:
      - attachment_id: 3841302
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-28_09:02.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/28 09:02:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841302/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841302
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 08:59:42)
    date: 2024-10-28 08:59:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172566
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 08:50:42)
    date: 2024-10-28 08:50:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172560
    comment: PM45 starting maintenance mode by the access system
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 08:49:50)
    date: 2024-10-28 08:49:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172559
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/28 08:45:19)
    date: 2024-10-28 08:45:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172558
    comment: "Event created from ScreenShot Client.<br>LSA Consistency Monitor: SPS\
      \ -&gt; \n    LHC TL steering *** IONS *** 24-10-28_08:45.png"
    attachments:
      - attachment_id: 3841281
        filename: 'LSA Consistency Monitor: SPS -> LHC TL steering *** IONS *** 24-10-28_08:45.png'
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/28 08:45:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841281/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841281
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 08:38:47)
    date: 2024-10-28 08:38:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172551
    comment: Forced board B as usual...
    attachments:
      - attachment_id: 3841270
        filename: 8 - RCBXH2.R8 DQAMG N type A for circuit RCBXH2.R8    24-10-28_08:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 08:38:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841270/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841270
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/28 08:38:58)
    date: 2024-10-28 08:24:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172552
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Breaking\
      \ of BPL without beam\nOperator / Comment: gtrad / Crystals moving OUT\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/10/28 08:27:35)
    date: 2024-10-28 08:24:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172545
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 28/10/24 08:24:45.325\n\
      Fill Number: 10296\nAccelerator / beam mode: PROTON PHYSICS / INJECTION PROBE\
      \ BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 10-Crystal: B T -> F on CIB.TZ76.U7.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 08:22:12)
    date: 2024-10-28 08:22:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172543
    comment: MRO experts are moving IN the replacemenet chamber
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 08:00:28)
    date: 2024-10-28 08:00:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172517
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: nmagnin  @cs-ccr-pm3.cern.ch (2024/10/28 07:50:24)
    date: 2024-10-28 07:50:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172509
    comment: "|*** XPOC error has been reset by user 'nmagnin' at 28.10.2024 07:50:24\n\
      | Comment: TSU error due to RF resync with LBDS armed.\n|\n| Dump info: BEAM\
      \ 2 at 27.10.2024 23:58:45\n| Beam info: Energy= 449.64 GeV ; Intensity= 0.00E0\
      \ p+ ; #Bunches= 0\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check=\
      \ ERROR\n"
    attachments: []
  - creator: nmagnin  @cs-ccr-pm3.cern.ch (2024/10/28 07:50:18)
    date: 2024-10-28 07:50:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172508
    comment: "|*** XPOC error has been reset by user 'nmagnin' at 28.10.2024 07:50:18\n\
      | Comment: TSU error due to RF resync with LBDS armed.\n|\n| Dump info: BEAM\
      \ 1 at 27.10.2024 23:58:45\n| Beam info: Energy= 449.64 GeV ; Intensity= 0.00E0\
      \ p+ ; #Bunches= 0\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check=\
      \ ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:45:34)
    date: 2024-10-28 07:45:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172501
    comment: MRO contacted for crystals replacement chamber
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:45:18)
    date: 2024-10-28 07:45:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172500
    comment: SPS is reverting SMP limits back to "prot. probe"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:43:22)
    date: 2024-10-28 07:42:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172499
    comment: "for Delphine: \nCheck coll should fail as crystals replacement chamber\
      \ is not yet ready"
    attachments:
      - attachment_id: 3841182
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.9  24-10-28_07:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:43:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841182/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841182
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:37:50)
    date: 2024-10-28 07:37:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172495
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:26:55)
    date: 2024-10-28 07:26:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172492
    comment: "Event created from ScreenShot Client.<br>INJECTION SEQUENCER v 5.1.12\
      \ \n    24-10-28_07:26.png"
    attachments:
      - attachment_id: 3841171
        filename: ' INJECTION SEQUENCER  v 5.1.12 24-10-28_07:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:26:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841171
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:26:12)
    date: 2024-10-28 07:26:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172491
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:23:41)
    date: 2024-10-28 07:23:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172489
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:23:07)
    date: 2024-10-28 07:23:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172487
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:22:29)
    date: 2024-10-28 07:22:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172484
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:22:15)
    date: 2024-10-28 07:22:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172480
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:22:15)
    date: 2024-10-28 07:22:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172482
    comment: LOaded the pp injection pohases on the non PPM settings
    attachments:
      - attachment_id: 3841162
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-28_07:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:22:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841162/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841162
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:21:41)
    date: 2024-10-28 07:21:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172479
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:21:34)
    date: 2024-10-28 07:21:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172476
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:20:31)
    date: 2024-10-28 07:20:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172474
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:20:11)
    date: 2024-10-28 07:20:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172473
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:18:35)
    date: 2024-10-28 07:18:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172470
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:19:07)
    date: 2024-10-28 07:18:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172472
    comment: For Delphine, new task Failure for RF in QChange (not generated)
    attachments:
      - attachment_id: 3841157
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.9  24-10-28_07:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:19:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841157/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841157
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:18:20)
    date: 2024-10-28 07:18:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172466
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:18:18)
    date: 2024-10-28 07:18:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172464
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:18:17)
    date: 2024-10-28 07:18:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172462
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:17:38)
    date: 2024-10-28 07:17:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172460
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:16:56)
    date: 2024-10-28 07:16:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172459
    comment: MAde RF Protons discrete as resident
    attachments:
      - attachment_id: 3841153
        filename: ' LSA Applications Suite (v 16.6.34) 24-10-28_07:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:16:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841153/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841153
      - attachment_id: 3841155
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.9  24-10-28_07:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:17:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841155
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:15:52)
    date: 2024-10-28 07:15:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172457
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:14:45)
    date: 2024-10-28 07:14:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172456
    comment: "Event created from ScreenShot Client.<br>LHC Sequencer Execution GUI\
      \ (PRO) \n    : 12.33.9 24-10-28_07:14.png"
    attachments:
      - attachment_id: 3841151
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.9  24-10-28_07:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/28 07:14:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3841151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3841151
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:14:35)
    date: 2024-10-28 07:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172454
    comment: 'LHC RUN CTRL: PARTICLE TYPE for LHC BEAM1 changed to PROTON'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:14:36)
    date: 2024-10-28 07:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172455
    comment: 'LHC RUN CTRL: PARTICLE TYPE for LHC BEAM2 changed to PROTON'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:13:48)
    date: 2024-10-28 07:13:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172451
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:12:46)
    date: 2024-10-28 07:12:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172450
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:12:27)
    date: 2024-10-28 07:12:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172448
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: WARNING\nBPM calibration\
      \ cancelled by user"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/28 07:11:23)
    date: 2024-10-28 07:11:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4172441
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10296'
    attachments: []
