HX:FILLN: 10307
start: '2024-10-31 14:15:47.690238525+01:00'
end: '2024-11-01 09:28:04.949488525+01:00'
duration: 0 days 19:12:17.259250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/01 09:23:22)
    date: 2024-11-01 09:23:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175480
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/01 09:24:55)
    date: 2024-11-01 09:21:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175481
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 01/11/24 09:21:58.196\n\
      Fill Number: 10307\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 2679600 [MeV]\nIntensity B1/B2: 27707 / 30586 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 14-FMCM_RQ5.LR3: A T -> F on\
      \ CIB.SR3.S3.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/01 08:33:25)
    date: 2024-11-01 08:33:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175464
    comment: "Event created from ScreenShot Client.<br>LHC Beam Quality Monitor -\
      \ \n    LHC.USER.ALL - INCA DISABLED - PRO CCDA 24-11-01_08:33.png"
    attachments:
      - attachment_id: 3848552
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-01_08:33.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/01 08:33:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848552
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/01 06:16:12)
    date: 2024-11-01 06:15:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175443
    comment: Both RF voltages have reached 13 MV
    attachments:
      - attachment_id: 3848486
        filename: ' LSA Applications Suite (v 16.6.35) 24-11-01_06:16.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/01 06:16:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848486/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848486
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/01 06:09:57)
    date: 2024-11-01 06:09:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175441
    comment: funny RT trim structure in B2H in cells ~9R4-13R4
    attachments:
      - attachment_id: 3848476
        filename: OpenYASP DV LHCRING . PHYSICS-2.68TeV-3.1m-2024_V1@120_[END] 24-11-01_06:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/01 06:09:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848476
      - attachment_id: 3848478
        filename: ' Power Converter Interlock GUI 24-11-01_06:10.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/01 06:10:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848478
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/01 06:02:47)
    date: 2024-11-01 06:02:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175440
    comment: octupoles -10% - no big effect.
    attachments:
      - attachment_id: 3848466
        filename: ' LSA Applications Suite (v 16.6.35) 24-11-01_06:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/01 06:02:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848466/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848466
      - attachment_id: 3848468
        filename: ' LHC Beam Losses Lifetime Display 24-11-01_06:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/01 06:02:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848468
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/01 06:05:10)
    date: 2024-11-01 06:00:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175437
    comment: <pre>B1 Q' = 15/15 ... almost doubles lifetime.<br><br>... we are paying&nbsp;for
      the RF voltage bunch length levelling with a higher dp/p and hence get a bigger&nbsp;tune
      footprint with high chroma!<br><br>B1 also clearly sees some longitudinal shaving.<br></pre>
    attachments:
      - attachment_id: 3848459
        filename: ' Accelerator Cockpit v0.0.42 24-11-01_06:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/01 06:00:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848459
      - attachment_id: 3848461
        filename: ' LHC Beam Losses Lifetime Display 24-11-01_06:00.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/01 06:00:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848461/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848461
      - attachment_id: 3848470
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-01_06:05.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/01 06:05:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848470/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848470
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/01 05:57:23)
    date: 2024-11-01 05:53:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175435
    comment: <pre>B1 lifetime (and effective cross-section) worse than B2. Tried tune
      optimization, no significantly better configuration found.</pre>
    attachments:
      - attachment_id: 3848453
        filename: ' LHC Beam Losses Lifetime Display 24-11-01_05:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/01 05:54:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848453
      - attachment_id: 3848457
        filename: ' LHC Beam Losses Lifetime Display 24-11-01_05:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/01 05:56:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848457
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/01 02:56:46)
    date: 2024-11-01 02:56:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175423
    comment: "small tune scan\n\nall beams/planes -1e-3"
    attachments:
      - attachment_id: 3848411
        filename: ' LHC Beam Losses Lifetime Display 24-11-01_02:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/01 02:56:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848411/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848411
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/01 02:24:50)
    date: 2024-11-01 02:23:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175421
    comment: '<pre>For Helga and RF: when resetting the longitudinal blow-up, the
      values in the "noise"&nbsp;buffer&nbsp;are zeroed, but NOT the values in "noiseScaled".&nbsp;Could
      this explain the funny bunch length jumps&nbsp;in the first 1-2s of the ramp...?</pre>'
    attachments:
      - attachment_id: 3848393
        filename: ' NavPy 1.6.4 24-11-01_02:23.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/01 02:23:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848393/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848393
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 23:52:16)
    date: 2024-10-31 23:52:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175415
    comment: IP1 levelling out of steam
    attachments:
      - attachment_id: 3848341
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_23:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 23:52:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848341/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848341
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:26:56)
    date: 2024-10-31 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175414
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Smooth cycle to STABLE
      beams;<br><br>Lifetime are better going in collisions (&gt;15h), and work point
      for an optimization to &gt;50h is consistent with the previous fills after the
      first hour of collisions.<br><br>ATLAS lumi was higher than required mu=4, I
      increased the separation by 1 sigma for the next fill<br><br>Long. blowup in
      the RAMP is still risking to fail in the coming cycles, a new intervention is
      needed by the experts. Meanwhile a manual triggering via FESA is tolerated in
      case of failure.<br><br>~~George~~<br><br></pre>
    attachments:
      - attachment_id: 3848330
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:26:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848330/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848330
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 22:59:26)
    date: 2024-10-31 22:26:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175408
    comment: <pre>Started ALICE&nbsp;OP levelling on BLM signals</pre>
    attachments:
      - attachment_id: 3848318
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_22:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 22:26:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848318/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848318
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 22:05:10)
    date: 2024-10-31 22:04:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175406
    comment: ALICE lumi is down, levelling task failed
    attachments:
      - attachment_id: 3848310
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_22:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 22:05:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848310
      - attachment_id: 3848312
        filename: 'Task failed : diagnostics 24-10-31_22:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 22:05:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848312/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848312
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:08:21)
    date: 2024-10-31 18:42:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175348
    comment: <pre>During the Lumi optimization autopilot wavy peroiodic oscillations
      on lifetime for both beams; Since crosssection is too high (~6x more than burn-off
      level) it hints that the extra losses are also linked somehow to the lumi production.
      (either tune or orbit deviation could be the source of this observation on the
      lifetime)<br></pre>
    attachments:
      - attachment_id: 3848182
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_18:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 18:42:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848182/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848182
      - attachment_id: 3848184
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_18:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 18:42:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848184/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848184
      - attachment_id: 3848186
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_18:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 18:43:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848186/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848186
      - attachment_id: 3848188
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_18:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 18:43:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848188/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848188
      - attachment_id: 3848190
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_18:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 18:44:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848190/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848190
      - attachment_id: 3848194
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_18:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 18:46:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848194/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848194
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 18:20:51)
    date: 2024-10-31 18:20:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175343
    comment: "Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display\
      \ \n    24-10-31_18:20.png"
    attachments:
      - attachment_id: 3848172
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_18:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 18:20:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848172/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848172
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:08:38)
    date: 2024-10-31 17:32:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175326
    comment: Bunch length evolution<br>
    attachments:
      - attachment_id: 3848097
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-31_17:32.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/31 17:32:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848097/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848097
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:10:16)
    date: 2024-10-31 16:42:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175305
    comment: <pre>Not much margin to play at start of fill with tunes to optimize
      lifetime</pre>
    attachments:
      - attachment_id: 3848035
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_16:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 16:42:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848035
      - attachment_id: 3848037
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_16:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 16:42:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848037/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848037
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:41:42)
    date: 2024-10-31 16:41:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175304
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/31 16:40:30)
    date: 2024-10-31 16:40:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175303
    comment: 0.5MV added inRF total volattge
    attachments:
      - attachment_id: 3848033
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-31_16:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/31 16:40:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848033/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848033
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 16:34:11)
    date: 2024-10-31 16:34:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175301
    comment: The tune crossing!
    attachments:
      - attachment_id: 3848027
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-31_16:34.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 16:34:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848027/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848027
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:33:28)
    date: 2024-10-31 16:33:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175300
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 16:33:05)
    date: 2024-10-31 16:32:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175299
    comment: Same losses as yeterday in IP1/5 in long RS
    attachments:
      - attachment_id: 3848025
        filename: ' LHC BLM Fixed Display 24-10-31_16:32.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 16:33:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848025
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:31:41)
    date: 2024-10-31 16:31:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175298
    comment: Optimized all IPs
    attachments:
      - attachment_id: 3848019
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_16:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:31:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848019/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848019
      - attachment_id: 3848021
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_16:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:31:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848021
      - attachment_id: 3848023
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_16:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:31:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848023
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:30:39)
    date: 2024-10-31 16:30:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175297
    comment: ATLAS separation to be increased for the next fill
    attachments:
      - attachment_id: 3848017
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_16:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:30:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848017
      - attachment_id: 3848320
        filename: ' LSA Applications Suite (v 16.6.35) 24-10-31_23:16.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:16:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848320/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848320
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:30:39)
    date: 2024-10-31 16:30:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175297
    comment: ATLAS separation to be increased for the next fill
    attachments:
      - attachment_id: 3848017
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_16:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:30:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848017
      - attachment_id: 3848320
        filename: ' LSA Applications Suite (v 16.6.35) 24-10-31_23:16.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:16:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848320/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848320
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:27:56)
    date: 2024-10-31 16:27:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175296
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:27:14)
    date: 2024-10-31 16:27:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175292
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:26:29)
    date: 2024-10-31 16:26:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175291
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 16:25:29)
    date: 2024-10-31 16:25:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175290
    comment: RAMP
    attachments:
      - attachment_id: 3848003
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-31_16:25.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 16:25:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848003/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848003
      - attachment_id: 3848005
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-31_16:25.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/31 16:25:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848005/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848005
      - attachment_id: 3848007
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_16:25.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 16:25:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848007
      - attachment_id: 3848011
        filename: ' LHC Fast BCT v1.3.2 24-10-31_16:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:26:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848011
      - attachment_id: 3848013
        filename: ' LHC Fast BCT v1.3.2 24-10-31_16:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:26:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3848013/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3848013
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:25:07)
    date: 2024-10-31 16:25:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175288
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:11:47)
    date: 2024-10-31 16:16:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175282
    comment: <pre>Long. Blowup started!!!<br>As agreed with Mik, I was ready to start
      manually the blowup of the RAMP, in case the issue happens again (it is highly
      likely to re-occur)<br></pre>
    attachments:
      - attachment_id: 3847996
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-31_16:16.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/31 16:16:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847996/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847996
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:15:52)
    date: 2024-10-31 16:15:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175280
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:15:50)
    date: 2024-10-31 16:15:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175278
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 16:15:30)
    date: 2024-10-31 16:15:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175277
    comment: QFB ON
    attachments:
      - attachment_id: 3847994
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_16:15.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 16:15:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847994/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847994
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 16:14:16)
    date: 2024-10-31 16:14:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175276
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 52\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:33:21 / 0:33:48\
      \ (98.7 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:14:15)
    date: 2024-10-31 16:14:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175275
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:14:11)
    date: 2024-10-31 16:14:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175274
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 16:14:00)
    date: 2024-10-31 16:13:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175273
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:12:00)
    date: 2024-10-31 16:13:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175272
    comment: <pre>Machine filled</pre>
    attachments:
      - attachment_id: 3847976
        filename: ' LHC Fast BCT v1.3.2 24-10-31_16:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:13:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847976/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847976
      - attachment_id: 3847978
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-10-31_16:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 16:13:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847978/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847978
      - attachment_id: 3847982
        filename: ' LHC WIRESCANNER APP 24-10-31_16:13.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 16:13:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847982/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847982
      - attachment_id: 3847984
        filename: ' LHC WIRESCANNER APP 24-10-31_16:13.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 16:13:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847984/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847984
      - attachment_id: 3847986
        filename: ' LHC WIRESCANNER APP 24-10-31_16:13.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 16:13:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847986/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847986
      - attachment_id: 3847988
        filename: ' LHC WIRESCANNER APP 24-10-31_16:13.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 16:13:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847988/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847988
      - attachment_id: 3847990
        filename: ' LHC Beam Losses Lifetime Display 24-10-31_16:13.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 16:13:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847990/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847990
      - attachment_id: 3847992
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-10-31_16:14.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/31 16:14:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847992/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847992
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 16:00:15)
    date: 2024-10-31 15:59:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175269
    comment: Double checking ATLAS sep is introduced in the Physics BP
    attachments:
      - attachment_id: 3847966
        filename: ' LSA Applications Suite (v 16.6.35) 24-10-31_16:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 16:00:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847966/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3847966
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 15:40:56)
    date: 2024-10-31 15:40:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175251
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/10/31 23:22:48)
    date: 2024-10-31 15:40:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175413
    comment: 'Unfortunately the RF intervention was not successful, the SPARE card
      was removed and we are back to the original one. With Mik we agree that we go
      for another attempt, highly likely the problem will reoccur: He will investigate
      further a prepare a new card for the next intervention.<br>For the moment we
      start the filling and if the blowup fails to trigger at start of Ramp, he agrees
      I can launch it manually via the fesa class.<br><br>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 15:23:58)
    date: 2024-10-31 15:23:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175237
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 15:18:41)
    date: 2024-10-31 15:18:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175232
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 15:18:07)
    date: 2024-10-31 15:18:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175228
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 15:15:40)
    date: 2024-10-31 15:15:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175222
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 15:11:35)
    date: 2024-10-31 15:11:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175218
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:51:16)
    date: 2024-10-31 14:51:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175207
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:48:44)
    date: 2024-10-31 14:48:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175205
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:35:32)
    date: 2024-10-31 14:35:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175192
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:33:48)
    date: 2024-10-31 14:33:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175189
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:31:49)
    date: 2024-10-31 14:31:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175183
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:31:34)
    date: 2024-10-31 14:31:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175179
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:31:33)
    date: 2024-10-31 14:31:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175176
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:31:33)
    date: 2024-10-31 14:31:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175177
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:31:31)
    date: 2024-10-31 14:31:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175174
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:31:25)
    date: 2024-10-31 14:31:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175172
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:29:02)
    date: 2024-10-31 14:29:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175170
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:27:27)
    date: 2024-10-31 14:27:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175165
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:26:58)
    date: 2024-10-31 14:26:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175163
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:25:01)
    date: 2024-10-31 14:25:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175161
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:22:39)
    date: 2024-10-31 14:22:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175158
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 14:15:51)
    date: 2024-10-31 14:15:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175145
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10307'
    attachments: []
