HX:FILLN: 10310
start: '2024-11-02 03:28:25.687863525+01:00'
end: '2024-11-03 10:13:39.825863525+01:00'
duration: 1 days 06:45:14.138000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/03 10:13:02)
    date: 2024-11-03 10:13:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176364
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/03 10:12:55)
    date: 2024-11-03 10:12:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176363
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/03 10:12:48)
    date: 2024-11-03 10:12:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176362
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/03 10:34:31)
    date: 2024-11-03 10:12:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176411
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: delph / programmed dump\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/03 10:15:04)
    date: 2024-11-03 10:12:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176366
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 03/11/24 10:12:15.869\n\
      Fill Number: 10310\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 2679600 [MeV]\nIntensity B1/B2: 24912 / 27473 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T ->\
      \ F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/03 10:11:11)
    date: 2024-11-03 10:11:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176361
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/03 10:10:16)
    date: 2024-11-03 10:10:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176360
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/03 10:06:11)
    date: 2024-11-03 10:06:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176358
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 09:50:13)
    date: 2024-11-03 09:50:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176351
    comment: Atlas back to head-on
    attachments:
      - attachment_id: 3850628
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-11-03_09:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 09:50:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850628/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850628
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 07:26:40)
    date: 2024-11-03 07:26:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176331
    comment: "Atlas asked to run at low mu for the last hours of the fill.\nThey set\
      \ the target and I start the levelling"
    attachments:
      - attachment_id: 3850576
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-11-03_07:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 07:26:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850576/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850576
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 06:55:02)
    date: 2024-11-03 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176327
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Stable beams shift
      all night long!<br><br>IP1/5/8 are colliding HO<br>IP2 still in levelling<br><br>Total
      ppref delivered lumi till now [1/pb]:<br>ATLAS ~330<br>ALICE ~4.5<br>CMS   ~385<br>LHCB&nbsp;&nbsp;~185<br><br>Rf
      lines&nbsp;5B2/6B2 in saturation<br><br>Bunch length levelling with RF voltage
      completed for B2 (15 MV) while for B1 13MV where enough to never have it above
      1.38ns&nbsp;(we are now in bunch length shrinking due to the reduced intensity
      and big emittance&nbsp;~4)<br></pre>~~GEorge~~<br>
    attachments:
      - attachment_id: 3850569
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 06:55:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850569/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850569
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/03 06:56:24)
    date: 2024-11-03 06:55:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176328
    comment: "Bunch length B1 shrinking due to low IBS compared to SR damping at this\
      \ \n    point in the fill"
    attachments:
      - attachment_id: 3850570
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-03_06:55.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/03 06:56:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850570/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850570
      - attachment_id: 3850572
        filename: Abort gap cleaning control v2.1.1 24-11-03_06:56.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/03 06:56:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850572/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850572
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 05:20:08)
    date: 2024-11-03 05:19:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176316
    comment: IP8 head on! After 18h of Stable beams
    attachments:
      - attachment_id: 3850548
        filename: LHC Luminosity Scan Client 0.62.5 [pro] 24-11-03_05:19.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 05:19:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850548/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850548
      - attachment_id: 3850550
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-11-03_05:19.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 05:19:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850550/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850550
      - attachment_id: 3850552
        filename: ' LHC Fast BCT v1.3.2 24-11-03_05:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 05:22:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850552
      - attachment_id: 3850554
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-11-03_05:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/03 05:23:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850554/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850554
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/02 23:30:43)
    date: 2024-11-02 23:30:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176275
    comment: Event created from ScreenShot Client.<br>LHC RF CONTROL 24-11-02_23:30.png
    attachments:
      - attachment_id: 3850418
        filename: ' LHC RF CONTROL 24-11-02_23:30.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/02 23:30:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850418/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850418
      - attachment_id: 3850420
        filename: 'Monitoring application. Currently monitoring : LHC - [2 subscriptions
          ] 24-11-02_23:30.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/02 23:30:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850420/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850420
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 23:33:59)
    date: 2024-11-02 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176276
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Stable beams the entire
      shift!&nbsp;<br>We have taken all the steps in increasing voltage for beam 2
      but not beam 1.<br>The RF line 6b2 is in saturation but I don't see any&nbsp;issues.<br><br>/Tobias<br></pre>
    attachments:
      - attachment_id: 3850422
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 23:33:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850422
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/02 22:37:12)
    date: 2024-11-02 22:35:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176262
    comment: "The blow up so far. All steps taken for beam 2 but still more possible\
      \ for \n    beam1."
    attachments:
      - attachment_id: 3850361
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-02_22:35.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/02 22:35:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850361/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850361
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/02 21:05:28)
    date: 2024-11-02 21:05:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176252
    comment: The abort gab doesn't look to bad
    attachments:
      - attachment_id: 3850333
        filename: Desktop 24-11-02_21:05.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/02 21:05:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850333/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850333
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/02 21:05:01)
    date: 2024-11-02 21:04:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176251
    comment: This one is saturated but no issues with the beam
    attachments:
      - attachment_id: 3850331
        filename: ' LHC RF CONTROL 24-11-02_21:04.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/02 21:05:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850331/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850331
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 14:59:25)
    date: 2024-11-02 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176174
    comment: <pre><u><strong>SHIFT SUMMARY:<br></strong></u><br>Started the shift
      without beam waiting for PS cavity issue to be fixed.<br>I could inject around
      10:30, the cycle was very smooth.<br>Usual tune trim to increase a&nbsp;bit
      the life time.<br>Went to stable beams, we are actually with IP1/2/8 in levelling
      after 3:40 of stable beams.<br>The limit&nbsp;for the total voltage trim has
      been set to 14.5MV.<br><br>Delphine<br><br></pre>
    attachments:
      - attachment_id: 3850065
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 14:59:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850065/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850065
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/02 14:10:20)
    date: 2024-11-02 14:09:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176155
    comment: B2 bunch length higher than B!, already 2 Voltage trims for B2.
    attachments:
      - attachment_id: 3850008
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-02_14:09.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/02 14:10:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3850008/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3850008
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 11:31:57)
    date: 2024-11-02 11:31:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176103
    comment: B2Qv +0.001 brings B2 lifetime at B1 level
    attachments:
      - attachment_id: 3849946
        filename: ' LHC Beam Losses Lifetime Display 24-11-02_11:31.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 11:31:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849946/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849946
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:29:13)
    date: 2024-11-02 11:29:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176101
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 11:27:49)
    date: 2024-11-02 11:27:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176099
    comment: tune trim B1 amd B2 Qh +0.004
    attachments:
      - attachment_id: 3849941
        filename: ' LHC Beam Losses Lifetime Display 24-11-02_11:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 11:27:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849941/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849941
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:19:43)
    date: 2024-11-02 11:19:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176098
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:19:06)
    date: 2024-11-02 11:18:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176097
    comment: all Ips optimized
    attachments:
      - attachment_id: 3849937
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-11-02_11:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:19:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849937
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:19:06)
    date: 2024-11-02 11:18:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176097
    comment: all Ips optimized
    attachments:
      - attachment_id: 3849937
        filename: ' LHC Luminosity Scan Client 0.62.5 [pro] 24-11-02_11:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:19:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849937
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 11:18:18)
    date: 2024-11-02 11:18:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176096
    comment: lifetime in collisions
    attachments:
      - attachment_id: 3849935
        filename: ' LHC Beam Losses Lifetime Display 24-11-02_11:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 11:18:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849935
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:14:40)
    date: 2024-11-02 11:14:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176093
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:13:59)
    date: 2024-11-02 11:13:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176091
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:13:15)
    date: 2024-11-02 11:13:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176090
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:12:35)
    date: 2024-11-02 11:12:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176088
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:03:23)
    date: 2024-11-02 11:03:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176083
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:03:21)
    date: 2024-11-02 11:03:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176081
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 11:01:51)
    date: 2024-11-02 11:01:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176079
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 49\
      \ / 48\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:27:13 / 0:28:02\
      \ (97.1 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:01:50)
    date: 2024-11-02 11:01:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176078
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:01:45)
    date: 2024-11-02 11:01:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176077
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 11:01:29)
    date: 2024-11-02 11:01:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176075
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments:
      - attachment_id: 3849921
        filename: ' Beam Intensity - v1.5.0 24-11-02_11:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:01:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849921
      - attachment_id: 3849923
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-02_11:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:01:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849923/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849923
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:01:29)
    date: 2024-11-02 11:01:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176076
    comment: injected beams
    attachments:
      - attachment_id: 3849919
        filename: ' LHC Fast BCT v1.3.2 24-11-02_11:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 11:01:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849919/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849919
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/02 10:39:35)
    date: 2024-11-02 10:39:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176072
    comment: wire scans
    attachments:
      - attachment_id: 3849907
        filename: ' LHC WIRESCANNER APP 24-11-02_10:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/02 10:39:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849907/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849907
      - attachment_id: 3849909
        filename: ' LHC WIRESCANNER APP 24-11-02_10:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/02 10:39:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849909
      - attachment_id: 3849911
        filename: ' LHC WIRESCANNER APP 24-11-02_10:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/02 10:39:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849911/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849911
      - attachment_id: 3849913
        filename: ' LHC WIRESCANNER APP 24-11-02_10:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/02 10:39:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849913/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849913
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 10:34:38)
    date: 2024-11-02 10:34:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176067
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 10:27:44)
    date: 2024-11-02 10:26:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176065
    comment: RF issue solved in PS (the problem came from a damaged cable).<br>Still
      one cavity could not be reset. They will reconfigure a cavity used for ions
      in proton mode to allow the filling.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 10:26:03)
    date: 2024-11-02 10:26:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176064
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 10:19:08)
    date: 2024-11-02 10:19:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176061
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 07:12:51)
    date: 2024-11-02 07:12:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176040
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 07:12:45)
    date: 2024-11-02 07:12:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176039
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/11/02 06:49:48)
    date: 2024-11-02 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176034
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Got the machine in
      stable beams with bunch length levelling via RF&nbsp;voltage increase ongoing.<br>The
      beams got dumped by an RF trip when B2 voltage was trimmed&nbsp;to 15.5MV (new
      boundary was 16 MV). <br><br>The cryo refill for the cavity was in the shadow
      of Ramp down.<br><br>Once the machine was ready to&nbsp;take beams, the PS realied
      that they have a problem with the splitting. Expert on site howver no time estimate
      is given.<br><br>Leaving the machine at injection<br><br></pre>
    attachments:
      - attachment_id: 3849774
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/11/02 06:49:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849774
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 04:05:13)
    date: 2024-11-02 04:05:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176016
    comment: Still RF issues in teh PS, missing a splitting
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 04:00:43)
    date: 2024-11-02 04:00:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176014
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 04:00:06)
    date: 2024-11-02 04:00:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176012
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:59:45)
    date: 2024-11-02 03:59:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176011
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 03:58:20)
    date: 2024-11-02 03:58:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176010
    comment: as usual...
    attachments:
      - attachment_id: 3849723
        filename: 'Circuit_RCBXH2_R8:   24-11-02_03:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 03:58:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849723/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849723
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:57:38)
    date: 2024-11-02 03:57:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176009
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:53:01)
    date: 2024-11-02 03:53:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176003
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/02 03:52:46)
    date: 2024-11-02 03:52:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176002
    comment: CRYo completed cavity refill with helium , ready to resume
    attachments:
      - attachment_id: 3849704
        filename: '1 - ACAB2_05R4_LTmin S45: ACAB2_05R4_LTmin -     24-11-02_03:52.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/02 03:52:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849704
  - creator: gtrad  @cs-ccr-pm3.cern.ch (2024/11/02 03:49:19)
    date: 2024-11-02 03:49:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176001
    comment: "|*** XPOC error has been reset by user 'gtrad' at 02.11.2024 03:49:19\n\
      | Comment: ppref Run higher debunched beam population\n|\n| Dump info: BEAM\
      \ 1 at 02.11.2024 03:21:13\n| Beam info: Energy= 2679.60 GeV ; Intensity= 2.81E14\
      \ p+ ; #Bunches= 2352\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check=\
      \ ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 03:48:50)
    date: 2024-11-02 03:48:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4176000
    comment: "XPOC latched on losses in IR6, ratios too close to referenc;\nI will\
      \ reset"
    attachments:
      - attachment_id: 3849702
        filename: ' XPOC Viewer - PRO 24-11-02_03:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/02 03:48:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849702
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/02 03:46:14)
    date: 2024-11-02 03:45:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175998
    comment: Edited the sequences to limit the max voltage used to 14.5 MV
    attachments:
      - attachment_id: 3849700
        filename: ' LHC Sequence Editor (DEV) : 12.33.11  24-11-02_03:45.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/02 03:46:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849700
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/02 03:44:10)
    date: 2024-11-02 03:44:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175997
    comment: Refill ongoing
    attachments:
      - attachment_id: 3849696
        filename: P4 24-11-02_03:44.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/02 03:44:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849696/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849696
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:42:05)
    date: 2024-11-02 03:42:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175995
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/11/02 06:46:24)
    date: 2024-11-02 03:41:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175994
    comment: '<pre>Evolution of lifetime and bunch length till the dump<br><br>B1
      : length growth of B1 is slower because transverse emitance is higher compared
      to B2 ( ~4 um&nbsp;vs 3 um)<br></pre>'
    attachments:
      - attachment_id: 3849694
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-02_03:41.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/02 03:41:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849694
      - attachment_id: 3849715
        filename: ' LHC Beam Losses Lifetime Display 24-11-02_03:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/02 03:55:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3849715/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3849715
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:40:21)
    date: 2024-11-02 03:40:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175992
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:38:22)
    date: 2024-11-02 03:38:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175990
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:38:13)
    date: 2024-11-02 03:38:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175987
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:38:08)
    date: 2024-11-02 03:38:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175985
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:38:06)
    date: 2024-11-02 03:38:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175983
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:38:02)
    date: 2024-11-02 03:38:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175981
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:38:01)
    date: 2024-11-02 03:38:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175979
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:35:36)
    date: 2024-11-02 03:35:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175976
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:34:11)
    date: 2024-11-02 03:34:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175974
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:33:48)
    date: 2024-11-02 03:33:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175973
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:33:33)
    date: 2024-11-02 03:33:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175971
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:32:07)
    date: 2024-11-02 03:32:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175969
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:31:13)
    date: 2024-11-02 03:31:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175968
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:29:14)
    date: 2024-11-02 03:29:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175967
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/02 03:28:26)
    date: 2024-11-02 03:28:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4175960
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10310'
    attachments: []
