HX:FILLN: 10333
start: '2024-11-07 01:34:50.146363525+01:00'
end: '2024-11-07 05:44:48.468238525+01:00'
duration: 0 days 04:09:58.321875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:44:49)
    date: 2024-11-07 05:44:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179457
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10334'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:44:43)
    date: 2024-11-07 05:44:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179456
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:44:41)
    date: 2024-11-07 05:44:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179455
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:44:33)
    date: 2024-11-07 05:44:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179454
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:44:26)
    date: 2024-11-07 05:44:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179453
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/07 05:46:24)
    date: 2024-11-07 05:43:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179464
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 07/11/24 05:43:35.920\n\
      Fill Number: 10333\nAccelerator / beam mode: ION PHYSICS / STABLE BEAMS\nEnergy:\
      \ 6799440 [MeV]\nIntensity B1/B2: 294 / 308 [e^10 charges]\nEvent Category /\
      \ Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:42:36)
    date: 2024-11-07 05:42:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179452
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 05:38:08)
    date: 2024-11-07 05:38:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179451
    comment: beam before dump.
    attachments:
      - attachment_id: 3856428
        filename: ' LHC Fast BCT v1.3.2 24-11-07_05:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 05:38:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856428
      - attachment_id: 3856430
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-07_05:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 05:38:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856430
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:37:36)
    date: 2024-11-07 05:37:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179450
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 05:36:44)
    date: 2024-11-07 05:36:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179449
    comment: Automatic chanelling during the cycle.
    attachments:
      - attachment_id: 3856426
        filename: Monitor Real Time Trim Goniometers 24-11-07_05:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 05:36:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856426/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856426
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 03:25:20)
    date: 2024-11-07 03:24:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179445
    comment: Emittances in collisions
    attachments:
      - attachment_id: 3856420
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-07_03:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 03:25:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856420/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856420
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 03:23:16)
    date: 2024-11-07 03:23:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179444
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 03:22:53)
    date: 2024-11-07 03:22:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179443
    comment: Al IPs optimized
    attachments:
      - attachment_id: 3856418
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_03:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 03:23:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856418/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856418
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 03:15:50)
    date: 2024-11-07 03:15:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179442
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 03:15:08)
    date: 2024-11-07 03:15:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179440
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 03:14:22)
    date: 2024-11-07 03:14:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179439
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 03:08:28)
    date: 2024-11-07 03:08:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179437
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 03:08:22)
    date: 2024-11-07 03:08:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179435
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:47:04)
    date: 2024-11-07 02:47:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179432
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:47:03)
    date: 2024-11-07 02:47:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179430
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/07 02:44:43)
    date: 2024-11-07 02:44:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179429
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 25\
      \ / 18\nSPS SuperCycle length: 69.6 [s]\nActual / minimum time: 0:27:48 / 0:25:52\
      \ (107.4 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:44:42)
    date: 2024-11-07 02:44:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179428
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:44:36)
    date: 2024-11-07 02:44:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179426
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:44:26)
    date: 2024-11-07 02:44:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179425
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:44:36)
    date: 2024-11-07 02:44:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179427
    comment: injected beam
    attachments:
      - attachment_id: 3856412
        filename: ' LHC Fast BCT v1.3.2 24-11-07_02:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:44:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856412/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856412
      - attachment_id: 3856414
        filename: ' Beam Intensity - v1.5.0 24-11-07_02:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:44:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856414
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:44:36)
    date: 2024-11-07 02:44:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179427
    comment: injected beam
    attachments:
      - attachment_id: 3856412
        filename: ' LHC Fast BCT v1.3.2 24-11-07_02:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:44:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856412/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856412
      - attachment_id: 3856414
        filename: ' Beam Intensity - v1.5.0 24-11-07_02:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:44:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856414
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 02:36:02)
    date: 2024-11-07 02:34:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179424
    comment: "I don't manage to have a good result for B1V, still oraneg after several\
      \ \n    attempts"
    attachments:
      - attachment_id: 3856410
        filename: LHC Crystals Cockpit 24-11-07_02:34.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 02:36:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856410/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856410
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 02:31:56)
    date: 2024-11-07 02:31:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179423
    comment: channeling optimization
    attachments:
      - attachment_id: 3856408
        filename: LHC Crystals Cockpit 24-11-07_02:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 02:31:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856408/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856408
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:16:55)
    date: 2024-11-07 02:16:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179421
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:11:25)
    date: 2024-11-07 02:11:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179417
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 02:07:58)
    date: 2024-11-07 02:07:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179414
    comment: "Event created from ScreenShot Client.<br>Monitor Real Time Trim \n \
      \   Goniometers 24-11-07_02:07.png"
    attachments:
      - attachment_id: 3856404
        filename: Monitor Real Time Trim Goniometers 24-11-07_02:07.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 02:07:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856404
      - attachment_id: 3856406
        filename: Monitor Real Time Trim Goniometers 24-11-07_02:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 02:08:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856406/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856406
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 02:00:55)
    date: 2024-11-07 02:00:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179413
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:53:03)
    date: 2024-11-07 01:53:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179412
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:52:22)
    date: 2024-11-07 01:52:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179410
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:48:15)
    date: 2024-11-07 01:48:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179408
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:46:31)
    date: 2024-11-07 01:46:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179406
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:49)
    date: 2024-11-07 01:44:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179405
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:34)
    date: 2024-11-07 01:44:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179403
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:24)
    date: 2024-11-07 01:44:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179400
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:23)
    date: 2024-11-07 01:44:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179399
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:19)
    date: 2024-11-07 01:44:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179397
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:18)
    date: 2024-11-07 01:44:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179395
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:16)
    date: 2024-11-07 01:44:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179392
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:44:16)
    date: 2024-11-07 01:44:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179391
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:41:51)
    date: 2024-11-07 01:41:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179387
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:40:22)
    date: 2024-11-07 01:40:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179385
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:03:11)
    date: 2024-11-07 01:40:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179384
    comment: <pre>Indeed the voltage meas of the 2 correctors looks very noisy compare
      to other correctors and it seem to be&nbsp;degrading with time.To check with
      EPC tomorrow.<br></pre>
    attachments:
      - attachment_id: 3856396
        filename: Mozilla Firefox 24-11-07_01:40.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 01:40:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856396/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856396
      - attachment_id: 3856398
        filename: Mozilla Firefox 24-11-07_01:43.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 01:43:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856398/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856398
      - attachment_id: 3856400
        filename: Mozilla Firefox 24-11-07_01:49.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 01:49:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856400
      - attachment_id: 3856402
        filename: Mozilla Firefox 24-11-07_02:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 02:02:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856402
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:39:47)
    date: 2024-11-07 01:39:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179382
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)\n(For more details\
      \ see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:38:49)
    date: 2024-11-07 01:38:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179381
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:38:25)
    date: 2024-11-07 01:38:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179379
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)\n(For more details\
      \ see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:35:33)
    date: 2024-11-07 01:35:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179378
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 01:34:50)
    date: 2024-11-07 01:34:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179372
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10333'
    attachments: []
