HX:FILLN: 10334
start: '2024-11-07 05:44:48.468238525+01:00'
end: '2024-11-07 10:54:56.910613525+01:00'
duration: 0 days 05:10:08.442375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 10:49:39)
    date: 2024-11-07 10:49:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179625
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 10:49:36)
    date: 2024-11-07 10:49:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179624
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 10:49:16)
    date: 2024-11-07 10:49:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179623
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 10:49:07)
    date: 2024-11-07 10:49:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179622
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/07 11:02:42)
    date: 2024-11-07 10:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179648
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: bsalvant / Programmed dump after 3 hours in stable\
      \ beams\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/07 10:51:08)
    date: 2024-11-07 10:48:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179626
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 07/11/24 10:48:18.925\n\
      Fill Number: 10334\nAccelerator / beam mode: ION PHYSICS / STABLE BEAMS\nEnergy:\
      \ 6799440 [MeV]\nIntensity B1/B2: 439 / 457 [e^10 charges]\nEvent Category /\
      \ Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 10:47:47)
    date: 2024-11-07 10:47:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179621
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 10:40:59)
    date: 2024-11-07 10:40:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179619
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 10:20:49)
    date: 2024-11-07 10:15:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179618
    comment: reoptimized the other IPs
    attachments:
      - attachment_id: 3856658
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_10:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 10:20:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856658/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856658
  - creator: bsalvant  @cwo-ccc-d2lc.cern.ch (2024/11/07 10:13:33)
    date: 2024-11-07 10:13:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179611
    comment: "natural losses with present blownup bunches are sufficient for good\
      \ channeling optimization\n\nScreenshot attached: Auto optimization (B1H, B1V,\
      \ B2H, B2V)\n<br><i>Sent From pyCrystalCockpit</i>"
    attachments:
      - attachment_id: 3856632
        filename: tmpScreenshot_1730970813.2651238.png
        creator: bsalvant  @cwo-ccc-d2lc.cern.ch (2024/11/07 10:13:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856632/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856632
      - attachment_id: 3856634
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-07_10:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 10:13:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856634/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856634
      - attachment_id: 3856648
        filename: ' LHC Fast BCT v1.3.2 24-11-07_10:15.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 10:15:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856648/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856648
      - attachment_id: 3856650
        filename: ' LHC Fast BCT v1.3.2 24-11-07_10:15.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 10:15:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856650/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856650
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:47:01)
    date: 2024-11-07 09:46:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179599
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.63.2 \n    [pro] 24-11-07_09:46.png"
    attachments:
      - attachment_id: 3856583
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:47:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856583/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856583
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:45:22)
    date: 2024-11-07 09:43:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179596
    comment: <pre>bringing back IP8 so that they get more luminosity to be able to
      close VELO again</pre>
    attachments:
      - attachment_id: 3856571
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:43:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856571/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856571
      - attachment_id: 3856573
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:43:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856573/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856573
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/07 09:21:07)
    date: 2024-11-07 09:20:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179591
    comment: losses during ramp
    attachments:
      - attachment_id: 3856556
        filename: ' LHC Beam Losses Lifetime Display 24-11-07_09:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/07 09:21:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856556/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856556
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:46:11)
    date: 2024-11-07 09:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179598
    comment: <pre>previous optimization of IP1 -&gt; no change</pre>
    attachments:
      - attachment_id: 3856581
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:46:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856581/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856581
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:07:01)
    date: 2024-11-07 09:06:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179585
    comment: separating IP2
    attachments:
      - attachment_id: 3856530
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:07:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856530
      - attachment_id: 3856534
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:18:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856534/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856534
      - attachment_id: 3856536
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:11:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856536/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856536
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:03:22)
    date: 2024-11-07 09:03:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179580
    comment: task finished
    attachments:
      - attachment_id: 3856527
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_09:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 09:11:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856527/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856527
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 08:57:33)
    date: 2024-11-07 08:57:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179576
    comment: access maintenance of PZ45 started<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:33:24)
    date: 2024-11-07 08:33:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179573
    comment: starting first file (B1X)
    attachments:
      - attachment_id: 3856516
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_08:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:33:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856516
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:32:27)
    date: 2024-11-07 08:32:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179572
    comment: optimization
    attachments:
      - attachment_id: 3856514
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_08:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:32:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856514/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856514
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/07 08:32:14)
    date: 2024-11-07 08:32:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179571
    comment: switching off orbit FB for LSC scan
    attachments:
      - attachment_id: 3856512
        filename: Beam Feedbacks - Mission Control 24-11-07_08:32.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/07 08:32:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856512/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856512
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:15:00)
    date: 2024-11-07 08:14:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179557
    comment: CMS emittance scan
    attachments:
      - attachment_id: 3856501
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_08:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:15:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856501/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856501
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/07 08:10:12)
    date: 2024-11-07 08:09:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179554
    comment: lifetime worse than in previous fills
    attachments:
      - attachment_id: 3856497
        filename: ' LHC Beam Losses Lifetime Display 24-11-07_08:09.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/07 08:10:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856497/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856497
      - attachment_id: 3856499
        filename: Mozilla Firefox 24-11-07_08:13.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:13:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856499/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856499
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 08:12:30)
    date: 2024-11-07 08:05:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179553
    comment: <pre>for Witold</pre>
    attachments:
      - attachment_id: 3856493
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-07_08:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:06:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856493/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856493
      - attachment_id: 3856495
        filename: ' LHC Fast BCT v1.3.2 24-11-07_08:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 08:06:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856495/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856495
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 08:12:16)
    date: 2024-11-07 08:05:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179555
    comment: after checking with Daniele, vertical optimization was failing as I was
      logged in as lhcop following the crash. The crash of the application was probably
      linked to the moment I stopped the optimization to allow Q change <br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 08:00:33)
    date: 2024-11-07 08:00:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179552
    comment: "Event created from ScreenShot Client.<br>Monitor Real Time Trim \n \
      \   Goniometers 24-11-07_08:00.png"
    attachments:
      - attachment_id: 3856491
        filename: Monitor Real Time Trim Goniometers 24-11-07_08:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 08:00:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856491/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856491
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 08:00:33)
    date: 2024-11-07 08:00:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179552
    comment: "Event created from ScreenShot Client.<br>Monitor Real Time Trim \n \
      \   Goniometers 24-11-07_08:00.png"
    attachments:
      - attachment_id: 3856491
        filename: Monitor Real Time Trim Goniometers 24-11-07_08:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 08:00:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856491/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856491
  - creator: bsalvant  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:59:59)
    date: 2024-11-07 07:59:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179551
    comment: "\n\nScreenshot attached: Auto optimization (B1H, B1V, B2H, B2V)\n<br><i>Sent\
      \ From pyCrystalCockpit</i>"
    attachments:
      - attachment_id: 3856489
        filename: tmpScreenshot_1730962799.1245985.png
        creator: bsalvant  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:59:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856489/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856489
  - creator: bsalvant  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:55:00)
    date: 2024-11-07 07:55:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179549
    comment: "\n\nScreenshot attached: Auto optimization (B1H, B1V, B2H, B2V)\n<br><i>Sent\
      \ From pyCrystalCockpit</i>"
    attachments:
      - attachment_id: 3856483
        filename: tmpScreenshot_1730962500.7708614.png
        creator: bsalvant  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:55:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856483/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856483
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:46:41)
    date: 2024-11-07 07:46:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179548
    comment: "\n\nScreenshot attached: Auto optimization (B1H, B1V, B2H, B2V)\n<br><i>Sent\
      \ From pyCrystalCockpit</i>"
    attachments:
      - attachment_id: 3856481
        filename: tmpScreenshot_1730962001.6139889.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:46:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856481
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 07:46:07)
    date: 2024-11-07 07:46:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179547
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:45:45)
    date: 2024-11-07 07:45:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179546
    comment: restarted application. vertical optimization failed
    attachments:
      - attachment_id: 3856479
        filename: LHC Crystals Cockpit 24-11-07_07:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:45:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856479
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:42:51)
    date: 2024-11-07 07:42:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179545
    comment: IP optimization
    attachments:
      - attachment_id: 3856473
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_07:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:43:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856473
      - attachment_id: 3856475
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_07:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:42:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856475
      - attachment_id: 3856477
        filename: ' LHC Luminosity Scan Client 0.63.2 [pro] 24-11-07_07:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:43:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856477
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:39:08)
    date: 2024-11-07 07:39:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179544
    comment: crystal crashed
    attachments:
      - attachment_id: 3856471
        filename: Warning 24-11-07_07:39.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:39:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856471
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:37:52)
    date: 2024-11-07 07:37:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179542
    comment: calling ALICE as they do not publish lumi yet. They are on it.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 07:30:52)
    date: 2024-11-07 07:30:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179540
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 07:30:09)
    date: 2024-11-07 07:30:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179538
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:31:29)
    date: 2024-11-07 07:29:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179536
    comment: <pre>stopping crystal optimization during Q change and collision BP to
      avoid interference between sequence and crystal actions on tune feedbacks<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 07:29:09)
    date: 2024-11-07 07:29:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179535
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:17:53)
    date: 2024-11-07 07:17:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179534
    comment: start of squeeze
    attachments:
      - attachment_id: 3856455
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-07_07:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:18:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856455
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 07:15:46)
    date: 2024-11-07 07:15:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179532
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 07:15:27)
    date: 2024-11-07 07:15:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179530
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:14:51)
    date: 2024-11-07 07:13:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179529
    comment: <pre>Losses at start of ramp, max 25% of dump threshold for BLMQI.08R3B1I30</pre>
    attachments:
      - attachment_id: 3856453
        filename: ' LHC Beam Losses Lifetime Display 24-11-07_07:13.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/07 07:14:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856453
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:11:39)
    date: 2024-11-07 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179528
    comment: "<pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>When I arrived&nbsp;there\
      \ was no beam from PS due to a magnet issue.<br>Then I injected&nbsp;the 300b\
      \ fill as we still had a bit more than 2 hours&nbsp;of stable beam to do.<br>Unfortunately\
      \ the&nbsp;beams were dumped by a trip of 2 correctors, their voltage measurement\
      \ is indeed very noisy, to be checked with EPC.<br>The second fill was OK and\
      \ I could complete the 5h in SB for intensity ramp-up.<br>I dumped and&nbsp;prepared\
      \ the machine for the 400b fill. Leaving the machine during ramp.<br>The Atlas\
      \ LSC&nbsp;will be done in this fill.<br><br><br><ul><li><u>To be noted:</u></li></ul>Channeling\
      \ at injection : often give meas in orange and not selected to be applied. I\
      \ retried sevarl time but&nbsp;didn't always&nbsp;succeeded to have all meas.<br>The&nbsp;automatic\
      \ channeling worked well,&nbsp;provided we are careful not to mess up with the\
      \ tune feedback<br><br>Delphine<br><br></pre>"
    attachments:
      - attachment_id: 3856452
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 07:11:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856452
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:54:10)
    date: 2024-11-07 06:54:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179525
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:54:03)
    date: 2024-11-07 06:54:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179523
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/07 06:51:07)
    date: 2024-11-07 06:51:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179522
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 16\
      \ / 16\nSPS SuperCycle length: 69.6 [s]\nActual / minimum time: 0:21:26 / 0:23:33\
      \ (91.0 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:51:06)
    date: 2024-11-07 06:51:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179521
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:51:00)
    date: 2024-11-07 06:50:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179520
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:50:44)
    date: 2024-11-07 06:50:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179519
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 06:50:31)
    date: 2024-11-07 06:50:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179518
    comment: injected beam
    attachments:
      - attachment_id: 3856448
        filename: ' LHC Fast BCT v1.3.2 24-11-07_06:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 06:50:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856448/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856448
      - attachment_id: 3856450
        filename: ' Beam Intensity - v1.5.0 24-11-07_06:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/07 07:14:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856450
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 06:47:31)
    date: 2024-11-07 06:47:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179517
    comment: "Event created from ScreenShot Client.<br>LHC Crystals Cockpit \n   \
      \ 24-11-07_06:47.png"
    attachments:
      - attachment_id: 3856446
        filename: LHC Crystals Cockpit 24-11-07_06:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 06:47:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856446/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856446
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 06:44:59)
    date: 2024-11-07 06:44:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179516
    comment: "Event created from ScreenShot Client.<br>LHC Crystals Cockpit \n   \
      \ 24-11-07_06:44.png"
    attachments:
      - attachment_id: 3856444
        filename: LHC Crystals Cockpit 24-11-07_06:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 06:44:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856444/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856444
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 06:41:54)
    date: 2024-11-07 06:41:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179515
    comment: Crystal channeling
    attachments:
      - attachment_id: 3856442
        filename: LHC Crystals Cockpit 24-11-07_06:41.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/07 06:41:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3856442/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3856442
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:29:40)
    date: 2024-11-07 06:29:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179513
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:24:10)
    date: 2024-11-07 06:24:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179512
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 06:10:09)
    date: 2024-11-07 06:10:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179503
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:58:10)
    date: 2024-11-07 05:58:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179499
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:57:57)
    date: 2024-11-07 05:57:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179498
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:56:41)
    date: 2024-11-07 05:56:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179497
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:56:26)
    date: 2024-11-07 05:56:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179494
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:54:29)
    date: 2024-11-07 05:54:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179492
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:54:27)
    date: 2024-11-07 05:54:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179491
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:54:20)
    date: 2024-11-07 05:54:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179487
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:54:14)
    date: 2024-11-07 05:54:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179485
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:54:12)
    date: 2024-11-07 05:54:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179483
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:54:11)
    date: 2024-11-07 05:54:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179481
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:54:11)
    date: 2024-11-07 05:54:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179480
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:52:30)
    date: 2024-11-07 05:52:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179476
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:51:47)
    date: 2024-11-07 05:51:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179474
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:50:25)
    date: 2024-11-07 05:50:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179472
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:49:43)
    date: 2024-11-07 05:49:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179468
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:48:52)
    date: 2024-11-07 05:48:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179467
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:48:20)
    date: 2024-11-07 05:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179465
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:45:35)
    date: 2024-11-07 05:45:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179463
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/07 05:44:49)
    date: 2024-11-07 05:44:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4179457
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10334'
    attachments: []
