HX:FILLN: 10344
start: '2024-11-09 18:13:34.554363525+01:00'
end: '2024-11-10 00:03:42.362738525+01:00'
duration: 0 days 05:50:07.808375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/10 00:03:43)
    date: 2024-11-10 00:03:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181187
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10345'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:48:06)
    date: 2024-11-09 23:48:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181183
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:47:57)
    date: 2024-11-09 23:47:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181182
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:47:44)
    date: 2024-11-09 23:47:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181181
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:47:36)
    date: 2024-11-09 23:47:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181180
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/10 00:27:53)
    date: 2024-11-09 23:45:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181230
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: mihostet / Programmed dump after 3 hours of stable\
      \ beams with 791 bunches\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/09 23:48:45)
    date: 2024-11-09 23:45:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181185
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 09/11/24 23:45:55.644\n\
      Fill Number: 10344\nAccelerator / beam mode: ION PHYSICS / STABLE BEAMS\nEnergy:\
      \ 6799440 [MeV]\nIntensity B1/B2: 788 / 803 [e^10 charges]\nEvent Category /\
      \ Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 4-Operator Buttons: B T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:44:33)
    date: 2024-11-09 23:44:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181179
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:39:32)
    date: 2024-11-09 23:39:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181177
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 23:16:47)
    date: 2024-11-09 23:14:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181168
    comment: Jens called back and said a reset of the nQPS board should solve the
      issue and should not trip the circuit. Nevertheless he would not try it at flat
      top. So we wait for injectors to get beam back and we dump beams, ramp down
      and reset the DQAMGS board.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 23:05:40)
    date: 2024-11-09 23:01:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181166
    comment: <pre>RQD.A12 nQPS not OK for MQ B11L2 - funny state "Zero&nbsp;Calibrate"/<br><br>We
      will call&nbsp;QPS piquet (Jens) to ask for advice.<br></pre>
    attachments:
      - attachment_id: 3859169
        filename: 'Module QPS_12:A12.RQD.A12.DL2K: (NoName) 24-11-09_23:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 23:02:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859169
      - attachment_id: 3859171
        filename: K - DQAMGS.RQD.A12.B11L2 DQAMGS N type for circuit RQD.A12    24-11-09_23:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 23:02:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859171
      - attachment_id: 3859173
        filename: ' LHC SIS GUI 24-11-09_23:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 23:02:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859173/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859173
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/09 23:51:40)
    date: 2024-11-09 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181178
    comment: '<pre><strong>*** SHIFT SUMMARY ***</strong><br>VdM scans for CMS, followed
      by an 800b fill for physics.<br>The VdM scan programme for CMS was completed
      successfully. A first analysis by CMS shows visible cross-section changes smaller
      than 5%.<br><br>As the scan programme concluded, dumped and refilled for the
      second 800b intensity ramp-up step. Injection was smooth but a bit lossy (every
      shot 30-40%/dump, first shot before TL steering 55%/dump). FBCT shows a clear
      intensity pattern, for most trains the first injected bunches in SPS are 10-20%
      lower than the rest (already visible on SPS FBCT as well). The FBCT-DCBCT comparison
      clearly shows debunched beam; bunch lengths at the level of ~2ns at injection.
      Losses at the level of ~21%/dump at 8R3 at the start of ramp.<br>After observing
      significant activity on the BBQ and on the ADT activity monitor during the ramp
      (possibly linked to the blow-up for crystal optimization, but strangely overlapping...),
      started the ADT at flat-top. The residual tune signal was still enough for the
      QFB.<br>In collisions, one BLM in 14R8 was at the edge of the warning level,
      clearly correlated to IP8 lumi (peak was at ~1200 Hz/b, target for next fill
      1500 Hz/b). Sent an e-mail to Belen, Sara and Anton to check.<br><br><u>Notes:</u><br>-
      From next fill (1200b) on, levelling should be used in all IPs. Instructions
      below.<br>- BLM 14R8 will go to warning on long RS at the start of collisions
      until IP8 lumi &lt; ~1100 Hz/b<br>- the first bunch of DIFFERENT trains should
      be used for crystal optimization blow-up.<br>- the tune signal at FT looks OK
      even with ADT ON.<br><br><u>Levelling Instructions:</u><br>All IPs should be
      levelled (by separation). All IPs have an initial separation, although the signs
      are different - see below.<br>At the start of collisions, <strong>only optimize
      the crossing planes </strong>(as default settings propose).<br>Then use <strong>OP
      Separation Levelling</strong> to bring the IPs to target - the correct targets
      and levelling signs are pre-filled. Make sure to use auto step size.<br>Once
      the levelling runs out of steam in an IP, start the optimization auto-pilot.<br><br><strong>Do&nbsp;not
      do an emittance</strong> <strong>scan</strong> in an IP before it is out of
      levelling (even if the experiment asks for it).<br><br>For reference - target,
      signs and initial separations:<br>IP1: target 6400 Hz/b, levelling sign "+"
      (initial separation 2*-10um)<br>IP2: target 6400 Hz/b, levelling sign "-" (initial
      separation 2*10um)<br>IP5: target 6400 Hz/b, levelling sign "-" (initial separation
      2*10um)<br>IP8: target 1500 Hz/b, levelling sign "+" (initial separation 2*-20um)<br><br>--
      Michi --<br></pre>'
    attachments:
      - attachment_id: 3859177
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/09 23:43:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859177/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859177
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:45:16)
    date: 2024-11-09 22:44:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181165
    comment: optimized
    attachments:
      - attachment_id: 3859163
        filename: ' LHC Luminosity Scan Client 0.63.5 [pro] 24-11-09_22:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:45:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859163/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859163
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:47:38)
    date: 2024-11-09 22:22:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181158
    comment: '<pre>initial separation applied for next fill: 2*10um in IP1/2/5, 2*20um
      in IP8<br><br>Levelling signs:<br>IP1: + (separated -)<br>IP2: - (separated
      +)<br>IP5: -&nbsp;(separated +)<br>IP8: +&nbsp;(separated -)<br><br>OP separation
      levelling should be used in all IPs (lumi targets&nbsp;&amp;&nbsp;levelling
      signs are pre-filled)<br></pre>'
    attachments:
      - attachment_id: 3859131
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-09_22:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:22:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859131/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859131
      - attachment_id: 3859143
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-09_22:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:27:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859143/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859143
      - attachment_id: 3859149
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-09_22:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:30:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859149
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:23:09)
    date: 2024-11-09 22:15:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181155
    comment: <pre>R8 loss structure</pre>
    attachments:
      - attachment_id: 3859125
        filename: ' LHC BLM Fixed Display 24-11-09_22:15.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 22:15:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859125
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 21:22:15)
    date: 2024-11-09 21:20:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181142
    comment: <pre>IP5 DOROS BPMs show a clearly non physical drift (&gt;50um = ~3
      sig in V - if it was real, the lumi would be down by a factor of ~10).</pre>
    attachments:
      - attachment_id: 3859111
        filename: ' LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_21:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 21:20:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859111/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859111
      - attachment_id: 3859115
        filename: ' LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_21:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 21:22:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859115/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859115
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:32:43)
    date: 2024-11-09 20:32:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181137
    comment: channelling optimization restarted without blow-up
    attachments:
      - attachment_id: 3859102
        filename: LHC Crystals Cockpit 24-11-09_20:32.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:32:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859102/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859102
      - attachment_id: 3859104
        filename: Monitor Real Time Trim Goniometers 24-11-09_20:32.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:33:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859104/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859104
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:43:43)
    date: 2024-11-09 20:24:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181136
    comment: Also, for BLMQI.14R8.B1I10_MQ the baseline of the short RS (40us/80us)
      is jumping erratically. The effect on the long RS is rather mild though, and
      the short RS are far from their thresholds.<br>
    attachments:
      - attachment_id: 3859094
        filename: LHC Beam Losses Single Monitor Display - BLMQI.14R8.B1I10_MQ 24-11-09_20:24.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:24:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859094
      - attachment_id: 3859098
        filename: ' LHC BLM Fixed Display 24-11-09_20:25.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:25:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859098/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859098
      - attachment_id: 3859100
        filename: LHC Beam Losses Single Monitor Display - BLMQI.14R8.B1I10_MQ 24-11-09_20:26.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:26:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859100/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859100
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:23:24)
    date: 2024-11-09 20:23:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181135
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:19:40)
    date: 2024-11-09 20:19:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181134
    comment: optimized
    attachments:
      - attachment_id: 3859088
        filename: ' LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_20:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:19:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859088/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859088
      - attachment_id: 3859090
        filename: ' LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_20:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:20:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859090/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859090
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:52:02)
    date: 2024-11-09 20:17:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181133
    comment: <pre>BLMQI.14R8.B1I10_MQ at the edge warning on the long RS (20s/83s)
      in collisions, correlated to IP8 lumi.<br><br>Not at an alarming level, if it
      scales with LHCb total lumi it will clearly survive the full machine (~40% more
      colliding bunches for LHCb)<br>But possibly will need some tweaking given the
      increase of the total&nbsp;lumi in LHCb this year?<br><br></pre>
    attachments:
      - attachment_id: 3859084
        filename: ' LHC BLM Fixed Display 24-11-09_20:17.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:17:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859084/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859084
      - attachment_id: 3859086
        filename: ' LHC BLM Fixed Display 24-11-09_20:18.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:18:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859086/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859086
      - attachment_id: 3859092
        filename: LHC Beam Losses Single Monitor Display - BLMQI.14R8.B1I10_MQ 24-11-09_20:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:22:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859092/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859092
      - attachment_id: 3859106
        filename: ' LHC Beam Losses Lifetime Display 24-11-09_20:44.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 20:44:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859106/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859106
      - attachment_id: 3859108
        filename: Mozilla Firefox 24-11-09_20:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:48:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859108/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859108
      - attachment_id: 3859110
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:52:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859110/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859110
      - attachment_id: 3859113
        filename: ' LHC Beam Losses Lifetime Display 24-11-09_21:21.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 21:21:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859113/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859113
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:12:41)
    date: 2024-11-09 20:12:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181132
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:11:13)
    date: 2024-11-09 20:11:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181130
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:10:37)
    date: 2024-11-09 20:10:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181129
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:11:34)
    date: 2024-11-09 20:06:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181128
    comment: <pre>emittances at FT look OK (blown up bunches are those for the crystal
      optimization)<br><br>However,&nbsp;a factor of ~2-3x more&nbsp;ghost charge
      than during the VdM fill.<br></pre>
    attachments:
      - attachment_id: 3859072
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-09_20:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:08:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859072
      - attachment_id: 3859074
        filename: ' LHC BSRL B1 24-11-09_20:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859074
      - attachment_id: 3859076
        filename: ' LHC BSRL B2 24-11-09_20:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859076
      - attachment_id: 3859078
        filename: BLDMLHC GUI 24-11-09_20:08.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859078
      - attachment_id: 3859082
        filename: BLDMLHC 1.0 24-11-09_20:16.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:16:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859082
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:11:34)
    date: 2024-11-09 20:06:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181128
    comment: <pre>emittances at FT look OK (blown up bunches are those for the crystal
      optimization)<br><br>However,&nbsp;a factor of ~2-3x more&nbsp;ghost charge
      than during the VdM fill.<br></pre>
    attachments:
      - attachment_id: 3859072
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-09_20:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:08:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859072
      - attachment_id: 3859074
        filename: ' LHC BSRL B1 24-11-09_20:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859074
      - attachment_id: 3859076
        filename: ' LHC BSRL B2 24-11-09_20:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859076
      - attachment_id: 3859078
        filename: BLDMLHC GUI 24-11-09_20:08.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859078
      - attachment_id: 3859082
        filename: BLDMLHC 1.0 24-11-09_20:16.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:16:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859082
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:06:22)
    date: 2024-11-09 20:03:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181127
    comment: Synchronization between sequencer and channeling optimization works as
      expected:<br>- sequencer sets inhibit<br>- waits for optimization to complete<br>-
      changes QFB state<br>- removes the inhibit.<br>
    attachments:
      - attachment_id: 3859066
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-09_20:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:04:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859066/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859066
      - attachment_id: 3859068
        filename: LHC Crystals Cockpit 24-11-09_20:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:04:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859068
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:05:12)
    date: 2024-11-09 20:02:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181126
    comment: <pre>ADT on at FT - residual&nbsp;BBQ signal still good enough for QFB,
      even with nothing in the witness region.</pre>
    attachments:
      - attachment_id: 3859062
        filename: ' ADT Activity Monitor 24-11-09_20:02.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/09 20:03:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859062
      - attachment_id: 3859064
        filename: ' TuneViewer Light V5.7.2 24-11-09_20:03.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/09 20:03:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859064
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:02:37)
    date: 2024-11-09 20:02:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181124
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:01:54)
    date: 2024-11-09 20:01:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181122
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/09 19:44:37)
    date: 2024-11-09 19:40:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181119
    comment: <pre>no warning start of ramp, ~21%/dump at the usual location (8R3).
      No bunch length&nbsp;jump.</pre>
    attachments:
      - attachment_id: 3859056
        filename: ' LHC BLM Fixed Display 24-11-09_19:40.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 19:40:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859056/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859056
      - attachment_id: 3859058
        filename: ' LHC Beam Losses Lifetime Display 24-11-09_19:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 19:43:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859058/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859058
      - attachment_id: 3859060
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-09_19:44.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 19:44:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859060
      - attachment_id: 3859070
        filename: ' Beam Intensity - v1.5.0 24-11-09_20:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:05:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859070
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:40:37)
    date: 2024-11-09 19:40:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181118
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:40:35)
    date: 2024-11-09 19:40:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181116
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 19:38:36)
    date: 2024-11-09 19:38:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181115
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 33\
      \ / 30\nSPS SuperCycle length: 69.6 [s]\nActual / minimum time: 0:40:50 / 0:39:48\
      \ (102.6 %)"
    attachments:
      - attachment_id: 3859054
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-09_19:38.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 19:38:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859054
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:38:35)
    date: 2024-11-09 19:38:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181114
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:38:29)
    date: 2024-11-09 19:38:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181113
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:38:19)
    date: 2024-11-09 19:38:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181112
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:12:18)
    date: 2024-11-09 19:17:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181110
    comment: <pre>Quite some losses at injection ... and debunched beam!<br></pre><pre><br>Injection
      trajectories OK, phases ~6 deg (still corrected) - dp &lt; 1e-4.<br><br>The
      display of Theo shows some&nbsp;bunch length&nbsp;oscillations at injection
      during the capture (first&nbsp;few 100 turns), but this was observed before.<br><br>dBLMs
      in IR2/8 show losses throughout the injected train, a little more pronounced
      at the start of trains. The IR7&nbsp;dBLM display in&nbsp;IQC does not work.<br><br>Emittances
      and BSRL to be checked once&nbsp;there is light at FT...<br></pre>
    attachments:
      - attachment_id: 3859028
        filename: ' Beam Intensity - v1.5.0 24-11-09_19:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:17:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859028/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859028
      - attachment_id: 3859030
        filename: ' LHC Fast BCT v1.3.2 24-11-09_19:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:18:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859030
      - attachment_id: 3859032
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-09_19:18.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 19:18:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859032/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859032
      - attachment_id: 3859034
        filename: ' LHC Injection Quality Check 3.18.0 24-11-09_19:19.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/09 19:19:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859034/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859034
      - attachment_id: 3859036
        filename: ' LHC Injection Quality Check 3.18.0 24-11-09_19:19.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/09 19:19:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859036/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859036
      - attachment_id: 3859038
        filename: LHC High-resolution Bunch Profiles 24-11-09_19:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:23:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859038/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859038
      - attachment_id: 3859040
        filename: LHC High-resolution Bunch Profiles 24-11-09_19:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:26:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859040/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859040
      - attachment_id: 3859042
        filename: Beam profile analysis 24-11-09_19:25.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:25:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859042/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859042
      - attachment_id: 3859044
        filename: Beam profile analysis 24-11-09_19:25.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:25:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859044
      - attachment_id: 3859046
        filename: Beam profile analysis 24-11-09_19:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:26:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859046
      - attachment_id: 3859048
        filename: Beam profile analysis 24-11-09_19:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:26:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859048/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859048
      - attachment_id: 3859050
        filename: ' Accelerator Cockpit v0.0.42 24-11-09_19:31.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:32:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859050/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859050
      - attachment_id: 3859052
        filename: ' Accelerator Cockpit v0.0.42 24-11-09_19:32.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:32:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859052/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859052
      - attachment_id: 3859121
        filename: SPS Beam Quality Monitor - SPS.USER.LHCION4 - SPS PRO INCA server
          - PRO CCDA 24-11-09_21:59.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 21:59:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859121
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:16:28)
    date: 2024-11-09 19:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181109
    comment: <pre>QPS RQ4.R5 glitchy. Seems to be a problem with board A - selected
      board B.</pre>
    attachments:
      - attachment_id: 3859022
        filename: ' LHC SIS GUI 24-11-09_19:14.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 19:14:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859022/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859022
      - attachment_id: 3859024
        filename: 5 - RQ4.R5 DQAMG N type RQB for circuit RQ4.R5    24-11-09_19:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:16:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859024/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859024
      - attachment_id: 3859026
        filename: 5 - RQ4.R5 DQAMG N type RQB for circuit RQ4.R5    24-11-09_19:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:16:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859026/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859026
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:14:22)
    date: 2024-11-09 19:11:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181108
    comment: <pre>channelling optimized<br><br>large correction in B2, but&nbsp;it
      looks credible... applied and started automatic optimization with blow-up<br></pre>
    attachments:
      - attachment_id: 3859018
        filename: LHC Crystals Cockpit 24-11-09_19:12.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:12:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859018/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859018
      - attachment_id: 3859020
        filename: LHC Crystals Cockpit 24-11-09_19:13.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:13:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859020/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859020
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/09 19:03:40)
    date: 2024-11-09 19:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181107
    comment: <pre>50%/dump on B2 injection ... steering gently.</pre>
    attachments:
      - attachment_id: 3859014
        filename: ' LHC BLM Fixed Display 24-11-09_19:00.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 19:01:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859014/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859014
      - attachment_id: 3859016
        filename: OpenYASP DV LHCB2Transfer . LHC_ION_14Inj_slip_stacking_Pb82_Q26_NorthExtraction_2023_V1
          24-11-09_19:01.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/09 19:01:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859016/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859016
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:57:45)
    date: 2024-11-09 18:57:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181106
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:56:36)
    date: 2024-11-09 18:56:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181105
    comment: corrections
    attachments:
      - attachment_id: 3859006
        filename: ' Accelerator Cockpit v0.0.42 24-11-09_18:56.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:56:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859006/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859006
      - attachment_id: 3859008
        filename: ' Accelerator Cockpit v0.0.42 24-11-09_18:56.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:56:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859008/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859008
      - attachment_id: 3859012
        filename: ' Accelerator Cockpit v0.0.42 24-11-09_18:57.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:57:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859012/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3859012
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:52:10)
    date: 2024-11-09 18:52:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181103
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:37:09)
    date: 2024-11-09 18:37:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181101
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:26:51)
    date: 2024-11-09 18:26:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181093
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:26:06)
    date: 2024-11-09 18:26:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181091
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:25:01)
    date: 2024-11-09 18:25:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181089
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:23:26)
    date: 2024-11-09 18:23:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181088
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:23:09)
    date: 2024-11-09 18:23:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181086
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:23:02)
    date: 2024-11-09 18:23:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181084
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:59)
    date: 2024-11-09 18:22:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181082
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:47)
    date: 2024-11-09 18:22:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181078
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:45)
    date: 2024-11-09 18:22:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181076
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:44)
    date: 2024-11-09 18:22:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181074
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:21:14)
    date: 2024-11-09 18:21:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181072
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:20:56)
    date: 2024-11-09 18:20:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181071
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:20:19)
    date: 2024-11-09 18:20:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181069
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:19:03)
    date: 2024-11-09 18:19:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181067
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:18:15)
    date: 2024-11-09 18:18:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181065
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)\n(For more details\
      \ see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:17:31)
    date: 2024-11-09 18:17:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181063
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/09 18:17:06)
    date: 2024-11-09 18:17:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181062
    comment: 'Power Converter Fault<br><br>Device: RPMBB.UA43.RQTD.A34B2 (RPMBB.UA43.RQTD.A34B2)<br>Time:
      2024-11-09 18:13:37,548<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: OFF RECEIVED, EXTERNAL FAST ABORT, EXTERNAL SWITCH-EXTRACTOR, EXTERNAL
      CROWBAR, VOUT OVER VOLTAGE<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1734480:6532001?archive=1734480:6532002?archive=1734480:6532003?archive=1734480:6532004?archive=1734480:6532005?archive=1734480:6532006"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:16:49)
    date: 2024-11-09 18:16:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181060
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)\n(For more details\
      \ see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:14:13)
    date: 2024-11-09 18:14:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181058
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:13:35)
    date: 2024-11-09 18:13:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181052
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10344'
    attachments: []
