HX:FILLN: 10356
start: '2024-11-12 05:07:54.086863525+01:00'
end: '2024-11-12 13:41:02.173363525+01:00'
duration: 0 days 08:33:08.086500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 13:41:03)
    date: 2024-11-12 13:41:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182634
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10357'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 13:31:29)
    date: 2024-11-12 13:31:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182627
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 13:31:27)
    date: 2024-11-12 13:31:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182626
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 13:31:21)
    date: 2024-11-12 13:31:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182625
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 13:31:14)
    date: 2024-11-12 13:31:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182624
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/12 13:33:19)
    date: 2024-11-12 13:30:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182629
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 12/11/24 13:30:29.027\n\
      Fill Number: 10356\nAccelerator / beam mode: ION PHYSICS / STABLE BEAMS\nEnergy:\
      \ 6799320 [MeV]\nIntensity B1/B2: 870 / 900 [e^10 charges]\nEvent Category /\
      \ Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 13:30:22)
    date: 2024-11-12 13:30:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182623
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 13:37:31)
    date: 2024-11-12 13:28:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182621
    comment: <pre>RF settings for coupler 7B1 back to 60K and partition back to 12
      (also regenerated inj and end of ramp) at the request of Helga<br></pre>
    attachments:
      - attachment_id: 3861477
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-12_13:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 13:28:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861477
      - attachment_id: 3861479
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-12_13:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 13:29:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861479
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 13:25:19)
    date: 2024-11-12 13:25:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182620
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 12:06:56)
    date: 2024-11-12 12:06:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182607
    comment: Access team sw update aborted. System is restored in the previous stase
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/12 11:40:12)
    date: 2024-11-12 11:40:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182599
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-11-12_11:40.png
    attachments:
      - attachment_id: 3861402
        filename: Mozilla Firefox 24-11-12_11:40.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/12 11:40:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861402
      - attachment_id: 3861404
        filename: Abort gap cleaning control v2.1.1 24-11-12_11:40.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 11:40:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861404
      - attachment_id: 3861406
        filename: Abort gap cleaning control v2.1.1 24-11-12_11:40.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 11:40:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861406/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861406
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/11/12 11:09:37)
    date: 2024-11-12 11:06:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182585
    comment: <pre>Doubled the initial separation for the next fill (from 12 um to
      24 um). Regenerated the OFB ref orbits.</pre>
    attachments:
      - attachment_id: 3861346
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-12_11:06.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/12 11:06:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861346/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861346
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/11/12 09:54:56)
    date: 2024-11-12 09:54:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182563
    comment: fake status due to sw update
    attachments:
      - attachment_id: 3861214
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/11/12 09:54:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861214/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861214
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 09:54:20)
    date: 2024-11-12 09:54:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182562
    comment: Access control sw update is ongoing
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 09:14:47)
    date: 2024-11-12 09:14:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182541
    comment: "Event created from ScreenShot Client.<br>Abort gap cleaning control\
      \ v2.1.1 \n    24-11-12_09:14.png"
    attachments:
      - attachment_id: 3861177
        filename: Abort gap cleaning control v2.1.1 24-11-12_09:14.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 09:14:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861177/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861177
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 09:11:08)
    date: 2024-11-12 09:10:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182539
    comment: QUick cleaning of AG to few E8
    attachments:
      - attachment_id: 3861173
        filename: Abort gap cleaning control v2.1.1 24-11-12_09:10.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 09:11:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861173/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861173
      - attachment_id: 3861175
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-11-12_09:11.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 09:11:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861175
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/12 08:27:23)
    date: 2024-11-12 08:26:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182523
    comment: "<pre>exception\n\n2024-11-12 07:08:41,410 - pyjapc - ERROR - Parameter\
      \ TCPCH.A5R7.B2/Acquisition received exception:\nRdaException\ncern.japc.core.NoDataAvailableException:\
      \ NO_DATA_AVAILABLE: Access point 'TCPCH.A5R7.B2/Acquisition' has no data: FESA_13021\
      \ The field 'controllerPosition_linear' has no data for the cycle selector 'ALL'\
      \ (no set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCH.A5R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\ncern.cmw.rda3.common.exception.ServerException: NO_DATA_AVAILABLE:\
      \ Access point 'TCPCH.A5R7.B2/Acquisition' has no data: FESA_13021 The field\
      \ 'controllerPosition_linear' has no data for the cycle selector 'ALL' (no set\
      \ was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCH.A5R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\n2024-11-12 07:08:41,414 - pyjapc - ERROR - Parameter TCPCV.A6L7.B1/Acquisition\
      \ received exception:\nRdaException\ncern.japc.core.NoDataAvailableException:\
      \ NO_DATA_AVAILABLE: Access point 'TCPCV.A6L7.B1/Acquisition' has no data: FESA_13021\
      \ The field 'controllerPosition_rotational' has no data for the cycle selector\
      \ 'ALL' (no set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCV.A6L7.B1\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\ncern.cmw.rda3.common.exception.ServerException: NO_DATA_AVAILABLE:\
      \ Access point 'TCPCV.A6L7.B1/Acquisition' has no data: FESA_13021 The field\
      \ 'controllerPosition_rotational' has no data for the cycle selector 'ALL' (no\
      \ set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCV.A6L7.B1\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\n2024-11-12 07:08:41,414 - pyjapc - ERROR - Parameter TCPCH.A4L7.B1/Acquisition\
      \ received exception:\nRdaException\ncern.japc.core.NoDataAvailableException:\
      \ NO_DATA_AVAILABLE: Access point 'TCPCH.A4L7.B1/Acquisition' has no data: FESA_13021\
      \ The field 'controllerPosition_rotational' has no data for the cycle selector\
      \ 'ALL' (no set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCH.A4L7.B1\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\ncern.cmw.rda3.common.exception.ServerException: NO_DATA_AVAILABLE:\
      \ Access point 'TCPCH.A4L7.B1/Acquisition' has no data: FESA_13021 The field\
      \ 'controllerPosition_rotational' has no data for the cycle selector 'ALL' (no\
      \ set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCH.A4L7.B1\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\n2024-11-12 07:08:41,414 - pyjapc - ERROR - Parameter TCPCV.A6R7.B2/Acquisition\
      \ received exception:\nRdaException\ncern.japc.core.NoDataAvailableException:\
      \ NO_DATA_AVAILABLE: Access point 'TCPCV.A6R7.B2/Acquisition' has no data: FESA_13021\
      \ The field 'controllerPosition_rotational' has no data for the cycle selector\
      \ 'ALL' (no set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCV.A6R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\ncern.cmw.rda3.common.exception.ServerException: NO_DATA_AVAILABLE:\
      \ Access point 'TCPCV.A6R7.B2/Acquisition' has no data: FESA_13021 The field\
      \ 'controllerPosition_rotational' has no data for the cycle selector 'ALL' (no\
      \ set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCV.A6R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\n2024-11-12 07:08:41,518 - pyjapc - ERROR - Parameter TCPCH.A5R7.B2/Acquisition\
      \ received exception:\nRdaException\ncern.japc.core.NoDataAvailableException:\
      \ NO_DATA_AVAILABLE: Access point 'TCPCH.A5R7.B2/Acquisition' has no data: FESA_13021\
      \ The field 'controllerPosition_rotational' has no data for the cycle selector\
      \ 'ALL' (no set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCH.A5R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\ncern.cmw.rda3.common.exception.ServerException: NO_DATA_AVAILABLE:\
      \ Access point 'TCPCH.A5R7.B2/Acquisition' has no data: FESA_13021 The field\
      \ 'controllerPosition_rotational' has no data for the cycle selector 'ALL' (no\
      \ set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCH.A5R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\n2024-11-12 07:08:41,519 - pyjapc - ERROR - Parameter TCPCV.A6R7.B2/Acquisition\
      \ received exception:\nRdaException\ncern.japc.core.NoDataAvailableException:\
      \ NO_DATA_AVAILABLE: Access point 'TCPCV.A6R7.B2/Acquisition' has no data: FESA_13021\
      \ The field 'controllerPosition_rotational' has no data for the cycle selector\
      \ 'ALL' (no set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCV.A6R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\ncern.cmw.rda3.common.exception.ServerException: NO_DATA_AVAILABLE:\
      \ Access point 'TCPCV.A6R7.B2/Acquisition' has no data: FESA_13021 The field\
      \ 'controllerPosition_rotational' has no data for the cycle selector 'ALL' (no\
      \ set was done before calling get).. src/fesa-core/DataStore/AcquisitionFieldCommon.cpp:57\n\
      device=\"TCPCV.A6R7.B2\" property=\"Acquisition\" selector=\"\" requestType=\"\
      NOTIFY\"\n2024-11-12 07:08:44,903 - pyCrystalCockpit.logic.optimization - INFO\
      \ - Acquiring initial losses and angle for plane B2V\n2024-11-12 07:08:55,169\
      \ - pyCrystalCockpit.logic.optimization - INFO - Starting scan in positive direction\
      \ for plane B2V\n2024-11-12 07:08:55,169 - pyCrystalCockpit.motionDelegate -\
      \ INFO - Applying real time trim of 9.64 urad on TCPCV.A6R7.B2\n2024-11-12 07:09:05,816\
      \ - pyCrystalCockpit.logic.optimization - INFO - Moving out from optimal channeling,\
      \ optimization scan direction reverted.\n2024-11-12 07:09:05,816 - pyCrystalCockpit.motionDelegate\
      \ - INFO - Applying real time trim of -9.64 urad on TCPCV.A6R7.B2\n2024-11-12\
      \ 07:09:06,826 - pyCrystalCockpit.logic.optimization - INFO - Starting scan\
      \ in negative direction for plane B2V\n2024-11-12 07:09:06,826 - pyCrystalCockpit.motionDelegate\
      \ - INFO - Applying real time trim of -9.64 urad on TCPCV.A6R7.B2\n</pre>"
    attachments:
      - attachment_id: 3861159
        filename: LHC Crystals Cockpit 24-11-12_08:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/12 08:26:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861159/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861159
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:45:07)
    date: 2024-11-12 07:45:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182514
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments:
      - attachment_id: 3861132
        filename: ' LHC Fast BCT v1.3.2 24-11-12_07:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 07:45:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861132/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861132
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 07:44:44)
    date: 2024-11-12 07:44:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182513
    comment: collisions
    attachments:
      - attachment_id: 3861126
        filename: ' LHC Luminosity Scan Client 0.63.5 [pro] 24-11-12_07:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 07:44:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861126/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861126
      - attachment_id: 3861128
        filename: ' LHC Beam Losses Lifetime Display 24-11-12_07:44.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/12 07:44:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861128/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861128
      - attachment_id: 3861130
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-12_07:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 07:45:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861130/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861130
      - attachment_id: 3861134
        filename: ' LHC Beam Losses Lifetime Display 24-11-12_07:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/12 07:45:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861134/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861134
      - attachment_id: 3861136
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-12_07:45.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/12 07:45:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861136/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861136
      - attachment_id: 3861138
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-12_07:46.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/12 07:46:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861138/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861138
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:39:01)
    date: 2024-11-12 07:39:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182512
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:38:18)
    date: 2024-11-12 07:38:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182510
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:37:23)
    date: 2024-11-12 07:37:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182509
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:31:27)
    date: 2024-11-12 07:31:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182507
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:31:13)
    date: 2024-11-12 07:31:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182505
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:09:56)
    date: 2024-11-12 07:09:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182501
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:09:56)
    date: 2024-11-12 07:09:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182501
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:09:54)
    date: 2024-11-12 07:09:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182499
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/12 07:07:31)
    date: 2024-11-12 07:07:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182498
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 62\
      \ / 46\nSPS SuperCycle length: 69.6 [s]\nActual / minimum time: 1:14:21 / 0:58:21\
      \ (127.4 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:07:30)
    date: 2024-11-12 07:07:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182497
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:07:24)
    date: 2024-11-12 07:07:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182496
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 07:07:10)
    date: 2024-11-12 07:07:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182495
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/12 08:17:37)
    date: 2024-11-12 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182522
    comment: '<strong>*** SHIFT SUMMARY ***</strong><br>Stable Beams all night until
      the programmed dump at ~5am for refill.<br><br><u>Notes:</u><br>- Cleaned the
      abort gap in Stable Beams at the request of ATLAS during the LPC (ZDC baseline).
      Cleaning was effective and brought down the population from ~1e9 to ~1e7, with
      negligible re-population during the following 5h of collisions.<br>- B2H crystal
      angular scan with ATLAS separated by 8 sigma during the dump handshake: found
      an offset of ~10 urad wrt the optimum in collisions, consistent with the behavior
      at the start of Stable Beams.<br><br>-- Michi --<br>'
    attachments:
      - attachment_id: 3861158
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/12 08:17:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861158/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861158
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:53:10)
    date: 2024-11-12 05:53:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182485
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/12 05:52:04)
    date: 2024-11-12 05:52:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182484
    comment: correction
    attachments:
      - attachment_id: 3861107
        filename: ' Accelerator Cockpit v0.0.42 24-11-12_05:52.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/12 05:52:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861107/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861107
      - attachment_id: 3861109
        filename: RF Trim Warning 24-11-12_05:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/12 05:52:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861109/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861109
      - attachment_id: 3861111
        filename: ' Accelerator Cockpit v0.0.42 24-11-12_05:52.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/12 05:52:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861111/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861111
      - attachment_id: 3861113
        filename: ' Accelerator Cockpit v0.0.42 24-11-12_05:53.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/12 05:53:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861113/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861113
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:49:09)
    date: 2024-11-12 05:49:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182483
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/12 05:44:03)
    date: 2024-11-12 05:44:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182481
    comment: 'Power Converter Faults<br><br>Device: RPMBD.RR57.ROF.A56B2 (RPMBD.RR57.ROF.A56B2)<br>Time:
      2024-11-12 05:41:26,140<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: SW-OPEN, CTRL-PROTEC-MODULE, FASTPA<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1734770:6532795?archive=1734770:6532800?archive=1734770:6532803?archive=1734770:6532808?archive=1734770:6532810?archive=1734770:6532815?archive=1734770:6532818?archive=1734770:6532821?archive=1734770:6532826?archive=1734770:6532829?archive=1734770:6532832?archive=1734770:6532837?archive=1734770:6532838"
      target="_blank">View logs</a><br><br><br>Device: RPMBD.RR57.ROF.A56B1 (RPMBD.RR57.ROF.A56B1)<br>Time:
      2024-11-12 05:41:28,700<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: SW-OPEN, CTRL-PROTEC-MODULE, FASTPA<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1734769:6532796?archive=1734769:6532798?archive=1734769:6532806?archive=1734769:6532807?archive=1734769:6532812?archive=1734769:6532816?archive=1734769:6532822?archive=1734769:6532824?archive=1734769:6532830?archive=1734769:6532834?archive=1734769:6532836?archive=1734769:6532839?archive=1734769:6532842"
      target="_blank">View logs</a><br><br><br>Device: RPMBD.RR57.ROD.A56B2 (RPMBD.RR57.ROD.A56B2)<br>Time:
      2024-11-12 05:41:28,700<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: SW-OPEN, CTRL-PROTEC-MODULE, FASTPA<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1734768:6532793?archive=1734768:6532797?archive=1734768:6532802?archive=1734768:6532805?archive=1734768:6532811?archive=1734768:6532814?archive=1734768:6532820?archive=1734768:6532825?archive=1734768:6532827?archive=1734768:6532831?archive=1734768:6532835?archive=1734768:6532840?archive=1734768:6532843"
      target="_blank">View logs</a><br><br><br>Device: RPMBD.RR57.ROD.A56B1 (RPMBD.RR57.ROD.A56B1)<br>Time:
      2024-11-12 05:41:28,700<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: SW-OPEN, CTRL-PROTEC-MODULE, FASTPA<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1734767:6532794?archive=1734767:6532799?archive=1734767:6532801?archive=1734767:6532804?archive=1734767:6532809?archive=1734767:6532813?archive=1734767:6532817?archive=1734767:6532819?archive=1734767:6532823?archive=1734767:6532828?archive=1734767:6532833?archive=1734767:6532841?archive=1734767:6532844"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:30:30)
    date: 2024-11-12 05:30:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182476
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 05:25:53)
    date: 2024-11-12 05:24:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182475
    comment: <pre>Abort gap did hardly re-populate during the fill and the dump was
      cleaner.<br>It could be worth&nbsp;cleaning preventively in the future fills...<br></pre>
    attachments:
      - attachment_id: 3861094
        filename: Abort gap cleaning control v2.1.1 24-11-12_05:24.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/12 05:24:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861094
      - attachment_id: 3861096
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.11  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-11-12_05:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 05:26:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861096/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861096
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:23:36)
    date: 2024-11-12 05:23:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182474
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:23:01)
    date: 2024-11-12 05:23:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182472
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:20:34)
    date: 2024-11-12 05:20:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182470
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:20:26)
    date: 2024-11-12 05:20:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182468
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:19:11)
    date: 2024-11-12 05:19:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182466
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:18:42)
    date: 2024-11-12 05:18:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182464
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:17:31)
    date: 2024-11-12 05:17:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182463
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:17:24)
    date: 2024-11-12 05:17:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182461
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:16:45)
    date: 2024-11-12 05:16:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182458
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:16:30)
    date: 2024-11-12 05:16:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182454
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:16:28)
    date: 2024-11-12 05:16:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182452
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:16:27)
    date: 2024-11-12 05:16:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182450
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:15:28)
    date: 2024-11-12 05:15:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182449
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:14:02)
    date: 2024-11-12 05:14:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182447
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:13:29)
    date: 2024-11-12 05:13:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182445
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:11:59)
    date: 2024-11-12 05:11:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182443
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)\n(For more details\
      \ see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:10:36)
    date: 2024-11-12 05:10:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182441
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_125NSEC (manually chosen)\n(For more details\
      \ see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 05:11:49)
    date: 2024-11-12 05:09:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182440
    comment: <pre>MB.A9R5 iQPS SPI bus stuck, will reset at standby</pre>
    attachments:
      - attachment_id: 3861082
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-12_05:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/12 05:09:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3861082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3861082
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:08:32)
    date: 2024-11-12 05:08:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182439
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/12 05:07:54)
    date: 2024-11-12 05:07:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4182433
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10356'
    attachments: []
