HX:FILLN: 10365
start: '2024-11-14 10:07:09.776238525+01:00'
end: '2024-11-14 10:49:07.974738525+01:00'
duration: 0 days 00:41:58.198500
events:
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/14 10:48:00)
    date: 2024-11-14 10:47:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183808
    comment: 10 MV for 30 minutes
    attachments:
      - attachment_id: 3864428
        filename: ' LHC Beam Losses Lifetime Display 24-11-14_10:47.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/14 10:48:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3864428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3864428
      - attachment_id: 3864430
        filename: ' Beam Intensity - v1.5.0 24-11-14_10:48.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/14 10:48:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3864430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3864430
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/14 10:47:54)
    date: 2024-11-14 10:47:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183807
    comment: 10 MV, 30 min bunch length evolution
    attachments:
      - attachment_id: 3864426
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-14_10:47.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/14 10:47:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3864426/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3864426
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 10:09:27)
    date: 2024-11-14 10:09:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183775
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 10:07:32)
    date: 2024-11-14 10:07:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183772
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 10:07:11)
    date: 2024-11-14 10:07:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183771
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10365'
    attachments: []
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/14 10:07:09)
    date: 2024-11-14 10:07:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183770
    comment: 'Power Converter Faults<br><br>Device: RPMC.UJ33.RQT4.L3 (RPMC.UJ33.RQT4.L3)<br>Time:
      2024-11-14 10:01:51,203<br>Faults: VS_FAULT<br>VS faults: 4-QUADRANT LINEAR
      STAGE, VOUT OVER VOLTAGE<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1735534:6536287?archive=1735534:6536288?archive=1735534:6536289?archive=1735534:6536290?archive=1735534:6536291?archive=1735534:6536292"
      target="_blank">View logs</a><br><br><br>Device: RPMC.UJ33.RQT4.L3 (RPMC.UJ33.RQT4.L3)<br>Time:
      2024-11-14 10:03:41,413<br>Faults: VS_FAULT<br>VS faults: AC CONTACTOR<br>PowerSpy:
      <a href="https://cern.ch/powerspy/?archive=1735535:6536293?archive=1735535:6536294?archive=1735535:6536295?archive=1735535:6536296?archive=1735535:6536297?archive=1735535:6536298"
      target="_blank">View logs</a><br>'
    attachments: []
