HX:FILLN: 10368
start: '2024-11-14 11:46:46.472238525+01:00'
end: '2024-11-14 12:53:47.257238525+01:00'
duration: 0 days 01:07:00.785000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 12:53:49)
    date: 2024-11-14 12:53:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183884
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10369'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/14 12:52:27)
    date: 2024-11-14 12:52:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183881
    comment: 14 MV for 30 minutes
    attachments:
      - attachment_id: 3864705
        filename: ' LHC Beam Losses Lifetime Display 24-11-14_12:52.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/14 12:52:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3864705/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3864705
      - attachment_id: 3864711
        filename: ' Beam Intensity - v1.5.0 24-11-14_12:52.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/14 12:52:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3864711/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3864711
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/14 12:52:36)
    date: 2024-11-14 12:52:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183882
    comment: 14 MV 30 min bunch length evolution
    attachments:
      - attachment_id: 3864709
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-11-14_12:52.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/14 12:52:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3864709/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3864709
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 11:50:36)
    date: 2024-11-14 11:50:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183863
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 11:47:08)
    date: 2024-11-14 11:47:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183862
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 11:46:47)
    date: 2024-11-14 11:46:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4183861
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10368'
    attachments: []
