HX:FILLN: 10384
start: '2024-11-18 10:07:18.940238525+01:00'
end: '2024-11-18 16:31:41.622238525+01:00'
duration: 0 days 06:24:22.682000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 16:04:15)
    date: 2024-11-18 16:04:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186294
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 15:47:14)
    date: 2024-11-18 15:46:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186272
    comment: closing PM25 and PM56 (EPC called to say they are finished)<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 15:22:53)
    date: 2024-11-18 15:22:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186257
    comment: "Event created from ScreenShot Client.<br>LSA Applications Suite (v \n\
      \    16.6.36) 24-11-18_15:22.png"
    attachments:
      - attachment_id: 3868441
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_15:22.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 15:22:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868441/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868441
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/11/18 15:12:32)
    date: 2024-11-18 15:12:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186249
    comment: "BENOIT FAVRE(BFAVRE) assigned RBAC Role: PO-LHC-Piquet and will expire\
      \ on: 18-NOV-24 06.12.29.535000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 15:31:14)
    date: 2024-11-18 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186264
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      in stable beams<br>- dumped and prepared for ALICE polarity reversal<br>- went
      for commissioning cycle<br>- aligned TCT after ALICE Xing reversal<br>- unfortunately
      got dumped while validating alignment just done because switched ON the ADT
      with QFB still on, which drove the Q on 3rd order resonance<br>- ramped down
      and prepared for access<br><br><ul><li><u>To be noted:</u></li></ul><br>- to
      be decided if QFB must be switched ON during ALICE Xing change or we keep it
      OFF after Q change<br>- settings for TCTs with ALICE neg. polarity prepared
      and continuity checked<br><br></pre><br>Daniele<br>
    attachments:
      - attachment_id: 3868459
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 15:31:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868459
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 14:57:39)
    date: 2024-11-18 14:57:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186240
    comment: PZ33 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 14:56:44)
    date: 2024-11-18 14:56:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186239
    comment: UJ27 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/18 14:55:37)
    date: 2024-11-18 14:55:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186238
    comment: 'Power Converter Faults<br><br>Device: RPHFC.UA27.RQX.R2 (RPHFC.UA27.RQX.R2)<br>Time:
      2024-11-18 14:52:08,453<br>Faults: NO_PC_PERMIT VS_STATE<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1736408:6539811?archive=1736408:6539813?archive=1736408:6539816?archive=1736408:6539817?archive=1736408:6539819?archive=1736408:6539821"
      target="_blank">View logs</a><br><br><br>Device: RPMBC.UA27.RTQX1.R2 (RPMBC.UA27.RTQX1.R2)<br>Time:
      2024-11-18 14:52:08,443<br>Faults: NO_PC_PERMIT VS_FAULT<br>VS faults: OFF RECEIVED<br>PowerSpy:
      <a href="https://cern.ch/powerspy/?archive=1736409:6539812?archive=1736409:6539814?archive=1736409:6539815?archive=1736409:6539818?archive=1736409:6539820?archive=1736409:6539822"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 14:36:26)
    date: 2024-11-18 14:35:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186229
    comment: "incorporated FWD the TCTPV.2 centres as DELTA from prer. neg. phys.\
      \ to \n    neg. phys."
    attachments:
      - attachment_id: 3868336
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_14:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 14:36:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868336/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868336
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 14:00:09)
    date: 2024-11-18 14:00:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186213
    comment: UJ63 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 14:00:07)
    date: 2024-11-18 14:00:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186212
    comment: UP63 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 13:59:57)
    date: 2024-11-18 13:59:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186211
    comment: PM56 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/18 13:59:54)
    date: 2024-11-18 13:59:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186210
    comment: 'Power Converter Faults<br><br>Device: RPHFC.UL557.RQX.R5 (RPHFC.UL557.RQX.R5)<br>Time:
      2024-11-18 13:56:26,473<br>Faults: NO_PC_PERMIT VS_STATE<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1736381:6539726?archive=1736381:6539728?archive=1736381:6539731?archive=1736381:6539732?archive=1736381:6539734?archive=1736381:6539736"
      target="_blank">View logs</a><br><br><br>Device: RPMBC.UL557.RTQX1.R5 (RPMBC.UL557.RTQX1.R5)<br>Time:
      2024-11-18 13:56:26,463<br>Faults: NO_PC_PERMIT VS_FAULT<br>VS faults: OFF RECEIVED<br>PowerSpy:
      <a href="https://cern.ch/powerspy/?archive=1736382:6539727?archive=1736382:6539729?archive=1736382:6539730?archive=1736382:6539733?archive=1736382:6539735?archive=1736382:6539737"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 13:54:40)
    date: 2024-11-18 13:54:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186204
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 13:54:04)
    date: 2024-11-18 13:54:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186203
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 13:34:20)
    date: 2024-11-18 13:34:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186196
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 13:31:30)
    date: 2024-11-18 13:31:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186192
    comment: 'organised access for EPC: meeting point at pt5 at 14:15'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 13:21:36)
    date: 2024-11-18 13:21:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186188
    comment: generated TCT centres
    attachments:
      - attachment_id: 3868280
        filename: ' LHC Collimator Settings App v0.10.0 connected to server LHC 24-11-18_13:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 13:21:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868280/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868280
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 13:19:26)
    date: 2024-11-18 13:19:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186184
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 13:19:24)
    date: 2024-11-18 13:19:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186183
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 13:19:14)
    date: 2024-11-18 13:19:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186182
    comment: switched ON ADT with QFB - On...
    attachments:
      - attachment_id: 3868272
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-18_13:19.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 13:19:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868272
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/18 13:39:21)
    date: 2024-11-18 13:18:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186197
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Operational\
      \ mistake\nOperator / Comment: dmirarch / Switched ON the ADT with QFB still\
      \ ON driving Q on 3rd order resonance\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/18 13:21:10)
    date: 2024-11-18 13:18:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186187
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 18/11/24 13:18:18.656\n\
      Fill Number: 10384\nAccelerator / beam mode: ION PHYSICS / SQUEEZE\nEnergy:\
      \ 6799200 [MeV]\nIntensity B1/B2: 24 / 28 [e^10 charges]\nEvent Category / Classification:\
      \ PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered: First USR_PERMIT\
      \ change: Ch 4-BLM_UNM: B T -> F on CIB.SR7.S7.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 13:13:46)
    date: 2024-11-18 13:13:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186179
    comment: ADT window increased for crystal optimization
    attachments:
      - attachment_id: 3868270
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_13:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 13:13:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868270/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868270
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/18 13:08:42)
    date: 2024-11-18 13:07:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186173
    comment: TCTs driven
    attachments:
      - attachment_id: 3868254
        filename: ' LHC COLLIMATOR DISPLAY -  INCA DISABLED - PRO CCDA 24-11-18_13:07.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/18 13:08:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868254/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868254
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/18 13:08:42)
    date: 2024-11-18 13:07:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186173
    comment: TCTs driven
    attachments:
      - attachment_id: 3868254
        filename: ' LHC COLLIMATOR DISPLAY -  INCA DISABLED - PRO CCDA 24-11-18_13:07.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/18 13:08:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868254/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868254
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/18 13:01:20)
    date: 2024-11-18 13:00:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186166
    comment: TCT alignment after rotation
    attachments:
      - attachment_id: 3868234
        filename: Global BPM Collimators Viewer -  INCA DISABLED - PRO CCDA 24-11-18_13:00.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/18 13:01:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868234/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868234
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 12:59:36)
    date: 2024-11-18 12:59:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186164
    comment: tune trims corrected
    attachments:
      - attachment_id: 3868222
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-18_12:59.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 12:59:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868222/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868222
      - attachment_id: 3868226
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_13:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 13:00:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868226/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868226
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:36:59)
    date: 2024-11-18 12:36:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186155
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:30:59)
    date: 2024-11-18 12:30:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186152
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:30:52)
    date: 2024-11-18 12:30:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186150
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments:
      - attachment_id: 3868170
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-18_12:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 12:31:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868170/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868170
      - attachment_id: 3868172
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-18_12:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 12:31:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868172/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868172
      - attachment_id: 3868174
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-18_12:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 12:31:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868174/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868174
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 12:14:49)
    date: 2024-11-18 12:13:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186144
    comment: "BPM in TCTPH.4R2.B2 seems to be not working since early morning of 12/11.\n\
      \nInforming Marek."
    attachments:
      - attachment_id: 3868130
        filename: ' Timber ¿ Mozilla Firefox 24-11-18_12:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 12:14:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868130/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868130
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:09:34)
    date: 2024-11-18 12:09:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186141
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:09:33)
    date: 2024-11-18 12:09:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186139
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 12:09:24)
    date: 2024-11-18 12:09:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186138
    comment: "Event created from ScreenShot Client.<br>LHC Sequencer Execution GUI\
      \ (PRO) \n    : 12.33.11 24-11-18_12:09.png"
    attachments:
      - attachment_id: 3868126
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-18_12:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 12:09:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868126/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868126
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 12:06:58)
    date: 2024-11-18 12:06:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186136
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 13\
      \ / 20\nSPS SuperCycle length: 64.8 [s]\nActual / minimum time: 0:13:27 / 0:26:36\
      \ (50.6 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:06:57)
    date: 2024-11-18 12:06:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186135
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:06:47)
    date: 2024-11-18 12:06:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186134
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 12:06:29)
    date: 2024-11-18 12:06:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186133
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 12:04:11)
    date: 2024-11-18 12:03:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186132
    comment: before sequence update
    attachments:
      - attachment_id: 3868122
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-18_12:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 12:04:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868122/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868122
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:58:30)
    date: 2024-11-18 11:58:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186130
    comment: PCInterlock updated
    attachments:
      - attachment_id: 3868116
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_11:58.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:58:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868116/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868116
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:56:44)
    date: 2024-11-18 11:56:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186129
    comment: BIS masks
    attachments:
      - attachment_id: 3868102
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-11-18_11:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:56:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868102/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868102
      - attachment_id: 3868104
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-11-18_11:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:56:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868104/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868104
      - attachment_id: 3868106
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-11-18_11:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:56:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868106/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868106
      - attachment_id: 3868108
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-11-18_11:57.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:57:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868108/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868108
      - attachment_id: 3868112
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-11-18_11:57.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:57:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868112/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868112
      - attachment_id: 3868114
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-11-18_11:57.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:57:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868114/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868114
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:54:51)
    date: 2024-11-18 11:54:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186128
    comment: SETUP flag
    attachments:
      - attachment_id: 3868100
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-11-18_11:54.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:54:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868100/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868100
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 11:53:30)
    date: 2024-11-18 11:53:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186127
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:52:39)
    date: 2024-11-18 11:52:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186125
    comment: ramp functions for ALICE correction knobs
    attachments:
      - attachment_id: 3868096
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_11:52.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:52:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868096/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868096
      - attachment_id: 3868110
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_11:57.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:57:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868110/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868110
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 11:50:58)
    date: 2024-11-18 11:50:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186124
    comment: TCT.IP2 still well centred within 50um
    attachments:
      - attachment_id: 3868094
        filename: Global BPM Collimators Viewer -  INCA DISABLED - PRO CCDA 24-11-18_11:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 11:50:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868094
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:50:45)
    date: 2024-11-18 11:50:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186123
    comment: correction knobs to 1 - small leakage in V corrected with OFB
    attachments:
      - attachment_id: 3868090
        filename: Desktop 24-11-18_11:50.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:50:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868090/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868090
      - attachment_id: 3868092
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-18_11:50.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:50:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868092/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868092
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:48:53)
    date: 2024-11-18 11:48:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186122
    comment: vertical
    attachments:
      - attachment_id: 3868088
        filename: OpenYASP DV LHCRING . B1 . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START]
          24-11-18_11:48.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:48:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868088/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868088
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:38:52)
    date: 2024-11-18 11:38:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186116
    comment: big &quot;angle&quot; in IP2 B2H...
    attachments:
      - attachment_id: 3868074
        filename: OpenYASP DV LHCRING . B2 . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START]
          24-11-18_11:38.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:38:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868074
      - attachment_id: 3868076
        filename: OpenYASP DV LHCRING . B1 . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START]
          24-11-18_11:38.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:38:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868076
      - attachment_id: 3868082
        filename: Positions IR2 24-11-18_11:43.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:43:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868082
      - attachment_id: 3868084
        filename: Desktop 24-11-18_11:45.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:45:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868084/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868084
      - attachment_id: 3868086
        filename: Desktop 24-11-18_11:45.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/18 11:45:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868086/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868086
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 11:36:29)
    date: 2024-11-18 11:36:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186115
    comment: corrections
    attachments:
      - attachment_id: 3868064
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-18_11:36.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/18 11:36:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868064
      - attachment_id: 3868066
        filename: RF Trim Warning 24-11-18_11:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 11:37:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868066/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868066
      - attachment_id: 3868068
        filename: ' Accelerator Cockpit v0.0.42 24-11-18_11:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 11:37:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868068
      - attachment_id: 3868070
        filename: ' Accelerator Cockpit v0.0.42 24-11-18_11:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 11:37:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868070
      - attachment_id: 3868072
        filename: ' Accelerator Cockpit v0.0.42 24-11-18_11:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 11:37:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868072
      - attachment_id: 3868078
        filename: ' Accelerator Cockpit v0.0.42 24-11-18_11:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 11:39:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868078
      - attachment_id: 3868080
        filename: ' Accelerator Cockpit v0.0.42 24-11-18_11:40.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/18 11:40:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868080/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868080
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 11:23:19)
    date: 2024-11-18 11:23:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186102
    comment: POPS down, beams expected in ~10 min<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:09:55)
    date: 2024-11-18 11:09:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186092
    comment: ALICE and CMS still preparing
    attachments:
      - attachment_id: 3868049
        filename: LHC-EXPTS Handshakes 24-11-18_11:09.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/18 11:09:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868049/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868049
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 11:04:24)
    date: 2024-11-18 11:04:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186089
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 11:04:02)
    date: 2024-11-18 11:03:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186088
    comment: ALICE magnets up
    attachments:
      - attachment_id: 3868043
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-11-18_11:03.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 11:04:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868043/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868043
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:53:50)
    date: 2024-11-18 10:53:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186082
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:51:06)
    date: 2024-11-18 10:50:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186076
    comment: updated hypercycle check
    attachments:
      - attachment_id: 3868031
        filename: 'Subsequence: CHECK MACHINE READY FOR PREPARATION PARAMETRIZED  24-11-18_10:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:51:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868031/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868031
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:45:35)
    date: 2024-11-18 10:45:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186070
    comment: ALICE magnets ramping up with NEG polarity
    attachments:
      - attachment_id: 3868017
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-11-18_10:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:45:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868017
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:45:12)
    date: 2024-11-18 10:45:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186069
    comment: 'LHC SEQ: ramping up ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:45:04)
    date: 2024-11-18 10:45:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186068
    comment: 'LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:44:31)
    date: 2024-11-18 10:44:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186067
    comment: managed to revert to negative after a few off
    attachments:
      - attachment_id: 3868015
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-11-18_10:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:44:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868015
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:44:16)
    date: 2024-11-18 10:44:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186066
    comment: 'LHC SEQ: ALICE SOLENOID POLARITY SET TO NEGATIVE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:42:57)
    date: 2024-11-18 10:42:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186065
    comment: complaining that FGC in bad state but it's actually OFF
    attachments:
      - attachment_id: 3868011
        filename: 24-11-18_10:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:42:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868011
      - attachment_id: 3868013
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-11-18_10:43.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:43:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3868013/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3868013
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:42:15)
    date: 2024-11-18 10:42:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186064
    comment: 'LHC SEQ: ALICE DIPOLE POLARITY=NEG (RBXWTV.L2 NEG, RBWMDV.L2 POS, RBXWTV.R2
      POS)'
    attachments: []
  - creator: tlevens  @194.12.173.153 (2024/11/18 10:29:13)
    date: 2024-11-18 10:28:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186057
    comment: New test version of FBCT firmware deployed on System B -- T.Levens<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:20:07)
    date: 2024-11-18 10:20:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186053
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:18:23)
    date: 2024-11-18 10:18:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186050
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:50)
    date: 2024-11-18 10:16:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186048
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:45)
    date: 2024-11-18 10:16:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186047
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:44)
    date: 2024-11-18 10:16:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186045
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:23)
    date: 2024-11-18 10:16:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186043
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:08)
    date: 2024-11-18 10:16:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186038
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:08)
    date: 2024-11-18 10:16:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186039
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:04)
    date: 2024-11-18 10:16:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186035
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:16:01)
    date: 2024-11-18 10:15:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186033
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:15:11)
    date: 2024-11-18 10:15:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186032
    comment: ramping down ALICE magnets
    attachments:
      - attachment_id: 3867976
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-11-18_10:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:15:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867976/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867976
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:15:03)
    date: 2024-11-18 10:15:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186031
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:14:28)
    date: 2024-11-18 10:14:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186029
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:14:21)
    date: 2024-11-18 10:14:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186028
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:13:38)
    date: 2024-11-18 10:13:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186026
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:13:33)
    date: 2024-11-18 10:13:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186024
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:12:49)
    date: 2024-11-18 10:12:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186022
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:11:28)
    date: 2024-11-18 10:11:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186018
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:11:18)
    date: 2024-11-18 10:11:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186017
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:10:03)
    date: 2024-11-18 10:10:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186015
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)\n(For more details\
      \ see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:08:26)
    date: 2024-11-18 10:08:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186014
    comment: missing signature in NEG POS - MCS lumi
    attachments:
      - attachment_id: 3867963
        filename: 24-11-18_10:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/18 10:08:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867963
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:07:57)
    date: 2024-11-18 10:07:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186013
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/18 10:07:20)
    date: 2024-11-18 10:07:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186007
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10384'
    attachments: []
