HX:FILLN: 10381
start: '2024-11-17 09:59:59.565988525+01:00'
end: '2024-11-17 17:16:31.852738525+01:00'
duration: 0 days 07:16:32.286750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 17:14:10)
    date: 2024-11-17 17:14:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185669
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 17:14:08)
    date: 2024-11-17 17:14:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185668
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/17 17:15:59)
    date: 2024-11-17 17:13:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185667
    comment: "RF trip dumping the beams\n\nSame issue as observed with B.B. (RF piquet)\
      \ two days ago\n\nI will wait for the temperature to cool down before playing\
      \ the RF sequence"
    attachments:
      - attachment_id: 3867523
        filename: ' LHC RF CONTROL 24-11-17_17:13.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/17 17:13:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867523/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867523
      - attachment_id: 3867525
        filename: '  24-11-17_17:14.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/17 17:14:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867525/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867525
      - attachment_id: 3867527
        filename: BEAM DUMP INTERLOCK B2 24-11-17_17:14.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/17 17:14:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867527/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867527
      - attachment_id: 3867529
        filename: Inspector 3.5.53 - Level Status 24-11-17_17:14.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/17 17:14:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867529/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867529
      - attachment_id: 3867531
        filename: Mozilla Firefox 24-11-17_17:15.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/17 17:15:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867531/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867531
      - attachment_id: 3867545
        filename: Mozilla Firefox 24-11-17_17:18.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/17 17:18:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867545/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867545
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/17 17:51:22)
    date: 2024-11-17 17:13:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185720
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: RF fault\n\
      Operator / Comment: gtrad / Trip of Line 7B2 (HOM temp.) dumping Physics fill\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/17 17:16:26)
    date: 2024-11-17 17:13:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185670
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 17/11/24 17:13:33.892\n\
      Fill Number: 10381\nAccelerator / beam mode: ION PHYSICS / STABLE BEAMS\nEnergy:\
      \ 6799320 [MeV]\nIntensity B1/B2: 1358 / 1469 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 8-RF-b2: A T -> F on CIB.UA47.R4.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 15:38:46)
    date: 2024-11-17 15:38:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185652
    comment: Levelling out of steam for IP2 and IP8 (1h 22 min of SB)
    attachments:
      - attachment_id: 3867511
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-17_15:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 15:38:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867511/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867511
      - attachment_id: 3867513
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-17_15:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 15:38:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867513/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867513
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 15:30:57)
    date: 2024-11-17 15:15:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185651
    comment: End of levelling IP1 IP5 (~1h in SB)
    attachments:
      - attachment_id: 3867507
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-17_15:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 15:15:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867507
      - attachment_id: 3867509
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-17_15:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 15:30:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867509/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867509
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 14:58:38)
    date: 2024-11-17 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185650
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>I arrived during squeeze
      with a machine half filled because of an issue in SPS that started during the
      filling.<br><br>Once more MKI B1 became faulty and I had to call the piquet
      for the reset.<br><br>Around 10am, when SPS what OK and the beam checked, I
      dumped.<br><br>Unfortunately, during the ramp down, an harmonic filter in the
      SPS tripped, no beam for almost 2 hours.<br><br>At 12:20, the beam was ready
      in the SPS and I started the injection. It was quite smooth apart for a trip
      of the BQM attenuator that cost us 5 mins.(1h05mins)<br><br>Rest of the cycle
      as usual. Leaving the machine in stable beams, still on lumi levelling in all
      IPs.<br><br>Delphine<br><br><ul><li><u>To be noted:</u></li></ul><br>An access
      is requested bu CV in UX65 for a puisar pump. It looks&nbsp;like the spare pump
      is doing the job for now, but the main pump is down. To be&nbsp;discussed and
      eventualy organized tomorrow<br><br><br><br></pre>
    attachments:
      - attachment_id: 3867506
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 14:58:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867506
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 14:26:03)
    date: 2024-11-17 14:25:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185647
    comment: stable beams
    attachments:
      - attachment_id: 3867500
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-17_14:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 14:26:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867500
      - attachment_id: 3867502
        filename: ' LHC Fast BCT v1.3.2 24-11-17_14:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 14:26:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867502
      - attachment_id: 3867504
        filename: ' LHC Beam Losses Lifetime Display 24-11-17_14:26.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/17 14:26:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867504
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 14:15:53)
    date: 2024-11-17 14:15:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185646
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 14:07:29)
    date: 2024-11-17 14:07:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185643
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 14:05:46)
    date: 2024-11-17 14:05:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185641
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 14:04:55)
    date: 2024-11-17 14:04:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185640
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 13:56:20)
    date: 2024-11-17 13:56:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185637
    comment: flattop
    attachments:
      - attachment_id: 3867496
        filename: ' LHC Fast BCT v1.3.2 24-11-17_13:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 13:56:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867496
      - attachment_id: 3867498
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-17_13:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 13:56:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867498/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867498
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 13:55:55)
    date: 2024-11-17 13:55:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185635
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 13:55:49)
    date: 2024-11-17 13:55:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185633
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 13:34:31)
    date: 2024-11-17 13:34:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185625
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 13:34:30)
    date: 2024-11-17 13:34:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185623
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/17 13:32:16)
    date: 2024-11-17 13:32:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185621
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 56\
      \ / 46\nSPS SuperCycle length: 70.8 [s]\nActual / minimum time: 1:08:47 / 0:59:16\
      \ (116.0 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 13:32:15)
    date: 2024-11-17 13:32:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185620
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 13:32:09)
    date: 2024-11-17 13:32:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185619
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments:
      - attachment_id: 3867494
        filename: SPS Beam Quality Monitor - SPS.USER.LHCION1 - SPS PRO INCA server
          - PRO CCDA 24-11-17_13:32.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/17 13:32:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867494
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 13:31:59)
    date: 2024-11-17 13:31:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185617
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments:
      - attachment_id: 3867492
        filename: ' Beam Intensity - v1.5.0 24-11-17_13:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 13:32:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867492
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 13:32:05)
    date: 2024-11-17 13:31:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185618
    comment: injection finished (1hour 5 mins)
    attachments:
      - attachment_id: 3867490
        filename: ' LHC Fast BCT v1.3.2 24-11-17_13:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 13:32:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867490
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/17 12:50:17)
    date: 2024-11-17 12:50:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185612
    comment: SPS BQM attenuator
    attachments:
      - attachment_id: 3867484
        filename: SPS Beam Quality Monitor - SPS.USER.LHCION1 - SPS PRO INCA server
          - PRO CCDA 24-11-17_12:50.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/17 12:50:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867484
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:31:52)
    date: 2024-11-17 12:31:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185609
    comment: better after scraping increase in SPS
    attachments:
      - attachment_id: 3867460
        filename: ' LHC BLM Fixed Display 24-11-17_12:31.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:31:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867460
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:31:52)
    date: 2024-11-17 12:31:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185609
    comment: better after scraping increase in SPS
    attachments:
      - attachment_id: 3867460
        filename: ' LHC BLM Fixed Display 24-11-17_12:31.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:31:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867460
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:29:10)
    date: 2024-11-17 12:28:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185607
    comment: second batch up to 65 %
    attachments:
      - attachment_id: 3867452
        filename: ' LHC BLM Fixed Display 24-11-17_12:29.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:29:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867452
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:27:25)
    date: 2024-11-17 12:27:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185606
    comment: a bit more losses for B1 injection than B2 this time...
    attachments:
      - attachment_id: 3867450
        filename: ' LHC BLM Fixed Display 24-11-17_12:27.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/17 12:27:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3867450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3867450
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 12:23:29)
    date: 2024-11-17 12:23:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185604
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 12:16:51)
    date: 2024-11-17 12:16:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185600
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 12:01:11)
    date: 2024-11-17 12:01:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185594
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 11:01:47)
    date: 2024-11-17 10:59:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185585
    comment: CV requested an access in point 6 for a puissar water pump that needs
      to be restarted.<br>As the SPS intervention is well advanced and we can expect
      beam in less than 1 hour, and the CV piquet needs 45mins just to go to point
      6, we decided to plan this access tomorrow to avoid adding extra downtime today.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/17 10:38:37)
    date: 2024-11-17 10:38:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185582
    comment: 'No beam from SPS, harmonic filter issue, time estimate : 2hours<br>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:35:54)
    date: 2024-11-17 10:35:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185579
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:12:57)
    date: 2024-11-17 10:12:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185571
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:11:13)
    date: 2024-11-17 10:11:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185569
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:11:01)
    date: 2024-11-17 10:11:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185568
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:10:21)
    date: 2024-11-17 10:10:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185567
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:09:43)
    date: 2024-11-17 10:09:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185565
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:09:36)
    date: 2024-11-17 10:09:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185563
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:09:12)
    date: 2024-11-17 10:09:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185561
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:08:52)
    date: 2024-11-17 10:08:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185557
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:08:50)
    date: 2024-11-17 10:08:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185555
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:08:48)
    date: 2024-11-17 10:08:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185553
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:08:00)
    date: 2024-11-17 10:08:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185550
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:07:53)
    date: 2024-11-17 10:07:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185549
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:06:23)
    date: 2024-11-17 10:06:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185546
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:05:40)
    date: 2024-11-17 10:05:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185544
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:04:19)
    date: 2024-11-17 10:04:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185542
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:04:07)
    date: 2024-11-17 10:04:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185541
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:02:51)
    date: 2024-11-17 10:02:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185539
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:00:47)
    date: 2024-11-17 10:00:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185536
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/17 10:00:01)
    date: 2024-11-17 10:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4185530
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10381'
    attachments: []
