HX:FILLN: 10398
start: '2024-11-21 09:51:40.118363525+01:00'
end: '2024-11-21 23:56:33.634738525+01:00'
duration: 0 days 14:04:53.516375
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:50:54)
    date: 2024-11-21 23:50:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188966
    comment: effect on lumi/BRAN of removing beam 1 at 23:42
    attachments:
      - attachment_id: 3875028
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:50:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875028/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875028
      - attachment_id: 3875030
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:51:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875030
      - attachment_id: 3875032
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:51:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875032/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875032
      - attachment_id: 3875034
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:51:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875034/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875034
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:53)
    date: 2024-11-21 23:47:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188965
    comment: unmasked collimator BPMs in SIS
    attachments:
      - attachment_id: 3875026
        filename: ' LHC SIS GUI 24-11-21_23:47.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875026/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875026
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:26)
    date: 2024-11-21 23:47:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188964
    comment: "Event created from ScreenShot Client.<br>Action input dialog \n    24-11-21_23:47.png"
    attachments:
      - attachment_id: 3875024
        filename: Action input dialog 24-11-21_23:47.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875024/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875024
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:44:14)
    date: 2024-11-21 23:44:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188962
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:43:18)
    date: 2024-11-21 23:43:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188961
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:43:12)
    date: 2024-11-21 23:43:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188960
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 23:59:09)
    date: 2024-11-21 23:42:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188975
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: bsalvant / Programmed dump of beam 2 after stable\
      \ beams test with only beam 2 \n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 23:44:58)
    date: 2024-11-21 23:42:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188963
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 23:42:07.001\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / STABLE BEAMS\nEnergy:\
      \ 6799320 [MeV]\nIntensity B1/B2: 0 / 1059 [e^10 charges]\nEvent Category /\
      \ Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:41:46)
    date: 2024-11-21 23:41:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188959
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:40:43)
    date: 2024-11-21 23:38:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188958
    comment: called QPS piquet for MQ11.L5<br><br>He was already following up<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:36:37)
    date: 2024-11-21 23:36:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188957
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:28:44)
    date: 2024-11-21 23:28:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188954
    comment: "\n\nScreenshot attached: Optimization (B2V)\n<br><i>Sent From pyCrystalCockpit</i>"
    attachments:
      - attachment_id: 3875019
        filename: tmpScreenshot_1732228124.7078288.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:28:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875019/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875019
  - creator: msolfaro  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:17:06)
    date: 2024-11-21 23:17:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188953
    comment: "\n\nScreenshot attached: Optimization (B2H, B2V)\n<br><i>Sent From pyCrystalCockpit</i>"
    attachments:
      - attachment_id: 3875017
        filename: tmpScreenshot_1732227426.655411.png
        creator: msolfaro  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:17:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875017
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:11:02)
    date: 2024-11-21 23:10:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188952
    comment: QPS for RQD not happy (MQ.11L5)
    attachments:
      - attachment_id: 3875015
        filename: 'Module QPS_45:A45.RQD.A45.DL5K: (NoName) 24-11-21_23:10.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:11:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875015
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:10:22)
    date: 2024-11-21 23:10:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188951
    comment: back in stable beams
    attachments:
      - attachment_id: 3875013
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-11-21_23:10.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:10:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875013/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875013
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:10:04)
    date: 2024-11-21 23:10:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188950
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:10:00)
    date: 2024-11-21 23:10:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188949
    comment: Confirmed with all experiments that's fine to go back in stable beams
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:06:01)
    date: 2024-11-21 23:06:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188946
    comment: 'LHC SEQ: adjust handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:04:50)
    date: 2024-11-21 23:04:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188945
    comment: B2 survived
    attachments:
      - attachment_id: 3875009
        filename: ' LHC Fast BCT v1.3.2 24-11-21_23:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:04:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875009/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875009
      - attachment_id: 3875011
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-11-21_23:06.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:06:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875011
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 23:07:26)
    date: 2024-11-21 23:04:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188947
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 23:04:33.001\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / ADJUST\nEnergy: 6799320\
      \ [MeV]\nIntensity B1/B2: 1045 / 1062 [e^10 charges]\nEvent Category / Classification:\
      \ PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered: First USR_PERMIT\
      \ change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:03:25)
    date: 2024-11-21 23:03:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188944
    comment: looped unlinked
    attachments:
      - attachment_id: 3875005
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-21_23:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:03:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875005/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875005
      - attachment_id: 3875007
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-11-21_23:03.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:03:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875007
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:03:03)
    date: 2024-11-21 23:03:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188943
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:02:58)
    date: 2024-11-21 23:02:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188942
    comment: 'LHC SEQ: adjust handshake status: experiments and LHC ready for adjust'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:01:59)
    date: 2024-11-21 23:01:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188941
    comment: AGAP cleaning stopped with ~6e6(1e7) in B1(B2)
    attachments:
      - attachment_id: 3875003
        filename: Abort gap cleaning control v2.1.1 24-11-21_23:01.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:01:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875003/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875003
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:05)
    date: 2024-11-21 23:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188940
    comment: all experiment ready and LHCb confirmed VeLo on OUT switches
    attachments:
      - attachment_id: 3875001
        filename: LHC-EXPTS Handshakes 24-11-21_23:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875001/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875001
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:05)
    date: 2024-11-21 23:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188940
    comment: all experiment ready and LHCb confirmed VeLo on OUT switches
    attachments:
      - attachment_id: 3875001
        filename: LHC-EXPTS Handshakes 24-11-21_23:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875001/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875001
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 23:30:57)
    date: 2024-11-21 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188955
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      during injection<br>- very smooth injection and cycle to stable beams<br>- quiet
      shift thereafter, concluded with successful EoF test for ALICE with dump of
      only Beam 1 and back to Stable Beams with only Beam 2 circulating<br>- leaving
      the during ALICE data tacking<br><br><ul><li><u>To be reverted:</u></li></ul><br>-
      mask of collimator BPM in SIS <br></pre><br><br>Daniele<br></pre>
    attachments:
      - attachment_id: 3875021
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 23:30:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3875021
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:00:02)
    date: 2024-11-21 22:58:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188939
    comment: seems AGAP reaching equilibrium
    attachments:
      - attachment_id: 3874999
        filename: Abort gap cleaning control v2.1.1 24-11-21_22:58.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:00:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874999/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874999
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 22:54:57)
    date: 2024-11-21 22:54:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188937
    comment: switching off orbit feedback
    attachments:
      - attachment_id: 3874995
        filename: Beam Feedbacks - Mission Control 24-11-21_22:54.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 22:54:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874995/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874995
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:54:26)
    date: 2024-11-21 22:54:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188936
    comment: autopilots OFF
    attachments:
      - attachment_id: 3874993
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_22:54.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:54:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874993/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874993
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 22:53:48)
    date: 2024-11-21 22:53:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188935
    comment: 'LHC SEQ: Adjust handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 22:52:17)
    date: 2024-11-21 22:51:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188934
    comment: switched ON AGAP cleaning but doesn't seem to reduce further
    attachments:
      - attachment_id: 3874991
        filename: Abort gap cleaning control v2.1.1 24-11-21_22:52.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 22:52:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874991/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874991
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 22:50:41)
    date: 2024-11-21 22:50:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188932
    comment: masked BPM coll in B1 (beam to be dumped intentionally)
    attachments:
      - attachment_id: 3874987
        filename: ' LHC SIS GUI 24-11-21_22:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 22:50:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874987/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874987
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:30)
    date: 2024-11-21 22:47:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188931
    comment: startus before ALICE test
    attachments:
      - attachment_id: 3874981
        filename: ' LHC Fast BCT v1.3.2 24-11-21_22:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874981
      - attachment_id: 3874983
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-21_22:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874983/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874983
      - attachment_id: 3874985
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-11-21_22:47.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874985/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874985
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/11/21 21:49:56)
    date: 2024-11-21 21:49:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188919
    comment: gonimeters (in)stability in present fill
    attachments:
      - attachment_id: 3874949
        filename: Monitor Real Time Trim Goniometers 24-11-21_21:49.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/11/21 21:49:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874949/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874949
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:32:20)
    date: 2024-11-21 21:31:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188917
    comment: recovered but leaving them down as suggested by Matteo
    attachments:
      - attachment_id: 3874941
        filename: 'Circuit_RCD_A12B2:   24-11-21_21:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:41:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874941/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874941
      - attachment_id: 3874943
        filename: 'Circuit_RCO_A12B2:   24-11-21_21:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:32:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874943/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874943
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/11/21 21:21:04)
    date: 2024-11-21 21:20:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188908
    comment: tripped
    attachments:
      - attachment_id: 3874931
        filename: Set SECTOR12 24-11-21_21:21.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/11/21 21:21:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874931/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874931
      - attachment_id: 3874933
        filename: Mozilla Firefox 24-11-21_21:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:23:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874933
      - attachment_id: 3874935
        filename: History Buffer 24-11-21_21:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:26:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874935
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/21 20:08:02)
    date: 2024-11-21 20:08:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188891
    comment: 'Power Converter Faults<br><br>Device: RPLB.UA23.RCO.A12B2 (RPLB.UA23.RCO.A12B2)<br>Time:
      2024-11-21 20:04:33,203<br>Faults: NO_PC_PERMIT VS_FAULT FAST_ABORT LIMITS<br>VS
      faults: VOUT OVER VOLTAGE (1ST LEVEL), CROWBAR TRIPPED<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1737146:6545283?archive=1737146:6545285?archive=1737146:6545288?archive=1737146:6545289?archive=1737146:6545291?archive=1737146:6545293"
      target="_blank">View logs</a><br><br><br>Device: RPMBB.UA23.RCD.A12B2 (RPMBB.UA23.RCD.A12B2)<br>Time:
      2024-11-21 20:04:33,198<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: OFF RECEIVED, EXTERNAL FAST ABORT, EXTERNAL SWITCH-EXTRACTOR, EXTERNAL
      CROWBAR, VOUT OVER VOLTAGE<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1737147:6545284?archive=1737147:6545286?archive=1737147:6545287?archive=1737147:6545290?archive=1737147:6545292?archive=1737147:6545294"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 20:27:24)
    date: 2024-11-21 20:04:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188890
    comment: "<pre>For Elena: the vertical IP position looks maching quite well what\
      \ observed by LHCb, the total estimated drift is of ~100 um<br><br>However,\
      \ it looks instrumental because the H position of the IP reconstructed with\
      \ DOROS follows very well the knob, while the V position doesn't (see attached\
      \ screenshot relative to ongoing fill).<br></pre>"
    attachments:
      - attachment_id: 3874892
        filename: Mozilla Firefox 24-11-21_20:04.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 20:04:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874892
      - attachment_id: 3874896
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 20:05:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874896
      - attachment_id: 3874909
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_20:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 20:23:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874909
      - attachment_id: 3874911
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_20:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 20:23:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874911/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874911
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:50:55)
    date: 2024-11-21 19:45:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188887
    comment: "<pre>For Elena\n\nOrbit drift in V plane seen by TCTPV.4R8.B2 in present\
      \ and previous fill.\nIn both cases a ~20um drift is visible due to sep. reduction\
      \ while sep. levelling, and then a ~20um dritft in opposite directed when head-on.</pre>"
    attachments:
      - attachment_id: 3874881
        filename: Mozilla Firefox 24-11-21_19:50.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:50:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874881/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874881
      - attachment_id: 3874883
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:50:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874883/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874883
      - attachment_id: 3874884
        filename: Mozilla Firefox 24-11-21_19:53.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:54:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874884
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 19:02:41)
    date: 2024-11-21 19:01:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188877
    comment: 'quick patch for quench test: added averaged calculation of FBCT'
    attachments:
      - attachment_id: 3874834
        filename: cwe-513-vml006.cern.ch:1 (dmirarch) - TigerVNC 24-11-21_19:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 19:02:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874834/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874834
      - attachment_id: 3874836
        filename: cwe-513-vml006.cern.ch:1 (dmirarch) - TigerVNC 24-11-21_19:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 19:02:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874836/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874836
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 18:26:33)
    date: 2024-11-21 18:26:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188863
    comment: For Belen
    attachments:
      - attachment_id: 3874782
        filename: Power Loss Monitoring 24-11-21_18:26.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 18:26:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874782/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874782
      - attachment_id: 3874786
        filename: Power Loss Monitoring 24-11-21_18:29.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 18:29:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874786/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874786
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:20:40)
    date: 2024-11-21 18:20:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188860
    comment: IP2 head-on after ~2h
    attachments:
      - attachment_id: 3874764
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:20:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874764/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874764
      - attachment_id: 3874767
        filename: Beam process - 0.4.2 24-11-21_18:20.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 18:20:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874767/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874767
      - attachment_id: 3874770
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:20:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874770/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874770
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:15:12)
    date: 2024-11-21 18:15:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188857
    comment: IP8 head-on after ~1h55min
    attachments:
      - attachment_id: 3874752
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:15:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874752/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874752
      - attachment_id: 3874754
        filename: Beam process - 0.4.2 24-11-21_18:15.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 18:15:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874754/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874754
      - attachment_id: 3874756
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:15:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874756/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874756
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 18:14:58)
    date: 2024-11-21 18:14:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188856
    comment: "IP2 started very low and used more than 4 sigma total trim to arrive\
      \ HO. \n    Removed the 2*5um extra margin in initial separation."
    attachments:
      - attachment_id: 3874750
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-21_18:14.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 18:14:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874750/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874750
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:03:45)
    date: 2024-11-21 18:03:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188847
    comment: IP1 and IP5 head-on after ~1h40min
    attachments:
      - attachment_id: 3874722
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:03.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:03:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874722/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874722
      - attachment_id: 3874724
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:03.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:03:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874724/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874724
      - attachment_id: 3874726
        filename: Beam process - 0.4.2 24-11-21_18:03.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 18:03:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874726/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874726
      - attachment_id: 3874728
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:04:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874728/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874728
      - attachment_id: 3874730
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:04:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874730/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874730
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:34:05)
    date: 2024-11-21 17:33:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188838
    comment: "AGAP cleaning performed with interleaved channeling optimization to\
      \ avoid \n    bias on losses"
    attachments:
      - attachment_id: 3874704
        filename: Abort gap cleaning control v2.1.1 24-11-21_17:33.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:34:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874704
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:25:59)
    date: 2024-11-21 17:25:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188834
    comment: cleaning AGAP
    attachments:
      - attachment_id: 3874696
        filename: Abort gap cleaning control v2.1.1 24-11-21_17:25.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:25:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874696/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874696
      - attachment_id: 3874698
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-11-21_17:26.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:26:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874698/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874698
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:23:57)
    date: 2024-11-21 16:23:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188785
    comment: all IPs on target
    attachments:
      - attachment_id: 3874503
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:23:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874503/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874503
      - attachment_id: 3874505
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:24:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874505/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874505
      - attachment_id: 3874507
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:24:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874507
      - attachment_id: 3874509
        filename: LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:24:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874509/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874509
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 16:21:46)
    date: 2024-11-21 16:21:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188782
    comment: collisions
    attachments:
      - attachment_id: 3874495
        filename: ' LHC Beam Losses Lifetime Display 24-11-21_16:21.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 16:21:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874495/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874495
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:20:57)
    date: 2024-11-21 16:20:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188780
    comment: optimizations
    attachments:
      - attachment_id: 3874491
        filename: ' LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:20:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874491/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874491
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:20:54)
    date: 2024-11-21 16:20:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188779
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:14:30)
    date: 2024-11-21 16:14:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188774
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:13:00)
    date: 2024-11-21 16:12:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188772
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:09:30)
    date: 2024-11-21 16:09:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188768
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 16:09:15)
    date: 2024-11-21 16:09:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188767
    comment: ramp + squeeze
    attachments:
      - attachment_id: 3874447
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_16:09.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 16:09:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874447
      - attachment_id: 3874449
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_16:09.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 16:09:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874449
      - attachment_id: 3874451
        filename: ' LHC Beam Losses Lifetime Display 24-11-21_16:09.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 16:09:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874451
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:03:04)
    date: 2024-11-21 16:03:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188760
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:02:55)
    date: 2024-11-21 16:02:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188758
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:41:36)
    date: 2024-11-21 15:41:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188744
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:41:31)
    date: 2024-11-21 15:41:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188742
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 15:39:45)
    date: 2024-11-21 15:39:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188739
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 73\
      \ / 46\nSPS SuperCycle length: 72.0 [s]\nActual / minimum time: 1:40:03 / 1:00:12\
      \ (166.2 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:43)
    date: 2024-11-21 15:39:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188738
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:35)
    date: 2024-11-21 15:39:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188737
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:22)
    date: 2024-11-21 15:39:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188736
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:04)
    date: 2024-11-21 15:39:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188735
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 15:43:23)
    date: 2024-11-21 15:38:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188734
    comment: <pre>injection completed - not a single shot missed!</pre>
    attachments:
      - attachment_id: 3874402
        filename: ' LHC Fast BCT v1.3.2 24-11-21_15:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 15:38:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874402
      - attachment_id: 3874404
        filename: ' LHC Beam Losses Lifetime Display 24-11-21_15:39.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 15:39:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874404
      - attachment_id: 3874406
        filename: SPS Beam Quality Monitor - SPS.USER.LHCION1 - SPS PRO INCA server
          - PRO CCDA 24-11-21_15:39.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 15:39:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874406/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874406
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 15:04:16)
    date: 2024-11-21 15:03:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188719
    comment: Orbit corrections incorporated (decay in 200 sec)
    attachments:
      - attachment_id: 3874350
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-21_15:04.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 15:04:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874350/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874350
      - attachment_id: 3874354
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-21_15:05.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 15:05:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874354/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874354
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 15:02:56)
    date: 2024-11-21 15:02:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188718
    comment: 50% of H RT trim put in the settings (also 20% of V-RT)
    attachments:
      - attachment_id: 3874348
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_15:02.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 15:02:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874348/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874348
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 15:44:24)
    date: 2024-11-21 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188747
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>I arrived in stable
      beams and dumped after 7h in stable beam, with emitance scan before dump as
      requested by CMS.<br><br>I called the QPS piquet for the QPS issue on crate
      MB.11R3, he did recover the crate. <br>When going at start of ramp down the
      QPS of RQ6.L3B2 triggered and switches opened. <br>I managed to reset after
      the green light from the QPS piquet.<br><br>When I was ready to inject, the
      SPS had an issue with a power converter in TI2.<br>Once beam was ready I injected
      B1, then B2 pilot was immediately dump after a few turns by BLM in IR7.<br><br>It
      was very difficult to investigate as the orbit could not be corrected as not
      enough turn went in, and even the TI8 trajectory was not giving good data.<br>Finally,
      after replaying the collimator sequence, the beam stayed a bit longer in the
      machine and I could do a reasonable trajectory correction.<br>Then the beam
      stayed more turns and was dumped on BPM IR6 that I could mask. <br>Then finally
      the beam circulated and I could do orbit corrections with OFB (even if teh oscilations
      were so big in H that the OFB kept switching off).<br><br>Even if I started
      to question the behavior of many equipment like injection kickers, <br>at the
      end the issue was only that something changed in the B2 the injection, and the
      injected beam was soo bad that we could not keep it long enough to do a correction.<br>But
      what changed why is not understood, as once the orbit was corrected the rest
      of the injection was very smooth.<br><br>To confirm the diagnostic, we removed
      the RT trims and tried again, we saw the exact same issue but fortunately, <br>maybe
      because the other parameters of the beam were corrected, we dumped on BPM and
      coudl mask and run teh OFB.<br>To make sure it doesn't appear again, Matteo
      injected a part of the RT trims in the settings.<br><br>When I could at last
      start filling, B1 was dumped by BPM IR6, probably a bunch that was too small...<br><br>The
      second filling looks smooth and I leave the amchine almost filled.<br><br>Delphine<br><br></pre>
    attachments:
      - attachment_id: 3874410
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 15:44:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874410/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874410
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 14:39:35)
    date: 2024-11-21 14:39:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188696
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:42:03)
    date: 2024-11-21 14:38:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188693
    comment: <pre>we could re-inject B2 with the BPM masked and correct&nbsp;the orbit
      with the OFB</pre>
    attachments:
      - attachment_id: 3874260
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_14:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 14:38:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874260
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:36:46)
    date: 2024-11-21 14:35:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188692
    comment: We reset the real time trim to see if the issue comes back. When we inject
      again B2, it does more turns than it did before, then dumped on the BPM.<br>This
      time the injection trajectory acquisition is good enough for an eventual correction<br>
    attachments:
      - attachment_id: 3874254
        filename: OpenYASP DV LHCB2Transfer . LHC_ION_1Inj_Q26_Pb82_2023_V1 24-11-21_14:36.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 14:36:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874254/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874254
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:34:50)
    date: 2024-11-21 14:31:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188688
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 14:31:59.002\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PHYSICS\
      \ BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:18:09)
    date: 2024-11-21 14:17:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188678
    comment: Dumped by BPM IR6 while injecting B1...
    attachments:
      - attachment_id: 3874216
        filename: ' PM ONLINE PRO GUI : 8.6.12 24-11-21_14:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:18:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874216/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874216
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:55:13)
    date: 2024-11-21 14:13:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188714
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Injection/Overinjection\
      \ problem\nOperator / Comment: delph / Orbit issue when injecting B2 - investigating\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:16:03)
    date: 2024-11-21 14:13:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188675
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 14:13:10.002\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PHYSICS\
      \ BEAM\nEnergy: 449640 [MeV]\nIntensity B1/B2: 490 / 623 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F\
      \ on CIB.UA67.R6.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 13:59:43)
    date: 2024-11-21 13:59:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188662
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:10)
    date: 2024-11-21 13:48:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188657
    comment: "Event created from ScreenShot Client.<br>OpenYASP DV LHCRING . \n  \
      \  RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START] 24-11-21_13:48.png"
    attachments:
      - attachment_id: 3874160
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START]
          24-11-21_13:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874160/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874160
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:00)
    date: 2024-11-21 13:47:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188655
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START]
      24-11-21_13:47.png
    attachments:
      - attachment_id: 3874154
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START]
          24-11-21_13:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874154/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874154
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 13:43:44)
    date: 2024-11-21 13:43:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188653
    comment: We don't mange to correct with OFB for B2H....
    attachments:
      - attachment_id: 3874152
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_13:43.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 13:43:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874152/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874152
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:39:10)
    date: 2024-11-21 13:39:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188646
    comment: "Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January\
      \ \n    2024 - INCA DISABLED - PRO CCDA 24-11-21_13:39.png"
    attachments:
      - attachment_id: 3874150
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-21_13:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:10:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874150/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874150
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/21 13:37:50)
    date: 2024-11-21 13:37:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188644
    comment: 'Power Converter Fault<br><br>Device: RPMBB.UA27.RSD1.A23B2 (RPMBB.UA27.RSD1.A23B2)<br>Time:
      2024-11-21 13:34:22,683<br>Faults: NO_PC_PERMIT VS_FAULT<br>VS faults: OFF RECEIVED<br>PowerSpy:
      <a href="https://cern.ch/powerspy/?archive=1736964:6544161?archive=1736964:6544162?archive=1736964:6544163?archive=1736964:6544164?archive=1736964:6544165?archive=1736964:6544166"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:38:09)
    date: 2024-11-21 13:37:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188645
    comment: We try to correct the orbit with OFB but it doean; converge.&nbsp;<br>After
      a while we get dumped bu a power converter RSD1.A23B2<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:36:21)
    date: 2024-11-21 13:36:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188642
    comment: if we try with micado....
    attachments:
      - attachment_id: 3874148
        filename: ' CCM_1 LHCOP 24-11-21_13:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:36:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874148/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874148
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:53:40)
    date: 2024-11-21 13:34:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188712
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Power\
      \ converter fault(s)\nOperator / Comment: delph / sextupole trip\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 13:37:13)
    date: 2024-11-21 13:34:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188643
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 13:34:22.002\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: B T -> F on CIB.UA27.R2.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:32:13)
    date: 2024-11-21 13:31:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188640
    comment: "Now we dump on BPM and not on BLM anymoree...\nWe mask and retry..."
    attachments:
      - attachment_id: 3874143
        filename: ' PM ONLINE PRO GUI : 8.6.12 24-11-21_13:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:36:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874143/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874143
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 13:29:16)
    date: 2024-11-21 13:26:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188637
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 13:26:25.002\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:21:52)
    date: 2024-11-21 13:21:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188633
    comment: sending half of the correction
    attachments:
      - attachment_id: 3874129
        filename: Desktop 24-11-21_13:21.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:21:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874129
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:20:53)
    date: 2024-11-21 13:20:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188632
    comment: looks better, more turns for B2.
    attachments:
      - attachment_id: 3874127
        filename: OpenYASP DV LHCB2Transfer . LHC_ION_1Inj_Q26_Pb82_2023_V1 24-11-21_13:20.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:20:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874127
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 13:22:14)
    date: 2024-11-21 13:19:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188634
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 13:19:19.771\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 13:15:37)
    date: 2024-11-21 13:15:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188629
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 13:11:49)
    date: 2024-11-21 13:11:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188628
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:10:44)
    date: 2024-11-21 13:09:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188627
    comment: I replay the full task to prepare collimators for injection<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:08:27)
    date: 2024-11-21 13:07:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188626
    comment: "crystal areat the injection position.\n\nCheck settings in LSA: no big\
      \ changes at injection compares to last inejction"
    attachments:
      - attachment_id: 3874119
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-21_13:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:08:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874119
      - attachment_id: 3874121
        filename: ' LSA Applications Suite (v 16.6.36) 24-11-21_13:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:09:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874121
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:11:46)
    date: 2024-11-21 13:07:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188625
    comment: <pre>The losses are around the crystal TCPCV.A6L7B1</pre>
    attachments:
      - attachment_id: 3874117
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-11-21_13:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:09:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874117/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874117
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:53:50)
    date: 2024-11-21 12:53:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188617
    comment: first trun of B2
    attachments:
      - attachment_id: 3874099
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START]
          24-11-21_12:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:53:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874099/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874099
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:55:46)
    date: 2024-11-21 12:52:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188622
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 12:52:53.003\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 11-BLM_MSK: B T -> F on CIB.SR7.S7.B1\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:49:08)
    date: 2024-11-21 12:46:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188615
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 12:46:16.003\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449760 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/21 12:40:29)
    date: 2024-11-21 12:40:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188611
    comment: DAmper seems to work properly...
    attachments:
      - attachment_id: 3874081
        filename: ' ADT Diagnostic Panel 24-11-21_12:40.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/21 12:40:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874081/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874081
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:36:28)
    date: 2024-11-21 12:33:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188610
    comment: "calling the ABT kicker piquet because the kicker waveform acquisition\
      \ is \n    weird, even if IQC is OK.\nHe checks and the acquisition was like\
      \ that already yesterday...\nNot guilty..."
    attachments:
      - attachment_id: 3874071
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-11-21_12:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:36:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874071/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874071
      - attachment_id: 3874083
        filename: ' LHC Injection Quality Check 3.18.2 24-11-21_12:41.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 12:41:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874083/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874083
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:33:35)
    date: 2024-11-21 12:33:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188608
    comment: Event created from ScreenShot Client.<br> IPOC Explorer 24-11-21_12:33.png
    attachments:
      - attachment_id: 3874065
        filename: ' IPOC Explorer 24-11-21_12:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:33:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874065/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874065
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:23:09)
    date: 2024-11-21 12:20:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188605
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 12:20:18.003\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 11-BLM_MSK: B T -> F on CIB.SR7.S7.B1\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:52:34)
    date: 2024-11-21 12:14:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188711
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Injection/Overinjection\
      \ problem\nOperator / Comment: delph / Orbit issue when injecting B2 - investigating\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:17:42)
    date: 2024-11-21 12:14:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188603
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 12:14:49.877\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 11-BLM_MSK: B T -> F on CIB.SR7.S7.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 12:04:06)
    date: 2024-11-21 12:01:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188597
    comment: We loose B2 in point 7 on all running sums...
    attachments:
      - attachment_id: 3874025
        filename: Status Application 24-11-21_12:01.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 12:04:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3874025
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:51:43)
    date: 2024-11-21 11:55:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188710
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Injection/Overinjection\
      \ problem\nOperator / Comment: delph / Orbit issue when injecting B2 - investigating\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 11:58:25)
    date: 2024-11-21 11:55:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188592
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 11:55:31.877\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 11-BLM_MSK: B T -> F on CIB.SR7.S7.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 11:43:48)
    date: 2024-11-21 11:42:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188584
    comment: "when injecting B2 we dumo again, we see that the  beam is entering to\
      \ LHC \n    with a very bad trajectory"
    attachments:
      - attachment_id: 3873965
        filename: OpenYASP DV LHCB2Transfer . LHC_ION_1Inj_Q26_Pb82_2023_V1 24-11-21_11:43.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 11:43:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873965/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3873965
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:50:29)
    date: 2024-11-21 11:42:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188707
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Injection/Overinjection\
      \ problem\nOperator / Comment: delph / Orbit issue when injecting B2 - investigating\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 11:45:23)
    date: 2024-11-21 11:42:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188587
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 11:42:33.002\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 11-BLM_MSK: B T -> F on CIB.SR7.S7.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 11:40:51)
    date: 2024-11-21 11:40:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188582
    comment: dumped by BLM when injecting B2 pilot on an empty machine....
    attachments:
      - attachment_id: 3873961
        filename: ' PM ONLINE PRO GUI : 8.6.12 24-11-21_11:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 11:40:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873961/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3873961
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:49:27)
    date: 2024-11-21 11:37:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188706
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Injection/Overinjection\
      \ problem\nOperator / Comment: delph / Orbit issue when injecting B2 - investigating\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/11/21 11:40:41)
    date: 2024-11-21 11:37:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188581
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 21/11/24 11:37:49.877\n\
      Fill Number: 10398\nAccelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM\n\
      Energy: 449640 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 11-BLM_MSK: B T -> F on CIB.SR7.S7.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 10:50:54)
    date: 2024-11-21 10:48:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188558
    comment: <pre>QPS not OK for RB.56 and 81. Rest and change of board cured the
      issues.</pre>
    attachments:
      - attachment_id: 3873858
        filename: 'Module QPS_81:A81.RB.A81.DL1K: (NoName) 24-11-21_10:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 10:49:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873858/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3873858
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 10:46:14)
    date: 2024-11-21 10:45:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188556
    comment: Issue with a power converter in TI2, piquet called by SPS team.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:28:58)
    date: 2024-11-21 10:28:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188544
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:17:55)
    date: 2024-11-21 10:17:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188538
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:17:25)
    date: 2024-11-21 10:17:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188535
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:15:39)
    date: 2024-11-21 10:15:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188531
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:15:21)
    date: 2024-11-21 10:14:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188530
    comment: RQ6.L3B2 is OK, I do the necessary resets and switch to IDLE<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:39)
    date: 2024-11-21 10:13:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188526
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:20)
    date: 2024-11-21 10:13:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188522
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:17)
    date: 2024-11-21 10:13:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188520
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:14)
    date: 2024-11-21 10:13:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188518
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:10:47)
    date: 2024-11-21 10:10:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188516
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:08:42)
    date: 2024-11-21 10:08:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188513
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:07:26)
    date: 2024-11-21 10:07:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188512
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:07:18)
    date: 2024-11-21 10:06:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188511
    comment: QPS crate MB.B11.R3 has been recovered by the piquet.<br>He is now checking
      RQ6.L3B2&nbsp;<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:01:40)
    date: 2024-11-21 10:01:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188505
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:01:28)
    date: 2024-11-21 10:01:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188504
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:01:20)
    date: 2024-11-21 10:01:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188502
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:59:35)
    date: 2024-11-21 09:59:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188501
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:59:11)
    date: 2024-11-21 09:59:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188500
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 09:58:48)
    date: 2024-11-21 09:58:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188499
    comment: RQ6.L3 tripped when going to start of rampdown, Fast abort received by
      QPS
    attachments:
      - attachment_id: 3873792
        filename: Desktop 24-11-21_09:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 09:59:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873792/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3873792
      - attachment_id: 3873794
        filename: ' Equip State 24-11-21_09:59.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 09:59:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873794/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3873794
      - attachment_id: 3873796
        filename: 2 - RPMBB.UJ33.RQ6.L3B2 Power Converter for the Circuit RQ6.L3B2    24-11-21_10:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:01:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873796/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3873796
      - attachment_id: 3873798
        filename: History Buffer 24-11-21_10:02.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:02:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873798/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3873798
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:57:24)
    date: 2024-11-21 09:57:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188497
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/21 09:57:19)
    date: 2024-11-21 09:57:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188496
    comment: 'Power Converter Fault<br><br>Device: RPMBB.UJ33.RQ6.L3B2 (RPMBB.UJ33.RQ6.L3B2)<br>Time:
      2024-11-21 09:53:51,313<br>Faults: NO_PC_PERMIT VS_FAULT VS_EXTINTLOCK FAST_ABORT<br>VS
      faults: OFF RECEIVED, EXTERNAL FAST ABORT, EXTERNAL SWITCH-EXTRACTOR, EXTERNAL
      CROWBAR, VOUT OVER VOLTAGE<br>PowerSpy: <a href="https://cern.ch/powerspy/?archive=1736910:6543922?archive=1736910:6543923?archive=1736910:6543924?archive=1736910:6543925?archive=1736910:6543926?archive=1736910:6543927"
      target="_blank">View logs</a><br>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:56:16)
    date: 2024-11-21 09:56:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188494
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:55:52)
    date: 2024-11-21 09:55:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188493
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:52:34)
    date: 2024-11-21 09:52:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188491
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:51:42)
    date: 2024-11-21 09:51:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188484
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 10398'
    attachments: []
