HX:FILLN: 9577
start: '2024-05-01 12:03:05.771863525+02:00'
end: '2024-05-01 14:47:28.403363525+02:00'
duration: 0 days 02:44:22.631500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 14:47:28)
    date: 2024-05-01 14:47:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059490
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9578'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 14:46:26)
    date: 2024-05-01 14:46:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059489
    comment: low beta hypercycle back active
    attachments:
      - attachment_id: 3571528
        filename: ' Generation Application connected to server LHC (PRO database)
          24-05-01_14:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 14:50:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571528
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 15:41:23)
    date: 2024-05-01 14:38:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059487
    comment: <pre><em><u><strong>Summary collimation related activities:</strong></u></em><br><br><u>TCT</u><br>-
      aligned TCTs at FT and in collisions<br>- generated TCT functions for ramp and
      physics BP<br>- moved Xing in IP1 to +160urad with orchestration and checked
      centre offset <br>- generated discrete with limits to allow Xing change, mapped
      to hypercycle and prepared HW + sequence to load them<br>- checked&nbsp;online
      that&nbsp;TCTs were well centred along&nbsp;entire cycle during fill for validation
      LM<br><br><u>IR7</u><br>- checked alignment of all TCS between TCP and cell
      4L7 (i.e. all TCS that could contribute to hadronic showers in cluster of losses&nbsp;getting
      higher that TCPs at 30cm)<br>- all TCS&nbsp;centre found within 20um, expect
      for TCSPM.B4R7 that was 50um off (still very small and &lt;0.2 sigma)<br>- TCP
      centre founf within 30 um in H&amp;V, and 50um&nbsp;in S (&lt;0.2sigma)<br><br><u>Loss
      maps</u><br>-&nbsp;performed preliminary loss maps&nbsp;(betatron,&nbsp;offmomentum,
      ASD) with Xing IP1 = 160urad<br>- performed final validation loss maps at FT
      and collisions (betatron,&nbsp;offmomentum, ASD)<br>- all good from online analysis,
      offline analysis and official validation to follow<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 14:34:00)
    date: 2024-05-01 14:34:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059484
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 14:33:58)
    date: 2024-05-01 14:33:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059483
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:32:50)
    date: 2024-05-01 14:32:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059480
    comment: '<br><br>Screenshot attached: Asynchronous Beam Dump overview<br>- Start
      timestamp: 14:26:16<br>- Machine configuration: Phys_VdM<br><br><i>Sent From
      pyLossMaps</i>'
    attachments:
      - attachment_id: 3571516
        filename: tmpScreenshot_1714566770.6919847.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:32:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571516
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/01 15:28:58)
    date: 2024-05-01 14:32:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059546
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: dmirarch / asynchronous dump tests'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/01 14:35:34)
    date: 2024-05-01 14:32:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059486
    comment: 'Global Post Mortem EventEvent Timestamp: 01/05/24 14:32:43.436Fill Number:
      9577Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799320 [MeV]Intensity
      B1/B2: 15 / 15 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:25:29)
    date: 2024-05-01 14:25:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059478
    comment: 'preformed again - only B2 still visible - RF trim up to 170 Hz - OK<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: -dp/p<br>- Start timestamp:
      14:23:49<br>- Background acquisitions: 10<br>- Max losses timestamp: 14:24:33<br>-
      Machine configuration: Phys_VdM<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571510
        filename: tmpScreenshot_1714566329.7614703.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:25:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571510
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:23:07)
    date: 2024-05-01 14:23:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059477
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: -dp/p<br>- Start timestamp: 14:22:12<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:22:55<br>- Machine configuration: Phys_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571508
        filename: tmpScreenshot_1714566187.1593466.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:23:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571508/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571508
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:22:06)
    date: 2024-05-01 14:22:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059476
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: +dp/p<br>- Start timestamp: 14:21:10<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:21:54<br>- Machine configuration: Phys_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571506
        filename: tmpScreenshot_1714566126.4906852.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:22:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571506
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:19:51)
    date: 2024-05-01 14:19:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059475
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 14:19:05<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:19:31<br>- Machine configuration: Phys_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571504
        filename: tmpScreenshot_1714565990.899337.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:19:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571504
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:19:02)
    date: 2024-05-01 14:19:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059474
    comment: 'better loss rate<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: B2H<br>- Start timestamp: 14:18:13<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:18:36<br>- Machine configuration: Phys_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571502
        filename: tmpScreenshot_1714565941.9944031.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:19:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571502
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:18:05)
    date: 2024-05-01 14:18:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059473
    comment: 'repating also this wihtout damper<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B2H<br>- Start timestamp: 14:17:17<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 14:17:34<br>- Machine
      configuration: Phys_VdM<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571500
        filename: tmpScreenshot_1714565885.580839.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:18:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571500
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:17:13)
    date: 2024-05-01 14:16:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059471
    comment: '<pre>better loss rate<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1V<br>- Start timestamp: 14:15:59<br>- Background acquisitions:
      10<br>- Max losses timestamp: 14:16:24<br>- Machine configuration: Phys_VdM<br><br><em>Sent
      From pyLossMaps</em></pre>'
    attachments:
      - attachment_id: 3571496
        filename: tmpScreenshot_1714565818.607511.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:16:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571496
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:15:56)
    date: 2024-05-01 14:15:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059470
    comment: 'a bit low losses - repeating without damper<br><br>Screenshot attached:
      Loss map preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 14:15:01<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 14:15:20<br>- Machine
      configuration: Phys_VdM<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571494
        filename: tmpScreenshot_1714565756.7850266.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:15:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571494
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:14:57)
    date: 2024-05-01 14:14:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059469
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 14:14:25<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:14:42<br>- Machine configuration: Phys_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571492
        filename: tmpScreenshot_1714565697.58503.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:14:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571492
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 14:13:48)
    date: 2024-05-01 14:13:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059468
    comment: impact of Q' 10-&gt; 3 on lifetime
    attachments:
      - attachment_id: 3571490
        filename: ' LHC Beam Losses Lifetime Display 24-05-01_14:13.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 14:13:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571490
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:13:01)
    date: 2024-05-01 14:12:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059467
    comment: Q' target to 3
    attachments:
      - attachment_id: 3571488
        filename: Accelerator Cockpit v0.0.35 24-05-01_14:12.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:17:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571488/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571488
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 14:12:28)
    date: 2024-05-01 14:12:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059466
    comment: cycle completed without interlocks
    attachments:
      - attachment_id: 3571486
        filename: '  24-05-01_14:12.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 14:12:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571486/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571486
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 14:12:13)
    date: 2024-05-01 14:12:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059465
    comment: all IPs optimized
    attachments:
      - attachment_id: 3571484
        filename: ' LHC Luminosity Scan Client 0.58.1 [pro] 24-05-01_14:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 14:12:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571484
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:07:54)
    date: 2024-05-01 14:07:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059461
    comment: TCT followed well
    attachments:
      - attachment_id: 3571479
        filename: Global BPM Collimators Viewer -  INCA DISABLED - PRO CCDA 24-05-01_14:07.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 14:07:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571479
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 14:10:34)
    date: 2024-05-01 14:06:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059458
    comment: no significant lifetime dip and losses when going to collisions (?!?)<br>
    attachments:
      - attachment_id: 3571475
        filename: ' LHC Beam Losses Lifetime Display 24-05-01_14:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 14:06:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571475
      - attachment_id: 3571477
        filename: ' LHC BLM Fixed Display 24-05-01_14:06.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/01 14:06:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571477
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 14:03:05)
    date: 2024-05-01 14:03:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059454
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 14:02:26)
    date: 2024-05-01 14:02:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059452
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 14:02:26)
    date: 2024-05-01 14:02:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059452
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 14:09:47)
    date: 2024-05-01 14:02:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059463
    comment: <pre>lifetime drop in B1 duw to Q change</pre>
    attachments:
      - attachment_id: 3571482
        filename: ' LHC Beam Losses Lifetime Display 24-05-01_14:09.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 14:09:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571482/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571482
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 14:01:31)
    date: 2024-05-01 14:01:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059451
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:59:08)
    date: 2024-05-01 13:59:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059450
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: -dp/p<br>- Start timestamp: 13:57:32<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 13:58:16<br>- Machine configuration: FT_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571471
        filename: tmpScreenshot_1714564747.980546.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:59:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571471
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 14:11:40)
    date: 2024-05-01 13:56:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059449
    comment: 'quite large losses even with this Q (~70% dump thl on TCLA)<br><pre><br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: +dp/p<br>- Start timestamp:
      13:55:39<br>- Background acquisitions: 10<br>- Max losses timestamp: 13:56:23<br>-
      Machine configuration: FT_VdM<br><br><em>Sent From pyLossMaps</em></pre>'
    attachments:
      - attachment_id: 3571469
        filename: tmpScreenshot_1714564617.2559693.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:56:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571469/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571469
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:55:13)
    date: 2024-05-01 13:55:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059448
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 13:54:47<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 13:55:03<br>- Machine configuration: FT_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571467
        filename: tmpScreenshot_1714564513.217236.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:55:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571467/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571467
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:54:40)
    date: 2024-05-01 13:54:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059447
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 13:54:09<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 13:54:27<br>- Machine configuration: FT_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571465
        filename: tmpScreenshot_1714564480.254191.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:54:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571465/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571465
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:54:07)
    date: 2024-05-01 13:54:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059446
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1V<br>- Start timestamp: 13:53:41<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 13:53:55<br>- Machine configuration: FT_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571463
        filename: tmpScreenshot_1714564447.476106.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:54:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571463/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571463
  - creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:53:36)
    date: 2024-05-01 13:53:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059445
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 13:53:10<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 13:53:24<br>- Machine configuration: FT_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3571461
        filename: tmpScreenshot_1714564416.32034.png
        creator: dmirarch  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:53:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571461/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571461
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/01 13:50:20)
    date: 2024-05-01 13:49:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059444
    comment: rampquite large QRT trim in - no signal for B2 also in BBQ CONT_HS
    attachments:
      - attachment_id: 3571441
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-01_13:49.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/01 13:50:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571441/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571441
      - attachment_id: 3571443
        filename: ' TuneViewer Light V5.7.2 24-05-01_13:50.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:58:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571443/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571443
      - attachment_id: 3571445
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-01_13:50.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/01 13:50:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571445/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571445
      - attachment_id: 3571447
        filename: ' LHC Beam Losses Lifetime Display 24-05-01_13:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 13:50:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571447
      - attachment_id: 3571449
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-01_13:50.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/01 13:50:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571449
      - attachment_id: 3571451
        filename: Power Loss Monitoring 24-05-01_13:51.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/01 13:51:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571451
      - attachment_id: 3571453
        filename: Global BPM Collimators Viewer -  INCA DISABLED - PRO CCDA 24-05-01_13:51.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:51:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571453
      - attachment_id: 3571455
        filename: ' LHC COLLIMATOR DISPLAY -  INCA DISABLED - PRO CCDA 24-05-01_13:51.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:51:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571455
      - attachment_id: 3571457
        filename: COLLIMATORS_VISTAR_B1 24-05-01_13:52.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/01 13:52:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571457
      - attachment_id: 3571459
        filename: COLLIMATORS_VISTAR_B2 24-05-01_13:52.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/01 13:52:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571459
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 13:49:26)
    date: 2024-05-01 13:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059442
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 13:28:08)
    date: 2024-05-01 13:28:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059434
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 13:28:08)
    date: 2024-05-01 13:28:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059436
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 13:26:12)
    date: 2024-05-01 13:26:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059433
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 28 / 34SPS
      SuperCycle length: 28.8 [s]Actual / minimum time: 0:14:56 / 0:21:19 (70.0 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 13:26:11)
    date: 2024-05-01 13:26:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059432
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 13:26:06)
    date: 2024-05-01 13:26:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059431
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 13:25:40)
    date: 2024-05-01 13:25:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059430
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 13:22:48)
    date: 2024-05-01 13:22:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059429
    comment: do we need pre-detuning in inj phys?
    attachments:
      - attachment_id: 3571439
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-01_13:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 13:42:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571439/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571439
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 13:11:15)
    date: 2024-05-01 13:11:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059427
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/01 13:07:14)
    date: 2024-05-01 13:07:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059426
    comment: corrections
    attachments:
      - attachment_id: 3571427
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-01_13:07.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/01 13:07:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571427/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571427
      - attachment_id: 3571429
        filename: Accelerator Cockpit v0.0.35 24-05-01_13:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:08:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571429/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571429
      - attachment_id: 3571431
        filename: Accelerator Cockpit v0.0.35 24-05-01_13:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:09:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571431/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571431
      - attachment_id: 3571435
        filename: Accelerator Cockpit v0.0.35 24-05-01_13:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:10:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571435/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571435
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 13:06:49)
    date: 2024-05-01 13:06:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059425
    comment: setup flag and masks still there
    attachments:
      - attachment_id: 3571423
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-05-01_13:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 13:06:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571423/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571423
      - attachment_id: 3571425
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-05-01_13:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/01 13:06:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571425/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571425
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 13:03:14)
    date: 2024-05-01 13:03:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059422
    comment: TI8 fixed, starting
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 12:57:41)
    date: 2024-05-01 12:57:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059420
    comment: issues in TI8 - SPS investigating
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 12:53:33)
    date: 2024-05-01 12:53:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059419
    comment: generating settings to allow TCT movement during Xing change in IP1
    attachments:
      - attachment_id: 3571405
        filename: ' Generation Application connected to server LHC (PRO database)
          24-05-01_12:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 12:53:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571405/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571405
      - attachment_id: 3571409
        filename: ' Generation Application connected to server LHC (PRO database)
          24-05-01_12:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 12:56:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571409/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571409
      - attachment_id: 3571411
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-01_12:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 12:56:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571411/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571411
      - attachment_id: 3571413
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-01_12:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 12:57:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571413/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571413
      - attachment_id: 3571417
        filename: ' LSA Applications Suite (v 16.5.31) 24-05-01_13:01.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:01:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571417/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571417
      - attachment_id: 3571419
        filename: ' LSA Applications Suite (v 16.5.31) 24-05-01_13:02.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 13:02:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571419/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571419
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:45:49)
    date: 2024-05-01 12:45:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059417
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:39:24)
    date: 2024-05-01 12:39:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059412
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:39:14)
    date: 2024-05-01 12:39:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059411
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:37:41)
    date: 2024-05-01 12:37:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059409
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:37:32)
    date: 2024-05-01 12:37:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059408
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:35:28)
    date: 2024-05-01 12:35:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059403
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:35:19)
    date: 2024-05-01 12:35:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059402
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:35:17)
    date: 2024-05-01 12:35:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059401
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:35:11)
    date: 2024-05-01 12:35:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059399
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:35:10)
    date: 2024-05-01 12:35:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059398
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:33:44)
    date: 2024-05-01 12:33:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059396
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:31:44)
    date: 2024-05-01 12:31:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059393
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:31:29)
    date: 2024-05-01 12:31:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059389
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:31:28)
    date: 2024-05-01 12:31:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059387
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:31:28)
    date: 2024-05-01 12:31:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059385
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:31:16)
    date: 2024-05-01 12:31:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059383
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:29:03)
    date: 2024-05-01 12:29:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059380
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 12:28:36)
    date: 2024-05-01 12:27:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059379
    comment: sanity check failed - repeating
    attachments:
      - attachment_id: 3571367
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-01_12:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 12:29:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3571367/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3571367
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:27:00)
    date: 2024-05-01 12:27:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059377
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:14:35)
    date: 2024-05-01 12:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059366
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: ERRORNumber
      of failed crates: 1 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/05/01 12:25:49)
    date: 2024-05-01 12:13:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059368
    comment: <pre>Applied RT trim FF for ORBIT-H/V on KL-SMOOTH, followed by KL-KL-SMOOTH
      strength redistribution to ensure that KL=KL-SMOOTH @ matched points.<br><br>Regenerated
      injection settings&nbsp;for ORBIT-H/V from the ramp.<br><br>/JW<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:11:59)
    date: 2024-05-01 12:11:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059363
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: dmirarch  @cs-ccr-pm3.cern.ch (2024/05/01 12:09:02)
    date: 2024-05-01 12:09:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059356
    comment: "|*** XPOC error has been reset by user 'dmirarch' at 01.05.2024 12:09:02|\
      \ Comment: BLM latched after ASD test - normal|| Dump info: BEAM 2 at 01.05.2024\
      \ 11:58:00| Beam info: Energy= 6799.32 GeV ; Intensity= 0.00E0 p+ ; #Bunches=\
      \ 8| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:09:01)
    date: 2024-05-01 12:09:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059355
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: dmirarch  @cs-ccr-pm3.cern.ch (2024/05/01 12:08:58)
    date: 2024-05-01 12:08:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059354
    comment: "|*** XPOC error has been reset by user 'dmirarch' at 01.05.2024 12:08:58|\
      \ Comment: BLM latched after ASD test - normal|| Dump info: BEAM 1 at 01.05.2024\
      \ 11:58:00| Beam info: Energy= 6799.32 GeV ; Intensity= 0.00E0 p+ ; #Bunches=\
      \ 8| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 12:03:06)
    date: 2024-05-01 12:03:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059350
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9577'
    attachments: []
