HX:FILLN: 9580
start: '2024-05-01 23:08:24.713738525+02:00'
end: '2024-05-02 05:00:27.864863525+02:00'
duration: 0 days 05:52:03.151125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 04:59:51)
    date: 2024-05-02 04:59:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059898
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 04:04:01)
    date: 2024-05-02 04:03:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059897
    comment: corrected trajectories for B2 indiv
    attachments:
      - attachment_id: 3572461
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-05-02_04:03.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 04:04:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572461/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572461
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 04:01:19)
    date: 2024-05-02 04:01:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059896
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 04:00:49)
    date: 2024-05-02 04:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059895
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:55:50)
    date: 2024-05-02 03:55:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059892
    comment: injected the 2 nominals for B2
    attachments:
      - attachment_id: 3572457
        filename: ' LHC WIRESCANNER APP 24-05-02_03:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 04:03:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572457
      - attachment_id: 3572459
        filename: ' LHC WIRESCANNER APP 24-05-02_03:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:55:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572459
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:52:45)
    date: 2024-05-02 03:52:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059891
    comment: with the 3 bunches
    attachments:
      - attachment_id: 3572451
        filename: ' LHC WIRESCANNER APP 24-05-02_03:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:52:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572451
      - attachment_id: 3572453
        filename: ' LHC WIRESCANNER APP 24-05-02_03:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:52:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572453
      - attachment_id: 3572455
        filename: ' XPOC Viewer - PRO 24-05-02_03:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:53:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572455
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:49:51)
    date: 2024-05-02 03:49:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059890
    comment: injecting the beam with different emittances in B1
    attachments:
      - attachment_id: 3572447
        filename: ' LHC WIRESCANNER APP 24-05-02_03:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:49:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572447
      - attachment_id: 3572449
        filename: ' LHC WIRESCANNER APP 24-05-02_03:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:50:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572449
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:48:07)
    date: 2024-05-02 03:47:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059889
    comment: corrected trajectory for B1
    attachments:
      - attachment_id: 3572445
        filename: OpenYASP DV LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-05-02_03:47.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:48:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572445/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572445
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:34:52)
    date: 2024-05-02 03:34:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059887
    comment: after correction, give a little step more in H and V
    attachments:
      - attachment_id: 3572435
        filename: OpenYASP DV LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-05-02_03:34.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:34:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572435/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572435
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 03:32:06)
    date: 2024-05-02 03:31:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059886
    comment: energy offset with the indiv
    attachments:
      - attachment_id: 3572431
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-05-02_03:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 03:32:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572431/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572431
      - attachment_id: 3572433
        filename: RF Trim Warning 24-05-02_03:32.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 03:32:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572433/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572433
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:31:11)
    date: 2024-05-02 03:30:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059885
    comment: Big horizontal oscilations for the indivs
    attachments:
      - attachment_id: 3572427
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 .
          SPS.USER.LHC4 24-05-02_03:30.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:31:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572427/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572427
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 03:24:50)
    date: 2024-05-02 03:24:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059883
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 03:24:40)
    date: 2024-05-02 03:24:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059881
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 03:21:05)
    date: 2024-05-02 03:21:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059880
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:20:01)
    date: 2024-05-02 03:19:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059879
    comment: Pilot emittances
    attachments:
      - attachment_id: 3572419
        filename: ' LHC WIRESCANNER APP 24-05-02_03:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:20:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572419/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572419
      - attachment_id: 3572421
        filename: ' LHC WIRESCANNER APP 24-05-02_03:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:20:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572421/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572421
      - attachment_id: 3572423
        filename: ' LHC WIRESCANNER APP 24-05-02_03:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:20:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572423/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572423
      - attachment_id: 3572425
        filename: ' LHC WIRESCANNER APP 24-05-02_03:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:20:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572425/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572425
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:09:54)
    date: 2024-05-02 03:09:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059878
    comment: trajectory of the pilot after corrections
    attachments:
      - attachment_id: 3572417
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-05-02_03:09.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:09:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572417/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572417
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 03:04:47)
    date: 2024-05-02 03:01:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059877
    comment: <pre>I&nbsp;correct the steering on pilot to&nbsp;have a&nbsp;better
      emmitance for pilots</pre>
    attachments:
      - attachment_id: 3572411
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-05-02_03:01.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 03:01:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572411/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572411
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 02:24:46)
    date: 2024-05-02 02:24:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059867
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 02:14:30)
    date: 2024-05-02 02:14:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059866
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 02:00:39)
    date: 2024-05-02 01:30:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059864
    comment: Cryo would be ready now for beam injection.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 23:53:19)
    date: 2024-05-01 23:52:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059821
    comment: After the QPS reset no OK from the RCBXH2.R8
    attachments:
      - attachment_id: 3572255
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-01_23:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 00:08:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3572255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3572255
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 23:42:53)
    date: 2024-05-01 23:42:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059811
    comment: ready to go to injection, waiting for the cryo to give the green light
      for injection<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:42:11)
    date: 2024-05-01 23:42:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059809
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 23:37:38)
    date: 2024-05-01 23:36:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059805
    comment: <pre>Maciej from AFP said that the Roman Pot issue is solved.<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:34:29)
    date: 2024-05-01 23:34:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059802
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:34:29)
    date: 2024-05-01 23:34:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059802
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:25:03)
    date: 2024-05-01 23:25:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059797
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/01 23:24:43)
    date: 2024-05-01 23:23:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059795
    comment: EPC piquet called back, he didn't find anything and gave us the green
      light to restart the power converter.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/01 23:24:57)
    date: 2024-05-01 23:22:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059796
    comment: The EPC piquet had a look and does not see any issue with the RQ4.LR3
      power converter. He does not see what triggered the trip.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:21:23)
    date: 2024-05-01 23:21:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059791
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:19:39)
    date: 2024-05-01 23:19:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059788
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:18:27)
    date: 2024-05-01 23:18:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059787
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:18:21)
    date: 2024-05-01 23:18:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059785
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:17:40)
    date: 2024-05-01 23:17:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059783
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:17:26)
    date: 2024-05-01 23:17:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059779
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:17:25)
    date: 2024-05-01 23:17:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059777
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:17:25)
    date: 2024-05-01 23:17:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059775
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:15:28)
    date: 2024-05-01 23:15:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059773
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:15:00)
    date: 2024-05-01 23:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059770
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:14:29)
    date: 2024-05-01 23:14:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059769
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:14:26)
    date: 2024-05-01 23:14:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059767
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:13:09)
    date: 2024-05-01 23:13:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059765
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:12:58)
    date: 2024-05-01 23:12:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059763
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:11:59)
    date: 2024-05-01 23:11:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059762
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:11:36)
    date: 2024-05-01 23:11:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059760
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:09:30)
    date: 2024-05-01 23:09:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059758
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/01 23:08:26)
    date: 2024-05-01 23:08:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4059752
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9580'
    attachments: []
