HX:FILLN: 9585
start: '2024-05-02 19:32:22.327988525+02:00'
end: '2024-05-03 10:39:59.265738525+02:00'
duration: 0 days 15:07:36.937750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 10:39:59)
    date: 2024-05-03 10:39:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060913
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9586'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 10:36:30)
    date: 2024-05-03 10:36:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060909
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 10:36:29)
    date: 2024-05-03 10:36:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060908
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/03 10:53:00)
    date: 2024-05-03 10:36:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060966
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: acalia / Programmed dump after physics fill + FASER/SND
      background test'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/03 10:38:56)
    date: 2024-05-03 10:36:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060911
    comment: 'Global Post Mortem EventEvent Timestamp: 03/05/24 10:36:05.516Fill Number:
      9585Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799320 [MeV]Intensity
      B1/B2: 21990 / 23206 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/03 10:41:26)
    date: 2024-05-03 10:32:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060903
    comment: <pre>B2 after ~15s blowup with double gain</pre>
    attachments:
      - attachment_id: 3575043
        filename: Abort gap cleaning control v2.0.8 24-05-03_10:32.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:33:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575043/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575043
      - attachment_id: 3575047
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-03_10:33.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 10:33:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575047
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 10:31:23)
    date: 2024-05-03 10:31:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060901
    comment: 'LHC SEQ: LONGITUDINAL BLOW-UP FOR B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:29:19)
    date: 2024-05-03 10:29:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060899
    comment: 30s of blowup
    attachments:
      - attachment_id: 3575030
        filename: Abort gap cleaning control v2.0.8 24-05-03_10:29.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:29:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575030
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 10:28:00)
    date: 2024-05-03 10:28:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060897
    comment: 'LHC SEQ: LONGITUDINAL BLOW-UP FOR B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:24:11)
    date: 2024-05-03 10:23:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060895
    comment: <pre>after 2 min of open phase loop</pre>
    attachments:
      - attachment_id: 3574990
        filename: Abort gap cleaning control v2.0.8 24-05-03_10:23.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:23:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574990/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574990
      - attachment_id: 3575000
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-03_10:23.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 10:23:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575000/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575000
      - attachment_id: 3575002
        filename: ' LHC Bunch Length 24-05-03_10:23.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 10:23:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575002/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575002
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:21:34)
    date: 2024-05-03 10:21:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060893
    comment: B2 phase loop open
    attachments:
      - attachment_id: 3574976
        filename: ' LHC RF CONTROL 24-05-03_10:21.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:21:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574976/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574976
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:21:20)
    date: 2024-05-03 10:19:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060891
    comment: <pre>after B1 phase loop open for 2 min -&nbsp;clear filling of abort
      gap.</pre>
    attachments:
      - attachment_id: 3574960
        filename: Abort gap cleaning control v2.0.8 24-05-03_10:19.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:19:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574960/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574960
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:17:21)
    date: 2024-05-03 10:17:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060889
    comment: B1 phase loop open
    attachments:
      - attachment_id: 3574950
        filename: ' LHC RF CONTROL 24-05-03_10:17.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 10:17:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574950/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574950
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 10:15:43)
    date: 2024-05-03 10:15:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060888
    comment: Quick test with RF phase loop<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 10:15:07)
    date: 2024-05-03 10:15:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060886
    comment: FASER/SND test finished
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/03 10:04:11)
    date: 2024-05-03 10:04:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060876
    comment: profile evolution
    attachments:
      - attachment_id: 3574845
        filename: NavPy 1.4.0 24-05-03_10:04.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/03 10:04:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574845/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574845
      - attachment_id: 3574847
        filename: ' LHC Bunch Length 24-05-03_10:04.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 10:04:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574847/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574847
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 10:03:50)
    date: 2024-05-03 10:03:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060873
    comment: TCLs are at 2mm
    attachments:
      - attachment_id: 3574839
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-03_10:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 10:03:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574839/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574839
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 10:02:56)
    date: 2024-05-03 10:02:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060872
    comment: Going to 2mm TCLs
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 09:51:33)
    date: 2024-05-03 09:51:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060860
    comment: TCLs are at 1.8mm
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 09:50:42)
    date: 2024-05-03 09:50:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060859
    comment: Now in adjust, moving TCLs to 1.8mm
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 09:50:23)
    date: 2024-05-03 09:50:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060858
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 09:50:11)
    date: 2024-05-03 09:50:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060857
    comment: 'LHC SEQ: adjust handshake status: experiments and LHC ready for adjust'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 09:43:09)
    date: 2024-05-03 09:43:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060855
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 09:43:07)
    date: 2024-05-03 09:43:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060854
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 09:40:41)
    date: 2024-05-03 09:40:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060851
    comment: Going in adjust for end of fill test for FASER/SND background test
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 09:40:41)
    date: 2024-05-03 09:40:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060851
    comment: Going in adjust for end of fill test for FASER/SND background test
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 09:38:53)
    date: 2024-05-03 09:38:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060848
    comment: 'LHC SEQ: Adjust handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 05:29:23)
    date: 2024-05-03 05:27:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060783
    comment: <pre>losses in point 3 during&nbsp;the abort gap cleaning needed after
      the bunch flattening</pre>
    attachments:
      - attachment_id: 3574619
        filename: ' LHC BLM Fixed Display 24-05-03_05:27.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 05:28:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574619/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574619
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 02:11:50)
    date: 2024-05-03 02:11:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060780
    comment: levelling not effective anymore in IP1/5, start autopilot
    attachments:
      - attachment_id: 3574613
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_02:11.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 02:11:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574613/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574613
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 23:43:45)
    date: 2024-05-02 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060756
    comment: '<pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Took the machine
      while the coronagraph and scraping MDs were ongoing. See summary here (<a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4060464">https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4060464</a>
      for BSRH) and here (<a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4060602">https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4060602</a>
      for scraping).<br><br>Programmed dump to go back to injection and complete the
      scraping MD program. Unfortunately, the BIS team had noticed that there&nbsp;was
      a communication problem with a board in&nbsp;UJ33 and they could not reset&nbsp;it
      remotely. We therefore went to access&nbsp;in PZ33 and switched off sectors
      12 and 23. The BIS team could solve quickly the issue (it was linked to a change
      of MAC address in the database performed on April 26). Upon restart, we called
      the EPC piquet as RCBCH6.R3B2 did not start with AC CONTACTOR fault. EPC piquet
      did not see anything worrying and allowed us to give the powering permit.<br><br>Very
      smooth filling, ramp, squeeze and collision: no BLM warning throughout and lifetime
      stayed above 2 hours. Tried a tune scan in B1 and left +1e-3 in B1H.<br><br>Leaving
      the machine in stable beams with beta* levelling at 45 cm and all IPs on separation
      levelling.<br><br><br><ul><li><u>To be noted:</u></li></ul><br>- We did an emittance
      scan with 15 pts during the physics fill (CMS called to request it explicitly).<br>-
      The tune measurement for B2V locked on the coupling sideband instead of the
      tune. Michi noticed it. This would have led to a very large chromaticity error
      if not noticed.<br>- did some steering on B1 and B2 injections.<br>- Daniele
      mentioned that there is a request for an end-of-fill to load TCT limits with
      the new sequence he created today: LOAD TCT THRESHOLDS FOR XING ANGLE LEVELLING.<br><br><br></pre><pre></pre>'
    attachments:
      - attachment_id: 3574553
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 23:43:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574553/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574553
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:55:38)
    date: 2024-05-02 22:54:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060742
    comment: QPS came back
    attachments:
      - attachment_id: 3574525
        filename: H - MB.B10R8 DQAMC N type MB for dipole MB.B10R8    24-05-02_22:54.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:55:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574525/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574525
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:45:12)
    date: 2024-05-02 22:45:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060740
    comment: Event created from ScreenShot Client.<br>H - MB.B10R8 DQAMC N type MB
      for     dipole MB.B10R8 24-05-02_22:45.png
    attachments:
      - attachment_id: 3574523
        filename: H - MB.B10R8 DQAMC N type MB for dipole MB.B10R8    24-05-02_22:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:45:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574523/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574523
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:43:14)
    date: 2024-05-02 22:43:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060739
    comment: Event created from ScreenShot Client.<br>LHC CIRCUIT SUPERVISION v9.0     24-05-02_22:43.png
    attachments:
      - attachment_id: 3574517
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-02_22:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:43:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574517/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574517
      - attachment_id: 3574519
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-02_22:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:43:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574519/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574519
      - attachment_id: 3574521
        filename: 'Circuit_RB_A81:   24-05-02_22:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:44:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574521/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574521
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 22:35:02)
    date: 2024-05-02 22:34:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060738
    comment: tried another +1e-3 but reverted as not clearly helpful<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 22:33:32)
    date: 2024-05-02 22:33:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060737
    comment: +1e-3 in B1H, seems helpful<br>
    attachments:
      - attachment_id: 3574515
        filename: ' LHC Beam Losses Lifetime Display 24-05-02_22:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 22:35:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574515/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574515
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 22:32:45)
    date: 2024-05-02 22:32:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060736
    comment: <pre>+1e-3 in B1V, not much effect so undid<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/05/02 22:20:53)
    date: 2024-05-02 22:20:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060735
    comment: 200 W/hc heat-load
    attachments:
      - attachment_id: 3574513
        filename: LHC Cryogenic Heat Load 2.2.3 24-05-02_22:20.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/05/02 22:20:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574513/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574513
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 22:13:09)
    date: 2024-05-02 22:12:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060732
    comment: lifetimes in collision
    attachments:
      - attachment_id: 3574509
        filename: ' LHC Beam Losses Lifetime Display 24-05-02_22:12.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 22:13:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574509/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574509
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:04:04)
    date: 2024-05-02 22:03:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060730
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.58.2     [pro]
      24-05-02_22:03.png
    attachments:
      - attachment_id: 3574493
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-02_22:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:04:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574493/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574493
      - attachment_id: 3574503
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-02_22:06.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:06:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574503/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574503
      - attachment_id: 3574505
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-02_22:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:06:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574505/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574505
      - attachment_id: 3574507
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-02_22:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:06:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574507
      - attachment_id: 3574511
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-02_22:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 22:15:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574511/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574511
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/02 22:03:47)
    date: 2024-05-02 22:03:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060729
    comment: Event created from ScreenShot Client.<br>LHC RF Beam Spectra Measurement     Display
      24-05-02_22:03.png
    attachments:
      - attachment_id: 3574491
        filename: ' LHC RF Beam Spectra Measurement Display 24-05-02_22:03.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/02 22:03:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574491/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574491
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 22:01:58)
    date: 2024-05-02 22:01:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060728
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 22:00:00)
    date: 2024-05-02 22:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060727
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:53:38)
    date: 2024-05-02 21:53:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060726
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 21:51:46)
    date: 2024-05-02 21:51:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060725
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-02_21:51.png
    attachments:
      - attachment_id: 3574489
        filename: ' LHC Beam Losses Lifetime Display 24-05-02_21:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 21:51:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574489/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574489
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 21:53:10)
    date: 2024-05-02 21:50:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060724
    comment: <pre>no immediate loss warnings!<br></pre>
    attachments:
      - attachment_id: 3574487
        filename: ' LHC BLM Fixed Display 24-05-02_21:50.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/02 21:50:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574487/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574487
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:48:19)
    date: 2024-05-02 21:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060723
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:47:32)
    date: 2024-05-02 21:47:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060721
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:46:44)
    date: 2024-05-02 21:46:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060720
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 21:39:34)
    date: 2024-05-02 21:39:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060719
    comment: lifetimes until flat top
    attachments:
      - attachment_id: 3574485
        filename: ' LHC Beam Losses Lifetime Display 24-05-02_21:39.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 21:39:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574485/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574485
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:38:19)
    date: 2024-05-02 21:38:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060717
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:38:03)
    date: 2024-05-02 21:38:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060715
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 21:23:49)
    date: 2024-05-02 21:20:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060712
    comment: <pre>transferred tune optimization in collisions BP from correction to
      target</pre>
    attachments:
      - attachment_id: 3574481
        filename: ' LSA Consistency Check App v0.9.3 connected to server LHC 24-05-02_21:20.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 21:21:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574481
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 21:20:06)
    date: 2024-05-02 21:19:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060711
    comment: lost cryo start 81<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:16:45)
    date: 2024-05-02 21:16:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060708
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:16:45)
    date: 2024-05-02 21:16:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060706
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/02 21:16:30)
    date: 2024-05-02 21:16:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060705
    comment: quite some uncorrected tune decay...
    attachments:
      - attachment_id: 3574477
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-02_21:16.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/02 21:16:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574477
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/02 21:12:20)
    date: 2024-05-02 21:12:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060703
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 57 / 48SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:44:29 / 0:31:52 (139.5 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:12:19)
    date: 2024-05-02 21:12:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060702
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:12:11)
    date: 2024-05-02 21:12:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060701
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 21:12:02)
    date: 2024-05-02 21:12:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060700
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 21:11:43)
    date: 2024-05-02 21:11:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060699
    comment: Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2     24-05-02_21:11.png
    attachments:
      - attachment_id: 3574473
        filename: ' LHC Fast BCT v1.3.2 24-05-02_21:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 21:11:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574473
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/02 21:11:08)
    date: 2024-05-02 21:11:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060698
    comment: full
    attachments:
      - attachment_id: 3574467
        filename: SPS Beam Quality Monitor - SPS.USER.LHC1 - SPS PRO INCA server -
          PRO CCDA 24-05-02_21:11.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/02 21:11:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574467/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574467
      - attachment_id: 3574469
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-02_21:11.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/02 21:11:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574469/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574469
      - attachment_id: 3574471
        filename: ' LHC RF Beam Spectra Measurement Display 24-05-02_21:11.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/02 21:11:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574471
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 20:49:33)
    date: 2024-05-02 20:49:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060696
    comment: CMS requested a 15-pts emittance scan for the ongoing fill<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 20:46:48)
    date: 2024-05-02 20:46:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060695
    comment: TLs after steering
    attachments:
      - attachment_id: 3574465
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-02_20:46.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/02 20:46:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574465/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574465
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 20:27:49)
    date: 2024-05-02 20:27:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060693
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 20:22:00)
    date: 2024-05-02 20:21:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060691
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-05-02_20:21.png
    attachments:
      - attachment_id: 3574457
        filename: RF Trim Warning 24-05-02_20:21.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 20:40:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3574457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3574457
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/02 20:19:42)
    date: 2024-05-02 20:19:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060690
    comment: The PM MP OK latched again when the final PM analysis arrived. Unlatched.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 20:11:07)
    date: 2024-05-02 20:11:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060687
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 20:02:27)
    date: 2024-05-02 20:02:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060682
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/02 19:56:19)
    date: 2024-05-02 19:55:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060677
    comment: EPC piquet called back and said we could give the permit. He said that
      the AC contactor fault comessometimes when it takes too long to start. <br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:50:08)
    date: 2024-05-02 19:50:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060674
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:45:30)
    date: 2024-05-02 19:45:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060670
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:43:46)
    date: 2024-05-02 19:43:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060666
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:42:07)
    date: 2024-05-02 19:42:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060664
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:42:01)
    date: 2024-05-02 19:42:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060662
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:41:46)
    date: 2024-05-02 19:41:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060660
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:41:32)
    date: 2024-05-02 19:41:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060655
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:41:30)
    date: 2024-05-02 19:41:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060653
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:41:30)
    date: 2024-05-02 19:41:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060651
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:39:48)
    date: 2024-05-02 19:39:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060650
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:39:05)
    date: 2024-05-02 19:39:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060646
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:38:27)
    date: 2024-05-02 19:38:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060645
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:38:05)
    date: 2024-05-02 19:38:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060642
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:37:30)
    date: 2024-05-02 19:37:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060641
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:37:03)
    date: 2024-05-02 19:37:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060639
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:35:57)
    date: 2024-05-02 19:35:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060637
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:35:40)
    date: 2024-05-02 19:35:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060635
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:33:11)
    date: 2024-05-02 19:33:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060633
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/02 19:32:22)
    date: 2024-05-02 19:32:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4060627
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9585'
    attachments: []
