HX:FILLN: 9589
start: '2024-05-03 12:47:37.000238525+02:00'
end: '2024-05-03 14:17:32.114238525+02:00'
duration: 0 days 01:29:55.114000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:17:32)
    date: 2024-05-03 14:17:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061190
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9590'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:18:43)
    date: 2024-05-03 14:14:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061187
    comment: UFO 3L1<br>
    attachments:
      - attachment_id: 3575701
        filename: ' UFO Buster GUI - v7.4.0 -  INCA DISABLED - PRO CCDA - Version:
          7.4.0 24-05-03_14:14.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/03 14:14:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575701/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575701
      - attachment_id: 3575703
        filename: UFO - BLMQI.03L1.B2E30_MQXA - 2024-05-03 14:13:12.0 24-05-03_14:15.png
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/03 14:15:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575703/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575703
      - attachment_id: 3575705
        filename: UFO - BLMQI.03L1.B2E30_MQXA - 2024-05-03 14:13:12.0 24-05-03_14:15.png
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/03 14:15:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575705/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575705
      - attachment_id: 3575847
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.4  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-05-03_14:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:43:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575847/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575847
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:14:35)
    date: 2024-05-03 14:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061186
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:14:34)
    date: 2024-05-03 14:14:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061184
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/03 14:47:30)
    date: 2024-05-03 14:13:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061274
    comment: 'Global Post Mortem Event ConfirmationDump Classification: UFO (Fast
      Beam Losses)Operator / Comment: acalia / UFO 3L1'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/03 14:16:04)
    date: 2024-05-03 14:13:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061189
    comment: 'Global Post Mortem EventEvent Timestamp: 03/05/24 14:13:11.964Fill Number:
      9589Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799320 [MeV]Intensity
      B1/B2: 35495 / 35017 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      4-BLM_UNM: B T -> F on CIB.US15.L1.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:09:39)
    date: 2024-05-03 14:09:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061178
    comment: optimizations
    attachments:
      - attachment_id: 3575691
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_14:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:09:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575691
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 14:07:39)
    date: 2024-05-03 14:07:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061174
    comment: max 70% of dump threshold
    attachments:
      - attachment_id: 3575673
        filename: ' LHC BLM Fixed Display 24-05-03_14:07.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 14:07:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575673
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 14:06:35)
    date: 2024-05-03 14:06:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061170
    comment: Lifetime in collision
    attachments:
      - attachment_id: 3575659
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_14:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 14:06:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575659/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575659
      - attachment_id: 3575667
        filename: ' Power Converter Interlock GUI 24-05-03_14:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 14:07:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575667
      - attachment_id: 3575683
        filename: ' LHC Fast BCT v1.3.2 24-05-03_14:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:18:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575683/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575683
      - attachment_id: 3575689
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-03_14:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:08:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575689/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575689
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 14:06:55)
    date: 2024-05-03 14:06:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061172
    comment: 57% of dump threshold
    attachments:
      - attachment_id: 3575665
        filename: ' LHC BLM Fixed Display 24-05-03_14:06.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 14:06:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575665
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:03:51)
    date: 2024-05-03 14:03:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061163
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:03:04)
    date: 2024-05-03 14:03:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061161
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:01:51)
    date: 2024-05-03 14:01:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061157
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 13:52:57)
    date: 2024-05-03 13:52:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061149
    comment: End of ramp
    attachments:
      - attachment_id: 3575589
        filename: ' LHC Fast BCT v1.3.2 24-05-03_13:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 13:52:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575589/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575589
      - attachment_id: 3575591
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-03_13:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 13:53:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575591/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575591
      - attachment_id: 3575593
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_13:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 13:53:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575593/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575593
      - attachment_id: 3575595
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_13:53.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 13:53:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575595/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575595
      - attachment_id: 3575597
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_13:53.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 13:53:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575597/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575597
      - attachment_id: 3575599
        filename: Abort gap cleaning control v2.0.8 24-05-03_13:53.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 13:53:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575599/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575599
      - attachment_id: 3575601
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-03_13:53.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 13:53:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575601/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575601
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 13:52:52)
    date: 2024-05-03 13:52:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061147
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 13:52:31)
    date: 2024-05-03 13:52:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061144
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 13:43:38)
    date: 2024-05-03 13:43:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061131
    comment: S.Mazzoni fixed acquisition on abort gap B1
    attachments:
      - attachment_id: 3575560
        filename: Abort gap cleaning control v2.0.8 24-05-03_13:43.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/03 13:43:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575560/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575560
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 13:31:13)
    date: 2024-05-03 13:31:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061112
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 13:31:13)
    date: 2024-05-03 13:31:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061110
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 13:29:33)
    date: 2024-05-03 13:29:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061106
    comment: Before ramp
    attachments:
      - attachment_id: 3575511
        filename: ' LHC Fast BCT v1.3.2 24-05-03_13:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 13:29:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575511/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575511
      - attachment_id: 3575513
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-03_13:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 13:29:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575513/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575513
      - attachment_id: 3575515
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_13:29.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 13:29:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575515/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575515
      - attachment_id: 3575519
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-05-03_13:29.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 13:29:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575519/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575519
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 13:29:01)
    date: 2024-05-03 13:29:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061104
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 57 / 52SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:35:07 / 0:34:07 (102.9 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 13:29:00)
    date: 2024-05-03 13:29:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061103
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 13:28:52)
    date: 2024-05-03 13:28:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061101
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 13:28:42)
    date: 2024-05-03 13:28:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061100
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 12:53:52)
    date: 2024-05-03 12:53:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061075
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 12:53:52)
    date: 2024-05-03 12:53:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061075
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 12:52:57)
    date: 2024-05-03 12:52:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061074
    comment: Current RT trims
    attachments:
      - attachment_id: 3575417
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-05-03_12:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 12:52:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575417/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575417
      - attachment_id: 3575419
        filename: ' Power Converter Interlock GUI 24-05-03_12:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 12:53:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575419/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575419
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 12:49:54)
    date: 2024-05-03 12:49:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061070
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 12:48:04)
    date: 2024-05-03 12:48:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061069
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 12:47:37)
    date: 2024-05-03 12:47:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061068
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9589'
    attachments: []
