HX:FILLN: 9590
start: '2024-05-03 14:17:32.114238525+02:00'
end: '2024-05-03 16:16:45.545613525+02:00'
duration: 0 days 01:59:13.431375
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:15:18)
    date: 2024-05-03 15:15:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061331
    comment: MO to -1
    attachments:
      - attachment_id: 3575934
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-03_15:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:15:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575934
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:14:28)
    date: 2024-05-03 15:14:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061330
    comment: Q' back to 10
    attachments:
      - attachment_id: 3575930
        filename: Accelerator Cockpit v0.0.35 24-05-03_15:14.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:14:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575930/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575930
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:13:10)
    date: 2024-05-03 15:13:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061327
    comment: parking limits on TCPs
    attachments:
      - attachment_id: 3575928
        filename: ' Equip State 24-05-03_15:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:13:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575928/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575928
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:12:11)
    date: 2024-05-03 15:12:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061323
    comment: moved out inj. prot
    attachments:
      - attachment_id: 3575925
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-03_15:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:12:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575925/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575925
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:11:48)
    date: 2024-05-03 15:11:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061322
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:11:32)
    date: 2024-05-03 15:11:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061321
    comment: 'Event created from ScreenShot Client.<br> LHC Sequencer Execution GUI
      (PRO) : 12.32.0  24-05-03_15:11.png'
    attachments:
      - attachment_id: 3575923
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-03_15:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 15:11:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575923/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575923
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:10:44)
    date: 2024-05-03 15:10:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061320
    comment: radial correction
    attachments:
      - attachment_id: 3575921
        filename: RF Trim Warning 24-05-03_15:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:10:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575921
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 15:07:43)
    date: 2024-05-03 15:07:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061316
    comment: masks
    attachments:
      - attachment_id: 3575907
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-05-03_15:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 15:07:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575907/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575907
      - attachment_id: 3575909
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-05-03_15:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 15:07:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575909
      - attachment_id: 3575911
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-05-03_15:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 15:07:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575911/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575911
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:07:09)
    date: 2024-05-03 15:07:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061315
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:04:20)
    date: 2024-05-03 15:04:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061309
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 15:04:04)
    date: 2024-05-03 15:03:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061307
    comment: corrections
    attachments:
      - attachment_id: 3575887
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_15:04.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 15:04:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575887/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575887
      - attachment_id: 3575891
        filename: Accelerator Cockpit v0.0.35 24-05-03_15:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:04:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575891/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575891
      - attachment_id: 3575899
        filename: Accelerator Cockpit v0.0.35 24-05-03_15:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:05:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575899/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575899
      - attachment_id: 3575903
        filename: Accelerator Cockpit v0.0.35 24-05-03_15:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:05:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575903/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575903
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:02:36)
    date: 2024-05-03 15:02:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061304
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 23:22:51)
    date: 2024-05-03 15:01:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061548
    comment: Daniele on deck<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:00:37)
    date: 2024-05-03 15:00:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061301
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:00:23)
    date: 2024-05-03 15:00:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061297
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:00:22)
    date: 2024-05-03 15:00:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061295
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 15:00:21)
    date: 2024-05-03 15:00:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061293
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:59:40)
    date: 2024-05-03 14:59:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061292
    comment: Event created from ScreenShot Client.<br>INJECTION SEQUENCER v 5.1.5     24-05-03_14:59.png
    attachments:
      - attachment_id: 3575879
        filename: ' INJECTION SEQUENCER  v 5.1.5 24-05-03_14:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:59:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575879/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575879
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:12:28)
    date: 2024-05-03 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061324
    comment: 'Started shift in stable beams.<br>Performed end of fill test for FASER/SND
      moving TCL6 to 2 positions with sequence prepared by Daniele.<br><br>Michi and
      Theo performed a quick RF phase loop test and they adjusted the longitudinal
      excitation length: https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4060990<br><br>Going
      to injection, there was a problem with RCO.A45B2 and I called the QPS piquet
      and he fixed it via SW reset.<br>In the meanwhile, we injected with Michi some
      trains and he calculated the new offsets with 3x36b and are now the default
      when selecting TRAIN_25NS for the OFB.<br><br>Next fill for physics was ok.
      1h lifetime dip going in collisions. During lifetime optimization a big UFO
      in 3L1 dumped the beam.<br><br>Going to injection, the abortgap calibration
      failed for B1 and S.Mazzoni had a look and fixed it.<br>Leaving the machine
      at injection during MD in the shadow of cryo "recovery".'
    attachments:
      - attachment_id: 3575927
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 15:12:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575927/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575927
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:58:24)
    date: 2024-05-03 14:58:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061291
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:57:57)
    date: 2024-05-03 14:57:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061289
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:55:54)
    date: 2024-05-03 14:55:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061284
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:53:20)
    date: 2024-05-03 14:53:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061282
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:43:08)
    date: 2024-05-03 14:40:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061268
    comment: Abort gap calibration B1 need to be checked by expert. Called S.Mazzoni<br>
    attachments:
      - attachment_id: 3575841
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-03_14:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 14:40:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575841/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575841
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:39:37)
    date: 2024-05-03 14:39:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061267
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:39:37)
    date: 2024-05-03 14:39:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061267
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:38:26)
    date: 2024-05-03 14:38:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061266
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:34:48)
    date: 2024-05-03 14:34:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061258
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:34:42)
    date: 2024-05-03 14:34:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061256
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:30:46)
    date: 2024-05-03 14:30:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061243
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:30:44)
    date: 2024-05-03 14:30:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061241
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:29:00)
    date: 2024-05-03 14:29:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061237
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: NOT
      OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:27:01)
    date: 2024-05-03 14:27:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061233
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:26:47)
    date: 2024-05-03 14:26:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061229
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:26:46)
    date: 2024-05-03 14:26:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061227
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:26:45)
    date: 2024-05-03 14:26:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061225
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:24:28)
    date: 2024-05-03 14:24:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061218
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:24:21)
    date: 2024-05-03 14:24:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061215
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/03 14:23:34)
    date: 2024-05-03 14:23:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061212
    comment: copied MD offsets to TRAIN_25NS
    attachments:
      - attachment_id: 3575727
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-03_14:23.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/03 14:24:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3575727/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3575727
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:23:26)
    date: 2024-05-03 14:23:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061210
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: ERRORNumber
      of failed crates: 1 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:23:14)
    date: 2024-05-03 14:23:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061209
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:22:18)
    date: 2024-05-03 14:22:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061206
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:22:10)
    date: 2024-05-03 14:22:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061205
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:20:43)
    date: 2024-05-03 14:20:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061201
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:20:37)
    date: 2024-05-03 14:20:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061199
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:18:33)
    date: 2024-05-03 14:18:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061196
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 14:17:32)
    date: 2024-05-03 14:17:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061190
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9590'
    attachments: []
