HX:FILLN: 9592
start: '2024-05-03 16:53:16.379488525+02:00'
end: '2024-05-03 17:01:46.622238525+02:00'
duration: 0 days 00:08:30.242750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:01:46)
    date: 2024-05-03 17:01:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061438
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9593'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:00:44)
    date: 2024-05-03 17:00:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061436
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 17:00:28)
    date: 2024-05-03 17:00:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061435
    comment: No beam from PSB - kicker problem
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:59:00)
    date: 2024-05-03 16:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061433
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:57:01)
    date: 2024-05-03 16:57:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061431
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:56:47)
    date: 2024-05-03 16:56:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061427
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:56:45)
    date: 2024-05-03 16:56:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061423
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:56:45)
    date: 2024-05-03 16:56:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061425
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:54:19)
    date: 2024-05-03 16:54:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061420
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:54:18)
    date: 2024-05-03 16:54:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061419
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:53:46)
    date: 2024-05-03 16:53:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061417
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: ERRORTask cancelled
      due to Bad Beam Mode: INJPROBThe allowed Beam Modes are: [NOBEAM, RAMPDOWN,
      CYCLING, SETUP]Beam 1 is present: false Beam 2 is present: false'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:53:37)
    date: 2024-05-03 16:53:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061416
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 16:53:16)
    date: 2024-05-03 16:53:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061415
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9592'
    attachments: []
