HX:FILLN: 9593
start: '2024-05-03 17:01:46.622238525+02:00'
end: '2024-05-04 05:35:41.325863525+02:00'
duration: 0 days 12:33:54.703625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 05:35:41)
    date: 2024-05-04 05:35:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061613
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9594'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/04 05:44:34)
    date: 2024-05-04 05:33:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061633
    comment: <pre>called RF power piquet as I could not reset and restart the cavities<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/04 05:31:50)
    date: 2024-05-04 05:31:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061611
    comment: Event created from ScreenShot Client.<br>ERROR ON ACSLine5B2     24-05-04_05:31.png
    attachments:
      - attachment_id: 3576658
        filename: ERROR ON ACSLine5B2 24-05-04_05:31.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/04 05:31:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576658/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576658
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/04 05:45:26)
    date: 2024-05-04 05:27:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061610
    comment: <pre>switched ON Line 8B2, and reset lines 5B2, 6B2 and 7B2</pre>
    attachments:
      - attachment_id: 3576656
        filename: ' LHC RF CONTROL 24-05-04_05:27.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/04 05:28:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576656/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576656
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 05:17:00)
    date: 2024-05-04 05:17:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061609
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 05:16:31)
    date: 2024-05-04 05:16:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061608
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 05:16:18)
    date: 2024-05-04 05:16:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061607
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 05:15:31)
    date: 2024-05-04 05:15:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061606
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/04 05:14:25)
    date: 2024-05-04 05:13:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061605
    comment: RF cavities in FLT OFF
    attachments:
      - attachment_id: 3576654
        filename: ' LHC RF CONTROL 24-05-04_05:13.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/04 05:14:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576654/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576654
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/04 05:41:26)
    date: 2024-05-04 05:09:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061624
    comment: 'Global Post Mortem Event ConfirmationDump Classification: RF faultOperator
      / Comment: bsalvant / RF cavity fault during stable beams'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/04 05:11:58)
    date: 2024-05-04 05:09:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061604
    comment: 'Global Post Mortem EventEvent Timestamp: 04/05/24 05:09:06.979Fill Number:
      9593Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 22562 / 23152 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      8-RF-b2: A T -> F on CIB.UA47.R4.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:22:16)
    date: 2024-05-04 04:21:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061596
    comment: '<pre>comparing 2023 and 2024 for water temperatures for TDIS4R8 (unaffected
      by EMC) : not much beam induced effect observed</pre>'
    attachments:
      - attachment_id: 3576633
        filename: Mozilla Firefox 24-05-04_04:21.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:21:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576633/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576633
      - attachment_id: 3576635
        filename: Mozilla Firefox 24-05-04_04:22.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:22:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576635/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576635
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:20:41)
    date: 2024-05-04 04:16:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061593
    comment: '<pre>comparing 2023 and 2024 for water temperatures for TDIS4L2 (unaffected
      by EMC) : about 1C increase during injection in both cases, but it seems that
      retracting the jaw is more efficient in reducing heating this year than last
      year.</pre>'
    attachments:
      - attachment_id: 3576627
        filename: Mozilla Firefox 24-05-04_04:19.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:19:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576627/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576627
      - attachment_id: 3576631
        filename: Mozilla Firefox 24-05-04_04:20.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:20:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576631
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:12:18)
    date: 2024-05-04 04:11:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061588
    comment: 'comparing 2023 and 2024 for TDIS4L2 module A: Very odd behaviour in     2023.&quot;Temperature&quot;
      reached 130C in 2023 instead of 40C this&#160;year.'
    attachments:
      - attachment_id: 3576621
        filename: Mozilla Firefox 24-05-04_04:11.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:12:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576621/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576621
      - attachment_id: 3576623
        filename: Mozilla Firefox 24-05-04_04:12.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:12:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576623/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576623
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:10:41)
    date: 2024-05-04 04:08:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061587
    comment: '<pre>comparing 2023 and 2024 for TDIS4L2 module B: Very odd behaviour
      in 2023."Temperature" reached 130C in 2023 instead of 42C this&nbsp;year.</pre>'
    attachments:
      - attachment_id: 3576617
        filename: Mozilla Firefox 24-05-04_04:08.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:10:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576617/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576617
      - attachment_id: 3576619
        filename: Mozilla Firefox 24-05-04_04:10.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:10:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576619/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576619
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:07:40)
    date: 2024-05-04 04:06:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061586
    comment: 'comparing 2023 and 2024 for TDIS4L2 module C: behaviour similar but     &quot;temperature&quot;
      reached 75C in 2023 instead of 60C this&#160;year for TTRST'
    attachments:
      - attachment_id: 3576613
        filename: Mozilla Firefox 24-05-04_04:06.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:10:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576613/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576613
      - attachment_id: 3576615
        filename: Mozilla Firefox 24-05-04_04:07.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:07:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576615/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576615
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:04:23)
    date: 2024-05-04 04:02:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061585
    comment: '<pre>comparing 2023 and 2024 for TDIS4R8 module A: behaviour less similar
      at injection in 2023 (not monotonic in 2023)."Temperature" reached 130C in 2023
      instead of 45C this&nbsp;year for TTRST</pre>'
    attachments:
      - attachment_id: 3576609
        filename: Mozilla Firefox 24-05-04_04:02.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:03:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576609/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576609
      - attachment_id: 3576611
        filename: Mozilla Firefox 24-05-04_04:04.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:04:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576611/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576611
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:05:03)
    date: 2024-05-04 03:57:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061584
    comment: '<pre>comparing 2023 and 2024 for TDIS4R8 module B: similar behaviour
      but "temperature" reached 105C in 2023 instead of 65C this&nbsp;year for TTRST</pre>'
    attachments:
      - attachment_id: 3576605
        filename: Mozilla Firefox 24-05-04_04:00.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:00:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576605/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576605
      - attachment_id: 3576607
        filename: Mozilla Firefox 24-05-04_04:00.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:03:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576607/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576607
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:05:11)
    date: 2024-05-04 03:52:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061583
    comment: '<pre>comparing 2023 and 2024 for TDIS4R8 module C: similar behaviour
      but "temperature" reached 80C in 2023 instead of 55C this&nbsp;year for TTRST
      </pre>'
    attachments:
      - attachment_id: 3576597
        filename: Mozilla Firefox 24-05-04_03:52.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 03:52:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576597/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576597
      - attachment_id: 3576599
        filename: Mozilla Firefox 24-05-04_03:52.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 03:52:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576599/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576599
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 03:52:03)
    date: 2024-05-04 03:51:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061582
    comment: another step by -2 microns
    attachments:
      - attachment_id: 3576595
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_03:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 03:52:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576595/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576595
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:25:44)
    date: 2024-05-04 03:22:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061578
    comment: '<pre>Comparison between a fill in 2023 and another one this week with
      roughly the same beam intensity (3.78E14 p with 2358 bunches vs 3.8E14 p with
      2352 bunches) shows the beneficial impact of the heat sink installed during
      the YETS inside the AFP pots to reduce the temperature increase: maximum reached
      last year was ~50C, while this week&nbsp;it is ~30C.<br>[There is&nbsp;of course
      a bunch length difference between 2023 and 2024]<br></pre>'
    attachments:
      - attachment_id: 3576567
        filename: Mozilla Firefox 24-05-04_03:28.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 03:28:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576567/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576567
      - attachment_id: 3576569
        filename: Mozilla Firefox 24-05-04_03:28.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 03:28:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576569/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576569
      - attachment_id: 3576642
        filename: Mozilla Firefox 24-05-04_04:28.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:28:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576642/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576642
      - attachment_id: 3576644
        filename: Mozilla Firefox 24-05-04_04:28.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 04:28:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576644/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576644
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 03:16:57)
    date: 2024-05-04 03:16:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061577
    comment: -2 micron by hand
    attachments:
      - attachment_id: 3576537
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_03:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 03:16:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576537/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576537
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 02:53:17)
    date: 2024-05-04 02:52:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061574
    comment: did a -5 micron step and restarting levelling.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 02:51:34)
    date: 2024-05-04 02:50:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061573
    comment: LHCb levelling failed again. Again it looks like it went to the wrong     direction.
    attachments:
      - attachment_id: 3576495
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_02:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 02:51:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576495/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576495
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 02:47:33)
    date: 2024-05-04 02:42:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061572
    comment: <pre>I called back LHCb as it looked like the published luminosity signal
      had increased significantly, while the BRANs had not changed. They confirmed
      that they think they solved the&nbsp;issue (linked to the switch to a spare
      DAQ). We can therefore restart the levelling.  <br><br>levelling in IP8 failed
      again (it made a step in the wrong direction), so used IP steering and came
      on target with a step of -20 micron.</pre>
    attachments:
      - attachment_id: 3576493
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_02:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 02:43:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576493/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576493
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 02:47:33)
    date: 2024-05-04 02:42:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061572
    comment: <pre>I called back LHCb as it looked like the published luminosity signal
      had increased significantly, while the BRANs had not changed. They confirmed
      that they think they solved the&nbsp;issue (linked to the switch to a spare
      DAQ). We can therefore restart the levelling.  <br><br>levelling in IP8 failed
      again (it made a step in the wrong direction), so used IP steering and came
      on target with a step of -20 micron.</pre>
    attachments:
      - attachment_id: 3576493
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_02:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 02:43:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576493/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576493
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 02:17:31)
    date: 2024-05-04 02:16:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061569
    comment: LHCb called back and asked to decrease even more the luminosity. Did
      astep     of 20 micron
    attachments:
      - attachment_id: 3576479
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_02:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 02:17:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576479
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 01:44:41)
    date: 2024-05-04 01:44:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061564
    comment: LHCb is happy like that, and will call again if needed. They asked not
      to     level.
    attachments:
      - attachment_id: 3576441
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_01:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 01:44:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576441/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576441
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 01:43:59)
    date: 2024-05-04 01:41:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061562
    comment: <pre>separated LHCb by 20 microns (4 steps of 5 microns) at the request
      of LHCb, who is not sure that the lumi publication is correct since 01:23 (which
      probably caused the levelling to fail)</pre>
    attachments:
      - attachment_id: 3576433
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_01:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 01:42:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576433/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576433
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/04 01:33:28)
    date: 2024-05-04 01:31:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061560
    comment: called LHCb control room, they asked to restart levelling, but it failed.
      In any case, they asked not to restart it as they want to check things on their
      side.<br>
    attachments:
      - attachment_id: 3576427
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_01:33.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 01:33:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576427/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576427
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 01:29:14)
    date: 2024-05-04 01:28:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061558
    comment: LHCb levelling stopped, will check
    attachments:
      - attachment_id: 3576423
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-04_01:28.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 01:29:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576423/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576423
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/04 01:19:13)
    date: 2024-05-04 01:19:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061556
    comment: lifetimes
    attachments:
      - attachment_id: 3576417
        filename: ' LHC Beam Losses Lifetime Display 24-05-04_01:19.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/04 01:19:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576417/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576417
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/04 00:17:08)
    date: 2024-05-04 00:16:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061552
    comment: lifetimes for beam 1 and beam 2 increasing and converging
    attachments:
      - attachment_id: 3576391
        filename: ' LHC Beam Losses Lifetime Display 24-05-04_00:16.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/04 00:17:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576391/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576391
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 23:14:43)
    date: 2024-05-03 23:14:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061547
    comment: First INDIV in beam 2 blew up between 18:45 and 18:49
    attachments:
      - attachment_id: 3576385
        filename: '  24-05-03_23:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 23:14:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576385/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576385
      - attachment_id: 3576387
        filename: '  24-05-03_23:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 23:14:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576387/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576387
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 23:29:44)
    date: 2024-05-03 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061551
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      during preparation to complete MD for scraping at injection, while waiting for
      cryo ok between high intensity fills<br>- smooth MD and summary <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4061405">here</a>
      <br>- prepared the machine for physics with 2282b and INDIVs<br>- smooth cycle
      and leaving the machine in SB<br><br><ul><li><u>To be noted:</u></li></ul><br>-
      lifetime &lt;1h in B1 when going into collisions, with losses in 40-50% dump
      threshold range on RS12, with about 180-130 kW peak power loss in B1-B2 (see
      <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4061495">here</a>)<br>-
      Q scan after optimization cofirmed beneficial Q[1,2]H = +1e-3 (some other scans
      done during levelling but not possible to improve lifetime further) (see <a
      href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4061498">here</a>)<br>-
      reverted bunch flattening to lower gain and 60s duration, as higher gain for
      30s was not that effective (see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4061509">here</a>
      and <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4061522">here</a>)&nbsp;<br>-&nbsp;confirmed
      qualitative difference of loss plane&nbsp;between beams, with losses in B2 almost
      purely vertical and sensitive at each b* step, while&nbsp;better sharing between
      planes in B1 with less sensitivity along levelling. See screenshots along&nbsp;the
      elog.<br></pre>
    attachments:
      - attachment_id: 3576390
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 23:29:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576390
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:45:53)
    date: 2024-05-03 22:45:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061543
    comment: LHCb back up
    attachments:
      - attachment_id: 3576375
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_22:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:45:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576375/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576375
      - attachment_id: 3576377
        filename: Power Loss Monitoring 24-05-03_22:47.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 22:47:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576377/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576377
      - attachment_id: 3576379
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_22:47.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:47:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576379/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576379
      - attachment_id: 3576381
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_22:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 22:51:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576381/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576381
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:33:03)
    date: 2024-05-03 22:32:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061541
    comment: autopilots IP1&amp;5
    attachments:
      - attachment_id: 3576373
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_22:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:33:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576373/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576373
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:32:48)
    date: 2024-05-03 22:32:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061540
    comment: optimizations at end of levelling
    attachments:
      - attachment_id: 3576371
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_22:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:32:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576371/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576371
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:30:36)
    date: 2024-05-03 22:30:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061539
    comment: LHCb levelled down (maybe useful for study on losses mentioned today)
    attachments:
      - attachment_id: 3576369
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_22:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 22:30:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576369/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576369
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 21:00:05)
    date: 2024-05-03 20:59:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061524
    comment: still pure V losses in B2 stepping to 36cm
    attachments:
      - attachment_id: 3576342
        filename: Power Loss Monitoring 24-05-03_20:59.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 21:00:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576342/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576342
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 20:43:38)
    date: 2024-05-03 20:43:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061522
    comment: bunch flattening for B1 back efficient with old settings (after some
      shots)
    attachments:
      - attachment_id: 3576340
        filename: STABLE Beams - Bunch Length Control 24-05-03_20:43.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 20:43:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576340/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576340
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 20:42:47)
    date: 2024-05-03 20:41:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061521
    comment: V losses back up in B2 going to 39cm, while down in B1
    attachments:
      - attachment_id: 3576338
        filename: Power Loss Monitoring 24-05-03_20:41.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 20:42:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576338/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576338
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:50:57)
    date: 2024-05-03 19:50:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061518
    comment: again step down in V losses for B2 going to 42cm, no clear changes in
      B1
    attachments:
      - attachment_id: 3576322
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_19:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 19:51:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576322/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576322
      - attachment_id: 3576324
        filename: Power Loss Monitoring 24-05-03_19:50.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:51:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576324
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/03 19:36:53)
    date: 2024-05-03 19:36:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061517
    comment: incorporated IP8 crossing plane optimization
    attachments:
      - attachment_id: 3576310
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-03_19:36.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/03 19:42:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576310
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 19:24:45)
    date: 2024-05-03 19:23:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061515
    comment: tryied to do -1e-3 in B1V to recover a bit of lifetime after 45cm step,     but
      situation got worsenot going in other direction to avoid to get too close to
      QH
    attachments:
      - attachment_id: 3576304
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_19:23.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 19:24:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576304/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576304
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:22:27)
    date: 2024-05-03 19:21:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061514
    comment: in step of 45c, increase of losses in B1 and decrease in B2, in both
      cases     only V plane affected
    attachments:
      - attachment_id: 3576302
        filename: Power Loss Monitoring 24-05-03_19:21.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:22:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576302/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576302
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:09:59)
    date: 2024-05-03 19:09:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061511
    comment: it seems hor losses dominates in B1, while in B2 losses are entirely
      in V (still old decompositions matrix)<br><i>Sent From pyCollQuenchTest</i>
    attachments:
      - attachment_id: 3576292
        filename: Power Loss Monitoring 24-05-03_19:11.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:11:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576292/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576292
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:03:05)
    date: 2024-05-03 19:02:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061509
    comment: B1 bunch flattening not effective - reverting the change of this morning
    attachments:
      - attachment_id: 3576284
        filename: STABLE Beams - Bunch Length Control 24-05-03_19:02.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:03:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576284/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576284
      - attachment_id: 3576286
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-03_19:04.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 19:04:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576286/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576286
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:58:08)
    date: 2024-05-03 18:58:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061507
    comment: all IPs on target
    attachments:
      - attachment_id: 3576272
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:58:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576272
      - attachment_id: 3576274
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:58.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:58:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576274/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576274
      - attachment_id: 3576276
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:58.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:58:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576276/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576276
      - attachment_id: 3576278
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:58.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:58:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576278/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576278
      - attachment_id: 3576280
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:59:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576280/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576280
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 23:20:17)
    date: 2024-05-03 18:57:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061506
    comment: <pre>IP8 drifting during levelling - reoptimized (not much)<br><br>thus
      the drift was on separation plane - FF&nbsp;may be needed after change&nbsp;of
      BPM calibration with 36b trains<br></pre>
    attachments:
      - attachment_id: 3576268
        filename: LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:57.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:57:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576268/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576268
      - attachment_id: 3576270
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:57:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576270/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576270
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:42:15)
    date: 2024-05-03 18:42:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061504
    comment: emittance scan
    attachments:
      - attachment_id: 3576264
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:42:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576264
      - attachment_id: 3576266
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:42:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576266/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576266
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:39:04)
    date: 2024-05-03 18:39:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061502
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:37:07)
    date: 2024-05-03 18:37:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061501
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:30:51)
    date: 2024-05-03 18:30:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061499
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 23:20:50)
    date: 2024-05-03 18:30:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061498
    comment: <pre>Q scan beneficial Q[1,2]H = +1e-3<br><br>tried also  Q[1,2]V = +1e-3,
      but worse lifetime <br><br>directions and amplitude chosen to avoid too close
      QH-V<br></pre>
    attachments:
      - attachment_id: 3576256
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_18:30.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 18:30:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576256/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576256
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:28:57)
    date: 2024-05-03 18:28:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061497
    comment: optimizations
    attachments:
      - attachment_id: 3576252
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:28:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576252/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576252
      - attachment_id: 3576254
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-03_18:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:29:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576254/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576254
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 18:27:11)
    date: 2024-05-03 18:27:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061495
    comment: collisions
    attachments:
      - attachment_id: 3576240
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_18:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 18:27:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576240/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576240
      - attachment_id: 3576244
        filename: ' LHC BLM Fixed Display 24-05-03_18:27.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 18:27:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576244/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576244
      - attachment_id: 3576250
        filename: ' LHC BLM Fixed Display 24-05-03_18:28.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 18:28:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576250/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576250
      - attachment_id: 3576260
        filename: Power Loss Monitoring 24-05-03_18:38.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 18:38:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576260
      - attachment_id: 3576262
        filename: Power Loss Monitoring 24-05-03_18:38.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 18:38:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576262/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576262
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:24:22)
    date: 2024-05-03 18:24:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061492
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:23:57)
    date: 2024-05-03 18:23:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061491
    comment: before collisions
    attachments:
      - attachment_id: 3576224
        filename: ' LHC Fast BCT v1.3.2 24-05-03_18:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:23:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576224/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576224
      - attachment_id: 3576226
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-03_18:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:24:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576226/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576226
      - attachment_id: 3576228
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_18:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 18:24:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576228/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576228
      - attachment_id: 3576230
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_18:24.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 18:24:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576230/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576230
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:23:39)
    date: 2024-05-03 18:23:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061488
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:23:05)
    date: 2024-05-03 18:23:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061486
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 18:14:55)
    date: 2024-05-03 18:14:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061480
    comment: ramp
    attachments:
      - attachment_id: 3576202
        filename: ' LHC Beam Losses Lifetime Display 24-05-03_18:14.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 18:14:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576202/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576202
      - attachment_id: 3576204
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_18:15.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 18:15:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576204/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576204
      - attachment_id: 3576206
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_18:15.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 18:15:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576206/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576206
      - attachment_id: 3576210
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-03_18:15.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 18:15:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576210/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576210
      - attachment_id: 3576212
        filename: Power Loss Monitoring 24-05-03_18:15.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 18:15:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576212/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576212
      - attachment_id: 3576216
        filename: ' LHC Fast BCT v1.3.2 24-05-03_18:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:15:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576216/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576216
      - attachment_id: 3576218
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-03_18:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 18:15:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576218/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576218
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:14:41)
    date: 2024-05-03 18:14:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061478
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 18:14:34)
    date: 2024-05-03 18:14:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061476
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:53:16)
    date: 2024-05-03 17:53:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061467
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:53:16)
    date: 2024-05-03 17:53:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061469
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/03 17:50:35)
    date: 2024-05-03 17:50:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061466
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 57 / 52SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:35:17 / 0:34:07 (103.4 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:50:34)
    date: 2024-05-03 17:50:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061465
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:50:26)
    date: 2024-05-03 17:50:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061464
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:50:17)
    date: 2024-05-03 17:50:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061463
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 17:49:52)
    date: 2024-05-03 17:49:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061462
    comment: injection completed - very smooth
    attachments:
      - attachment_id: 3576169
        filename: ' LHC Fast BCT v1.3.2 24-05-03_17:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 17:49:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576169
      - attachment_id: 3576171
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-03_17:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 17:49:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576171
      - attachment_id: 3576173
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-03_17:50.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 17:50:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576173/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576173
      - attachment_id: 3576175
        filename: SPS Beam Quality Monitor - SPS.USER.LHC1 - SPS PRO INCA server -
          PRO CCDA 24-05-03_17:50.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/03 17:50:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576175
      - attachment_id: 3576177
        filename: ' LHC BLM Fixed Display 24-05-03_17:50.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 17:50:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576177/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576177
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:20:18)
    date: 2024-05-03 17:20:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061452
    comment: 108b
    attachments:
      - attachment_id: 3576151
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-03_17:20.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:20:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576151
      - attachment_id: 3576153
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-03_17:20.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:20:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576153/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576153
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:19:43)
    date: 2024-05-03 17:19:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061451
    comment: 72b
    attachments:
      - attachment_id: 3576147
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-03_17:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:19:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576147/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576147
      - attachment_id: 3576149
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-03_17:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:19:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576149
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:19:05)
    date: 2024-05-03 17:18:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061450
    comment: 72b
    attachments:
      - attachment_id: 3576145
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-03_17:18.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/03 17:19:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576145/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576145
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:15:16)
    date: 2024-05-03 17:15:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061448
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 17:10:31)
    date: 2024-05-03 17:10:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061444
    comment: coorections
    attachments:
      - attachment_id: 3576111
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-03_17:10.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/03 17:10:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576111/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576111
      - attachment_id: 3576115
        filename: Accelerator Cockpit v0.0.35 24-05-03_17:11.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 17:11:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576115/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576115
      - attachment_id: 3576119
        filename: RF Trim Warning 24-05-03_17:12.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 17:12:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576119
      - attachment_id: 3576121
        filename: Accelerator Cockpit v0.0.35 24-05-03_17:13.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 17:13:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576121
      - attachment_id: 3576123
        filename: Accelerator Cockpit v0.0.35 24-05-03_17:13.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 17:13:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576123
      - attachment_id: 3576125
        filename: Accelerator Cockpit v0.0.35 24-05-03_17:14.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/03 23:10:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3576125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3576125
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:08:05)
    date: 2024-05-03 17:08:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061443
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/03 17:03:46)
    date: 2024-05-03 17:03:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061439
    comment: maybe they can make it with the available 3 rings, PSB and SPS checking
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/03 17:01:46)
    date: 2024-05-03 17:01:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061438
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9593'
    attachments: []
