HX:FILLN: 9598
start: '2024-05-04 22:59:56.106363525+02:00'
end: '2024-05-04 23:13:22.474988525+02:00'
duration: 0 days 00:13:26.368625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 23:13:22)
    date: 2024-05-04 23:13:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061937
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9599'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 23:23:45)
    date: 2024-05-04 23:13:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061943
    comment: <pre>The sequence for injection physics beam was stopped and still we
      managed to inject nominals while still in the injection probe beam mode. Normal?&nbsp;
      <br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 23:26:23)
    date: 2024-05-04 23:12:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061936
    comment: <pre>BCCM test with Ib~8e11p</pre>
    attachments:
      - attachment_id: 3577259
        filename: ' Beam Intensity - v1.4.0 24-05-04_23:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/04 23:13:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577259/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577259
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/04 23:28:17)
    date: 2024-05-04 23:12:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061946
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: dmirarch / BCCM test with Ib~8e11p'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/04 23:15:37)
    date: 2024-05-04 23:12:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061940
    comment: 'Global Post Mortem EventEvent Timestamp: 04/05/24 23:12:47.925Fill Number:
      9598Accelerator / beam mode: PROTON PHYSICS / INJECTION PROBE BEAMEnergy: 449640
      [MeV]Intensity B1/B2: 76 / 77 [e^10 charges]Event Category / Classification:
      PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT
      change: Ch 1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 23:00:25)
    date: 2024-05-04 23:00:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061933
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/04 22:59:56)
    date: 2024-05-04 22:59:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4061931
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9598'
    attachments: []
