HX:FILLN: 9603
start: '2024-05-05 05:37:59.612488525+02:00'
end: '2024-05-05 22:12:43.241863525+02:00'
duration: 0 days 16:34:43.629375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 22:12:43)
    date: 2024-05-05 22:12:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062317
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9604'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 22:01:46)
    date: 2024-05-05 22:01:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062314
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 22:01:45)
    date: 2024-05-05 22:01:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062313
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 22:01:38)
    date: 2024-05-05 22:01:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062312
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 22:01:32)
    date: 2024-05-05 22:01:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062311
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/05 23:22:18)
    date: 2024-05-05 22:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062368
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: bsalvant / programmed dump at the end of physics fill'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/05 22:03:41)
    date: 2024-05-05 22:00:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062315
    comment: 'Global Post Mortem EventEvent Timestamp: 05/05/24 22:00:48.341Fill Number:
      9603Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 22652 / 22260 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 22:00:43)
    date: 2024-05-05 22:00:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062310
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 21:59:38)
    date: 2024-05-05 21:59:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062309
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 21:59:37)
    date: 2024-05-05 21:59:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062308
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 21:55:43)
    date: 2024-05-05 21:55:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062307
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/05 23:23:13)
    date: 2024-05-05 17:09:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062281
    comment: <pre>and activity starts to be see on BBQ as well during long blowup
      - AGAP cleaning</pre>
    attachments:
      - attachment_id: 3577994
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-05_17:09.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/05 17:10:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577994/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577994
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/05 17:09:26)
    date: 2024-05-05 17:08:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062280
    comment: AGAP - B2 starts to be filled to cleaning level
    attachments:
      - attachment_id: 3577992
        filename: Abort gap cleaning control v2.0.8 24-05-05_17:09.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/05 17:09:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577992/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577992
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/05 23:32:13)
    date: 2024-05-05 15:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062374
    comment: Daniele
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 15:00:14)
    date: 2024-05-05 14:59:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062274
    comment: Started the shift recovering the QPS of RCBXH2.R8 (after RQ6.R3B2 issue).<br>In
      both cases, a powercycle of the crate was necessary.<br><br>Once ready, cryo
      was also ok and I prepared the cycle for physics.<br>Smooth until stadt of collisions
      where I was about 80% dump threshold on long running sum for BLMs in P7.<br><br>Did
      emittance scan 9p and standard cycle down to 35cm B*.<br>Optimized the tunes
      at the beginning and at 45cm with a slightly smaller value compared to previous
      fill.<br>Lifetime recovered well.<br><br>Leaving the machine in stable beams
      with autopilots in IP1/5 and separation lev. in IP2/8.<br><br>Notes:<br>- Michi
      did a feedforward on the tunes during B* levelling based on the past 2 fills<br>-
      fix in UFO buster GUI, server is not re-deployed
    attachments:
      - attachment_id: 3577991
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 15:00:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577991/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577991
  - creator: mihostet  @cs-513-michi9.cern.ch (2024/05/05 13:14:08)
    date: 2024-05-05 13:04:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062261
    comment: <pre>gentle tune feed-forward during beta* levelling based on last two
      fills:<br>B1H +1.2e-3&nbsp;(~60%) from 1m to 45cm<br>B2H&nbsp;+1.2e-3 (~60%)
      from 56cm to 39cm&nbsp;(flattening some structure in the previous FF)<br><br>-
      Michi<br></pre>
    attachments:
      - attachment_id: 3577969
        filename: "Timber \e%G¿\e%@ Mozilla Firefox 24-05-05_13:04.png"
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/05 13:19:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577969/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577969
      - attachment_id: 3577971
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-05_13:05.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/05 13:05:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577971
      - attachment_id: 3577975
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-05_13:11.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/05 13:11:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577975/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577975
      - attachment_id: 3577977
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-05_13:11.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/05 13:11:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577977/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577977
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/05 11:21:11)
    date: 2024-05-05 11:21:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062246
    comment: B* levelling at 35cm
    attachments:
      - attachment_id: 3577869
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-05_11:21.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/05 11:21:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577869/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577869
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 09:33:30)
    date: 2024-05-05 09:33:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062226
    comment: +1e-3 B1H at 45cm to recover some lifetime
    attachments:
      - attachment_id: 3577769
        filename: ' LHC Beam Losses Lifetime Display 24-05-05_09:33.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 09:33:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577769/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577769
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 09:12:58)
    date: 2024-05-05 09:12:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062222
    comment: B* levelling stopping at 35cm
    attachments:
      - attachment_id: 3577745
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-05_09:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 09:12:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577745/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577745
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 09:12:25)
    date: 2024-05-05 09:12:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062221
    comment: Emittance scan
    attachments:
      - attachment_id: 3577741
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-05_09:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 14:34:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577741/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577741
      - attachment_id: 3577743
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-05_09:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 09:12:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577743/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577743
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 09:05:02)
    date: 2024-05-05 09:05:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062219
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 09:03:05)
    date: 2024-05-05 09:03:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062218
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 09:01:06)
    date: 2024-05-05 09:00:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062217
    comment: Another +1e-3 B2H. Now B1 B2 are similar
    attachments:
      - attachment_id: 3577727
        filename: ' LHC Beam Losses Lifetime Display 24-05-05_09:00.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 09:01:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577727/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577727
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:56:44)
    date: 2024-05-05 08:56:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062215
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 08:55:56)
    date: 2024-05-05 08:55:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062214
    comment: +1e-3 B1/2 H improves the lifetime slope
    attachments:
      - attachment_id: 3577719
        filename: ' LHC Beam Losses Lifetime Display 24-05-05_08:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 08:55:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577719
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 08:55:56)
    date: 2024-05-05 08:55:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062214
    comment: +1e-3 B1/2 H improves the lifetime slope
    attachments:
      - attachment_id: 3577719
        filename: ' LHC Beam Losses Lifetime Display 24-05-05_08:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 08:55:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577719
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:54:03)
    date: 2024-05-05 08:53:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062212
    comment: Optimizations
    attachments:
      - attachment_id: 3577713
        filename: ' LHC Luminosity Scan Client 0.58.2 [pro] 24-05-05_08:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:54:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577713/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577713
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:53:49)
    date: 2024-05-05 08:51:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062211
    comment: <pre>Lifetime in collision. Close to 80% dump threshold on slow losses
      (83s)&nbsp;P7 B2 !!!!</pre>
    attachments:
      - attachment_id: 3577707
        filename: ' LHC Beam Losses Lifetime Display 24-05-05_08:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 08:51:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577707/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577707
      - attachment_id: 3577709
        filename: ' LHC BLM Fixed Display 24-05-05_08:51.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/05 08:51:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577709/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577709
      - attachment_id: 3577711
        filename: ' LHC BLM Fixed Display 24-05-05_08:52.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/05 08:52:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577711/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577711
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:48:26)
    date: 2024-05-05 08:48:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062209
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:47:43)
    date: 2024-05-05 08:47:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062207
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:48:43)
    date: 2024-05-05 08:47:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062206
    comment: Squeeze + qchange<br>
    attachments:
      - attachment_id: 3577689
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-05_08:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:47:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577689/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577689
      - attachment_id: 3577691
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-05_08:47.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/05 08:47:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577691
      - attachment_id: 3577693
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-05_08:48.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/05 08:48:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577693/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577693
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:46:48)
    date: 2024-05-05 08:46:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062204
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:39:33)
    date: 2024-05-05 08:38:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062202
    comment: Flat top<br>
    attachments:
      - attachment_id: 3577663
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-05_08:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:38:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577663/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577663
      - attachment_id: 3577665
        filename: ' LHC Fast BCT v1.3.2 24-05-05_08:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:38:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577665
      - attachment_id: 3577667
        filename: ' LHC Beam Losses Lifetime Display 24-05-05_08:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 08:38:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577667
      - attachment_id: 3577669
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-05_08:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/05 08:38:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577669/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577669
      - attachment_id: 3577671
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-05_08:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/05 08:38:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577671/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577671
      - attachment_id: 3577673
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-05_08:38.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/05 08:38:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577673
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:38:05)
    date: 2024-05-05 08:38:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062199
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:34:15)
    date: 2024-05-05 08:34:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062196
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:12:57)
    date: 2024-05-05 08:12:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062190
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:12:57)
    date: 2024-05-05 08:12:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062192
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/05 08:10:31)
    date: 2024-05-05 08:10:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062189
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 58 / 48SPS
      SuperCycle length: 28.8 [s]Actual / minimum time: 0:36:25 / 0:28:02 (129.9 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:10:30)
    date: 2024-05-05 08:10:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062188
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:10:22)
    date: 2024-05-05 08:10:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062187
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 08:10:13)
    date: 2024-05-05 08:10:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062186
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:10:04)
    date: 2024-05-05 08:09:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062185
    comment: Before ramp
    attachments:
      - attachment_id: 3577629
        filename: ' LHC Fast BCT v1.3.2 24-05-05_08:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:10:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577629/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577629
      - attachment_id: 3577631
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-05_08:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:10:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577631
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 07:34:04)
    date: 2024-05-05 07:34:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062172
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 07:24:43)
    date: 2024-05-05 07:24:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062171
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 07:18:40)
    date: 2024-05-05 07:18:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062168
    comment: Power cycle of QPS crate linked to RCBXH2.R8 as suggested by QPS piquet
    attachments:
      - attachment_id: 3577541
        filename: qps-lhc-swisstool 24-05-05_07:18.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 07:18:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577541/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577541
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 07:11:30)
    date: 2024-05-05 07:11:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062166
    comment: Cannot get QPS ok. Called QPS piquet
    attachments:
      - attachment_id: 3577533
        filename: 8 - RCBXH2.R8 DQAMG N type A for circuit RCBXH2.R8    24-05-05_07:11.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 07:11:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577533/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577533
      - attachment_id: 3577535
        filename: 'Circuit_RCBXH2_R8:   24-05-05_07:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 07:11:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577535/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577535
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 08:39:52)
    date: 2024-05-05 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062182
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Took the machine during
      the BCCM tests (dumping several INDIVs at injection) in order to fill the waiting
      time for CRYO.<br><br>Completed the tests,&nbsp;redid the preparation&nbsp;for
      feedbacks and instrumentation, refilled, ramped and brought to stable beams.<br><br>Beams
      were dumped after reaching beta*=35 cm by a trip of RQ6.R3B2.<br><br>Leaving
      the machine ready to inject after several QPS-related issues were solved with
      the QPS piquet and Andrea.<br><br> <br><ul><li><u>To be noted:</u></li></ul><br>QPS
      issues:<br>- At the start of the fill, QPS of RCBXH2.R8 was flickering and preventing
      injection. A reset did not help but switching to board A did.<br>- After the
      dump, with the QPS piquet, we managed to reset the QPS of RQ6.R3B2 and restart
      the circuit but a few minutes later,&nbsp;all four QPS boards of the crate&nbsp;of
      RQ6.R3B2&nbsp;lost communication. We called back the QPS piquet and&nbsp;resets
      did not work. We performed a power cycle, which restored the QPS OK.<br>-&nbsp;The
      QPS of RCBXH2.R8 was again bad when we wanted to reinject. THe QPS piquet said
      that it most likely a communication issue and told us to try a power cycle,
      which worked.<br><br>Others:<br>- Filling was smooth<br>- IQC complained about
      scraping for both first injections of 72 bunches in B1 and B2.<br>- Losses in
      collisions during IP optimization reached 44% of dump threshold<br>- trims by
      +2e-3 in B1H and B2H during beta* levelling helped.<br>   <br></pre>
    attachments:
      - attachment_id: 3577600
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/05 07:58:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577600/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577600
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:49:33)
    date: 2024-05-05 06:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062159
    comment: Event created from ScreenShot Client.<br>LHC CIRCUIT SUPERVISION v9.0     24-05-05_06:49.png
    attachments:
      - attachment_id: 3577504
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-05_06:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:49:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577504
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:47:45)
    date: 2024-05-05 06:47:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062158
    comment: power cycle succesful
    attachments:
      - attachment_id: 3577502
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-05_06:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:53:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577502
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:45:37)
    date: 2024-05-05 06:45:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062157
    comment: power cycling the crate
    attachments:
      - attachment_id: 3577500
        filename: qps-lhc-swisstool 24-05-05_06:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:45:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577500
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:20:52)
    date: 2024-05-05 06:20:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062148
    comment: Event created from ScreenShot Client.<br>LHC CIRCUIT SUPERVISION v9.0     24-05-05_06:20.png
    attachments:
      - attachment_id: 3577474
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-05_06:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:20:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577474/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577474
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:20:08)
    date: 2024-05-05 06:20:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062147
    comment: Event created from ScreenShot Client.<br>LHC CIRCUIT SUPERVISION v9.0     24-05-05_06:20.png
    attachments:
      - attachment_id: 3577472
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-05_06:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:21:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577472
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:28:03)
    date: 2024-05-05 06:18:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062153
    comment: called back QPS piquet and he told me to reset from the synoptics<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:22:41)
    date: 2024-05-05 06:10:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062142
    comment: <pre>4 QPS tripped few minutes after putting back the circuit to IDLE,
      leading to the trip of all power converters except RQ6.R3B2. All these circuits
      are on the same crate.</pre>
    attachments:
      - attachment_id: 3577466
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-05_06:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:10:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577466/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577466
      - attachment_id: 3577468
        filename: ' Equip State 24-05-05_06:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:12:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577468
      - attachment_id: 3577476
        filename: ' qps-lhc-swisstool 24-05-05_06:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:23:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577476
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:00:36)
    date: 2024-05-05 06:00:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062141
    comment: 'Event created from ScreenShot Client.<br>Circuit_RQ6_R3B2:     24-05-05_06:00.png'
    attachments:
      - attachment_id: 3577462
        filename: 'Circuit_RQ6_R3B2:   24-05-05_06:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:00:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577462
      - attachment_id: 3577464
        filename: ' Equip State 24-05-05_06:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:00:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577464/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577464
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 05:58:16)
    date: 2024-05-05 05:58:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062140
    comment: switch closed
    attachments:
      - attachment_id: 3577460
        filename: 'Circuit_RQ6_R3B2:   24-05-05_05:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 05:58:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577460
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 06:14:36)
    date: 2024-05-05 05:55:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062145
    comment: <pre>The QPS piquet called back and gave the OK to close the switches<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:53:43)
    date: 2024-05-05 05:53:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062137
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 05:53:30)
    date: 2024-05-05 05:52:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062136
    comment: Event created from ScreenShot Client.<br>2 - UJ33.RQ6.R3B2 DQAMS N type     600A
      for circuit UJ33.RQ6.R3B2 24-05-05_05:52.png
    attachments:
      - attachment_id: 3577458
        filename: 2 - UJ33.RQ6.R3B2 DQAMS N type 600A for circuit UJ33.RQ6.R3B2    24-05-05_05:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/05 05:53:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577458/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577458
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:51:59)
    date: 2024-05-05 05:51:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062133
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:50:01)
    date: 2024-05-05 05:50:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062131
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:49:47)
    date: 2024-05-05 05:49:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062127
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:49:46)
    date: 2024-05-05 05:49:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062125
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:49:45)
    date: 2024-05-05 05:49:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062123
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:49:29)
    date: 2024-05-05 05:49:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062122
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:49:11)
    date: 2024-05-05 05:49:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062121
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:48:59)
    date: 2024-05-05 05:48:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062120
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:48:53)
    date: 2024-05-05 05:48:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062118
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:48:22)
    date: 2024-05-05 05:48:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062117
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:47:21)
    date: 2024-05-05 05:47:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062114
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:47:02)
    date: 2024-05-05 05:47:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062113
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:45:59)
    date: 2024-05-05 05:45:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062112
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:45:18)
    date: 2024-05-05 05:45:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062110
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:44:57)
    date: 2024-05-05 05:44:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062108
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:44:31)
    date: 2024-05-05 05:44:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062107
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/05 05:43:56)
    date: 2024-05-05 05:43:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062106
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-05-05_05:43.png
    attachments:
      - attachment_id: 3577456
        filename: Mozilla Firefox 24-05-05_05:43.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/05 05:43:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3577456/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3577456
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:43:35)
    date: 2024-05-05 05:43:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062104
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:39:22)
    date: 2024-05-05 05:39:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062098
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/05 05:38:00)
    date: 2024-05-05 05:38:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4062097
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9603'
    attachments: []
