HX:FILLN: 9606
start: '2024-05-07 07:48:02.656988525+02:00'
end: '2024-05-08 01:49:32.839738525+02:00'
duration: 0 days 18:01:30.182750
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:48:02)
    date: 2024-05-08 01:47:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063783
    comment: faults - calling EPC piquet
    attachments:
      - attachment_id: 3582756
        filename: ' Equip State 24-05-08_01:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:48:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582756/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582756
      - attachment_id: 3582758
        filename: ' Equip State 24-05-08_01:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:48:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582758/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582758
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:46:57)
    date: 2024-05-08 01:46:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063782
    comment: QPS sending PM
    attachments:
      - attachment_id: 3582752
        filename: 'Circuit_RCO_A67B1:   24-05-08_01:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:46:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582752/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582752
      - attachment_id: 3582754
        filename: 'Circuit_RCD_A67B1:   24-05-08_01:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:47:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582754/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582754
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 01:45:41)
    date: 2024-05-08 01:45:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063780
    comment: tripped
    attachments:
      - attachment_id: 3582750
        filename: Set SECTOR67 24-05-08_01:45.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 01:45:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582750/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582750
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:45:00)
    date: 2024-05-08 01:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063779
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:44:59)
    date: 2024-05-08 01:44:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063778
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:44:43)
    date: 2024-05-08 01:44:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063777
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:44:37)
    date: 2024-05-08 01:44:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063776
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/08 02:17:51)
    date: 2024-05-08 01:43:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063834
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: dmirarch / Programmed dump at end of 2352b physics fill'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/08 01:46:25)
    date: 2024-05-08 01:43:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063781
    comment: 'Global Post Mortem EventEvent Timestamp: 08/05/24 01:43:32.413Fill Number:
      9606Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 21551 / 22263 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / OPERATOR_SWITCHFirst BIC input Triggered: First USR_PERMIT change: Ch 4-Operator
      Buttons: A T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:43:21)
    date: 2024-05-08 01:43:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063775
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:42:10)
    date: 2024-05-08 01:42:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063774
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:42:09)
    date: 2024-05-08 01:42:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063773
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 01:39:40)
    date: 2024-05-08 01:39:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063772
    comment: before dump
    attachments:
      - attachment_id: 3582740
        filename: Beam process - 0.4.0 24-05-08_01:39.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 01:39:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582740/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582740
      - attachment_id: 3582742
        filename: ' LHC Beam Losses Lifetime Display 24-05-08_01:39.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 01:39:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582742/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582742
      - attachment_id: 3582744
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-05-08_01:40.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:40:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582744/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582744
      - attachment_id: 3582746
        filename: STABLE Beams - Bunch Length Control 24-05-08_01:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/08 01:40:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582746/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582746
      - attachment_id: 3582748
        filename: Power Loss Monitoring 24-05-08_01:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/08 01:40:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582748/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582748
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 01:38:21)
    date: 2024-05-08 01:38:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063771
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:37:57)
    date: 2024-05-08 01:37:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063770
    comment: Beams ready, preparing to dump
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 01:27:37)
    date: 2024-05-08 01:27:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063766
    comment: Injectors checking beams before dump
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/08 00:47:35)
    date: 2024-05-08 00:47:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063765
    comment: all good
    attachments:
      - attachment_id: 3582726
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/08 00:47:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582726/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582726
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 06:33:51)
    date: 2024-05-08 00:46:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063764
    comment: <pre>big sister announced "patrol lost in point 1" ?!?</pre>
    attachments:
      - attachment_id: 3582724
        filename: Mozilla Firefox 24-05-08_00:46.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/08 00:46:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582724/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582724
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 06:43:44)
    date: 2024-05-07 23:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063888
    comment: Daniele
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/07 22:57:25)
    date: 2024-05-07 22:55:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063756
    comment: Nice stable beams.<br><br>Notes:<br>- XRPH.A6R1.B1 moved at nominal settings
      + 50um to minimize risk of hitting warning limit <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4063714">https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4063714</a><br>
    attachments:
      - attachment_id: 3582662
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/07 22:57:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582662
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 18:36:48)
    date: 2024-05-07 18:36:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063714
    comment: New value for XRPH.A6R1.B1, nominal setting +50 microns to minimize risk     of
      hitting warning limit
    attachments:
      - attachment_id: 3582549
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-07_18:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 18:36:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582549/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582549
      - attachment_id: 3582551
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-07_18:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 18:39:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582551/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582551
      - attachment_id: 3582555
        filename: COLLIMATORS_VISTAR_MOV 24-05-07_18:41.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 18:41:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582555/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582555
      - attachment_id: 3582563
        filename: COLLIMATORS_VISTAR_MOV 24-05-07_18:45.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 18:45:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582563/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582563
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 18:35:25)
    date: 2024-05-07 18:35:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063713
    comment: Event created from ScreenShot Client.<br> LSA Applications Suite (v 16.5.36)
      24-05-07_18:35.png
    attachments:
      - attachment_id: 3582547
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-07_18:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 18:35:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582547/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582547
  - creator: mihostet  @cs-513-michi9.cern.ch (2024/05/07 15:18:01)
    date: 2024-05-07 15:10:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063554
    comment: '<pre>beta* levelling tune feed-forward:<br>B1: ~50% in H and&nbsp;V<br>B2:
      100% in H&nbsp;- fully flattening out the structure around 52-45cm<br><br>-
      Michi<br></pre>'
    attachments:
      - attachment_id: 3581736
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-07_15:10.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/07 15:10:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581736/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581736
      - attachment_id: 3581738
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-07_15:10.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/07 15:10:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581738/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581738
      - attachment_id: 3581742
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-07_15:13.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/07 15:13:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581742/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581742
      - attachment_id: 3581744
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-07_15:13.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/07 15:13:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581744/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581744
      - attachment_id: 3581762
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-07_15:15.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/07 15:15:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581762
      - attachment_id: 3581764
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-07_15:15.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/05/07 15:15:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581764/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581764
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/07 15:27:37)
    date: 2024-05-07 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063565
    comment: '- At the end of the fill we found the latest bunches in B1 being blownup
      throughout th efill, mostly due to the Agap cleaning spill off<br><br>- Emittance
      at the end of the SB beams fill we recieved, reveiled that both emittances are
      round if we trust the measurement! Therefore lumi imbalance observed in this
      fill was not due mostly to non roundness<br><br>- Tried to trigger longiudinal
      blowup with phase loop closed at the end of fill, it is not effective with the
      present gain. To be tried to iuncrease the gain at the end of next fil test.<br><br>-  BLM
      sanity checks needed to be run wice also in this fill<br><br>- While preparing
      the machine for the next fill, we had issue during the Softstart of MKI8 for
      B2. A vacuum spark caused its failure due to timeout. Upon the experts request
      we run the Extended SS and it passed through. If any issue with Softstart at
      the end of the fill please contact G. Favia<br><br>-During injection, we had
      a kick in B2 where magnet C suffered  from vacuum activity and this lead to
      IQC latching on Kick quality and a visible footprint on the emittance.<br><br>-
      Smooth fill till SB<br><br>- Going for collisions max. Losses 30% of dump threhsold<br><br>-
      During beta* slevelling steps optimized lifetimes of both beams. They are fed
      forward now in the settings<br><br>- During Stable Beams, One XRP got retracted
      due to erroneous LVDT spike reaching warning level<br><br>'
    attachments:
      - attachment_id: 3581810
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/07 15:27:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581810/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581810
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 14:18:58)
    date: 2024-05-07 14:18:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063524
    comment: to 36cm beta*
    attachments:
      - attachment_id: 3581632
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_14:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 14:18:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581632/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581632
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 14:18:58)
    date: 2024-05-07 14:18:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063524
    comment: to 36cm beta*
    attachments:
      - attachment_id: 3581632
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_14:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 14:18:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581632/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581632
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 13:38:05)
    date: 2024-05-07 13:37:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063469
    comment: 6R1 pot got self retracted
    attachments:
      - attachment_id: 3581422
        filename: COLLIMATORS_VISTAR_MOV 24-05-07_13:37.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 13:38:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581422
      - attachment_id: 3581458
        filename: Mozilla Firefox 24-05-07_13:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 13:42:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581458/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581458
      - attachment_id: 3581480
        filename: Mozilla Firefox 24-05-07_13:46.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 13:46:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581480
      - attachment_id: 3581506
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-07_13:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 13:49:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581506
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 12:33:28)
    date: 2024-05-07 12:33:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063409
    comment: after playing a bit withg B1 tunes
    attachments:
      - attachment_id: 3581047
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_12:33.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 12:33:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581047
      - attachment_id: 3581049
        filename: Accelerator Cockpit v0.0.35 24-05-07_12:33.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 12:33:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581049/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581049
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 12:27:27)
    date: 2024-05-07 12:27:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063407
    comment: at 45 cm
    attachments:
      - attachment_id: 3581023
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_12:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 12:27:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581023
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 11:56:41)
    date: 2024-05-07 11:56:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063380
    comment: Final optimization at 49cm
    attachments:
      - attachment_id: 3580906
        filename: Accelerator Cockpit v0.0.35 24-05-07_11:56.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 11:56:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580906/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580906
      - attachment_id: 3580908
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:56:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580908/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580908
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 11:54:46)
    date: 2024-05-07 11:54:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063378
    comment: B2 first optimization
    attachments:
      - attachment_id: 3580892
        filename: Accelerator Cockpit v0.0.35 24-05-07_11:54.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 11:54:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580892
      - attachment_id: 3580894
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:54.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:54:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580894/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580894
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:50:23)
    date: 2024-05-07 11:50:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063372
    comment: lifetime going to 52 cm
    attachments:
      - attachment_id: 3580866
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:50:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580866/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580866
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:48:17)
    date: 2024-05-07 11:48:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063369
    comment: Lifetime from 60cm to 56 cm
    attachments:
      - attachment_id: 3580848
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:48.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:48:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580848/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580848
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:45:09)
    date: 2024-05-07 11:45:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063364
    comment: Resuming beta* levelling
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:44:47)
    date: 2024-05-07 11:44:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063363
    comment: B1 lifetime optimization
    attachments:
      - attachment_id: 3580822
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:44.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:44:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580822/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580822
      - attachment_id: 3580828
        filename: Accelerator Cockpit v0.0.35 24-05-07_11:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:44:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580828/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580828
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:41:55)
    date: 2024-05-07 11:41:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063360
    comment: Lifetime during beta* levelling from 1.2m to 60cm
    attachments:
      - attachment_id: 3580804
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:41.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:41:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580804/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580804
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:40:51)
    date: 2024-05-07 11:40:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063358
    comment: Large dip in leftime at 64cm
    attachments:
      - attachment_id: 3580794
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:40:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580794/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580794
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:32:34)
    date: 2024-05-07 11:32:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063349
    comment: Emittance scan IP1
    attachments:
      - attachment_id: 3580772
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-07_11:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:32:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580772/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580772
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:28:38)
    date: 2024-05-07 11:28:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063343
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:26:52)
    date: 2024-05-07 11:26:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063340
    comment: Emittance scan IP5
    attachments:
      - attachment_id: 3580748
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-07_11:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:26:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580748/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580748
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:26:42)
    date: 2024-05-07 11:26:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063339
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:25:21)
    date: 2024-05-07 11:25:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063335
    comment: IP2 and IP8 on target
    attachments:
      - attachment_id: 3580738
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-07_11:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:25:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580738/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580738
      - attachment_id: 3580742
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-07_11:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:25:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580742/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580742
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:21:16)
    date: 2024-05-07 11:20:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063332
    comment: IP8 arriving at ~ half target
    attachments:
      - attachment_id: 3580730
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-07_11:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:21:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580730/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580730
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:20:22)
    date: 2024-05-07 11:20:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063330
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:20:10)
    date: 2024-05-07 11:20:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063329
    comment: IP1/5 optimized
    attachments:
      - attachment_id: 3580724
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-07_11:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:20:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580724/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580724
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:19:45)
    date: 2024-05-07 11:19:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063328
    comment: IP2/8 optimized
    attachments:
      - attachment_id: 3580718
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-07_11:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:19:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580718/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580718
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 11:19:22)
    date: 2024-05-07 11:19:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063326
    comment: Highest losses 34% of Dump Threshold
    attachments:
      - attachment_id: 3580714
        filename: ' LHC BLM Fixed Display 24-05-07_11:19.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 11:19:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580714/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580714
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:17:45)
    date: 2024-05-07 11:17:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063324
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-07_11:17.png
    attachments:
      - attachment_id: 3580702
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:17:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580702
      - attachment_id: 3580710
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:18:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580710/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580710
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:15:23)
    date: 2024-05-07 11:15:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063321
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:14:39)
    date: 2024-05-07 11:14:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063318
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 11:14:16)
    date: 2024-05-07 11:14:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063317
    comment: QCHANGE no QFB
    attachments:
      - attachment_id: 3580676
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-07_11:14.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 11:14:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580676/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580676
      - attachment_id: 3580682
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:14.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:14:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580682
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:13:40)
    date: 2024-05-07 11:13:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063316
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:05:10)
    date: 2024-05-07 11:05:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063307
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:04:24)
    date: 2024-05-07 11:04:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063306
    comment: Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2     24-05-07_11:04.png
    attachments:
      - attachment_id: 3580636
        filename: ' LHC Fast BCT v1.3.2 24-05-07_11:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:04:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580636/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580636
      - attachment_id: 3580638
        filename: ' LHC Fast BCT v1.3.2 24-05-07_11:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 11:04:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580638/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580638
      - attachment_id: 3580640
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_11:04.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 11:04:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580640/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580640
      - attachment_id: 3580644
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-07_11:04.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/07 11:04:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580644/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580644
      - attachment_id: 3580648
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-07_11:04.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/07 11:04:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580648/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580648
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 11:03:19)
    date: 2024-05-07 11:03:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063302
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 10:42:01)
    date: 2024-05-07 10:42:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063279
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 10:42:01)
    date: 2024-05-07 10:42:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063281
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 10:41:38)
    date: 2024-05-07 10:41:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063278
    comment: As usual lifetime Dip as soon as theFB arer switched ON before startof
      RAMP
    attachments:
      - attachment_id: 3580536
        filename: ' LHC Beam Losses Lifetime Display 24-05-07_10:41.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 10:41:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580536/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580536
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 10:39:41)
    date: 2024-05-07 10:39:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063277
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 58 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:39:35 / 0:33:48 (117.1 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 10:39:40)
    date: 2024-05-07 10:39:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063276
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 10:39:04)
    date: 2024-05-07 10:39:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063275
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:38:21)
    date: 2024-05-07 10:38:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063274
    comment: Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2     24-05-07_10:38.png
    attachments:
      - attachment_id: 3580530
        filename: ' LHC Fast BCT v1.3.2 24-05-07_10:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:38:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580530
      - attachment_id: 3580532
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-07_10:38.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/07 10:38:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580532/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580532
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 10:38:06)
    date: 2024-05-07 10:38:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063272
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:32:07)
    date: 2024-05-07 10:22:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063269
    comment: <pre>Very bad shot on B2 that made it IN</pre>
    attachments:
      - attachment_id: 3580478
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-07_10:22.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 10:22:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580478
      - attachment_id: 3580502
        filename: LHC Injection Quality Check - Playback 3.17.7 24-05-07_10:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:32:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580502
      - attachment_id: 3580504
        filename: LHC Injection Quality Check - Playback 3.17.7 24-05-07_10:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:32:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580504
      - attachment_id: 3581292
        filename: LHC Injection Quality Check - Playback 3.17.7 24-05-07_13:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 13:21:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3581292/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3581292
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:49)
    date: 2024-05-07 10:07:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063263
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3580470
        filename: tmpScreenshot_1715069268.9797754.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580470/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580470
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:44)
    date: 2024-05-07 10:07:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063262
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3580468
        filename: tmpScreenshot_1715069264.6196265.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580468
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:42)
    date: 2024-05-07 10:07:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063261
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3580466
        filename: tmpScreenshot_1715069262.3074818.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580466/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580466
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:38)
    date: 2024-05-07 10:07:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063260
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3580464
        filename: tmpScreenshot_1715069258.779788.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 10:07:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580464/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580464
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 10:06:47)
    date: 2024-05-07 10:01:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063259
    comment: Event created from ScreenShot Client.<br>OpenYASP V4.8.16 LHCRING .     RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
      24-05-07_10:01.png
    attachments:
      - attachment_id: 3580462
        filename: OpenYASP V4.8.16   LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-05-07_10:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 10:06:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580462
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 10:00:05)
    date: 2024-05-07 10:00:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063255
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:50:52)
    date: 2024-05-07 09:50:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063247
    comment: Still waiting for tunes from injectors
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:40:37)
    date: 2024-05-07 09:40:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063243
    comment: After extended SS all is OK, eventhough some activity is till present
      on MAgnet D vacuum
    attachments:
      - attachment_id: 3580404
        filename: ' WinCC - Operation 24-05-07_09:40.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:40:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580404
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:34:17)
    date: 2024-05-07 09:34:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063241
    comment: Pilots
    attachments:
      - attachment_id: 3580394
        filename: ' CCM_1 LHCOP 24-05-07_09:34.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:34:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580394/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580394
      - attachment_id: 3580396
        filename: ' CCM_1 LHCOP 24-05-07_09:35.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:35:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580396/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580396
      - attachment_id: 3580398
        filename: Accelerator Cockpit v0.0.35 24-05-07_09:35.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:35:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580398/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580398
      - attachment_id: 3580402
        filename: Accelerator Cockpit v0.0.35 24-05-07_09:39.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:39:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580402
      - attachment_id: 3580408
        filename: Accelerator Cockpit v0.0.35 24-05-07_09:41.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 09:41:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580408/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580408
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 09:24:04)
    date: 2024-05-07 09:24:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063237
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 09:16:28)
    date: 2024-05-07 09:16:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063232
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 09:14:13)
    date: 2024-05-07 09:14:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063228
    comment: Green light from CRYO for injection
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/07 09:04:46)
    date: 2024-05-07 09:04:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063220
    comment: 'RAUL BRAIAN BIANCHI(RABIANCH) assigned RBAC Role: PO-LHC-Piquet and
      will expire on: 07-MAY-24 11.04.44.131000 AM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 08:42:18)
    date: 2024-05-07 08:42:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063212
    comment: Started the extended softstart
    attachments:
      - attachment_id: 3580293
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-07_08:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 08:42:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580293/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580293
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:40:14)
    date: 2024-05-07 08:40:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063211
    comment: 'ELOGBOOK: STARTING B2 MKISS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:33:30)
    date: 2024-05-07 08:33:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063208
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 08:33:04)
    date: 2024-05-07 08:33:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063207
    comment: Contacted ABT expert to look into it, most probably an extended SS will
      be requested
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:19:22)
    date: 2024-05-07 08:19:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063205
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:19:16)
    date: 2024-05-07 08:19:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063203
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 08:17:04)
    date: 2024-05-07 08:16:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063202
    comment: Softastart status on B2 MKI -8 miin something went wrong
    attachments:
      - attachment_id: 3580245
        filename: MKI Remaining Duration - 2.0.4 24-05-07_08:16.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/07 08:17:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580245/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580245
      - attachment_id: 3580247
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-07_08:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 08:17:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580247/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580247
      - attachment_id: 3580253
        filename: ' LHC Injection Kicker - LHC PRO INCA server - PRO CCDA - Version:
          3.2.1  - LHC.USER.ALL 24-05-07_08:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 08:18:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580253/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580253
      - attachment_id: 3580255
        filename: ' WinCC - Operation 24-05-07_08:20.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 08:20:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580255
      - attachment_id: 3580263
        filename: ' WinCC - Operation 24-05-07_08:23.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 08:23:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580263
      - attachment_id: 3580265
        filename: ' WinCC - Operation 24-05-07_08:24.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/07 08:24:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580265/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580265
      - attachment_id: 3580267
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-07_08:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 08:25:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580267
      - attachment_id: 3580283
        filename: ' LHC Injection Kicker - LHC PRO INCA server - PRO CCDA - Version:
          3.2.1  - LHC.USER.ALL 24-05-07_08:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/07 08:32:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580283/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580283
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:15:20)
    date: 2024-05-07 08:15:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063199
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:10:04)
    date: 2024-05-07 08:10:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063198
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 08:09:38)
    date: 2024-05-07 08:09:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063197
    comment: Failed sanoity check
    attachments:
      - attachment_id: 3580233
        filename: Status Application 24-05-07_08:09.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 08:09:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580233/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580233
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 08:09:23)
    date: 2024-05-07 08:09:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063196
    comment: Event created from ScreenShot Client.<br>Status Application     24-05-07_08:09.png
    attachments:
      - attachment_id: 3580231
        filename: Status Application 24-05-07_08:09.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/07 08:09:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3580231/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3580231
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:02:42)
    date: 2024-05-07 08:02:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063194
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 08:00:58)
    date: 2024-05-07 08:00:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063191
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:58:57)
    date: 2024-05-07 07:58:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063188
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:58:43)
    date: 2024-05-07 07:58:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063184
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:58:41)
    date: 2024-05-07 07:58:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063182
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:58:41)
    date: 2024-05-07 07:58:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063180
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:56:16)
    date: 2024-05-07 07:56:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063177
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:55:44)
    date: 2024-05-07 07:55:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063176
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:55:06)
    date: 2024-05-07 07:55:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063174
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:54:14)
    date: 2024-05-07 07:54:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063171
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:53:48)
    date: 2024-05-07 07:53:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063169
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:53:44)
    date: 2024-05-07 07:53:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063168
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: ERRORNumber
      of failed crates: 1 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:52:46)
    date: 2024-05-07 07:52:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063167
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:51:17)
    date: 2024-05-07 07:51:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063166
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:51:04)
    date: 2024-05-07 07:51:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063164
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:48:52)
    date: 2024-05-07 07:48:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063162
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/07 07:48:03)
    date: 2024-05-07 07:48:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063156
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9606'
    attachments: []
