HX:FILLN: 9608
start: '2024-05-08 06:14:15.203613525+02:00'
end: '2024-05-08 20:19:55.740863525+02:00'
duration: 0 days 14:05:40.537250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 20:19:54)
    date: 2024-05-08 20:19:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064370
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/08 20:17:56)
    date: 2024-05-08 20:17:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064369
    comment: Forcing BOard B, as SPI bus reset was not useful after the nQPS
    attachments:
      - attachment_id: 3584248
        filename: E - MB.C16L6 DQAMC N type MB for dipole MB.C16L6    24-05-08_20:17.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/08 20:17:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584248/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584248
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/08 19:59:38)
    date: 2024-05-08 19:59:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064366
    comment: Event created from ScreenShot Client.<br>LHC RF CONTROL 24-05-08_19:59.png
    attachments:
      - attachment_id: 3584241
        filename: ' LHC RF CONTROL 24-05-08_19:59.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/08 19:59:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584241/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584241
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 19:53:37)
    date: 2024-05-08 19:52:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064364
    comment: RB RQD/RQF in S56
    attachments:
      - attachment_id: 3584233
        filename: Set SECTOR56 24-05-08_19:52.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 19:53:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584233/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584233
      - attachment_id: 3584235
        filename: 'Circuit_RB_A56:   24-05-08_19:54.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/08 19:54:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584235/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584235
      - attachment_id: 3584237
        filename: 'Circuit_RQD_A56:   24-05-08_19:54.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/08 19:54:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584237/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584237
      - attachment_id: 3584239
        filename: 'Circuit_RQF_A56:   24-05-08_19:54.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/08 19:54:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584239/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584239
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 19:39:00)
    date: 2024-05-08 19:39:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064353
    comment: Started the RF (1st traial :))
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 19:38:49)
    date: 2024-05-08 19:38:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064352
    comment: Ramp up LHCb magnet with their green light
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 19:38:04)
    date: 2024-05-08 19:38:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064351
    comment: 'LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 19:23:43)
    date: 2024-05-08 19:23:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064340
    comment: ALL vacuum valves open
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/08 16:55:15)
    date: 2024-05-08 16:55:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064278
    comment: 'TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will
      expire on: 08-MAY-24 06.55.13.997000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 15:47:48)
    date: 2024-05-08 15:40:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064240
    comment: <pre>inspection for MKI8 completed. No risk to restart.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 15:20:32)
    date: 2024-05-08 15:20:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064230
    comment: valves closed in ATLAS for access there
    attachments:
      - attachment_id: 3583998
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-08_15:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 15:20:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583998/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583998
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 15:10:59)
    date: 2024-05-08 15:10:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064221
    comment: closing valves in UJ87 returns an error<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 15:08:35)
    date: 2024-05-08 15:08:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064220
    comment: 'LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/08 16:03:45)
    date: 2024-05-08 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064260
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Took the machine during
      the ramp, and brought it to stable beams.<br><br>Got dumped by cryo maintain
      loss following a cryo compressor station issue in Point 6. <br><br>Ramped down
      and prepared for access in experiments and UJ87 for an inspection of MKI8 by
      SY-ABT. Recovery&nbsp;is expected&nbsp;by cryo operations at&nbsp;22:00 at the
      earliest. <br><br>Leaving the machine close apart from ALICE,&nbsp;ATLAS and
      CMS.<br><br><br><ul><li><u>To be noted:</u></li></ul><br>- INCA was redeployed
      at 14:30.<br>- vacuum valves in UJ87 returned an error<br>- losses reached 39%&nbsp;max
      in collisions.<br>- No tune trims were applied during this fill.<br><br><br><br></pre>
    attachments:
      - attachment_id: 3584044
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/08 16:03:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584044
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 14:47:39)
    date: 2024-05-08 14:47:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064213
    comment: closing valves in ALICE, CMS and UJ87 for access
    attachments:
      - attachment_id: 3583971
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-08_14:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 15:10:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583971
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 14:26:48)
    date: 2024-05-08 14:26:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064200
    comment: redeployment of INCA<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 14:19:23)
    date: 2024-05-08 14:18:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064193
    comment: tripped when going to OFF (as well as all RQX and RTQX)
    attachments:
      - attachment_id: 3583952
        filename: ' CCM_1 LHCOP 24-05-08_14:18.png'
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 14:19:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583952/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583952
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 14:17:22)
    date: 2024-05-08 14:17:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064192
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 14:12:18)
    date: 2024-05-08 14:12:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064191
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 14:09:43)
    date: 2024-05-08 14:09:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064188
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 14:09:41)
    date: 2024-05-08 14:09:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064187
    comment: 'LHC SEQ: preparing the LHC for access in service areas'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/08 13:59:12)
    date: 2024-05-08 13:58:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064182
    comment: Stopping RF
    attachments:
      - attachment_id: 3583923
        filename: ' LHC RF CONTROL 24-05-08_13:58.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/08 13:59:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583923/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583923
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 13:55:46)
    date: 2024-05-08 13:55:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064177
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:43:30)
    date: 2024-05-08 13:43:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064167
    comment: ATLAS called and asked if there will be possibility to access<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:44:07)
    date: 2024-05-08 13:39:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064162
    comment: <pre>odd result from QHD MPE analysis </pre>
    attachments:
      - attachment_id: 3583895
        filename: QHD MPE ANALYSIS VIEWER 24-05-08_13:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:39:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583895/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583895
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:44:07)
    date: 2024-05-08 13:39:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064162
    comment: <pre>odd result from QHD MPE analysis </pre>
    attachments:
      - attachment_id: 3583895
        filename: QHD MPE ANALYSIS VIEWER 24-05-08_13:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:39:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583895/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583895
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:35:39)
    date: 2024-05-08 13:34:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064157
    comment: CRYO operation expects a beam stop of the order of 12h.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:34:54)
    date: 2024-05-08 13:34:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064155
    comment: ramping down ignoring spool pieces and sector 56.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 13:18:58)
    date: 2024-05-08 13:18:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064130
    comment: Event created from ScreenShot Client.<br>Desktop 24-05-08_13:18.png
    attachments:
      - attachment_id: 3583835
        filename: Desktop 24-05-08_13:18.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/08 13:18:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583835/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583835
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 13:16:48)
    date: 2024-05-08 13:16:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064127
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 13:16:09)
    date: 2024-05-08 13:16:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064126
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/08 21:05:38)
    date: 2024-05-08 13:12:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064430
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Loss of CryogenicsOperator
      / Comment: gtrad / Trip compressor in Pts 6 losing conditions in S56, dumping
      Stable Beams fill'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 13:12:22)
    date: 2024-05-08 13:12:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064121
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/08 13:15:14)
    date: 2024-05-08 13:12:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064125
    comment: 'Global Post Mortem EventEvent Timestamp: 08/05/24 13:12:22.027Fill Number:
      9608Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 28613 / 28569 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK: B T -> F on CIB.USC55.L5.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 13:28:36)
    date: 2024-05-08 13:11:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064147
    comment: Cryo colleagues warned that there was a cryo compressor station fault
      in Pt 6 and we will lose cryo conditions.<br><br>I launched the programmed dump
      procedure, but the dump happened too fast to reach the handshake. <br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 11:35:48)
    date: 2024-05-08 11:35:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064055
    comment: separation levelling in IP1 not effective any longer. starting autopilot
    attachments:
      - attachment_id: 3583358
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-08_11:35.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 11:35:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3583358/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3583358
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 10:07:32)
    date: 2024-05-08 10:04:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064002
    comment: LHCb fixed phone not working. Until they tell us, we should call 161866
      (LHCb run coordination)<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 09:10:28)
    date: 2024-05-08 09:10:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063960
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-08_09:10.png
    attachments:
      - attachment_id: 3582994
        filename: ' LHC Beam Losses Lifetime Display 24-05-08_09:10.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 09:10:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582994/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582994
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/08 08:46:32)
    date: 2024-05-08 08:45:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063946
    comment: bunch length for beam 2 again larger than beam 1 during the ramp and
      at     flat top
    attachments:
      - attachment_id: 3582960
        filename: STABLE Beams - Bunch Length Control 24-05-08_08:45.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/08 08:46:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582960/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582960
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 08:12:42)
    date: 2024-05-08 08:12:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063926
    comment: lifetimes
    attachments:
      - attachment_id: 3582916
        filename: ' LHC Beam Losses Lifetime Display 24-05-08_08:12.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 08:12:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582916/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582916
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/08 07:58:26)
    date: 2024-05-08 07:58:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063922
    comment: Event created from ScreenShot Client.<br> LHC MKI Temperature Display
      24-05-08_07:58.png
    attachments:
      - attachment_id: 3582912
        filename: ' LHC MKI Temperature Display 24-05-08_07:58.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/08 07:58:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582912/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582912
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:49:34)
    date: 2024-05-08 07:49:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063920
    comment: separation levelling
    attachments:
      - attachment_id: 3582908
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-08_07:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:49:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582908/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582908
      - attachment_id: 3582910
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-08_07:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:49:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582910
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:48:52)
    date: 2024-05-08 07:48:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063918
    comment: emittance scan completed in IP1
    attachments:
      - attachment_id: 3582906
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-08_07:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 08:06:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582906/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582906
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:45:38)
    date: 2024-05-08 07:45:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063916
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:43:41)
    date: 2024-05-08 07:43:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063915
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:43:30)
    date: 2024-05-08 07:43:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063914
    comment: emittance scan completed in IP5
    attachments:
      - attachment_id: 3582904
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-08_07:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:48:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582904
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:37:13)
    date: 2024-05-08 07:37:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063913
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:36:38)
    date: 2024-05-08 07:36:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063912
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.58.3     [pro]
      24-05-08_07:36.png
    attachments:
      - attachment_id: 3582900
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-08_07:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:36:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582900/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582900
      - attachment_id: 3582902
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-08_07:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:36:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582902
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/08 08:10:04)
    date: 2024-05-08 07:34:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063925
    comment: BLM losses up to 39% in collisions
    attachments:
      - attachment_id: 3582914
        filename: ' LHC BLM Fixed Display 24-05-08_07:34.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/08 08:10:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582914/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582914
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 07:32:29)
    date: 2024-05-08 07:32:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063911
    comment: lifetimes
    attachments:
      - attachment_id: 3582898
        filename: ' LHC Beam Losses Lifetime Display 24-05-08_07:32.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 07:32:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582898/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582898
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:31:16)
    date: 2024-05-08 07:31:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063910
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:30:19)
    date: 2024-05-08 07:30:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063908
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:28:47)
    date: 2024-05-08 07:28:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063906
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:29:39)
    date: 2024-05-08 07:28:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063907
    comment: <pre>tune signal not so great on beam 1V</pre>
    attachments:
      - attachment_id: 3582892
        filename: ' TuneViewer Light V5.7.2 24-05-08_07:28.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/05/08 07:29:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582892
      - attachment_id: 3582896
        filename: ' TuneViewer Light V5.7.2 24-05-08_07:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:29:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582896
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:27:33)
    date: 2024-05-08 07:27:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063905
    comment: at end of squeeze
    attachments:
      - attachment_id: 3582890
        filename: ' LHC Fast BCT v1.3.2 24-05-08_07:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:27:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582890/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582890
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:20:08)
    date: 2024-05-08 07:20:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063903
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 07:19:45)
    date: 2024-05-08 07:19:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063900
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:00:53)
    date: 2024-05-08 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063898
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      in SB and kept it until ~1e34, ~0.8fb-1 reached<br>- dumped and 2 min after
      RCD/O in A67 tripped<br>- EPC piquet could not reset earth fault and had to
      come on site<br>- apparently was due to some dust in the PC<br>- recovered from
      access and prepared for physics<br>- dumped during filling due to power glitch
      inducing RF-B2 trip<br>- recovered and restarted filling for physics<br>- leaving
      the machine during ramp<br><br><ul><li><u>To be noted:</u></li></ul><br>- patrol
      lost in point 1 announced without any reason, see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4063764">here</a>.
      Glitch to be checked.<br>- QPS reset of RBs failed again without exception,
      see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4063866">here</a>.<br><br></pre>
    attachments:
      - attachment_id: 3582889
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 07:00:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582889/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582889
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:58:28)
    date: 2024-05-08 06:58:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063896
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:58:27)
    date: 2024-05-08 06:58:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063894
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/08 06:55:58)
    date: 2024-05-08 06:55:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063893
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 50 / 48SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:31:36 / 0:31:52 (99.1 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:55:57)
    date: 2024-05-08 06:55:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063892
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:55:48)
    date: 2024-05-08 06:55:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063891
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:55:24)
    date: 2024-05-08 06:55:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063890
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 06:55:00)
    date: 2024-05-08 06:54:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063889
    comment: injection completed
    attachments:
      - attachment_id: 3582881
        filename: ' LHC Fast BCT v1.3.2 24-05-08_06:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 06:58:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582881/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582881
      - attachment_id: 3582883
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-08_06:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/08 06:55:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582883/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582883
      - attachment_id: 3582885
        filename: ' LHC BLM Fixed Display 24-05-08_06:55.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/08 06:55:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582885/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582885
      - attachment_id: 3582887
        filename: SPS Beam Quality Monitor - SPS.USER.LHC1 - SPS PRO INCA server -
          PRO CCDA 24-05-08_06:55.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/08 06:55:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582887/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582887
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:24:20)
    date: 2024-05-08 06:24:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063885
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/08 06:21:17)
    date: 2024-05-08 06:21:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063884
    comment: RESTARTIONG
    attachments:
      - attachment_id: 3582877
        filename: Accelerator Cockpit v0.0.35 24-05-08_06:21.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/08 06:21:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582877/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582877
      - attachment_id: 3582879
        filename: Accelerator Cockpit v0.0.35 24-05-08_06:22.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/08 06:22:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582879/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582879
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/08 06:15:07)
    date: 2024-05-08 06:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063883
    comment: RF back ON
    attachments:
      - attachment_id: 3582871
        filename: ' LHC RF CONTROL 24-05-08_06:15.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/08 06:15:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582871/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582871
      - attachment_id: 3582875
        filename: ' TRANSVERSE DAMPER CONTROL 24-05-08_06:15.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/08 06:15:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3582875/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3582875
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:14:44)
    date: 2024-05-08 06:14:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063882
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/08 06:14:15)
    date: 2024-05-08 06:14:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4063881
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9608'
    attachments: []
