HX:FILLN: 9610
start: '2024-05-09 06:55:28.353863525+02:00'
end: '2024-05-09 22:37:58.915738525+02:00'
duration: 0 days 15:42:30.561875
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:37:06)
    date: 2024-05-09 22:36:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064814
    comment: Launched extended softstart on MKI as requested by expert
    attachments:
      - attachment_id: 3584970
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-09_22:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:37:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584970/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584970
      - attachment_id: 3584972
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-09_22:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:37:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584972/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584972
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:36:43)
    date: 2024-05-09 22:36:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064813
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:36:42)
    date: 2024-05-09 22:36:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064812
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:36:31)
    date: 2024-05-09 22:36:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064811
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:36:25)
    date: 2024-05-09 22:36:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064810
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:36:10)
    date: 2024-05-09 22:36:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064809
    comment: 'ELOGBOOK: STARTING B2 MKISS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:36:01)
    date: 2024-05-09 22:36:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064808
    comment: 'ELOGBOOK: STARTING B1 MKISS'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/09 23:23:43)
    date: 2024-05-09 22:35:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064867
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: acalia / programmed dump'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/09 22:38:32)
    date: 2024-05-09 22:35:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064816
    comment: 'Global Post Mortem EventEvent Timestamp: 09/05/24 22:35:39.696Fill Number:
      9610Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 22618 / 22695 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: A T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:34:56)
    date: 2024-05-09 22:34:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064807
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 22:34:41)
    date: 2024-05-09 22:34:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064806
    comment: XRPs OUT
    attachments:
      - attachment_id: 3584966
        filename: COLLIMATORS_VISTAR_MOV 24-05-09_22:34.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 22:34:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584966/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584966
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:33:47)
    date: 2024-05-09 22:33:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064805
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:33:46)
    date: 2024-05-09 22:33:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064804
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 22:32:00)
    date: 2024-05-09 22:31:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064803
    comment: MAchine status before dump
    attachments:
      - attachment_id: 3584940
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_22:31.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 22:32:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584940/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584940
      - attachment_id: 3584942
        filename: STABLE Beams - Bunch Length Control 24-05-09_22:32.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 22:32:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584942/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584942
      - attachment_id: 3584944
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-09_22:32.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 22:32:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584944/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584944
      - attachment_id: 3584946
        filename: ' LHC Bunch Length 24-05-09_22:32.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 22:32:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584946/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584946
      - attachment_id: 3584948
        filename: LHC Cryogenic Heat Load 2.2.3 24-05-09_22:32.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/05/09 22:32:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584948/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584948
      - attachment_id: 3584950
        filename: ' LHC MKI Temperature Display 24-05-09_22:33.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/09 22:33:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584950/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584950
      - attachment_id: 3584952
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_22:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:33:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584952/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584952
      - attachment_id: 3584954
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-09_22:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:33:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584954/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584954
      - attachment_id: 3584956
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-09_22:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:33:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584956/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584956
      - attachment_id: 3584958
        filename: ' LHC Fast BCT v1.3.2 24-05-09_22:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:33:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584958/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584958
      - attachment_id: 3584960
        filename: ' LHC Fast BCT v1.3.2 24-05-09_22:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:33:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584960/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584960
      - attachment_id: 3584962
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-09_22:34.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:34:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584962/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584962
      - attachment_id: 3584964
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-05-09_22:34.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:34:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584964/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584964
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:29:56)
    date: 2024-05-09 22:29:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064801
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:29:16)
    date: 2024-05-09 22:29:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064800
    comment: Emittance scan in IP 1 /5
    attachments:
      - attachment_id: 3584936
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_22:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:29:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584936/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584936
      - attachment_id: 3584938
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_22:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 22:29:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584938/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584938
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/09 22:15:33)
    date: 2024-05-09 22:15:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064797
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-05-09_22:15.png
    attachments:
      - attachment_id: 3584930
        filename: Mozilla Firefox 24-05-09_22:15.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/09 22:15:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584930/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584930
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/05/09 21:03:38)
    date: 2024-05-09 21:02:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064783
    comment: <pre>Peak temperatures stopped rising ~98% of interlock threshold&nbsp;for
      MKI2<br></pre>
    attachments:
      - attachment_id: 3584910
        filename: ' LHC MKI Temperature Display 24-05-09_21:02.png'
        creator: jwenning  @cwe-513-vpl898.cern.ch (2024/05/09 21:03:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584910
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/05/09 20:13:11)
    date: 2024-05-09 20:13:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064781
    comment: 'Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.
      The following device(s) were synchronized from CCS to LSA:'
    attachments:
      - attachment_id: 3584909
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/05/09 20:13:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584909
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/09 15:53:05)
    date: 2024-05-09 15:53:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064742
    comment: Event created from ScreenShot Client.<br> LHC MKI Temperature Display
      24-05-09_15:53.png
    attachments:
      - attachment_id: 3584807
        filename: ' LHC MKI Temperature Display 24-05-09_15:53.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/09 15:53:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584807/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584807
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 16:09:30)
    date: 2024-05-09 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064746
    comment: '<pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Received the machine
      after the beam dump caused by the RF trip triggered by the electrical perturbation.<br><br>Refilled,
      ramped and brought to stable beams.<br><br>Leaving the machine in stable beams.<br>
      <br><ul><li><u>To be noted:</u></li></ul><br>- The number&nbsp;to call the LLRF
      piquet is not appearing in the support page.<br>- The cryo operator immediately
      gave the green light to reinject. He said that the regulation parameters&nbsp;(in
      particular timings) during the ramp were tuned and the situation is more manageable
      now.  <br>- the&nbsp;smaller intensity of the first bunch of PS batches observed
      yesterday was worked on by our PS colleagues (they degraded the splitting for
      that purpose), and the situation has improved in the current fill (even though
      the first bunch of PS batches within SPS trains is still a very special bunch,
      both in terms of intensity and emittance). The first bunch of SPS trains is
      not as bad. They continue to follow it up. <br>- MKIs temperature reach beyond
      95% of threshold.<br>- very smooth filling, losses&nbsp;to max 37% when optimizing
      IPs. <br>- Tune trims on B1H:&nbsp;+2e-3 at 49 cm and +1e-3 at 45 cm.<br>- Tune
      trims on B2H: +1e-3 at 49 cm.<br>- RCO.A45B2 tripped again during QPS reset,
      and&nbsp;a reset of RQT13.R4B1 managed to restore communication.</pre>'
    attachments:
      - attachment_id: 3584817
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 16:09:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584817/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584817
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 15:21:25)
    date: 2024-05-09 14:55:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064733
    comment: <pre>We had a chat with our PS complex friends, and they suggested looking
      at the bunch by bunch ATLAS or CMS luminosity&nbsp; to check that there is something
      special on the first bunches of PS trains, which is indeed the case in both
      yesterday's and today's fill.<br><br>Of course, this should also be factored
      in with transverse emittance.<br></pre>
    attachments:
      - attachment_id: 3584771
        filename: Mozilla Firefox 24-05-09_15:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 15:18:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584771/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584771
      - attachment_id: 3584773
        filename: Mozilla Firefox 24-05-09_15:18.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 15:18:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584773/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584773
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/09 12:37:53)
    date: 2024-05-09 12:37:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064692
    comment: Event created from ScreenShot Client.<br> LHC MKI Temperature Display
      24-05-09_12:37.png
    attachments:
      - attachment_id: 3584680
        filename: ' LHC MKI Temperature Display 24-05-09_12:37.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/09 12:37:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584680/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584680
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 12:16:44)
    date: 2024-05-09 12:16:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064688
    comment: lifetime at 36 cm
    attachments:
      - attachment_id: 3584678
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_12:16.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 12:16:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584678/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584678
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 11:58:32)
    date: 2024-05-09 11:58:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064685
    comment: <pre>lifetimes at 39 cm</pre>
    attachments:
      - attachment_id: 3584670
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_11:58.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 11:58:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584670/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584670
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 11:58:32)
    date: 2024-05-09 11:58:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064685
    comment: <pre>lifetimes at 39 cm</pre>
    attachments:
      - attachment_id: 3584670
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_11:58.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 11:58:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584670/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584670
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:57:50)
    date: 2024-05-09 10:57:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064669
    comment: tried -1e-3 for B1H, not so good either, reverted
    attachments:
      - attachment_id: 3584650
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_10:57.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:57:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584650/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584650
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:56:13)
    date: 2024-05-09 10:55:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064668
    comment: lifetime dip for beam 1 following beta* levelling step to 42 cm at 10:47.     Tried
      a trim of B1H +1e-3, not good. Reverting
    attachments:
      - attachment_id: 3584648
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_10:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:56:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584648/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584648
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:47:35)
    date: 2024-05-09 10:45:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064665
    comment: <pre>small lifetime drop for beam 2 when flattening for beam 2 at 10:25</pre>
    attachments:
      - attachment_id: 3584644
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_10:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:46:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584644/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584644
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:19:52)
    date: 2024-05-09 10:17:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064661
    comment: The cryo operator said that the system was handling the heat load much
      better with&nbsp;parameters refined iteratively in the last fills, in particular
      the timings during the ramp.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:11:45)
    date: 2024-05-09 10:11:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064660
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-09_10:11.png
    attachments:
      - attachment_id: 3584642
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_10:11.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:11:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584642/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584642
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:08:19)
    date: 2024-05-09 10:08:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064657
    comment: all IPs on separation levelling
    attachments:
      - attachment_id: 3584630
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_10:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:08:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584630/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584630
      - attachment_id: 3584632
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_10:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:08:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584632/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584632
      - attachment_id: 3584634
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_10:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:08:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584634/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584634
      - attachment_id: 3584636
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_10:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:08:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584636/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584636
      - attachment_id: 3584638
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_10:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:08:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584638/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584638
      - attachment_id: 3584640
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_10:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 10:08:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584640/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584640
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:00:13)
    date: 2024-05-09 09:59:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064654
    comment: second trim of B1H +1e-3 made lifetime worse. Reverting
    attachments:
      - attachment_id: 3584626
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:59.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 10:00:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584626/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584626
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:59:00)
    date: 2024-05-09 09:58:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064653
    comment: trim B1H +1e-3 after reaching 45 cm -&gt; beneficial
    attachments:
      - attachment_id: 3584624
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:58.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:59:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584624/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584624
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 16:03:11)
    date: 2024-05-09 09:35:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064650
    comment: <pre>B2H +1e-3 also beneficial at 49 cm</pre>
    attachments:
      - attachment_id: 3584620
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:35:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584620/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584620
      - attachment_id: 3584622
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:36.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:36:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584622/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584622
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:34:56)
    date: 2024-05-09 09:34:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064649
    comment: B1H +1e-3 even more beneficial
    attachments:
      - attachment_id: 3584618
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:34.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:34:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584618/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584618
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 16:02:34)
    date: 2024-05-09 09:33:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064648
    comment: <pre>B1H +1e-3 beneficial&nbsp;at 49 cm</pre>
    attachments:
      - attachment_id: 3584616
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:33.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:34:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584616/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584616
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 09:33:33)
    date: 2024-05-09 09:33:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064647
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35
      24-05-09_09:33.png
    attachments:
      - attachment_id: 3584614
        filename: Accelerator Cockpit v0.0.35 24-05-09_09:33.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 09:33:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584614/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584614
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:31:30)
    date: 2024-05-09 09:31:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064646
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.58.3     [pro]
      24-05-09_09:31.png
    attachments:
      - attachment_id: 3584608
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:31:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584608/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584608
      - attachment_id: 3584610
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:31:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584610/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584610
      - attachment_id: 3584612
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:31:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584612
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:19:38)
    date: 2024-05-09 09:19:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064642
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-09_09:19.png
    attachments:
      - attachment_id: 3584598
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:19.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:19:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584598
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:14:41)
    date: 2024-05-09 09:11:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064639
    comment: '<pre>difference between B1 and B2 at: still calibration issue?</pre>'
    attachments:
      - attachment_id: 3584592
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-09_09:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:11:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584592
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 09:10:00)
    date: 2024-05-09 09:10:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064638
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 09:08:01)
    date: 2024-05-09 09:08:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064636
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:09:00)
    date: 2024-05-09 09:07:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064635
    comment: <pre>emittance scans in IP1 and IP5</pre>
    attachments:
      - attachment_id: 3584584
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:08:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584584/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584584
      - attachment_id: 3584596
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:13:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584596/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584596
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:06:27)
    date: 2024-05-09 09:06:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064634
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-09_09:06.png
    attachments:
      - attachment_id: 3584582
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_09:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 09:06:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584582/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584582
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:05:28)
    date: 2024-05-09 09:05:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064633
    comment: separation levelling
    attachments:
      - attachment_id: 3584578
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:05.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:05:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584578/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584578
      - attachment_id: 3584580
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:05.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:05:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584580/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584580
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:10:02)
    date: 2024-05-09 09:02:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064637
    comment: <pre>Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-05-09_09:08.png</pre>
    attachments:
      - attachment_id: 3584586
        filename: ' LHC BLM Fixed Display 24-05-09_09:08.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/09 09:08:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584586/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584586
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 09:01:30)
    date: 2024-05-09 09:01:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064632
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:00:44)
    date: 2024-05-09 09:00:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064631
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.58.3     [pro]
      24-05-09_09:00.png
    attachments:
      - attachment_id: 3584574
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:00:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584574/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584574
      - attachment_id: 3584576
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-09_09:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:00:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584576/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584576
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/09 09:00:00)
    date: 2024-05-09 08:59:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064630
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-05-09_08:59.png
    attachments:
      - attachment_id: 3584572
        filename: ' LHC BLM Fixed Display 24-05-09_08:59.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/09 09:00:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584572/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584572
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/09 08:59:33)
    date: 2024-05-09 08:59:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064629
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-05-09_08:59.png
    attachments:
      - attachment_id: 3584570
        filename: ' LHC BLM Fixed Display 24-05-09_08:59.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/09 08:59:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584570/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584570
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 08:58:04)
    date: 2024-05-09 08:58:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064628
    comment: Event created from ScreenShot Client.<br>LHC Beam Quality Monitor -     LHC.USER.ALL
      - INCA DISABLED - PRO CCDA 24-05-09_08:58.png
    attachments:
      - attachment_id: 3584566
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-09_08:58.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 08:58:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584566/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584566
      - attachment_id: 3584568
        filename: ' LHC RF Beam Spectra Measurement Display 24-05-09_08:58.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/09 08:58:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584568/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584568
  - creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/05/09 08:57:39)
    date: 2024-05-09 08:57:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064627
    comment: Event created from ScreenShot Client.<br>LHC Cryogenic Heat Load 2.2.3     24-05-09_08:57.png
    attachments:
      - attachment_id: 3584564
        filename: LHC Cryogenic Heat Load 2.2.3 24-05-09_08:57.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/05/09 08:57:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584564/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584564
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:56:15)
    date: 2024-05-09 08:56:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064626
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:55:30)
    date: 2024-05-09 08:55:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064624
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:54:54)
    date: 2024-05-09 08:54:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064623
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 08:50:44)
    date: 2024-05-09 08:46:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064622
    comment: <pre>lifetimes, quite a dip at start ramp, but only on DCBCT</pre>
    attachments:
      - attachment_id: 3584560
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_08:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 08:47:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584560/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584560
      - attachment_id: 3584562
        filename: ' LHC Beam Losses Lifetime Display 24-05-09_08:49.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 08:49:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584562
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:46:32)
    date: 2024-05-09 08:46:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064620
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:46:23)
    date: 2024-05-09 08:46:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064618
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:25:05)
    date: 2024-05-09 08:25:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064613
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:25:04)
    date: 2024-05-09 08:25:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064611
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 08:23:22)
    date: 2024-05-09 08:23:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064610
    comment: status before ramp
    attachments:
      - attachment_id: 3584552
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-09_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 08:23:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584552
      - attachment_id: 3584554
        filename: ' LHC Fast BCT v1.3.2 24-05-09_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 09:54:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584554/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584554
      - attachment_id: 3584556
        filename: ' LHC RF Beam Spectra Measurement Display 24-05-09_08:24.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/09 08:24:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584556/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584556
      - attachment_id: 3584558
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-09_08:24.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 08:24:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584558/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584558
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 08:21:10)
    date: 2024-05-09 08:21:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064609
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 54 / 48SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:36:20 / 0:31:52 (114.0 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:21:09)
    date: 2024-05-09 08:21:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064608
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:20:58)
    date: 2024-05-09 08:20:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064607
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 08:20:46)
    date: 2024-05-09 08:20:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064606
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 08:18:58)
    date: 2024-05-09 08:11:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064605
    comment: "<pre>first bunch from PS trains at 1.4e11 p/b, better than yesterday\
      \ night     following Marc's countersplitting (see yesterday's intensities here:\
      \ <a href=\"https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4064445\"\
      >https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4064445</a>)</pre>"
    attachments:
      - attachment_id: 3584550
        filename: ' LHC Fast BCT v1.3.2 24-05-09_08:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 08:18:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584550/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584550
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/09 07:55:33)
    date: 2024-05-09 07:55:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064604
    comment: Event created from ScreenShot Client.<br>OpenYASP V4.8.10 LHCB1Transfer
      .     LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-05-09_07:55.png
    attachments:
      - attachment_id: 3584546
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-05-09_07:55.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/09 07:55:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584546/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584546
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/09 07:51:37)
    date: 2024-05-09 07:51:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064603
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCB1Transfer .     LHC_3inj_Nom_48b_Q20_2024_V1
      24-05-09_07:51.png
    attachments:
      - attachment_id: 3584544
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-09_07:51.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/09 07:51:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584544/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584544
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 07:50:01)
    date: 2024-05-09 07:49:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064601
    comment: splitting
    attachments:
      - attachment_id: 3584542
        filename: SPS Beam Quality Monitor - SPS.USER.LHC1 - SPS PRO INCA server -
          PRO CCDA 24-05-09_07:49.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/09 07:50:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584542/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584542
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:44:49)
    date: 2024-05-09 07:44:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064600
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:36:33)
    date: 2024-05-09 07:36:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064599
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-05-09_07:36.png
    attachments:
      - attachment_id: 3584516
        filename: RF Trim Warning 24-05-09_07:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:36:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584516
      - attachment_id: 3584518
        filename: Accelerator Cockpit v0.0.35 24-05-09_07:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:37:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584518/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584518
      - attachment_id: 3584520
        filename: Accelerator Cockpit v0.0.35 24-05-09_07:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:37:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584520
      - attachment_id: 3584522
        filename: Accelerator Cockpit v0.0.35 24-05-09_07:38.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:38:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584522/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584522
      - attachment_id: 3584524
        filename: Accelerator Cockpit v0.0.35 24-05-09_07:39.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:39:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584524/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584524
      - attachment_id: 3584526
        filename: Accelerator Cockpit v0.0.35 24-05-09_07:41.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:41:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584526/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584526
      - attachment_id: 3584528
        filename: Accelerator Cockpit v0.0.35 24-05-09_07:43.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/09 07:43:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584528
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:32:52)
    date: 2024-05-09 07:32:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064596
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 07:31:09)
    date: 2024-05-09 07:30:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064591
    comment: ALICE called back to say the problem was solved
    attachments:
      - attachment_id: 3584500
        filename: LHC-EXPTS Handshakes 24-05-09_07:30.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 07:31:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584500
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:26:40)
    date: 2024-05-09 07:23:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064590
    comment: <pre>reset of board tripped 2 other RQTLs. Resetting the one on beam
      1&nbsp;fixed all of them</pre>
    attachments:
      - attachment_id: 3584494
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-09_07:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:25:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584494
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:23:00)
    date: 2024-05-09 07:22:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064589
    comment: RCO.A45B2 again during QPS reset
    attachments:
      - attachment_id: 3584490
        filename: 'Circuit_RCO_A45B2:   24-05-09_07:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:23:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584490
      - attachment_id: 3584492
        filename: 2 - RCO.A45B2 DQAMG N type A for circuit RCO.A45B2    24-05-09_07:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:23:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584492
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:32:24)
    date: 2024-05-09 07:22:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064594
    comment: Cryo operator gave the green light to inject<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 07:15:14)
    date: 2024-05-09 07:14:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064582
    comment: ALICE control room called as they have a problem with part of their     detector
    attachments:
      - attachment_id: 3584482
        filename: LHC-EXPTS Handshakes 24-05-09_07:14.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 07:15:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584482/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584482
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:12:15)
    date: 2024-05-09 07:12:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064580
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/09 07:12:25)
    date: 2024-05-09 07:11:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064581
    comment: The sequence brought back line 5B2
    attachments:
      - attachment_id: 3584480
        filename: ' LHC RF CONTROL 24-05-09_07:11.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/09 07:12:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584480
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:11:36)
    date: 2024-05-09 07:11:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064578
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:09:15)
    date: 2024-05-09 07:09:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064577
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:08:54)
    date: 2024-05-09 07:08:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064575
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:07:10)
    date: 2024-05-09 07:07:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064573
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:05:46)
    date: 2024-05-09 07:05:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064572
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:05:40)
    date: 2024-05-09 07:05:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064570
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:05:30)
    date: 2024-05-09 07:05:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064569
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:05:11)
    date: 2024-05-09 07:05:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064567
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:04:57)
    date: 2024-05-09 07:04:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064563
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:04:55)
    date: 2024-05-09 07:04:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064559
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:04:55)
    date: 2024-05-09 07:04:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064561
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:04:42)
    date: 2024-05-09 07:04:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064558
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/09 07:04:04)
    date: 2024-05-09 07:03:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064557
    comment: What is the number for the LLRF piquet?
    attachments:
      - attachment_id: 3584478
        filename: Mozilla Firefox 24-05-09_07:03.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/09 07:04:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584478
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:02:31)
    date: 2024-05-09 07:02:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064555
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:02:11)
    date: 2024-05-09 07:02:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064554
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:01:46)
    date: 2024-05-09 07:01:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064552
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 07:00:28)
    date: 2024-05-09 07:00:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064550
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:03:36)
    date: 2024-05-09 07:00:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064549
    comment: <pre>LLRF control not starting</pre>
    attachments:
      - attachment_id: 3584474
        filename: ' LHC RF CONTROL 24-05-09_07:00.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/09 07:00:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584474/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584474
      - attachment_id: 3584476
        filename: Inspector 3.5.52 - Line Chain Viewer 24-05-09_07:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 07:03:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584476
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/09 07:21:09)
    date: 2024-05-09 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064586
    comment: Almost very nice shift in stable beams.<br>Got dumped at 06:36 due to
      electrical perturbance on the grid.<br>Trigger of the dump was BCCM, without
      clear indication on the intensity changing...<br>
    attachments:
      - attachment_id: 3584485
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/09 07:21:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3584485/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3584485
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 06:58:58)
    date: 2024-05-09 06:58:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064547
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 06:56:54)
    date: 2024-05-09 06:56:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064546
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 06:55:28)
    date: 2024-05-09 06:55:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064539
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9610'
    attachments: []
