HX:FILLN: 9611
start: '2024-05-09 22:37:58.915738525+02:00'
end: '2024-05-10 15:06:17.838738525+02:00'
duration: 0 days 16:28:18.923000
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 15:20:53)
    date: 2024-05-10 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065195
    comment: '*Stable beams until 13.54 when we had a quench of 3 cells in sector23.
      Ran the QH-analysis and sent email to MP3. <br>*ALICE dipole and solenoid off,
      LHCb wanted to keep it on for now.<br>*RF and the remaining magnets turned off.<br>*Ran
      the intermediate softstart just after the dump as requested. <br>'
    attachments:
      - attachment_id: 3585844
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 15:20:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585844
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/10 14:53:58)
    date: 2024-05-10 14:53:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065181
    comment: the quench also closed valves.
    attachments:
      - attachment_id: 3585831
        filename: LHC vac 24-05-10_14:53.png
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/10 14:53:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585831/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585831
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/10 14:53:31)
    date: 2024-05-10 14:53:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065180
    comment: Event created from ScreenShot Client.<br>LHC vac 24-05-10_14:53.png
    attachments:
      - attachment_id: 3585829
        filename: LHC vac 24-05-10_14:53.png
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/10 14:53:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585829/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585829
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 14:47:37)
    date: 2024-05-10 14:47:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065178
    comment: Ramping down the solenoid and dipole for ALICE. LHCb wanted to keep it
      on     for now.
    attachments:
      - attachment_id: 3585825
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-10_14:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 14:47:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585825/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585825
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 14:47:13)
    date: 2024-05-10 14:47:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065177
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 14:46:55)
    date: 2024-05-10 14:46:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065176
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 14:45:49)
    date: 2024-05-10 14:45:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065175
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 14:45:43)
    date: 2024-05-10 14:45:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065174
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 14:40:40)
    date: 2024-05-10 14:40:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065170
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/10 14:32:11)
    date: 2024-05-10 14:32:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065166
    comment: Switching off the RF
    attachments:
      - attachment_id: 3585813
        filename: ' LHC RF CONTROL 24-05-10_14:32.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/10 14:32:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585813/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585813
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 14:10:30)
    date: 2024-05-10 14:10:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065153
    comment: Dump looks clean.
    attachments:
      - attachment_id: 3585791
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-05-10_14:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 14:10:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585791/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585791
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 14:06:55)
    date: 2024-05-10 14:06:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065150
    comment: Only warnings from dump close to in time.
    attachments:
      - attachment_id: 3585771
        filename: ' LHC BLM Fixed Display 24-05-10_14:06.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 14:06:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585771/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585771
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/10 14:06:20)
    date: 2024-05-10 14:06:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065149
    comment: Quench in S23
    attachments:
      - attachment_id: 3585767
        filename: 'Module QPS_23:A23.RB.A23.DL3E: (NoName) 24-05-10_14:06.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/10 14:06:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585767/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585767
      - attachment_id: 3585769
        filename: 'Module QPS_23:A23.RB.A23.DL3K: (NoName) 24-05-10_14:06.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/10 14:06:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585769/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585769
      - attachment_id: 3585775
        filename: History Buffer 24-05-10_14:07.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/10 14:07:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585775/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585775
      - attachment_id: 3585777
        filename: 'Circuit_RB_A23:   24-05-10_14:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/10 14:08:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585777/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585777
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 14:07:34)
    date: 2024-05-10 14:04:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065151
    comment: This is the event history.
    attachments:
      - attachment_id: 3585773
        filename: 'bic_eventseq >> Version: 3.6.2  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-05-10_14:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 14:07:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585773/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585773
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 14:00:30)
    date: 2024-05-10 14:00:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065145
    comment: Started the intermediate softstart as requested by Giorgia
    attachments:
      - attachment_id: 3585759
        filename: MKI Remaining Duration - 2.0.4 24-05-10_14:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 14:00:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585759/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585759
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 13:57:48)
    date: 2024-05-10 13:57:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065144
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 13:57:46)
    date: 2024-05-10 13:57:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065143
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/10 13:55:44)
    date: 2024-05-10 13:55:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065139
    comment: Looks like a qunch in sector23
    attachments:
      - attachment_id: 3585746
        filename: Set SECTOR23 24-05-10_13:55.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/10 13:55:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585746/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585746
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/10 14:16:09)
    date: 2024-05-10 13:54:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065155
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Magnet quenchOperator
      / Comment: tpersson / Quench in sector23. '
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/10 13:57:28)
    date: 2024-05-10 13:54:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065142
    comment: 'Global Post Mortem EventEvent Timestamp: 10/05/24 13:54:32.651Fill Number:
      9611Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799200 [MeV]Intensity
      B1/B2: 22847 / 23156 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK Left: B T -> F on CIB.UJ33.U3.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 12:10:35)
    date: 2024-05-10 12:10:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065116
    comment: Losses in point 3.
    attachments:
      - attachment_id: 3585685
        filename: ' LHC BLM Fixed Display 24-05-10_12:10.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 12:10:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585685/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585685
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 09:24:07)
    date: 2024-05-10 09:23:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065023
    comment: Almost 1.3 inverse femtobarn last 24hours !
    attachments:
      - attachment_id: 3585360
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-05-10_09:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 09:24:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585360/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585360
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 07:14:13)
    date: 2024-05-10 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064986
    comment: Started the shift with the machine prepared for beam.<br>Extended Soft
      start for MKI8 failed and I contacted the ABT piquet.<br>After running an intermediate
      soft start, I got green light to continue.<br><br>Smooth cycle, intensity spread
      in trains looks better then yesterday.<br>Once in collision did +1e-3 B2H tune
      optimization.<br><br>Leaving the machine in stable beams.
    attachments:
      - attachment_id: 3585310
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 07:14:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585310
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 05:33:55)
    date: 2024-05-10 05:33:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064967
    comment: IP1/5 in autopilots
    attachments:
      - attachment_id: 3585286
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_05:33.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 05:33:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585286/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585286
      - attachment_id: 3585288
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_05:33.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 05:33:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585288/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585288
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 04:23:16)
    date: 2024-05-10 04:23:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064951
    comment: B* levelling finished
    attachments:
      - attachment_id: 3585264
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_04:23.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 04:23:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585264
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 04:23:16)
    date: 2024-05-10 04:23:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064951
    comment: B* levelling finished
    attachments:
      - attachment_id: 3585264
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_04:23.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/10 04:23:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585264
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 02:01:21)
    date: 2024-05-10 02:01:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064923
    comment: Emittance scans
    attachments:
      - attachment_id: 3585198
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_02:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 02:01:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585198/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585198
      - attachment_id: 3585200
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_02:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 02:01:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585200/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585200
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 02:01:13)
    date: 2024-05-10 02:00:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064922
    comment: Started B* levelling
    attachments:
      - attachment_id: 3585196
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_02:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 02:01:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585196/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585196
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:55:08)
    date: 2024-05-10 01:55:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064921
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:53:10)
    date: 2024-05-10 01:53:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064918
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:48:54)
    date: 2024-05-10 01:48:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064914
    comment: clicked start on emittance scan while IP1 was still in veto.Lumiserver
      correctly reverted the first trim
    attachments:
      - attachment_id: 3585181
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_01:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:48:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585181/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585181
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:46:52)
    date: 2024-05-10 01:46:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064911
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:46:33)
    date: 2024-05-10 01:46:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064910
    comment: B2H +1e-3 tune optimization
    attachments:
      - attachment_id: 3585179
        filename: ' LHC Beam Losses Lifetime Display 24-05-10_01:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:46:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585179/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585179
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:45:04)
    date: 2024-05-10 01:44:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064907
    comment: Optimizations
    attachments:
      - attachment_id: 3585177
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-10_01:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:45:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585177/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585177
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:43:04)
    date: 2024-05-10 01:42:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064905
    comment: Lifetime in collisions
    attachments:
      - attachment_id: 3585169
        filename: ' LHC Beam Losses Lifetime Display 24-05-10_01:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:43:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585169
      - attachment_id: 3585173
        filename: Power Loss Monitoring 24-05-10_01:43.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/10 01:43:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585173/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585173
      - attachment_id: 3585175
        filename: ' LHC BLM Fixed Display 24-05-10_01:43.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 01:43:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585175
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:39:37)
    date: 2024-05-10 01:39:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064904
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:38:41)
    date: 2024-05-10 01:38:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064901
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:38:44)
    date: 2024-05-10 01:38:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064903
    comment: squeeze + qchange
    attachments:
      - attachment_id: 3585159
        filename: ' LHC Fast BCT v1.3.2 24-05-10_01:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:39:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585159/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585159
      - attachment_id: 3585161
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-10_01:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:38:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585161/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585161
      - attachment_id: 3585163
        filename: ' LHC Beam Losses Lifetime Display 24-05-10_01:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:38:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585163/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585163
      - attachment_id: 3585165
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-10_01:39.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 01:39:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585165/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585165
      - attachment_id: 3585167
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-10_01:39.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 01:39:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585167
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:37:55)
    date: 2024-05-10 01:37:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064900
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:32:06)
    date: 2024-05-10 01:29:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064899
    comment: <pre>Flat top. Emittance a bit worst in B2</pre>
    attachments:
      - attachment_id: 3585145
        filename: ' LHC Fast BCT v1.3.2 24-05-10_01:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:31:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585145/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585145
      - attachment_id: 3585149
        filename: ' LHC Beam Losses Lifetime Display 24-05-10_01:29.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:29:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585149
      - attachment_id: 3585151
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-10_01:29.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 01:29:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585151
      - attachment_id: 3585153
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-10_01:30.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/10 01:30:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585153/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585153
      - attachment_id: 3585155
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-10_01:30.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/10 01:30:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585155
      - attachment_id: 3585157
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-10_01:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:31:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585157/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585157
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:29:24)
    date: 2024-05-10 01:29:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064897
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:29:10)
    date: 2024-05-10 01:29:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064895
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:07:52)
    date: 2024-05-10 01:07:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064887
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:07:51)
    date: 2024-05-10 01:07:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064885
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:07:15)
    date: 2024-05-10 01:06:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064884
    comment: Again 31L2B1 sticking out in PcInterlock at injection
    attachments:
      - attachment_id: 3585127
        filename: ' Power Converter Interlock GUI 24-05-10_01:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:07:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585127
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/10 01:05:14)
    date: 2024-05-10 01:05:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064883
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 58 / 48SPS
      SuperCycle length: 28.8 [s]Actual / minimum time: 0:35:49 / 0:28:02 (127.7 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:05:13)
    date: 2024-05-10 01:05:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064882
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:05:04)
    date: 2024-05-10 01:05:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064881
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 01:04:54)
    date: 2024-05-10 01:04:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064880
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:04:44)
    date: 2024-05-10 01:04:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064879
    comment: Before ramp
    attachments:
      - attachment_id: 3585123
        filename: ' LHC Fast BCT v1.3.2 24-05-10_01:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:04:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585123
      - attachment_id: 3585125
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-10_01:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 01:04:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585125
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 00:29:24)
    date: 2024-05-10 00:29:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064878
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/10 00:17:25)
    date: 2024-05-10 00:17:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064876
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/10 00:13:30)
    date: 2024-05-10 00:13:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064873
    comment: ABT piquet gave green light to continue
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 23:11:56)
    date: 2024-05-09 23:09:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064859
    comment: Problem during extended soft start of MKI 8.<br>According to procedure
      I contact piquet<br>
    attachments:
      - attachment_id: 3585020
        filename: MKI Remaining Duration - 2.0.4 24-05-09_23:09.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/09 23:09:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585020/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585020
      - attachment_id: 3585026
        filename: ' LHC Injection Kicker - LHC PRO INCA server - PRO CCDA - Version:
          3.2.1  - LHC.USER.ALL 24-05-09_23:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 23:09:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585026/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585026
      - attachment_id: 3585036
        filename: ' WinCC - Operation 24-05-09_23:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/09 23:10:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585036/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585036
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 23:08:02)
    date: 2024-05-09 23:08:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064857
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:52:31)
    date: 2024-05-09 22:52:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064852
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:50:47)
    date: 2024-05-09 22:50:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064850
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:48:47)
    date: 2024-05-09 22:48:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064848
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:48:33)
    date: 2024-05-09 22:48:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064844
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:48:32)
    date: 2024-05-09 22:48:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064843
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:48:32)
    date: 2024-05-09 22:48:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064841
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments:
      - attachment_id: 3585903
        filename: ' CCM_1 LHCOP 24-05-10_16:38.png'
        creator: jwenning  @cwe-513-vpl898.cern.ch (2024/05/10 16:38:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3585903/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3585903
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:48:31)
    date: 2024-05-09 22:48:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064839
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:48:26)
    date: 2024-05-09 22:48:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064837
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:46:09)
    date: 2024-05-09 22:46:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064836
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:46:07)
    date: 2024-05-09 22:46:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064834
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:45:30)
    date: 2024-05-09 22:45:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064833
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:44:30)
    date: 2024-05-09 22:44:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064830
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:44:17)
    date: 2024-05-09 22:44:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064829
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:44:04)
    date: 2024-05-09 22:44:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064827
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:43:11)
    date: 2024-05-09 22:43:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064826
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:41:47)
    date: 2024-05-09 22:41:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064825
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:41:31)
    date: 2024-05-09 22:41:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064823
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:39:25)
    date: 2024-05-09 22:39:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064822
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/09 22:37:59)
    date: 2024-05-09 22:37:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4064815
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9611'
    attachments: []
