HX:FILLN: 9616
start: '2024-05-12 17:58:54.114863525+02:00'
end: '2024-05-12 18:02:41.004613525+02:00'
duration: 0 days 00:03:46.889750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:02:41)
    date: 2024-05-12 18:02:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065899
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9617'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:02:40)
    date: 2024-05-12 18:02:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065898
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:00:37)
    date: 2024-05-12 18:00:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065897
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 17:58:54)
    date: 2024-05-12 17:58:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065896
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9616'
    attachments: []
