HX:FILLN: 9618
start: '2024-05-12 18:14:47.139238525+02:00'
end: '2024-05-13 07:52:58.333363525+02:00'
duration: 0 days 13:38:11.194125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 07:52:58)
    date: 2024-05-13 07:52:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066175
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9619'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 07:38:07)
    date: 2024-05-13 07:38:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066169
    comment: 'LHC SEQ: adjust handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 07:32:21)
    date: 2024-05-13 07:32:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066166
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 07:32:18)
    date: 2024-05-13 07:32:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066165
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/13 08:54:02)
    date: 2024-05-13 07:31:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066245
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: dmirarch / Programmed dump at end of physics 2352b'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/13 07:34:17)
    date: 2024-05-13 07:31:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066167
    comment: 'Global Post Mortem EventEvent Timestamp: 13/05/24 07:31:27.274Fill Number:
      9618Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799320 [MeV]Intensity
      B1/B2: 26965 / 26753 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / OPERATOR_SWITCHFirst BIC input Triggered: First USR_PERMIT change: Ch 4-Operator
      Buttons: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 07:30:27)
    date: 2024-05-13 07:30:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066163
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-05-13_07:30.png
    attachments:
      - attachment_id: 3587500
        filename: Mozilla Firefox 24-05-13_07:30.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 07:30:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587500
      - attachment_id: 3587502
        filename: Mozilla Firefox 24-05-13_07:31.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 07:31:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587502
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:25:05)
    date: 2024-05-13 07:24:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066161
    comment: back to FT settings
    attachments:
      - attachment_id: 3587496
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:24.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:25:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587496
      - attachment_id: 3587498
        filename: 'LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:25.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:25:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587498/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587498
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:24:11)
    date: 2024-05-13 07:24:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066160
    comment: very nice diffusion measurement
    attachments:
      - attachment_id: 3587492
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:24.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:24:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587492
      - attachment_id: 3587494
        filename: 'LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:24.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:24:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587494
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:22:58)
    date: 2024-05-13 07:22:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066159
    comment: interesting scrpaing pattern
    attachments:
      - attachment_id: 3587486
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:22.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:22:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587486/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587486
      - attachment_id: 3587488
        filename: 'LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:23.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:23:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587488/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587488
      - attachment_id: 3587490
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:23.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:23:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587490
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:20:36)
    date: 2024-05-13 07:20:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066157
    comment: steady state rched after worseing lifetime on purpose
    attachments:
      - attachment_id: 3587482
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:20.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:20:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587482/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587482
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 07:20:46)
    date: 2024-05-13 07:19:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066158
    comment: At each Lifetime worsening we are causing on purpouse by tune trims,
      there     is a clear trend change of Bunch length evolution
    attachments:
      - attachment_id: 3587484
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-13_07:19.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 07:20:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587484
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:10:43)
    date: 2024-05-13 07:10:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066156
    comment: back to FT settings
    attachments:
      - attachment_id: 3587480
        filename: 'LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:10.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:10:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587480
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:08:41)
    date: 2024-05-13 07:08:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066155
    comment: steady state reached - no cahange on TCSG as a function of TCP
    attachments:
      - attachment_id: 3587474
        filename: 'LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:08.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:08:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587474/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587474
      - attachment_id: 3587476
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:08.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:08:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587476
      - attachment_id: 3587478
        filename: ' LHC COLLIMATOR DISPLAY -  INCA DISABLED - PRO CCDA 24-05-13_07:09.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:09:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587478
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:05:36)
    date: 2024-05-13 07:05:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066154
    comment: back in and loss increase observed in last 20um
    attachments:
      - attachment_id: 3587472
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:05.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:05:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587472
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:04:44)
    date: 2024-05-13 07:04:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066153
    comment: loss transient and back steady state
    attachments:
      - attachment_id: 3587470
        filename: 'LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:04.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:04:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587470/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587470
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 07:04:13)
    date: 2024-05-13 07:04:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066152
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-05-13_07:04.png
    attachments:
      - attachment_id: 3587468
        filename: Mozilla Firefox 24-05-13_07:04.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 07:04:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587468
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 14:54:48)
    date: 2024-05-13 07:03:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066150
    comment: <pre>100 um step<br><br>loss move back from TCS to TCP<br></pre>
    attachments:
      - attachment_id: 3587462
        filename: 'LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:03.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:03:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587462
      - attachment_id: 3587464
        filename: 'LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V)
          -  INCA DISABLED - PRO CCDA 24-05-13_07:03.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 07:03:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587464/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587464
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 07:02:28)
    date: 2024-05-13 07:02:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066149
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-05-13_07:02.png
    attachments:
      - attachment_id: 3587460
        filename: ' LHC BLM Fixed Display 24-05-13_07:02.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 07:02:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587460
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 07:01:59)
    date: 2024-05-13 07:01:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066148
    comment: broken again
    attachments:
      - attachment_id: 3587458
        filename: Mozilla Firefox 24-05-13_07:01.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 07:01:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587458/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587458
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:59:17)
    date: 2024-05-13 06:59:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066147
    comment: broken
    attachments:
      - attachment_id: 3587456
        filename: Mozilla Firefox 24-05-13_06:59.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:59:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587456/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587456
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/13 08:46:18)
    date: 2024-05-13 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066241
    comment: '<pre><u><strong>SHIFT SUMMARY:</strong></u><br><br><br>Filled for Physics
      and went to StableBeams without any issues.<br>No BLM warning even going in
      collisions.<br>Lifetime improvement, consistent with the last 3 days:<br>@ 49
      cm: delta B1H = +1 e-3<br>@ 46 cm: delta B1H = + 1e-3  (in total +2e-3)<br><br>N.B:<br>IP1
      and IP5 found Off at 1.2m<br><br><br>Hierarchy Tests:<br>-All The tests were
      done at ~1.2e11 p/b<br>-Went to ADJUST at 6:45 preparing for a quick end of
      fill checks with lower beta*<br>-Went to 33 cm: hierarchy OK, however a rise
      of signal of TCSG<br>-Optimized tunes before going to 30 cm<br>-Went to 30 cm:
      Margin reduced, however hierarchy not broken<br>- Degraded lifetime with tunes
      to induce a hierarchy breakgge<br>- We retract secondary to repristinate good
      hierarchy (20 microns are enough)<br>- We scrape with the primary<br>- We scrape
      with the secondary and we see a shoulder pattern very interesting to study ofline<br>-
      To be noted that every time the hierarchy was broken via a tune degradation
      a peculiar loss rate of bunch length <br><br><br><br><br></pre>'
    attachments:
      - attachment_id: 3587546
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/13 08:46:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587546/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587546
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/13 08:40:51)
    date: 2024-05-13 06:56:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066146
    comment: <pre>Hierarchy not broken<br><br></pre>
    attachments:
      - attachment_id: 3587450
        filename: Mozilla Firefox 24-05-13_06:56.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:56:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587450
      - attachment_id: 3587452
        filename: ' LHC BLM Fixed Display 24-05-13_06:56.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 06:56:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587452
      - attachment_id: 3587454
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_06:57.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 06:57:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587454/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587454
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:55:47)
    date: 2024-05-13 06:55:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066145
    comment: At 30 cm
    attachments:
      - attachment_id: 3587446
        filename: Mozilla Firefox 24-05-13_06:55.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:55:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587446/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587446
      - attachment_id: 3587448
        filename: ' LHC BLM Fixed Display 24-05-13_06:55.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 06:55:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587448/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587448
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/13 06:53:24)
    date: 2024-05-13 06:53:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066144
    comment: Lifetimes best found at 33 cm
    attachments:
      - attachment_id: 3587444
        filename: Accelerator Cockpit v0.0.35 24-05-13_06:53.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/13 06:53:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587444/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587444
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/13 06:53:24)
    date: 2024-05-13 06:53:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066144
    comment: Lifetimes best found at 33 cm
    attachments:
      - attachment_id: 3587444
        filename: Accelerator Cockpit v0.0.35 24-05-13_06:53.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/13 06:53:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587444/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587444
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:53:15)
    date: 2024-05-13 06:52:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066143
    comment: 2 steps of +1e-3 in H, plus +1e-3 in V
    attachments:
      - attachment_id: 3587440
        filename: Mozilla Firefox 24-05-13_06:52.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:53:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587440/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587440
      - attachment_id: 3587442
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_06:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 06:53:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587442/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587442
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:48:28)
    date: 2024-05-13 06:48:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066142
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-05-13_06:48.png
    attachments:
      - attachment_id: 3587438
        filename: Mozilla Firefox 24-05-13_06:48.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 06:48:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587438/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587438
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 06:46:48)
    date: 2024-05-13 06:46:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066141
    comment: Lifetime when going to beta* 33 cm
    attachments:
      - attachment_id: 3587436
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_06:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 06:46:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587436/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587436
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:43:02)
    date: 2024-05-13 06:43:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066140
    comment: Going to 33 cm
    attachments:
      - attachment_id: 3587434
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_06:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:43:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587434/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587434
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 06:42:05)
    date: 2024-05-13 06:42:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066139
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 06:42:03)
    date: 2024-05-13 06:42:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066138
    comment: 'LHC SEQ: adjust handshake status: experiments and LHC ready for adjust'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:38:19)
    date: 2024-05-13 06:38:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066137
    comment: FILL overview
    attachments:
      - attachment_id: 3587410
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_06:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:38:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587410/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587410
      - attachment_id: 3587412
        filename: ' LHC Fast BCT v1.3.2 24-05-13_06:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:38:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587412/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587412
      - attachment_id: 3587414
        filename: ' LHC Fast BCT v1.3.2 24-05-13_06:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:38:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587414
      - attachment_id: 3587416
        filename: ' LHC Fast BCT v1.3.2 24-05-13_06:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:38:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587416/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587416
      - attachment_id: 3587418
        filename: ' LHC Fast BCT v1.3.2 24-05-13_06:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:39:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587418/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587418
      - attachment_id: 3587420
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-13_06:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:39:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587420/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587420
      - attachment_id: 3587422
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_06:39.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 06:39:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587422
      - attachment_id: 3587424
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-13_06:39.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 06:39:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587424/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587424
      - attachment_id: 3587426
        filename: LHC Cryogenic Heat Load 2.2.3 24-05-13_06:39.png
        creator: lhcop  @cwo-ccc-d6lf.cern.ch (2024/05/13 06:39:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587426/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587426
      - attachment_id: 3587428
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-13_06:39.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/13 06:39:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587428
      - attachment_id: 3587430
        filename: Abort gap cleaning control v2.0.8 24-05-13_06:39.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/13 06:39:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587430
      - attachment_id: 3587432
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-05-13_06:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:42:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587432/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587432
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:37:57)
    date: 2024-05-13 06:37:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066136
    comment: IP2 stopped publishing lumi
    attachments:
      - attachment_id: 3587408
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_06:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:37:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587408/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587408
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 06:37:29)
    date: 2024-05-13 06:37:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066135
    comment: POTS OUT
    attachments:
      - attachment_id: 3587406
        filename: COLLIMATORS_VISTAR_MOV 24-05-13_06:37.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 06:37:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587406/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587406
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 06:36:27)
    date: 2024-05-13 06:36:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066134
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 06:36:24)
    date: 2024-05-13 06:36:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066133
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 06:32:02)
    date: 2024-05-13 06:32:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066131
    comment: 'LHC SEQ: Adjust handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:30:44)
    date: 2024-05-13 06:30:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066130
    comment: Intensity before going in ADJUST
    attachments:
      - attachment_id: 3587404
        filename: ' LHC Fast BCT v1.3.2 24-05-13_06:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 06:30:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587404
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 04:40:17)
    date: 2024-05-13 04:38:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066113
    comment: Long. Losses more touchy to blow up when &quot;tails&quot; are more populated     (q-Gaussian&gt;0.6).Losses
      per Beam are sensitive to both long. blowups of both beams
    attachments:
      - attachment_id: 3587373
        filename: Mozilla Firefox 24-05-13_04:38.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 04:40:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587373/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587373
      - attachment_id: 3587375
        filename: Mozilla Firefox 24-05-13_04:41.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 04:41:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587375/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587375
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 03:53:28)
    date: 2024-05-13 03:52:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066109
    comment: Leveling in IP5 is out of steam after 3.5h in SBStarting auto pilot
    attachments:
      - attachment_id: 3587365
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_03:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 03:52:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587365/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587365
      - attachment_id: 3587367
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_03:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 03:52:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587367/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587367
      - attachment_id: 3587369
        filename: ' LHC Fast BCT v1.3.2 24-05-13_03:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 03:52:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587369/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587369
      - attachment_id: 3587371
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-13_03:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 03:53:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587371/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587371
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 02:25:25)
    date: 2024-05-13 02:24:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066087
    comment: beta* 36 cm reached at ~ 2h of SB and intensity 1.4e11 p/b average
    attachments:
      - attachment_id: 3587341
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-13_02:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 02:25:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587341/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587341
      - attachment_id: 3587343
        filename: ' LHC Fast BCT v1.3.2 24-05-13_02:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 02:25:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587343/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587343
      - attachment_id: 3587347
        filename: ' LHC Fast BCT v1.3.2 24-05-13_02:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 02:26:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587347/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587347
      - attachment_id: 3587349
        filename: ' LHC Fast BCT v1.3.2 24-05-13_02:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 02:26:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587349/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587349
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 02:24:05)
    date: 2024-05-13 02:23:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066086
    comment: At 36cm beta*
    attachments:
      - attachment_id: 3587337
        filename: Mozilla Firefox 24-05-13_02:23.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 02:24:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587337/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587337
      - attachment_id: 3587351
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_02:26.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 02:26:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587351/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587351
      - attachment_id: 3587353
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_02:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 02:27:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587353/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587353
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 02:13:49)
    date: 2024-05-13 02:13:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066084
    comment: '&quot;Violent&quot; blowup'
    attachments:
      - attachment_id: 3587307
        filename: STABLE Beams - Bunch Length Control 24-05-13_02:13.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 02:13:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587307/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587307
      - attachment_id: 3587309
        filename: Mozilla Firefox 24-05-13_02:14.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 02:14:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587309/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587309
      - attachment_id: 3587311
        filename: Abort gap cleaning control v2.0.8 24-05-13_02:14.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/13 02:14:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587311/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587311
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:59:36)
    date: 2024-05-13 01:58:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066082
    comment: The long. Blowup starts to being seen on off-momentum loss increase
    attachments:
      - attachment_id: 3587273
        filename: Mozilla Firefox 24-05-13_01:59.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:59:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587273/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587273
      - attachment_id: 3587275
        filename: STABLE Beams - Bunch Length Control 24-05-13_01:59.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 01:59:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587275/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587275
      - attachment_id: 3587279
        filename: ' LHC Bunch Length 24-05-13_02:00.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 02:00:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587279/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587279
      - attachment_id: 3587281
        filename: ' LHC Bunch Length 24-05-13_02:00.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 02:00:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587281/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587281
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 01:38:29)
    date: 2024-05-13 01:37:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066076
    comment: Orbit change during sep levelling step of IP8,impact on lumi IR2 and
      on loss sharing in B2
    attachments:
      - attachment_id: 3587235
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-13_01:37.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 01:38:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587235/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587235
      - attachment_id: 3587239
        filename: Mozilla Firefox 24-05-13_01:39.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:39:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587239/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587239
      - attachment_id: 3587241
        filename: Mozilla Firefox 24-05-13_01:39.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:39:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587241/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587241
      - attachment_id: 3587253
        filename: TCP Beam Position 24-05-13_01:54.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:54:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587253/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587253
      - attachment_id: 3587255
        filename: TCP Beam Position 24-05-13_01:54.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:54:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587255
      - attachment_id: 3587259
        filename: OpenYASP DV LHCRING . B2 . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END]
          24-05-13_01:56.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:56:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587259/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587259
      - attachment_id: 3587263
        filename: OpenYASP DV LHCRING . B2 . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END]
          24-05-13_01:56.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:56:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587263
      - attachment_id: 3587265
        filename: OpenYASP V4.8.16   LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END]
          24-05-13_01:56.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:56:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587265/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587265
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:11:54)
    date: 2024-05-13 01:11:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066066
    comment: At 42 cm the sharing of losses B2H and B2V gets closer (25% vs 35%)
    attachments:
      - attachment_id: 3587225
        filename: Mozilla Firefox 24-05-13_01:11.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 01:11:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587225/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587225
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/13 01:03:56)
    date: 2024-05-13 01:03:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066065
    comment: at 45 cm +1e-3 B1H
    attachments:
      - attachment_id: 3587221
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_01:03.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 01:03:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587221/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587221
      - attachment_id: 3587223
        filename: Accelerator Cockpit v0.0.35 24-05-13_01:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/13 01:04:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587223/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587223
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 01:01:19)
    date: 2024-05-13 01:01:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066064
    comment: Reached target at beta* 45 cm
    attachments:
      - attachment_id: 3587219
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_01:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 01:01:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587219/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587219
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 01:01:03)
    date: 2024-05-13 01:01:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066063
    comment: Starting separation levelling in IP1/5
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:57:38)
    date: 2024-05-13 00:57:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066062
    comment: +1e-3 B1H
    attachments:
      - attachment_id: 3587213
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_00:57.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:57:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587213/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587213
      - attachment_id: 3587215
        filename: Accelerator Cockpit v0.0.35 24-05-13_00:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/13 00:57:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587215/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587215
      - attachment_id: 3587217
        filename: Mozilla Firefox 24-05-13_00:57.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 00:57:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587217/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587217
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:50:55)
    date: 2024-05-13 00:50:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066061
    comment: Lifetime from 1.2m to 60 cm
    attachments:
      - attachment_id: 3587211
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_00:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:50:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587211/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587211
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 00:50:33)
    date: 2024-05-13 00:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066060
    comment: At 67 cm beta* losses H and V both beams gets very similar, and frtom     there
      on down to 60 cm B2 becomes mainly V and B1 goes back to same ratios     asbefore,
      mainly H.
    attachments:
      - attachment_id: 3587209
        filename: Mozilla Firefox 24-05-13_00:49.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 00:50:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587209/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587209
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/13 08:21:52)
    date: 2024-05-13 00:41:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066059
    comment: <pre>At 1.2m the losses between the two beams are very similar even in     composition:H
      -&gt; Skew -&gt; V -&gt; dP<br><br>To be noted that losses at the secondary
      in B2 start appearing as soon as we go in collisions (even thought not dominant)<br></pre>
    attachments:
      - attachment_id: 3587207
        filename: Mozilla Firefox 24-05-13_00:41.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 00:41:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587207/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587207
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:40:57)
    date: 2024-05-13 00:40:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066058
    comment: Started beta* levelling with mu virtual pileup 68 (as the CMS target
      will     be 65)
    attachments:
      - attachment_id: 3587205
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_00:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:40:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587205/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587205
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:40:02)
    date: 2024-05-13 00:39:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066057
    comment: Emittance scan IP1
    attachments:
      - attachment_id: 3587203
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_00:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:40:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587203/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587203
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:36:23)
    date: 2024-05-13 00:36:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066056
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:35:46)
    date: 2024-05-13 00:35:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066055
    comment: XRPs IN
    attachments:
      - attachment_id: 3587201
        filename: COLLIMATORS_VISTAR_MOV 24-05-13_00:35.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:35:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587201/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587201
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:34:25)
    date: 2024-05-13 00:34:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066054
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:34:13)
    date: 2024-05-13 00:34:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066053
    comment: Emittance scan IP5
    attachments:
      - attachment_id: 3587199
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_00:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:34:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587199/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587199
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:28:07)
    date: 2024-05-13 00:28:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066052
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:27:54)
    date: 2024-05-13 00:27:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066051
    comment: IP1/5 found both off
    attachments:
      - attachment_id: 3587197
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_00:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:27:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587197/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587197
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:26:45)
    date: 2024-05-13 00:26:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066050
    comment: IP2/8 optimized
    attachments:
      - attachment_id: 3587195
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-13_00:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:26:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587195/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587195
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:25:49)
    date: 2024-05-13 00:25:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066049
    comment: No warnings arriving in collisions
    attachments:
      - attachment_id: 3587193
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_00:25.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:25:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587193/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587193
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:22:54)
    date: 2024-05-13 00:22:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066048
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:22:06)
    date: 2024-05-13 00:22:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066046
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:21:23)
    date: 2024-05-13 00:21:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066045
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:12:45)
    date: 2024-05-13 00:12:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066042
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 00:11:50)
    date: 2024-05-13 00:11:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066040
    comment: End of RAMP
    attachments:
      - attachment_id: 3587159
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-13_00:11.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 00:11:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587159/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587159
      - attachment_id: 3587161
        filename: ' LHC Fast BCT v1.3.2 24-05-13_00:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:11:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587161/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587161
      - attachment_id: 3587163
        filename: ' LHC Fast BCT v1.3.2 24-05-13_00:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/13 00:12:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587163/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587163
      - attachment_id: 3587165
        filename: ' LHC Beam Losses Lifetime Display 24-05-13_00:12.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/13 00:12:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587165/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587165
      - attachment_id: 3587167
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-13_00:12.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 00:12:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587167
      - attachment_id: 3587171
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-13_00:12.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/13 00:12:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587171
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 00:11:14)
    date: 2024-05-13 00:11:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066037
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 00:11:17)
    date: 2024-05-13 00:11:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066039
    comment: End of RAMP
    attachments:
      - attachment_id: 3587157
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-13_00:11.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/13 00:11:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587157/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587157
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 23:49:57)
    date: 2024-05-12 23:49:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066031
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 23:49:57)
    date: 2024-05-12 23:49:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066033
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/12 23:48:01)
    date: 2024-05-12 23:48:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066030
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 54 / 48SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:35:21 / 0:31:52 (110.9 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 23:48:00)
    date: 2024-05-12 23:48:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066029
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 23:47:52)
    date: 2024-05-12 23:47:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066027
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 23:47:58)
    date: 2024-05-12 23:47:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066028
    comment: Machine Filled
    attachments:
      - attachment_id: 3587148
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-12_23:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 23:47:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587148/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587148
      - attachment_id: 3587150
        filename: ' LHC Fast BCT v1.3.2 24-05-12_23:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 23:48:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587150/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587150
      - attachment_id: 3587152
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-12_23:48.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/12 23:48:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587152/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587152
      - attachment_id: 3587154
        filename: ' INJECTION SEQUENCER  v 5.1.5 24-05-12_23:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 23:48:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587154/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587154
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 23:47:41)
    date: 2024-05-12 23:47:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066026
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/13 08:06:09)
    date: 2024-05-12 23:33:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066025
    comment: '<pre>IQC latching&nbsp;B2 latching for every injection on reading of
      one BPM and on only one bunch #36<br>Weird, will not stop filling, to be looked
      at later<br></pre>'
    attachments:
      - attachment_id: 3587134
        filename: LHC Injection Quality Check 3.17.4 -  INCA DISABLED - PRO CCDA 24-05-12_23:33.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/12 23:33:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587134/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587134
  - creator: dvaluch  @cwe-513-vol999.cern.ch (2024/05/12 23:23:10)
    date: 2024-05-12 23:13:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066021
    comment: <pre>Summary of ADT intervention<br><br>Sequence for ADT HB2 pickup synchronization
      was failing to execute. First ADT power piquet was called, a bit later the ADT
      expert was called.&nbsp;The problem was with the cfv-sr4-adthb2 crate and it
      was not possible to fix it by power cycle. <br>ADT expert on site identified
      the MEN A20 CPU to be faulty. This item is available in LLRF spares, but handled
      centrally by BE/CEM. <br>Jean-Francois Comblin from best effort responded and
      brought a new CPU. We have replaced it, but it was also not alive. With remote
      help of Julien Palluel it was found out the sticker with MAC address applied
      on the spare CPU was not correct. He found a different MAC address in the database.
      After this rectification the replacement CPU finally booted. <br><br>JF Comblin,
      J. Palluel, D. Valuch<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 23:12:39)
    date: 2024-05-12 23:12:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066019
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:09:25)
    date: 2024-05-12 23:09:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066018
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-12_23:09.png
    attachments:
      - attachment_id: 3587122
        filename: Accelerator Cockpit v0.0.35 24-05-12_23:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:09:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587122/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587122
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:09:21)
    date: 2024-05-12 23:01:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066017
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-12_23:01.png
    attachments:
      - attachment_id: 3587120
        filename: Accelerator Cockpit v0.0.35 24-05-12_23:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:09:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587120/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587120
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:01:13)
    date: 2024-05-12 23:01:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066014
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-12_23:01.png
    attachments:
      - attachment_id: 3587106
        filename: Accelerator Cockpit v0.0.35 24-05-12_23:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:01:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587106/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587106
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/13 08:03:36)
    date: 2024-05-12 23:01:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066013
    comment: <pre>Sending this in steps<br><br></pre>
    attachments:
      - attachment_id: 3587104
        filename: Accelerator Cockpit v0.0.35 24-05-12_23:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:01:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587104/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587104
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/13 08:03:16)
    date: 2024-05-12 23:00:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066012
    comment: <pre>Corrections</pre>
    attachments:
      - attachment_id: 3587102
        filename: Accelerator Cockpit v0.0.35 24-05-12_23:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:00:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587102/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587102
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/13 00:11:43)
    date: 2024-05-12 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066036
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Received the machine
      while waiting for the access in UJ83 of the QPS piquet to fix the issue with
      RB.78.&nbsp;The intervention was quick but the elevator in PM85 could not be
      called from downstairs and the team was blocked in the tunnel.<br><br>The TI
      operator called the piquet of the elevator company and went there to see if
      he could call the elevator on surface and send it down to the team. That worked
      and both QPS piquets and the RP piquet could exit the machine.<br><br>The technician
      from the elevator company accessed and, together with the TI operator, they
      found a cable disconnected behind the panel. This was fixed and we could restart.<br><br>While
      preparing for injection, the RF sequence&nbsp;got blocked by the HB2 ADT pickups
      as they failed to synchronize. I saw that the server cfv-sr4-adthb2 was unreachable
      (white in Diamon). I was unsure who to call for that problem, so I called the
      ADT power piquet and asked him whether he was the right person. He agreed that
      I reboot&nbsp;and power cycle the server and he said he will come on site. I
      also called the ADT expert to ask if he experienced that problem before.&nbsp;The
      ADT expert came on site and saw that&nbsp;the CPU was broken and that he needed
      a spare, and that we should call BE-CEM to get one. We went through the list
      of BE-CEM experts and finally Jean-Francois Comblin was available and came on-site
      to pick up a spare CPU and brought it to point 4. See the summary by the&nbsp;ADT
      expert (<a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4066021">https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4066021</a>).     <br><br>Once
      the CPU was back up and running, we could start injecting.<br><br>Leaving the
      machine&nbsp;after having injected the pilots.  <br><br><ul><li><u>To be noted:</u></li></ul><br>-
      The softstart for MKI beam 1 went to negative values&nbsp;(-8 min) for some
      time before starting.<br>- The QPS piquet clarified that no repair was done
      on the second quench heater strip of Q14.L3, only tests.<br>  </pre><pre></pre>
    attachments:
      - attachment_id: 3587156
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/12 23:58:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587156/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587156
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 22:53:17)
    date: 2024-05-12 22:53:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066010
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 22:44:10)
    date: 2024-05-12 22:44:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066006
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 22:43:19)
    date: 2024-05-12 22:43:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066005
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 22:42:02)
    date: 2024-05-12 22:42:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066003
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 22:41:56)
    date: 2024-05-12 22:41:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066002
    comment: we are rerunning the full RF sequence with Daniel checking<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 22:40:19)
    date: 2024-05-12 22:40:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066000
    comment: Event created from ScreenShot Client.<br>DIAMON console [PROD] 2.6.1
      -     UNKNOWN as LHCOP - LHC 24-05-12_22:40.png
    attachments:
      - attachment_id: 3587093
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-05-12_22:40.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 22:40:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587093
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 22:39:44)
    date: 2024-05-12 22:39:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065997
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 22:35:11)
    date: 2024-05-12 22:35:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065992
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 22:28:11)
    date: 2024-05-12 22:27:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065990
    comment: server went from white to blue
    attachments:
      - attachment_id: 3587083
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-05-12_22:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 22:28:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587083/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587083
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 21:28:46)
    date: 2024-05-12 21:22:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065982
    comment: <pre>JF Comblin came on site, found a spare VME card and is bringing
      it to point 4.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 21:11:54)
    date: 2024-05-12 20:26:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065980
    comment: '<pre>Daniel called Andy who said that the procedure is that the CCC
      calls BE-ICS to get a replacement (MAN A20). I have called all people on the
      list: no answer except Olivier who is in traffic jams and cannot make it before
      2 hours. He suggested to call JF Comblin, who is looking <br></pre>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 20:14:19)
    date: 2024-05-12 20:14:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065974
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 20:13:06)
    date: 2024-05-12 20:09:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065973
    comment: Daniel called back, it is a broken CPU and he needs to find a replacement.
      It will probably take some time.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 20:01:05)
    date: 2024-05-12 20:00:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065972
    comment: ADT power piquet is leaving<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 20:01:14)
    date: 2024-05-12 19:42:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065969
    comment: <pre>ADT power piquet on site<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 19:34:03)
    date: 2024-05-12 19:32:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065966
    comment: I also called Daniel Valuch who says that it is a LLRF problem and that
      it could be that a crate or power supply is down. <br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/12 19:13:43)
    date: 2024-05-12 19:13:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065958
    comment: 'DANIEL VALUCH(DVALUCH) assigned RBAC Role: RF-LHC-Piquet'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:48:12)
    date: 2024-05-12 18:48:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065947
    comment: Event created from ScreenShot Client.<br>Reboot cfv-sr4-adthb2     24-05-12_18:48.png
    attachments:
      - attachment_id: 3587035
        filename: Reboot cfv-sr4-adthb2 24-05-12_18:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:53:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587035
      - attachment_id: 3587039
        filename: SSH 24-05-12_18:49.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:49:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587039/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587039
      - attachment_id: 3587047
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-12_18:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:53:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587047
      - attachment_id: 3587081
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-05-12_21:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 21:52:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587081/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587081
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:42:33)
    date: 2024-05-12 18:42:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065945
    comment: Event created from ScreenShot Client.<br>Reboot cfv-sr4-adthb2     24-05-12_18:42.png
    attachments:
      - attachment_id: 3587027
        filename: Reboot cfv-sr4-adthb2 24-05-12_18:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:42:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587027/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587027
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 19:32:19)
    date: 2024-05-12 18:30:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065965
    comment: <pre>calling ADT power piquet for an issue with the resynchronization
      of the HB2 ADT pickups. We rebooted and power cycled but it seems the server
      is down. He is coming on site<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:29:32)
    date: 2024-05-12 18:29:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065942
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:28:31)
    date: 2024-05-12 18:28:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065940
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:26:47)
    date: 2024-05-12 18:26:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065937
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:26:12)
    date: 2024-05-12 18:25:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065936
    comment: issue with ADT pickup synchronization
    attachments:
      - attachment_id: 3587023
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.0  24-05-12_18:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/12 18:34:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587023
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:25:10)
    date: 2024-05-12 18:25:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065935
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:25:04)
    date: 2024-05-12 18:25:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065933
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:24:47)
    date: 2024-05-12 18:24:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065931
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:24:33)
    date: 2024-05-12 18:24:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065927
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:24:32)
    date: 2024-05-12 18:24:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065925
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:24:31)
    date: 2024-05-12 18:24:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065923
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:22:07)
    date: 2024-05-12 18:22:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065921
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:21:08)
    date: 2024-05-12 18:21:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065919
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:20:47)
    date: 2024-05-12 18:20:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065918
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:20:36)
    date: 2024-05-12 18:20:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065917
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:20:04)
    date: 2024-05-12 18:20:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065915
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/12 18:19:55)
    date: 2024-05-12 18:19:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065914
    comment: MKI B1 softstart at -8 min
    attachments:
      - attachment_id: 3587021
        filename: MKI Remaining Duration - 2.0.4 24-05-12_18:19.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/12 18:19:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3587021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3587021
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:18:35)
    date: 2024-05-12 18:18:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065912
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/12 18:18:16)
    date: 2024-05-12 18:18:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4065910
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
