HX:FILLN: 9623
start: '2024-05-13 23:50:12.367238525+02:00'
end: '2024-05-14 06:51:39.651863525+02:00'
duration: 0 days 07:01:27.284625
events:
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/14 06:49:28)
    date: 2024-05-14 06:49:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066966
    comment: blind at 2e10 -&gt; will go back to injection probe beam for the next
      step
    attachments:
      - attachment_id: 3589721
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-14_06:49.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/14 06:49:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589721/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589721
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:40:52)
    date: 2024-05-14 06:39:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066965
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_06:39.png<br></pre><pre>2e10
      p/b,&nbsp;0 deg kick</pre>
    attachments:
      - attachment_id: 3589717
        filename: Beam profile analysis 24-05-14_06:39.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:39:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589717/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589717
      - attachment_id: 3589719
        filename: Beam profile analysis 24-05-14_06:40.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:40:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589719
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:31:45)
    date: 2024-05-14 06:30:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066964
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_06:30.png<br>New
      beam, 2e10 p/b, 2 deg kick<br></pre>
    attachments:
      - attachment_id: 3589713
        filename: Beam profile analysis 24-05-14_06:30.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:30:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589713/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589713
      - attachment_id: 3589715
        filename: Beam profile analysis 24-05-14_06:31.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:31:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589715/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589715
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:23:03)
    date: 2024-05-14 06:22:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066963
    comment: '<pre>Event created from ScreenShot Client.<br>Beam profile analysis
      24-05-14_06:22.png<br></pre><pre>Bunch #2, 2.5e10 p/b, 2 deg kick</pre>'
    attachments:
      - attachment_id: 3589709
        filename: Beam profile analysis 24-05-14_06:22.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:22:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589709/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589709
      - attachment_id: 3589711
        filename: Beam profile analysis 24-05-14_06:22.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:22:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589711/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589711
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/14 06:16:30)
    date: 2024-05-14 06:16:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066962
    comment: Event created from ScreenShot Client.<br>Beam Feedbacks - Dashboard -     v4.95.0
      - BFC.LHC 24-05-14_06:16.png
    attachments:
      - attachment_id: 3589705
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-14_06:16.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/14 06:16:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589705/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589705
      - attachment_id: 3589707
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-14_06:16.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/14 06:16:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589707/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589707
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/14 06:15:05)
    date: 2024-05-14 06:15:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066961
    comment: 'BIRK EMIL KARLSEN-BAECK(BKARLSEN) assigned RBAC Role: RF-LHC-Piquet'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/14 06:12:25)
    date: 2024-05-14 06:12:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066960
    comment: CODs back to large current for the INDIVs
    attachments:
      - attachment_id: 3589699
        filename: ' Power Converter Interlock GUI 24-05-14_06:12.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/14 06:12:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589699/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589699
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:07:47)
    date: 2024-05-14 06:06:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066955
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_06:06.png<br>Fresh
      bunch after orbit correction<br>2.5e10 p/b, 2 deg kick<br></pre>
    attachments:
      - attachment_id: 3589690
        filename: Beam profile analysis 24-05-14_06:06.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:06:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589690
      - attachment_id: 3589692
        filename: Beam profile analysis 24-05-14_06:07.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 06:07:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589692/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589692
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/14 06:06:19)
    date: 2024-05-14 06:04:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066954
    comment: masked COD PC interlocks to retrieve a good situation with the pilot.     Unmasked
      after correction
    attachments:
      - attachment_id: 3589688
        filename: ' LHC SIS GUI 24-05-14_06:04.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/14 06:06:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589688/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589688
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/14 06:02:55)
    date: 2024-05-14 06:02:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066952
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION SETUP BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:58:27)
    date: 2024-05-14 05:58:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066949
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-05-14_05:58.png
    attachments:
      - attachment_id: 3589686
        filename: RF Trim Warning 24-05-14_05:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:58:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589686/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589686
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:58:13)
    date: 2024-05-14 05:57:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066948
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-05-14_05:57.png
    attachments:
      - attachment_id: 3589684
        filename: RF Trim Warning 24-05-14_05:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:58:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589684/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589684
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/14 05:53:15)
    date: 2024-05-14 05:53:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066947
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:57:10)
    date: 2024-05-14 05:52:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066946
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_05:52.png<br>fresh
      bunch 2.5e10 p/b, maybe large energy error<br></pre>
    attachments:
      - attachment_id: 3589682
        filename: Beam profile analysis 24-05-14_05:52.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:52:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589682
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:45:33)
    date: 2024-05-14 05:45:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066943
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-05-14_05:45.png
    attachments:
      - attachment_id: 3589678
        filename: RF Trim Warning 24-05-14_05:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:45:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589678/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589678
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:47:29)
    date: 2024-05-14 05:45:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066942
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_05:45.png<br></pre><pre>2.5e10
      p/b,&nbsp;5 deg kick</pre>
    attachments:
      - attachment_id: 3589676
        filename: Beam profile analysis 24-05-14_05:45.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:45:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589676/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589676
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:38:26)
    date: 2024-05-14 05:37:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066940
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_05:37.png<br>2.5e10
      p/b, 2 deg kick<br></pre>
    attachments:
      - attachment_id: 3589672
        filename: Beam profile analysis 24-05-14_05:37.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:37:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589672/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589672
      - attachment_id: 3589680
        filename: Beam profile analysis 24-05-14_05:46.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:46:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589680/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589680
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:38:01)
    date: 2024-05-14 05:37:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066941
    comment: dRF getting very large
    attachments:
      - attachment_id: 3589674
        filename: ' CCM_1 LHCOP 24-05-14_05:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 05:38:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589674/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589674
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:29:12)
    date: 2024-05-14 05:28:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066939
    comment: '<pre>Event created from ScreenShot Client.<br>Beam profile analysis
      24-05-14_05:28.png<br>Bunch #3 at 3e10 p/b, 5 deg kick<br></pre>'
    attachments:
      - attachment_id: 3589668
        filename: Beam profile analysis 24-05-14_05:28.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:28:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589668/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589668
      - attachment_id: 3589670
        filename: Beam profile analysis 24-05-14_05:29.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:29:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589670/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589670
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:25:30)
    date: 2024-05-14 05:21:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066937
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_05:21.png<br>New
      bunch (#3) at 3e10 p/b, zero kick<br></pre>
    attachments:
      - attachment_id: 3589662
        filename: Beam profile analysis 24-05-14_05:21.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:21:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589662
      - attachment_id: 3589664
        filename: Beam profile analysis 24-05-14_05:24.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:24:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589664/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589664
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:25:12)
    date: 2024-05-14 05:17:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066936
    comment: '<pre>Event created from ScreenShot Client.<br>Beam profile analysis
      24-05-14_05:17.png<br>with zero kick (bunch #2)<br></pre>'
    attachments:
      - attachment_id: 3589658
        filename: Beam profile analysis 24-05-14_05:17.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:17:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589658/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589658
      - attachment_id: 3589660
        filename: Beam profile analysis 24-05-14_05:19.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:19:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589660/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589660
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:25:04)
    date: 2024-05-14 05:12:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066935
    comment: '<pre>Event created from ScreenShot Client.<br>Beam profile analysis
      24-05-14_05:12.png<br>bunch&nbsp;intensity ~3e10 p/b (bunch #2)<br></pre>'
    attachments:
      - attachment_id: 3589654
        filename: Beam profile analysis 24-05-14_05:12.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:12:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589654/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589654
      - attachment_id: 3589656
        filename: Beam profile analysis 24-05-14_05:13.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:13:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589656/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589656
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:13:15)
    date: 2024-05-14 05:07:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066934
    comment: <pre>Event created from ScreenShot Client.<br>Beam profile analysis 24-05-14_05:07.png<br>bunch&nbsp;intensity
      ~3e10 p/b<br></pre>
    attachments:
      - attachment_id: 3589650
        filename: Beam profile analysis 24-05-14_05:07.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:07:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589650/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589650
      - attachment_id: 3589652
        filename: Beam profile analysis 24-05-14_05:08.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/14 05:08:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589652/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589652
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 04:47:39)
    date: 2024-05-14 04:47:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066930
    comment: Event created from ScreenShot Client.<br>Figure 3 24-05-14_04:47.png
    attachments:
      - attachment_id: 3589640
        filename: Figure 3 24-05-14_04:47.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 04:47:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589640/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589640
      - attachment_id: 3589642
        filename: Figure 4 24-05-14_04:48.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 04:48:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589642/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589642
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 05:18:12)
    date: 2024-05-14 03:10:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066927
    comment: <pre><strong>MD11786<br></strong>The beam phase loop is opened and a
      5-degree phase kick is applied right after on Beam&nbsp;1.&nbsp;Below the (expected)
      LLD threshold with an intensity of about&nbsp;5e9 p/b and bunch length of 0.8
      ns -&gt; oscillations are damped.</pre>
    attachments:
      - attachment_id: 3589624
        filename: Figure 3 24-05-14_03:10.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 03:10:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589624/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589624
      - attachment_id: 3589626
        filename: Figure 4 24-05-14_03:10.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 03:10:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589626/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589626
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 05:18:12)
    date: 2024-05-14 03:10:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066927
    comment: <pre><strong>MD11786<br></strong>The beam phase loop is opened and a
      5-degree phase kick is applied right after on Beam&nbsp;1.&nbsp;Below the (expected)
      LLD threshold with an intensity of about&nbsp;5e9 p/b and bunch length of 0.8
      ns -&gt; oscillations are damped.</pre>
    attachments:
      - attachment_id: 3589624
        filename: Figure 3 24-05-14_03:10.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 03:10:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589624/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589624
      - attachment_id: 3589626
        filename: Figure 4 24-05-14_03:10.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 03:10:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589626/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589626
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 05:18:26)
    date: 2024-05-14 03:00:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066926
    comment: <pre><strong>MD11786</strong><br>The beam phase loop is opened at about
      15000 turns and a 10-degree phase kick is applied on Beam 2 after ~2000 turns.
      Above the (expected) LLD threshold with an intensity of about&nbsp;7e10 p/b
      and bunch length of 0.8 ns -&gt; undamped oscillations. <br></pre>
    attachments:
      - attachment_id: 3589620
        filename: mean_phase.png - Image Viewer [3.4] 24-05-14_03:00.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 03:01:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589620/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589620
      - attachment_id: 3589622
        filename: bunchlength.png - Image Viewer [1.4] 24-05-14_03:01.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/14 03:01:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589622/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589622
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/14 02:21:52)
    date: 2024-05-14 02:21:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066916
    comment: many trips of SPS cavity 1 since the beginning of the MD<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/14 02:02:37)
    date: 2024-05-14 02:01:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066902
    comment: 'applied the method set by the MD coordination: dump and inject the probe
      without going back to injection probe beam<br>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/14 01:22:25)
    date: 2024-05-14 01:22:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066895
    comment: Event created from ScreenShot Client.<br>Figure 1 24-05-14_01:22.png
    attachments:
      - attachment_id: 3589604
        filename: Figure 1 24-05-14_01:22.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/14 01:22:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589604/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589604
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/14 01:15:37)
    date: 2024-05-14 01:15:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066890
    comment: correction on Beam 2
    attachments:
      - attachment_id: 3589600
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V3 24-05-14_01:15.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/14 01:15:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589600/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589600
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/14 01:15:08)
    date: 2024-05-14 01:14:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066889
    comment: correction on B1
    attachments:
      - attachment_id: 3589598
        filename: Desktop 24-05-14_01:15.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/14 01:15:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589598
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/14 00:51:14)
    date: 2024-05-14 00:50:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066887
    comment: RF voltage was changed to 2.5 MV. to be reverted after the MD
    attachments:
      - attachment_id: 3589592
        filename: '  24-05-14_00:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/14 00:51:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589592
      - attachment_id: 3589596
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-14_00:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/14 00:52:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589596/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589596
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/14 00:39:47)
    date: 2024-05-14 00:39:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066886
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION SETUP BEAM'
    attachments: []
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/05/14 00:36:34)
    date: 2024-05-14 00:36:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066885
    comment: 'Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.
      The following device(s) were synchronized from CCS to LSA:'
    attachments:
      - attachment_id: 3589591
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/05/14 00:36:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589591/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589591
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/05/14 00:36:33)
    date: 2024-05-14 00:36:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066884
    comment: 'Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.
      The following device(s) were synchronized from CCS to LSA:'
    attachments:
      - attachment_id: 3589590
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/05/14 00:36:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589590/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589590
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:35:02)
    date: 2024-05-14 00:34:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066883
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-14_00:35.png
    attachments:
      - attachment_id: 3589588
        filename: Accelerator Cockpit v0.0.35 24-05-14_00:35.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:35:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589588/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589588
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:27:28)
    date: 2024-05-14 00:27:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066882
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-14_00:27.png
    attachments:
      - attachment_id: 3589586
        filename: Accelerator Cockpit v0.0.35 24-05-14_00:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:27:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589586/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589586
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:26:34)
    date: 2024-05-14 00:26:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066881
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-14_00:26.png
    attachments:
      - attachment_id: 3589584
        filename: Accelerator Cockpit v0.0.35 24-05-14_00:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:26:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589584/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589584
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:24:31)
    date: 2024-05-14 00:24:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066880
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-05-14_00:24.png
    attachments:
      - attachment_id: 3589582
        filename: RF Trim Warning 24-05-14_00:24.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/14 00:24:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3589582/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3589582
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/14 00:11:34)
    date: 2024-05-14 00:11:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066879
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/14 00:10:25)
    date: 2024-05-14 00:10:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066878
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/14 00:07:56)
    date: 2024-05-14 00:07:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066877
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/14 00:57:25)
    date: 2024-05-14 00:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066888
    comment: Some issues with collimator energy interlocks for TCTV in B1 and B2 (IR2
      and IR8) when reverting collimator changes with the sequence were solved by
      Tobias, Theo and Fredrick, but MD11786 started about 30 min late.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/13 23:50:12)
    date: 2024-05-13 23:50:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4066875
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9623'
    attachments: []
