HX:FILLN: 9635
start: '2024-05-15 23:05:23.525988525+02:00'
end: '2024-05-16 05:47:00.286738525+02:00'
duration: 0 days 06:41:36.760750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 05:47:00)
    date: 2024-05-16 05:47:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068637
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9636'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 05:45:48)
    date: 2024-05-16 05:45:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068636
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 05:45:46)
    date: 2024-05-16 05:45:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068635
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:43:44)
    date: 2024-05-16 05:43:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068633
    comment: 'Dumped on BLMQI.06R7.B1E10_MQTL when doing B1H lossmap with asymmetric
      TCLA settings<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: B1H<br>- Start timestamp: 05:38:07<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 05:38:21<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593733
        filename: tmpScreenshot_1715831024.0349648.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:43:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593733/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593733
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 05:41:56)
    date: 2024-05-16 05:41:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068632
    comment: Going to the vdm hypercycle for loss maps.
    attachments:
      - attachment_id: 3593731
        filename: ' Generation Application connected to server LHC (PRO database)
          24-05-16_05:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 05:41:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593731/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593731
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 05:39:41)
    date: 2024-05-16 05:39:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068628
    comment: lost the beam from a loss map.
    attachments:
      - attachment_id: 3593729
        filename: ' LHC BLM Fixed Display 24-05-16_05:39.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 05:39:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593729/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593729
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/16 06:00:16)
    date: 2024-05-16 05:38:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068674
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Collimation
      - Loss mapOperator / Comment: tpersson / The beam was lost during a loss map
      for the new IR7 optics. '
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/16 05:41:09)
    date: 2024-05-16 05:38:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068631
    comment: 'Global Post Mortem EventEvent Timestamp: 16/05/24 05:38:20.518Fill Number:
      9635Accelerator / beam mode: MACHINE DEVELOPMENT / SQUEEZEEnergy: 6799440 [MeV]Intensity
      B1/B2: 21 / 23 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      4-BLM_UNM: B T -> F on CIB.SR7.S7.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 05:24:28)
    date: 2024-05-16 05:24:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068626
    comment: Coupling at new IR7 optics.
    attachments:
      - attachment_id: 3593719
        filename: Accelerator Cockpit v0.0.35 24-05-16_05:24.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 05:24:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593719
      - attachment_id: 3593721
        filename: Accelerator Cockpit v0.0.35 24-05-16_05:25.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 05:25:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593721/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593721
      - attachment_id: 3593723
        filename: Accelerator Cockpit v0.0.35 24-05-16_05:25.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 05:25:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593723/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593723
      - attachment_id: 3593725
        filename: Accelerator Cockpit v0.0.35 24-05-16_05:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 05:27:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593725/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593725
      - attachment_id: 3593727
        filename: Accelerator Cockpit v0.0.35 24-05-16_05:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 05:28:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593727/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593727
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:22:57)
    date: 2024-05-16 05:22:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068625
    comment: 'B2H one more, same as before, no difference to reference -- to be analyzed
      offline<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 05:21:26<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 05:22:03<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593709
        filename: tmpScreenshot_1715829777.7558048.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:22:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593709/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593709
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 05:33:35)
    date: 2024-05-16 05:12:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068623
    comment: '<pre><br>B2V 0.000128 (reduction by 19% with&nbsp;re-matched optics)<br>B2H
      0.000130 (reduction by 33%)<br>B1V 0.000132 (reduction by 26%) <br>B1H 0.000118
      (reduction by 4%)<br><br><br>Bunch intensities<br>B1 61: 9.40E10 183: 5.75E10<br>B2
      93: 9.88E10 215: 5.76E10<br></pre>'
    attachments:
      - attachment_id: 3593703
        filename: Figure 0 24-05-16_05:17.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 05:17:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593703/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593703
      - attachment_id: 3593705
        filename: Figure 0 24-05-16_05:18.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 05:18:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593705/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593705
      - attachment_id: 3593711
        filename: Figure 0 24-05-16_05:23.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 05:23:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593711/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593711
      - attachment_id: 3593713
        filename: Figure 0 24-05-16_05:23.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 05:23:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593713/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593713
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:02:41)
    date: 2024-05-16 05:02:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068621
    comment: 'B2V new optics same settings, factor of 3 improvement!<br><br>Screenshot
      attached: Loss map preliminary analysis<br>- Loss Map: B2V<br>- Start timestamp:
      05:01:03<br>- Background acquisitions: 10<br>- Max losses timestamp: 05:01:18<br>-
      Machine configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593697
        filename: tmpScreenshot_1715828561.360526.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:02:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593697/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593697
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:01:00)
    date: 2024-05-16 05:01:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068620
    comment: 'B2H new optics same settings<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2H<br>- Start timestamp: 04:59:51<br>- Background acquisitions:
      10<br>- Max losses timestamp: 05:00:08<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593695
        filename: tmpScreenshot_1715828460.7265651.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 05:01:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593695/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593695
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 04:59:44)
    date: 2024-05-16 04:59:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068618
    comment: 'B1V new optics same settings<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1V<br>- Start timestamp: 04:58:58<br>- Background acquisitions:
      10<br>- Max losses timestamp: 04:59:13<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593693
        filename: tmpScreenshot_1715828384.2985253.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 04:59:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593693/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593693
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 04:58:53)
    date: 2024-05-16 04:58:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068617
    comment: 'B1H with new optics and nominal settings<br><br>Screenshot attached:
      Loss map preliminary analysis<br>- Loss Map: B1H<br>- Start timestamp: 04:57:35<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 04:57:52<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593691
        filename: tmpScreenshot_1715828333.8173363.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 04:58:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593691
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 04:52:38)
    date: 2024-05-16 04:39:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068610
    comment: <pre>Tune shift re-computed with NAFFLIB on 512 turns after the kick<br><br>B2V
      0.000144<br>B2H 0.000179<br>B1V 0.000185<br>B1H 0.000126<br></pre>
    attachments:
      - attachment_id: 3593671
        filename: Figure 0 24-05-16_04:39.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 04:39:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593671/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593671
      - attachment_id: 3593673
        filename: Figure 0 24-05-16_04:40.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 04:40:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593673
      - attachment_id: 3593683
        filename: Figure 0 24-05-16_04:50.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 04:50:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593683/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593683
      - attachment_id: 3593687
        filename: Figure 0 24-05-16_04:52.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 04:52:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593687/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593687
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 03:06:06)
    date: 2024-05-16 03:05:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068596
    comment: Tune in the squeeze.
    attachments:
      - attachment_id: 3593637
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-16_03:05.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 03:06:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593637/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593637
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 02:36:35)
    date: 2024-05-16 02:36:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068591
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 02:58:57)
    date: 2024-05-16 02:34:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068590
    comment: '<pre>Tune shift B2V&nbsp;8.30e-05<br>Tune shift B2H&nbsp;6.25e-05<br>Tune
      shift B1V&nbsp;6.00e-05<br>Tune shift B1H&nbsp;3.10e-05<br><br>intensities B2
      93: 9.68E10 215: 6.06E10<br>intensities B1 61: 9.55E10 183: 5.77E10<br></pre>'
    attachments:
      - attachment_id: 3593621
        filename: Figure 0 24-05-16_02:34.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 02:34:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593621/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593621
      - attachment_id: 3593623
        filename: Figure 0 24-05-16_02:35.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 02:35:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593623/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593623
      - attachment_id: 3593627
        filename: Figure 0 24-05-16_02:53.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 02:53:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593627/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593627
      - attachment_id: 3593631
        filename: ' Mozilla Firefox 24-05-16_02:58.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 02:58:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593631
      - attachment_id: 3593633
        filename: Figure 0 24-05-16_02:58.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 02:58:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593633/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593633
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 02:29:50)
    date: 2024-05-16 02:29:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068589
    comment: Moved to NLO coarse.
    attachments:
      - attachment_id: 3593619
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-16_02:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 02:29:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593619/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593619
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 02:28:17)
    date: 2024-05-16 02:28:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068588
    comment: 'Refrence loss maps B2V, no angle.<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B2V<br>- Start timestamp: 02:27:08<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 02:27:23<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593617
        filename: tmpScreenshot_1715819297.336078.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 02:28:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593617/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593617
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 02:26:57)
    date: 2024-05-16 02:26:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068587
    comment: 'B2H reference loss map no angle<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B2H<br>- Start timestamp: 02:25:39<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 02:26:15<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593615
        filename: tmpScreenshot_1715819217.8786142.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 02:26:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593615/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593615
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 02:25:31)
    date: 2024-05-16 02:25:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068586
    comment: 'b1v reference loss map no angle.<br><br>Screenshot attached: Loss map
      preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 02:24:25<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 02:24:45<br>- Machine
      configuration: Loss Map performed on a configuration not requested<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593613
        filename: tmpScreenshot_1715819130.9496942.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 02:25:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593613/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593613
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 02:18:51)
    date: 2024-05-16 02:18:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068585
    comment: Event created from ScreenShot Client.<br>Figure 0 24-05-16_02:18.png
    attachments:
      - attachment_id: 3593607
        filename: Accelerator Cockpit v0.0.35 24-05-16_02:19.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:19:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593607/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593607
      - attachment_id: 3593609
        filename: Accelerator Cockpit v0.0.35 24-05-16_02:20.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:20:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593609/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593609
      - attachment_id: 3593611
        filename: Accelerator Cockpit v0.0.35 24-05-16_02:22.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:22:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593611/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593611
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:18:00)
    date: 2024-05-16 02:17:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068584
    comment: Measuring the coupling with 611 and 931 bunch
    attachments:
      - attachment_id: 3593601
        filename: Accelerator Cockpit v0.0.35 24-05-16_02:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:18:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593601/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593601
      - attachment_id: 3593603
        filename: Accelerator Cockpit v0.0.35 24-05-16_02:18.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:18:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593603/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593603
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:18:00)
    date: 2024-05-16 02:17:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068584
    comment: Measuring the coupling with 611 and 931 bunch
    attachments:
      - attachment_id: 3593601
        filename: Accelerator Cockpit v0.0.35 24-05-16_02:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:18:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593601/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593601
      - attachment_id: 3593603
        filename: Accelerator Cockpit v0.0.35 24-05-16_02:18.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 02:18:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593603/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593603
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 02:02:38)
    date: 2024-05-16 02:01:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068581
    comment: Now the length of the excitation is correct. The window was changed     earlier
      today and was never driven. I sent the old values and now is good     to go
      for the loss maps.
    attachments:
      - attachment_id: 3593595
        filename: ' SINGLE BUNCH BLOW-UP APP 24-05-16_02:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 02:02:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593595/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593595
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 01:45:58)
    date: 2024-05-16 01:45:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068579
    comment: Event created from ScreenShot Client.<br> LSA Applications Suite (v 16.5.36)
      24-05-16_01:45.png
    attachments:
      - attachment_id: 3593589
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-16_01:45.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/16 01:45:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593589/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593589
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 01:43:10)
    date: 2024-05-16 01:43:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068578
    comment: 'Horizontal window is much larger than vertical and excited three bunches
      in one go, there was no intensity left in the B1V assigned bunch<br><br>Screenshot
      attached: Loss map overview<br>- Loss Map: B1V<br>- Start timestamp: 01:30:12<br>-
      Max losses timestamp: 01:30:25<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593587
        filename: tmpScreenshot_1715816589.9698045.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 01:43:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593587/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593587
  - creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 01:30:10)
    date: 2024-05-16 01:30:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068577
    comment: 'B1H ref no angles<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: B1H<br>- Start timestamp: 01:29:38<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 01:29:52<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3593585
        filename: tmpScreenshot_1715815810.281166.png
        creator: tpersson  @cwo-ccc-d5lc.cern.ch (2024/05/16 01:30:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593585/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593585
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 01:15:23)
    date: 2024-05-16 01:14:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068574
    comment: We are not allowed to trim the collimators, MCS....
    attachments:
      - attachment_id: 3593571
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-16_01:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 01:15:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593571/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593571
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 01:01:26)
    date: 2024-05-16 01:01:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068566
    comment: Tunes in ramp
    attachments:
      - attachment_id: 3593555
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-16_01:01.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 01:01:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593555/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593555
      - attachment_id: 3593557
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-16_01:01.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 01:01:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593557/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593557
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 00:59:07)
    date: 2024-05-16 00:58:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068564
    comment: All collimator limits are opened.
    attachments:
      - attachment_id: 3593553
        filename: ' Equip State 24-05-16_00:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 00:59:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593553/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593553
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 00:55:43)
    date: 2024-05-16 00:55:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068562
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 00:34:25)
    date: 2024-05-16 00:34:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068557
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 00:34:24)
    date: 2024-05-16 00:34:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068555
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/16 00:29:48)
    date: 2024-05-16 00:29:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068553
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 45 / 84SPS
      SuperCycle length: 43.2 [s]Actual / minimum time: 0:40:39 / 1:05:28 (62.1 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 00:29:47)
    date: 2024-05-16 00:29:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068552
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 00:21:32)
    date: 2024-05-16 00:21:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068549
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/16 00:21:22)
    date: 2024-05-16 00:21:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068548
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 00:13:45)
    date: 2024-05-16 00:11:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068547
    comment: No great tune signal but the od is no too bad I think .
    attachments:
      - attachment_id: 3593541
        filename: ' TuneViewer Light V5.7.3 24-05-16_00:12.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/16 00:13:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593541/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593541
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 00:13:11)
    date: 2024-05-16 00:10:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068546
    comment: This seems to be the least had one.
    attachments:
      - attachment_id: 3593537
        filename: Beam Feedbacks - Mission Control 24-05-16_00:12.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/16 00:13:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593537/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593537
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 00:01:37)
    date: 2024-05-16 00:01:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068545
    comment: Changed the octupoles to -2.2 in the end of ramp
    attachments:
      - attachment_id: 3593525
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-16_00:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/16 00:01:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593525/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593525
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/15 23:49:49)
    date: 2024-05-15 23:49:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068541
    comment: Beam setup.
    attachments:
      - attachment_id: 3593521
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-05-15_23:49.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/15 23:49:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593521/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593521
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:49:07)
    date: 2024-05-15 23:49:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068540
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/15 23:48:18)
    date: 2024-05-15 23:48:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068539
    comment: Coupling correcitons.
    attachments:
      - attachment_id: 3593519
        filename: Accelerator Cockpit v0.0.35 24-05-15_23:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/15 23:48:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593519/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593519
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/15 23:47:05)
    date: 2024-05-15 23:46:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068538
    comment: Correcting chroma
    attachments:
      - attachment_id: 3593515
        filename: Accelerator Cockpit v0.0.35 24-05-15_23:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/15 23:47:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593515/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593515
      - attachment_id: 3593517
        filename: Accelerator Cockpit v0.0.35 24-05-15_23:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/15 23:48:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3593517/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3593517
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:39:28)
    date: 2024-05-15 23:39:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068537
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/15 23:33:48)
    date: 2024-05-15 23:33:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068536
    comment: Removed the keys for the AC-dipole. <br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:26:36)
    date: 2024-05-15 23:26:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068534
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:20:15)
    date: 2024-05-15 23:20:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068530
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:18:31)
    date: 2024-05-15 23:18:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068528
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:17:10)
    date: 2024-05-15 23:17:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068527
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:16:36)
    date: 2024-05-15 23:16:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068525
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:16:32)
    date: 2024-05-15 23:16:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068523
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:16:17)
    date: 2024-05-15 23:16:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068519
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:16:16)
    date: 2024-05-15 23:16:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068517
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:16:16)
    date: 2024-05-15 23:16:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068515
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:15:27)
    date: 2024-05-15 23:15:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068514
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:15:20)
    date: 2024-05-15 23:15:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068512
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:14:14)
    date: 2024-05-15 23:14:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068511
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:14:06)
    date: 2024-05-15 23:14:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068510
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:13:51)
    date: 2024-05-15 23:13:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068508
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:11:48)
    date: 2024-05-15 23:11:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068506
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:11:25)
    date: 2024-05-15 23:11:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068504
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:11:15)
    date: 2024-05-15 23:11:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068503
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:10:24)
    date: 2024-05-15 23:10:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068501
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:06:15)
    date: 2024-05-15 23:06:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068499
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/15 23:05:24)
    date: 2024-05-15 23:05:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4068494
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9635'
    attachments: []
