HX:FILLN: 9640
start: '2024-05-18 01:44:58.042363525+02:00'
end: '2024-05-18 03:17:36.009488525+02:00'
duration: 0 days 01:32:37.967125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 03:17:36)
    date: 2024-05-18 03:17:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069804
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9641'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 03:02:46)
    date: 2024-05-18 03:02:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069803
    comment: issue found, SPS had just removed one batch of 4 from previous filling
      scheme instead of preparing 4 injections of 1 indiv each. They're restarting
      now.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 03:00:02)
    date: 2024-05-18 02:59:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069802
    comment: some issues on SPS side - can't request 4 batches (2 available)
    attachments:
      - attachment_id: 3596614
        filename: ' INJECTION SEQUENCER  v 5.1.6 24-05-18_02:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 03:00:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596614/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596614
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:58:26)
    date: 2024-05-18 02:58:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069801
    comment: MO to -3
    attachments:
      - attachment_id: 3596612
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-18_02:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:58:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596612
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:58:04)
    date: 2024-05-18 02:58:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069800
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/18 02:54:54)
    date: 2024-05-18 02:54:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069799
    comment: corrections
    attachments:
      - attachment_id: 3596600
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-18_02:54.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/18 02:54:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596600/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596600
      - attachment_id: 3596602
        filename: Accelerator Cockpit v0.0.35 24-05-18_02:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/18 02:55:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596602/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596602
      - attachment_id: 3596604
        filename: RF Trim Warning 24-05-18_02:56.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/18 02:56:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596604/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596604
      - attachment_id: 3596606
        filename: Accelerator Cockpit v0.0.35 24-05-18_02:56.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/18 02:56:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596606/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596606
      - attachment_id: 3596608
        filename: Accelerator Cockpit v0.0.35 24-05-18_02:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/18 02:57:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596608/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596608
      - attachment_id: 3596610
        filename: Accelerator Cockpit v0.0.35 24-05-18_02:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/18 02:57:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596610/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596610
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/18 02:51:28)
    date: 2024-05-18 02:51:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069798
    comment: here it is!
    attachments:
      - attachment_id: 3596598
        filename: SPS Beam Quality Monitor - SPS.USER.LHCPILOT - SPS PRO INCA server
          - PRO CCDA 24-05-18_02:51.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/18 02:51:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596598
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/18 02:45:40)
    date: 2024-05-18 02:45:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069797
    comment: some issues getting pilots from injectors
    attachments:
      - attachment_id: 3596596
        filename: SPS Beam Quality Monitor - SPS.USER.LHCPILOT - SPS PRO INCA server
          - PRO CCDA 24-05-18_02:45.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/18 02:45:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596596/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596596
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:37:13)
    date: 2024-05-18 02:35:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069795
    comment: all circuits recovered and manually set to injection settings
    attachments:
      - attachment_id: 3596588
        filename: 'Circuit_RQT13_R4B1:   24-05-18_02:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:37:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596588/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596588
      - attachment_id: 3596590
        filename: 'Circuit_RQT13_R4B2:   24-05-18_02:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:37:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596590/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596590
      - attachment_id: 3596592
        filename: 'Circuit_RCO_A45B2:   24-05-18_02:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:37:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596592
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:33:33)
    date: 2024-05-18 02:33:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069793
    comment: communication recovered after crate power cycle
    attachments:
      - attachment_id: 3596586
        filename: 'Circuit_RCO_A45B2:   24-05-18_02:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:33:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596586/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596586
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/18 04:08:35)
    date: 2024-05-18 02:31:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069854
    comment: 'Global Post Mortem Event ConfirmationDump Classification: OtherOperator
      / Comment: dmirarch / QPS crate reset with closed permit loop'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/18 02:34:08)
    date: 2024-05-18 02:31:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069794
    comment: 'Global Post Mortem EventEvent Timestamp: 18/05/24 02:31:18.779Fill Number:
      9640Accelerator / beam mode: PROTON PHYSICS / INJECTION PROBE BEAMEnergy: 449640
      [MeV]Intensity B1/B2: 0 / 0 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK: B T -> F on CIB.UA47.R4.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:28:10)
    date: 2024-05-18 02:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069792
    comment: communication not recovered even resetting all QPS connected on same
      crate.Tring with crate power cycle.
    attachments:
      - attachment_id: 3596578
        filename: 'Circuit_RCO_A45B2:   24-05-18_02:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:28:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596578/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596578
      - attachment_id: 3596580
        filename: 'Circuit_RQT13_R4B1:   24-05-18_02:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:29:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596580/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596580
      - attachment_id: 3596582
        filename: 'Circuit_RQT13_R4B2:   24-05-18_02:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:29:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596582/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596582
      - attachment_id: 3596584
        filename: 'Circuit_RCO_A45B1:   24-05-18_02:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:29:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596584/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596584
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:22:49)
    date: 2024-05-18 02:22:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069790
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:22:21)
    date: 2024-05-18 02:22:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069789
    comment: communication issue with RCO.A45B2
    attachments:
      - attachment_id: 3596574
        filename: 'Circuit_RCO_A45B2:   24-05-18_02:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:22:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596574/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596574
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:20:17)
    date: 2024-05-18 02:20:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069787
    comment: failed again - skipping
    attachments:
      - attachment_id: 3596572
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-18_02:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:20:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596572/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596572
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:19:48)
    date: 2024-05-18 02:19:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069786
    comment: repeating separately
    attachments:
      - attachment_id: 3596570
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-18_02:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:19:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596570/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596570
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:18:08)
    date: 2024-05-18 02:17:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069784
    comment: QPS reset failed in 45
    attachments:
      - attachment_id: 3596566
        filename: 24-05-18_02:17.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:18:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596566/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596566
      - attachment_id: 3596568
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-18_02:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:18:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596568/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596568
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:17:20)
    date: 2024-05-18 02:16:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069782
    comment: why this sequence in rampdown?rampdwon sequence is not the nominal for
      low beta - why?
    attachments:
      - attachment_id: 3596563
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-18_02:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/18 02:17:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3596563/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3596563
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:04:11)
    date: 2024-05-18 02:04:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069780
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:02:27)
    date: 2024-05-18 02:02:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069778
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:02:21)
    date: 2024-05-18 02:02:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069777
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:00:28)
    date: 2024-05-18 02:00:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069775
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:00:13)
    date: 2024-05-18 02:00:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069771
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:00:11)
    date: 2024-05-18 02:00:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069769
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:00:11)
    date: 2024-05-18 02:00:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069769
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 02:00:08)
    date: 2024-05-18 02:00:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069767
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:57:44)
    date: 2024-05-18 01:57:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069765
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:55:41)
    date: 2024-05-18 01:55:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069763
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:54:51)
    date: 2024-05-18 01:54:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069762
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:54:45)
    date: 2024-05-18 01:54:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069760
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/18 01:54:12)
    date: 2024-05-18 01:54:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069759
    comment: someone had switched off the wifi on the CCC phone and we were unrechable
      I don't know since when...
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:52:54)
    date: 2024-05-18 01:52:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069758
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:52:16)
    date: 2024-05-18 01:52:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069756
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:51:07)
    date: 2024-05-18 01:51:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069755
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:50:49)
    date: 2024-05-18 01:50:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069753
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:49:54)
    date: 2024-05-18 01:49:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069752
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:48:25)
    date: 2024-05-18 01:48:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069751
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:48:05)
    date: 2024-05-18 01:48:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069749
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:45:47)
    date: 2024-05-18 01:45:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069748
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/18 01:44:58)
    date: 2024-05-18 01:44:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4069742
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9640'
    attachments: []
