HX:FILLN: 9648
start: '2024-05-19 13:12:20.991363525+02:00'
end: '2024-05-19 14:12:11.661363525+02:00'
duration: 0 days 00:59:50.670000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:01:29)
    date: 2024-05-19 14:01:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070738
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 13:54:30)
    date: 2024-05-19 13:54:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070734
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-19_13:54.png
    attachments:
      - attachment_id: 3597688
        filename: Accelerator Cockpit v0.0.35 24-05-19_13:54.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 13:54:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597688/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597688
      - attachment_id: 3597690
        filename: Accelerator Cockpit v0.0.35 24-05-19_13:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 13:55:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597690
      - attachment_id: 3597692
        filename: Accelerator Cockpit v0.0.35 24-05-19_13:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 13:58:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597692/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597692
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 13:52:58)
    date: 2024-05-19 13:52:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070733
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-05-19_13:52.png
    attachments:
      - attachment_id: 3597686
        filename: RF Trim Warning 24-05-19_13:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 13:53:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597686/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597686
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 13:14:52)
    date: 2024-05-19 13:14:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070722
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 13:12:21)
    date: 2024-05-19 13:12:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070715
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9648'
    attachments: []
