HX:FILLN: 9649
start: '2024-05-19 14:12:11.661363525+02:00'
end: '2024-05-19 15:57:50.403613525+02:00'
duration: 0 days 01:45:38.742250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:57:25)
    date: 2024-05-19 15:57:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070805
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:57:23)
    date: 2024-05-19 15:57:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070804
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/19 16:00:02)
    date: 2024-05-19 15:57:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070813
    comment: 'Global Post Mortem EventEvent Timestamp: 19/05/24 15:57:12.447Fill Number:
      9649Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799320 [MeV]Intensity
      B1/B2: 30 / 31 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:57:04)
    date: 2024-05-19 15:56:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070803
    comment: separation re-established
    attachments:
      - attachment_id: 3597807
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:56.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:57:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597807/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597807
      - attachment_id: 3597809
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:57:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597809/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597809
      - attachment_id: 3597811
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:57:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597811/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597811
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:53:45)
    date: 2024-05-19 15:53:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070802
    comment: at 60cm - LHCb back head-on and reoptimizing
    attachments:
      - attachment_id: 3597803
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:53.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:53:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597803/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597803
      - attachment_id: 3597805
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:56.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:57:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597805/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597805
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:45:53)
    date: 2024-05-19 15:37:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070799
    comment: <pre>beta* levelling - first point mismatch on TCL6.R1 due to the setting
      change last night.<br><br>Since the TCL6 anyway does not move during beta* levelling,
      for the moment we remove it from the HW group.<br><br><br></pre>
    attachments:
      - attachment_id: 3597792
        filename: 'Task failed : diagnostics 24-05-19_15:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:37:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597792/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597792
      - attachment_id: 3597796
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-19_15:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:39:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597796/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597796
      - attachment_id: 3597798
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-19_15:44.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:44:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597798/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597798
      - attachment_id: 3597800
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:45:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597800/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597800
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:33:11)
    date: 2024-05-19 15:32:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070795
    comment: ATLAS separation reduced to 4 sigma to go to 60cm
    attachments:
      - attachment_id: 3597784
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:32.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:33:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597784/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597784
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:29:26)
    date: 2024-05-19 15:29:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070794
    comment: incorporating back LHCb corrections &amp; initial separation
    attachments:
      - attachment_id: 3597774
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-19_15:29.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:29:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597774
      - attachment_id: 3597776
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-19_15:30.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:30:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597776/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597776
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:20:08)
    date: 2024-05-19 15:19:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070787
    comment: re-establishing the 2*36um separation target for LHCb
    attachments:
      - attachment_id: 3597766
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-19_15:19.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:20:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597766/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597766
      - attachment_id: 3597768
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:20.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:20:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597768
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:18:55)
    date: 2024-05-19 15:18:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070785
    comment: IP8 head-on
    attachments:
      - attachment_id: 3597762
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:18.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:18:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597762
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:16:32)
    date: 2024-05-19 15:16:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070784
    comment: moving BRAN copper blocks back IN for IP2.
    attachments:
      - attachment_id: 3597760
        filename: ' Luminosity BRANB v2 24-05-19_15:16.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:16:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597760/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597760
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:14:26)
    date: 2024-05-19 15:13:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070783
    comment: IP8 optimized head-on -&gt; ~91 um separation found (counteracting the     initial
      separation)
    attachments:
      - attachment_id: 3597758
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:13.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:14:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597758/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597758
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:11:24)
    date: 2024-05-19 15:10:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070782
    comment: trimming out initial separation in LHCbclearly the &quot;separation&quot;
      was bringing the beams head-on...
    attachments:
      - attachment_id: 3597754
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-19_15:10.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:10:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597754/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597754
      - attachment_id: 3597756
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:11.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:11:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597756/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597756
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:08:39)
    date: 2024-05-19 15:08:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070781
    comment: ATLAS re-separated by 6 sigma
    attachments:
      - attachment_id: 3597752
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:08.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:08:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597752/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597752
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:07:08)
    date: 2024-05-19 15:07:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070780
    comment: ATLAS - CMS - not far off
    attachments:
      - attachment_id: 3597748
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:07.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:07:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597748/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597748
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:05:19)
    date: 2024-05-19 15:05:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070779
    comment: LHCb entering in collisions
    attachments:
      - attachment_id: 3597744
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:05.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:05:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597744/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597744
      - attachment_id: 3597746
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:05.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:05:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597746/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597746
      - attachment_id: 3597750
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-19_15:07.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 15:07:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597750/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597750
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:02:08)
    date: 2024-05-19 15:02:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070773
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:01:26)
    date: 2024-05-19 15:01:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070772
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:00:40)
    date: 2024-05-19 15:00:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070770
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:59:55)
    date: 2024-05-19 14:59:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070769
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:51:30)
    date: 2024-05-19 14:51:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070766
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:51:11)
    date: 2024-05-19 14:51:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070764
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:29:52)
    date: 2024-05-19 14:29:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070755
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:29:51)
    date: 2024-05-19 14:29:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070753
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/19 14:26:06)
    date: 2024-05-19 14:26:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070752
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 4 / 4SPS
      SuperCycle length: 28.8 [s]Actual / minimum time: 0:06:48 / 0:06:55 (98.3 %)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/19 14:26:06)
    date: 2024-05-19 14:26:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070752
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 4 / 4SPS
      SuperCycle length: 28.8 [s]Actual / minimum time: 0:06:48 / 0:06:55 (98.3 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:26:04)
    date: 2024-05-19 14:26:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070751
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:25:56)
    date: 2024-05-19 14:25:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070750
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:25:47)
    date: 2024-05-19 14:25:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070749
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 14:21:46)
    date: 2024-05-19 14:21:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070747
    comment: big injection oscillations for indiv
    attachments:
      - attachment_id: 3597700
        filename: OpenYASP DV LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-05-19_14:21.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 14:21:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597700
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:19:16)
    date: 2024-05-19 14:19:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070745
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:12:40)
    date: 2024-05-19 14:12:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070743
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 14:12:12)
    date: 2024-05-19 14:12:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070742
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9649'
    attachments: []
