HX:FILLN: 9650
start: '2024-05-19 15:57:50.403613525+02:00'
end: '2024-05-19 16:49:31.843863525+02:00'
duration: 0 days 00:51:41.440250
events:
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 16:48:44)
    date: 2024-05-19 16:48:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070874
    comment: B1 trajectory OK
    attachments:
      - attachment_id: 3597848
        filename: OpenYASP DV LHCB1Transfer . LHC_INDIV_4Inj_Q20_2024_V1 24-05-19_16:48.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 16:48:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597848/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597848
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 16:48:28)
    date: 2024-05-19 16:48:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070873
    comment: OK after corrections
    attachments:
      - attachment_id: 3597846
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_4Inj_Q20_2024_V1 24-05-19_16:48.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 16:48:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597846
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 16:46:40)
    date: 2024-05-19 16:46:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070872
    comment: B2 trajectory - send correction
    attachments:
      - attachment_id: 3597842
        filename: Desktop 24-05-19_16:46.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 16:46:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597842/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597842
      - attachment_id: 3597844
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_4Inj_Q20_2024_V1 24-05-19_16:46.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/19 16:46:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597844
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:44:08)
    date: 2024-05-19 16:44:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070871
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:36:57)
    date: 2024-05-19 16:36:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070869
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:25:20)
    date: 2024-05-19 16:25:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070862
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:12:17)
    date: 2024-05-19 16:12:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070849
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:10:33)
    date: 2024-05-19 16:10:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070845
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:08:34)
    date: 2024-05-19 16:08:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070841
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:08:19)
    date: 2024-05-19 16:08:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070837
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:08:18)
    date: 2024-05-19 16:08:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070833
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:08:18)
    date: 2024-05-19 16:08:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070835
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:08:03)
    date: 2024-05-19 16:08:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070832
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:07:57)
    date: 2024-05-19 16:07:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070830
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:07:10)
    date: 2024-05-19 16:07:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070829
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:06:32)
    date: 2024-05-19 16:06:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070826
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 16:06:44)
    date: 2024-05-19 16:06:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070828
    comment: feed-forward of IP8 corrections in beta* levelling
    attachments:
      - attachment_id: 3597814
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-19_16:06.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 16:06:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597814/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597814
      - attachment_id: 3597823
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-19_16:12.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 16:12:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597823/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597823
      - attachment_id: 3597825
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-19_16:12.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/19 16:12:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3597825/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3597825
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:05:53)
    date: 2024-05-19 16:05:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070824
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:04:12)
    date: 2024-05-19 16:04:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070822
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:04:10)
    date: 2024-05-19 16:04:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070821
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:04:01)
    date: 2024-05-19 16:04:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070819
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:03:50)
    date: 2024-05-19 16:03:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070817
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:02:29)
    date: 2024-05-19 16:02:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070815
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 16:01:26)
    date: 2024-05-19 16:01:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070814
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:59:08)
    date: 2024-05-19 15:59:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070812
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:59:08)
    date: 2024-05-19 15:59:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070812
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/19 15:57:51)
    date: 2024-05-19 15:57:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4070806
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9650'
    attachments: []
