HX:FILLN: 9653
start: '2024-05-20 05:35:58.157863525+02:00'
end: '2024-05-20 19:34:05.075488525+02:00'
duration: 0 days 13:58:06.917625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:34:05)
    date: 2024-05-20 19:34:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071294
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9654'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:32:09)
    date: 2024-05-20 19:32:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071292
    comment: 'Event created from ScreenShot Client.<br>bpm_orbit &gt;&gt; Version:
      7.0.8     Responsible: Jorg Wenniger 24-05-20_19:32.png'
    attachments:
      - attachment_id: 3598766
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-05-20_19:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:32:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598766/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598766
      - attachment_id: 3598768
        filename: 'bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-05-20_19:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:32:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598768
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/20 19:30:20)
    date: 2024-05-20 19:30:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071291
    comment: access started in ATLAS and LHCb during ramp down
    attachments:
      - attachment_id: 3598764
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/20 19:30:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598764/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598764
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:27:12)
    date: 2024-05-20 19:10:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071289
    comment: <pre>closed valves around ATLAS and LHCb<br></pre>
    attachments:
      - attachment_id: 3598762
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_19:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:27:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598762
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:09:32)
    date: 2024-05-20 19:09:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071286
    comment: switching EIS off, after SPS crew ran the sequence for TI8 and ring
    attachments:
      - attachment_id: 3598752
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_19:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:09:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598752/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598752
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:04:25)
    date: 2024-05-20 19:04:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071281
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:02:47)
    date: 2024-05-20 19:02:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071279
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 19:02:25)
    date: 2024-05-20 19:02:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071278
    comment: module 2B2 tripped, reset and attempting to restart
    attachments:
      - attachment_id: 3598748
        filename: ' LHC RF CONTROL 24-05-20_19:02.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 19:02:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598748/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598748
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:00:00)
    date: 2024-05-20 19:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071274
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 18:59:30)
    date: 2024-05-20 18:59:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071272
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/20 19:33:41)
    date: 2024-05-20 18:58:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071293
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Electrical
      DistributionOperator / Comment: bsalvant / trip of RF triggered by an electrical
      perturbation on 400 kV while waiting for dump handshake'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/20 19:01:24)
    date: 2024-05-20 18:58:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071275
    comment: 'Global Post Mortem EventEvent Timestamp: 20/05/24 18:58:36.340Fill Number:
      9653Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 23767 / 22688 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      9-BCCM A + B Beam 2: A T -> F on CIB.UA47.R4.B2'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 18:55:54)
    date: 2024-05-20 18:55:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071271
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:42:28)
    date: 2024-05-20 16:42:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071259
    comment: BSRT emittances
    attachments:
      - attachment_id: 3598726
        filename: ' LHC Fast BCT v1.3.2 24-05-20_16:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:42:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598726/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598726
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:41:37)
    date: 2024-05-20 16:31:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071257
    comment: <pre>Following the CCC phone not ringing yesterday, I turned off the
      option "mute with gestures". The button shortcuts were already disabled.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:11:05)
    date: 2024-05-20 16:07:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071245
    comment: <pre>ALICE called back, they see no difference, so they suggest moving
      BRAN-L back and changing the calibration factor. We changed the calibration
      factor to match the&nbsp;published luminosity (6E-5)</pre>
    attachments:
      - attachment_id: 3598683
        filename: ' Luminosity BRANB v2 24-05-20_16:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:08:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598683/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598683
      - attachment_id: 3598687
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_16:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:08:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598687/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598687
      - attachment_id: 3598691
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_16:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:09:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598691
      - attachment_id: 3598693
        filename: ' Luminosity BRANB v2 24-05-20_16:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:11:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598693/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598693
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:01:18)
    date: 2024-05-20 16:01:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071243
    comment: reverted the TDIS parking settings to +-40mm
    attachments:
      - attachment_id: 3598679
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_16:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:01:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598679/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598679
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:57:06)
    date: 2024-05-20 15:26:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071231
    comment: Actually, it looks like the BRAN 4L2 is a factor of ~20 too high due
      to the calibration factor (the counts are even slightly lower than for the BRAN
      4R2). Looking at the copper block position in Timber, the block was NOT in for
      the BRAN 4L2 in 2024 before the VdM scans, so most likely the calibration has
      been done with the block OUT!<br><br>As a test we move the block back OUT, and
      the lumi of BRAN 4L2 gets very close to BRAN 4R2 (and ALICE).<br><br>We let
      ALICE investigate if this has any effect on their background (not expected...)
      and if it does not, we will move the block back IN and adjust the calibration
      accordingly.<br>
    attachments:
      - attachment_id: 3598637
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_15:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:27:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598637/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598637
      - attachment_id: 3598639
        filename: ' Luminosity BRANB v2 24-05-20_15:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:27:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598639/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598639
      - attachment_id: 3598641
        filename: ' Luminosity BRANB v2 24-05-20_15:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:27:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598641/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598641
      - attachment_id: 3598643
        filename: ' LHC BLM Fixed Display 24-05-20_15:29.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 15:29:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598643/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598643
      - attachment_id: 3598663
        filename: Mozilla Firefox 24-05-20_15:47.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:47:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598663/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598663
      - attachment_id: 3598667
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_15:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:51:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598667
      - attachment_id: 3598669
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_15:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:54:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598669/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598669
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/20 15:45:08)
    date: 2024-05-20 15:20:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071239
    comment: <pre>ALICE called to inform that they see some weird background and wondering
      why the BRAN-L is much higher than the one on the right.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:40:02)
    date: 2024-05-20 15:09:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071229
    comment: <pre>fast losses (40us, 1 sample) in 11L5 ... coming from the IP?</pre>
    attachments:
      - attachment_id: 3598627
        filename: ' LHC BLM Fixed Display 24-05-20_15:09.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 15:09:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598627/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598627
      - attachment_id: 3598629
        filename: ' LHC Beam Losses Logging Data Base Display 24-05-20_15:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:39:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598629/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598629
      - attachment_id: 3598631
        filename: ' LHC Beam Losses Logging Data Base Display 24-05-20_15:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:23:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598631
      - attachment_id: 3598633
        filename: ' LHC Beam Losses Logging Data Base Display 24-05-20_15:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:24:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598633/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598633
      - attachment_id: 3598635
        filename: ' LHC Beam Losses Logging Data Base Display 24-05-20_15:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:24:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598635/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598635
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 16:34:04)
    date: 2024-05-20 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071258
    comment: '<strong>*** SHIFT SUMMARY ***</strong><br><br>Quiet fill for ATLAS calibration
      transfer scans with a machine full of trains (2211b). After the ATLAS program
      was complete, continued with the CMS mu scan program (squeezing early to 36cm
      for mu = ~70 in IP5 at CMS request). After the CMS program, the fill continues
      as a regular physics fill, with ATLAS still taking mu-decay data for several
      more hours.<br>Once the fill will be dumped, ATLAS (and LHCb in the shadow)
      requested to access to bring back up the toroid.<br><br><u>Notes:</u><br>- reverted
      the VdM/CT specific settings: automatic separation in beta* levelling, extended
      lumi-scan range for ATLAS, TDIS parking position.<br>- even at 36cm (at 1.33e11
      ppb), separating CMS in the separation plane with a positive sign (B1-B2) has
      a significant impact on the hierarchy. As already observed during previous tests,
      additional losses occur for B2 (but not for B1) which nearly compensate the
      missing burn-off when separating. A tune trim of -1e-3 in B2V looks beneficial.<br>-
      IP8 arrived a bit lower than expected (probably due to BPM train systematics),
      but at an OK level (~300 Hz/ub)<br>- Found the lumi measured by the BRAN 4L2
      much too high after re-inserting the copper block. It turned out that the block
      was never IN in 2024, therefore it was calibrated with the block OUT. Together
      with Benoit, we adjusted the calibration factor to match BRAN 4R2 and ALICE.<br><br>-
      Michi<br>'
    attachments:
      - attachment_id: 3598719
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 16:34:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598719
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:44:34)
    date: 2024-05-20 14:37:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071220
    comment: <pre>It appears the apparent&nbsp;noise on BSRT B2 is due to the fact&nbsp;that
      it has ~4 times less signal than BSRT B1 ... were all settings correctly reverted
      following the MDs?<br><br><br></pre>
    attachments:
      - attachment_id: 3598562
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-20_14:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:41:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598562
      - attachment_id: 3598564
        filename: BSRT Beam 2 24-05-20_14:37.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:37:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598564/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598564
      - attachment_id: 3598566
        filename: BSRT Beam 1 24-05-20_14:37.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:37:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598566/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598566
      - attachment_id: 3598570
        filename: udp:..multicast-bevlhcbsrt:1234 - VLC media player 24-05-20_14:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 14:40:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598570/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598570
      - attachment_id: 3598582
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:44:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598582/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598582
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:01:29)
    date: 2024-05-20 13:57:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071203
    comment: <pre>re-established automatic separation during beta* levelling for IP1
      and IP5<br><br>tightened the scan limits for IP1 back to 3.1 sigma per beam<br></pre>
    attachments:
      - attachment_id: 3598530
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_13:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:58:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598530
      - attachment_id: 3598532
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_14:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:01:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598532/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598532
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:43:12)
    date: 2024-05-20 13:42:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071197
    comment: 'tune trim: -1e-3 in B2V to help lifetime'
    attachments:
      - attachment_id: 3598510
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_13:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:43:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598510
      - attachment_id: 3598526
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_13:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:53:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598526/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598526
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:22)
    date: 2024-05-20 13:40:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071196
    comment: stepwise longitudinal blow-up back to 1.25ns
    attachments:
      - attachment_id: 3598508
        filename: STABLE Beams - Bunch Length Control 24-05-20_13:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598508/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598508
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:22)
    date: 2024-05-20 13:40:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071196
    comment: stepwise longitudinal blow-up back to 1.25ns
    attachments:
      - attachment_id: 3598508
        filename: STABLE Beams - Bunch Length Control 24-05-20_13:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598508/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598508
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:49:13)
    date: 2024-05-20 13:39:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071194
    comment: <pre>ATLAS + CMS scan program over.<br>Starting autopilots in IP1 and
      IP5</pre>
    attachments:
      - attachment_id: 3598506
        filename: Desktop 24-05-20_13:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:40:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598506
      - attachment_id: 3598512
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-20_13:47.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:47:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598512/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598512
      - attachment_id: 3598514
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-20_13:47.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:47:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598514/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598514
      - attachment_id: 3598516
        filename: ' LHC Fast BCT v1.3.2 24-05-20_13:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:49:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598516
      - attachment_id: 3598518
        filename: ' LHC Fast BCT v1.3.2 24-05-20_13:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:48:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598518/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598518
      - attachment_id: 3598520
        filename: ' LHC Fast BCT v1.3.2 24-05-20_13:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:48:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598520
      - attachment_id: 3598522
        filename: ' LHC Fast BCT v1.3.2 24-05-20_13:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:48:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598522/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598522
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:38:29)
    date: 2024-05-20 13:38:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071192
    comment: reoptimized
    attachments:
      - attachment_id: 3598504
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_13:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:38:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598504
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:34:35)
    date: 2024-05-20 13:34:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071191
    comment: CMS emittance scan finished
    attachments:
      - attachment_id: 3598496
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_13:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:34:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598496
      - attachment_id: 3598498
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_13:34.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:34:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598498/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598498
      - attachment_id: 3598500
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_13:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:35:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598500
      - attachment_id: 3598502
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-20_13:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:35:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598502
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 16:29:08)
    date: 2024-05-20 13:31:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071190
    comment: <pre>CMS separation plane at positive separation<br></pre>
    attachments:
      - attachment_id: 3598492
        filename: ' LHC BLM Fixed Display 24-05-20_13:31.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:31:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598492
      - attachment_id: 3598494
        filename: ' LHC BLM Fixed Display 24-05-20_13:31.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:31:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598494
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:23:48)
    date: 2024-05-20 13:23:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071189
    comment: <pre>CMS separation&nbsp;plane at negative separation</pre>
    attachments:
      - attachment_id: 3598488
        filename: ' LHC BLM Fixed Display 24-05-20_13:23.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:23:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598488/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598488
      - attachment_id: 3598490
        filename: ' LHC BLM Fixed Display 24-05-20_13:23.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:23:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598490
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:22:01)
    date: 2024-05-20 13:20:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071188
    comment: <pre>CMS crossing plane at positive separation</pre>
    attachments:
      - attachment_id: 3598484
        filename: ' LHC BLM Fixed Display 24-05-20_13:20.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:21:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598484
      - attachment_id: 3598486
        filename: ' LHC BLM Fixed Display 24-05-20_13:21.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:21:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598486/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598486
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:14:20)
    date: 2024-05-20 13:13:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071187
    comment: <pre>CMS crossing plane at negative separation</pre>
    attachments:
      - attachment_id: 3598478
        filename: ' LHC BLM Fixed Display 24-05-20_13:13.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:14:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598478
      - attachment_id: 3598480
        filename: ' LHC BLM Fixed Display 24-05-20_13:14.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:14:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598480
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:13:18)
    date: 2024-05-20 13:12:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071186
    comment: '<pre>extended emittance scan in IP5: 5/4 sigma separation, 23 steps,
      25s per step<br><br>longitudinal blow-up paused again</pre>'
    attachments:
      - attachment_id: 3598476
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_13:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:12:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598476
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:07:54)
    date: 2024-05-20 13:07:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071185
    comment: re-enabled the longitudinal blow-up after the situation calmed down
    attachments:
      - attachment_id: 3598472
        filename: STABLE Beams - Bunch Length Control 24-05-20_13:07.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:07:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598472
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:12:35)
    date: 2024-05-20 13:01:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071183
    comment: <pre>warning on 83.3s RS in IR3 following repeated logitudinal blow-up
      to reach 1.25ns bunch length<br><br>blow-up paused to let things calm down<br></pre>
    attachments:
      - attachment_id: 3598468
        filename: ' LHC BLM Fixed Display 24-05-20_13:01.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:01:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598468
      - attachment_id: 3598470
        filename: Abort gap cleaning control v2.0.8 24-05-20_13:06.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 13:06:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598470/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598470
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:54:55)
    date: 2024-05-20 12:54:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071182
    comment: re-optimized IP1 and IP5
    attachments:
      - attachment_id: 3598466
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:54:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598466/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598466
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 12:52:49)
    date: 2024-05-20 12:52:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071181
    comment: longitudinal blow-up back on
    attachments:
      - attachment_id: 3598458
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_12:52.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 12:52:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598458/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598458
      - attachment_id: 3598464
        filename: STABLE Beams - Bunch Length Control 24-05-20_12:54.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 12:54:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598464/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598464
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:52:21)
    date: 2024-05-20 12:52:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071180
    comment: CMS scan finished
    attachments:
      - attachment_id: 3598456
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:52:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598456/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598456
      - attachment_id: 3598460
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_12:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:53:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598460
      - attachment_id: 3598462
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_12:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:53:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598462
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:45:38)
    date: 2024-05-20 12:42:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071179
    comment: <pre>0.4 sigma separation in IP5<br></pre>
    attachments:
      - attachment_id: 3598446
        filename: ' LHC BLM Fixed Display 24-05-20_12:42.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:42:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598446/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598446
      - attachment_id: 3598448
        filename: ' LHC BLM Fixed Display 24-05-20_12:42.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:42:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598448/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598448
      - attachment_id: 3598450
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_12:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:42:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598450
      - attachment_id: 3598452
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_12:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:42:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598452
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:22:40)
    date: 2024-05-20 12:22:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071176
    comment: 1.7 sigma separation in IP5
    attachments:
      - attachment_id: 3598434
        filename: ' LHC BLM Fixed Display 24-05-20_12:22.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:22:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598434/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598434
      - attachment_id: 3598436
        filename: ' LHC BLM Fixed Display 24-05-20_12:22.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:22:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598436/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598436
      - attachment_id: 3598438
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_12:23.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:23:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598438/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598438
      - attachment_id: 3598440
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_12:23.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:23:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598440/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598440
      - attachment_id: 3598442
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:23:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598442/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598442
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:14:29)
    date: 2024-05-20 12:08:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071175
    comment: <pre>at +3 sigma separation in CMS ... questionable hierarchy.</pre>
    attachments:
      - attachment_id: 3598430
        filename: ' LHC BLM Fixed Display 24-05-20_12:08.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:08:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598430
      - attachment_id: 3598432
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:09:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598432/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598432
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:10:48)
    date: 2024-05-20 11:50:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071173
    comment: <pre>losses with CMS max separated (towards +) by 4.3 sigma @ 36cm in
      the&nbsp;separation plane<br><br>B2&nbsp;showing more losses in IR7 (in particular
      at the TCSG) with more separation.<br>Technically, looking at the BLMs the hierarchy
      is still intact but the margin is reduced - while the decomposition shows higher
      losses at TCSG.D4R7.B2 than in any single primary (H/V/skew)...<br><br>Again
      clearly visible change of trend in B2 bunch length.<br></pre>
    attachments:
      - attachment_id: 3598406
        filename: ' LHC BLM Fixed Display 24-05-20_11:50.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 11:51:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598406/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598406
      - attachment_id: 3598408
        filename: ' LHC BLM Fixed Display 24-05-20_11:51.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 11:51:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598408/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598408
      - attachment_id: 3598410
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_11:51.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 11:51:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598410/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598410
      - attachment_id: 3598414
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_11:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 11:53:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598414
      - attachment_id: 3598422
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-20_12:03.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 12:03:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598422
      - attachment_id: 3598424
        filename: STABLE Beams - Bunch Length Control 24-05-20_12:03.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 12:03:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598424/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598424
      - attachment_id: 3598426
        filename: ' LHC Fast BCT v1.3.2 24-05-20_12:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:03:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598426/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598426
      - attachment_id: 3598428
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-20_12:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:03:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598428
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:56:34)
    date: 2024-05-20 10:55:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071168
    comment: <pre>CMS mu scan started<br>longitudinal blow-up inhibited<br>OFB kept
      ON</pre>
    attachments:
      - attachment_id: 3598398
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:56:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598398/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598398
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:17)
    date: 2024-05-20 10:51:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071167
    comment: reoptimized IP1 and IP5
    attachments:
      - attachment_id: 3598394
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598394/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598394
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:52:19)
    date: 2024-05-20 10:47:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071166
    comment: <pre>beta* = 36cm (mu = 70) at the request&nbsp;of CMS and with agreement
      from ATLAS<br></pre>
    attachments:
      - attachment_id: 3598388
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598388/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598388
      - attachment_id: 3598390
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-20_10:48.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 10:48:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598390
      - attachment_id: 3598392
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-20_10:48.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 10:48:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598392/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598392
      - attachment_id: 3598396
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598396/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598396
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:29:39)
    date: 2024-05-20 10:29:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071162
    comment: IP1 emittance scan finished
    attachments:
      - attachment_id: 3598382
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:29:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598382/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598382
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:20:00)
    date: 2024-05-20 10:19:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071161
    comment: <pre>emittance scan IP1 (5 sigma, 21 points)<br><br>longitudinal blow-up
      inhibited</pre>
    attachments:
      - attachment_id: 3598376
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:19:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598376/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598376
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:17:02)
    date: 2024-05-20 10:16:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071159
    comment: ATLAS and CMS re-optimized
    attachments:
      - attachment_id: 3598372
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:17:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598372/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598372
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:14:26)
    date: 2024-05-20 10:14:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071158
    comment: collapsing ATLAS lumi-scan separation targets
    attachments:
      - attachment_id: 3598370
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_10:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:14:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598370/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598370
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:00:49)
    date: 2024-05-20 10:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071157
    comment: longitudinal blow-up resumed
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:59:44)
    date: 2024-05-20 09:59:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071156
    comment: ATLAS mu scan finished
    attachments:
      - attachment_id: 3598360
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:00:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598360/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598360
      - attachment_id: 3598362
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:00.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:00:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598362/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598362
      - attachment_id: 3598364
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-20_10:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:01:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598364/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598364
      - attachment_id: 3598366
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-20_10:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:01:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598366/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598366
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:22:34)
    date: 2024-05-20 09:22:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071152
    comment: ATLAS mu scan started
    attachments:
      - attachment_id: 3598346
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:22:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598346/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598346
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 09:17:37)
    date: 2024-05-20 09:17:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071149
    comment: Longitudinal blow-up inhibited
    attachments:
      - attachment_id: 3598336
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_09:17.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 09:17:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598336/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598336
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:16:08)
    date: 2024-05-20 09:15:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071148
    comment: IP5 reoptimized
    attachments:
      - attachment_id: 3598332
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:16:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598332/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598332
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:08:43)
    date: 2024-05-20 09:08:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071146
    comment: IP8 FF
    attachments:
      - attachment_id: 3598328
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-20_09:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:08:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598328/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598328
      - attachment_id: 3598330
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-20_09:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:12:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598330/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598330
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:07:47)
    date: 2024-05-20 09:07:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071145
    comment: reoptimized crossing plane IP2 and IP8
    attachments:
      - attachment_id: 3598324
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:12:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598324
      - attachment_id: 3598326
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:07:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598326
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:00:29)
    date: 2024-05-20 09:00:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071143
    comment: beta* = 48.5cm
    attachments:
      - attachment_id: 3598320
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:00:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598320/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598320
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:52:26)
    date: 2024-05-20 08:52:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071142
    comment: IP5 re-optimized
    attachments:
      - attachment_id: 3598318
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:52:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598318/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598318
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:56:28)
    date: 2024-05-20 08:49:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071141
    comment: <pre>at 60cm<br><br>LHCb could get another round of feed-forward (although
      the change is transient in&nbsp;the 120cm-&gt;60cm step)<br></pre>
    attachments:
      - attachment_id: 3598314
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:49:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598314/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598314
      - attachment_id: 3598316
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_08:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:49:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598316/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598316
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:41:49)
    date: 2024-05-20 08:37:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071139
    comment: '<pre>+2.8 sigma separation (from -6 initial) in both planes of IP1<br><br>Total
      separation: -+38.5um per beam = ~5 nom. sigma&nbsp;@ beta* = 48.5cm<br></pre>'
    attachments:
      - attachment_id: 3598304
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:37.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:38:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598304/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598304
      - attachment_id: 3598306
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_08:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:38:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598306/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598306
      - attachment_id: 3598308
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:38:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598308/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598308
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:26:42)
    date: 2024-05-20 08:26:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071138
    comment: ALICE &amp; LHCb back on target
    attachments:
      - attachment_id: 3598298
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_08:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:26:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598298/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598298
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 08:26:06)
    date: 2024-05-20 08:25:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071137
    comment: longitudinal blow-up back on
    attachments:
      - attachment_id: 3598296
        filename: STABLE Beams - Bunch Length Control 24-05-20_08:25.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 08:26:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598296/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598296
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:24:44)
    date: 2024-05-20 08:24:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071136
    comment: ATLAS mu scan finished
    attachments:
      - attachment_id: 3598292
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:24:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598292/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598292
      - attachment_id: 3598294
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:24:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598294/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598294
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:21:31)
    date: 2024-05-20 08:19:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071135
    comment: ATLAS target beta* = 48.5cm to reach mu = ~65.<br><br>Calculated separation:<br>3.2
      sigma @ 120cm = ~5 sigma @ 48.5cm<br><br>=&gt; need to move by (6-3.2) = +2.8
      sigma in both planes prior to beta* levelling<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:46:44)
    date: 2024-05-20 07:46:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071132
    comment: ATLAS mu scan started, levellings paused
    attachments:
      - attachment_id: 3598286
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:46:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598286/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598286
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 07:36:23)
    date: 2024-05-20 07:36:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071131
    comment: B2 close to 1.25ns - triggering blow-up before inhibiting for ATLAS mu
      scan
    attachments:
      - attachment_id: 3598282
        filename: STABLE Beams - Bunch Length Control 24-05-20_07:36.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 07:36:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598282/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598282
      - attachment_id: 3598284
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-20_07:36.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 07:36:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598284/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598284
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:19:07)
    date: 2024-05-20 07:18:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071128
    comment: +1e-3 in B1H tune to help B1 life time
    attachments:
      - attachment_id: 3598277
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_07:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:19:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598277/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598277
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:17:10)
    date: 2024-05-20 07:16:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071127
    comment: total of -6 sigma in ATLAS V as well
    attachments:
      - attachment_id: 3598271
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:17:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598271/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598271
      - attachment_id: 3598273
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:17.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:17:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598273/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598273
      - attachment_id: 3598275
        filename: ' Power Converter Interlock GUI 24-05-20_07:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:17:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598275/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598275
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 07:14:53)
    date: 2024-05-20 07:14:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071122
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:14:55)
    date: 2024-05-20 07:14:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071123
    comment: -1 sigma (total -6) for ATLAS
    attachments:
      - attachment_id: 3598259
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:15:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598259/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598259
      - attachment_id: 3598261
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:15:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598261/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598261
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:13:41)
    date: 2024-05-20 07:13:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071121
    comment: LHCb arrived a bit lower than in indiv fills (train systematics helping?)
    attachments:
      - attachment_id: 3598255
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:13.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:13:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598255
      - attachment_id: 3598257
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:14.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:14:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598257/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598257
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 07:07:03)
    date: 2024-05-20 07:07:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071119
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:07:06)
    date: 2024-05-20 07:07:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071120
    comment: All IPs optimized
    attachments:
      - attachment_id: 3598251
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:07:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598251/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598251
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:04:28)
    date: 2024-05-20 07:03:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071118
    comment: <pre>ATLAS optimized and re-separated to B1-B2 = -5 sigma</pre>
    attachments:
      - attachment_id: 3598245
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:03:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598245/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598245
      - attachment_id: 3598247
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:05:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598247/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598247
      - attachment_id: 3598249
        filename: LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:05.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:06:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598249/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598249
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:09:57)
    date: 2024-05-20 07:02:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071117
    comment: <pre>max losses on 83s RS - ~70% of dump threshold<br><br>Tune trim of
      +1e-3 in B2H to help.</pre>
    attachments:
      - attachment_id: 3598241
        filename: ' LHC BLM Fixed Display 24-05-20_07:02.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 07:02:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598241/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598241
      - attachment_id: 3598243
        filename: ' LHC Beam Losses Lifetime Display 24-05-20_07:03.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:03:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598243/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598243
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 07:31:35)
    date: 2024-05-20 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071130
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      during end of ATLAS scans during calibration fill with INDIVs<br>- completed
      ATLAS program and moved to CMS while IP1 was HO<br>- programmed dump and prepared
      for urgent LHCb access (SciFi cooling issues)<br>- AGK validation after revert
      to 36b trains injection completed successfully, after recovery from LHCb access<br>-
      smooth preparation for ATLAS calibration fill with trains, just some minor TL
      steering needed, but got dumped at half way from a power glitch again (this
      time seems internal though. No confirmation from EDF and TI sees cryo equipment
      starting on 33kV just before many UPS alarms)<br>- restarted and smooth cycle,
      leaving the machine while colliding<br><br><ul><li><u>Access requests:</u></li></ul><br>-
      LHCb needs another short access to do one last fix and should be called 1h before
      dump to get in the shadow of ramp down<br><br><br></pre>Daniele<br></pre>
    attachments:
      - attachment_id: 3598281
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 07:31:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598281/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598281
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:57:58)
    date: 2024-05-20 06:57:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071115
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:57:15)
    date: 2024-05-20 06:57:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071113
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:54:51)
    date: 2024-05-20 06:54:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071112
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:46:30)
    date: 2024-05-20 06:46:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071110
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:46:21)
    date: 2024-05-20 06:46:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071108
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:25:03)
    date: 2024-05-20 06:25:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071099
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:25:03)
    date: 2024-05-20 06:25:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071101
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 06:22:18)
    date: 2024-05-20 06:22:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071096
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 59 / 54SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:34:56 / 0:35:14 (99.1 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:22:17)
    date: 2024-05-20 06:22:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071095
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:22:09)
    date: 2024-05-20 06:22:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071094
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:22:00)
    date: 2024-05-20 06:22:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071093
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 06:22:20)
    date: 2024-05-20 06:21:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071092
    comment: injection completed - very smooth (splitting not ideal though)
    attachments:
      - attachment_id: 3598199
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-20_06:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 06:21:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598199/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598199
      - attachment_id: 3598201
        filename: ' LHC Fast BCT v1.3.2 24-05-20_06:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 06:21:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598201/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598201
      - attachment_id: 3598203
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-20_06:21.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 06:21:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598203/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598203
      - attachment_id: 3598205
        filename: ' LHC BLM Fixed Display 24-05-20_06:21.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 06:21:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598205/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598205
      - attachment_id: 3598207
        filename: SPS Beam Quality Monitor - SPS.USER.LHC1 - SPS PRO INCA server -
          PRO CCDA 24-05-20_06:21.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 06:21:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598207/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598207
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 05:47:20)
    date: 2024-05-20 05:47:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071086
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 05:44:56)
    date: 2024-05-20 05:44:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071084
    comment: restarting
    attachments:
      - attachment_id: 3598188
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-20_05:44.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 05:44:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598188/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598188
      - attachment_id: 3598190
        filename: Accelerator Cockpit v0.0.35 24-05-20_05:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/20 05:45:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598190/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598190
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 05:42:03)
    date: 2024-05-20 05:42:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071082
    comment: No glitch confirmed by EDF and TI says that it seems the perturbation
      comes from inside CERN (cryo pump on 3.3kV switching on just before many UPS
      alarms)
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 05:38:59)
    date: 2024-05-20 05:38:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071080
    comment: LHC recovered, waiting for injectors to recover from glitch
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:37:05)
    date: 2024-05-20 05:36:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071079
    comment: damper back on as well
    attachments:
      - attachment_id: 3598186
        filename: ' TRANSVERSE DAMPER CONTROL 24-05-20_05:36.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:37:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598186/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598186
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 05:36:27)
    date: 2024-05-20 05:36:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071077
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:36:38)
    date: 2024-05-20 05:36:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071078
    comment: finally also M2B1 back on after several try
    attachments:
      - attachment_id: 3598184
        filename: ' LHC RF CONTROL 24-05-20_05:36.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:36:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598184/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3598184
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 05:35:58)
    date: 2024-05-20 05:35:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071076
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9653'
    attachments: []
