HX:FILLN: 9655
start: '2024-05-21 04:58:00.838238525+02:00'
end: '2024-05-21 18:03:10.224363525+02:00'
duration: 0 days 13:05:09.386125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:03:10)
    date: 2024-05-21 18:03:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072045
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9656'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:03:08)
    date: 2024-05-21 18:03:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072044
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 17:47:19)
    date: 2024-05-21 17:47:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072038
    comment: ALL vacuum valves open
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:38:15)
    date: 2024-05-21 17:37:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072032
    comment: <pre>Tomasz called back, all good for sector 34 as well</pre>
    attachments:
      - attachment_id: 3601232
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_17:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:37:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601232/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601232
      - attachment_id: 3601234
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_17:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:37:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601234/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601234
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:27:38)
    date: 2024-05-21 17:27:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072020
    comment: 'Event created from ScreenShot Client.<br>Module QPS_34:A34.RB.A34.DR3B:
      (NoName) 24-05-21_17:27.png'
    attachments:
      - attachment_id: 3601204
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_17:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:27:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601204/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601204
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:22:03)
    date: 2024-05-21 17:22:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072012
    comment: 'Event created from ScreenShot Client.<br>Module QPS_34:A34.RB.A34.DR3B:
      (NoName) 24-05-21_17:22.png'
    attachments:
      - attachment_id: 3601186
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_17:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:22:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601186/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601186
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:17:05)
    date: 2024-05-21 17:15:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072008
    comment: <pre>Thanks Tomasz, indeed I needed to reset also the odd side of the
      RBs that does not appear in the circuit supervision, only in the PIC supervision<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:09:50)
    date: 2024-05-21 17:09:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071997
    comment: <pre>cryo conditions back</pre>
    attachments:
      - attachment_id: 3601150
        filename: Mozilla Firefox 24-05-21_17:09.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:09:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601150/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601150
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:00:56)
    date: 2024-05-21 16:58:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071987
    comment: <pre>Still can not give permit to RBs in 56 and 81 despite all OK otherwise
      and resets on equip state</pre>
    attachments:
      - attachment_id: 3601122
        filename: 6 - CIP.UA63.AL6 Powering interlock controller for the long arc
          cryostat A56, even side     24-05-21_16:58.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:58:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601122/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601122
      - attachment_id: 3601124
        filename: 'Circuit_RB_A81:   24-05-21_16:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:59:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601124/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601124
      - attachment_id: 3601126
        filename: 'Circuit_RB_A81:   24-05-21_17:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 17:00:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601126/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601126
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:57:39)
    date: 2024-05-21 16:57:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071986
    comment: 'Event created from ScreenShot Client.<br>Module QPS_34:A34.RB.A34.DR3B:
      (NoName) 24-05-21_16:57.png'
    attachments:
      - attachment_id: 3601120
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_16:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:57:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601120/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601120
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:55:26)
    date: 2024-05-21 16:55:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071985
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-05-21_16:55.png
    attachments:
      - attachment_id: 3601114
        filename: Mozilla Firefox 24-05-21_16:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:55:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601114/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601114
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:47:46)
    date: 2024-05-21 16:47:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071981
    comment: 'Event created from ScreenShot Client.<br>Circuit_RQF_A81:   24-05-21_16:47.png'
    attachments:
      - attachment_id: 3601094
        filename: 'Circuit_RQF_A81:   24-05-21_16:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:47:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601094
      - attachment_id: 3601096
        filename: 'Circuit_RQD_A81:   24-05-21_16:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:48:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601096/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601096
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:32:09)
    date: 2024-05-21 16:31:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071959
    comment: closing switches for RB81<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 16:24:22)
    date: 2024-05-21 16:24:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071946
    comment: UL16 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:04:36)
    date: 2024-05-21 16:03:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071927
    comment: <pre>Tomasz said that we can restore sector 56.<br><br>still waiting
      for postmortem in sector 81.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:01:11)
    date: 2024-05-21 15:53:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071923
    comment: <pre>Tomasz will try to reestablish communication in sector81 for magnet
      B33.R8 and this will open the switches in 4&nbsp;magnets<br></pre>
    attachments:
      - attachment_id: 3600762
        filename: 'Module QPS_81:A81.RB.A81.DR8I: (NoName) 24-05-21_16:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 16:01:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600762
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 15:47:33)
    date: 2024-05-21 15:46:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071912
    comment: Tomasz will restart another nQPS (B8R1)<br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/21 15:12:24)
    date: 2024-05-21 15:12:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071885
    comment: 'MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: QPS-Piquet and
      will expire on: 21-MAY-24 05.12.20.868000 PM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/21 15:11:57)
    date: 2024-05-21 15:11:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071884
    comment: 'MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: QPS-Piquet'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 15:09:16)
    date: 2024-05-21 15:04:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071883
    comment: <pre>The WorldFIP problem in DR3B has been identified as a bad connector
      on the nQPS crate B20R3. The BE-CEM team on site does not have spares for this
      special connector, so QPS team has to go there to&nbsp;fix it.<br><br>Christophe
      gave the green light to go there without RP (the veto is still lifted on&nbsp;UJ43).<br></pre>
    attachments:
      - attachment_id: 3600534
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_15:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 15:08:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600534/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600534
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 14:29:30)
    date: 2024-05-21 14:27:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071844
    comment: <pre>ADT module H2B1 tripped. Daniel will call Frederic Killing (ADT
      power piquet) to check, possibly an intervention is needed.</pre>
    attachments:
      - attachment_id: 3600333
        filename: ' TRANSVERSE DAMPER CONTROL 24-05-21_14:27.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/21 14:28:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600333/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600333
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 14:30:45)
    date: 2024-05-21 14:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071846
    comment: Elevator in PM85 repaired.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 14:29:08)
    date: 2024-05-21 14:13:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071824
    comment: <pre>Tunes @ 36-30cm with separation in IP5.<br>Clearly a significant
      change (up, towards the 3rd order) when separating due to the HO-BB tune shift
      disappearing ... but no evident difference between&nbsp;H and V separation.<br></pre>
    attachments:
      - attachment_id: 3600231
        filename: screenShot_May_21st_2024_14_13_59.png
        creator: mihostet  @194.12.183.255 (2024/05/21 14:13:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600231/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600231
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/21 14:11:04)
    date: 2024-05-21 14:11:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071821
    comment: Access APEX application back after clearing all browser cache, local
      storage & cookies
    attachments:
      - attachment_id: 3600207
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/21 14:11:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600207/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600207
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 14:30:17)
    date: 2024-05-21 14:02:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071813
    comment: <pre>auth.cern.ch back (thanks Eric &amp; IT!), but now the LHC Access
      (zoradb) APEX application is in error.<br></pre>
    attachments:
      - attachment_id: 3600149
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/21 14:02:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600149
      - attachment_id: 3600157
        filename: AccessScreenshot.png
        creator: mihostet  @194.12.183.255 (2024/05/21 14:04:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600157/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600157
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 14:30:17)
    date: 2024-05-21 14:02:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071813
    comment: <pre>auth.cern.ch back (thanks Eric &amp; IT!), but now the LHC Access
      (zoradb) APEX application is in error.<br></pre>
    attachments:
      - attachment_id: 3600149
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/21 14:02:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600149
      - attachment_id: 3600157
        filename: AccessScreenshot.png
        creator: mihostet  @194.12.183.255 (2024/05/21 14:04:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600157/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600157
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 13:55:41)
    date: 2024-05-21 13:55:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071802
    comment: QPS DR3B problem source being identified
    attachments:
      - attachment_id: 3600112
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_13:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 13:55:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600112/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600112
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/21 13:23:27)
    date: 2024-05-21 13:23:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071779
    comment: All keys have been returned for PM85
    attachments:
      - attachment_id: 3600035
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/21 13:23:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600035
  - creator: mihostet  @194.12.183.255 (2024/05/21 12:27:33)
    date: 2024-05-21 12:26:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071757
    comment: SSO / auth.cern.ch and possibly other services are not available from
      the technical network.<br><br>This blocks access to the logbook, the overview
      of the people in access, ...<br>
    attachments: []
  - creator: mihostet  @194.12.183.255 (2024/05/21 12:26:21)
    date: 2024-05-21 11:50:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071752
    comment: <pre>The elevator in PM85 is broken (once again!) with people down.&nbsp;TI
      sent the elevator technicians.<br></pre>
    attachments: []
  - creator: mihostet  @194.12.183.255 (2024/05/21 12:19:19)
    date: 2024-05-21 11:44:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071732
    comment: <pre>QPS WorldFIP problem in P3. It looks like the full&nbsp;repeater
      for WorldFIP segment DR3B is down. QPS (Thomasz) tried to reboot the gateway
      with no success, then BE-CEM intervened first at the surface of P3&nbsp;with
      no&nbsp;success.<br><br>An access to RE38 (tunnel, coming from P4) is needed.
      Called RP for a RdV at 12:45 in P4.<br></pre>
    attachments:
      - attachment_id: 3599884
        filename: 'Module QPS_34:A34.RB.A34.DR3B: (NoName) 24-05-21_11:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 11:46:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599884
      - attachment_id: 3599886
        filename: 'Circuit_RB_A34:   24-05-21_11:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 11:46:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599886/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599886
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/21 11:27:28)
    date: 2024-05-21 11:27:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071715
    comment: 'TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will
      expire on: 21-MAY-24 05.27.26.222000 PM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/21 11:18:43)
    date: 2024-05-21 11:18:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071710
    comment: 'VITO VIZZIELLO(VIVIZZIE) assigned RBAC Role: QPS-Piquet and will expire
      on: 21-MAY-24 05.18.40.275000 PM'
    attachments: []
  - creator: mihostet  @194.12.183.255 (2024/05/21 13:11:52)
    date: 2024-05-21 11:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071775
    comment: <pre>Cryo restaring... conditions expected ~13:00-14:00</pre>
    attachments:
      - attachment_id: 3600015
        filename: P18 - P2 24-05-21_13:11.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 13:11:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3600015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3600015
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/21 10:55:43)
    date: 2024-05-21 10:55:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071677
    comment: 'OLIVIER EMMANUEL FOURNIER(OFOURNIE) assigned RBAC Role: PO-LHC-Piquet
      and will expire on: 21-MAY-24 04.55.39.757000 PM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 09:33:18)
    date: 2024-05-21 09:33:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071616
    comment: ALL LHC VACUUM VALVES CLOSED
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 09:06:48)
    date: 2024-05-21 08:35:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071565
    comment: '<pre>DANIEL VALUCH(DVALUCH) assigned RBAC Role: RF-LHC-Piquet and will
      expire on: 21-MAY-24 02.35.34.688000 PM<br><br>for a parasitic set-up of ADT&nbsp;for
      and MD in MD2 block during the downtime<br></pre>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 07:30:51)
    date: 2024-05-21 07:30:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071558
    comment: Cryo P18 / P2 status
    attachments:
      - attachment_id: 3599168
        filename: P18 - P2 24-05-21_07:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 07:30:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599168/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599168
      - attachment_id: 3599180
        filename: 1 - QSRB_18_CB_TU12 Turbine 1 and 2 Configured alarms 24-05-21_07:31.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 07:31:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599180/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599180
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/21 07:17:36)
    date: 2024-05-21 07:17:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071555
    comment: 'BENOIT FAVRE(BFAVRE) assigned RBAC Role: PO-LHC-Piquet and will expire
      on: 21-MAY-24 01.17.33.654000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 07:07:03)
    date: 2024-05-21 07:07:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071550
    comment: All circuits to standby, S12 off for cryo recovery.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 07:00:53)
    date: 2024-05-21 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071549
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Stable beam almost
      all night.<br>Then at 4h40&nbsp;the QPS triggered for&nbsp;the circuit RCBXH.L5.<br>I
      had no problem&nbsp;to&nbsp;restart the circuit and&nbsp;could quickly get ready
      for injection.<br>After I injected the pilot, the cryo&nbsp;operator asked me
      to wait for one of his system to recover.(technical&nbsp;issue on a refrigerator).
      It will in fact take several hours to repair.<br><br>While I was waiting, there
      was an electrical glitch that tripped a RF module + power converters in IT.L5.<br><br>After
      a while the cryo condition were lost in macthing section and triplet L2.<br><br><ul><li><u>To
      be noted:</u></li></ul><br>SPS team spend some&nbsp;time to tune the normal
      trains and BCMS trains<br><br><br><br></pre>
    attachments:
      - attachment_id: 3599155
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 07:00:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599155
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 06:35:07)
    date: 2024-05-21 06:34:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071542
    comment: Lost of the cryo condtions in TIL2 and ML2<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 06:20:36)
    date: 2024-05-21 06:20:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071536
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 06:50:18)
    date: 2024-05-21 06:20:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071535
    comment: <pre>Circuit tripped&nbsp;in IT L%, due to the same electrical glitch.<br>I
      have to do a power cycle to get&nbsp;the QPS back.<br></pre>
    attachments:
      - attachment_id: 3599143
        filename: ' Equip State 24-05-21_06:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 06:46:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599143/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599143
      - attachment_id: 3599145
        filename: Desktop 24-05-21_06:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 06:42:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599145/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599145
      - attachment_id: 3599153
        filename: Mozilla Firefox 24-05-21_06:57.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 06:57:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599153/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599153
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/21 06:36:34)
    date: 2024-05-21 06:17:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071543
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Electrical
      DistributionOperator / Comment: delph / electrcity glitch that tipped RF module'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/21 06:20:38)
    date: 2024-05-21 06:17:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071537
    comment: 'Global Post Mortem EventEvent Timestamp: 21/05/24 06:17:48.812Fill Number:
      9655Accelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS BEAMEnergy:
      449640 [MeV]Intensity B1/B2: 0 / 0 [e^10 charges]Event Category / Classification:
      PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT
      change: Ch 12-PIC_MSK: B T -> F on CIB.USC55.L5.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 05:48:40)
    date: 2024-05-21 05:46:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071527
    comment: <pre>while waiting for cryo, RF module tripped due to an electrical glitch</pre>
    attachments:
      - attachment_id: 3599129
        filename: ' LHC RF CONTROL 24-05-21_05:46.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/21 05:46:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3599129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3599129
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/21 07:13:22)
    date: 2024-05-21 05:46:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071553
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Mains disturbance
      (EDF)Operator / Comment: mihostet / power glitch, RF tripped'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/21 05:48:51)
    date: 2024-05-21 05:45:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071529
    comment: 'Global Post Mortem EventEvent Timestamp: 21/05/24 05:45:59.971Fill Number:
      9655Accelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS BEAMEnergy:
      449640 [MeV]Intensity B1/B2: 0 / 0 [e^10 charges]Event Category / Classification:
      PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT
      change: Ch 8-RF-b2_SR4: B T -> F on CIB.UA43.L4.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 05:36:43)
    date: 2024-05-21 05:36:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071521
    comment: Cryo operator ask me to delay a bit the injection, the time he recovers
      one of his system.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:34:01)
    date: 2024-05-21 05:34:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071520
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:22:50)
    date: 2024-05-21 05:22:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071516
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:14:16)
    date: 2024-05-21 05:14:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071514
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:12:00)
    date: 2024-05-21 05:12:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071511
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:10:16)
    date: 2024-05-21 05:10:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071509
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:08:20)
    date: 2024-05-21 05:08:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071508
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:08:16)
    date: 2024-05-21 05:08:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071506
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:08:14)
    date: 2024-05-21 05:08:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071504
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:08:02)
    date: 2024-05-21 05:08:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071500
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:08:00)
    date: 2024-05-21 05:08:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071498
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:08:00)
    date: 2024-05-21 05:08:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071496
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:05:57)
    date: 2024-05-21 05:05:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071495
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:05:36)
    date: 2024-05-21 05:05:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071493
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:05:18)
    date: 2024-05-21 05:05:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071491
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:04:18)
    date: 2024-05-21 05:04:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071488
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:03:59)
    date: 2024-05-21 05:03:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071487
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:03:33)
    date: 2024-05-21 05:03:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071485
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:02:57)
    date: 2024-05-21 05:02:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071484
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:01:31)
    date: 2024-05-21 05:01:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071482
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 05:01:30)
    date: 2024-05-21 05:01:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071481
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 04:59:19)
    date: 2024-05-21 04:59:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071480
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 04:58:01)
    date: 2024-05-21 04:58:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071474
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9655'
    attachments: []
