HX:FILLN: 9656
start: '2024-05-21 18:03:10.224363525+02:00'
end: '2024-05-21 18:37:10.925613525+02:00'
duration: 0 days 00:34:00.701250
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 18:26:04)
    date: 2024-05-21 18:25:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072067
    comment: BGC has injected gas<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:21:25)
    date: 2024-05-21 18:21:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072063
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 18:20:26)
    date: 2024-05-21 18:16:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072057
    comment: <pre>two circuits tripped when going to standby, reset and continue<br></pre>
    attachments:
      - attachment_id: 3601310
        filename: Set SECTOR34 24-05-21_18:17.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/21 18:17:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601310
      - attachment_id: 3601312
        filename: Set SECTOR56 24-05-21_18:17.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/21 18:17:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601312/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601312
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 18:06:27)
    date: 2024-05-21 18:04:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072049
    comment: Vito came out of the machine. he could also&nbsp; have upgraded the firmware
      or DQMG of a corrector magnet in UA47, but this will can be done at another
      occasion as we would like to restart (requires 20 min access)<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:03:10)
    date: 2024-05-21 18:03:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072045
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9656'
    attachments: []
