HX:FILLN: 9657
start: '2024-05-21 18:37:10.925613525+02:00'
end: '2024-05-21 21:30:20.410488525+02:00'
duration: 0 days 02:53:09.484875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 21:30:20)
    date: 2024-05-21 21:30:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072179
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9658'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:26:33)
    date: 2024-05-21 21:26:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072176
    comment: 'Event created from ScreenShot Client.<br>pm-beam-loss-evaluation >>
      Version: 1.0.4  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch)
      24-05-21_21:26.png'
    attachments:
      - attachment_id: 3601485
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.4  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-05-21_21:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:26:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601485/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601485
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:23:14)
    date: 2024-05-21 21:23:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072175
    comment: 'Event created from ScreenShot Client.<br>blm-losses >> Version: 3.0.7  Responsible:
      TE-MPE-MS Software Team (167226 - mpe-software-coord@cern.ch) 24-05-21_21:23.png'
    attachments:
      - attachment_id: 3601483
        filename: 'blm-losses >> Version: 3.0.7  Responsible: TE-MPE-MS Software Team
          (167226 - mpe-software-coord@cern.ch) 24-05-21_21:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:24:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601483/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601483
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:20:14)
    date: 2024-05-21 21:20:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072173
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-05-21_21:20.png
    attachments:
      - attachment_id: 3601481
        filename: ' LHC Fast BCT v1.3.2 24-05-21_21:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:20:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601481
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:21:35)
    date: 2024-05-21 21:15:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072172
    comment: <pre>Large losses&nbsp;when putting into collisions (~80%). Then launched
      optimisation&nbsp;in IP1 and IP5, which caused losses to increase again very
      fast in ratio to dump threshold (not in lifetime) <br></pre>
    attachments:
      - attachment_id: 3601479
        filename: ' LHC Beam Losses Lifetime Display 24-05-21_21:15.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 21:15:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601479
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 21:08:16)
    date: 2024-05-21 21:08:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072170
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 21:08:13)
    date: 2024-05-21 21:08:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072169
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/21 21:29:40)
    date: 2024-05-21 21:06:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072178
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Beam LossOperator
      / Comment: bsalvant / Large beam losses in IR7 during IP optimization '
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/21 21:09:25)
    date: 2024-05-21 21:06:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072171
    comment: 'Global Post Mortem EventEvent Timestamp: 21/05/24 21:06:34.339Fill Number:
      9657Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799320 [MeV]Intensity
      B1/B2: 35906 / 35650 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      11-BLM_MSK: B T -> F on CIB.SR7.S7.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/21 21:07:40)
    date: 2024-05-21 21:06:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072168
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-05-21_21:06.png
    attachments:
      - attachment_id: 3601477
        filename: ' LHC BLM Fixed Display 24-05-21_21:06.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/21 21:07:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601477
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/21 21:05:47)
    date: 2024-05-21 21:05:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072167
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-05-21_21:05.png
    attachments:
      - attachment_id: 3601475
        filename: ' LHC BLM Fixed Display 24-05-21_21:05.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/21 21:05:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601475
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:04:10)
    date: 2024-05-21 21:04:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072166
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-05-21_21:04.png
    attachments:
      - attachment_id: 3601471
        filename: ' LHC Fast BCT v1.3.2 24-05-21_21:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:16:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601471
      - attachment_id: 3601473
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-21_21:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 21:04:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601473
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 21:03:15)
    date: 2024-05-21 21:03:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072165
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 21:02:29)
    date: 2024-05-21 21:02:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072163
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 21:01:46)
    date: 2024-05-21 21:01:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072162
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:53:14)
    date: 2024-05-21 20:53:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072158
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:52:59)
    date: 2024-05-21 20:52:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072156
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 20:45:59)
    date: 2024-05-21 20:45:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072155
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-21_20:45.png
    attachments:
      - attachment_id: 3601469
        filename: ' LHC Beam Losses Lifetime Display 24-05-21_20:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 20:45:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601469/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601469
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/21 20:32:47)
    date: 2024-05-21 20:32:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072154
    comment: no loss warning this time at start ramp
    attachments:
      - attachment_id: 3601467
        filename: ' LHC BLM Fixed Display 24-05-21_20:32.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/21 20:32:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601467/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601467
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:31:42)
    date: 2024-05-21 20:31:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072150
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:31:42)
    date: 2024-05-21 20:31:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072152
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 20:28:04)
    date: 2024-05-21 20:28:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072149
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 55 / 48SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:41:23 / 0:31:52 (129.8 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:28:03)
    date: 2024-05-21 20:28:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072148
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 20:27:58)
    date: 2024-05-21 20:27:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072147
    comment: Event created from ScreenShot Client.<br>Power Converter Interlock GUI     24-05-21_20:27.png
    attachments:
      - attachment_id: 3601463
        filename: ' Power Converter Interlock GUI 24-05-21_20:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 20:27:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601463/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601463
      - attachment_id: 3601465
        filename: ' LHC Beam Losses Lifetime Display 24-05-21_20:28.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 20:28:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601465/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601465
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:27:54)
    date: 2024-05-21 20:27:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072146
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:27:54)
    date: 2024-05-21 20:27:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072146
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 20:27:45)
    date: 2024-05-21 20:27:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072145
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 20:27:36)
    date: 2024-05-21 20:27:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072144
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-05-21_20:27.png
    attachments:
      - attachment_id: 3601457
        filename: ' LHC Fast BCT v1.3.2 24-05-21_20:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 20:28:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601457
      - attachment_id: 3601459
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-21_20:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 20:27:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601459
      - attachment_id: 3601461
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-21_20:27.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 20:27:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601461/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601461
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 20:26:19)
    date: 2024-05-21 20:26:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072143
    comment: Event created from ScreenShot Client.<br>LHC Beam Quality Monitor -     LHC.USER.ALL
      - INCA DISABLED - PRO CCDA 24-05-21_20:26.png
    attachments:
      - attachment_id: 3601455
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-21_20:26.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 20:26:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601455
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 20:24:54)
    date: 2024-05-21 20:21:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072141
    comment: <pre>Systematic hump emittance pattern on first&nbsp;injected batch from
      SPS on B1V. That pattern is not present at the start of the ramp in SPS&nbsp;</pre>
    attachments:
      - attachment_id: 3601449
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-21_20:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 20:21:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601449
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/21 20:17:04)
    date: 2024-05-21 20:16:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072140
    comment: Event created from ScreenShot Client.<br>Abort gap cleaning control v2.0.8     24-05-21_20:17.png
    attachments:
      - attachment_id: 3601447
        filename: Abort gap cleaning control v2.0.8 24-05-21_20:17.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/21 20:17:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601447
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 20:14:24)
    date: 2024-05-21 20:14:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072139
    comment: Event created from ScreenShot Client.<br>LHC Beam Quality Monitor -     LHC.USER.ALL
      - INCA DISABLED - PRO CCDA 24-05-21_20:14.png
    attachments:
      - attachment_id: 3601445
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-21_20:14.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 20:14:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601445/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601445
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 20:05:38)
    date: 2024-05-21 20:05:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072138
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-21_20:05.png
    attachments:
      - attachment_id: 3601441
        filename: Accelerator Cockpit v0.0.35 24-05-21_20:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 20:05:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601441/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601441
      - attachment_id: 3601443
        filename: Accelerator Cockpit v0.0.35 24-05-21_20:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 20:05:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601443/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601443
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 20:05:23)
    date: 2024-05-21 20:05:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072137
    comment: Event created from ScreenShot Client.<br>LHC Beam Quality Monitor -     LHC.USER.ALL
      - INCA DISABLED - PRO CCDA 24-05-21_20:05.png
    attachments:
      - attachment_id: 3601439
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-21_20:05.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 20:05:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601439/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601439
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 20:01:20)
    date: 2024-05-21 20:01:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072136
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-21_20:01.png
    attachments:
      - attachment_id: 3601437
        filename: Accelerator Cockpit v0.0.35 24-05-21_20:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 20:01:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601437/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601437
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/21 20:00:00)
    date: 2024-05-21 19:59:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072135
    comment: Event created from ScreenShot Client.<br> LHC WIRESCANNER APP 24-05-21_20:00.png
    attachments:
      - attachment_id: 3601429
        filename: ' LHC WIRESCANNER APP 24-05-21_20:00.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/21 20:00:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601429/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601429
      - attachment_id: 3601431
        filename: ' LHC WIRESCANNER APP 24-05-21_20:00.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/21 20:00:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601431/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601431
      - attachment_id: 3601433
        filename: ' LHC WIRESCANNER APP 24-05-21_20:00.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/21 20:00:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601433/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601433
      - attachment_id: 3601435
        filename: ' LHC WIRESCANNER APP 24-05-21_20:00.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/21 20:00:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601435/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601435
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 19:58:55)
    date: 2024-05-21 19:58:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072134
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-05-21_19:58.png
    attachments:
      - attachment_id: 3601427
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-21_19:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 19:59:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601427/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601427
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/21 19:55:57)
    date: 2024-05-21 19:55:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072133
    comment: Event created from ScreenShot Client.<br>OpenYASP V4.8.10 LHCB1Transfer
      .     LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-05-21_19:55.png
    attachments:
      - attachment_id: 3601425
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-05-21_19:55.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/21 19:55:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601425/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601425
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 19:51:35)
    date: 2024-05-21 19:51:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072130
    comment: bunche length a bit high on beam 2 for the 12 bunches
    attachments:
      - attachment_id: 3601419
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-21_19:51.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/21 19:51:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601419/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601419
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/21 19:49:48)
    date: 2024-05-21 19:49:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072128
    comment: Event created from ScreenShot Client.<br>Stream Player 24-05-21_19:49.png
    attachments:
      - attachment_id: 3601415
        filename: ' Stream Player 24-05-21_19:49.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/21 19:49:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601415/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601415
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/21 19:49:02)
    date: 2024-05-21 19:48:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072127
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCB1Transfer .     LHC_3inj_Nom_48b_Q20_2024_V1
      24-05-21_19:49.png
    attachments:
      - attachment_id: 3601413
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-21_19:49.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/21 19:49:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601413/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601413
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 19:46:40)
    date: 2024-05-21 19:46:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072126
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 19:36:57)
    date: 2024-05-21 19:36:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072123
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.35     24-05-21_19:36.png
    attachments:
      - attachment_id: 3601401
        filename: Accelerator Cockpit v0.0.35 24-05-21_19:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 19:36:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601401/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601401
      - attachment_id: 3601403
        filename: Accelerator Cockpit v0.0.35 24-05-21_19:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 19:37:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601403/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601403
      - attachment_id: 3601405
        filename: Accelerator Cockpit v0.0.35 24-05-21_19:38.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 19:38:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601405/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601405
      - attachment_id: 3601407
        filename: Accelerator Cockpit v0.0.35 24-05-21_19:39.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 19:39:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601407/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601407
      - attachment_id: 3601409
        filename: RF Trim Warning 24-05-21_19:40.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 19:40:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601409/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601409
      - attachment_id: 3601411
        filename: Accelerator Cockpit v0.0.35 24-05-21_19:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/21 19:45:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601411/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601411
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 19:32:19)
    date: 2024-05-21 19:32:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072122
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 19:31:51)
    date: 2024-05-21 19:31:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072121
    comment: Event created from ScreenShot Client.<br>LHC-EXPTS Handshakes     24-05-21_19:31.png
    attachments:
      - attachment_id: 3601399
        filename: LHC-EXPTS Handshakes 24-05-21_19:31.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 19:31:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601399/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601399
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/21 19:08:38)
    date: 2024-05-21 19:08:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072118
    comment: CMS called back, they still have an issue and experts are working on
      it.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 19:01:21)
    date: 2024-05-21 19:00:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072117
    comment: CMS not giving the handshake yet as one of the detector is not in safe     conditions
      yet
    attachments:
      - attachment_id: 3601391
        filename: LHC-EXPTS Handshakes 24-05-21_19:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/21 19:01:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601391/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601391
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:53:21)
    date: 2024-05-21 18:53:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072113
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:50:53)
    date: 2024-05-21 18:50:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072110
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:49:09)
    date: 2024-05-21 18:49:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072108
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:47:42)
    date: 2024-05-21 18:47:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072107
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:47:36)
    date: 2024-05-21 18:47:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072105
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:47:09)
    date: 2024-05-21 18:47:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072103
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:46:55)
    date: 2024-05-21 18:46:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072099
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:46:54)
    date: 2024-05-21 18:46:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072097
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:46:53)
    date: 2024-05-21 18:46:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072095
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:46:30)
    date: 2024-05-21 18:46:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072094
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:45:51)
    date: 2024-05-21 18:45:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072093
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:44:29)
    date: 2024-05-21 18:44:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072090
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:43:46)
    date: 2024-05-21 18:43:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072087
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:43:40)
    date: 2024-05-21 18:43:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072085
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:43:32)
    date: 2024-05-21 18:43:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072084
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:42:26)
    date: 2024-05-21 18:42:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072082
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:41:16)
    date: 2024-05-21 18:41:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072081
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:41:05)
    date: 2024-05-21 18:41:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072078
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/21 18:37:11)
    date: 2024-05-21 18:37:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072072
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9657'
    attachments: []
