HX:FILLN: 9661
start: '2024-05-22 08:47:22.182988525+02:00'
end: '2024-05-22 12:03:02.350238525+02:00'
duration: 0 days 03:15:40.167250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:57:38)
    date: 2024-05-22 11:57:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072709
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:57:36)
    date: 2024-05-22 11:57:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072708
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:57:33)
    date: 2024-05-22 11:57:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072707
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 11:57:15)
    date: 2024-05-22 11:57:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072705
    comment: 'Event created from ScreenShot Client.<br>Monitoring application. Currently     monitoring
      : LHC - [2 subscriptions ] 24-05-22_11:57.png'
    attachments:
      - attachment_id: 3602594
        filename: 'Monitoring application. Currently monitoring : LHC - [2 subscriptions
          ] 24-05-22_11:57.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 11:57:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602594/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602594
      - attachment_id: 3602598
        filename: ' LHC RF CONTROL 24-05-22_11:57.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 11:57:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602598
      - attachment_id: 3602617
        filename: RF INTERLOCKS 24-05-22_12:00.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 12:00:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602617/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602617
      - attachment_id: 3602625
        filename: '  24-05-22_12:02.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 12:02:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602625/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602625
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/22 11:59:47)
    date: 2024-05-22 11:56:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072711
    comment: 'Global Post Mortem EventEvent Timestamp: 22/05/24 11:56:58.052Fill Number:
      9661Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 34280 / 33676 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      8-RF-b2: A T -> F on CIB.UA47.R4.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:52:24)
    date: 2024-05-22 11:51:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072698
    comment: Started separation of IP1 and IP5
    attachments:
      - attachment_id: 3602568
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_11:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:52:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602568/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602568
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:51:54)
    date: 2024-05-22 11:51:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072697
    comment: beta* levelling target rreached
    attachments:
      - attachment_id: 3602566
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_11:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:51:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602566/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602566
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:29:02)
    date: 2024-05-22 11:28:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072685
    comment: Emittance scan IP1
    attachments:
      - attachment_id: 3602535
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_11:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:29:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602535/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602535
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 11:23:43)
    date: 2024-05-22 11:23:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072679
    comment: XRPs inserted
    attachments:
      - attachment_id: 3602509
        filename: COLLIMATORS_VISTAR_MOV 24-05-22_11:23.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 11:23:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602509/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602509
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 11:23:05)
    date: 2024-05-22 11:22:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072678
    comment: B1H and B2 H total change +2e-3
    attachments:
      - attachment_id: 3602503
        filename: ' LHC Beam Losses Lifetime Display 24-05-22_11:22.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 11:23:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602503/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602503
      - attachment_id: 3602507
        filename: Accelerator Cockpit v0.0.35 24-05-22_11:23.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 11:23:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602507
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:22:22)
    date: 2024-05-22 11:22:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072677
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 11:21:52)
    date: 2024-05-22 11:21:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072676
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-22_11:21.png
    attachments:
      - attachment_id: 3602495
        filename: ' LHC Beam Losses Lifetime Display 24-05-22_11:21.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 11:22:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602495/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602495
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:20:24)
    date: 2024-05-22 11:20:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072675
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:20:19)
    date: 2024-05-22 11:20:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072674
    comment: Emittance scan completed in IP5
    attachments:
      - attachment_id: 3602481
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_11:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:20:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602481
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 11:15:03)
    date: 2024-05-22 11:15:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072669
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-05-22_11:15.png
    attachments:
      - attachment_id: 3602423
        filename: ' LHC BLM Fixed Display 24-05-22_11:15.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 11:15:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602423/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602423
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:14:02)
    date: 2024-05-22 11:14:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072667
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:13:26)
    date: 2024-05-22 11:13:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072666
    comment: Optimized IP2/8
    attachments:
      - attachment_id: 3602413
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_11:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:13:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602413/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602413
      - attachment_id: 3602419
        filename: ' LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_11:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 11:13:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602419/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602419
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 11:12:10)
    date: 2024-05-22 11:12:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072664
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-22_11:12.png
    attachments:
      - attachment_id: 3602397
        filename: ' LHC Beam Losses Lifetime Display 24-05-22_11:12.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 11:12:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602397/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602397
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:09:18)
    date: 2024-05-22 11:09:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072661
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:08:32)
    date: 2024-05-22 11:08:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072659
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 11:07:18)
    date: 2024-05-22 11:07:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072657
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 10:59:16)
    date: 2024-05-22 10:59:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072655
    comment: Event created from ScreenShot Client.<br>LHC Beam Quality Monitor -     LHC.USER.ALL
      - INCA DISABLED - PRO CCDA 24-05-22_10:59.png
    attachments:
      - attachment_id: 3602318
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-22_10:59.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 10:59:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602318/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602318
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 10:58:39)
    date: 2024-05-22 10:58:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072654
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-05-22_10:58.png
    attachments:
      - attachment_id: 3602310
        filename: ' LHC Beam Losses Lifetime Display 24-05-22_10:58.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 10:58:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602310
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 10:58:29)
    date: 2024-05-22 10:58:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072652
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 10:58:16)
    date: 2024-05-22 10:58:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072651
    comment: Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2     24-05-22_10:58.png
    attachments:
      - attachment_id: 3602296
        filename: ' LHC Fast BCT v1.3.2 24-05-22_10:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 10:58:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602296/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602296
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 10:58:16)
    date: 2024-05-22 10:58:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072651
    comment: Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2     24-05-22_10:58.png
    attachments:
      - attachment_id: 3602296
        filename: ' LHC Fast BCT v1.3.2 24-05-22_10:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 10:58:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602296/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602296
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 10:57:43)
    date: 2024-05-22 10:57:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072645
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 10:57:59)
    date: 2024-05-22 10:57:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072648
    comment: Event created from ScreenShot Client.<br>Beam Feedbacks - Dashboard -     v4.95.0
      - BFC.LHC 24-05-22_10:57.png
    attachments:
      - attachment_id: 3602294
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-22_10:57.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 10:58:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602294/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602294
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 10:36:26)
    date: 2024-05-22 10:36:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072627
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 10:36:25)
    date: 2024-05-22 10:36:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072625
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 10:35:10)
    date: 2024-05-22 10:35:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072624
    comment: Event created from ScreenShot Client.<br>Beam Feedbacks - Dashboard -     v4.95.0
      - BFC.LHC 24-05-22_10:35.png
    attachments:
      - attachment_id: 3602239
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-22_10:35.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 10:35:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602239/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602239
      - attachment_id: 3602241
        filename: ' LHC Beam Losses Lifetime Display 24-05-22_10:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 10:35:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602241/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602241
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 10:33:20)
    date: 2024-05-22 10:33:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072622
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 55 / 48SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:42:36 / 0:31:52 (133.6 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 10:33:18)
    date: 2024-05-22 10:33:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072621
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 10:33:10)
    date: 2024-05-22 10:33:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072620
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 10:33:02)
    date: 2024-05-22 10:33:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072618
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 10:33:03)
    date: 2024-05-22 10:32:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072619
    comment: Machine filled
    attachments:
      - attachment_id: 3602231
        filename: ' LHC Fast BCT v1.3.2 24-05-22_10:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 10:33:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602231/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602231
      - attachment_id: 3602233
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-22_10:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 10:33:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602233/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602233
      - attachment_id: 3602237
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-22_10:33.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 10:33:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602237/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602237
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 10:08:55)
    date: 2024-05-22 10:08:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072602
    comment: Wirescanners on 72b
    attachments:
      - attachment_id: 3602131
        filename: ' LHC WIRESCANNER APP 24-05-22_10:08.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 10:08:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602131/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602131
      - attachment_id: 3602133
        filename: ' LHC WIRESCANNER APP 24-05-22_10:09.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 10:09:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602133
      - attachment_id: 3602135
        filename: ' LHC WIRESCANNER APP 24-05-22_10:09.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 10:09:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602135/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602135
      - attachment_id: 3602137
        filename: ' LHC WIRESCANNER APP 24-05-22_10:09.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 10:09:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602137/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602137
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:08:15)
    date: 2024-05-22 10:08:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072601
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602129
        filename: tmpScreenshot_1716365295.0923688.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:08:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602129
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:56)
    date: 2024-05-22 10:07:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072600
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602127
        filename: tmpScreenshot_1716365276.6136072.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602127
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:55)
    date: 2024-05-22 10:07:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072599
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602125
        filename: tmpScreenshot_1716365275.797422.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602125
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:04)
    date: 2024-05-22 10:07:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072598
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602123
        filename: tmpScreenshot_1716365224.0234432.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602123
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:03)
    date: 2024-05-22 10:07:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072597
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602121
        filename: tmpScreenshot_1716365223.1543052.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:07:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602121
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:06:46)
    date: 2024-05-22 10:06:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072596
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602119
        filename: tmpScreenshot_1716365206.5052178.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:06:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602119
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:06:29)
    date: 2024-05-22 10:06:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072595
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602113
        filename: tmpScreenshot_1716365188.9499002.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:06:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602113/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602113
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:06:12)
    date: 2024-05-22 10:06:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072594
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602109
        filename: tmpScreenshot_1716365172.3261771.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 10:06:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602109/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602109
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:56:05)
    date: 2024-05-22 09:56:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072590
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602095
        filename: tmpScreenshot_1716364565.55754.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:56:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602095
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:56:04)
    date: 2024-05-22 09:56:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072589
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602093
        filename: tmpScreenshot_1716364564.4506037.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:56:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602093
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:43)
    date: 2024-05-22 09:55:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072588
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602089
        filename: tmpScreenshot_1716364543.626087.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602089/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602089
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:42)
    date: 2024-05-22 09:55:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072587
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602087
        filename: tmpScreenshot_1716364542.5209062.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602087
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:20)
    date: 2024-05-22 09:55:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072585
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602083
        filename: tmpScreenshot_1716364520.4294865.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602083/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602083
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:19)
    date: 2024-05-22 09:55:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072583
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3602081
        filename: tmpScreenshot_1716364519.6573741.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 09:55:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602081/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602081
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 09:54:49)
    date: 2024-05-22 09:54:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072582
    comment: wiuth nominlas 12b
    attachments:
      - attachment_id: 3602079
        filename: RF Trim Warning 24-05-22_09:54.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 09:54:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602079/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602079
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/22 09:53:55)
    date: 2024-05-22 09:53:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072579
    comment: Steering on 12b B2
    attachments:
      - attachment_id: 3602067
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-22_09:53.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/22 09:53:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602067/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602067
      - attachment_id: 3602075
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-22_09:54.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/22 09:54:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602075/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602075
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/22 09:52:58)
    date: 2024-05-22 09:52:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072577
    comment: Steering on 12b B1
    attachments:
      - attachment_id: 3602064
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-22_09:52.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/22 09:52:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602064
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:50:43)
    date: 2024-05-22 09:50:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072575
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 09:44:38)
    date: 2024-05-22 09:44:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072571
    comment: cORRECTIONS
    attachments:
      - attachment_id: 3602026
        filename: Accelerator Cockpit v0.0.35 24-05-22_09:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 09:44:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602026/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602026
      - attachment_id: 3602032
        filename: Accelerator Cockpit v0.0.35 24-05-22_09:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 09:47:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602032/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602032
      - attachment_id: 3602034
        filename: Accelerator Cockpit v0.0.35 24-05-22_09:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 09:48:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602034/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602034
      - attachment_id: 3602054
        filename: Accelerator Cockpit v0.0.35 24-05-22_09:50.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 09:50:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3602054
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:35:55)
    date: 2024-05-22 09:35:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072564
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:34:13)
    date: 2024-05-22 09:34:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072561
    comment: ALL vacuum valves open
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:29:12)
    date: 2024-05-22 09:29:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072556
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/22 09:18:28)
    date: 2024-05-22 09:18:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072546
    comment: increased initial separation in LHCb by 3*4um
    attachments:
      - attachment_id: 3601931
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-22_09:18.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/22 09:18:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3601931/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3601931
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:07:56)
    date: 2024-05-22 09:07:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072537
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:06:12)
    date: 2024-05-22 09:06:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072534
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:04:43)
    date: 2024-05-22 09:04:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072533
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:04:36)
    date: 2024-05-22 09:04:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072531
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:04:12)
    date: 2024-05-22 09:04:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072529
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:03:57)
    date: 2024-05-22 09:03:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072525
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:03:56)
    date: 2024-05-22 09:03:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072523
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:03:56)
    date: 2024-05-22 09:03:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072521
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:02:57)
    date: 2024-05-22 09:02:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072520
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:02:18)
    date: 2024-05-22 09:02:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072519
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:01:31)
    date: 2024-05-22 09:01:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072515
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:00:41)
    date: 2024-05-22 09:00:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072513
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 09:00:09)
    date: 2024-05-22 09:00:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072512
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 08:59:56)
    date: 2024-05-22 08:59:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072511
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 08:59:29)
    date: 2024-05-22 08:59:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072509
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 08:58:02)
    date: 2024-05-22 08:58:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072506
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 08:57:40)
    date: 2024-05-22 08:57:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072505
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 08:54:10)
    date: 2024-05-22 08:54:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072495
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 08:47:23)
    date: 2024-05-22 08:47:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072492
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9661'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 08:47:22)
    date: 2024-05-22 08:47:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072491
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
