HX:FILLN: 9665
start: '2024-05-24 10:04:01.191863525+02:00'
end: '2024-05-24 10:51:32.008988525+02:00'
duration: 0 days 00:47:30.817125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:51:32)
    date: 2024-05-24 10:51:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074151
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9666'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:51:31)
    date: 2024-05-24 10:51:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074150
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:50:57)
    date: 2024-05-24 10:50:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074149
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:49:57)
    date: 2024-05-24 10:49:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074147
    comment: RB recovered
    attachments:
      - attachment_id: 3607358
        filename: 'Circuit_RB_A45:   24-05-24_10:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:49:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607358/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607358
      - attachment_id: 3607362
        filename: 'Circuit_RB_A45:   24-05-24_10:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:51:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607362/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607362
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:47:23)
    date: 2024-05-24 10:47:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074146
    comment: 'Event created from ScreenShot Client.<br>Monitoring application. Currently     monitoring
      : LHC - [1 subscription ] 24-05-24_10:47.png'
    attachments:
      - attachment_id: 3607354
        filename: 'Monitoring application. Currently monitoring : LHC - [1 subscription
          ] 24-05-24_10:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:47:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607354/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607354
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:45:22)
    date: 2024-05-24 10:44:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074145
    comment: PM killed as agreed with piquet agreement to close switches without     waiting
    attachments:
      - attachment_id: 3607348
        filename: 5 - UA47.RB.A45 DQAMS N type RB 13KA for circuit UA47.RB.A45    24-05-24_10:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:45:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607348/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607348
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:42:26)
    date: 2024-05-24 10:41:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074143
    comment: switches opened
    attachments:
      - attachment_id: 3607340
        filename: 'Circuit_RB_A45:   24-05-24_10:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:42:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607340/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607340
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:40:07)
    date: 2024-05-24 10:39:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074138
    comment: sewnding RB.A45 to standby
    attachments:
      - attachment_id: 3607336
        filename: ' Equip State 24-05-24_10:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:40:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607336/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607336
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/24 10:38:21)
    date: 2024-05-24 10:38:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074137
    comment: 'TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will
      expire on: 24-MAY-24 12.38.19.748000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:37:03)
    date: 2024-05-24 10:35:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074135
    comment: <pre>SPI bus reset - didn't work as well<br><br>calling QPS&nbsp;piquet<br></pre>
    attachments:
      - attachment_id: 3607332
        filename: qps-lhc-swisstool 24-05-24_10:35.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:36:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607332/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607332
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/24 10:30:05)
    date: 2024-05-24 10:29:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074134
    comment: RB QPS A45 not OK
    attachments:
      - attachment_id: 3607326
        filename: ' LHC-INJ-SIS Status 24-05-24_10:29.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/24 10:30:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607326
      - attachment_id: 3607328
        filename: K - MB.B11L5 DQAMC N type MB for dipole MB.B11L5    24-05-24_10:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:30:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607328/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607328
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:28:23)
    date: 2024-05-24 10:28:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074133
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:19:19)
    date: 2024-05-24 10:19:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074128
    comment: RF increase propagated to ramp
    attachments:
      - attachment_id: 3607301
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-24_10:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:19:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607301/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607301
      - attachment_id: 3607303
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-24_10:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:19:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607303/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607303
      - attachment_id: 3607307
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-24_10:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:19:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607307/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607307
      - attachment_id: 3607309
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-24_10:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:20:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607309/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607309
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:18:14)
    date: 2024-05-24 10:18:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074126
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:17:49)
    date: 2024-05-24 10:17:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074124
    comment: RF voltage increased to 5.5 MV
    attachments:
      - attachment_id: 3607295
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-24_10:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/24 10:17:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3607295/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3607295
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:16:30)
    date: 2024-05-24 10:16:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074122
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:15:07)
    date: 2024-05-24 10:15:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074121
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:15:00)
    date: 2024-05-24 10:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074119
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:14:31)
    date: 2024-05-24 10:14:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074117
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:14:16)
    date: 2024-05-24 10:14:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074113
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:14:15)
    date: 2024-05-24 10:14:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074111
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:14:14)
    date: 2024-05-24 10:14:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074109
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:13:39)
    date: 2024-05-24 10:13:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074108
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:13:00)
    date: 2024-05-24 10:13:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074107
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:11:49)
    date: 2024-05-24 10:11:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074104
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:11:49)
    date: 2024-05-24 10:11:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074104
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:11:33)
    date: 2024-05-24 10:11:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074103
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:11:05)
    date: 2024-05-24 10:11:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074101
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:10:45)
    date: 2024-05-24 10:10:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074099
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:10:39)
    date: 2024-05-24 10:10:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074098
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:09:47)
    date: 2024-05-24 10:09:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074095
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:09:03)
    date: 2024-05-24 10:09:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074094
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:08:25)
    date: 2024-05-24 10:08:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074092
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:05:02)
    date: 2024-05-24 10:05:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074084
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/24 10:04:01)
    date: 2024-05-24 10:04:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074083
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9665'
    attachments: []
