HX:FILLN: 9667
start: '2024-05-25 00:36:50.176613525+02:00'
end: '2024-05-25 11:14:32.586863525+02:00'
duration: 0 days 10:37:42.410250
events:
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/25 11:11:20)
    date: 2024-05-25 11:11:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074902
    comment: 'RAUL BRAIAN BIANCHI(RABIANCH) assigned RBAC Role: PO-LHC-Piquet and
      will expire on: 25-MAY-24 05.11.17.436000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/25 11:10:19)
    date: 2024-05-25 11:09:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074901
    comment: MKI temperature reached threshold
    attachments:
      - attachment_id: 3609507
        filename: ' LHC MKI Temperature Display 24-05-25_11:09.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/05/25 11:10:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609507
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 11:09:25)
    date: 2024-05-25 11:09:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074900
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/25 11:02:43)
    date: 2024-05-25 11:02:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074896
    comment: 'TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will
      expire on: 25-MAY-24 05.02.40.550000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 10:57:56)
    date: 2024-05-25 10:57:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074895
    comment: Cryo doesn't see any quench, no QH fired, seems that QPS just opened
      EE switches<br><br>Calling QPS end EPX piquet<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 10:44:57)
    date: 2024-05-25 10:44:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074891
    comment: Event created from ScreenShot Client.<br>History Buffer 24-05-25_10:44.png
    attachments:
      - attachment_id: 3609483
        filename: History Buffer 24-05-25_10:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 10:44:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609483/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609483
      - attachment_id: 3609489
        filename: ' Equip State 24-05-25_10:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 10:55:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609489/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609489
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 10:43:43)
    date: 2024-05-25 10:43:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074890
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 10:43:41)
    date: 2024-05-25 10:43:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074889
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 10:43:25)
    date: 2024-05-25 10:43:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074888
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 10:42:51)
    date: 2024-05-25 10:42:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074886
    comment: 'Event created from ScreenShot Client.<br>Circuit_RB_A81:   24-05-25_10:42.png'
    attachments:
      - attachment_id: 3609473
        filename: 'Circuit_RB_A81:   24-05-25_10:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 10:42:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609473
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/25 10:40:57)
    date: 2024-05-25 10:40:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074884
    comment: lost sector 81
    attachments:
      - attachment_id: 3609471
        filename: Set SECTOR81 24-05-25_10:40.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/25 10:40:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609471
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/25 11:27:58)
    date: 2024-05-25 10:40:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074940
    comment: 'Global Post Mortem Event ConfirmationDump Classification: QPS triggerOperator
      / Comment: dmirarch / suspect QPS board failure due to R2E (B9L8)'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/25 10:43:13)
    date: 2024-05-25 10:40:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074887
    comment: 'Global Post Mortem EventEvent Timestamp: 25/05/24 10:40:21.717Fill Number:
      9667Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 27798 / 27866 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK: A T -> F on CIB.US15.L1.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 09:46:31)
    date: 2024-05-25 09:46:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074863
    comment: autopilot slowly bringing IP5 back up
    attachments:
      - attachment_id: 3609353
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_09:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 09:46:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609353/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609353
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 09:39:32)
    date: 2024-05-25 09:39:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074861
    comment: autopilot ON ...
    attachments:
      - attachment_id: 3609349
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_09:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 09:39:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609349/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609349
      - attachment_id: 3609351
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_09:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 09:39:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609351/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609351
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 09:29:05)
    date: 2024-05-25 09:28:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074857
    comment: Q' reduced to 15
    attachments:
      - attachment_id: 3609347
        filename: Accelerator Cockpit v0.0.35 24-05-25_09:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 09:29:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609347/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609347
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 08:53:16)
    date: 2024-05-25 08:52:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074853
    comment: also IP1 head on after ~6h of levelling!
    attachments:
      - attachment_id: 3609333
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_08:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 08:53:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609333/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609333
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 08:22:38)
    date: 2024-05-25 08:22:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074850
    comment: IP5 head-on after ~5.5h!
    attachments:
      - attachment_id: 3609321
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_08:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 08:22:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609321/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609321
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 07:15:36)
    date: 2024-05-25 07:15:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074839
    comment: XRPH.A6R1.B1 back in physics position
    attachments:
      - attachment_id: 3609273
        filename: 'Roman Pot Control Application (Device: XRPH.A6R1.B1.12-205-N-H)
          -  INCA DISABLED - PRO CCDA 24-05-25_07:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 07:15:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609273/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609273
      - attachment_id: 3609275
        filename: COLLIMATORS_VISTAR_MOV 24-05-25_07:15.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 07:15:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609275/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609275
      - attachment_id: 3609277
        filename: ' Timber ¿ Mozilla Firefox 24-05-25_07:17.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 07:17:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609277/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609277
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 07:12:25)
    date: 2024-05-25 07:12:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074838
    comment: inserting again XRPH.A6R1.B1
    attachments:
      - attachment_id: 3609271
        filename: COLLIMATORS_VISTAR_MOV 24-05-25_07:12.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 07:12:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609271/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609271
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 07:10:00)
    date: 2024-05-25 07:09:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074837
    comment: at 36cm after 4:20 in Stable Beams
    attachments:
      - attachment_id: 3609269
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_07:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 07:10:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609269/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609269
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/05/25 09:42:02)
    date: 2024-05-25 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074831
    comment: "<pre><strong>*** SHIFT SUMMARY ***</strong><br>An almost quiet night\
      \ of Stable Beams.<br><br>Afirst fill got dumped by an RF trip (klystron arc\
      \ detector) at ~0:45, about 1.5h before the planned dump. Refilled with ~1.6e11ppb\
      \ BCMS beams, with Q' = 20 and MO = -3.5; emittance blow-up was still visible,\
      \ but slow.<br>After ~45min of filling (10-15 min longer than optimal), losses\
      \ at the start of the ramp in IR3 reached 62%/dump on the 5s RS. During the\
      \ ramp around ~5.5 TeV, losses on the 83s RS of TCTPV.4L5.B1 also briefly went\
      \ into warning. No losses above warning level when going in collisions.<br><br>The\
      \ lower emittance of the BCMS beam combined with the nominal 1.6e11ppb clearly\
      \ helps: The fill is still levelling at beta* = 39cm after &gt;4h in Stable\
      \ Beams.<br><br><u>Notes:</u><br>- adapted INJECTION PHYSICS BEAM sequence &amp;\
      \ ramp functions for Q' = 20, MO = -3.5 injection<br>- FEC cfv-ua23-mkibets\
      \ crashed, latching XPOC (on context) and stopped the softstart of MKI2. Rebooted.<br>-\
      \ nQPS board B9R8 flickering with transient loss of communication. Reset.<br>-\
      \ relatively large OFB RT trims at injection (&gt;50% of PCInterlock threshold)\
      \ which disappear during the ramp.<br></pre>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 06:31:48)
    date: 2024-05-25 06:24:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074829
    comment: '<pre>status: at 42cm after 3:30 in SB<br><br>This fill will probably
      level for ~5h&nbsp;in IP1 &amp; 5...<br></pre>'
    attachments:
      - attachment_id: 3609197
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_06:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 06:24:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609197/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609197
      - attachment_id: 3609201
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_06:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 06:24:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609201/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609201
      - attachment_id: 3609203
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_06:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 06:24:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609203/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609203
      - attachment_id: 3609205
        filename: Desktop 24-05-25_06:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 06:24:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609205/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609205
      - attachment_id: 3609207
        filename: ' LHC Beam Losses Lifetime Display 24-05-25_06:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 06:24:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609207/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609207
      - attachment_id: 3609221
        filename: ' LHC Bunch Length 24-05-25_06:30.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 06:30:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609221/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609221
      - attachment_id: 3609223
        filename: STABLE Beams - Bunch Length Control 24-05-25_06:30.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 06:30:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609223/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609223
      - attachment_id: 3609225
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-25_06:30.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 06:30:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609225/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609225
      - attachment_id: 3609227
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-25_06:30.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 06:30:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609227/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609227
      - attachment_id: 3609229
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-25_06:30.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 06:30:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609229/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609229
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 06:02:18)
    date: 2024-05-25 06:02:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074824
    comment: Q' = 17 for lifetime
    attachments:
      - attachment_id: 3609191
        filename: ' LHC Beam Losses Lifetime Display 24-05-25_06:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 06:02:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609191/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609191
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:32:42)
    date: 2024-05-25 03:30:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074803
    comment: <pre>adapted the separation FF applied during beta* levelling for IP1
      and IP5 to start already from 56cm</pre>
    attachments:
      - attachment_id: 3609167
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-25_03:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:31:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609167
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:32:42)
    date: 2024-05-25 03:30:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074803
    comment: <pre>adapted the separation FF applied during beta* levelling for IP1
      and IP5 to start already from 56cm</pre>
    attachments:
      - attachment_id: 3609167
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-25_03:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:31:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609167
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:16:04)
    date: 2024-05-25 03:14:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074802
    comment: <pre>target virtual (and real!) pile-up reached at 56cm!</pre>
    attachments:
      - attachment_id: 3609159
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_03:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:15:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609159/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609159
      - attachment_id: 3609161
        filename: Desktop 24-05-25_03:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:15:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609161/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609161
      - attachment_id: 3609163
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_03:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:17:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609163/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609163
      - attachment_id: 3609165
        filename: ' LHC Fast BCT v1.3.2 24-05-25_03:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:17:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609165/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609165
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:02:33)
    date: 2024-05-25 03:02:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074801
    comment: emit scan
    attachments:
      - attachment_id: 3609155
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_03:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:04:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609155
      - attachment_id: 3609157
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-25_03:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 03:02:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609157/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609157
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:59:05)
    date: 2024-05-25 02:59:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074799
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:57:05)
    date: 2024-05-25 02:57:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074798
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:50:28)
    date: 2024-05-25 02:50:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074797
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:49:21)
    date: 2024-05-25 02:47:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074796
    comment: <pre>in collisions<br><br>NO warnings on any RS!<br></pre>
    attachments:
      - attachment_id: 3609147
        filename: ' LHC Beam Losses Lifetime Display 24-05-25_02:47.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 02:47:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609147/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609147
      - attachment_id: 3609149
        filename: ' LHC Fast BCT v1.3.2 24-05-25_02:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:50:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609149
      - attachment_id: 3609151
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_02:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:50:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609151
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:45:28)
    date: 2024-05-25 02:45:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074795
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:44:26)
    date: 2024-05-25 02:44:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074793
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:43:44)
    date: 2024-05-25 02:43:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074792
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 02:35:12)
    date: 2024-05-25 02:35:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074790
    comment: RT trims gone at FT
    attachments:
      - attachment_id: 3609135
        filename: ' Power Converter Interlock GUI 24-05-25_02:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 02:35:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609135/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609135
      - attachment_id: 3609137
        filename: OpenYASP V4.8.16   LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@1275_[END]
          24-05-25_02:35.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 02:35:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609137/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609137
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:34:58)
    date: 2024-05-25 02:34:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074788
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments:
      - attachment_id: 3609141
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_02:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:38:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609141/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609141
      - attachment_id: 3609143
        filename: ' LHC Fast BCT v1.3.2 24-05-25_02:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:38:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609143/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609143
      - attachment_id: 3609145
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-25_02:47.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 02:47:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609145/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609145
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:34:43)
    date: 2024-05-25 02:34:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074786
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 04:52:25)
    date: 2024-05-25 02:33:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074791
    comment: <pre>TCTPV.4L5 long RS in warning (~33%/dump) at ~5.5 TeV</pre>
    attachments:
      - attachment_id: 3609139
        filename: ' LHC BLM Fixed Display 24-05-25_02:35.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/25 02:36:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609139/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609139
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:15:42)
    date: 2024-05-25 02:13:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074784
    comment: <pre>62%/dump in IR3 (5.2s RS) at the beginning of the ramp.<br><br>Injection
      was&nbsp;10-15min longer than&nbsp;the minimum time (~47 min instead of ~33
      min optimum).</pre>
    attachments:
      - attachment_id: 3609129
        filename: ' LHC BLM Fixed Display 24-05-25_02:13.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/25 02:14:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609129
      - attachment_id: 3609131
        filename: ' Beam Intensity - v1.4.0 24-05-25_02:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:25:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609131/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609131
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:13:26)
    date: 2024-05-25 02:13:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074782
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:13:25)
    date: 2024-05-25 02:13:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074780
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 02:10:53)
    date: 2024-05-25 02:10:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074779
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 75 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:47:54 / 0:33:48 (141.7 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:10:52)
    date: 2024-05-25 02:10:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074778
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:10:43)
    date: 2024-05-25 02:10:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074777
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 02:10:33)
    date: 2024-05-25 02:10:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074776
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 04:53:24)
    date: 2024-05-25 02:09:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074775
    comment: <pre>machine full<br><br>Initially&nbsp;somewhat&nbsp;rocky filling (SPS
      BQM attenuator not correctly set up for pilot, SPS dumps on losses during scraping,&nbsp;BQM
      intensity thresholds a bit tight on the low end).<br>Much better after some
      tuning on the SPS&nbsp;side, last injections all went through.<br></pre>
    attachments:
      - attachment_id: 3609115
        filename: ' LHC Fast BCT v1.3.2 24-05-25_02:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:10:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609115/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609115
      - attachment_id: 3609117
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_02:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:10:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609117/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609117
      - attachment_id: 3609119
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_02:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:10:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609119
      - attachment_id: 3609121
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-25_02:10.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 02:10:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609121
      - attachment_id: 3609123
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-05-25_02:10.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 02:10:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609123
      - attachment_id: 3609125
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-25_02:10.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/25 02:10:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609125
      - attachment_id: 3609127
        filename: ' Beam Intensity - v1.4.0 24-05-25_02:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 02:11:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609127
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 01:43:50)
    date: 2024-05-25 01:43:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074774
    comment: quite strong COD kicks @ injection...
    attachments:
      - attachment_id: 3609111
        filename: ' Power Converter Interlock GUI 24-05-25_01:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 01:43:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609111/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609111
      - attachment_id: 3609113
        filename: OpenYASP V4.8.16   LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-05-25_01:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 01:44:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609113/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609113
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:42:45)
    date: 2024-05-25 01:35:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074773
    comment: <pre>B1H still blowing up, but slowly...<br></pre>
    attachments:
      - attachment_id: 3609107
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_01:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:35:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609107/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609107
      - attachment_id: 3609109
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-25_01:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:35:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609109/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609109
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:39:08)
    date: 2024-05-25 01:31:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074772
    comment: <pre>intensities a bit on the high end after SPS adjustment - asking
      them to scape a little bit more to compensate (adjustments at this percent-level
      are at the edge of what is feasible for the injectors)</pre>
    attachments:
      - attachment_id: 3609105
        filename: ' LHC Fast BCT v1.3.2 24-05-25_01:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:31:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609105/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609105
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/25 01:27:31)
    date: 2024-05-25 01:27:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074771
    comment: correcting B2H injection oscillation - rest OK
    attachments:
      - attachment_id: 3609103
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-25_01:27.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/25 01:27:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609103/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609103
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 01:25:43)
    date: 2024-05-25 01:25:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074770
    comment: correction with 12b
    attachments:
      - attachment_id: 3609101
        filename: OpenYASP V4.8.16   LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-05-25_01:25.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 01:25:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609101/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609101
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 01:22:59)
    date: 2024-05-25 01:22:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074769
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 01:20:08)
    date: 2024-05-25 01:20:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074768
    comment: corrections
    attachments:
      - attachment_id: 3609095
        filename: Accelerator Cockpit v0.0.35 24-05-25_01:20.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 01:20:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609095
      - attachment_id: 3609097
        filename: Accelerator Cockpit v0.0.35 24-05-25_01:20.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 01:21:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609097/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609097
      - attachment_id: 3609099
        filename: Accelerator Cockpit v0.0.35 24-05-25_01:21.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/25 01:21:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609099/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609099
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 01:15:00)
    date: 2024-05-25 01:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074767
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:15:16)
    date: 2024-05-25 01:13:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074766
    comment: <pre>Called CMS, injection handshake acknowledged but no injection permit.<br></pre><br>They
      checked, OK now.<br>
    attachments:
      - attachment_id: 3609093
        filename: LHC-EXPTS Handshakes 24-05-25_01:13.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 01:14:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609093
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:12:04)
    date: 2024-05-25 01:11:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074763
    comment: <pre>At the suggestion of Enrico, after talking to Gianni and Xavier,
      will inject with Q'=20 (instead of 25) and MO = -3.5 (instead of -3). Adapted
      the ramp functions as necessary.</pre>
    attachments:
      - attachment_id: 3609087
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-25_01:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:11:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609087
      - attachment_id: 3609089
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-25_01:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:11:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609089/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609089
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 01:04:09)
    date: 2024-05-25 01:04:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074761
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 01:03:47)
    date: 2024-05-25 01:03:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074759
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:03:31)
    date: 2024-05-25 00:58:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074757
    comment: <pre>nQPS B9R8 flickering (comm unstable?)<br><br>OK after&nbsp;reset
      on the nQPS controller.<br></pre>
    attachments:
      - attachment_id: 3609080
        filename: 'Module QPS_81:A81.RB.A81.DR8H: (NoName) 24-05-25_00:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:58:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609080/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609080
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:55:37)
    date: 2024-05-25 00:55:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074755
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:54:58)
    date: 2024-05-25 00:54:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074753
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 01:02:40)
    date: 2024-05-25 00:54:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074752
    comment: <pre>RCBXH1.R5 tripped.<br><br>Reset and put to&nbsp;standby.<br></pre>
    attachments:
      - attachment_id: 3609074
        filename: 'Circuit_RCBXH1_R5:   24-05-25_00:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:54:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609074
      - attachment_id: 3609078
        filename: ' Equip State 24-05-25_00:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:56:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609078
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:53:18)
    date: 2024-05-25 00:53:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074749
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:52:36)
    date: 2024-05-25 00:52:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074748
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:51:34)
    date: 2024-05-25 00:51:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074744
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:57:29)
    date: 2024-05-25 00:50:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074741
    comment: <pre>MKI2 faulty during soft start - linked to mkibets FEC which crashed?<br><br>Recovered
      with RESET MKI AFTER SOFTSTART FAULT sequence and run a NOMINAL&nbsp;softstart.<br></pre>
    attachments:
      - attachment_id: 3609062
        filename: LHC-EXPTS Handshakes 24-05-25_00:50.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/25 00:51:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609062
      - attachment_id: 3609070
        filename: ' LHC Injection Kicker - LHC PRO INCA server - PRO CCDA - Version:
          3.2.1  - LHC.USER.ALL 24-05-25_00:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:53:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609070
      - attachment_id: 3609076
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-25_00:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:55:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609076
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:50:12)
    date: 2024-05-25 00:50:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074740
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:50:05)
    date: 2024-05-25 00:50:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074738
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:49:34)
    date: 2024-05-25 00:49:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074736
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:49:20)
    date: 2024-05-25 00:49:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074732
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:49:18)
    date: 2024-05-25 00:49:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074730
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:49:18)
    date: 2024-05-25 00:49:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074728
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:46:53)
    date: 2024-05-25 00:46:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074726
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:46:10)
    date: 2024-05-25 00:46:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074723
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:48:16)
    date: 2024-05-25 00:46:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074725
    comment: <pre>Line 2B2 tripped due to arc&nbsp;detection fault.</pre>
    attachments:
      - attachment_id: 3609054
        filename: Inspector 3.5.53 - Arc Detectors 24-05-25_00:46.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:46:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609054
      - attachment_id: 3609056
        filename: '  24-05-25_00:46.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/25 00:46:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609056/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609056
      - attachment_id: 3609058
        filename: Inspector 3.5.53 - ACSCavityRFInterlocks 24-05-25_00:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:49:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609058/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609058
      - attachment_id: 3609060
        filename: Inspector 3.5.53 - ACS Control 24-05-25_00:49.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:49:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609060
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:45:56)
    date: 2024-05-25 00:45:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074722
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:44:50)
    date: 2024-05-25 00:44:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074719
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:43:26)
    date: 2024-05-25 00:43:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074718
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:43:22)
    date: 2024-05-25 00:43:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074716
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: mihostet  @cs-ccr-pm3.cern.ch (2024/05/25 00:43:14)
    date: 2024-05-25 00:43:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074715
    comment: "|*** XPOC error has been reset by user 'mihostet' at 25.05.2024 00:43:14|\
      \ Comment: cfv-ua23-mkibets down|| Dump info: BEAM 1 at 25.05.2024 00:34:29|\
      \ Beam info: Energy= 6799.20 GeV ; Intensity= Invalid ; #Bunches= 2352| XPOC\
      \ info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:41:18)
    date: 2024-05-25 00:41:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074714
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:45:28)
    date: 2024-05-25 00:39:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074708
    comment: <pre>XPOC blocked on CONTEXT due to missing MKI BETS IPOC.<br><br>The&nbsp;FEC
      cfv-ua23-mkibets appears dead (not pingable). Power-cycled, OK after.<br></pre>
    attachments:
      - attachment_id: 3609046
        filename: ' XPOC Viewer - PRO 24-05-25_00:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:41:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609046
      - attachment_id: 3609048
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-25_00:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:41:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609048/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609048
      - attachment_id: 3609050
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-05-25_00:41.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:42:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609050/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609050
      - attachment_id: 3609052
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-25_00:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/25 00:45:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3609052/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3609052
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/25 00:36:50)
    date: 2024-05-25 00:36:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4074706
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9667'
    attachments: []
