HX:FILLN: 9671
start: '2024-05-26 05:47:08.520613525+02:00'
end: '2024-05-26 09:29:06.854988525+02:00'
duration: 0 days 03:41:58.334375
events:
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:28:04)
    date: 2024-05-26 09:28:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075398
    comment: 'too high losses in IR6...aperture seems exposed<br><br>Screenshot attached:
      Loss map preliminary analysis<br>- Loss Map: B1V<br>- Start timestamp: 09:27:15<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 09:27:32<br>- Machine
      configuration: InjProt_IN_VdM<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3610602
        filename: tmpScreenshot_1716708484.4841583.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:28:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610602/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610602
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:27:13)
    date: 2024-05-26 09:27:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075397
    comment: 'IR6 primary aperture, settings to be reviewed...<br><br>Screenshot attached:
      Loss map preliminary analysis<br>- Loss Map: B1H<br>- Start timestamp: 09:26:32<br>-
      Background acquisitions: 10<br>- Max losses timestamp: 09:26:49<br>- Machine
      configuration: InjProt_IN_VdM<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3610600
        filename: tmpScreenshot_1716708433.5076478.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:27:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610600/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610600
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:26:06)
    date: 2024-05-26 09:26:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075396
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 09:24:14<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 09:24:28<br>- Machine configuration: InjProt_IN_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3610598
        filename: tmpScreenshot_1716708366.6344619.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:26:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610598
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:25:47)
    date: 2024-05-26 09:25:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075395
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 09:25:19<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 09:25:36<br>- Machine configuration: InjProt_IN_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3610596
        filename: tmpScreenshot_1716708347.5621738.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:25:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610596/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610596
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 09:20:28)
    date: 2024-05-26 09:20:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075394
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 09:15:27)
    date: 2024-05-26 09:15:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075392
    comment: corrections
    attachments:
      - attachment_id: 3610578
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-26_09:15.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 09:15:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610578/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610578
      - attachment_id: 3610582
        filename: Accelerator Cockpit v0.0.35 24-05-26_09:16.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/26 09:16:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610582/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610582
      - attachment_id: 3610584
        filename: Accelerator Cockpit v0.0.35 24-05-26_09:16.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/26 09:16:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610584/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610584
      - attachment_id: 3610588
        filename: Accelerator Cockpit v0.0.35 24-05-26_09:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/26 09:17:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610588/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610588
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 09:10:50)
    date: 2024-05-26 09:10:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075390
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:10:01)
    date: 2024-05-26 09:09:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075389
    comment: masks
    attachments:
      - attachment_id: 3610558
        filename: ' LHC SIS GUI 24-05-26_09:09.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:10:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610558/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610558
      - attachment_id: 3610560
        filename: ' LHC SIS GUI 24-05-26_09:10.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:10:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610560/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610560
      - attachment_id: 3610562
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-05-26_09:10.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:10:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610562
      - attachment_id: 3610572
        filename: Masks CIB.SR8.INJ2.2 24-05-26_09:13.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:13:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610572/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610572
      - attachment_id: 3610574
        filename: Masks CIB.SR2.INJ1.2 24-05-26_09:13.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:13:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610574/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610574
      - attachment_id: 3610576
        filename: Masks CIB.SR2.INJ1.1 24-05-26_09:15.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:15:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610576/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610576
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:08:27)
    date: 2024-05-26 09:08:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075388
    comment: deployed collimator settings for MD11703
    attachments:
      - attachment_id: 3610554
        filename: COLLIMATORS_VISTAR_B1 24-05-26_09:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:08:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610554/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610554
      - attachment_id: 3610556
        filename: COLLIMATORS_VISTAR_B2 24-05-26_09:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:08:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610556/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610556
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:58:59)
    date: 2024-05-26 08:58:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075387
    comment: moving TDIS.A,B,C at 10, 10, 20 mm from present centre
    attachments:
      - attachment_id: 3610528
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-05-26_08:58.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:58:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610528
      - attachment_id: 3610534
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-05-26_09:03.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:03:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610534/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610534
      - attachment_id: 3610536
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-05-26_09:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:04:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610536/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610536
      - attachment_id: 3610542
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-05-26_09:05.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:05:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610542/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610542
      - attachment_id: 3610544
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-05-26_09:05.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:05:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610544/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610544
      - attachment_id: 3610546
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-05-26_09:06.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:06:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610546/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610546
      - attachment_id: 3610550
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-05-26_09:06.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:06:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610550/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610550
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 08:55:54)
    date: 2024-05-26 08:55:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075386
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 08:53:54)
    date: 2024-05-26 08:53:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075385
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 08:48:21)
    date: 2024-05-26 08:48:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075381
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:46:22)
    date: 2024-05-26 08:46:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075380
    comment: Event created from ScreenShot Client.<br>INJECTION SEQUENCER v 5.1.6     24-05-26_08:46.png
    attachments:
      - attachment_id: 3610516
        filename: ' INJECTION SEQUENCER  v 5.1.6 24-05-26_08:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:46:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610516
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 08:46:18)
    date: 2024-05-26 08:46:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075379
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:43:55)
    date: 2024-05-26 08:43:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075378
    comment: temporary re-matching COARSE coll at injection for test MD11703
    attachments:
      - attachment_id: 3610510
        filename: ' Generation Application connected to server LHC (PRO database)
          24-05-26_08:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:43:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610510
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:40:58)
    date: 2024-05-26 08:39:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075377
    comment: "LLRF piquet PS coming on site, no time estimate yet but I won't be less\
      \ than 1h.<br><br>Switching to preparatory tests at injection for MD11703: loss\
      \ maps with dedicated collimator settings for BLM calibration<br>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:26:49)
    date: 2024-05-26 08:26:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075374
    comment: generating settings for MD11703
    attachments:
      - attachment_id: 3610472
        filename: ' LHC Collimator Settings App v0.9.6 connected to server LHC 24-05-26_08:26.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:26:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610472
      - attachment_id: 3610474
        filename: ' LHC Collimator Settings App v0.9.6 connected to server LHC 24-05-26_08:26.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:26:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610474/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610474
      - attachment_id: 3610488
        filename: ' LHC Collimator Settings App v0.9.6 connected to server LHC 24-05-26_08:29.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:29:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610488/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610488
      - attachment_id: 3610490
        filename: ' LHC Collimator Settings App v0.9.6 connected to server LHC 24-05-26_08:29.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:29:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610490
      - attachment_id: 3610492
        filename: ' LHC Collimator Settings App v0.9.6 connected to server LHC 24-05-26_08:30.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:30:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610492
      - attachment_id: 3610496
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-26_08:32.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:32:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610496
      - attachment_id: 3610498
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-26_08:32.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:32:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610498/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610498
      - attachment_id: 3610500
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-26_08:32.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:32:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610500
      - attachment_id: 3610502
        filename: ' LHC Collimator Settings App v0.9.6 connected to server LHC 24-05-26_08:33.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:33:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610502
      - attachment_id: 3610504
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-26_08:34.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 08:34:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610504
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:14:32)
    date: 2024-05-26 08:14:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075369
    comment: LHC ready, still tuning the 12b in PS-SPS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:06:40)
    date: 2024-05-26 08:06:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075367
    comment: still failure but no trips, skipping
    attachments:
      - attachment_id: 3610456
        filename: 24-05-26_08:06.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:06:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610456/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610456
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:04:31)
    date: 2024-05-26 08:04:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075364
    comment: QPS reset failed in 45, repeating
    attachments:
      - attachment_id: 3610454
        filename: 24-05-26_08:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 08:04:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610454/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610454
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 08:02:21)
    date: 2024-05-26 08:02:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075362
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 08:01:10)
    date: 2024-05-26 08:00:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075360
    comment: MKI8 also recovered, soft start started
    attachments:
      - attachment_id: 3610449
        filename: MKI Remaining Duration - 2.0.4 24-05-26_08:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 08:01:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610449
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 08:00:33)
    date: 2024-05-26 08:00:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075359
    comment: ADT module V2B2 recovered
    attachments:
      - attachment_id: 3610447
        filename: ' TRANSVERSE DAMPER CONTROL 24-05-26_08:00.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 08:00:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610447
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 07:31:28)
    date: 2024-05-26 07:31:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075354
    comment: ALICE and LHCb back up
    attachments:
      - attachment_id: 3610431
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-05-26_07:31.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 07:31:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610431/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610431
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 07:31:28)
    date: 2024-05-26 07:31:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075354
    comment: ALICE and LHCb back up
    attachments:
      - attachment_id: 3610431
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-05-26_07:31.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 07:31:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610431/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610431
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 07:03:23)
    date: 2024-05-26 07:03:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075347
    comment: 'LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:48:48)
    date: 2024-05-26 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075341
    comment: <pre><strong>*** SHIFT SUMMARY ***</strong><br>A quiet night of Stable
      Beams until 05:40 when a CERN wide power glitch (400 kV - RTE/EDF) tripped RF,
      MKIs, ALICE and LHCb dipoles, RQ5.LR3 and many systems in the injectors.<br><br>Recovery
      ongoing.<br><br><u>Notes:</u><br>- ADT module V2B2 tripped during the fill (again);
      tried to recover with no success; piquet called.<br>- BSRT B1 had a badly distorted
      camera image during the fill due to a crashed network switch (suspected R2E);
      recovered by Daniele Butti.<br>- both BRANs in IP5 are down - L5 reads 0, R5
      reads NaN<br>- FBCT B2 still jumping between slots<br></pre>
    attachments:
      - attachment_id: 3610400
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:45:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610400
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 06:55:41)
    date: 2024-05-26 06:55:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075345
    comment: 'LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 07:37:12)
    date: 2024-05-26 06:52:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075344
    comment: <pre>MKI2 recovered ... but then MKI8 tripped immediately when&nbsp;starting
      the MKISS.</pre>
    attachments:
      - attachment_id: 3610413
        filename: ' WinCC - Operation 24-05-26_06:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:53:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610413/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610413
      - attachment_id: 3610435
        filename: ' WinCC - Operation 24-05-26_07:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 07:36:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610435/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610435
      - attachment_id: 3610437
        filename: ' WinCC - Operation 24-05-26_07:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 07:39:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610437/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610437
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:37:45)
    date: 2024-05-26 06:34:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075337
    comment: <pre>Tried restarting ADT module V2B2 for injection. The external interlock
      on the HV is gone after&nbsp;OFF -&gt; RESET -&gt; LEVEL1 -&gt; RESET -&gt;
      LEVEL2 but UG2a does not seem to generate any significant power (IG = ~0.5).<br><br>Called
      the power piquet (Gino).</pre>
    attachments:
      - attachment_id: 3610396
        filename: Inspector 3.5.53 - ADT Control 24-05-26_06:34.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 06:34:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610396/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610396
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/26 06:33:56)
    date: 2024-05-26 06:33:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075336
    comment: 'GINO CIPOLLA(GCIPOLLA) assigned RBAC Role: RF-LHC-Piquet and will expire
      on: 26-MAY-24 08.33.53.803000 AM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 06:30:34)
    date: 2024-05-26 06:30:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075335
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:22:21)
    date: 2024-05-26 06:16:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075329
    comment: <pre>MKI8&nbsp;left with an EDS-RCPS fault in Capacitor Bank Switches
      stage - calling piquet (Javier)</pre>
    attachments:
      - attachment_id: 3610392
        filename: ' WinCC - Operation 24-05-26_06:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:16:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610392/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610392
      - attachment_id: 3610394
        filename: ' WinCC - Operation 24-05-26_06:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:17:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610394/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610394
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:14:04)
    date: 2024-05-26 06:13:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075327
    comment: MKI2 back on STANDBY
    attachments:
      - attachment_id: 3610388
        filename: ' WinCC - Operation 24-05-26_06:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:17:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610388/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610388
      - attachment_id: 3610390
        filename: ' WinCC - Operation 24-05-26_06:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:14:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610390
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 06:08:24)
    date: 2024-05-26 06:08:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075326
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 06:06:51)
    date: 2024-05-26 06:06:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075325
    comment: RF recovered
    attachments:
      - attachment_id: 3610386
        filename: ' LHC RF CONTROL 24-05-26_06:06.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 06:06:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610386/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610386
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 06:06:08)
    date: 2024-05-26 06:06:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075324
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 06:05:08)
    date: 2024-05-26 06:05:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075322
    comment: Called ALICE and LHCb, waiting for their green light to re-power their
      dipoles.
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:59:56)
    date: 2024-05-26 05:59:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075318
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:58:12)
    date: 2024-05-26 05:58:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075316
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:57:03)
    date: 2024-05-26 05:57:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075315
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:56:57)
    date: 2024-05-26 05:56:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075313
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:56:13)
    date: 2024-05-26 05:56:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075310
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:55:59)
    date: 2024-05-26 05:55:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075305
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:55:57)
    date: 2024-05-26 05:55:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075303
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:55:56)
    date: 2024-05-26 05:55:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075301
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:53:32)
    date: 2024-05-26 05:53:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075297
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 05:57:44)
    date: 2024-05-26 05:53:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075296
    comment: <pre>Sent ON -&gt; STANDBY to MKI2 and&nbsp;MKI8 to reset them ... now
      warming up (~20 min)</pre>
    attachments:
      - attachment_id: 3610367
        filename: ' WinCC - Operation 24-05-26_05:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 05:53:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610367/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610367
      - attachment_id: 3610369
        filename: ' WinCC - Operation 24-05-26_05:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 05:53:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610369/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610369
      - attachment_id: 3610371
        filename: ' WinCC - Operation 24-05-26_05:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 05:53:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610371/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610371
      - attachment_id: 3610373
        filename: ' WinCC - Operation 24-05-26_05:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 05:53:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610373/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610373
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:53:01)
    date: 2024-05-26 05:53:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075294
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:52:50)
    date: 2024-05-26 05:52:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075293
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:51:46)
    date: 2024-05-26 05:51:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075291
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:51:29)
    date: 2024-05-26 05:51:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075289
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:50:21)
    date: 2024-05-26 05:50:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075287
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:50:09)
    date: 2024-05-26 05:50:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075285
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:48:11)
    date: 2024-05-26 05:48:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075283
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 05:47:09)
    date: 2024-05-26 05:47:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075276
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9671'
    attachments: []
