HX:FILLN: 9672
start: '2024-05-26 09:29:06.854988525+02:00'
end: '2024-05-26 13:21:23.047488525+02:00'
duration: 0 days 03:52:16.192500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 13:21:23)
    date: 2024-05-26 13:21:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075505
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9673'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:14:37)
    date: 2024-05-26 13:13:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075502
    comment: PC faults on mains, nothing suspicious but calling EPC before resetting     given
      the size of the event
    attachments:
      - attachment_id: 3610968
        filename: ' Equip State 24-05-26_13:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:13:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610968/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610968
      - attachment_id: 3610970
        filename: ' Equip State 24-05-26_13:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:14:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610970/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610970
      - attachment_id: 3610972
        filename: ' Equip State 24-05-26_13:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:14:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610972/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610972
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:08:19)
    date: 2024-05-26 13:00:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075499
    comment: quench triggered by MB B and C in 17R2, then after few s we had A17R2     (~9kA),
      A18R2 (~7.3kA), B18R2 (~4.7kA), B16R2 (~4.7kA), C18R2 (2.6kA),     MQ.17R2 (~4kA)
    attachments:
      - attachment_id: 3610922
        filename: Mozilla Firefox 24-05-26_13:00.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:02:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610922/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610922
      - attachment_id: 3610958
        filename: Mozilla Firefox 24-05-26_13:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:08:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610958/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610958
      - attachment_id: 3610966
        filename: Mozilla Firefox 24-05-26_13:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 13:08:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610966/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610966
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 12:56:52)
    date: 2024-05-26 12:55:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075497
    comment: RF and ADT OFF (module V2B2 doesn't switch off)
    attachments:
      - attachment_id: 3610896
        filename: ' LHC RF CONTROL 24-05-26_12:55.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 12:55:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610896
      - attachment_id: 3610900
        filename: ' TRANSVERSE DAMPER CONTROL 24-05-26_12:55.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 12:55:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610900/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610900
      - attachment_id: 3610904
        filename: ' TRANSVERSE DAMPER CONTROL 24-05-26_12:56.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/26 12:56:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610904
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 12:55:10)
    date: 2024-05-26 12:55:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075496
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 12:44:45)
    date: 2024-05-26 12:44:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075491
    comment: MQ.17R2 still sending PM, waiting for QHD analysis
    attachments:
      - attachment_id: 3610862
        filename: B - MQ.17R2 DQAMC N type MQ for quadrupole MQ.17R2    24-05-26_12:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 12:44:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610862/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610862
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/26 12:41:56)
    date: 2024-05-26 12:41:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075489
    comment: tripped during ramp down
    attachments:
      - attachment_id: 3610856
        filename: Set SECTOR56 24-05-26_12:41.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/26 12:41:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610856/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610856
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 12:27:38)
    date: 2024-05-26 12:27:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075483
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 12:27:36)
    date: 2024-05-26 12:27:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075482
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 12:27:19)
    date: 2024-05-26 12:24:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075479
    comment: <pre>7 MBs quenched, 6 at full current (B16R2; A,B, C 17R2; A,B, C 18R2)<br>plus
      MQ.17R2<br></pre>
    attachments:
      - attachment_id: 3610828
        filename: 'Module QPS_23:A23.RB.A23.DR2B: (NoName) 24-05-26_12:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 12:24:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610828/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610828
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/26 12:22:35)
    date: 2024-05-26 12:22:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075476
    comment: lost sector 23
    attachments:
      - attachment_id: 3610820
        filename: Set SECTOR23 24-05-26_12:22.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/26 12:22:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610820/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610820
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/26 12:46:30)
    date: 2024-05-26 12:22:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075492
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Magnet quenchOperator
      / Comment: mihostet / Quench of 7 MBs, plus 1 MQ in cell 16, 17, and 18, R2'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/26 12:24:56)
    date: 2024-05-26 12:22:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075480
    comment: 'Global Post Mortem EventEvent Timestamp: 26/05/24 12:22:05.845Fill Number:
      9672Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 35620 / 35162 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      5-PIC_UNM: B T -> F on CIB.UA27.R2.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:54:03)
    date: 2024-05-26 11:52:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075471
    comment: all IPs on target, a bit of overshoot for ATLAS duing last step of b*     levelling
      in 1 step, to be considered increased FF separation
    attachments:
      - attachment_id: 3610800
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:53:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610800/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610800
      - attachment_id: 3610802
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:53:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610802/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610802
      - attachment_id: 3610804
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:53:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610804/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610804
      - attachment_id: 3610806
        filename: LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:53:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610806/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610806
      - attachment_id: 3610812
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_12:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 12:02:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610812/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610812
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 11:50:54)
    date: 2024-05-26 11:50:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075470
    comment: XRP config
    attachments:
      - attachment_id: 3610798
        filename: COLLIMATORS_VISTAR_MOV 24-05-26_11:50.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 11:50:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610798/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610798
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:41:45)
    date: 2024-05-26 11:41:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075468
    comment: emittance scan
    attachments:
      - attachment_id: 3610792
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:41:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610792/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610792
      - attachment_id: 3610794
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:41:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610794/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610794
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:32:39)
    date: 2024-05-26 11:32:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075467
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:30:41)
    date: 2024-05-26 11:30:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075465
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:24:38)
    date: 2024-05-26 11:24:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075463
    comment: ATLAS asked for 15points
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:24:18)
    date: 2024-05-26 11:24:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075462
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 11:27:26)
    date: 2024-05-26 11:23:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075464
    comment: +1e-3 in both Q1,2H
    attachments:
      - attachment_id: 3610784
        filename: ' LHC Beam Losses Lifetime Display 24-05-26_11:23.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 11:27:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610784/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610784
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:22:41)
    date: 2024-05-26 11:22:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075460
    comment: optimizations
    attachments:
      - attachment_id: 3610778
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:22:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610778/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610778
      - attachment_id: 3610780
        filename: ' LHC Luminosity Scan Client 0.59.0 [pro] 24-05-26_11:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:22:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610780/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610780
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 11:23:04)
    date: 2024-05-26 11:22:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075461
    comment: 38% on RS12 now
    attachments:
      - attachment_id: 3610782
        filename: ' LHC BLM Fixed Display 24-05-26_11:22.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 11:23:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610782/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610782
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/26 12:03:52)
    date: 2024-05-26 11:20:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075459
    comment: <pre>no warning going into collisons, ~30 kW lost with ~410 MJ beams!</pre>
    attachments:
      - attachment_id: 3610772
        filename: ' LHC Beam Losses Lifetime Display 24-05-26_11:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 11:21:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610772/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610772
      - attachment_id: 3610774
        filename: ' LHC BLM Fixed Display 24-05-26_11:21.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 11:21:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610774
      - attachment_id: 3610776
        filename: Power Loss Monitoring 24-05-26_11:21.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/26 11:21:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610776/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610776
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:18:53)
    date: 2024-05-26 11:18:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075458
    comment: before collisions
    attachments:
      - attachment_id: 3610768
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-26_11:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:18:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610768
      - attachment_id: 3610770
        filename: ' LHC Fast BCT v1.3.2 24-05-26_11:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:18:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610770/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610770
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:18:53)
    date: 2024-05-26 11:18:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075458
    comment: before collisions
    attachments:
      - attachment_id: 3610768
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-26_11:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:18:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610768
      - attachment_id: 3610770
        filename: ' LHC Fast BCT v1.3.2 24-05-26_11:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 11:18:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610770/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610770
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:18:04)
    date: 2024-05-26 11:18:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075457
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:17:18)
    date: 2024-05-26 11:17:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075455
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:16:42)
    date: 2024-05-26 11:16:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075454
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 11:08:26)
    date: 2024-05-26 11:08:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075453
    comment: ramp
    attachments:
      - attachment_id: 3610752
        filename: ' LHC Beam Losses Lifetime Display 24-05-26_11:08.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 11:08:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610752/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610752
      - attachment_id: 3610754
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-26_11:08.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/26 11:08:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610754/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610754
      - attachment_id: 3610758
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-26_11:08.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 11:08:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610758/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610758
      - attachment_id: 3610760
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-26_11:08.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 11:08:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610760/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610760
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:08:08)
    date: 2024-05-26 11:08:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075451
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 11:07:57)
    date: 2024-05-26 11:07:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075449
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 11:07:47)
    date: 2024-05-26 11:07:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075448
    comment: no warnings on TCTs this ramp
    attachments:
      - attachment_id: 3610748
        filename: ' LHC BLM Fixed Display 24-05-26_11:07.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 11:07:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610748/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610748
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:59:25)
    date: 2024-05-26 10:59:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075446
    comment: why we can't tag other logbooks?
    attachments:
      - attachment_id: 3610738
        filename: Mozilla Firefox 24-05-26_10:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:59:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610738/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610738
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:55:29)
    date: 2024-05-26 10:47:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075444
    comment: <pre>indeed, losses at start of ramp seems to be reduced&nbsp;with increased
      RF total voltage in SPS to 9 MV&nbsp;(max ratio to dump thl of 34%, compared
      to 54%)<br><br>see last start of ramp for comparison <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4075083">here</a><br></pre>
    attachments:
      - attachment_id: 3610726
        filename: ' LHC BLM Fixed Display 24-05-26_10:47.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 10:47:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610726/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610726
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 10:46:39)
    date: 2024-05-26 10:46:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075442
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 10:46:39)
    date: 2024-05-26 10:46:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075440
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 10:44:03)
    date: 2024-05-26 10:44:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075438
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 51 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:38:09 / 0:33:48 (112.9 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 10:44:02)
    date: 2024-05-26 10:44:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075437
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:44:09)
    date: 2024-05-26 10:43:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075439
    comment: ADT gain B1H reverted
    attachments:
      - attachment_id: 3610724
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-26_10:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:44:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610724/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610724
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 10:43:53)
    date: 2024-05-26 10:43:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075436
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 10:43:44)
    date: 2024-05-26 10:43:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075435
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:51:14)
    date: 2024-05-26 10:43:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075434
    comment: <pre>injection completed - very smooth<br><br>blowup in B1H still visible,
      but&nbsp;with some different pattern than last injections:<br>- first train
      reached ~2 um, similarly to previous injection<br>- the rest of the beam&nbsp;kept
      at&nbsp;~1.5um, similarly to other planes<br><br>see&nbsp;last filling as comparison
      <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4075072">here</a><br></pre>
    attachments:
      - attachment_id: 3610714
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-26_10:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:43:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610714/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610714
      - attachment_id: 3610716
        filename: ' LHC Fast BCT v1.3.2 24-05-26_10:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:43:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610716/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610716
      - attachment_id: 3610718
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-26_10:43.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/26 10:43:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610718/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610718
      - attachment_id: 3610720
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-05-26_10:43.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/26 10:43:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610720/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610720
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:35:01)
    date: 2024-05-26 10:33:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075431
    comment: gentle blowup still taking place, but not dramatic, leaving half gain
      in     B1H
    attachments:
      - attachment_id: 3610708
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-26_10:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:33:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610708/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610708
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:22:16)
    date: 2024-05-26 10:20:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075430
    comment: first train on B1H already at 2um- blowing up significantly. The pattern
      is significantly different though, because the other train as not     blowing
      up consistently as in previous filling.Leaving half gain for the time beeing,
      let's see how it evolves.
    attachments:
      - attachment_id: 3610706
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-26_10:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:38:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610706/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610706
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/05/26 10:20:17)
    date: 2024-05-26 10:19:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075429
    comment: ADT activity not much diference between planes, but longer damping time     for
      B1H as expected from lower gain
    attachments:
      - attachment_id: 3610702
        filename: ' ADT Activity Monitor 24-05-26_10:19.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/05/26 10:19:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610702
      - attachment_id: 3610704
        filename: ' ADT Diagnostic Panel 24-05-26_10:19.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/05/26 10:19:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610704
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:16:18)
    date: 2024-05-26 10:16:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075428
    comment: initial conditions
    attachments:
      - attachment_id: 3610694
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-26_10:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:47:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610694
      - attachment_id: 3610696
        filename: ' LHC Fast BCT v1.3.2 24-05-26_10:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:16:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610696/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610696
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:15:02)
    date: 2024-05-26 10:15:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075427
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3610690
        filename: tmpScreenshot_1716711302.6507807.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:15:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610690
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:14:47)
    date: 2024-05-26 10:14:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075425
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3610686
        filename: tmpScreenshot_1716711287.0905547.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:14:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610686/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610686
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:13:39)
    date: 2024-05-26 10:13:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075424
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3610684
        filename: tmpScreenshot_1716711219.0659301.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:13:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610684/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610684
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/26 10:13:30)
    date: 2024-05-26 10:13:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075423
    comment: 72b in B2
    attachments:
      - attachment_id: 3610682
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-05-26_10:13.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/26 10:13:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610682
      - attachment_id: 3610692
        filename: LHC Injection Quality Check 3.17.8 24-05-26_10:15.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/26 10:15:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610692/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610692
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:13:00)
    date: 2024-05-26 10:13:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075422
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3610678
        filename: tmpScreenshot_1716711180.44141.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:13:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610678/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610678
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/26 10:12:49)
    date: 2024-05-26 10:12:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075421
    comment: 72b in B1
    attachments:
      - attachment_id: 3610676
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-05-26_10:12.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/26 10:12:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610676/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610676
      - attachment_id: 3610680
        filename: ' LHC Injection Quality Check 3.17.8 24-05-26_10:13.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/26 10:13:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610680/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610680
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:08:19)
    date: 2024-05-26 10:08:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075420
    comment: 12b
    attachments:
      - attachment_id: 3610672
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-26_10:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:08:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610672/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610672
      - attachment_id: 3610674
        filename: ' LHC Fast BCT v1.3.2 24-05-26_10:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:08:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610674/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610674
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:08:02)
    date: 2024-05-26 10:07:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075419
    comment: reduced by half the ADT gain in B1H
    attachments:
      - attachment_id: 3610670
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-26_10:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:08:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610670/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610670
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 10:39:13)
    date: 2024-05-26 10:06:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075418
    comment: <pre>asked SPS to increse RF total voltage for the 36b<br><br>They've
      increase from 8 MV to 9 MV, let's see how losses at start of ramp evolve<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 10:05:52)
    date: 2024-05-26 10:05:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075417
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 10:02:11)
    date: 2024-05-26 10:02:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075414
    comment: restarting
    attachments:
      - attachment_id: 3610654
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-26_10:02.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/26 10:02:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610654/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610654
      - attachment_id: 3610656
        filename: Accelerator Cockpit v0.0.35 24-05-26_10:03.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/26 10:03:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610656/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610656
      - attachment_id: 3610658
        filename: Accelerator Cockpit v0.0.35 24-05-26_10:03.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/26 10:03:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610658/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610658
      - attachment_id: 3610662
        filename: Accelerator Cockpit v0.0.35 24-05-26_10:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/26 10:04:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610662
      - attachment_id: 3610666
        filename: Accelerator Cockpit v0.0.35 24-05-26_10:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/26 10:05:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610666/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610666
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 09:41:11)
    date: 2024-05-26 09:41:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075404
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 09:37:45)
    date: 2024-05-26 09:37:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075403
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 09:35:17)
    date: 2024-05-26 09:35:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075402
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:30:22)
    date: 2024-05-26 09:30:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075400
    comment: reverting after test
    attachments:
      - attachment_id: 3610604
        filename: ' Generation Application connected to server LHC (PRO database)
          24-05-26_09:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/26 09:30:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610604/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610604
      - attachment_id: 3610606
        filename: ' LHC SIS GUI 24-05-26_09:30.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:30:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610606/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610606
      - attachment_id: 3610608
        filename: ' LHC SIS GUI 24-05-26_09:30.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:30:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610608/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610608
      - attachment_id: 3610610
        filename: Masks CIB.SR2.INJ1.1 24-05-26_09:30.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:30:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610610/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610610
      - attachment_id: 3610612
        filename: Masks CIB.SR2.INJ1.2 24-05-26_09:31.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:31:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610612
      - attachment_id: 3610614
        filename: Masks CIB.SR8.INJ2.1 24-05-26_09:31.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:31:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610614/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610614
      - attachment_id: 3610616
        filename: Masks CIB.SR8.INJ2.2 24-05-26_09:31.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:31:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610616/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610616
      - attachment_id: 3610618
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-05-26_09:32.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/26 09:32:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3610618/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3610618
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/26 09:29:07)
    date: 2024-05-26 09:29:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075399
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9672'
    attachments: []
