HX:FILLN: 9674
start: '2024-05-27 04:02:00.683238525+02:00'
end: '2024-05-27 08:39:26.185863525+02:00'
duration: 0 days 04:37:25.502625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 08:39:26)
    date: 2024-05-27 08:39:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075834
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9675'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 08:38:45)
    date: 2024-05-27 08:31:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075828
    comment: <pre>Cryo issue in sector 12. The cimmunication with the cryo equipement
      was lost and the cryo maintain removed.<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 08:29:33)
    date: 2024-05-27 08:29:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075826
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 08:29:31)
    date: 2024-05-27 08:29:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075825
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/27 08:29:45)
    date: 2024-05-27 08:26:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075827
    comment: 'Global Post Mortem EventEvent Timestamp: 27/05/24 08:26:56.712Fill Number:
      9674Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity
      B1/B2: 33407 / 33488 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK: B T -> F on CIB.UA23.L2.B2'
    attachments: []
  - creator: copera  @cs-ccr-inca1.cern.ch (2024/05/27 07:35:54)
    date: 2024-05-27 07:35:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075805
    comment: 'Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch.
      The following device(s) were synchronized from CCS to LSA:'
    attachments:
      - attachment_id: 3611758
        filename: devices
        creator: copera  @cs-ccr-inca1.cern.ch (2024/05/27 07:35:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611758/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611758
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/27 07:21:54)
    date: 2024-05-27 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075804
    comment: <strong>*** SHIFT SUMMARY ***</strong><br>Recovery from the RB.A23 quench
      until ~04:00, followed by a precycle and a BCMS fill. Reduced ADT gain by 50%
      on B1H for injection as last fill - B1 is still slightly worse than the B2,
      in particular the first train in B1H.<br>Otherwise smooth filling and cycle
      to Stable Beams. Target virtual pile-up reached at 56cm.<br><br><u>Notes:</u><br>-
      BST / FBCT B2 still jumping slots. Also, bad BPM signals in IQC for TI8 (related
      capture problem?). Masked the TL module in IQC B2 to avoid latching every injection.<br>-
      Adjusted the IP1/5 separation during the beta* levelling to 60cm to avoid overshoots.<br>-
      LHCb arrived quite low in collisions (&gt;1 sigma to target), slightly reduced
      initial separation.<br><br>- Michi<br>
    attachments:
      - attachment_id: 3611754
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/27 07:21:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611754/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611754
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/27 07:22:03)
    date: 2024-05-27 06:44:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075796
    comment: <pre>crossing planes optimized in IP2 and IP8.<br><br>IP2 ~18um offset
      - will feed-forward.<br><br>IP8 not significant</pre>
    attachments:
      - attachment_id: 3611740
        filename: ' LHC Luminosity Scan Client 0.59.1 [pro] 24-05-27_06:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:45:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611740/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611740
      - attachment_id: 3611742
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-27_06:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:46:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611742/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611742
      - attachment_id: 3611744
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-27_06:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:46:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611744/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611744
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/27 07:22:26)
    date: 2024-05-27 06:36:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075793
    comment: <pre>TDIS2 "C" TTRST temperature reaching ~62 deg after retraction</pre>
    attachments:
      - attachment_id: 3611730
        filename: ' LHC TDIS Temperature Monitoring App v0.0.3 24-05-27_06:36.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/27 06:37:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611730/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611730
      - attachment_id: 3611732
        filename: ' LHC TDIS Temperature Monitoring App v0.0.3 24-05-27_06:37.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/27 06:37:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611732/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611732
      - attachment_id: 3611755
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/27 07:22:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611755/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611755
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:34:48)
    date: 2024-05-27 06:26:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075789
    comment: <pre>target reached at 56cm<br><br>No&nbsp;overshoot as this time, but
      still close. Adjusting the initial separation to start separating more gradually
      from 78cm.<br></pre>
    attachments:
      - attachment_id: 3611690
        filename: ' LHC Luminosity Scan Client 0.59.1 [pro] 24-05-27_06:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:27:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611690
      - attachment_id: 3611692
        filename: ' LHC Luminosity Scan Client 0.59.1 [pro] 24-05-27_06:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:27:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611692/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611692
      - attachment_id: 3611694
        filename: ' LHC Luminosity Scan Client 0.59.1 [pro] 24-05-27_06:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:27:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611694
      - attachment_id: 3611712
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-27_06:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:35:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611712/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611712
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:13:14)
    date: 2024-05-27 06:13:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075788
    comment: emit scans
    attachments:
      - attachment_id: 3611686
        filename: ' LHC Luminosity Scan Client 0.59.1 [pro] 24-05-27_06:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:13:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611686/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611686
      - attachment_id: 3611688
        filename: ' LHC Luminosity Scan Client 0.59.1 [pro] 24-05-27_06:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:13:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611688/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611688
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:12:12)
    date: 2024-05-27 06:10:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075787
    comment: <pre>For Jorg - AFP XRP state looks good!</pre>
    attachments:
      - attachment_id: 3611684
        filename: Monitoring rda3:..UCAP-NODE-LHC-SIS.LHC-BIGSISTER.XRP-STATE.AFP.InterlockState
          @ no-selector 24-05-27_06:10.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:11:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611684/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611684
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 06:09:36)
    date: 2024-05-27 06:09:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075786
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 06:07:38)
    date: 2024-05-27 06:07:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075785
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:08:45)
    date: 2024-05-27 06:05:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075784
    comment: <pre>LHCb very far, &gt;1 sigma needed to target<br><br>reducing&nbsp;the
      separation in the physics BP by&nbsp;2*4um to&nbsp;100um symmetric separation<br></pre>
    attachments:
      - attachment_id: 3611682
        filename: ' LHC Luminosity Scan Client 0.59.1 [pro] 24-05-27_06:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:06:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611682
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 06:01:23)
    date: 2024-05-27 06:01:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075783
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/27 05:59:04)
    date: 2024-05-27 05:58:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075781
    comment: in collisions
    attachments:
      - attachment_id: 3611669
        filename: ' LHC BLM Fixed Display 24-05-27_05:59.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/27 05:59:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611669/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611669
      - attachment_id: 3611671
        filename: ' LHC Beam Losses Lifetime Display 24-05-27_05:59.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/27 05:59:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611671/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611671
      - attachment_id: 3611673
        filename: ' LHC Fast BCT v1.3.2 24-05-27_05:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:00:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611673
      - attachment_id: 3611675
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-27_05:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:59:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611675/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611675
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:56:31)
    date: 2024-05-27 05:56:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075780
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:55:42)
    date: 2024-05-27 05:55:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075778
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:54:58)
    date: 2024-05-27 05:54:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075777
    comment: 'LHC SEQ: qchange started'
    attachments:
      - attachment_id: 3611665
        filename: ' LHC Fast BCT v1.3.2 24-05-27_05:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:55:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611665
      - attachment_id: 3611667
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-27_05:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:55:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611667
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:46:27)
    date: 2024-05-27 05:46:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075771
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:46:17)
    date: 2024-05-27 05:46:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075770
    comment: FT
    attachments:
      - attachment_id: 3611659
        filename: ' LHC Fast BCT v1.3.2 24-05-27_05:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:46:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611659/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611659
      - attachment_id: 3611661
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-27_05:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:46:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611661/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611661
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:46:05)
    date: 2024-05-27 05:46:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075768
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:01:08)
    date: 2024-05-27 05:26:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075767
    comment: <pre>Losses in IR3 (5.2s RS) up to 42%/dump<br><br>~1e12 protons lost<br></pre>
    attachments:
      - attachment_id: 3611647
        filename: ' LHC BLM Fixed Display 24-05-27_05:26.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/27 05:26:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611647/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611647
      - attachment_id: 3611649
        filename: ' LHC Beam Losses Lifetime Display 24-05-27_05:26.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/27 05:26:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611649/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611649
      - attachment_id: 3611651
        filename: ' LHC Beam Losses Lifetime Display 24-05-27_05:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/27 05:27:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611651/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611651
      - attachment_id: 3611653
        filename: ' LHC Beam Losses Lifetime Display 24-05-27_05:27.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/27 05:27:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611653
      - attachment_id: 3611663
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-27_05:46.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/27 05:46:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611663/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611663
      - attachment_id: 3611677
        filename: ' Beam Intensity - v1.4.0 24-05-27_06:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 06:00:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611677/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611677
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:24:48)
    date: 2024-05-27 05:24:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075765
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:24:48)
    date: 2024-05-27 05:24:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075765
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:24:47)
    date: 2024-05-27 05:24:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075763
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/27 05:22:35)
    date: 2024-05-27 05:22:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075762
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 52 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:33:45 / 0:33:48 (99.9 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:22:33)
    date: 2024-05-27 05:22:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075761
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:22:25)
    date: 2024-05-27 05:22:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075760
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 05:22:15)
    date: 2024-05-27 05:22:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075759
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:22:08)
    date: 2024-05-27 05:22:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075758
    comment: gain restored
    attachments:
      - attachment_id: 3611633
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-27_05:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:22:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611633/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611633
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:24:25)
    date: 2024-05-27 05:21:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075757
    comment: <pre>machine full<br><br>B1 still a bit worse than B2, in particular
      the first&nbsp;train in B1H - as in the last fill!<br></pre>
    attachments:
      - attachment_id: 3611631
        filename: ' LHC Fast BCT v1.3.2 24-05-27_05:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:22:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611631
      - attachment_id: 3611635
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-27_05:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:22:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611635/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611635
      - attachment_id: 3611640
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-05-27_05:22.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/27 05:22:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611640/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611640
      - attachment_id: 3611643
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-05-27_05:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:23:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611643/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611643
      - attachment_id: 3611645
        filename: ' ADT Activity Monitor 24-05-27_05:25.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/05/27 05:25:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611645/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611645
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:04:57)
    date: 2024-05-27 04:59:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075753
    comment: <pre>IQC B2 constantly latching on outlier TL BPMs on single bunches
      (capture problem - linked to BST jumps?).<br><br>Masked the TL module for now.<br></pre>
    attachments:
      - attachment_id: 3611599
        filename: LHC Injection Quality Check 3.17.8 24-05-27_04:59.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/27 04:59:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611599/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611599
      - attachment_id: 3611601
        filename: LHC Injection Quality Check 3.17.8 24-05-27_04:59.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/27 04:59:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611601/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611601
      - attachment_id: 3611603
        filename: 'Mask Setting: To be Analysed:  24-05-27_05:01.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/27 05:01:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611603/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611603
      - attachment_id: 3611605
        filename: LHC Injection Quality Check 3.17.8 24-05-27_05:02.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/27 05:02:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611605/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611605
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 05:03:01)
    date: 2024-05-27 04:55:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075752
    comment: <pre>injection from SPS too high, asking them to reduce</pre>
    attachments:
      - attachment_id: 3611597
        filename: ' LHC Fast BCT v1.3.2 24-05-27_04:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:55:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611597/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611597
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:54:44)
    date: 2024-05-27 04:54:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075751
    comment: BWS B2 - looks OK
    attachments:
      - attachment_id: 3611595
        filename: ' LHC WIRESCANNER APP 24-05-27_04:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:54:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611595/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611595
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:57:58)
    date: 2024-05-27 04:51:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075750
    comment: <pre>lowered ADT gain AFTER injection of first train in B1 to check if
      it makes a difference</pre>
    attachments:
      - attachment_id: 3611591
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-27_04:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:52:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611591/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611591
      - attachment_id: 3611593
        filename: ' LSA Applications Suite (v 16.5.36) 24-05-27_04:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:52:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611593/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611593
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/27 04:49:57)
    date: 2024-05-27 04:49:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075749
    comment: RF centering with trains
    attachments:
      - attachment_id: 3611589
        filename: RF Trim Warning 24-05-27_04:49.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/27 04:50:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611589/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611589
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:48:48)
    date: 2024-05-27 04:48:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075748
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/27 04:46:12)
    date: 2024-05-27 04:46:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075746
    comment: corrections
    attachments:
      - attachment_id: 3611579
        filename: Accelerator Cockpit v0.0.35 24-05-27_04:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/27 04:46:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611579/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611579
      - attachment_id: 3611583
        filename: Accelerator Cockpit v0.0.35 24-05-27_04:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/27 04:48:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611583/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611583
      - attachment_id: 3611585
        filename: Accelerator Cockpit v0.0.35 24-05-27_04:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/27 04:47:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611585/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611585
      - attachment_id: 3611587
        filename: Accelerator Cockpit v0.0.35 24-05-27_04:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/27 04:47:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611587/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611587
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:43:05)
    date: 2024-05-27 04:43:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075745
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:39:35)
    date: 2024-05-27 04:38:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075743
    comment: <pre>S45 QPS reset problem but all QPS OK.</pre>
    attachments:
      - attachment_id: 3611571
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-27_04:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:39:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611571/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611571
      - attachment_id: 3611573
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-05-27_04:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:39:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611573/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611573
      - attachment_id: 3611575
        filename: 2 - CIP.UA47.AR4 Powering interlock controller for the long arc
          cryostat A45, even side     24-05-27_04:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:40:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611575/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611575
      - attachment_id: 3611577
        filename: 1 - CIP.USC55.AL5 Powering interlock controller for the long arc
          cryostat A45, odd side     24-05-27_04:40.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:40:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611577/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611577
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:34:30)
    date: 2024-05-27 04:34:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075741
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:16:00)
    date: 2024-05-27 04:16:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075739
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:14:39)
    date: 2024-05-27 04:14:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075738
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:14:16)
    date: 2024-05-27 04:14:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075736
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:14:00)
    date: 2024-05-27 04:14:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075734
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:13:05)
    date: 2024-05-27 04:13:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075733
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:12:58)
    date: 2024-05-27 04:12:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075731
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:12:17)
    date: 2024-05-27 04:12:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075729
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:12:02)
    date: 2024-05-27 04:12:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075725
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:12:01)
    date: 2024-05-27 04:12:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075721
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:12:01)
    date: 2024-05-27 04:12:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075723
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:11:38)
    date: 2024-05-27 04:11:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075720
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:09:36)
    date: 2024-05-27 04:09:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075718
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:09:00)
    date: 2024-05-27 04:09:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075716
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:07:59)
    date: 2024-05-27 04:07:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075715
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:07:33)
    date: 2024-05-27 04:07:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075713
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:06:04)
    date: 2024-05-27 04:06:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075711
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:05:30)
    date: 2024-05-27 04:05:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075710
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:05:30)
    date: 2024-05-27 04:05:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075709
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:08:05)
    date: 2024-05-27 04:04:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075708
    comment: '<pre>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO<br><br>Opened
      a bit too early by mistake in the preparation sequence.<br></pre>'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:04:05)
    date: 2024-05-27 04:04:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075706
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:09:37)
    date: 2024-05-27 04:04:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075707
    comment: <pre>BETS_DU on cfv-ua87-mkibets dead. OK after restarting the&nbsp;DU.</pre>
    attachments:
      - attachment_id: 3611564
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-27_04:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:04:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611564/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611564
      - attachment_id: 3611566
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-05-27_04:05.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:05:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611566/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611566
      - attachment_id: 3611568
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-27_04:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/27 04:06:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3611568/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3611568
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:03:59)
    date: 2024-05-27 04:03:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075705
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:03:22)
    date: 2024-05-27 04:03:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075699
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:02:01)
    date: 2024-05-27 04:02:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075698
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9674'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/27 04:02:00)
    date: 2024-05-27 04:02:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4075697
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
