HX:FILLN: 9679
start: '2024-05-28 02:39:48.578613525+02:00'
end: '2024-05-28 07:09:21.644238525+02:00'
duration: 0 days 04:29:33.065625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 07:09:11)
    date: 2024-05-28 07:09:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076747
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 07:01:17)
    date: 2024-05-28 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076745
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>After the Loss of
      CM in S81, following the DFBA.7L1 temperature regulator issue, the piquet MPE
      managed to restart remotely the faulty card and no access was needed at the
      end. Canceled rdv with RP piquet.<br><br>Went through a cycle without any problem
      (Losses at start ramp ~ 45%)<br>Got dumped in ADJUST by a self trigger of LBDS
      traced to a faulty Power suplly that was exchanged by ABT piquet on site in
      UA63.<br><br>While recovering from Pt6 access,<br>Phase2 lock was set on S45
      around 6 am -&gt; PIC removed Permit and lost sector S45<br>Reason not clear,
      to be followed up<br><br>Leaving the machine in PRECYCLE <br><br><br>~~George~~<br><br></pre>
    attachments:
      - attachment_id: 3614160
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 07:01:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614160/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614160
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 06:36:27)
    date: 2024-05-28 06:36:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076740
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 06:30:16)
    date: 2024-05-28 06:30:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076739
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/05/28 06:28:27)
    date: 2024-05-28 06:28:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076738
    comment: ABT piquet completed the intervention
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 06:38:57)
    date: 2024-05-28 06:25:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076734
    comment: <pre>GIving back the permits<br>Putting back S45 to Standby -&gt; No
      problem<br></pre>
    attachments:
      - attachment_id: 3614108
        filename: CIP Global Command 24-05-28_06:25.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/28 06:25:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614108/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614108
  - creator: nmagnin  @cs-ccr-pm3.cern.ch (2024/05/28 06:14:52)
    date: 2024-05-28 06:14:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076723
    comment: "|*** XPOC error has been reset by user 'nmagnin' at 28.05.2024 06:14:52|\
      \ Comment: PTU fuse blown on MKBV.BB1. LVPS replaced.|| Dump info: BEAM 1 at\
      \ 28.05.2024 02:31:46| Beam info: Energy= 6799.32 GeV ; Intensity= 3.84E14 p+\
      \ ; #Bunches= 2352| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 06:38:37)
    date: 2024-05-28 06:09:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076722
    comment: <pre>Lost Sector 45<br><br>Still not clear why it occured<br>No cryo
      glitch<br>No access conditions lost<br>Nothing evident from SIS to remove phase&nbsp;2<br></pre>To
      be investigated<br>
    attachments:
      - attachment_id: 3614086
        filename: Set SECTOR45 24-05-28_06:09.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/28 06:09:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614086/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614086
      - attachment_id: 3614104
        filename: History Buffer 24-05-28_06:20.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/28 06:23:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614104/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614104
      - attachment_id: 3614106
        filename: 1 - CIP.USC55.AL5 Powering interlock controller for the long arc
          cryostat A45, odd side     24-05-28_06:23.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/28 06:23:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614106/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614106
      - attachment_id: 3614132
        filename: Mozilla Firefox 24-05-28_06:36.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/28 06:36:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614132/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614132
      - attachment_id: 3614134
        filename: ' LHC SIS GUI 24-05-28_06:37.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/28 06:37:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614134/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614134
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 06:39:46)
    date: 2024-05-28 05:58:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076717
    comment: <pre>The broken power supply and the blown fuse were identified  and
      fixed by ABT piquet; <br><br>After the exchange, LBDS will be put in local for
      quick checks</pre>
    attachments:
      - attachment_id: 3614080
        filename: ' WinCC - Operation 24-05-28_06:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 06:35:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614080/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614080
      - attachment_id: 3614082
        filename: ' WinCC - Operation 24-05-28_06:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 06:03:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614082
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/28 05:01:45)
    date: 2024-05-28 05:01:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076712
    comment: ABT piquet on site entering Pt6
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 06:40:05)
    date: 2024-05-28 03:56:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076706
    comment: <pre>Opening Pt6</pre>
    attachments:
      - attachment_id: 3614072
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.5  24-05-28_03:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 03:57:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3614072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3614072
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 03:56:45)
    date: 2024-05-28 03:56:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076705
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 03:56:44)
    date: 2024-05-28 03:56:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076704
    comment: 'LHC SEQ: preparing the LHC for access in service areas'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/28 03:55:54)
    date: 2024-05-28 03:55:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076703
    comment: ABT piquet cunsulted the expert and they request an access to UA in Pt
      6.
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 03:38:18)
    date: 2024-05-28 03:38:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076702
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:54:44)
    date: 2024-05-28 02:54:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076696
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:53:00)
    date: 2024-05-28 02:53:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076691
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:51:01)
    date: 2024-05-28 02:51:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076688
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:50:47)
    date: 2024-05-28 02:50:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076684
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:50:46)
    date: 2024-05-28 02:50:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076680
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:50:46)
    date: 2024-05-28 02:50:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076682
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:49:39)
    date: 2024-05-28 02:49:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076678
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:49:32)
    date: 2024-05-28 02:49:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076676
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:48:21)
    date: 2024-05-28 02:48:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076674
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:47:48)
    date: 2024-05-28 02:47:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076673
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:47:48)
    date: 2024-05-28 02:47:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076673
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:47:08)
    date: 2024-05-28 02:47:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076672
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:46:19)
    date: 2024-05-28 02:46:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076669
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:45:39)
    date: 2024-05-28 02:45:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076668
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:45:35)
    date: 2024-05-28 02:45:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076666
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:44:46)
    date: 2024-05-28 02:44:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076665
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:43:10)
    date: 2024-05-28 02:43:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076664
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:42:54)
    date: 2024-05-28 02:42:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076662
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:40:39)
    date: 2024-05-28 02:40:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076661
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/28 02:39:49)
    date: 2024-05-28 02:39:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4076655
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9679'
    attachments: []
