HX:FILLN: 9685
start: '2024-05-29 06:22:23.264238525+02:00'
end: '2024-05-29 07:22:51.894988525+02:00'
duration: 0 days 01:00:28.630750
events:
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/05/29 07:25:09)
    date: 2024-05-29 07:22:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077782
    comment: 'Global Post Mortem EventEvent Timestamp: 29/05/24 07:22:18.839Fill Number:
      9685Accelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS BEAMEnergy:
      449640 [MeV]Intensity B1/B2: 394 / 588 [e^10 charges]Event Category / Classification:
      PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT
      change: Ch 1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/29 07:20:03)
    date: 2024-05-29 07:19:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077779
    comment: Much better for beam 2 but still not perfect.
    attachments:
      - attachment_id: 3616430
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-05-29_07:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/29 07:20:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3616430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3616430
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/29 07:19:23)
    date: 2024-05-29 07:19:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077778
    comment: Event created from ScreenShot Client.<br>OpenYASP V4.8.10   LHCB2Transfer
      . LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-05-29_07:19.png
    attachments:
      - attachment_id: 3616428
        filename: OpenYASP V4.8.10   LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-05-29_07:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/29 07:19:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3616428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3616428
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/29 07:14:41)
    date: 2024-05-29 07:13:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077774
    comment: Really bad injection oscillations for beam 2. I will steer and take new
      12     bunches.
    attachments:
      - attachment_id: 3616404
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-29_07:13.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/29 07:14:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3616404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3616404
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 07:11:40)
    date: 2024-05-29 07:11:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077772
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/29 07:08:36)
    date: 2024-05-29 07:08:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077769
    comment: Corrections at injection.
    attachments:
      - attachment_id: 3616389
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-29_07:08.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/29 07:08:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3616389/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3616389
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 07:01:32)
    date: 2024-05-29 07:01:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077765
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/29 07:09:47)
    date: 2024-05-29 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077770
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived at the completion
      of the injection phase<br>Brought the beams through the cycle without major
      issues. <br>Stable Beams for 6:30 h<br>Dumped on a QPS trip/Quench of ROF.A56B1<br><br>Prepared
      the machine back for injection<br><br><br><ul><li><u>To be noted:</u></li></ul>-
      Losses up to 35% on RS12 once in Collisions<br>- Tried a tune scan at 36cm for
      B1 lifetime, not much to gain.<br></pre><br>~~George~~<br>
    attachments:
      - attachment_id: 3616397
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/29 07:09:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3616397/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3616397
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/29 06:58:40)
    date: 2024-05-29 06:58:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077761
    comment: Had to switch the board for the C11.R4 sector45. I tried to reset but     didn't
      help.
    attachments:
      - attachment_id: 3616379
        filename: 'Module QPS_45:A45.RB.A45.DR4H: (NoName) 24-05-29_06:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/29 06:58:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3616379/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3616379
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:51:26)
    date: 2024-05-29 06:51:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077759
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:51:11)
    date: 2024-05-29 06:51:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077755
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:51:10)
    date: 2024-05-29 06:51:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077753
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:51:09)
    date: 2024-05-29 06:51:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077751
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:50:32)
    date: 2024-05-29 06:50:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077749
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:48:48)
    date: 2024-05-29 06:48:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077746
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:48:45)
    date: 2024-05-29 06:48:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077744
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:46:51)
    date: 2024-05-29 06:46:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077742
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:46:42)
    date: 2024-05-29 06:46:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077740
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:32:10)
    date: 2024-05-29 06:32:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077730
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:32:04)
    date: 2024-05-29 06:32:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077728
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:30:30)
    date: 2024-05-29 06:30:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077726
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:29:50)
    date: 2024-05-29 06:29:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077725
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:28:17)
    date: 2024-05-29 06:28:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077722
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:28:08)
    date: 2024-05-29 06:28:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077720
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:27:31)
    date: 2024-05-29 06:27:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077716
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:27:31)
    date: 2024-05-29 06:27:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077716
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:25:46)
    date: 2024-05-29 06:25:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077711
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:25:27)
    date: 2024-05-29 06:25:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077709
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:23:07)
    date: 2024-05-29 06:23:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077708
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/29 06:22:23)
    date: 2024-05-29 06:22:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4077702
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9685'
    attachments: []
