HX:FILLN: 9692
start: '2024-05-31 06:15:47.907363525+02:00'
end: '2024-05-31 11:26:49.658488525+02:00'
duration: 0 days 05:11:01.751125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:26:42)
    date: 2024-05-31 11:26:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078951
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:25:15)
    date: 2024-05-31 11:25:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078950
    comment: 'LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:24:51)
    date: 2024-05-31 11:24:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078949
    comment: 'LHC SEQ: LHCB DIPOLE POLARITY=POS (RBXWSH.L8=POS, RBXWH.L8=NEG, RBXWSH.R8=NEG)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 11:24:22)
    date: 2024-05-31 11:24:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078948
    comment: Event created from ScreenShot Client.<br>udp:..multicast-bevlhcexpmag:1234     -
      VLC media player 24-05-31_11:24.png
    attachments:
      - attachment_id: 3619123
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-05-31_11:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 11:24:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619123
      - attachment_id: 3619125
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-05-31_11:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 11:24:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619125
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/05/31 11:23:54)
    date: 2024-05-31 11:23:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078947
    comment: Access  completed
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 10:48:54)
    date: 2024-05-31 10:48:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078915
    comment: 'LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 10:47:14)
    date: 2024-05-31 10:47:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078912
    comment: Flipping polarity of LHCB dipole
    attachments:
      - attachment_id: 3619055
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-05-31_10:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 10:48:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619055/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619055
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/31 10:40:19)
    date: 2024-05-31 10:40:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078902
    comment: ' '
    attachments:
      - attachment_id: 3619031
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/31 10:40:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619031/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619031
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/31 10:40:04)
    date: 2024-05-31 10:40:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078901
    comment: ' '
    attachments:
      - attachment_id: 3619029
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/31 10:40:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619029/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619029
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/31 10:28:26)
    date: 2024-05-31 10:27:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078890
    comment: <pre>RD2.R1 on STANDBY as requested by EPC</pre>
    attachments:
      - attachment_id: 3618975
        filename: 'Circuit_RD2_R1:   24-05-31_10:27.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/31 10:27:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618975/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618975
      - attachment_id: 3618979
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/05/31 10:28:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618979/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618979
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/31 09:39:56)
    date: 2024-05-31 09:39:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078872
    comment: 'MIGUEL CERQUEIRA BASTOS(MCB) assigned RBAC Role: PO-LHC-Piquet and will
      expire on: 31-MAY-24 11.39.53.458000 AM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/31 09:30:02)
    date: 2024-05-31 09:30:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078869
    comment: 'TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will
      expire on: 31-MAY-24 11.30.00.016000 AM'
    attachments:
      - attachment_id: 3618908
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:30.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:30:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618908/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618908
      - attachment_id: 3618910
        filename: ' Generation Application connected to server LHC (PRO database)
          24-05-31_09:32.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:32:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618910
      - attachment_id: 3618912
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:32.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:32:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618912/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618912
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:29:08)
    date: 2024-05-31 09:28:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078868
    comment: TCL.6L1 settings back to 1.6 mm
    attachments:
      - attachment_id: 3618904
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:28.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:29:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618904
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/31 09:26:34)
    date: 2024-05-31 09:26:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078865
    comment: 'HUGUES THIESEN(HTHIESEN) assigned RBAC Role: PO-LHC-Piquet and will
      expire on: 31-MAY-24 11.26.31.885000 AM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:24:58)
    date: 2024-05-31 09:23:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078864
    comment: Checking the tune shift when getting into collisions. With LHCb positive     polarity
      we had 2e-3 less trim on H trims (for both beams) with slightly     different
      timing. V trims were the same. We leave it as they are and try     like this
    attachments:
      - attachment_id: 3618902
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:23.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:24:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618902
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:21:35)
    date: 2024-05-31 09:21:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078862
    comment: Event created from ScreenShot Client.<br> LSA Applications Suite (v 16.5.44)
      24-05-31_09:21.png
    attachments:
      - attachment_id: 3618896
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:21.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:21:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618896
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:15:18)
    date: 2024-05-31 09:15:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078861
    comment: Changing LHCb polarity
    attachments:
      - attachment_id: 3618892
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:15.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:15:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618892
      - attachment_id: 3618894
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:17.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:17:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618894/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618894
      - attachment_id: 3618898
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:21.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:21:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618898/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618898
      - attachment_id: 3618900
        filename: ' LSA Applications Suite (v 16.5.44) 24-05-31_09:22.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 09:22:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618900/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618900
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/31 08:59:27)
    date: 2024-05-31 08:59:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078853
    comment: 'VITO VIZZIELLO(VIVIZZIE) assigned RBAC Role: QPS-Piquet and will expire
      on: 31-MAY-24 10.59.25.291000 AM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/31 07:25:54)
    date: 2024-05-31 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078842
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- quiet shift
      in SB<br>- dumped at 6am after ~22.5h of SB to bridge SPS dipole replacement
      and prepared for access<br><br><ul><li><u>To be noted:</u></li></ul><br>- ADT
      Module V2B2 of the ADT doens't switch off since the intervention several days
      ago (before which it wasn't switching on)<br><br><br></pre>Daniele<br></pre>
    attachments:
      - attachment_id: 3618850
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/31 07:25:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618850/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618850
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:46:44)
    date: 2024-05-31 06:46:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078837
    comment: 'LHC SEQ: UNDULATOR L4 AND R4 OFF'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:46:11)
    date: 2024-05-31 06:46:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078836
    comment: ALL LHC VACUUM VALVES CLOSED
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 06:51:11)
    date: 2024-05-31 06:44:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078835
    comment: <pre>exceptions timeout when closing valves</pre>
    attachments:
      - attachment_id: 3618842
        filename: 24-05-31_06:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 06:45:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618842/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618842
      - attachment_id: 3618844
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.5  24-05-31_06:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 06:45:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618844
      - attachment_id: 3618846
        filename: LHC vac 24-05-31_06:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 06:45:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618846
      - attachment_id: 3618848
        filename: 'Access Zone: PLCstate 24-05-31_06:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 06:46:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618848/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618848
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 06:44:46)
    date: 2024-05-31 06:44:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078834
    comment: ALICE magnets ramping down
    attachments:
      - attachment_id: 3618840
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-05-31_06:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 06:44:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618840/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618840
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:44:14)
    date: 2024-05-31 06:44:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078833
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:44:00)
    date: 2024-05-31 06:44:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078832
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:44:00)
    date: 2024-05-31 06:44:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078832
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:35:30)
    date: 2024-05-31 06:35:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078829
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:35:28)
    date: 2024-05-31 06:35:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078828
    comment: 'LHC SEQ: preparing the whole LHC for access'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:29:40)
    date: 2024-05-31 06:29:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078826
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:29:07)
    date: 2024-05-31 06:29:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078824
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:27:56)
    date: 2024-05-31 06:27:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078822
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:26:10)
    date: 2024-05-31 06:26:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078821
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:26:04)
    date: 2024-05-31 06:26:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078819
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:25:58)
    date: 2024-05-31 06:25:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078817
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:25:55)
    date: 2024-05-31 06:25:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078816
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:25:43)
    date: 2024-05-31 06:25:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078812
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:25:42)
    date: 2024-05-31 06:25:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078810
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:25:41)
    date: 2024-05-31 06:25:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078808
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:23:25)
    date: 2024-05-31 06:23:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078807
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:23:16)
    date: 2024-05-31 06:23:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078805
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:22:08)
    date: 2024-05-31 06:22:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078803
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:21:13)
    date: 2024-05-31 06:21:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078801
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:19:28)
    date: 2024-05-31 06:19:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078798
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/31 07:26:05)
    date: 2024-05-31 06:18:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078800
    comment: <pre>RF and ADT off<br><br>Module V2B2 of the ADT doens't switch off
      since the intervention several days ago (before which it wasn't switching on)</pre>
    attachments:
      - attachment_id: 3618834
        filename: ' LHC RF CONTROL 24-05-31_06:18.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/31 06:19:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618834/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618834
      - attachment_id: 3618836
        filename: ' TRANSVERSE DAMPER CONTROL 24-05-31_06:19.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/31 06:19:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3618836/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3618836
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 06:15:48)
    date: 2024-05-31 06:15:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078791
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9692'
    attachments: []
