HX:FILLN: 9693
start: '2024-05-31 11:26:49.658488525+02:00'
end: '2024-05-31 14:25:14.089238525+02:00'
duration: 0 days 02:58:24.430750
events:
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 14:22:58)
    date: 2024-05-31 14:22:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079102
    comment: Copying the energy steering correction from REF to ALL
    attachments:
      - attachment_id: 3619388
        filename: Confirmation required 24-05-31_14:22.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 14:22:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619388/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619388
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 14:20:57)
    date: 2024-05-31 14:20:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079101
    comment: 50% sent awaiting the SPS to get &quot;warmer&quot;!
    attachments:
      - attachment_id: 3619384
        filename: Accelerator Cockpit v0.0.36 24-05-31_14:20.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 14:20:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619384/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619384
      - attachment_id: 3619386
        filename: Confirmation required 24-05-31_14:21.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 14:21:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619386/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619386
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:19:20)
    date: 2024-05-31 14:19:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079099
    comment: 72b IN good steering, although dpp needs correction
    attachments:
      - attachment_id: 3619372
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-05-31_14:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:19:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619372/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619372
      - attachment_id: 3619374
        filename: ' LHC Injection Quality Check 3.17.8 24-05-31_14:19.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:19:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619374/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619374
      - attachment_id: 3619378
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-05-31_14:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:19:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619378/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619378
      - attachment_id: 3619380
        filename: LHC Injection Quality Check 3.17.8 24-05-31_14:20.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:20:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619380/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619380
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 14:09:18)
    date: 2024-05-31 14:09:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079094
    comment: Copying the steering of 12b to ALL
    attachments:
      - attachment_id: 3619340
        filename: Confirmation required 24-05-31_14:09.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 14:09:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619340/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619340
      - attachment_id: 3619346
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-31_14:09.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:09:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619346/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619346
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:00:18)
    date: 2024-05-31 13:59:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079091
    comment: 12b IN with the pilots settings
    attachments:
      - attachment_id: 3619336
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-31_14:00.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 14:00:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619336/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619336
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 13:54:54)
    date: 2024-05-31 13:54:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079089
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/31 14:16:05)
    date: 2024-05-31 13:53:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079088
    comment: <pre>The sequence is a bit weird, should it stay like this even after
      we had corrected the BI issue with the B2 sensitivity?<br><br>It looks like
      there was a little mishap when creating the sequences for the&nbsp;weak-strong
      MD - the&nbsp;operational sequence <em>SET BPM GAIN RING (NOMINAL) - IP6 (NOMINAL)</em>
      was added as&nbsp;as&nbsp;sub-sequence to MD sequence <em>BPM Gain per Ring</em>&nbsp;and
      then edited ... but sequencer shares the sub-sequences!<br><br>Reverted the
      operational sequence, and copied the tasks into <em>BPM Gain per Ring</em> sequence.<br></pre>
    attachments:
      - attachment_id: 3619330
        filename: 24-05-31_13:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 13:53:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619330/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619330
      - attachment_id: 3619332
        filename: LHC BPM Sensitivity Setup 24-05-31_13:54.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 13:54:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619332/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619332
      - attachment_id: 3619334
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.5  24-05-31_13:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 13:55:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619334/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619334
      - attachment_id: 3619338
        filename: Mozilla Firefox 24-05-31_14:00.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/31 14:00:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619338/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619338
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/31 13:48:51)
    date: 2024-05-31 13:48:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079086
    comment: <pre>Tune Decay for Joanna</pre>
    attachments:
      - attachment_id: 3619327
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-31_13:48.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/31 13:48:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619327/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619327
      - attachment_id: 3619329
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/31 13:48:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619329/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619329
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 13:46:55)
    date: 2024-05-31 13:46:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079081
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.36     24-05-31_13:46.png
    attachments:
      - attachment_id: 3619323
        filename: Accelerator Cockpit v0.0.36 24-05-31_13:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 13:46:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619323/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619323
      - attachment_id: 3619325
        filename: Accelerator Cockpit v0.0.36 24-05-31_13:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/31 13:47:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619325/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619325
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 13:46:14)
    date: 2024-05-31 13:46:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079079
    comment: Copied pilots steering to ALL
    attachments:
      - attachment_id: 3619319
        filename: Confirmation required 24-05-31_13:46.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 13:46:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619319/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619319
      - attachment_id: 3619321
        filename: OpenYASP DV LHCB1Transfer . LHC_PILOT_Q20_2024_V1 24-05-31_13:46.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:46:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619321/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619321
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:38:25)
    date: 2024-05-31 13:38:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079077
    comment: Again the issue with the BPMs
    attachments:
      - attachment_id: 3619317
        filename: OpenYASP DV LHCB2Transfer . LHC_PILOT_Q20_2024_V1 24-05-31_13:38.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:38:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619317/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619317
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:31:16)
    date: 2024-05-31 13:31:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079073
    comment: After steering of TI2
    attachments:
      - attachment_id: 3619307
        filename: OpenYASP DV LHCB1Transfer . LHC_PILOT_Q20_2024_V1 24-05-31_13:31.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:31:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619307/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619307
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:27:51)
    date: 2024-05-31 13:27:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079071
    comment: Steering TI8
    attachments:
      - attachment_id: 3619295
        filename: OpenYASP DV LHCB2Transfer . LHC_PILOT_Q20_2024_V1 24-05-31_13:27.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:27:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619295/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619295
      - attachment_id: 3619299
        filename: OpenYASP V4.8.10   LHCB2Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-05-31_13:28.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:28:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619299/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619299
      - attachment_id: 3619301
        filename: OpenYASP V4.8.10   LHCB2Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-05-31_13:28.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:28:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619301/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619301
      - attachment_id: 3619303
        filename: Send HW 24-05-31_13:28.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:28:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619303/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619303
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:25:40)
    date: 2024-05-31 13:25:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079068
    comment: Steering TI2
    attachments:
      - attachment_id: 3619289
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-05-31_13:25.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:25:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619289/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619289
      - attachment_id: 3619291
        filename: OpenYASP DV LHCB1Transfer . LHC_PILOT_Q20_2024_V1 24-05-31_13:25.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:25:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619291/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619291
      - attachment_id: 3619293
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-05-31_13:26.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 13:26:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619293/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619293
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 13:24:27)
    date: 2024-05-31 13:24:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079064
    comment: Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January     2024
      - INCA DISABLED - PRO CCDA 24-05-31_13:24.png
    attachments:
      - attachment_id: 3619275
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-05-31_13:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 13:24:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619275/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619275
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 13:16:40)
    date: 2024-05-31 13:16:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079063
    comment: Scrubbing in SPS completed, physics beams are ready
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:57:01)
    date: 2024-05-31 12:57:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079052
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:50:34)
    date: 2024-05-31 12:50:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079049
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:49:54)
    date: 2024-05-31 12:49:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079046
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:47:35)
    date: 2024-05-31 12:47:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079045
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/31 12:44:37)
    date: 2024-05-31 12:44:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079043
    comment: RF is ON!Thanks David
    attachments:
      - attachment_id: 3619235
        filename: ' LHC RF CONTROL 24-05-31_12:44.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/31 12:44:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619235/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619235
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:40:55)
    date: 2024-05-31 12:40:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079040
    comment: <pre>At first trial QPS rest RBs did not work</pre>
    attachments:
      - attachment_id: 3619230
        filename: 24-05-31_12:40.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:40:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619230/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619230
      - attachment_id: 3619232
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:40:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619232/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619232
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:37:03)
    date: 2024-05-31 12:37:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079037
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:36:53)
    date: 2024-05-31 12:36:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079036
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:34:18)
    date: 2024-05-31 12:34:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079035
    comment: David Landre will be looking into it
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:34:18)
    date: 2024-05-31 12:34:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079035
    comment: David Landre will be looking into it
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:34:10)
    date: 2024-05-31 12:34:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079034
    comment: Contacted RF piquet to investigate the M1B! RF module that I am not able
      to turn ON.
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/31 12:32:13)
    date: 2024-05-31 12:32:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079032
    comment: 'DAVID LANDRE(DLANDRE) assigned RBAC Role: RF-LHC-Piquet and will expire
      on: 31-MAY-24 02.32.09.794000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/31 12:28:33)
    date: 2024-05-31 12:28:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079031
    comment: Event created from ScreenShot Client.<br> Equip State 24-05-31_12:28.png
    attachments:
      - attachment_id: 3619227
        filename: ' Equip State 24-05-31_12:28.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/31 12:28:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619227/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619227
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:21:23)
    date: 2024-05-31 12:21:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079028
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:13:37)
    date: 2024-05-31 12:13:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079022
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:11:53)
    date: 2024-05-31 12:11:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079019
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:10:17)
    date: 2024-05-31 12:10:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079017
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:10:11)
    date: 2024-05-31 12:10:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079015
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:09:53)
    date: 2024-05-31 12:09:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079012
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:09:38)
    date: 2024-05-31 12:09:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079008
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:09:37)
    date: 2024-05-31 12:09:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079006
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:09:37)
    date: 2024-05-31 12:09:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079004
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:09:03)
    date: 2024-05-31 12:08:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4079003
    comment: Experiments magnets ON with the requested polaritiies
    attachments:
      - attachment_id: 3619209
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-05-31_12:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 12:09:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619209/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619209
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:07:12)
    date: 2024-05-31 12:07:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078999
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:06:16)
    date: 2024-05-31 12:06:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078996
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 12:06:16)
    date: 2024-05-31 12:06:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078998
    comment: Tripped during PRECYCLE
    attachments:
      - attachment_id: 3619203
        filename: Set SECTOR67 24-05-31_12:06.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 12:06:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619203/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619203
      - attachment_id: 3619205
        filename: ' Equip State 24-05-31_12:07.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 12:07:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619205/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619205
      - attachment_id: 3619207
        filename: ' Equip State 24-05-31_12:07.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/31 12:07:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619207/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619207
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:05:42)
    date: 2024-05-31 12:05:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078995
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:05:09)
    date: 2024-05-31 12:05:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078993
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:03:36)
    date: 2024-05-31 12:03:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078989
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:03:12)
    date: 2024-05-31 12:03:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078988
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 12:00:13)
    date: 2024-05-31 12:00:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078981
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:56:51)
    date: 2024-05-31 11:56:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078975
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 11:51:29)
    date: 2024-05-31 11:51:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078973
    comment: Resetting SPI bus reset
    attachments:
      - attachment_id: 3619195
        filename: qps-lhc-swisstool 24-05-31_11:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/31 11:51:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619195/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619195
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 11:48:29)
    date: 2024-05-31 11:48:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078969
    comment: Event created from ScreenShot Client.<br>Set SECTOR81 24-05-31_11:48.png
    attachments:
      - attachment_id: 3619185
        filename: Set SECTOR81 24-05-31_11:48.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/05/31 11:48:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3619185/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3619185
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:43:48)
    date: 2024-05-31 11:43:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078966
    comment: 'LHC SEQ: ramping up ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:43:32)
    date: 2024-05-31 11:43:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078965
    comment: 'LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:33:12)
    date: 2024-05-31 11:33:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078956
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/05/31 11:26:50)
    date: 2024-05-31 11:26:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4078952
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9693'
    attachments: []
