HX:FILLN: 9705
start: '2024-06-03 16:48:19.553988525+02:00'
end: '2024-06-03 20:16:43.327488525+02:00'
duration: 0 days 03:28:23.773500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 20:16:43)
    date: 2024-06-03 20:16:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080741
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9706'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/03 20:14:40)
    date: 2024-06-03 20:14:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080739
    comment: Trip in Stable beams
    attachments:
      - attachment_id: 3623207
        filename: Set SECTOR81 24-06-03_20:14.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/03 20:14:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623207/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623207
      - attachment_id: 3623209
        filename: ' Equip State 24-06-03_20:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 20:16:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623209/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623209
      - attachment_id: 3623211
        filename: 'Circuit_RCBXV3_R8:   24-06-03_20:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 20:16:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623211/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623211
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 20:14:05)
    date: 2024-06-03 20:14:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080737
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 20:14:02)
    date: 2024-06-03 20:14:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080736
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/03 20:16:35)
    date: 2024-06-03 20:13:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080740
    comment: 'Global Post Mortem EventEvent Timestamp: 03/06/24 20:13:42.919Fill Number:
      9705Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799800 [MeV]Intensity
      B1/B2: 33750 / 33599 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK: B T -> F on CIB.UA83.L8.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/03 19:38:20)
    date: 2024-06-03 19:38:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080732
    comment: Tune scan for B1 lifetime ,no way to improve it
    attachments:
      - attachment_id: 3623183
        filename: ' LHC Beam Losses Lifetime Display 24-06-03_19:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 19:38:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623183/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623183
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 19:35:32)
    date: 2024-06-03 19:35:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080731
    comment: At 45cm beta*
    attachments:
      - attachment_id: 3623181
        filename: ' LHC Beam Losses Lifetime Display 24-06-03_19:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 19:35:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623181/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623181
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 19:41:43)
    date: 2024-06-03 19:34:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080733
    comment: Investigating the spikes observed on B1 lifetime and Lumi in IP2.<br>-
      We turn OFF OFB to rule out dancing bpms effects. -&gt; Spikes are still there<br><br>Spikes
      seem correlated with LHC25NS FT in the SPS (every ~ 30s, twice in the Supercycle
      of ~ 60s).<br><br>- We try to look in Equip state the Acquisition buffers to
      check if the PCs in the TLs are pulsing -&gt; It is not Obvious to see from
      there.<br>- We request SPS to Put them in ECO MODE -&gt; The spikes disappear.<br>-
      We remove ECONOMY on TI2 PCs -&gt; Spikes in Lumi IP2 are still visible , No
      spikes in B1 Lifetime<br>- We remove ECONOMY on Both TI2 and TI8 PCs -&gt; The
      spikes are back<br><br>We request the SPS to go back in ECO in both TLs.<br>
    attachments:
      - attachment_id: 3623185
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_19:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 19:41:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623185/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623185
      - attachment_id: 3623187
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_19:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 19:42:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623187/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623187
      - attachment_id: 3623189
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_19:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 19:42:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623189/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623189
      - attachment_id: 3623191
        filename: ' LHC Beam Losses Lifetime Display 24-06-03_19:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 19:42:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623191/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623191
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 19:34:00)
    date: 2024-06-03 18:31:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080718
    comment: <pre>Emittance scan completed</pre>
    attachments:
      - attachment_id: 3623087
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_18:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:31:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623087
      - attachment_id: 3623171
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_19:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 19:15:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623171
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 18:26:36)
    date: 2024-06-03 18:26:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080717
    comment: XRPs IN
    attachments:
      - attachment_id: 3623081
        filename: COLLIMATORS_VISTAR_MOV 24-06-03_18:26.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 18:26:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623081/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623081
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:25:47)
    date: 2024-06-03 18:25:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080716
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:23:48)
    date: 2024-06-03 18:23:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080715
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:23:34)
    date: 2024-06-03 18:23:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080714
    comment: Emittance scan IP5
    attachments:
      - attachment_id: 3623077
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_18:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:23:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623077/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623077
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:17:24)
    date: 2024-06-03 18:17:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080711
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:16:45)
    date: 2024-06-03 18:16:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080710
    comment: Optimizing all IPs
    attachments:
      - attachment_id: 3623059
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_18:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:16:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623059/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623059
      - attachment_id: 3623061
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-03_18:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:17:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623061/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623061
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 18:15:24)
    date: 2024-06-03 18:15:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080708
    comment: Collisions
    attachments:
      - attachment_id: 3623057
        filename: ' LHC Beam Losses Lifetime Display 24-06-03_18:15.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 18:15:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623057/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623057
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:12:39)
    date: 2024-06-03 18:12:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080707
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:11:48)
    date: 2024-06-03 18:11:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080705
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/03 18:11:32)
    date: 2024-06-03 18:11:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080704
    comment: QFB OFF - QChange
    attachments:
      - attachment_id: 3623055
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-03_18:11.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/03 18:11:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623055/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623055
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:10:54)
    date: 2024-06-03 18:10:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080703
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:02:26)
    date: 2024-06-03 18:02:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080699
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:02:06)
    date: 2024-06-03 18:01:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080698
    comment: Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2     24-06-03_18:02.png
    attachments:
      - attachment_id: 3623043
        filename: ' LHC Fast BCT v1.3.2 24-06-03_18:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:02:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623043/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623043
      - attachment_id: 3623045
        filename: ' LHC Fast BCT v1.3.2 24-06-03_18:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 18:02:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623045/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623045
      - attachment_id: 3623047
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-03_18:02.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/03 18:02:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623047
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 18:01:55)
    date: 2024-06-03 18:01:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080697
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-06-03_18:01.png
    attachments:
      - attachment_id: 3623041
        filename: ' LHC Beam Losses Lifetime Display 24-06-03_18:01.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 18:01:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623041/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623041
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 18:01:44)
    date: 2024-06-03 18:01:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080695
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/03 17:40:53)
    date: 2024-06-03 17:40:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080691
    comment: Losses start of RAMP 41%
    attachments:
      - attachment_id: 3623025
        filename: ' LHC BLM Fixed Display 24-06-03_17:40.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/03 17:40:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623025
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/03 17:40:53)
    date: 2024-06-03 17:40:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080691
    comment: Losses start of RAMP 41%
    attachments:
      - attachment_id: 3623025
        filename: ' LHC BLM Fixed Display 24-06-03_17:40.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/03 17:40:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623025
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 17:40:27)
    date: 2024-06-03 17:40:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080689
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 17:40:26)
    date: 2024-06-03 17:40:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080687
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 17:40:25)
    date: 2024-06-03 17:40:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080686
    comment: QFB ON
    attachments:
      - attachment_id: 3623021
        filename: ' LHC Beam Losses Lifetime Display 24-06-03_17:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 17:40:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623021
      - attachment_id: 3623023
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-03_17:40.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/03 17:40:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623023
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 17:38:27)
    date: 2024-06-03 17:38:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080685
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 55 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:36:51 / 0:33:48 (109.0 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 17:38:26)
    date: 2024-06-03 17:38:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080684
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 17:38:17)
    date: 2024-06-03 17:38:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080682
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 17:38:07)
    date: 2024-06-03 17:38:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080681
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 17:37:25)
    date: 2024-06-03 17:37:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080679
    comment: MAchine fiulled
    attachments:
      - attachment_id: 3623011
        filename: ' LHC Fast BCT v1.3.2 24-06-03_17:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 17:37:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623011
      - attachment_id: 3623015
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-03_17:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 17:38:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623015
      - attachment_id: 3623019
        filename: ' LHC Beam Losses Lifetime Display 24-06-03_17:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 17:38:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3623019/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3623019
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 17:08:48)
    date: 2024-06-03 17:08:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080667
    comment: The effect on emittance is still tehre
    attachments:
      - attachment_id: 3622977
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-03_17:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 17:08:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3622977/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3622977
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/03 17:07:09)
    date: 2024-06-03 17:06:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080666
    comment: Filling with cleaning ON and same gain on witness and Main ADT gain
    attachments:
      - attachment_id: 3622975
        filename: ' LSA Applications Suite (v 16.5.44) 24-06-03_17:06.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/03 17:07:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3622975/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3622975
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 17:02:00)
    date: 2024-06-03 17:01:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080664
    comment: COD warning B1H as in the previous fill
    attachments:
      - attachment_id: 3622967
        filename: PC Interlock Status 24-06-03_17:01.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 17:02:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3622967/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3622967
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 17:01:35)
    date: 2024-06-03 17:01:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080663
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/03 16:59:23)
    date: 2024-06-03 16:59:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080661
    comment: Corrections
    attachments:
      - attachment_id: 3622953
        filename: Accelerator Cockpit v0.0.37 24-06-03_16:59.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/03 16:59:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3622953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3622953
      - attachment_id: 3622961
        filename: Accelerator Cockpit v0.0.37 24-06-03_17:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/03 17:00:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3622961/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3622961
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/03 16:55:31)
    date: 2024-06-03 16:55:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080659
    comment: ATLAS informs us that injectionhhandshake is delayed few minutes
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 16:50:02)
    date: 2024-06-03 16:49:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080658
    comment: ATLAS HS missing
    attachments:
      - attachment_id: 3622947
        filename: LHC-EXPTS Handshakes 24-06-03_16:49.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/03 16:50:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3622947/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3622947
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 16:48:37)
    date: 2024-06-03 16:48:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080657
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 16:48:34)
    date: 2024-06-03 16:48:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080656
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/03 16:48:19)
    date: 2024-06-03 16:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4080655
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9705'
    attachments: []
