HX:FILLN: 9716
start: '2024-06-05 20:32:20.144738525+02:00'
end: '2024-06-05 21:39:53.931488525+02:00'
duration: 0 days 01:07:33.786750
events:
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/05 21:27:18)
    date: 2024-06-05 21:27:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082040
    comment: correction b1h
    attachments:
      - attachment_id: 3626800
        filename: OpenYASP DV LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-06-05_21:27.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/05 21:27:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626800/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626800
      - attachment_id: 3626802
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_INDIV_1inj_Q20_2024_V1 .
          SPS.USER.LHC4 24-06-05_21:27.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/05 21:27:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626802/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626802
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 21:17:12)
    date: 2024-06-05 21:17:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082034
    comment: we skipped the QPS reset again this time<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 21:16:57)
    date: 2024-06-05 21:16:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082033
    comment: Nicolas looked at the precycle and ramp to 450 Gev from 59 GeV, and he
      did not see a BEM issue this time. Crossing fingers<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 21:12:08)
    date: 2024-06-05 21:12:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082030
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/05 21:08:59)
    date: 2024-06-05 21:08:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082028
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.37     24-06-05_21:08.png
    attachments:
      - attachment_id: 3626768
        filename: Accelerator Cockpit v0.0.37 24-06-05_21:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/05 21:08:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626768
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/05 21:05:08)
    date: 2024-06-05 21:04:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082025
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.37
      24-06-05_21:04.png
    attachments:
      - attachment_id: 3626760
        filename: Accelerator Cockpit v0.0.37 24-06-05_21:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/05 21:05:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626760/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626760
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:59:44)
    date: 2024-06-05 20:59:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082021
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:50:36)
    date: 2024-06-05 20:50:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082017
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:48:52)
    date: 2024-06-05 20:48:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082015
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:47:25)
    date: 2024-06-05 20:47:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082014
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:46:52)
    date: 2024-06-05 20:46:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082012
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:46:38)
    date: 2024-06-05 20:46:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082007
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:46:36)
    date: 2024-06-05 20:46:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082003
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:46:36)
    date: 2024-06-05 20:46:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082005
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:44:11)
    date: 2024-06-05 20:44:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082000
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:42:42)
    date: 2024-06-05 20:42:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081999
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:42:08)
    date: 2024-06-05 20:42:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081997
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:42:08)
    date: 2024-06-05 20:42:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081996
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:42:06)
    date: 2024-06-05 20:42:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081994
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:41:59)
    date: 2024-06-05 20:41:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081992
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:40:47)
    date: 2024-06-05 20:40:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081991
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:39:46)
    date: 2024-06-05 20:39:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081990
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:38:18)
    date: 2024-06-05 20:38:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081989
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:38:03)
    date: 2024-06-05 20:38:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081987
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:37:58)
    date: 2024-06-05 20:37:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081985
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:37:58)
    date: 2024-06-05 20:37:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081985
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:33:06)
    date: 2024-06-05 20:33:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081982
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 20:32:20)
    date: 2024-06-05 20:32:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4081978
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9716'
    attachments: []
