HX:FILLN: 9717
start: '2024-06-05 21:39:53.931488525+02:00'
end: '2024-06-06 05:58:48.494988600+02:00'
duration: 0 days 08:18:54.563500075
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:58:48)
    date: 2024-06-06 05:58:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082157
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9718'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:58:04)
    date: 2024-06-06 05:58:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082156
    comment: 'LHC RUN CTRL: ACCELERATOR MODE changed to MACHINE DEVELOPMENT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:55:58)
    date: 2024-06-06 05:55:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082154
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:55:57)
    date: 2024-06-06 05:55:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082153
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:55:56)
    date: 2024-06-06 05:55:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082152
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:55:52)
    date: 2024-06-06 05:55:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082151
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/06 05:58:00)
    date: 2024-06-06 05:55:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082155
    comment: 'Global Post Mortem EventEvent Timestamp: 06/06/24 05:55:09.020Fill Number:
      9717Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799800 [MeV]Intensity
      B1/B2: 113 / 114 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:55:03)
    date: 2024-06-06 05:55:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082150
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 05:50:03)
    date: 2024-06-06 05:50:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082146
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: jwanczyk  @194.12.188.193 (2024/06/06 05:47:52)
    date: 2024-06-06 05:35:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082144
    comment: '<pre>Event created from ScreenShot Client.<br>ImageMagick: EM_9717_IP5_VERTICAL_0.png
      24-06-06_05:35.png<br><br>MD summary&nbsp;<br><br>Fitted some of the luminosity
      scans to extract the effective sigma and see differences at various combinations
      of colliding bunches while cogging.&nbsp;<br>Below example for&nbsp;nominal
      phase shift and&nbsp;maximum possible offset -34 cm (also with few hours of
      emittance change in between)<br><br></pre>'
    attachments:
      - attachment_id: 3627001
        filename: 'ImageMagick: EM_9717_IP5_VERTICAL_0.png 24-06-06_05:35.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/06 05:41:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3627001/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3627001
      - attachment_id: 3627003
        filename: 'ImageMagick: EM_9717_IP5_VERTICAL_1.png 24-06-06_05:41.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/06 05:41:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3627003/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3627003
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 05:29:54)
    date: 2024-06-06 05:28:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082143
    comment: 25050-150-250
    attachments:
      - attachment_id: 3626997
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_05:28.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 05:29:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626997/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626997
      - attachment_id: 3626999
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_05:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 05:38:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626999/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626999
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 04:09:40)
    date: 2024-06-06 04:09:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082135
    comment: '-18'
    attachments:
      - attachment_id: 3626989
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_04:09.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 04:09:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626989/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626989
      - attachment_id: 3626991
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_04:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 04:09:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626991/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626991
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 03:59:41)
    date: 2024-06-06 03:58:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082133
    comment: -66 in phase
    attachments:
      - attachment_id: 3626985
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.5  24-06-06_03:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 03:59:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626985/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626985
      - attachment_id: 3626987
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_04:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 04:02:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626987/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626987
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 03:38:07)
    date: 2024-06-06 03:38:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082129
    comment: '-162'
    attachments:
      - attachment_id: 3626981
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_03:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 03:38:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626981
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 03:28:59)
    date: 2024-06-06 03:28:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082128
    comment: started with IP1.
    attachments:
      - attachment_id: 3626979
        filename: Desktop 24-06-06_03:28.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 03:28:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626979/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626979
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:59:51)
    date: 2024-06-06 02:59:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082125
    comment: -186 (5 min ago)
    attachments:
      - attachment_id: 3626977
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_02:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 03:04:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626977/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626977
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:39:35)
    date: 2024-06-06 02:39:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082123
    comment: '-90'
    attachments:
      - attachment_id: 3626973
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_02:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:39:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626973/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626973
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:30:13)
    date: 2024-06-06 02:30:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082122
    comment: '-42'
    attachments:
      - attachment_id: 3626969
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_02:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:30:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626969/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626969
      - attachment_id: 3626971
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_02:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:36:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626971
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:24:01)
    date: 2024-06-06 02:23:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082121
    comment: '-18'
    attachments:
      - attachment_id: 3626965
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_02:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:24:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626965/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626965
      - attachment_id: 3626967
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_02:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:29:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626967/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626967
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:09:04)
    date: 2024-06-06 02:08:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082120
    comment: Going to 30 in phase.
    attachments:
      - attachment_id: 3626959
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_02:08.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:09:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626959/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626959
      - attachment_id: 3626961
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_02:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:09:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626961/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626961
      - attachment_id: 3626963
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_02:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 02:14:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626963
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 01:57:10)
    date: 2024-06-06 01:57:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082119
    comment: Going back to 54
    attachments:
      - attachment_id: 3626957
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_01:57.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 01:57:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626957/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626957
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 01:26:50)
    date: 2024-06-06 01:26:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082118
    comment: 246 or 35cm.
    attachments:
      - attachment_id: 3626955
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_01:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 01:26:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626955/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626955
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:59:03)
    date: 2024-06-06 00:58:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082113
    comment: 198 in phase (or 25cm)
    attachments:
      - attachment_id: 3626949
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_00:58.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:59:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626949/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626949
      - attachment_id: 3626951
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_01:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 01:01:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626951/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626951
      - attachment_id: 3626953
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_01:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 01:22:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626953
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:44:08)
    date: 2024-06-06 00:43:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082112
    comment: at 150
    attachments:
      - attachment_id: 3626941
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_00:44.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:44:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626941/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626941
      - attachment_id: 3626943
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:44:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626943/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626943
      - attachment_id: 3626945
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:49:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626945/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626945
      - attachment_id: 3626947
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:58:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626947/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626947
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:31:50)
    date: 2024-06-06 00:31:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082111
    comment: going to 126
    attachments:
      - attachment_id: 3626935
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_00:31.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:31:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626935
      - attachment_id: 3626937
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:34:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626937
      - attachment_id: 3626939
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:39:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626939/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626939
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:31:50)
    date: 2024-06-06 00:31:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082111
    comment: going to 126
    attachments:
      - attachment_id: 3626935
        filename: Inspector 3.5.53 - Phase Synchro Module 24-06-06_00:31.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:31:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626935
      - attachment_id: 3626937
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:34:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626937
      - attachment_id: 3626939
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:39:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626939/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626939
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:22:16)
    date: 2024-06-06 00:22:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082110
    comment: 102 in phase (5cm)
    attachments:
      - attachment_id: 3626929
        filename: Desktop 24-06-06_00:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:22:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626929/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626929
      - attachment_id: 3626931
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:25:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626931/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626931
      - attachment_id: 3626933
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:30:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626933
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:16:00)
    date: 2024-06-06 00:15:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082109
    comment: Redoing beam 2 vertical
    attachments:
      - attachment_id: 3626927
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:16:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626927/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626927
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:15:08)
    date: 2024-06-06 00:14:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082108
    comment: Emittance scan. Vertical plane in IP5 looks strange.
    attachments:
      - attachment_id: 3626925
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-06_00:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 00:15:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626925/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626925
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 23:58:31)
    date: 2024-06-05 23:58:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082099
    comment: Optimzing IR1 and IR5
    attachments:
      - attachment_id: 3626885
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-05_23:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 23:58:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626885/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626885
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 23:30:12)
    date: 2024-06-05 23:30:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082090
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 23:23:19)
    date: 2024-06-05 23:23:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082089
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.59.2     [pro]
      24-06-05_23:23.png
    attachments:
      - attachment_id: 3626865
        filename: ' LHC Luminosity Scan Client 0.59.2 [pro] 24-06-05_23:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 23:23:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626865/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626865
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 23:20:26)
    date: 2024-06-05 23:20:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082088
    comment: Issues loading the TCL again...
    attachments:
      - attachment_id: 3626863
        filename: 24-06-05_23:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 23:20:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626863/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626863
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 23:17:28)
    date: 2024-06-05 23:17:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082087
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 23:16:38)
    date: 2024-06-05 23:16:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082085
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/05 23:16:06)
    date: 2024-06-05 23:16:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082084
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-06-05_23:16.png
    attachments:
      - attachment_id: 3626859
        filename: ' LHC BLM Fixed Display 24-06-05_23:16.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/05 23:16:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626859/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626859
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 23:15:53)
    date: 2024-06-05 23:15:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082083
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 23:06:53)
    date: 2024-06-05 23:06:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082081
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 23:06:35)
    date: 2024-06-05 23:06:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082079
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/05 23:05:22)
    date: 2024-06-05 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082078
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Once the access for
      the power converter of RQ7.L2B2 was completed, we refilled and the issue with
      beam&nbsp;energy monitoring for the LBDS came back despite the change of card
      and killed the remaining time for MD 11766.</pre><pre><br>The LBDS expert&nbsp;accessed
      again, changed the card again and did not see the issue coming back during the
      precycle and ramp to injection.<br><br>We filled the machine with INDIVs with
      variable emittances for MD11883, and I am leaving the machine during the ramp.
      <br><br><ul><li><u>To be noted:</u></li></ul><br>- The ATLAS magnet ramped down.<br>-
      An issue with MKD occurred when dumping at injection (Waveform distorted on
      MKD.CB1). We did a dry dump and&nbsp;it did not come back.&nbsp;The expert suggested
      masking it if it comes back during the night as there are two redundant channels.<br>-
      We skipped the QPS resets.<br>- Why do we have two SFTPROs in the LHC filling
      cycle?<br><br><ul><li><u>To be reverted:</u></li></ul><br>- revert octupoles
      at&nbsp;the end of the ramp.<br></pre>
    attachments:
      - attachment_id: 3626856
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/05 23:05:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626856/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626856
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 22:45:16)
    date: 2024-06-05 22:45:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082074
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 22:45:16)
    date: 2024-06-05 22:45:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082072
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/05 22:42:36)
    date: 2024-06-05 22:42:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082070
    comment: BWS
    attachments:
      - attachment_id: 3626840
        filename: ' LHC WIRESCANNER APP 24-06-05_22:42.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/05 22:42:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626840/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626840
      - attachment_id: 3626842
        filename: ' LHC WIRESCANNER APP 24-06-05_22:42.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/05 22:42:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626842/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626842
      - attachment_id: 3626844
        filename: ' LHC WIRESCANNER APP 24-06-05_22:42.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/05 22:42:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626844
      - attachment_id: 3626846
        filename: ' LHC WIRESCANNER APP 24-06-05_22:42.png'
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/05 22:42:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626846
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/05 22:41:34)
    date: 2024-06-05 22:41:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082068
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 25 / 28SPS
      SuperCycle length: 45.6 [s]Actual / minimum time: 0:37:04 / 0:26:16 (141.0 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 22:41:33)
    date: 2024-06-05 22:41:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082067
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 22:41:29)
    date: 2024-06-05 22:41:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082066
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 22:41:03)
    date: 2024-06-05 22:41:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082065
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:40:51)
    date: 2024-06-05 22:40:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082064
    comment: Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2     24-06-05_22:40.png
    attachments:
      - attachment_id: 3626838
        filename: ' LHC Fast BCT v1.3.2 24-06-05_22:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:40:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626838/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626838
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:40:41)
    date: 2024-06-05 22:40:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082063
    comment: Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January     2024
      - INCA DISABLED - PRO CCDA 24-06-05_22:40.png
    attachments:
      - attachment_id: 3626836
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-05_22:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:40:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626836/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626836
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/05 22:40:04)
    date: 2024-06-05 22:39:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082062
    comment: Event created from ScreenShot Client.<br>udp:..multicast-bevlhcbsrt:1234
      -     VLC media player 24-06-05_22:40.png
    attachments:
      - attachment_id: 3626830
        filename: udp:..multicast-bevlhcbsrt:1234 - VLC media player 24-06-05_22:40.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/05 22:40:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626830/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626830
      - attachment_id: 3626834
        filename: ' LHC Fast BCT v1.3.2 24-06-05_22:40.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/05 22:40:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626834/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626834
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:39:15)
    date: 2024-06-05 22:39:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082061
    comment: Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January     2024
      - INCA DISABLED - PRO CCDA 24-06-05_22:39.png
    attachments:
      - attachment_id: 3626828
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-05_22:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:39:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626828/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626828
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:15:48)
    date: 2024-06-05 22:15:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082058
    comment: Why 2 SFTPRO?
    attachments:
      - attachment_id: 3626824
        filename: Mozilla Firefox 24-06-05_22:15.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:15:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626824/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626824
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/05 22:16:37)
    date: 2024-06-05 22:08:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082059
    comment: Increasing the end of ramp to higher octupoles.
    attachments:
      - attachment_id: 3626826
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-05_22:08.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/05 22:16:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626826/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626826
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 22:04:29)
    date: 2024-06-05 22:04:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082051
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 21:58:14)
    date: 2024-06-05 21:57:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082048
    comment: Did a dry dump, all ok.
    attachments:
      - attachment_id: 3626814
        filename: ' XPOC Viewer - PRO 24-06-05_21:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 21:58:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626814/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626814
  - creator: nmagnin  @cs-ccr-pm3.cern.ch (2024/06/05 21:54:40)
    date: 2024-06-05 21:54:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082047
    comment: "|*** XPOC error has been reset by user 'nmagnin' at 05.06.2024 21:54:40|\
      \ Comment: Waveform distorded on MKD.CB1, probably digitiser issue.|| Dump info:\
      \ BEAM 1 at 05.06.2024 21:39:44| Beam info: Energy= 449.76 GeV ; Intensity=\
      \ 4.67E11 p+ ; #Bunches= 5| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check=\
      \ ERROR"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 21:49:29)
    date: 2024-06-05 21:45:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082045
    comment: <pre>Called Nicolas for the XPOC, he will check<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 21:41:08)
    date: 2024-06-05 21:40:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082044
    comment: XPOC not OK (MKD)
    attachments:
      - attachment_id: 3626808
        filename: ' XPOC Viewer - PRO 24-06-05_21:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/05 22:17:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3626808/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3626808
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 21:40:21)
    date: 2024-06-05 21:40:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082043
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/05 21:39:54)
    date: 2024-06-05 21:39:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082042
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9717'
    attachments: []
