HX:FILLN: 9723
start: '2024-06-06 22:41:16.903238525+02:00'
end: '2024-06-07 00:42:55.421863525+02:00'
duration: 0 days 02:01:38.518625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:42:55)
    date: 2024-06-07 00:42:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082865
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9724'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:41:05)
    date: 2024-06-07 00:41:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082864
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:41:04)
    date: 2024-06-07 00:41:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082863
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/07 00:38:58)
    date: 2024-06-07 00:38:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082862
    comment: OFB deflections in RAMP
    attachments:
      - attachment_id: 3628226
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-07_00:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/07 00:38:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628226/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628226
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/07 00:38:14)
    date: 2024-06-07 00:38:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082861
    comment: Tune RT during RAMP
    attachments:
      - attachment_id: 3628224
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-07_00:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/07 00:38:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628224/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628224
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/07 00:37:33)
    date: 2024-06-07 00:37:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082860
    comment: Coupling throughout the RAMP
    attachments:
      - attachment_id: 3628222
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-07_00:37.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/07 00:37:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628222/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628222
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/07 00:36:37)
    date: 2024-06-07 00:36:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082859
    comment: Measured Chroma at Flat Top before dumping
    attachments:
      - attachment_id: 3628220
        filename: Accelerator Cockpit v0.0.37 24-06-07_00:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/07 00:36:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628220/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628220
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:33:38)
    date: 2024-06-07 00:33:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082857
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:12:21)
    date: 2024-06-07 00:12:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082855
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:12:20)
    date: 2024-06-07 00:12:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082853
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/07 00:09:29)
    date: 2024-06-07 00:09:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082852
    comment: SBF too SETUP
    attachments:
      - attachment_id: 3628218
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-06-07_00:09.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/07 00:09:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628218/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628218
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:06:01)
    date: 2024-06-07 00:06:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082851
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:05:53)
    date: 2024-06-07 00:05:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082850
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 00:05:39)
    date: 2024-06-07 00:05:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082849
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/07 00:03:17)
    date: 2024-06-07 00:03:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082848
    comment: MOdified Ramp Chroma functions to flat 7
    attachments:
      - attachment_id: 3628214
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-07_00:03.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/07 00:03:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628214/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628214
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/07 00:04:06)
    date: 2024-06-06 23:55:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082846
    comment: <pre>Optics corrections knobs&nbsp;functions in ramp</pre>
    attachments:
      - attachment_id: 3628204
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-06_23:55.png'
        creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/06/06 23:55:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628204/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628204
      - attachment_id: 3628206
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-06_23:55.png'
        creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/06/06 23:55:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628206/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628206
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:45:05)
    date: 2024-06-06 23:43:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082843
    comment: -50Hz for Off momentum measuremnt
    attachments:
      - attachment_id: 3628200
        filename: ' LSA Applications Suite (v 16.5.44) 24-06-06_23:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:43:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628200/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628200
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:40:02)
    date: 2024-06-06 23:39:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082840
    comment: <pre>+50Hz for Off momentum measuremnt<br><br></pre>
    attachments:
      - attachment_id: 3628197
        filename: ' LSA Applications Suite (v 16.5.44) 24-06-06_23:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:39:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628197/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628197
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/06 23:28:00)
    date: 2024-06-06 23:27:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082834
    comment: Chroma to +5 for OMC measurement
    attachments:
      - attachment_id: 3628189
        filename: Accelerator Cockpit v0.0.37 24-06-06_23:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/06 23:28:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628189/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628189
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/06 23:21:51)
    date: 2024-06-06 23:21:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082831
    comment: '|Corrections'
    attachments:
      - attachment_id: 3628185
        filename: Accelerator Cockpit v0.0.37 24-06-06_23:21.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/06 23:21:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628185/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628185
      - attachment_id: 3628187
        filename: Accelerator Cockpit v0.0.37 24-06-06_23:24.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/06 23:24:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628187/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628187
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 23:18:35)
    date: 2024-06-06 23:18:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082828
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/06 23:18:26)
    date: 2024-06-06 23:18:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082827
    comment: As per agreement with CMS over the day we proceed with injection since     their
      BIS interlock is released
    attachments:
      - attachment_id: 3628183
        filename: LHC-EXPTS Handshakes 24-06-06_23:18.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/06 23:18:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628183/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628183
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 23:05:02)
    date: 2024-06-06 23:05:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082825
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:02:22)
    date: 2024-06-06 23:02:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082823
    comment: 'Event created from ScreenShot Client.<br> LHC Sequencer Execution GUI
      (PRO) : 12.32.5  24-06-06_23:02.png'
    attachments:
      - attachment_id: 3628177
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.5  24-06-06_23:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:02:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628177/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628177
      - attachment_id: 3628179
        filename: 24-06-06_23:02.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:02:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628179/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628179
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/06 23:00:22)
    date: 2024-06-06 23:00:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082821
    comment: All CT-PPS pots are red
    attachments:
      - attachment_id: 3628175
        filename: COLLIMATORS_VISTAR_MOV 24-06-06_23:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/06 23:00:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628175
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/06 23:00:22)
    date: 2024-06-06 23:00:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082821
    comment: All CT-PPS pots are red
    attachments:
      - attachment_id: 3628175
        filename: COLLIMATORS_VISTAR_MOV 24-06-06_23:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/06 23:00:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628175
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 23:44:35)
    date: 2024-06-06 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082842
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived while MD11243
      was ongoing.<br><br>The MD team made optics measurements at injection. Then
      we dumped and incorporated the corrections. We reinjected and ramped, but got
      dumped during the ramp&nbsp;as the MCBX.L2 current went beyond the allowed limits.
      The limits were increased and the&nbsp;IP2 separation decreased to gain margin.
      We reinjected and ramped again for optics measurements at flat top.<br><br>These
      measurements were completed, TCPs in IR3 and IR7 were aligned, then we dumped
      and ramped down.<br><br>Leaving the machine with probes in ready for&nbsp;optics
      validation at injection and incorporation of the corrections in the ramp.<br><br><br><ul><li><u>To
      be noted:</u></li></ul><br>- we did not manage to give permit back to RCBX as
      it was repeatedly taken away by a PVSS process. Michi managed to give permit
      back using a PVSS process.<br>- communication was lost with "TOTEM" for the&nbsp;handshakes,
      the CMS expert fixed&nbsp;the issue.<br>- The sequence to load inner pot limits
      for TOTEM-XRP failed in the last preparation. We do not need them so we&nbsp;skipped
      it<br>- we did not reset the QPS during this shift <br><br></pre>
    attachments:
      - attachment_id: 3628199
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/06 23:40:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628199/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628199
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:57:16)
    date: 2024-06-06 22:57:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082818
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:55:32)
    date: 2024-06-06 22:55:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082816
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:53:35)
    date: 2024-06-06 22:53:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082814
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:53:34)
    date: 2024-06-06 22:53:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082812
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:53:29)
    date: 2024-06-06 22:53:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082808
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:53:19)
    date: 2024-06-06 22:53:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082806
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:53:18)
    date: 2024-06-06 22:53:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082802
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:53:18)
    date: 2024-06-06 22:53:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082804
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:53:06)
    date: 2024-06-06 22:53:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082801
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:52:32)
    date: 2024-06-06 22:52:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082799
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/06 22:52:14)
    date: 2024-06-06 22:52:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082797
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-06-06_22:52.png
    attachments:
      - attachment_id: 3628169
        filename: Mozilla Firefox 24-06-06_22:52.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/06 22:52:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628169
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/06/06 22:57:51)
    date: 2024-06-06 22:50:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082796
    comment: <pre>FF performed on QH/V for B1/2 at 100% -&gt; to remove the tune bump
      at the start due to the FIDEL knob issue.<br><br>FF on coupling at 50% only
      due to the uncerntainty from the impact of the OMC knob.<br><br>FF on ORBIT-H/V
      at KSMOOTH level, send 80%.<br><br>Based on fill 9722.<br><br>/JW<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:50:53)
    date: 2024-06-06 22:50:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082794
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:50:13)
    date: 2024-06-06 22:50:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082793
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:49:32)
    date: 2024-06-06 22:49:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082791
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:49:08)
    date: 2024-06-06 22:49:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082790
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:48:49)
    date: 2024-06-06 22:48:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082788
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:47:06)
    date: 2024-06-06 22:47:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082786
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:45:54)
    date: 2024-06-06 22:45:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082785
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 22:45:33)
    date: 2024-06-06 22:45:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082784
    comment: 'Event created from ScreenShot Client.<br> LHC Sequencer Execution GUI
      (PRO) : 12.32.5  24-06-06_22:45.png'
    attachments:
      - attachment_id: 3628167
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.5  24-06-06_22:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/06 22:45:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628167
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:44:20)
    date: 2024-06-06 22:44:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082779
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/06 22:41:17)
    date: 2024-06-06 22:41:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4082776
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9723'
    attachments: []
