HX:FILLN: 9726
start: '2024-06-07 08:43:41.245613525+02:00'
end: '2024-06-07 10:07:35.377613525+02:00'
duration: 0 days 01:23:54.132000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 10:07:35)
    date: 2024-06-07 10:07:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083086
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9727'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 10:05:50)
    date: 2024-06-07 10:05:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083084
    comment: with 36b - there is an apparent energy error in the line, but on LHC
      side     it looks OK
    attachments:
      - attachment_id: 3628571
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-07_10:05.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 10:05:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628571/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628571
      - attachment_id: 3628573
        filename: ' LHC Injection Quality Check 3.17.8 24-06-07_10:05.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 10:05:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628573/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628573
      - attachment_id: 3628575
        filename: LHC Injection Quality Check 3.17.8 24-06-07_10:05.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 10:05:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628575/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628575
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:51:02)
    date: 2024-06-07 09:50:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083064
    comment: with 12 ... correcting
    attachments:
      - attachment_id: 3628523
        filename: ' Stream Player 24-06-07_09:50.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:51:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628523/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628523
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 09:49:07)
    date: 2024-06-07 09:49:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083061
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 09:41:12)
    date: 2024-06-07 09:41:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083056
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION SETUP BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:22:53)
    date: 2024-06-07 09:22:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083045
    comment: after fixing bumper currents - now correcting with 70%
    attachments:
      - attachment_id: 3628491
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-06-07_09:22.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:22:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628491/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628491
      - attachment_id: 3628493
        filename: Desktop 24-06-07_09:26.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:26:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628493/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628493
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:10:45)
    date: 2024-06-07 09:10:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083036
    comment: steering of line with nominal (train) steering on pilot - NOT good!
    attachments:
      - attachment_id: 3628475
        filename: Desktop 24-06-07_09:10.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:10:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628475
      - attachment_id: 3628485
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-07_09:17.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/07 09:17:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3628485/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3628485
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/07 09:38:15)
    date: 2024-06-07 09:00:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083049
    comment: <pre><pre>Summary of MD11786 - Longitudinal Threshold of Landau Damping</pre><pre><br>During
      the MD, a supplementary set of measurements was taken, in addition to the one
      of the 1st MD block, to determine the effective impedance and cut-off frequency
      through the loss of Landau damping mechanism.</pre><br><pre>As last time, we
      inject a beam in matched conditions (3.5 MV LHC voltage), we open the beam phase
      loop, and we kick the beam longitudinally with a phase offset in the synchro
      loop. We did systematic scans at different bunch intensities with kicks of 0
      degrees to estimate the effect that opening the&nbsp;beam phase loop has, and
      with 5 degrees for LLD observations.<br><br>W.r.t MD#1, additionally, peak-detected
      Schottky measurements of Beam 2 were also taken&nbsp;with&nbsp;the beam phase
      loop open and closed (hardware for peak-detected Schottky recently reinstalled
      on B2).<br></pre><pre><br>The central measurement used to&nbsp;derive the threshold
      and oscillation amplitudes is longitudinal high-resolution profiles from&nbsp;the
      UA43 scopes. Some improvements for the acquisition will still have to be done
      as&nbsp;spuriously returned data was identical to previously measured data.<br><br>Plenty
      of data has been acquired with single bunches at different intensities and will
      be analyzed carefully offline.&nbsp;<br><br><br></pre></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 08:51:40)
    date: 2024-06-07 08:51:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083025
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 08:48:47)
    date: 2024-06-07 08:48:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083022
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 08:47:12)
    date: 2024-06-07 08:47:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083018
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 08:44:00)
    date: 2024-06-07 08:44:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083017
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/07 08:43:41)
    date: 2024-06-07 08:43:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083016
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9726'
    attachments: []
