HX:FILLN: 9736
start: '2024-06-08 11:17:22.033613525+02:00'
end: '2024-06-08 17:10:30.225738525+02:00'
duration: 0 days 05:53:08.192125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 17:10:30)
    date: 2024-06-08 17:10:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083965
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9737'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 17:04:14)
    date: 2024-06-08 17:04:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083963
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 17:04:13)
    date: 2024-06-08 17:04:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083962
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/08 17:38:31)
    date: 2024-06-08 17:03:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084011
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: dmirarch / Programmed dump at end of collimator alignment
      for HL-LHC optics MD'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/08 17:06:46)
    date: 2024-06-08 17:03:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083964
    comment: 'Global Post Mortem EventEvent Timestamp: 08/06/24 17:03:55.431Fill Number:
      9736Accelerator / beam mode: MACHINE DEVELOPMENT / FLAT TOPEnergy: 6799800 [MeV]Intensity
      B1/B2: 20 / 20 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / OPERATOR_SWITCHFirst BIC input Triggered: First USR_PERMIT change: Ch 4-Operator
      Buttons: A T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 15:16:55)
    date: 2024-06-08 15:16:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083952
    comment: SPI bus 23R8 noisy
    attachments:
      - attachment_id: 3630269
        filename: Desktop 24-06-08_15:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 15:16:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630269/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630269
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 15:16:48)
    date: 2024-06-08 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083951
    comment: <strong>*** SHIFT SUMMARY ***</strong><br><br>UFO MD10483 followed by
      HL-LHC optics MD11243.<br><br>On the HL-LHC cycle, corrected the orbit at injection
      (incorporated flat forward) and at flat-top (incorporated to the beginning of
      the ramp). The orbit is now within &lt; 50um RMS of the nominal reference.<br>The
      maximum combined RCBX powering during the HL ramp is ~360A in RCBX.3L2.<br><br><u>Notes:</u><br>-
      QPS problems in S45 still there. The problem in MB.A9R8 (S81) did not yet come
      back. QPS-STATE is still masked in SIS for injection.<br>- PCInterlock masked
      in SIS for injection as not set up during the HL-LHC cycle.<br>- Loss map &amp;
      collimator movement masks in BIS.<br><br>-- Michi --<br>
    attachments:
      - attachment_id: 3630268
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 15:16:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630268/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630268
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:59:39)
    date: 2024-06-08 12:59:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083941
    comment: incorporating back FT orbit corrections to the beginning of the ramp
    attachments:
      - attachment_id: 3630237
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-08_12:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:59:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630237/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630237
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:51:33)
    date: 2024-06-08 12:50:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083940
    comment: <pre>moving all secondaries to +-10mm (except old/test devices)</pre>
    attachments:
      - attachment_id: 3630231
        filename: ' Equip State 24-06-08_12:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:51:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630231/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630231
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:26:58)
    date: 2024-06-08 12:26:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083936
    comment: all collimator limits to PARKING
    attachments:
      - attachment_id: 3630213
        filename: ' Equip State 24-06-08_12:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:29:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630213/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630213
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:25:47)
    date: 2024-06-08 12:24:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083935
    comment: <pre>leaving OFB ON on reduced settings (100/100 EVs, 0.2 gain) to avoid
      drifts during alignment</pre>
    attachments:
      - attachment_id: 3630211
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-08_12:25.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/08 12:25:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630211/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630211
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 12:29:54)
    date: 2024-06-08 12:23:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083934
    comment: <pre>final orbit after correction<br><br>The ~350um hump in&nbsp;B2H&nbsp;around
      IR3 is not correctable (no&nbsp;suitable correctors)<br></pre>
    attachments:
      - attachment_id: 3630209
        filename: Desktop 24-06-08_12:23.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:24:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630209/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630209
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:17:20)
    date: 2024-06-08 12:16:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083932
    comment: <pre>IR local corrections - V<br><br>50%, then another 50%<br></pre>
    attachments:
      - attachment_id: 3630205
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-HL-2.5m-2024_MD1243_V1@1275_[END]
          24-06-08_12:16.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:16:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630205/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630205
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:11:04)
    date: 2024-06-08 12:10:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083929
    comment: after 50% - looks good, sending the rest
    attachments:
      - attachment_id: 3630199
        filename: Desktop 24-06-08_12:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:11:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630199/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630199
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:10:41)
    date: 2024-06-08 12:09:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083928
    comment: <pre>IR local corrections - H<br><br>starting with 50%<br></pre>
    attachments:
      - attachment_id: 3630197
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-HL-2.5m-2024_MD1243_V1@1275_[END]
          24-06-08_12:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:09:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630197/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630197
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:06:46)
    date: 2024-06-08 12:06:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083927
    comment: orbit before correction
    attachments:
      - attachment_id: 3630195
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-HL-2.5m-2024_MD1243_V1@1275_[END]
          24-06-08_12:06.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/08 12:06:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630195/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630195
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/08 12:06:25)
    date: 2024-06-08 12:06:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083926
    comment: ADT back on
    attachments:
      - attachment_id: 3630193
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-08_12:06.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/08 12:06:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630193/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630193
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 13:57:57)
    date: 2024-06-08 12:05:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083925
    comment: <pre>smooth ramp!<br><br>(the longitudinal blow-up is clearly less&nbsp;smooth
      than in the nominal MD2 ramp, as it does not have the optimizations of RF MD11788
      in!)<br></pre>
    attachments:
      - attachment_id: 3630187
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-08_12:05.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/08 12:05:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630187/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630187
      - attachment_id: 3630189
        filename: ' LHC Beam Losses Lifetime Display 24-06-08_12:05.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/08 12:05:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630189/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630189
      - attachment_id: 3630191
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-08_12:06.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/08 12:06:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630191/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630191
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 12:05:00)
    date: 2024-06-08 12:05:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083923
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/08 11:58:54)
    date: 2024-06-08 11:58:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083922
    comment: spike in B1H OFB RT kick ~600s into the ramp
    attachments:
      - attachment_id: 3630185
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-08_11:58.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/08 11:58:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630185/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630185
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/08 11:46:21)
    date: 2024-06-08 11:46:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083921
    comment: quiet snapback (&lt;1e-2)
    attachments:
      - attachment_id: 3630181
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-08_11:46.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/08 11:46:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630181/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630181
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:43:43)
    date: 2024-06-08 11:43:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083919
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:43:42)
    date: 2024-06-08 11:43:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083917
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/08 11:40:00)
    date: 2024-06-08 11:40:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083916
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 20 / 84SPS
      SuperCycle length: 43.2 [s]Actual / minimum time: 0:17:24 / 1:05:28 (26.6 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:39:59)
    date: 2024-06-08 11:39:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083915
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:39:59)
    date: 2024-06-08 11:39:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083915
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 11:39:54)
    date: 2024-06-08 11:39:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083914
    comment: Q' was 7 in the last ramp - reverting back to 10.
    attachments:
      - attachment_id: 3630175
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.6  24-06-08_11:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 11:39:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630175/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630175
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:38:27)
    date: 2024-06-08 11:38:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083913
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/08 11:38:27)
    date: 2024-06-08 11:38:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083912
    comment: SBF = BEAM SETUP
    attachments:
      - attachment_id: 3630173
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-06-08_11:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/08 11:38:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630173/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630173
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:38:17)
    date: 2024-06-08 11:38:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083911
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 11:37:23)
    date: 2024-06-08 11:36:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083910
    comment: <pre>MO = -1 for nominal ramp, but ADT&nbsp;OFF (to get a tune signal)</pre>
    attachments:
      - attachment_id: 3630171
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-08_11:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 11:36:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630171/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630171
      - attachment_id: 3630177
        filename: ' TuneViewer Light V5.7.2 24-06-08_11:41.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/08 11:41:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630177/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630177
      - attachment_id: 3630179
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-08_11:41.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/08 11:41:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630179/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630179
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 11:34:37)
    date: 2024-06-08 11:34:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083909
    comment: nominals (1e11 and 0.5e11) and a few pilots in
    attachments:
      - attachment_id: 3630169
        filename: ' LHC Fast BCT v1.3.2 24-06-08_11:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/08 11:37:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630169
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:22:35)
    date: 2024-06-08 11:22:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083907
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:17:46)
    date: 2024-06-08 11:17:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083906
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/08 11:17:22)
    date: 2024-06-08 11:17:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4083905
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9736'
    attachments: []
