HX:FILLN: 9744
start: '2024-06-09 03:27:01.486988525+02:00'
end: '2024-06-09 03:47:31.747238525+02:00'
duration: 0 days 00:20:30.260250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 03:47:31)
    date: 2024-06-09 03:47:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084285
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9745'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:57)
    date: 2024-06-09 03:33:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084282
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3630793
        filename: tmpScreenshot_1717896837.6755455.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630793/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630793
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:54)
    date: 2024-06-09 03:33:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084281
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3630791
        filename: tmpScreenshot_1717896834.0595572.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630791/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630791
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:39)
    date: 2024-06-09 03:33:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084280
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3630789
        filename: tmpScreenshot_1717896819.787499.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630789/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630789
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:16)
    date: 2024-06-09 03:33:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084279
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3630787
        filename: tmpScreenshot_1717896796.77895.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630787/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630787
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:11)
    date: 2024-06-09 03:33:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084278
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3630785
        filename: tmpScreenshot_1717896791.0519304.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 03:33:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3630785/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3630785
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 03:30:31)
    date: 2024-06-09 03:30:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084277
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 03:27:20)
    date: 2024-06-09 03:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084276
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 03:27:01)
    date: 2024-06-09 03:27:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084275
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9744'
    attachments: []
