HX:FILLN: 9748
start: '2024-06-09 05:30:31.828363525+02:00'
end: '2024-06-09 05:37:11.685738525+02:00'
duration: 0 days 00:06:39.857375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 05:37:11)
    date: 2024-06-09 05:37:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084348
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9749'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 05:32:24)
    date: 2024-06-09 05:32:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084346
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 05:31:38)
    date: 2024-06-09 05:31:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084345
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 05:30:32)
    date: 2024-06-09 05:30:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084342
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9748'
    attachments: []
