HX:FILLN: 9754
start: '2024-06-09 09:31:08.521488525+02:00'
end: '2024-06-09 10:45:52.565488525+02:00'
duration: 0 days 01:14:44.044000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 10:45:52)
    date: 2024-06-09 10:45:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084468
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9755'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 10:44:50)
    date: 2024-06-09 10:44:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084467
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:43:36)
    date: 2024-06-09 10:43:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084466
    comment: <pre>activity monitor for fill 9754 (phase knob out). No sign of instability
      during the fill.</pre>
    attachments:
      - attachment_id: 3631074
        filename: ' ADT Activity Monitor 24-06-09_10:43.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:43:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631074
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 10:40:30)
    date: 2024-06-09 10:40:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084465
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 10:38:02)
    date: 2024-06-09 10:38:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084464
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:45:26)
    date: 2024-06-09 10:36:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084463
    comment: <pre>Fill 9754</pre>
    attachments:
      - attachment_id: 3631072
        filename: Mozilla Firefox 24-06-09_10:36.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:36:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631072
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 10:36:22)
    date: 2024-06-09 10:36:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084462
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 10:33:44)
    date: 2024-06-09 10:33:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084460
    comment: back to nominal hypercycle
    attachments:
      - attachment_id: 3631070
        filename: ' Generation Application connected to server LHC (PRO database)
          24-06-09_10:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 10:33:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631070
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/09 10:35:48)
    date: 2024-06-09 10:32:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084461
    comment: 'Global Post Mortem EventEvent Timestamp: 09/06/24 10:32:57.884Fill Number:
      9754Accelerator / beam mode: MACHINE DEVELOPMENT / INJECTION PHYSICS BEAMEnergy:
      449640 [MeV]Intensity B1/B2: 3831 / 3857 [e^10 charges]Event Category / Classification:
      PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT
      change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:44:51)
    date: 2024-06-09 10:32:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084459
    comment: <pre>Scraping B2V</pre>
    attachments:
      - attachment_id: 3631068
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_10:32.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 10:32:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631068
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:44:39)
    date: 2024-06-09 10:29:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084458
    comment: <pre>Scraping B2H<br><br></pre>
    attachments:
      - attachment_id: 3631064
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_10:29.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 10:29:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631064
      - attachment_id: 3631066
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_10:29.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 10:29:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631066/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631066
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:44:27)
    date: 2024-06-09 10:25:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084457
    comment: <pre>Scraping B1V<br><br></pre>
    attachments:
      - attachment_id: 3631062
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_10:25.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 10:25:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631062
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:44:14)
    date: 2024-06-09 10:23:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084456
    comment: Scraping B1H<br>
    attachments:
      - attachment_id: 3631060
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_10:23.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 10:23:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631060
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:44:02)
    date: 2024-06-09 10:20:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084455
    comment: <pre>Preparing to scrape</pre>
    attachments:
      - attachment_id: 3631058
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_10:20.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 10:20:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631058/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631058
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:08:54)
    date: 2024-06-09 10:08:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084454
    comment: Event created from ScreenShot Client.<br>BSRT-vs-Emit v0.1.2 - January     2024
      - INCA DISABLED - PRO CCDA 24-06-09_10:08.png
    attachments:
      - attachment_id: 3631056
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-09_10:08.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 10:08:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631056/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631056
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/09 10:07:22)
    date: 2024-06-09 10:07:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084453
    comment: Event created from ScreenShot Client.<br>TuneViewer Light V5.7.2     24-06-09_10:07.png
    attachments:
      - attachment_id: 3631054
        filename: ' TuneViewer Light V5.7.2 24-06-09_10:07.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/09 10:07:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631054
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 10:05:00)
    date: 2024-06-09 10:04:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084452
    comment: Event created from ScreenShot Client.<br>Beam Feedbacks - Dashboard -     v4.95.0
      - BFC.LHC 24-06-09_10:04.png
    attachments:
      - attachment_id: 3631052
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-09_10:04.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 10:05:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631052/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631052
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 10:04:50)
    date: 2024-06-09 10:04:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084451
    comment: Event created from ScreenShot Client.<br> LHC BLM Fixed Display 24-06-09_10:04.png
    attachments:
      - attachment_id: 3631050
        filename: ' LHC BLM Fixed Display 24-06-09_10:04.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 10:04:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631050/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631050
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 09:50:33)
    date: 2024-06-09 09:49:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084448
    comment: played all finally to avoid any possible issue while staying at inection     (protect
      IT2 with TCT and disabled MKI)
    attachments:
      - attachment_id: 3631044
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.6  24-06-09_09:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 09:50:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631044
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:49:51)
    date: 2024-06-09 09:49:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084447
    comment: 300b in, all stable at injection
    attachments:
      - attachment_id: 3631038
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-09_09:49.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:49:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631038/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631038
      - attachment_id: 3631040
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-09_09:49.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:49:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631040/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631040
      - attachment_id: 3631042
        filename: ' LHC Fast BCT v1.3.2 24-06-09_09:49.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:49:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631042/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631042
      - attachment_id: 3631046
        filename: ' LHC Beam Losses Lifetime Display 24-06-09_09:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 09:50:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631046
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 09:49:02)
    date: 2024-06-09 09:49:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084446
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 09:48:57)
    date: 2024-06-09 09:48:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084445
    comment: inj prot out
    attachments:
      - attachment_id: 3631036
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.6  24-06-09_09:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 09:48:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631036/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631036
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/09 09:47:13)
    date: 2024-06-09 09:47:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084443
    comment: copiyng steering to ALL
    attachments:
      - attachment_id: 3631034
        filename: Confirmation required 24-06-09_09:47.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/09 09:47:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631034/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631034
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:46:41)
    date: 2024-06-09 09:46:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084442
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCB2Transfer .     LHC_3inj_Nom_48b_Q20_2024_V1
      24-06-09_09:46.png
    attachments:
      - attachment_id: 3631032
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-09_09:46.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:46:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631032/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631032
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:58)
    date: 2024-06-09 09:44:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084440
    comment: sent all
    attachments:
      - attachment_id: 3631028
        filename: Desktop 24-06-09_09:44.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631028/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631028
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:58)
    date: 2024-06-09 09:44:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084440
    comment: sent all
    attachments:
      - attachment_id: 3631028
        filename: Desktop 24-06-09_09:44.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631028/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631028
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:45:01)
    date: 2024-06-09 09:44:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084441
    comment: beam stable  (standard)
    attachments:
      - attachment_id: 3631030
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-09_09:44.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:45:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631030
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:44:31)
    date: 2024-06-09 09:44:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084438
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631024
        filename: tmpScreenshot_1717919071.302804.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:44:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631024/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631024
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:37)
    date: 2024-06-09 09:44:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084439
    comment: 96b in B2 - doing a bit of steering in H (arriving with big angle from
      SPS     though)
    attachments:
      - attachment_id: 3631026
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-09_09:44.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631026/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631026
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:43:54)
    date: 2024-06-09 09:43:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084436
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631020
        filename: tmpScreenshot_1717919034.5727816.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:43:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631020/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631020
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:02)
    date: 2024-06-09 09:43:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084437
    comment: 96b in TI2 - good
    attachments:
      - attachment_id: 3631022
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-09_09:43.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/09 09:44:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631022/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631022
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:43:49)
    date: 2024-06-09 09:43:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084435
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631018
        filename: tmpScreenshot_1717919029.0011835.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:43:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631018/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631018
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:43:12)
    date: 2024-06-09 09:43:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084434
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631016
        filename: tmpScreenshot_1717918992.3921316.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/09 09:43:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631016/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631016
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 09:38:26)
    date: 2024-06-09 09:38:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084433
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 09:37:31)
    date: 2024-06-09 09:37:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084432
    comment: 25/-3
    attachments:
      - attachment_id: 3631012
        filename: Accelerator Cockpit v0.0.37 24-06-09_09:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 09:37:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631012/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631012
      - attachment_id: 3631014
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-09_09:37.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 09:37:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631014/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631014
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 09:31:37)
    date: 2024-06-09 09:31:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084428
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 09:31:08)
    date: 2024-06-09 09:31:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084427
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9754'
    attachments: []
