HX:FILLN: 9758
start: '2024-06-09 11:55:26.221488525+02:00'
end: '2024-06-09 12:26:40.005863525+02:00'
duration: 0 days 00:31:13.784375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 12:26:40)
    date: 2024-06-09 12:26:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084512
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9759'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:24:07)
    date: 2024-06-09 12:24:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084510
    comment: Event created from ScreenShot Client.<br>LHC Collimator Control Application
      -  INCA DISABLED - PRO CCDA 24-06-09_12:24.png
    attachments:
      - attachment_id: 3631288
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_12:24.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:24:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631288/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631288
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:21:45)
    date: 2024-06-09 12:21:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084509
    comment: Event created from ScreenShot Client.<br>LHC Collimator Control Application
      -  INCA DISABLED - PRO CCDA 24-06-09_12:21.png
    attachments:
      - attachment_id: 3631278
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_12:21.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:21:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631278/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631278
      - attachment_id: 3631280
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_12:21.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:21:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631280/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631280
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:18:29)
    date: 2024-06-09 12:18:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084508
    comment: Event created from ScreenShot Client.<br>LHC Collimator Control Application
      -  INCA DISABLED - PRO CCDA 24-06-09_12:18.png
    attachments:
      - attachment_id: 3631272
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_12:18.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:18:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631272
      - attachment_id: 3631274
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_12:18.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:18:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631274/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631274
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:15:40)
    date: 2024-06-09 12:15:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084507
    comment: Event created from ScreenShot Client.<br>LHC Collimator Control Application
      -  INCA DISABLED - PRO CCDA 24-06-09_12:15.png
    attachments:
      - attachment_id: 3631266
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_12:15.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:15:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631266/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631266
      - attachment_id: 3631270
        filename: LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-09_12:16.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/09 12:16:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631270/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631270
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 12:12:38)
    date: 2024-06-09 12:12:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084506
    comment: 'Event created from ScreenShot Client.<br>LHC Sequencer Execution GUI
      (PRO)     : 12.32.6 24-06-09_12:12.png'
    attachments:
      - attachment_id: 3631264
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.6  24-06-09_12:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 12:12:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631264
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 12:12:32)
    date: 2024-06-09 12:12:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084505
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 12:07:26)
    date: 2024-06-09 12:07:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084504
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 12:06:46)
    date: 2024-06-09 12:06:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084503
    comment: 25/-3
    attachments:
      - attachment_id: 3631258
        filename: Accelerator Cockpit v0.0.37 24-06-09_12:06.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 12:06:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631258/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631258
      - attachment_id: 3631260
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-09_12:06.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 12:06:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631260
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 12:03:38)
    date: 2024-06-09 12:03:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084502
    comment: restarting
    attachments:
      - attachment_id: 3631252
        filename: Accelerator Cockpit v0.0.37 24-06-09_12:03.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 12:03:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631252/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631252
      - attachment_id: 3631254
        filename: Accelerator Cockpit v0.0.37 24-06-09_12:04.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 12:04:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631254/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631254
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 11:58:10)
    date: 2024-06-09 11:58:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084501
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 11:55:26)
    date: 2024-06-09 11:55:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084499
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9758'
    attachments: []
