HX:FILLN: 9761
start: '2024-06-09 13:54:39.804613525+02:00'
end: '2024-06-09 14:14:13.548613525+02:00'
duration: 0 days 00:19:33.744000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 14:14:13)
    date: 2024-06-09 14:14:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084599
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9762'
    attachments: []
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:07:39)
    date: 2024-06-09 14:07:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084595
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 14:07:16<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:07:33<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3631422
        filename: tmpScreenshot_1717934859.861802.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:07:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631422
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:06:40)
    date: 2024-06-09 14:06:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084594
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 14:06:17<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:06:31<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3631420
        filename: tmpScreenshot_1717934800.4691372.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:06:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631420/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631420
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:05:47)
    date: 2024-06-09 14:05:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084593
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1V<br>- Start timestamp: 14:05:09<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:05:25<br>- Machine configuration: Loss Map performed
      on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3631418
        filename: tmpScreenshot_1717934747.6108286.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:05:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631418/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631418
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/09 14:05:40)
    date: 2024-06-09 14:05:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084592
    comment: dampers off
    attachments:
      - attachment_id: 3631416
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-09_14:05.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/09 14:05:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631416/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631416
  - creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:04:33)
    date: 2024-06-09 14:04:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084589
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 14:03:42<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 14:03:58<br>- Machine configuration: InjProt_IN_VdM<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3631414
        filename: tmpScreenshot_1717934673.5320945.png
        creator: dmirarch  @cwo-ccc-d3lc.cern.ch (2024/06/09 14:04:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631414
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 14:00:36)
    date: 2024-06-09 14:00:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084588
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION SETUP BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 13:55:54)
    date: 2024-06-09 13:55:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084586
    comment: masks
    attachments:
      - attachment_id: 3631400
        filename: ' LHC SIS GUI 24-06-09_13:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 13:55:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631400
      - attachment_id: 3631402
        filename: Masks CIB.SR2.INJ1.1 24-06-09_13:56.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 13:56:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631402
      - attachment_id: 3631404
        filename: Masks CIB.SR2.INJ1.2 24-06-09_13:56.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 13:56:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631404
      - attachment_id: 3631406
        filename: Masks CIB.SR8.INJ2.1 24-06-09_13:57.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 13:57:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631406/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631406
      - attachment_id: 3631408
        filename: Masks CIB.SR8.INJ2.2 24-06-09_13:57.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 13:57:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631408/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631408
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 13:55:19)
    date: 2024-06-09 13:55:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084585
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 13:54:40)
    date: 2024-06-09 13:54:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084584
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9761'
    attachments: []
