HX:FILLN: 9764
start: '2024-06-09 16:04:06.567863525+02:00'
end: '2024-06-09 16:44:23.813613525+02:00'
duration: 0 days 00:40:17.245750
events:
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:43:52)
    date: 2024-06-09 16:43:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084706
    comment: Chroma to be measured offline due to coupling<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:37:45)
    date: 2024-06-09 16:37:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084704
    comment: Q' off by ~3-4 units in B1V and B2H
    attachments:
      - attachment_id: 3631719
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:39:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631719/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631719
      - attachment_id: 3631721
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:38.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:38:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631721/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631721
      - attachment_id: 3631725
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:40.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:40:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631725/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631725
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:35:30)
    date: 2024-06-09 16:35:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084703
    comment: MO = 0
    attachments:
      - attachment_id: 3631715
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-09_16:35.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:35:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631715/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631715
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:33:04)
    date: 2024-06-09 16:33:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084702
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631709
        filename: tmpScreenshot_1717943584.4598932.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:33:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631709/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631709
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:32:47)
    date: 2024-06-09 16:32:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084701
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631707
        filename: tmpScreenshot_1717943567.6227307.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:32:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631707/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631707
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:32:18)
    date: 2024-06-09 16:32:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084700
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631705
        filename: tmpScreenshot_1717943538.4414465.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:32:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631705/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631705
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:32:03)
    date: 2024-06-09 16:32:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084699
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631703
        filename: tmpScreenshot_1717943523.5824423.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:32:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631703/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631703
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:29:07)
    date: 2024-06-09 16:29:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084697
    comment: fresh B2 in
    attachments:
      - attachment_id: 3631695
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-09_16:29.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:29:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631695/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631695
      - attachment_id: 3631697
        filename: ' LHC BLM Fixed Display 24-06-09_16:29.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:29:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631697/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631697
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:28:38)
    date: 2024-06-09 16:28:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084696
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631693
        filename: tmpScreenshot_1717943318.7162595.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:28:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631693/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631693
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:28:40)
    date: 2024-06-09 16:28:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084695
    comment: reinjected B2 wire scan<br><pre><em>Sent By LHC WS APP</em></pre>
    attachments:
      - attachment_id: 3631691
        filename: tmpScreenshot_1717943301.1131778.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:28:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631691
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 16:26:48)
    date: 2024-06-09 16:23:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084692
    comment: <pre>COD recovered, but a lot of intensity lost...<br><br>We will re-inject
      B2.<br></pre>
    attachments:
      - attachment_id: 3631685
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-09_16:23.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:23:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631685/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631685
      - attachment_id: 3631687
        filename: ' LHC Beam Losses Lifetime Display 24-06-09_16:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 16:24:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631687/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631687
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:21:31)
    date: 2024-06-09 16:19:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084691
    comment: <pre>blowup B1H and B1V&nbsp;amplitude 0.05<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/09 16:17:53)
    date: 2024-06-09 16:17:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084690
    comment: COD trip RCBYH5.R4B2
    attachments:
      - attachment_id: 3631667
        filename: Set SECTOR45 24-06-09_16:17.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/09 16:17:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631667
      - attachment_id: 3631673
        filename: ' Equip State 24-06-09_16:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 16:19:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631673
      - attachment_id: 3631675
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-09_16:20.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:20:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631675/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631675
      - attachment_id: 3631677
        filename: 2 - RPLB.UA47.RCBYH5.R4B2 Power Converter for the Circuit RCBYH5.R4B2    24-06-09_16:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 16:26:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631677/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631677
      - attachment_id: 3631679
        filename: 'Circuit_RCBYH5_R4B2:   24-06-09_16:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 16:21:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631679/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631679
      - attachment_id: 3631681
        filename: ' Equip State 24-06-09_16:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 16:21:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631681/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631681
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:15:33)
    date: 2024-06-09 16:15:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084688
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631647
        filename: tmpScreenshot_1717942533.3200169.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:15:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631647/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631647
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:15:43)
    date: 2024-06-09 16:15:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084689
    comment: B2 not very happy on 0.22/0.26
    attachments:
      - attachment_id: 3631649
        filename: ' LHC BLM Fixed Display 24-06-09_16:15.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 16:15:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631649/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631649
      - attachment_id: 3631665
        filename: ' LHC Beam Losses Lifetime Display 24-06-09_16:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/09 16:17:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631665
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:15:18)
    date: 2024-06-09 16:15:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084687
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631643
        filename: tmpScreenshot_1717942518.2630057.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:15:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631643/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631643
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:15:02)
    date: 2024-06-09 16:15:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084685
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631639
        filename: tmpScreenshot_1717942501.8684878.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:15:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631639/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631639
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:14:45)
    date: 2024-06-09 16:14:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084684
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631637
        filename: tmpScreenshot_1717942485.1981714.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 16:14:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631637/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631637
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 16:13:08)
    date: 2024-06-09 16:13:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084683
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:10:32)
    date: 2024-06-09 16:10:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084682
    comment: moving to MD target config (fills 7/8)
    attachments:
      - attachment_id: 3631631
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:10:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631631
      - attachment_id: 3631633
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:11.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:11:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631633/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631633
      - attachment_id: 3631635
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-09_16:12.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:12:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631635/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631635
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:08:50)
    date: 2024-06-09 16:08:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084681
    comment: re-correcting
    attachments:
      - attachment_id: 3631625
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:09:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631625/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631625
      - attachment_id: 3631627
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:32:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631627/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631627
      - attachment_id: 3631629
        filename: Accelerator Cockpit v0.0.37 24-06-09_16:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 16:10:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631629/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631629
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 16:07:38)
    date: 2024-06-09 16:07:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084680
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 16:04:32)
    date: 2024-06-09 16:04:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084679
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 16:04:06)
    date: 2024-06-09 16:04:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084678
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9764'
    attachments: []
