HX:FILLN: 9766
start: '2024-06-09 17:39:58.721238525+02:00'
end: '2024-06-09 18:23:25.459738525+02:00'
duration: 0 days 00:43:26.738500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 18:23:25)
    date: 2024-06-09 18:23:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084779
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9767'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 18:22:30)
    date: 2024-06-09 18:22:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084778
    comment: Q' close to 20
    attachments:
      - attachment_id: 3631959
        filename: Accelerator Cockpit v0.0.37 24-06-09_18:22.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 18:22:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631959/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631959
      - attachment_id: 3631961
        filename: Accelerator Cockpit v0.0.37 24-06-09_18:22.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 18:22:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631961/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631961
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 18:21:41)
    date: 2024-06-09 18:21:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084777
    comment: MO = 0
    attachments:
      - attachment_id: 3631957
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-09_18:21.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 18:21:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631957/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631957
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:20:26)
    date: 2024-06-09 18:20:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084776
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631955
        filename: tmpScreenshot_1717950026.1637745.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:20:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631955/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631955
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:20:03)
    date: 2024-06-09 18:20:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084775
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631953
        filename: tmpScreenshot_1717950002.9787793.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:20:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631953
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:19:47)
    date: 2024-06-09 18:19:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084774
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631951
        filename: tmpScreenshot_1717949986.8457723.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:19:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631951/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631951
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:19:31)
    date: 2024-06-09 18:19:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084773
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631947
        filename: tmpScreenshot_1717949970.8136632.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:19:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631947/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631947
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:13:15)
    date: 2024-06-09 18:13:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084772
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631939
        filename: tmpScreenshot_1717949594.961425.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:13:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631939/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631939
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:12:59)
    date: 2024-06-09 18:12:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084771
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631937
        filename: tmpScreenshot_1717949579.4284482.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:12:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631937
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:12:43)
    date: 2024-06-09 18:12:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084770
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631935
        filename: tmpScreenshot_1717949563.6753242.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:12:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631935
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:12:27)
    date: 2024-06-09 18:12:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084769
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631933
        filename: tmpScreenshot_1717949547.3801694.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:12:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631933
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:10:04)
    date: 2024-06-09 18:09:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084768
    comment: blowup B1 0.1<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:03:06)
    date: 2024-06-09 18:03:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084767
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631929
        filename: tmpScreenshot_1717948986.3078992.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:03:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631929/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631929
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:01:54)
    date: 2024-06-09 18:01:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084766
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631927
        filename: tmpScreenshot_1717948914.7596853.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:01:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631927/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631927
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:01:38)
    date: 2024-06-09 18:01:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084765
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631925
        filename: tmpScreenshot_1717948898.3380635.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:01:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631925/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631925
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:01:22)
    date: 2024-06-09 18:01:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084764
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3631923
        filename: tmpScreenshot_1717948882.5022397.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:01:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631923/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631923
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 17:57:02)
    date: 2024-06-09 17:57:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084762
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/09 18:00:46)
    date: 2024-06-09 17:53:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084761
    comment: <pre>moving to MD target (fill 11/12) - crossing tunes in B2!<br><br>re-measured
      coupling after - OK.<br></pre>
    attachments:
      - attachment_id: 3631902
        filename: Accelerator Cockpit v0.0.37 24-06-09_17:53.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:53:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631902
      - attachment_id: 3631910
        filename: Accelerator Cockpit v0.0.37 24-06-09_17:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:55:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631910
      - attachment_id: 3631912
        filename: Accelerator Cockpit v0.0.37 24-06-09_17:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:55:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631912/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631912
      - attachment_id: 3631918
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-09_17:56.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:56:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631918/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631918
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:51:33)
    date: 2024-06-09 17:51:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084760
    comment: re-correcting
    attachments:
      - attachment_id: 3631892
        filename: Accelerator Cockpit v0.0.37 24-06-09_17:51.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:51:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631892
      - attachment_id: 3631896
        filename: Accelerator Cockpit v0.0.37 24-06-09_17:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:52:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631896
      - attachment_id: 3631898
        filename: Accelerator Cockpit v0.0.37 24-06-09_17:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/09 17:52:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631898/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631898
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 17:50:05)
    date: 2024-06-09 17:50:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084759
    comment: sanity checks OK
    attachments:
      - attachment_id: 3631890
        filename: Status Application 24-06-09_17:50.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/09 17:50:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3631890/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3631890
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 17:48:48)
    date: 2024-06-09 17:48:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084757
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 17:48:42)
    date: 2024-06-09 17:48:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084755
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 17:44:46)
    date: 2024-06-09 17:44:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084753
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 17:40:25)
    date: 2024-06-09 17:40:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084751
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 17:39:59)
    date: 2024-06-09 17:39:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084750
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9766'
    attachments: []
