HX:FILLN: 9768
start: '2024-06-09 18:42:35.800863525+02:00'
end: '2024-06-09 18:52:56.320238525+02:00'
duration: 0 days 00:10:20.519375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 18:52:56)
    date: 2024-06-09 18:52:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084812
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9769'
    attachments: []
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:51:09)
    date: 2024-06-09 18:51:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084811
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632025
        filename: tmpScreenshot_1717951869.3415399.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:51:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632025
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:50:53)
    date: 2024-06-09 18:50:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084810
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632023
        filename: tmpScreenshot_1717951853.7209969.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:50:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632023
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:50:37)
    date: 2024-06-09 18:50:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084809
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632021
        filename: tmpScreenshot_1717951837.3543642.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:50:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632021
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:50:22)
    date: 2024-06-09 18:50:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084808
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632019
        filename: tmpScreenshot_1717951821.7449095.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:50:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632019/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632019
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:47:58)
    date: 2024-06-09 18:47:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084807
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632017
        filename: tmpScreenshot_1717951678.4747372.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:47:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632017
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:47:42)
    date: 2024-06-09 18:47:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084806
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632015
        filename: tmpScreenshot_1717951661.9174628.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:47:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632015
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:46:34)
    date: 2024-06-09 18:46:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084805
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632013
        filename: tmpScreenshot_1717951594.738829.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:46:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632013/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632013
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:46:17)
    date: 2024-06-09 18:46:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084803
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3632009
        filename: tmpScreenshot_1717951577.5609715.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/09 18:46:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3632009/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3632009
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/09 18:42:35)
    date: 2024-06-09 18:42:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4084802
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9768'
    attachments: []
