HX:FILLN: 9778
start: '2024-06-15 04:13:27.717363525+02:00'
end: '2024-06-15 13:53:46.698863525+02:00'
duration: 0 days 09:40:18.981500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 13:29:36)
    date: 2024-06-15 13:29:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087338
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 13:29:08)
    date: 2024-06-15 13:29:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087337
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/15 13:31:10)
    date: 2024-06-15 13:28:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087340
    comment: 'Global Post Mortem EventEvent Timestamp: 15/06/24 13:28:16.399Fill Number:
      9778Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799680 [MeV]Intensity
      B1/B2: 0 / 0 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 13:22:47)
    date: 2024-06-15 13:22:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087328
    comment: wires are up at 350A
    attachments:
      - attachment_id: 3637140
        filename: ' LHC BBLR Wire App v0.4.1 24-06-15_13:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 13:22:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637140/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637140
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 13:57:46)
    date: 2024-06-15 13:20:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087354
    comment: Event created from ScreenShot Client.<br> LHC Beam Losses Lifetime Display
      24-06-15_13:20.png
    attachments:
      - attachment_id: 3637168
        filename: ' LHC Beam Losses Lifetime Display 24-06-15_13:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 13:57:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637168/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637168
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 13:15:10)
    date: 2024-06-15 13:15:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087325
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-06-15_13:15.png
    attachments:
      - attachment_id: 3637118
        filename: ' LHC Beam Losses Lifetime Display 24-06-15_13:15.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 13:15:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637118/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637118
      - attachment_id: 3637132
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_13:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 13:15:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637132/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637132
      - attachment_id: 3637134
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_13:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 14:00:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637134/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637134
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 13:10:11)
    date: 2024-06-15 13:09:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087320
    comment: beta* levelling to 30 cm with IP1 virtual lumi, even though bunches are     not
      in colliding buckets
    attachments:
      - attachment_id: 3637112
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_13:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 13:10:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637112/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637112
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 13:05:32)
    date: 2024-06-15 13:02:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087317
    comment: Gino arrived at 12:30, managed to reset and left at 13:00
    attachments:
      - attachment_id: 3637106
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-15_13:02.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 13:05:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637106/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637106
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 12:59:22)
    date: 2024-06-15 12:59:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087312
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.60.0     [pro]
      24-06-15_12:59.png
    attachments:
      - attachment_id: 3637090
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_12:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 12:59:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637090/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637090
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 12:38:15)
    date: 2024-06-15 12:38:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087294
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 12:37:27)
    date: 2024-06-15 12:37:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087291
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 12:37:05)
    date: 2024-06-15 12:36:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087288
    comment: lifetimes recovered
    attachments:
      - attachment_id: 3637059
        filename: ' LHC Beam Losses Lifetime Display 24-06-15_12:36.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 12:37:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637059/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637059
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 12:36:36)
    date: 2024-06-15 12:36:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087286
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 12:32:28)
    date: 2024-06-15 12:32:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087278
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-06-15_12:32.png
    attachments:
      - attachment_id: 3637057
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-15_12:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 12:32:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637057/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637057
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 12:28:11)
    date: 2024-06-15 12:28:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087273
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 12:27:53)
    date: 2024-06-15 12:27:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087271
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 12:21:16)
    date: 2024-06-15 12:21:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087270
    comment: lifetime for beam 2 not great
    attachments:
      - attachment_id: 3637055
        filename: ' LHC Beam Losses Lifetime Display 24-06-15_12:21.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 12:21:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637055/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637055
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 12:14:04)
    date: 2024-06-15 12:13:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087269
    comment: lost tune FB for beam 1H at beginning of ramp<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 12:06:34)
    date: 2024-06-15 12:06:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087266
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 12:06:33)
    date: 2024-06-15 12:06:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087264
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 11:56:36)
    date: 2024-06-15 11:56:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087260
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:56:22)
    date: 2024-06-15 11:56:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087258
    comment: octupoles to -1
    attachments:
      - attachment_id: 3637049
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-15_11:56.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:56:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637049/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637049
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 11:54:19)
    date: 2024-06-15 11:54:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087257
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 11:53:50)
    date: 2024-06-15 11:53:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087255
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:46:27)
    date: 2024-06-15 11:46:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087253
    comment: corrections
    attachments:
      - attachment_id: 3637041
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:46:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637041/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637041
      - attachment_id: 3637043
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:46:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637043/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637043
      - attachment_id: 3637045
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:48:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637045/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637045
      - attachment_id: 3637047
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 12:11:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637047
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:46:27)
    date: 2024-06-15 11:46:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087253
    comment: corrections
    attachments:
      - attachment_id: 3637041
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:46:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637041/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637041
      - attachment_id: 3637043
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:46:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637043/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637043
      - attachment_id: 3637045
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:47.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:48:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637045/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637045
      - attachment_id: 3637047
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 12:11:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637047/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637047
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:44:54)
    date: 2024-06-15 11:44:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087252
    comment: 1 transfer line BPM and dP/P of transfer line out of tolerance fro beam
      1,     but correct RF bucket now
    attachments:
      - attachment_id: 3637039
        filename: Desktop 24-06-15_11:44.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:44:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637039/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637039
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:41:11)
    date: 2024-06-15 11:41:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087251
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCB2Transfer .     LHC_PILOT_Q20_2024_V1
      24-06-15_11:41.png
    attachments:
      - attachment_id: 3637035
        filename: OpenYASP DV LHCB2Transfer . LHC_PILOT_Q20_2024_V1 24-06-15_11:41.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:41:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637035
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:41:01)
    date: 2024-06-15 11:40:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087250
    comment: Event created from ScreenShot Client.<br>OpenYASP DV LHCB1Transfer .     LHC_PILOT_Q20_2024_V1
      24-06-15_11:41.png
    attachments:
      - attachment_id: 3637033
        filename: OpenYASP DV LHCB1Transfer . LHC_PILOT_Q20_2024_V1 24-06-15_11:41.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:41:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637033/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637033
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 11:35:40)
    date: 2024-06-15 11:35:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087249
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 11:34:52)
    date: 2024-06-15 11:34:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087248
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 11:31:40)
    date: 2024-06-15 11:31:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087246
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 11:31:32)
    date: 2024-06-15 11:31:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087245
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:27:33)
    date: 2024-06-15 11:27:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087243
    comment: 360 degrees phase change to attempt to get back to right bucket
    attachments:
      - attachment_id: 3637021
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:27:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637021
      - attachment_id: 3637025
        filename: Confirmation required 24-06-15_11:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:27:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637025
      - attachment_id: 3637027
        filename: ' LHC Injection Quality Check 3.17.8 24-06-15_11:29.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:29:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637027/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637027
      - attachment_id: 3637029
        filename: Trim sent 24-06-15_11:29.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:33:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637029/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637029
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:20:13)
    date: 2024-06-15 11:19:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087239
    comment: cannot trim steering of transfer line. James says it could be due to
      the     new RBAC rules that prevent from trimming SPS from outside of the SPS     island.
    attachments:
      - attachment_id: 3637007
        filename: For your information ! 24-06-15_11:19.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/15 11:20:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637007
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:17:51)
    date: 2024-06-15 11:17:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087238
    comment: corrections
    attachments:
      - attachment_id: 3637005
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:17:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637005/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637005
      - attachment_id: 3637009
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:21.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:23:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637009/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637009
      - attachment_id: 3637011
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:22.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:22:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637011
      - attachment_id: 3637015
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:26:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637015
      - attachment_id: 3637017
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:29:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637017/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637017
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:08:15)
    date: 2024-06-15 11:08:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087235
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-06-15_11:08.png
    attachments:
      - attachment_id: 3637000
        filename: RF Trim Warning 24-06-15_11:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:08:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637000/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637000
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:06:25)
    date: 2024-06-15 11:05:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087234
    comment: trimming phase, but will need to trim more as bucket error in addition
    attachments:
      - attachment_id: 3636998
        filename: Accelerator Cockpit v0.0.37 24-06-15_11:05.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 11:06:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636998/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636998
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 10:55:07)
    date: 2024-06-15 10:54:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087231
    comment: asked if there is a way we could get pilots injected while SPS RF piquet
      is working on cavity 6. In principle it could work. Attempting.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 10:28:44)
    date: 2024-06-15 10:27:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087220
    comment: ADT power piquet will not intervene now on the LHC ADT, as he is called
      again for the urgent issue of the water leak and RF power issue with SPS cavities<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 09:32:36)
    date: 2024-06-15 09:30:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087197
    comment: <pre>Called ADT power piquet as resets and restart still do not succeed
      (and it is a relatively reasonable time after his long intervention during the
      night in the SPS). He will come to point 4.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 09:13:15)
    date: 2024-06-15 09:12:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087194
    comment: TOTEM is  in override
    attachments:
      - attachment_id: 3636917
        filename: COLLIMATORS_VISTAR_MOV 24-06-15_09:12.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 09:13:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636917/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636917
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 08:15:55)
    date: 2024-06-15 08:14:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087182
    comment: Is the mask on COLLBPM_A4L5_V_B1_INTOL still needed after the TS?
    attachments:
      - attachment_id: 3636913
        filename: Desktop 24-06-15_08:14.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 08:15:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636913/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636913
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 07:11:12)
    date: 2024-06-15 07:10:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087166
    comment: We are ready to inject but now the SPS mains tripped.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 07:10:43)
    date: 2024-06-15 07:09:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087165
    comment: At the end the TCDI gap interlock issue was solved by restarting all
      the UCAP nodes, even if they were working well and giving update, the data were
      somehow corrupted.<br><br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 07:00:14)
    date: 2024-06-15 06:59:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087160
    comment: From equip state we see that the property measured_corner_position has
      no optics information.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/15 07:55:18)
    date: 2024-06-15 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087177
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- I arrived while
      the&nbsp;EPC piquet were accessing for&nbsp;the RB.A56.<br><br>- I ramped the
      LHCb magnet<br><br>- I soon realized that&nbsp;both MKIs where faulty, and Tobias
      had told me about an error in the BETS LBDS, so I called the kicker piquet.
      After a while he found that a mask in the IPOC was removed,&nbsp;causing the
      MKIs to trip when doing the softstart.<br>As usual N.Magnin was called for the
      BETS LBDS reset<br><br>- The EPC piquets called G.Le Godec to help them, they
      finally managed to solve the issue by&nbsp;exchanging 2 damaged connectors.(around
      2:30am)<br><br>- While letting out the EPC guys, I saw that&nbsp;a ventilation
      door in point 4 was open and I had to go on site to close it.<br><br>- In the
      meanwhile,&nbsp;the cryo operator asked me for an&nbsp;access for some instrumentation
      issue that could lead to unstable situation&nbsp;when the magnets will&nbsp;be
      ramped.<br><br>-&nbsp;When all&nbsp;the accesses where over (around 4am), I
      did the softstart of the 2&nbsp;kickers as part of&nbsp;the machine preparation.
      The MKI2 tripped&nbsp;during the softstart and I&nbsp;had to call the piquet
      again.&nbsp;It was due to a fault kick and could be reset.<br><br>- I had to
      do init and rearm on the BIs system in point 3&nbsp;as it was&nbsp;not initialized<br><br>-
      During and&nbsp;after the precycle i struggle quite a lot&nbsp;with the QPS,
      as usual.<br><br>- Once I was ready for injection, I had&nbsp;all the TCDIH/V
      TI2/TI8&nbsp;giving me SIS injection interlocks. AS we already had issue of
      that kind before, I&nbsp;was mislead in my diagnostic so it took me some time
      to understand that the issue came from the wrong optic ID in the UCAP nodes
      for SIS interlock. As the node was working otherwise well, I investigated&nbsp;all
      possible&nbsp;issue related to optic, but I should simply have started by restarting&nbsp;all
      the UCAP node, as it solved the&nbsp;issue (I had started the SIS subscription&nbsp;but
      this was not the issue). Then&nbsp;the optic id in the knob was correct.<br><br>-
      Then I had finally hope to inject some beam before&nbsp;going home, but at the
      same time SPS&nbsp;tripped the mains so we have to wait again... <br><br><br><ul><li><u>To
      be noted:</u></li></ul><br>- Half of the ADT modules are tripped,&nbsp;unable
      to reset them, The RF power piquet was busy in SPS so&nbsp;he will have to be
      called&nbsp;later. (He left CCC at 3am)<br><br>- As a rule we should not&nbsp;call
      the EPC piquet&nbsp;before the end of the morning in order to allow them some
      rest between 2 interventions.&nbsp;Gilles was not too confident that the issue
      would not come back.<br><br>- SPS had an issue almost all night with RF, now
      it is repaired&nbsp;but with lower power, good enough for indiv and pilots but
      not for trains<br><br>- Gilles le&nbsp;Godec still has one of our biocel and
      will bring it back on monday<br><br>(tired) Delphine<br><br><br><br></pre>
    attachments:
      - attachment_id: 3636910
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/15 07:55:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636910
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:56:14)
    date: 2024-06-15 06:55:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087159
    comment: for some reason, only the TCDIV.87804 has the correct optics id
    attachments:
      - attachment_id: 3636864
        filename: LHCSIS-INJ.TCDIV.87804 - UCAP hierarchy (beta!) 24-06-15_06:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:59:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636864/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636864
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:54:58)
    date: 2024-06-15 06:53:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087158
    comment: The optic id received by the UCAP is OK  for the reference, but it thinks     that
      the optic id is 7233...
    attachments:
      - attachment_id: 3636862
        filename: Desktop 24-06-15_06:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:55:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636862/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636862
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:46:51)
    date: 2024-06-15 06:36:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087157
    comment: <pre>It looks like the UCAP reads the wrong optic ID, indeed in the telegram     the
      optics correspond to the reference we have in LSA.<br>And the&nbsp;pilot cycle
      has also the right optic_id.. I don't know where the value 7233 comes from in
      the UCAP&nbsp;subscription...<br></pre>
    attachments:
      - attachment_id: 3636856
        filename: ' CCM_2 LHCOP 24-06-15_06:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:45:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636856/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636856
      - attachment_id: 3636858
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-15_06:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:37:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636858/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636858
      - attachment_id: 3636860
        filename: Monitoring XTIM.DEC.HX.OIDTI8-CT.Acquisition @ no-selector 24-06-15_06:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:52:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636860/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636860
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:16:34)
    date: 2024-06-15 06:16:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087156
    comment: It looks like the optic id is not correct.
    attachments:
      - attachment_id: 3636854
        filename: Monitoring SisGap.TDISC.4R8.B2.GapInterlock @ LHC.USER.SIS_INJ 24-06-15_06:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:16:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636854/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636854
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:12:24)
    date: 2024-06-15 06:11:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087155
    comment: SPS team managed to do the reboot of the FEC, but I still have the interlock<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:11:39)
    date: 2024-06-15 06:07:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087154
    comment: <pre>I find the fec to restart but don't have permission... <br><a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4049937">https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4049937</a><br>I
      check with the SPS <br></pre>
    attachments:
      - attachment_id: 3636852
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - SPS 24-06-15_06:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 06:08:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636852/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636852
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 05:56:07)
    date: 2024-06-15 05:55:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087149
    comment: SIS interlock on TCDI gap, rings a bell, I'll check which server to     restart...
    attachments:
      - attachment_id: 3636845
        filename: ' LHC SIS GUI 24-06-15_05:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 05:56:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636845/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636845
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 05:54:07)
    date: 2024-06-15 05:54:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087148
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:53:02)
    date: 2024-06-15 05:50:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087147
    comment: <pre>I do "init and re-arm" command followed by a "set software permit
      to 1" and it solves the issue</pre>
    attachments:
      - attachment_id: 3636843
        filename: CIB.UJ33.U3.B2 - BIS Device Overview 24-06-15_05:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:52:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636843/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636843
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 05:49:22)
    date: 2024-06-15 05:48:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087146
    comment: SIS interlock B1 and B2 on the BIS, but the SIS shows not ring interlock     at
      all...
    attachments:
      - attachment_id: 3636841
        filename: ' LINAC4.SPS.LHC BIS Monitor V12.5.0 24-06-15_05:48.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 05:49:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636841/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636841
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:36:14)
    date: 2024-06-15 05:35:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087142
    comment: The SPI bus reset is not helping but the QPS OK is not removed by the
      quick flickering of the crate so I'll continue like that for now...<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:31:00)
    date: 2024-06-15 05:29:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087137
    comment: <pre>Reset the SPI bus for QPS module MB.A8R4 as the board keeps flickering     after
      several reset and change of board</pre>
    attachments:
      - attachment_id: 3636836
        filename: qps-lhc-swisstool 24-06-15_05:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:30:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636836/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636836
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:31:59)
    date: 2024-06-15 05:28:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087139
    comment: Kicker piquet called, MKI2 tripped because of a faulty pulse during the
      softstart, he reset the fault and I start the softstart.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:01:32)
    date: 2024-06-15 05:01:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087129
    comment: I need to power cycle the QPS crate, reset and swicth of board have no     effect...
    attachments:
      - attachment_id: 3636822
        filename: qps-lhc-swisstool 24-06-15_05:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:01:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636822/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636822
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 05:02:02)
    date: 2024-06-15 04:57:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087128
    comment: <pre>MKI2 went faulty again during the softstart...calling again the
      piquet</pre>
    attachments:
      - attachment_id: 3636820
        filename: ' LHC Injection Kicker - LHC PRO INCA server - PRO CCDA - Version:
          3.2.1  - LHC.USER.ALL 24-06-15_04:57.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 04:57:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636820/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636820
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 04:55:05)
    date: 2024-06-15 04:54:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087127
    comment: QPS issue is back....
    attachments:
      - attachment_id: 3636818
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-06-15_04:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 04:55:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636818/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636818
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:52:06)
    date: 2024-06-15 04:52:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087126
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 04:43:47)
    date: 2024-06-15 04:43:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087123
    comment: damper tripped again...
    attachments:
      - attachment_id: 3636812
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-15_04:43.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 04:43:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636812/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636812
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:34:49)
    date: 2024-06-15 04:34:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087117
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:33:05)
    date: 2024-06-15 04:33:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087114
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:31:21)
    date: 2024-06-15 04:31:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087113
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:31:15)
    date: 2024-06-15 04:31:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087111
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:31:06)
    date: 2024-06-15 04:31:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087109
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:30:51)
    date: 2024-06-15 04:30:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087105
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:30:50)
    date: 2024-06-15 04:30:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087103
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:30:49)
    date: 2024-06-15 04:30:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087101
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:30:43)
    date: 2024-06-15 04:30:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087100
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:30:08)
    date: 2024-06-15 04:30:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087098
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:28:25)
    date: 2024-06-15 04:28:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087096
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:27:48)
    date: 2024-06-15 04:27:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087094
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:27:21)
    date: 2024-06-15 04:27:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087092
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:26:22)
    date: 2024-06-15 04:26:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087090
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:26:15)
    date: 2024-06-15 04:26:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087089
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 04:25:22)
    date: 2024-06-15 04:24:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087087
    comment: QPS not OK for RQSX3.L8
    attachments:
      - attachment_id: 3636802
        filename: ' LHC SIS GUI 24-06-15_04:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 04:25:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636802/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636802
      - attachment_id: 3636804
        filename: 'Circuit_RQSX3_L8:   24-06-15_04:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 04:30:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636804/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636804
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:24:52)
    date: 2024-06-15 04:24:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087085
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:23:41)
    date: 2024-06-15 04:23:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087084
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:22:11)
    date: 2024-06-15 04:22:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087083
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:18:13)
    date: 2024-06-15 04:18:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087077
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 04:17:16)
    date: 2024-06-15 04:17:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087076
    comment: Event created from ScreenShot Client.<br>Equip State 24-06-15_04:17.png
    attachments:
      - attachment_id: 3636798
        filename: ' Equip State 24-06-15_04:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 04:30:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636798/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636798
      - attachment_id: 3636800
        filename: ' Equip State 24-06-15_04:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 04:17:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3636800/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3636800
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 04:13:28)
    date: 2024-06-15 04:13:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087075
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9778'
    attachments: []
