HX:FILLN: 9781
start: '2024-06-16 01:59:25.408988525+02:00'
end: '2024-06-16 09:19:23.325488525+02:00'
duration: 0 days 07:19:57.916500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:19:24)
    date: 2024-06-16 09:19:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087802
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9782'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:09:57)
    date: 2024-06-16 09:09:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087798
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:09:47)
    date: 2024-06-16 09:09:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087797
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/16 09:35:35)
    date: 2024-06-16 09:09:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087838
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: bsalvant / Programmed dump after roman pot alignment'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/16 09:12:15)
    date: 2024-06-16 09:09:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087800
    comment: 'Global Post Mortem EventEvent Timestamp: 16/06/24 09:09:24.359Fill Number:
      9781Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799800 [MeV]Intensity
      B1/B2: 26 / 26 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:55:17)
    date: 2024-06-16 08:54:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087795
    comment: updated TOTEM physics settings and limits
    attachments:
      - attachment_id: 3637791
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:54.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:55:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637791/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637791
      - attachment_id: 3637793
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:55.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:55:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637793/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637793
      - attachment_id: 3637795
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:56.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:56:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637795/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637795
      - attachment_id: 3637797
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:56.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:56:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637797/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637797
      - attachment_id: 3637799
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:57.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:57:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637799/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637799
      - attachment_id: 3637801
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:57.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:57:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637801/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637801
      - attachment_id: 3637803
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:58.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:58:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637803/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637803
      - attachment_id: 3637805
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:59.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 08:59:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637805/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637805
      - attachment_id: 3637807
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_09:01.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 09:01:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637807/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637807
      - attachment_id: 3637809
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_09:02.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 09:02:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637809/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637809
      - attachment_id: 3637811
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_09:02.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 09:02:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637811/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637811
      - attachment_id: 3637813
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_09:03.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 09:03:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637813/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637813
      - attachment_id: 3637815
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_09:03.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/16 09:03:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637815/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637815
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/16 08:52:48)
    date: 2024-06-16 08:52:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087794
    comment: Event created from ScreenShot Client.<br>LSA Applications Suite (v 16.6.1)     24-06-16_08:52.png
    attachments:
      - attachment_id: 3637789
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_08:52.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/16 08:52:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637789/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637789
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/16 08:37:05)
    date: 2024-06-16 08:36:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087792
    comment: made XRP beam process resident
    attachments:
      - attachment_id: 3637781
        filename: ' Generation Application connected to server LHC (PRO database)
          24-06-16_08:36.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/16 08:37:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637781/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637781
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 08:34:49)
    date: 2024-06-16 08:34:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087791
    comment: AFP and CT-PPS measurements completed. They will move to physics settings<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 08:33:08)
    date: 2024-06-16 08:32:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087790
    comment: as a consequence of RF trip
    attachments:
      - attachment_id: 3637779
        filename: ' LHC Beam Losses Lifetime Display 24-06-16_08:32.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 08:33:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637779/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637779
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/16 08:32:21)
    date: 2024-06-16 08:32:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087789
    comment: as a consequence of RF trip
    attachments:
      - attachment_id: 3637777
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-16_08:32.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/16 08:32:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637777/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637777
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/16 08:31:24)
    date: 2024-06-16 08:31:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087788
    comment: module M2B2 tripped
    attachments:
      - attachment_id: 3637775
        filename: ' LHC RF CONTROL 24-06-16_08:31.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/16 08:31:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637775/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637775
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 05:50:16)
    date: 2024-06-16 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087747
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br>I arrived during the collision
      BP of&nbsp;the cycle for TCT alignment by Daniele.<br>When I&nbsp;attempted
      to do the B* levelling, I saw that&nbsp;there was settings mismatch for&nbsp;2
      knobs:<br>-&nbsp;LHCBEAM2/IP1-SDISP-CORR-XRING_B2 and LHCBEAM?ATS_2022-06-04_IR5a3<br>Indeed
      this knobs&nbsp;are trimmed by the B* levelling, but as&nbsp;they have no settings
      in the physics BP they were&nbsp;not regenerated to 0 as they should.<br>I&nbsp;generated
      zero function in the PHYSICS BP and had no issue anymore in&nbsp;teh next fill.<br><br>When
      he was done I switched ON the&nbsp;BBLR and on Stefano's request did loss maps
      and asynch dump. I&nbsp;only had one pilot left for B1&nbsp;after the alignement
      (+ B1 unstable when going into collisions), so could not complete the Betatron
      loss map, and the asynch dump failed.<br><br>Then I ramped down and prepared
      for the roman pots alignment fill.<br>After the QPS reset,&nbsp;the QPS controler
      of the ROD.A45B2 lost communication and I had to call the QPS piquet. After
      a while he managed to recover the crate without needing access.<br><br>Then
      I could start injecting.<br>The&nbsp;first bunch of B2 was blown up during the
      injection and i had to dump and refill.<br>I did a bit of steering, and switched
      off the abort gap cleaning&nbsp;and&nbsp;at the next injection were OK (I had
      to dump once more because I&nbsp;had changed one of the pilot for nominalin
      teh filling scheme to check the steering, then forgot to put it back to&nbsp;pilot
      and&nbsp;injected 3 nominal, that's why it took meso long at the&nbsp;end to&nbsp;re-inject
      B2)<br><br>The rest of the cycle went smoothly,&nbsp;the roman pots where allign
      at&nbsp;120cm and we are now at 60cm.<br><br><br><ul><li><u>To be noted:</u></li></ul>TCP
      thresholds open<br>TCLs position and threshold to parking<br><br>Delphine<br></pre>
    attachments:
      - attachment_id: 3637735
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 05:47:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637735/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637735
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/16 06:17:38)
    date: 2024-06-16 06:17:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087771
    comment: Alignment of XRP in IP5 is done @60cm
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 05:15:38)
    date: 2024-06-16 05:15:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087742
    comment: moving back the TCLs to physics position<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/16 05:11:43)
    date: 2024-06-16 05:11:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087741
    comment: Alignment of XRP in IP1 and IP5 @120cm is done
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 04:08:09)
    date: 2024-06-16 04:07:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087718
    comment: All TCL opened at parking position.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/16 03:48:00)
    date: 2024-06-16 03:48:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087715
    comment: Starting alignment
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 03:35:42)
    date: 2024-06-16 03:35:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087713
    comment: Re-optimize IP5
    attachments:
      - attachment_id: 3637679
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-16_03:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 03:35:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637679/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637679
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 03:33:03)
    date: 2024-06-16 03:32:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087712
    comment: Optimizing all Ips
    attachments:
      - attachment_id: 3637677
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-16_03:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 04:07:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637677/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637677
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 03:25:47)
    date: 2024-06-16 03:25:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087711
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 03:24:59)
    date: 2024-06-16 03:24:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087709
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 03:24:05)
    date: 2024-06-16 03:24:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087708
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 03:15:44)
    date: 2024-06-16 03:15:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087704
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 03:15:33)
    date: 2024-06-16 03:15:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087702
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 03:15:33)
    date: 2024-06-16 03:15:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087702
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 02:54:16)
    date: 2024-06-16 02:54:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087700
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 02:54:15)
    date: 2024-06-16 02:54:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087698
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 02:50:06)
    date: 2024-06-16 02:50:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087697
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 02:49:58)
    date: 2024-06-16 02:49:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087696
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 02:49:26)
    date: 2024-06-16 02:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087695
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:48:26)
    date: 2024-06-16 02:48:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087694
    comment: all good with emiottances and intensity
    attachments:
      - attachment_id: 3637671
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_02:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:48:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637671/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637671
      - attachment_id: 3637673
        filename: ' LHC Fast BCT v1.3.2 24-06-16_02:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:48:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637673
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:34:22)
    date: 2024-06-16 02:33:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087693
    comment: With the injection correction and the abort gap cleaninf OFF, no blow
      up     anymore
    attachments:
      - attachment_id: 3637667
        filename: ' LHC WIRESCANNER APP 24-06-16_02:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:34:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637667
      - attachment_id: 3637669
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_02:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:38:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637669/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637669
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/16 02:33:18)
    date: 2024-06-16 02:33:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087692
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3637665
        filename: tmpScreenshot_1718497998.5363555.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/16 02:33:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637665
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:29:17)
    date: 2024-06-16 02:28:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087691
    comment: <pre>good H trajectory for B2 after correction, H emmitance also looks
      better.<br>i will also stop the abirt gap cleaning...<br></pre>
    attachments:
      - attachment_id: 3637661
        filename: OpenYASP DV LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V1 24-06-16_02:28.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 02:28:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637661/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637661
      - attachment_id: 3637663
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_02:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:28:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637663/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637663
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 02:27:25)
    date: 2024-06-16 02:27:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087690
    comment: sending correction in H plane B2
    attachments:
      - attachment_id: 3637659
        filename: Desktop 24-06-16_02:27.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 02:27:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637659/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637659
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/16 02:23:29)
    date: 2024-06-16 02:23:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087688
    comment: damping not great for B2... May explain the blow-up...
    attachments:
      - attachment_id: 3637653
        filename: ' ADT Diagnostic Panel 24-06-16_02:23.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/16 02:23:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637653
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 02:23:56)
    date: 2024-06-16 02:22:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087689
    comment: B2 trajectory not so bad that the beam should blow-up...
    attachments:
      - attachment_id: 3637655
        filename: OpenYASP V4.8.17   LHCB2Transfer . LHC_INDIV_1inj_Q20_2024_V1 .
          SPS.USER.LHC4 24-06-16_02:22.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 02:23:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637655/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637655
      - attachment_id: 3637657
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_02:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:28:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637657/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637657
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:17:52)
    date: 2024-06-16 02:17:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087687
    comment: B2 H completely blown up, I'll dump B2 and re-inject
    attachments:
      - attachment_id: 3637651
        filename: ' LHC WIRESCANNER APP 24-06-16_02:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 02:22:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637651/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637651
  - creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/16 02:17:19)
    date: 2024-06-16 02:17:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087686
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3637649
        filename: tmpScreenshot_1718497039.8054998.png
        creator: lhcop  @cwo-ccc-d6lc.cern.ch (2024/06/16 02:17:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637649/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637649
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 02:02:11)
    date: 2024-06-16 02:02:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087684
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 01:59:48)
    date: 2024-06-16 01:59:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087681
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 01:59:26)
    date: 2024-06-16 01:59:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087680
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9781'
    attachments: []
