HX:FILLN: 9782
start: '2024-06-16 09:19:23.325488525+02:00'
end: '2024-06-16 16:05:12.398738525+02:00'
duration: 0 days 06:45:49.073250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:05:13)
    date: 2024-06-16 16:05:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088000
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9783'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:54:40)
    date: 2024-06-16 15:54:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087997
    comment: 'Event created from ScreenShot Client.<br>blm_blmlhc >> Version: 2.4.7  Responsible:
      Fabio Follin 24-06-16_15:54.png'
    attachments:
      - attachment_id: 3638048
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-06-16_15:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:54:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638048/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638048
      - attachment_id: 3638050
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-06-16_15:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:54:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638050/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638050
      - attachment_id: 3638052
        filename: 'bic_eventseq >> Version: 3.6.2  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-06-16_15:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:55:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638052/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638052
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:54:19)
    date: 2024-06-16 15:53:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087996
    comment: Summary of PM
    attachments:
      - attachment_id: 3638046
        filename: 'blm-losses >> Version: 3.0.7  Responsible: TE-MPE-MS Software Team
          (167226 - mpe-software-coord@cern.ch) 24-06-16_15:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:54:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638046
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 15:45:51)
    date: 2024-06-16 15:45:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087995
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 15:45:49)
    date: 2024-06-16 15:45:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087994
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:43:41)
    date: 2024-06-16 15:43:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087992
    comment: Looks like a powering failture.
    attachments:
      - attachment_id: 3638042
        filename: 'Circuit_RQ10_R4:   24-06-16_15:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:43:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638042/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638042
      - attachment_id: 3638044
        filename: ' Equip State 24-06-16_15:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 15:44:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638044
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/16 15:42:08)
    date: 2024-06-16 15:41:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087991
    comment: Now it is in fault off.
    attachments:
      - attachment_id: 3638040
        filename: Set SECTOR45 24-06-16_15:41.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/16 15:42:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638040/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638040
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/16 15:40:17)
    date: 2024-06-16 15:39:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087989
    comment: It seems like we lost the connection to these one for some reason..
    attachments:
      - attachment_id: 3638038
        filename: Set SECTOR45 24-06-16_15:39.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/16 15:40:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638038/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638038
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/16 16:01:10)
    date: 2024-06-16 15:38:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087998
    comment: "Global Post Mortem Event ConfirmationDump Classification: Power converter\
      \ fault(s)Operator / Comment: bsalvant / The cause of the dump was losses but\
      \ I could see that we lost the connection to the RQ10.R4B1 and we didn't touch\
      \ anything else in the machine when this was happening so very likley that this\
      \ was the real cause of the dump.  "
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/16 15:41:37)
    date: 2024-06-16 15:38:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087990
    comment: 'Global Post Mortem EventEvent Timestamp: 16/06/24 15:38:47.584Fill Number:
      9782Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799680 [MeV]Intensity
      B1/B2: 5 / 5 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      4-BLM_UNM: B T -> F on CIB.USC55.L5.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 15:27:14)
    date: 2024-06-16 15:27:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087985
    comment: Pretty good after correction of 80%
    attachments:
      - attachment_id: 3638034
        filename: Accelerator Cockpit v0.0.37 24-06-16_15:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 15:27:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638034/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638034
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 15:25:43)
    date: 2024-06-16 15:25:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087984
    comment: Coupling seems to be very larege in beam 1.
    attachments:
      - attachment_id: 3638032
        filename: Accelerator Cockpit v0.0.37 24-06-16_15:25.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 15:25:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638032/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638032
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 15:23:47)
    date: 2024-06-16 15:23:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087983
    comment: This is the different as a correction we get with the pilots.
    attachments:
      - attachment_id: 3638030
        filename: Accelerator Cockpit v0.0.37 24-06-16_15:23.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 15:23:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638030
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/16 15:22:19)
    date: 2024-06-16 15:22:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087981
    comment: These are the pilot tunes.
    attachments:
      - attachment_id: 3638028
        filename: ' TuneViewer Light V5.7.2 24-06-16_15:22.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/16 15:22:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638028/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638028
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/16 14:38:39)
    date: 2024-06-16 14:38:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087968
    comment: Setting AFP to be changed in case they bring up the request to go back
      to     the initial settings
    attachments:
      - attachment_id: 3638004
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_14:38.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/16 14:38:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638004/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638004
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/16 14:23:11)
    date: 2024-06-16 14:23:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087963
    comment: Event created from ScreenShot Client.<br>LHC Aperture Measurement     24-06-16_14:23.png
    attachments:
      - attachment_id: 3637996
        filename: ' LHC Aperture Measurement 24-06-16_14:23.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/16 14:23:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637996/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637996
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 14:20:04)
    date: 2024-06-16 14:17:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087962
    comment: Aperture is now resident.
    attachments:
      - attachment_id: 3637994
        filename: ' Generation Application connected to server LHC (PRO database)
          24-06-16_14:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 14:20:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637994/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637994
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 14:16:07)
    date: 2024-06-16 14:15:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087961
    comment: Chroma is at zero. I guess this is linked to the fact that they are now     being
      lowered in the beta*.. We have to be careful with this now.
    attachments:
      - attachment_id: 3637990
        filename: Accelerator Cockpit v0.0.37 24-06-16_14:15.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 14:16:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637990/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637990
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/16 14:14:20)
    date: 2024-06-16 14:14:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087959
    comment: Blew out all the nominal bunches
    attachments:
      - attachment_id: 3637986
        filename: ' SINGLE BUNCH BLOW-UP APP 24-06-16_14:14.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/16 14:14:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637986/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637986
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 14:08:02)
    date: 2024-06-16 14:07:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087957
    comment: Separated the tunes slighlty compard to the nominal in order to not be
      too     affected by coupling.
    attachments:
      - attachment_id: 3637982
        filename: Accelerator Cockpit v0.0.37 24-06-16_14:07.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 14:08:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637982/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637982
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 14:58:38)
    date: 2024-06-16 13:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087954
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived towards
      the end of the fill for alignment for Roman Pots.<br><br>RF M2B2 tripped at
      the end of the fill, but did not dump the beam, and recovered with the preparation.<br><br>The
      new CT-PPS RP physics settings and limits were updated, but not yet AFP. It
      is not clear yet whether AFP will want to update these settings and limits.</pre><pre><br>I
      reprepared the machine and started injecting probes, but then had to change
      the filling schemes and reprepare instrumentation and feedbacks for probes INDIVs&nbsp;(quickly
      as SPS colleagues needed to access for the leak detection).<br><br>SPS confirmed
      that they need to exchange a dipole magnet, and coordinators are debating whether
      to stop North Area beams to mitigate the risk of degrading the leak so much
      that we cannot have LHC beams.<br><br>There&nbsp;was a mismatch between injection
      and start ramp settings for octupoles and Q' (-3.5 vs -1 and 20 vs 10), and
      I got stuck in the preramp sequence with some correctors not arming. Thanks
      to Daniele and Matteo the problem could be solved without dumping the beams
      (SPS was in access).<br><br>Leaving the machine at beta=30 cm with aperture
      measurements started.<br><br>    <br><br><ul><li><u>To be noted:</u></li></ul><br>-
      I did not&nbsp;reset&nbsp;the QPS.<br>- QPS still complaining in the announcer<br>-ATLAS
      will need an access but after the information that the SPS will have to change
      another dipole&nbsp;they are happy to wait until&nbsp;Monday. <br><br><br><ul><li><u>To
      be reverted:</u></li></ul><br>- settings for octupoles and Q' should be checked
      at injection vs start ramp, and we should be careful when running the sequence.
      <br><br></pre>Benoit<br></pre>
    attachments:
      - attachment_id: 3637981
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 14:01:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637981
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 13:20:11)
    date: 2024-06-16 13:20:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087940
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-06-16_13:20.png
    attachments:
      - attachment_id: 3637967
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_13:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 14:17:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637967/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637967
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 13:19:39)
    date: 2024-06-16 13:18:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087939
    comment: <pre>IP optimization in 1 and 5. Final&nbsp;lumis quite different, almost
      a factor 2 higher in IP5 compared to IP1</pre>
    attachments:
      - attachment_id: 3637965
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-16_13:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 13:18:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637965/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637965
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/06/16 12:46:31)
    date: 2024-06-16 12:44:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087931
    comment: <pre>Incorporated CMS lumi scans settings&nbsp;back into&nbsp;collision
      BP.</pre>
    attachments:
      - attachment_id: 3637959
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-16_12:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 12:45:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637959/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637959
      - attachment_id: 3637961
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-16_12:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 12:44:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637961/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637961
      - attachment_id: 3637963
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_12:45.png'
        creator: jwenning  @cwe-513-vpl898.cern.ch (2024/06/16 12:45:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637963/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637963
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 12:28:28)
    date: 2024-06-16 12:28:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087928
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 12:28:28)
    date: 2024-06-16 12:28:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087928
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 12:27:42)
    date: 2024-06-16 12:27:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087926
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 12:26:54)
    date: 2024-06-16 12:26:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087925
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 12:20:22)
    date: 2024-06-16 12:20:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087923
    comment: Roman pots status, TOTEM still in override
    attachments:
      - attachment_id: 3637957
        filename: COLLIMATORS_VISTAR_MOV 24-06-16_12:20.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 12:20:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637957/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637957
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 12:20:29)
    date: 2024-06-16 12:18:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087924
    comment: BCM cannot be masked now as intensity is too large<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 12:17:44)
    date: 2024-06-16 12:17:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087921
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 12:17:32)
    date: 2024-06-16 12:17:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087919
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 12:12:31)
    date: 2024-06-16 12:11:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087917
    comment: mismatch issue between injection and ramp settings fro octupoles and
      chroma solved, thanks Daniele and Matteo for the remote help!<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 12:01:16)
    date: 2024-06-16 12:01:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087916
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-06-16_12:01.png
    attachments:
      - attachment_id: 3637953
        filename: Mozilla Firefox 24-06-16_12:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 12:01:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637953
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 11:56:15)
    date: 2024-06-16 11:56:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087914
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 11:56:14)
    date: 2024-06-16 11:56:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087912
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 11:48:54)
    date: 2024-06-16 11:48:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087911
    comment: lifetime with octupole change
    attachments:
      - attachment_id: 3637935
        filename: ' LHC Beam Losses Lifetime Display 24-06-16_11:48.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 11:48:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637935
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 11:42:41)
    date: 2024-06-16 11:42:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087910
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.37     24-06-16_11:42.png
    attachments:
      - attachment_id: 3637921
        filename: Accelerator Cockpit v0.0.37 24-06-16_11:42.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 11:42:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637921
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:20:32)
    date: 2024-06-16 11:20:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087907
    comment: Event created from ScreenShot Client.<br> LSA Applications Suite (v 16.6.1)
      24-06-16_11:20.png
    attachments:
      - attachment_id: 3637897
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_11:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:20:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637897
      - attachment_id: 3637903
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_11:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:25:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637903/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637903
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:07:17)
    date: 2024-06-16 11:07:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087906
    comment: 'Event created from ScreenShot Client.<br> LHC Sequencer Execution GUI
      (PRO) : 12.32.12  24-06-16_11:07.png'
    attachments:
      - attachment_id: 3637895
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-16_11:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:07:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637895/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637895
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 11:04:36)
    date: 2024-06-16 11:04:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087905
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:02:27)
    date: 2024-06-16 11:02:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087904
    comment: 'Event created from ScreenShot Client.<br> LHC Sequencer Execution GUI
      (PRO) : 12.32.12  24-06-16_11:02.png'
    attachments:
      - attachment_id: 3637891
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-16_11:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:02:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637891/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637891
      - attachment_id: 3637893
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_11:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 11:02:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637893/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637893
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 11:00:51)
    date: 2024-06-16 11:00:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087903
    comment: forcing SBF to not forced
    attachments:
      - attachment_id: 3637889
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-06-16_11:00.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 11:00:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637889/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637889
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:57:42)
    date: 2024-06-16 10:57:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087900
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:57:32)
    date: 2024-06-16 10:57:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087899
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:52:31)
    date: 2024-06-16 10:52:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087897
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-06-16_10:52.png
    attachments:
      - attachment_id: 3637885
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_10:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:52:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637885/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637885
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:49:45)
    date: 2024-06-16 10:49:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087896
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-06-16_10:49.png
    attachments:
      - attachment_id: 3637883
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_10:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:49:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637883/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637883
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:46:50)
    date: 2024-06-16 10:46:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087895
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 10:43:55)
    date: 2024-06-16 10:43:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087894
    comment: corrections
    attachments:
      - attachment_id: 3637875
        filename: Accelerator Cockpit v0.0.37 24-06-16_10:43.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 10:43:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637875/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637875
      - attachment_id: 3637877
        filename: Accelerator Cockpit v0.0.37 24-06-16_10:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 10:44:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637877/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637877
      - attachment_id: 3637879
        filename: Accelerator Cockpit v0.0.37 24-06-16_10:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 10:44:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637879/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637879
      - attachment_id: 3637881
        filename: Accelerator Cockpit v0.0.37 24-06-16_10:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 10:45:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637881/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637881
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:40:25)
    date: 2024-06-16 10:40:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087892
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:38:41)
    date: 2024-06-16 10:38:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087890
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:39:14)
    date: 2024-06-16 10:37:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087889
    comment: <pre>Skipping task as would require closing handshake and there is no
      time for this</pre>
    attachments:
      - attachment_id: 3637873
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-16_10:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:37:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637873/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637873
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:36:41)
    date: 2024-06-16 10:36:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087887
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:36:27)
    date: 2024-06-16 10:36:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087883
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:36:26)
    date: 2024-06-16 10:36:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087881
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:35:56)
    date: 2024-06-16 10:35:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087879
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: ERRORTask cancelled
      due to Bad Beam Mode: INJPROBThe allowed Beam Modes are: [CYCLING, RAMPDOWN,
      SETUP, NOBEAM]Beam 1 is present: false Beam 2 is present: false'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:35:52)
    date: 2024-06-16 10:35:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087877
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: ERRORTask cancelled
      due to Bad Beam Mode: INJPROBThe allowed Beam Modes are: [CYCLING, RAMPDOWN,
      SETUP, NOBEAM]Beam 1 is present: false Beam 2 is present: false'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:35:00)
    date: 2024-06-16 10:34:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087875
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: ERRORTask cancelled
      due to Bad Beam Mode: INJPROBThe allowed Beam Modes are: [CYCLING, RAMPDOWN,
      SETUP, NOBEAM]Beam 1 is present: false Beam 2 is present: false'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:34:57)
    date: 2024-06-16 10:34:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087873
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:32:54)
    date: 2024-06-16 10:32:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087870
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 10:31:32)
    date: 2024-06-16 10:31:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087866
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/16 10:22:29)
    date: 2024-06-16 10:19:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087862
    comment: 'Global Post Mortem EventEvent Timestamp: 16/06/24 10:19:38.504Fill Number:
      9782Accelerator / beam mode: PROTON PHYSICS / INJECTION PROBE BEAMEnergy: 449760
      [MeV]Intensity B1/B2: 0 / 1 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 10:18:09)
    date: 2024-06-16 10:18:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087861
    comment: Event created from ScreenShot Client.<br>Send HW 24-06-16_10:18.png
    attachments:
      - attachment_id: 3637867
        filename: Send HW 24-06-16_10:18.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 10:18:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637867/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637867
      - attachment_id: 3637869
        filename: OpenYASP V4.8.17   LHCB2Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-06-16_10:18.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 10:18:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637869/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637869
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 10:24:38)
    date: 2024-06-16 10:11:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087863
    comment: QPS complaining, but nothing in SIS
    attachments:
      - attachment_id: 3637871
        filename: ' LHC-INJ-SIS Status 24-06-16_10:11.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 10:24:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637871/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637871
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 10:04:41)
    date: 2024-06-16 10:04:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087859
    comment: TL steering
    attachments:
      - attachment_id: 3637865
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_PILOT_Q20_2024_V1 . SPS.USER.LHCPILOT
          24-06-16_10:04.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/16 10:04:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637865/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637865
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:02:36)
    date: 2024-06-16 10:02:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087858
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-06-16_10:02.png
    attachments:
      - attachment_id: 3637863
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-16_10:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 10:02:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637863/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637863
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 09:56:15)
    date: 2024-06-16 09:56:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087857
    comment: corrections
    attachments:
      - attachment_id: 3637851
        filename: RF Trim Warning 24-06-16_09:56.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 09:56:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637851/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637851
      - attachment_id: 3637853
        filename: Accelerator Cockpit v0.0.37 24-06-16_09:56.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 09:56:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637853/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637853
      - attachment_id: 3637855
        filename: Accelerator Cockpit v0.0.37 24-06-16_09:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 09:57:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637855/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637855
      - attachment_id: 3637857
        filename: Accelerator Cockpit v0.0.37 24-06-16_09:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 09:57:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637857/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637857
      - attachment_id: 3637859
        filename: Accelerator Cockpit v0.0.37 24-06-16_09:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 09:58:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637859/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637859
      - attachment_id: 3637861
        filename: Accelerator Cockpit v0.0.37 24-06-16_10:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 10:00:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637861/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637861
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:53:33)
    date: 2024-06-16 09:53:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087856
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 09:49:33)
    date: 2024-06-16 09:49:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087855
    comment: 'Event created from ScreenShot Client.<br>Safe Machine Parameters in
      CCC :     Overview GUI 24-06-16_09:49.png'
    attachments:
      - attachment_id: 3637847
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-06-16_09:49.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 09:49:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637847/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637847
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:44:13)
    date: 2024-06-16 09:44:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087850
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:38:19)
    date: 2024-06-16 09:38:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087846
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:38:05)
    date: 2024-06-16 09:38:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087845
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:37:58)
    date: 2024-06-16 09:37:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087843
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:37:29)
    date: 2024-06-16 09:37:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087842
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/16 09:37:21)
    date: 2024-06-16 09:37:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087841
    comment: reset 2 modules again
    attachments:
      - attachment_id: 3637831
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-16_09:37.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/16 09:37:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637831/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637831
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:36:35)
    date: 2024-06-16 09:36:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087839
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:34:46)
    date: 2024-06-16 09:34:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087836
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:34:35)
    date: 2024-06-16 09:34:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087834
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:34:18)
    date: 2024-06-16 09:34:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087830
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:33:56)
    date: 2024-06-16 09:33:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087828
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:32:26)
    date: 2024-06-16 09:32:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087827
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:31:57)
    date: 2024-06-16 09:31:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087825
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:31:56)
    date: 2024-06-16 09:31:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087823
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:31:55)
    date: 2024-06-16 09:31:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087821
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 09:31:17)
    date: 2024-06-16 09:31:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087820
    comment: 'Event created from ScreenShot Client.<br> LHC Sequencer Execution GUI
      (PRO) : 12.32.12  24-06-16_09:31.png'
    attachments:
      - attachment_id: 3637823
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-16_09:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 09:35:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637823/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637823
      - attachment_id: 3637829
        filename: Status Application 24-06-16_09:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/16 09:31:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637829/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3637829
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:29:31)
    date: 2024-06-16 09:29:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087817
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:28:59)
    date: 2024-06-16 09:28:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087816
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:28:45)
    date: 2024-06-16 09:28:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087814
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: ERRORNumber
      of failed crates: 1 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:27:28)
    date: 2024-06-16 09:27:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087812
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:26:26)
    date: 2024-06-16 09:26:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087811
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:26:03)
    date: 2024-06-16 09:26:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087809
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:20:27)
    date: 2024-06-16 09:20:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087803
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 09:19:24)
    date: 2024-06-16 09:19:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087802
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9782'
    attachments: []
