HX:FILLN: 9783
start: '2024-06-16 16:05:12.398738525+02:00'
end: '2024-06-16 18:10:50.484988525+02:00'
duration: 0 days 02:05:38.086250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 18:10:51)
    date: 2024-06-16 18:10:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088104
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9784'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 18:09:34)
    date: 2024-06-16 18:09:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088103
    comment: The pic dumped us this time and we didn't get any warnings.
    attachments:
      - attachment_id: 3638135
        filename: 'bic_eventseq >> Version: 3.6.2  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-06-16_18:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 18:09:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638135/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638135
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 18:05:53)
    date: 2024-06-16 18:05:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088102
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 18:05:51)
    date: 2024-06-16 18:05:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088101
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/16 17:56:47)
    date: 2024-06-16 17:56:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088095
    comment: Same magnets as before. I will call the EPC piquet
    attachments:
      - attachment_id: 3638125
        filename: Set SECTOR45 24-06-16_17:56.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/16 17:56:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638125
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/16 17:58:51)
    date: 2024-06-16 17:55:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088098
    comment: 'Global Post Mortem EventEvent Timestamp: 16/06/24 17:55:59.982Fill Number:
      9783Accelerator / beam mode: PROTON PHYSICS / FLAT TOPEnergy: 6799680 [MeV]Intensity
      B1/B2: 2 / 3 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      5-PIC_UNM: B T -> F on CIB.UA47.R4.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 17:53:16)
    date: 2024-06-16 17:51:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088089
    comment: Chroma perfect at 2m! Also coupling is create
    attachments:
      - attachment_id: 3638117
        filename: Accelerator Cockpit v0.0.37 24-06-16_17:51.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 17:51:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638117/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638117
      - attachment_id: 3638123
        filename: Accelerator Cockpit v0.0.37 24-06-16_17:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 17:52:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638123
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 17:49:55)
    date: 2024-06-16 17:49:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088087
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 17:42:13)
    date: 2024-06-16 17:41:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088085
    comment: For the optics measurements. TO BE REVERTED
    attachments:
      - attachment_id: 3638111
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-16_17:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 17:42:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638111/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638111
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/16 17:34:06)
    date: 2024-06-16 17:32:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088082
    comment: Tune feedback locked on wrong tune for beam 1H. Luickly I managed to
      spot     it and stoped the feedback unitl it found the correct one. I think
      it     should still be fine.
    attachments:
      - attachment_id: 3638109
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-16_17:32.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/16 17:34:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638109/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638109
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 17:28:36)
    date: 2024-06-16 17:28:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088080
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 17:28:35)
    date: 2024-06-16 17:28:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088078
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 17:24:16)
    date: 2024-06-16 17:24:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088076
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 17:24:12)
    date: 2024-06-16 17:24:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088075
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 17:24:01)
    date: 2024-06-16 17:23:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088074
    comment: beam_setup flag.
    attachments:
      - attachment_id: 3638097
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-06-16_17:23.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 17:24:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638097/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638097
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 17:21:35)
    date: 2024-06-16 17:21:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088073
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 17:13:08)
    date: 2024-06-16 17:13:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088067
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION SETUP BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/16 16:58:22)
    date: 2024-06-16 16:58:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088063
    comment: Injection corrections.
    attachments:
      - attachment_id: 3638083
        filename: Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-06-16_16:58.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/16 16:58:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638083/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638083
      - attachment_id: 3638085
        filename: Accelerator Cockpit v0.0.37 24-06-16_16:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 16:58:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638085/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638085
      - attachment_id: 3638087
        filename: Accelerator Cockpit v0.0.37 24-06-16_16:59.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/16 16:59:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638087
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 16:52:53)
    date: 2024-06-16 16:52:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088058
    comment: Post mortem machine protection.
    attachments:
      - attachment_id: 3638078
        filename: ' LHC-INJ-SIS Status 24-06-16_16:52.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/16 16:52:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638078/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638078
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:48:19)
    date: 2024-06-16 16:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088053
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:44:05)
    date: 2024-06-16 16:44:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088051
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:42:00)
    date: 2024-06-16 16:41:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088049
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:30:14)
    date: 2024-06-16 16:30:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088045
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:23:09)
    date: 2024-06-16 16:23:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088044
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:22:40)
    date: 2024-06-16 16:22:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088042
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:22:40)
    date: 2024-06-16 16:22:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088042
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:20:56)
    date: 2024-06-16 16:20:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088040
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:18:55)
    date: 2024-06-16 16:18:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088037
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:18:41)
    date: 2024-06-16 16:18:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088033
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:18:39)
    date: 2024-06-16 16:18:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088031
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:18:39)
    date: 2024-06-16 16:18:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088029
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:16:21)
    date: 2024-06-16 16:16:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088028
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:16:14)
    date: 2024-06-16 16:16:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088026
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:16:14)
    date: 2024-06-16 16:16:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088024
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:15:56)
    date: 2024-06-16 16:15:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088022
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 16:15:05)
    date: 2024-06-16 16:14:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088021
    comment: I don't see anything in the PM for this circuit either..
    attachments:
      - attachment_id: 3638066
        filename: Mozilla Firefox 24-06-16_16:14.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 16:15:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638066/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638066
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:14:11)
    date: 2024-06-16 16:14:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088019
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:13:34)
    date: 2024-06-16 16:13:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088018
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 16:13:21)
    date: 2024-06-16 16:13:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088017
    comment: The magnets seems to be working fine and I don't see any special issues     with
      them now.
    attachments:
      - attachment_id: 3638062
        filename: ' Equip State 24-06-16_16:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 16:13:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638062
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:12:19)
    date: 2024-06-16 16:12:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088014
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:10:45)
    date: 2024-06-16 16:10:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088013
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:09:51)
    date: 2024-06-16 16:09:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088011
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:08:14)
    date: 2024-06-16 16:08:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088010
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 16:08:03)
    date: 2024-06-16 16:07:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088009
    comment: I approved the XPOC considering that this was the cause of the dump.
    attachments:
      - attachment_id: 3638058
        filename: ' XPOC Viewer - PRO 24-06-16_16:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 16:10:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638058/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638058
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:07:26)
    date: 2024-06-16 16:07:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088008
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: tpersson  @cs-ccr-pm3.cern.ch (2024/06/16 16:06:36)
    date: 2024-06-16 16:06:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088002
    comment: "|*** XPOC error has been reset by user 'tpersson' at 16.06.2024 16:06:36|\
      \ Comment: We dumped on the losses in TCT so it is not expected that the values\
      \ are high.|| Dump info: BEAM 2 at 16.06.2024 15:38:47| Beam info: Energy= 6799.68\
      \ GeV ; Intensity= 5.95E10 p+ ; #Bunches= 9| XPOC info: Server= 'XPOC PRO' ;\
      \ Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 16:05:13)
    date: 2024-06-16 16:05:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088000
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9783'
    attachments: []
