HX:FILLN: 9787
start: '2024-06-16 23:46:07.639238525+02:00'
end: '2024-06-17 02:53:56.545863525+02:00'
duration: 0 days 03:07:48.906625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 02:53:57)
    date: 2024-06-17 02:53:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088369
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9788'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 02:52:50)
    date: 2024-06-17 02:52:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088368
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 02:52:48)
    date: 2024-06-17 02:52:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088367
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:52:40)
    date: 2024-06-17 02:52:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088366
    comment: '120cm XRP IN<br><br>Screenshot attached: Asynchronous Beam Dump overview<br>-
      Start timestamp: 02:42:16<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638364
        filename: tmpScreenshot_1718585560.8803065.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:52:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638364/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638364
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:42:09)
    date: 2024-06-17 02:42:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088363
    comment: '120cm XRP IN<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: -dp/p<br>- Start timestamp: 02:41:11<br>- Background acquisitions:
      10<br>- Max losses timestamp: 02:41:59<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638360
        filename: tmpScreenshot_1718584929.1613338.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:42:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638360/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638360
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:42:09)
    date: 2024-06-17 02:42:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088364
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: -dp/p<br>- Start timestamp: 02:41:11<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 02:41:59<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638362
        filename: tmpScreenshot_1718584929.529475.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:42:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638362/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638362
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:41:09)
    date: 2024-06-17 02:41:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088362
    comment: '120cm XRP IN<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: +dp/p<br>- Start timestamp: 02:40:34<br>- Background acquisitions:
      10<br>- Max losses timestamp: 02:40:58<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638358
        filename: tmpScreenshot_1718584869.4806523.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:41:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638358/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638358
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/17 02:40:16)
    date: 2024-06-17 02:40:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088360
    comment: trim chroma to 3 for off momentum LM
    attachments:
      - attachment_id: 3638356
        filename: Accelerator Cockpit v0.0.37 24-06-17_02:40.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/17 02:40:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638356/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638356
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:39:43)
    date: 2024-06-17 02:39:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088359
    comment: '120cm XRP IN<br><br>Screenshot attached: Loss map overview<br>- Loss
      Map: B2V<br>- Start timestamp: 02:39:10<br>- Max losses timestamp: 02:39:29<br>-
      Machine configuration: SB_120<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638354
        filename: tmpScreenshot_1718584783.1756718.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:39:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638354/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638354
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:39:06)
    date: 2024-06-17 02:39:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088358
    comment: '120cm XRP IN<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: B2H<br>- Start timestamp: 02:38:30<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 02:38:46<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638352
        filename: tmpScreenshot_1718584745.9512072.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:39:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638352/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638352
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:38:25)
    date: 2024-06-17 02:38:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088357
    comment: '120cm XRP IN<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: B1V<br>- Start timestamp: 02:37:47<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 02:38:03<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638350
        filename: tmpScreenshot_1718584705.7210064.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:38:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638350/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638350
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:37:26)
    date: 2024-06-17 02:37:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088356
    comment: '120cm XRP IN<br><br>Screenshot attached: Loss map preliminary analysis<br>-
      Loss Map: B1H<br>- Start timestamp: 02:36:51<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 02:37:11<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638348
        filename: tmpScreenshot_1718584646.814027.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:37:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638348/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638348
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:45:20)
    date: 2024-06-17 02:34:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088355
    comment: <pre>with the reverted settings the pot stays IN... I check with Stefano
      and we can do the loss map with this setting</pre>
    attachments:
      - attachment_id: 3638346
        filename: COLLIMATORS_VISTAR_MOV 24-06-17_02:34.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/17 02:34:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638346/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638346
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:45:37)
    date: 2024-06-17 02:27:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088354
    comment: <pre>I see that this Roman pot settings have been updated today, I revert
      todays's trim to see if my problem could be related.</pre>
    attachments:
      - attachment_id: 3638344
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-17_02:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:28:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638344/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638344
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:20:54)
    date: 2024-06-17 02:20:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088351
    comment: I manage to make the roman pot move with equip state, but it gets retracted...<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:08:02)
    date: 2024-06-17 02:07:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088350
    comment: issue with XRPH.6R1.B1 that didn't move in
    attachments:
      - attachment_id: 3638340
        filename: 24-06-17_02:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:15:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638340/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638340
      - attachment_id: 3638342
        filename: COLLIMATORS_VISTAR_MOV 24-06-17_02:08.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/17 02:08:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638342/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638342
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 02:04:49)
    date: 2024-06-17 02:04:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088349
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:00:17)
    date: 2024-06-17 01:59:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088345
    comment: Ip1/5 optimized, IP8 and 2 have low lumi
    attachments:
      - attachment_id: 3638338
        filename: ' LHC Luminosity Scan Client 0.60.0 [pro] 24-06-17_01:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 02:00:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638338/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638338
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 01:52:12)
    date: 2024-06-17 01:52:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088343
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 01:51:24)
    date: 2024-06-17 01:51:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088340
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:50:39)
    date: 2024-06-17 01:50:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088339
    comment: 'Qchange configuration<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2V<br>- Start timestamp: 01:50:08<br>- Background acquisitions:
      10<br>- Max losses timestamp: 01:50:24<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638334
        filename: tmpScreenshot_1718581838.9825456.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:50:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638334/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638334
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:50:07)
    date: 2024-06-17 01:50:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088338
    comment: 'Qchange configuration<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B2H<br>- Start timestamp: 01:49:36<br>- Background acquisitions:
      10<br>- Max losses timestamp: 01:49:53<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638332
        filename: tmpScreenshot_1718581806.942173.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:50:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638332/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638332
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:49:32)
    date: 2024-06-17 01:49:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088337
    comment: 'Qchange configuration<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1V<br>- Start timestamp: 01:48:55<br>- Background acquisitions:
      10<br>- Max losses timestamp: 01:49:13<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638330
        filename: tmpScreenshot_1718581772.7203686.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:49:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638330/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638330
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:48:53)
    date: 2024-06-17 01:48:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088336
    comment: 'Qchange configuration<br><br>Screenshot attached: Loss map preliminary
      analysis<br>- Loss Map: B1H<br>- Start timestamp: 01:48:13<br>- Background acquisitions:
      10<br>- Max losses timestamp: 01:48:39<br>- Machine configuration: Loss Map
      performed on a configuration not requested<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638328
        filename: tmpScreenshot_1718581733.5391076.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:48:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638328/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638328
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:46:10)
    date: 2024-06-17 01:45:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088335
    comment: The Qchange configuration is not recognized by the appliaction because
      of     the separation settings...
    attachments:
      - attachment_id: 3638324
        filename: ' LHC LOSS MAPS 24-06-17_01:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:49:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638324
      - attachment_id: 3638326
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-17_01:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:46:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638326
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:46:10)
    date: 2024-06-17 01:45:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088335
    comment: The Qchange configuration is not recognized by the appliaction because
      of     the separation settings...
    attachments:
      - attachment_id: 3638324
        filename: ' LHC LOSS MAPS 24-06-17_01:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:49:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638324
      - attachment_id: 3638326
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-17_01:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:46:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638326
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 01:42:00)
    date: 2024-06-17 01:41:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088334
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:40:46)
    date: 2024-06-17 01:40:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088331
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 01:40:19<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 01:40:35<br>- Machine configuration: EoR<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638310
        filename: tmpScreenshot_1718581246.504872.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:40:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638310
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:40:18)
    date: 2024-06-17 01:40:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088330
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 01:39:51<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 01:40:07<br>- Machine configuration: EoR<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638308
        filename: tmpScreenshot_1718581217.9354.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:40:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638308/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638308
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:39:49)
    date: 2024-06-17 01:39:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088329
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1V<br>- Start timestamp: 01:38:49<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 01:39:32<br>- Machine configuration: EoR<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638306
        filename: tmpScreenshot_1718581189.0792105.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:39:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638306/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638306
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:39:45)
    date: 2024-06-17 01:35:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088328
    comment: <pre>Loss map stuck, still running where no beam left... I just restart
      the app</pre>
    attachments:
      - attachment_id: 3638304
        filename: ' LHC LOSS MAPS 24-06-17_01:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:39:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638304/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638304
  - creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:33:05)
    date: 2024-06-17 01:33:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088327
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 01:32:31<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 01:32:52<br>- Machine configuration: EoR<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3638302
        filename: tmpScreenshot_1718580785.8185296.png
        creator: delph  @cwo-ccc-d3lc.cern.ch (2024/06/17 01:33:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638302/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638302
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 01:24:39)
    date: 2024-06-17 01:24:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088324
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 01:24:15)
    date: 2024-06-17 01:24:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088322
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 01:02:57)
    date: 2024-06-17 01:02:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088318
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 01:02:56)
    date: 2024-06-17 01:02:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088316
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:57:32)
    date: 2024-06-17 00:57:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088314
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:57:27)
    date: 2024-06-17 00:57:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088313
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:56:54)
    date: 2024-06-17 00:56:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088312
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:56:02)
    date: 2024-06-17 00:55:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088311
    comment: injected beam
    attachments:
      - attachment_id: 3638298
        filename: ' LHC Fast BCT v1.3.2 24-06-17_00:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:57:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638298/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638298
      - attachment_id: 3638300
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-17_00:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:56:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638300/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638300
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:42:20)
    date: 2024-06-17 00:42:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088310
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:35:21)
    date: 2024-06-17 00:35:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088306
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:33:14)
    date: 2024-06-17 00:31:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088305
    comment: I tried to reach Yann Dutheil to ask for the asynch dump defined as not
      valid by the app, but he didn't pick-up.<br>Let's hope there is no issue and
      the other will be OK.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:27:01)
    date: 2024-06-17 00:27:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088301
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:24:28)
    date: 2024-06-17 00:24:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088299
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:23:04)
    date: 2024-06-17 00:23:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088298
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:23:24)
    date: 2024-06-17 00:21:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088297
    comment: <pre>Collimator piquet has solved the issue, I play the coll sequence.<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:16:02)
    date: 2024-06-17 00:16:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088294
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:14:18)
    date: 2024-06-17 00:14:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088292
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:12:19)
    date: 2024-06-17 00:12:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088290
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:12:05)
    date: 2024-06-17 00:12:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088286
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:12:03)
    date: 2024-06-17 00:12:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088284
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:12:02)
    date: 2024-06-17 00:12:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088282
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:09:37)
    date: 2024-06-17 00:09:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088280
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/17 00:07:34)
    date: 2024-06-17 00:07:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088277
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: delph  @cs-ccr-pm3.cern.ch (2024/06/17 00:07:20)
    date: 2024-06-17 00:07:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088276
    comment: "|*** XPOC error has been reset by user 'delph' at 17.06.2024 00:07:20|\
      \ Comment: Asynch dump test|| Dump info: BEAM 2 at 16.06.2024 23:44:37| Beam\
      \ info: Energy= 6799.68 GeV ; Intensity= 0.00E0 p+ ; #Bunches= 7| XPOC info:\
      \ Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: delph  @cs-ccr-pm3.cern.ch (2024/06/17 00:07:06)
    date: 2024-06-17 00:07:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088275
    comment: "|*** XPOC error has been reset by user 'delph' at 17.06.2024 00:07:06|\
      \ Comment: Asynch dump test|| Dump info: BEAM 1 at 16.06.2024 23:44:37| Beam\
      \ info: Energy= 6799.68 GeV ; Intensity= 0.00E0 p+ ; #Bunches= 6| XPOC info:\
      \ Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:06:06)
    date: 2024-06-17 00:00:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088274
    comment: <pre>same error with the TCSG.A6R7B2. I call the piquet...</pre>
    attachments:
      - attachment_id: 3638278
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-17_00:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:00:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638278/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638278
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 23:59:43)
    date: 2024-06-16 23:59:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088273
    comment: error also when trying to reset the collimator...
    attachments:
      - attachment_id: 3638276
        filename: ' Equip State 24-06-16_23:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/17 00:03:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638276/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638276
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:56:45)
    date: 2024-06-16 23:56:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088272
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:56:39)
    date: 2024-06-16 23:56:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088270
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:56:10)
    date: 2024-06-16 23:56:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088269
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:55:36)
    date: 2024-06-16 23:55:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088268
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:53:21)
    date: 2024-06-16 23:53:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088266
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:52:44)
    date: 2024-06-16 23:52:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088264
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:49:52)
    date: 2024-06-16 23:49:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088261
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 23:49:47)
    date: 2024-06-16 23:49:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088260
    comment: error when sending TCL6.B6R7.B1 to parking
    attachments:
      - attachment_id: 3638272
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-16_23:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 23:49:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638272
      - attachment_id: 3638274
        filename: ' Equip State 24-06-16_23:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 23:49:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3638274/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3638274
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:47:57)
    date: 2024-06-16 23:47:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088259
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 23:46:08)
    date: 2024-06-16 23:46:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4088252
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9787'
    attachments: []
