HX:FILLN: 9791
start: '2024-06-18 16:48:43.514488525+02:00'
end: '2024-06-18 17:02:01.967988525+02:00'
duration: 0 days 00:13:18.453500
events:
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/18 17:03:48)
    date: 2024-06-18 16:59:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089460
    comment: '<pre>Possible issue with BSRA calibration. <br>Safety check present
      in the application to avoid dumping with AGAP population above 3e10p.<br>However,
      the population reported&nbsp;by the BSRA was not going down as a function of
      time after&nbsp;several minutes waiting,&nbsp;indicating an measurement artifact.<br>Thus,
      the dump was triggered manually, and the present timestamp should be taken as
      reference for offline analysis.<br><br>Screenshot attached: Asynchronous Beam
      Dump overview<br>- Start timestamp: 16:54:03<br>- Machine configuration: InjProt_IN<br><br><em>Sent
      From pyLossMaps</em></pre>'
    attachments:
      - attachment_id: 3640483
        filename: tmpScreenshot_1718722742.0137415.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 16:59:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640483/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640483
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/18 17:19:36)
    date: 2024-06-18 16:58:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089471
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Collimation
      - Loss mapOperator / Comment: bsalvant / asynch dump for loss map at injection'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/18 17:01:18)
    date: 2024-06-18 16:58:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089461
    comment: 'Global Post Mortem EventEvent Timestamp: 18/06/24 16:58:30.038Fill Number:
      9791Accelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS BEAMEnergy:
      449760 [MeV]Intensity B1/B2: 8 / 8 [e^10 charges]Event Category / Classification:
      PROGRAMMED_DUMP / OPERATOR_SWITCHFirst BIC input Triggered: First USR_PERMIT
      change: Ch 4-Operator Buttons: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 16:51:31)
    date: 2024-06-18 16:51:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089458
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 16:49:17)
    date: 2024-06-18 16:49:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089456
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 16:48:44)
    date: 2024-06-18 16:48:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089454
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9791'
    attachments: []
