HX:FILLN: 9794
start: '2024-06-18 18:39:31.531488525+02:00'
end: '2024-06-18 20:35:45.931863525+02:00'
duration: 0 days 01:56:14.400375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 20:27:55)
    date: 2024-06-18 20:27:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089608
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 20:27:40)
    date: 2024-06-18 20:27:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089607
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:26:50)
    date: 2024-06-18 20:26:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089606
    comment: '<br><br>Screenshot attached: Asynchronous Beam Dump overview<br>- Start
      timestamp: 20:16:39<br>- Machine configuration: SB_120<br><br><i>Sent From pyLossMaps</i>'
    attachments:
      - attachment_id: 3640669
        filename: tmpScreenshot_1718735210.0115936.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:26:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640669/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640669
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/18 20:29:24)
    date: 2024-06-18 20:26:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089609
    comment: 'Global Post Mortem EventEvent Timestamp: 18/06/24 20:26:32.216Fill Number:
      9794Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799680 [MeV]Intensity
      B1/B2: 11 / 8 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: A T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:15:36)
    date: 2024-06-18 20:15:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089602
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: -dp/p<br>- Start timestamp: 20:14:26<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 20:15:16<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3640661
        filename: tmpScreenshot_1718734536.5269606.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:15:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640661/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640661
  - creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:14:24)
    date: 2024-06-18 20:14:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089601
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: +dp/p<br>- Start timestamp: 20:13:12<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 20:14:06<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3640659
        filename: tmpScreenshot_1718734464.218641.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:14:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640659/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640659
  - creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:12:09)
    date: 2024-06-18 20:12:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089597
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2V<br>- Start timestamp: 20:11:33<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 20:11:55<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3640653
        filename: tmpScreenshot_1718734329.176216.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:12:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640653
  - creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:11:26)
    date: 2024-06-18 20:11:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089596
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B2H<br>- Start timestamp: 20:10:53<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 20:11:14<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3640651
        filename: tmpScreenshot_1718734286.657036.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:11:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640651/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640651
  - creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:10:43)
    date: 2024-06-18 20:10:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089594
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1V<br>- Start timestamp: 20:10:11<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 20:10:30<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3640645
        filename: tmpScreenshot_1718734243.2871797.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:10:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640645/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640645
  - creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:10:06)
    date: 2024-06-18 20:10:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089593
    comment: '<br><br>Screenshot attached: Loss map preliminary analysis<br>- Loss
      Map: B1H<br>- Start timestamp: 20:09:34<br>- Background acquisitions: 10<br>-
      Max losses timestamp: 20:09:54<br>- Machine configuration: SB_120<br><br><i>Sent
      From pyLossMaps</i>'
    attachments:
      - attachment_id: 3640643
        filename: tmpScreenshot_1718734206.2545784.png
        creator: bsalvant  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:10:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640643/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640643
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:08:02)
    date: 2024-06-18 20:07:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089592
    comment: IP optimization done, starting loss maps<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:03:11)
    date: 2024-06-18 20:03:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089589
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.60.1     [pro]
      24-06-18_20:03.png
    attachments:
      - attachment_id: 3640631
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-18_20:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:03:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640631/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640631
      - attachment_id: 3640637
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-18_20:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:06:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640637/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640637
      - attachment_id: 3640639
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-18_20:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:06:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640639/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640639
      - attachment_id: 3640641
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-18_20:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 20:07:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640641/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640641
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:57:05)
    date: 2024-06-18 19:57:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089582
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/18 19:56:52)
    date: 2024-06-18 19:56:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089581
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-06-18_19:56.png
    attachments:
      - attachment_id: 3640621
        filename: ' LHC Beam Losses Lifetime Display 24-06-18_19:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/18 19:56:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640621/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640621
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:56:10)
    date: 2024-06-18 19:56:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089579
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 19:55:53)
    date: 2024-06-18 19:55:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089578
    comment: trimmed Q' to 3 after Q change
    attachments:
      - attachment_id: 3640619
        filename: Accelerator Cockpit v0.0.37 24-06-18_19:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 19:55:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640619/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640619
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:55:09)
    date: 2024-06-18 19:55:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089577
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 19:42:28)
    date: 2024-06-18 19:42:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089573
    comment: 'Event created from ScreenShot Client.<br>LHC Sequencer Execution GUI
      (PRO)     : 12.32.12 24-06-18_19:42.png'
    attachments:
      - attachment_id: 3640599
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-18_19:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/18 19:43:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640599/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640599
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:39:58)
    date: 2024-06-18 19:39:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089570
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:39:31)
    date: 2024-06-18 19:39:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089568
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:18:13)
    date: 2024-06-18 19:18:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089564
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:18:13)
    date: 2024-06-18 19:18:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089562
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/18 19:13:43)
    date: 2024-06-18 19:13:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089561
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 20 / 24SPS
      SuperCycle length: 28.8 [s]Actual / minimum time: 0:15:14 / 0:16:31 (92.2 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:13:42)
    date: 2024-06-18 19:13:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089560
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:13:26)
    date: 2024-06-18 19:13:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089559
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:13:26)
    date: 2024-06-18 19:13:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089559
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 19:12:56)
    date: 2024-06-18 19:12:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089558
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 18:58:28)
    date: 2024-06-18 18:58:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089553
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/18 18:58:41)
    date: 2024-06-18 18:58:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089554
    comment: 'Event created from ScreenShot Client.<br>Safe Machine Parameters in
      CCC :     Overview GUI 24-06-18_18:58.png'
    attachments:
      - attachment_id: 3640597
        filename: 'Safe Machine Parameters in CCC : Overview GUI 24-06-18_18:58.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/18 18:58:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640597/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640597
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 18:53:56)
    date: 2024-06-18 18:53:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089551
    comment: corrections
    attachments:
      - attachment_id: 3640587
        filename: RF Trim Warning 24-06-18_18:53.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 18:53:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640587/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640587
      - attachment_id: 3640589
        filename: Accelerator Cockpit v0.0.37 24-06-18_18:54.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 18:54:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640589/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640589
      - attachment_id: 3640591
        filename: Accelerator Cockpit v0.0.37 24-06-18_18:54.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 18:54:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640591/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640591
      - attachment_id: 3640593
        filename: Accelerator Cockpit v0.0.37 24-06-18_18:56.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 18:56:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640593/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640593
      - attachment_id: 3640595
        filename: Accelerator Cockpit v0.0.37 24-06-18_18:56.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/18 18:56:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3640595/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3640595
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 18:39:52)
    date: 2024-06-18 18:39:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089537
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/18 18:39:32)
    date: 2024-06-18 18:39:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4089536
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9794'
    attachments: []
