HX:FILLN: 9804
start: '2024-06-20 02:11:47.758738525+02:00'
end: '2024-06-20 06:17:11.700613525+02:00'
duration: 0 days 04:05:23.941875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:17:12)
    date: 2024-06-20 06:17:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091351
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9805'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:12:27)
    date: 2024-06-20 06:12:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091349
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:12:25)
    date: 2024-06-20 06:12:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091348
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:12:11)
    date: 2024-06-20 06:12:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091347
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:12:03)
    date: 2024-06-20 06:12:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091346
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/20 06:14:04)
    date: 2024-06-20 06:11:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091350
    comment: 'Global Post Mortem EventEvent Timestamp: 20/06/24 06:11:13.217Fill Number:
      9804Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799800 [MeV]Intensity
      B1/B2: 1015 / 975 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: A T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:10:50)
    date: 2024-06-20 06:10:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091345
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:05:50)
    date: 2024-06-20 06:05:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091339
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:05:29)
    date: 2024-06-20 06:05:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091338
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 06:05:26)
    date: 2024-06-20 06:05:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091337
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 05:42:40)
    date: 2024-06-20 05:42:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091331
    comment: <pre>IP optimization at 33 cm</pre>
    attachments:
      - attachment_id: 3643562
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_05:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 05:42:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643562
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 05:06:52)
    date: 2024-06-20 05:06:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091328
    comment: <pre>IP optimization at 36 cm</pre>
    attachments:
      - attachment_id: 3643538
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_05:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 05:06:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643538/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643538
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 05:06:06)
    date: 2024-06-20 05:06:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091327
    comment: Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display     24-06-20_05:06.png
    attachments:
      - attachment_id: 3643536
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_05:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 05:06:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643536/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643536
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 05:02:55)
    date: 2024-06-20 05:02:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091326
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_05:02.png
    attachments:
      - attachment_id: 3643534
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_05:02.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 05:03:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643534/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643534
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:57:33)
    date: 2024-06-20 04:56:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091325
    comment: IP optimization at 39 cm
    attachments:
      - attachment_id: 3643530
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:57:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643530
      - attachment_id: 3643532
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:57:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643532/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643532
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:50:56)
    date: 2024-06-20 04:50:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091324
    comment: <pre>IP optimization at 42 cm</pre>
    attachments:
      - attachment_id: 3643528
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:50:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643528
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:35:08)
    date: 2024-06-20 04:35:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091323
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:35.png
    attachments:
      - attachment_id: 3643526
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:38:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643526/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643526
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:27:46)
    date: 2024-06-20 04:27:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091320
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:27.png
    attachments:
      - attachment_id: 3643520
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:28:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643520
      - attachment_id: 3643522
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:32:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643522/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643522
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:10:23)
    date: 2024-06-20 04:10:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091317
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:10.png
    attachments:
      - attachment_id: 3643518
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:10.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:10:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643518/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643518
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 04:06:19)
    date: 2024-06-20 04:06:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091316
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:04:38)
    date: 2024-06-20 04:04:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091315
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:04.png
    attachments:
      - attachment_id: 3643516
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:04:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643516
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 04:04:23)
    date: 2024-06-20 04:04:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091314
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:03:29)
    date: 2024-06-20 04:03:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091313
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:03.png
    attachments:
      - attachment_id: 3643512
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:03:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643512/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643512
      - attachment_id: 3643514
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:03:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643514/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643514
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:01:24)
    date: 2024-06-20 04:01:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091312
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:01.png
    attachments:
      - attachment_id: 3643508
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:01:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643508/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643508
      - attachment_id: 3643510
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:01:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643510/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643510
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:00:44)
    date: 2024-06-20 04:00:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091311
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:00.png
    attachments:
      - attachment_id: 3643504
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:00:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643504
      - attachment_id: 3643506
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:01:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643506
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:00:44)
    date: 2024-06-20 04:00:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091311
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-06-20_04:00.png
    attachments:
      - attachment_id: 3643504
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:00:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643504
      - attachment_id: 3643506
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_04:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:01:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643506
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:57:59)
    date: 2024-06-20 03:57:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091310
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 04:02:46)
    date: 2024-06-20 03:53:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091309
    comment: 'tune scans:<br>B1H: +2e-3 -&gt; beneficial, left IN<br>B1V: +1e-3&nbsp;
      -&gt; worse, reverted<br><br>tune scans:<br>B2H: +2e-3 -&gt; beneficial, left
      IN<br>B2V: +1e-3&nbsp; -&gt; worse, reverted<br>'
    attachments:
      - attachment_id: 3643502
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_03:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 03:54:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643502
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:47:47)
    date: 2024-06-20 03:47:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091305
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:46:54)
    date: 2024-06-20 03:46:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091303
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:46:14)
    date: 2024-06-20 03:46:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091302
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:39:22)
    date: 2024-06-20 03:39:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091300
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-06-20_03:39.png
    attachments:
      - attachment_id: 3643492
        filename: ' LHC Fast BCT v1.3.2 24-06-20_03:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 04:00:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643492
      - attachment_id: 3643494
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_03:39.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 03:39:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643494
      - attachment_id: 3643496
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-20_03:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 03:40:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643496/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643496
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:39:07)
    date: 2024-06-20 03:39:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091299
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-06-20_03:39.png
    attachments:
      - attachment_id: 3643490
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-20_03:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:39:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643490/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643490
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:37:46)
    date: 2024-06-20 03:37:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091296
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:37:24)
    date: 2024-06-20 03:37:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091293
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:16:05)
    date: 2024-06-20 03:16:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091288
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:16:04)
    date: 2024-06-20 03:16:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091286
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 03:11:21)
    date: 2024-06-20 03:11:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091284
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 21 / 18SPS
      SuperCycle length: 33.6 [s]Actual / minimum time: 0:17:10 / 0:15:04 (113.8 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:11:20)
    date: 2024-06-20 03:11:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091283
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:11:04)
    date: 2024-06-20 03:11:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091282
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 03:10:34)
    date: 2024-06-20 03:10:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091281
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:06:53)
    date: 2024-06-20 03:06:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091280
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-06-20_03:06.png
    attachments:
      - attachment_id: 3643478
        filename: ' LHC Fast BCT v1.3.2 24-06-20_03:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:06:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643478
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/20 03:02:19)
    date: 2024-06-20 03:02:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091278
    comment: Event created from ScreenShot Client.<br>ADT Diagnostic Panel     24-06-20_03:02.png
    attachments:
      - attachment_id: 3643476
        filename: ' ADT Diagnostic Panel 24-06-20_03:02.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/20 03:02:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643476
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:04:10)
    date: 2024-06-20 03:01:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091277
    comment: <pre>touching the first bunch of Beam 2 in the vertical plane</pre>
    attachments:
      - attachment_id: 3643474
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-20_03:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:01:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643474/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643474
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:01:23)
    date: 2024-06-20 03:01:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091276
    comment: Event created from ScreenShot Client.<br> BSRT-vs-Emit v0.1.2 - January
      2024 -  INCA DISABLED - PRO CCDA 24-06-20_03:01.png
    attachments:
      - attachment_id: 3643472
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-20_03:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 03:03:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643472
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 02:55:52)
    date: 2024-06-20 02:55:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091274
    comment: INDIVs
    attachments:
      - attachment_id: 3643466
        filename: ' CCM_4 LHCOP 24-06-20_02:55.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 02:55:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643466/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643466
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:54:10)
    date: 2024-06-20 02:54:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091273
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:48:37)
    date: 2024-06-20 02:48:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091272
    comment: corrections
    attachments:
      - attachment_id: 3643452
        filename: RF Trim Warning 24-06-20_02:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:48:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643452
      - attachment_id: 3643454
        filename: Accelerator Cockpit v0.0.37 24-06-20_02:49.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:49:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643454/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643454
      - attachment_id: 3643456
        filename: Accelerator Cockpit v0.0.37 24-06-20_02:49.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:49:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643456/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643456
      - attachment_id: 3643458
        filename: Accelerator Cockpit v0.0.37 24-06-20_02:50.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:50:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643458/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643458
      - attachment_id: 3643460
        filename: Accelerator Cockpit v0.0.37 24-06-20_02:51.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:51:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643460
      - attachment_id: 3643462
        filename: Accelerator Cockpit v0.0.37 24-06-20_02:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:52:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643462
      - attachment_id: 3643464
        filename: Accelerator Cockpit v0.0.37 24-06-20_02:53.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 02:53:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643464/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643464
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:46:43)
    date: 2024-06-20 02:46:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091270
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:40:21)
    date: 2024-06-20 02:40:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091269
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 02:35:24)
    date: 2024-06-20 02:34:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091266
    comment: <pre>LHCB dipole back up</pre>
    attachments:
      - attachment_id: 3643446
        filename: Mozilla Firefox 24-06-20_02:34.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 02:34:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643446/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643446
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:25:19)
    date: 2024-06-20 02:25:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091258
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:23:35)
    date: 2024-06-20 02:23:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091256
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:22:10)
    date: 2024-06-20 02:22:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091255
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:22:03)
    date: 2024-06-20 02:22:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091254
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:21:56)
    date: 2024-06-20 02:21:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091252
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:21:36)
    date: 2024-06-20 02:21:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091249
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:21:37)
    date: 2024-06-20 02:21:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091250
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:21:22)
    date: 2024-06-20 02:21:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091244
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:21:20)
    date: 2024-06-20 02:21:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091242
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:21:19)
    date: 2024-06-20 02:21:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091240
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:19:17)
    date: 2024-06-20 02:19:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091239
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:19:06)
    date: 2024-06-20 02:19:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091238
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:18:54)
    date: 2024-06-20 02:18:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091236
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:18:01)
    date: 2024-06-20 02:18:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091234
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:16:51)
    date: 2024-06-20 02:16:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091232
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:16:36)
    date: 2024-06-20 02:16:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091231
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:15:28)
    date: 2024-06-20 02:15:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091229
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:12:49)
    date: 2024-06-20 02:12:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091227
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 02:11:48)
    date: 2024-06-20 02:11:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091222
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9804'
    attachments: []
