HX:FILLN: 9806
start: '2024-06-20 07:40:27.425863525+02:00'
end: '2024-06-20 13:44:24.206488525+02:00'
duration: 0 days 06:03:56.780625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:44:25)
    date: 2024-06-20 13:44:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091634
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9807'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:44:17)
    date: 2024-06-20 13:44:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091633
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:44:15)
    date: 2024-06-20 13:44:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091632
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:44:10)
    date: 2024-06-20 13:44:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091631
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:44:03)
    date: 2024-06-20 13:44:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091630
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/20 13:46:15)
    date: 2024-06-20 13:43:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091643
    comment: 'Global Post Mortem EventEvent Timestamp: 20/06/24 13:43:19.331Fill Number:
      9806Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799800 [MeV]Intensity
      B1/B2: 4597 / 4642 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:42:58)
    date: 2024-06-20 13:42:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091629
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:40:26)
    date: 2024-06-20 13:40:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091628
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:40:25)
    date: 2024-06-20 13:40:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091627
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 13:37:58)
    date: 2024-06-20 13:37:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091626
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 13:03:39)
    date: 2024-06-20 13:03:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091604
    comment: LHCb needs about half an hour to complete a scan - dump postponed to
      13:30
    attachments: []
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/20 12:57:48)
    date: 2024-06-20 12:47:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091592
    comment: increased losses at TCSG.D4 when goinf from 33cm to 30cm, indicating
      slightly reduced margin, but no hierarchy breakage taking&nbsp; place<br>
    attachments:
      - attachment_id: 3644076
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_12:47.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/20 12:47:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644076
      - attachment_id: 3644106
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_12:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 12:58:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644106/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644106
      - attachment_id: 3644108
        filename: ' LHC BLM Fixed Display 24-06-20_12:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 12:58:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644108/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644108
      - attachment_id: 3644110
        filename: ' LHC BLM Fixed Display 24-06-20_12:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 12:58:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644110/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644110
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 12:45:11)
    date: 2024-06-20 12:45:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091591
    comment: BBLR CW on
    attachments:
      - attachment_id: 3644072
        filename: ' LHC BBLR Wire App v0.4.1 24-06-20_12:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 12:45:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644072
      - attachment_id: 3644074
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_12:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 12:45:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644074
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 12:43:33)
    date: 2024-06-20 12:43:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091589
    comment: 30cm
    attachments:
      - attachment_id: 3644068
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_12:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 12:43:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644068
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 11:07:05)
    date: 2024-06-20 11:05:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091529
    comment: <pre>non-colliding 12b started blowing up around ~10:25</pre>
    attachments:
      - attachment_id: 3643893
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-20_11:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 11:06:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643893/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643893
      - attachment_id: 3643897
        filename: 'Beam : 1-Bunch evolution number : 1 24-06-20_11:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 11:06:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643897
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 10:12:23)
    date: 2024-06-20 10:12:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091505
    comment: ATLAS levelling resumed
    attachments:
      - attachment_id: 3643821
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_10:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 10:12:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643821/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643821
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 09:54:22)
    date: 2024-06-20 09:54:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091498
    comment: ATLAS solenoid rampdown started
    attachments:
      - attachment_id: 3643797
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-06-20_09:54.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 09:54:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643797/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643797
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 10:45:52)
    date: 2024-06-20 09:53:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091497
    comment: <pre>paused ATLAS levelling - they will stop the lumi publication while
      re-configuring the run without the innner detector following the solenoid ramp
      down</pre>
    attachments:
      - attachment_id: 3643795
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_09:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 10:11:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643795/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643795
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:34:43)
    date: 2024-06-20 09:34:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091493
    comment: virtual pileup target reached at 45cm
    attachments:
      - attachment_id: 3643774
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_09:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:34:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643774
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:22:35)
    date: 2024-06-20 09:21:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091487
    comment: <pre>LHCb getting a bit low on the way to 60cm ... could be fed forward</pre>
    attachments:
      - attachment_id: 3643760
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_09:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:22:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643760/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643760
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:07:51)
    date: 2024-06-20 09:07:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091478
    comment: emit scan
    attachments:
      - attachment_id: 3643736
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_09:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:07:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643736/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643736
      - attachment_id: 3643738
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_09:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:07:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643738/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643738
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:08:31)
    date: 2024-06-20 09:06:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091477
    comment: <pre>incorporated back IP8 crossing plane optimization&nbsp;&amp; increased
      initial separation in IP8&nbsp;(overshoot)</pre>
    attachments:
      - attachment_id: 3643734
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-20_09:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 09:08:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643734/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643734
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:58:44)
    date: 2024-06-20 08:58:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091475
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:56:47)
    date: 2024-06-20 08:56:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091472
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 08:53:00)
    date: 2024-06-20 08:52:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091471
    comment: optimized tunes
    attachments:
      - attachment_id: 3643732
        filename: Accelerator Cockpit v0.0.37 24-06-20_08:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 08:53:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643732/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643732
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 08:53:00)
    date: 2024-06-20 08:52:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091471
    comment: optimized tunes
    attachments:
      - attachment_id: 3643732
        filename: Accelerator Cockpit v0.0.37 24-06-20_08:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 08:53:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643732/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643732
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:50:29)
    date: 2024-06-20 08:50:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091469
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 08:50:13)
    date: 2024-06-20 08:50:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091468
    comment: optimization
    attachments:
      - attachment_id: 3643728
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_08:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 08:50:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643728/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643728
      - attachment_id: 3643730
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_08:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 08:50:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643730/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643730
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 08:45:13)
    date: 2024-06-20 08:45:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091463
    comment: collisions
    attachments:
      - attachment_id: 3643726
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_08:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 08:45:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643726/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643726
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:42:46)
    date: 2024-06-20 08:42:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091461
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:41:58)
    date: 2024-06-20 08:41:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091459
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:41:18)
    date: 2024-06-20 08:41:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091458
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:32:55)
    date: 2024-06-20 08:32:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091454
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 08:32:49)
    date: 2024-06-20 08:32:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091453
    comment: smooth ramp
    attachments:
      - attachment_id: 3643714
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_08:32.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 08:32:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643714/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643714
      - attachment_id: 3643716
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-20_08:33.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 08:33:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643716/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643716
      - attachment_id: 3643718
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-20_08:33.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 08:33:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643718/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643718
      - attachment_id: 3643722
        filename: ' LHC RF Beam Spectra Display v0.3.5 24-06-20_08:35.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 08:35:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643722/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643722
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:32:34)
    date: 2024-06-20 08:32:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091449
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 08:24:16)
    date: 2024-06-20 08:23:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091446
    comment: <pre>BBQ B1 shaky - QFB off (~3.5 TeV)<br></pre>
    attachments:
      - attachment_id: 3643700
        filename: ' TuneViewer Light V5.7.2 24-06-20_08:23.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/20 08:23:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643700
      - attachment_id: 3643702
        filename: ' TuneViewer Light V5.7.2 24-06-20_08:23.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/20 08:23:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643702
      - attachment_id: 3643704
        filename: ' TuneViewer Light V5.7.2 24-06-20_08:23.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/06/20 08:23:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643704
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 08:22:20)
    date: 2024-06-20 08:22:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091445
    comment: spike in BBQ B1V reading switched off the QFB - back on
    attachments:
      - attachment_id: 3643698
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-20_08:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 08:22:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643698/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643698
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:11:16)
    date: 2024-06-20 08:11:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091443
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:11:16)
    date: 2024-06-20 08:11:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091441
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 08:08:10)
    date: 2024-06-20 08:08:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091440
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 24 / 16SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:19:02 / 0:14:36 (130.4 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:08:09)
    date: 2024-06-20 08:08:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091439
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:07:55)
    date: 2024-06-20 08:07:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091438
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 08:07:46)
    date: 2024-06-20 08:07:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091437
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 08:08:24)
    date: 2024-06-20 08:07:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091436
    comment: <pre>full - very smooth injection, thanks SPS!</pre>
    attachments:
      - attachment_id: 3643690
        filename: ' LHC Fast BCT v1.3.2 24-06-20_08:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 08:07:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643690
      - attachment_id: 3643692
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-20_08:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 08:08:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643692/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643692
      - attachment_id: 3643694
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-06-20_08:07.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 08:07:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643694
      - attachment_id: 3643696
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-20_08:07.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 08:07:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643696/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643696
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 08:02:06)
    date: 2024-06-20 08:02:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091433
    comment: 108b
    attachments:
      - attachment_id: 3643684
        filename: Desktop 24-06-20_08:02.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 08:02:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643684/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643684
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 07:58:56)
    date: 2024-06-20 07:58:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091432
    comment: 36b trajectory - OK
    attachments:
      - attachment_id: 3643682
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-20_07:58.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 07:58:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643682
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 07:50:14)
    date: 2024-06-20 07:50:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091425
    comment: trajectories with 12b
    attachments:
      - attachment_id: 3643659
        filename: Desktop 24-06-20_07:50.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/20 07:50:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3643659/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3643659
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 07:49:08)
    date: 2024-06-20 07:49:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091424
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 07:44:36)
    date: 2024-06-20 07:44:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091423
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 07:43:22)
    date: 2024-06-20 07:43:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091421
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 07:42:13)
    date: 2024-06-20 07:42:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091419
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 07:40:56)
    date: 2024-06-20 07:40:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091418
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 07:40:27)
    date: 2024-06-20 07:40:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091417
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9806'
    attachments: []
