HX:FILLN: 9808
start: '2024-06-20 16:03:52.972738525+02:00'
end: '2024-06-21 02:53:45.546863525+02:00'
duration: 0 days 10:49:52.574125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/21 02:53:45)
    date: 2024-06-21 02:53:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092098
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9809'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 02:52:45)
    date: 2024-06-21 02:52:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092097
    comment: Mario rebooted the PXI<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 02:48:31)
    date: 2024-06-21 02:48:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092096
    comment: unmasked collimator BPMs in SIS <br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/21 02:47:54)
    date: 2024-06-21 02:47:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092095
    comment: Event created from ScreenShot Client.<br> LHC SIS GUI 24-06-21_02:47.png
    attachments:
      - attachment_id: 3645135
        filename: ' LHC SIS GUI 24-06-21_02:47.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/21 02:47:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645135/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645135
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/21 02:45:58)
    date: 2024-06-21 02:45:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092094
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/21 02:45:43)
    date: 2024-06-21 02:45:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092093
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 02:44:10)
    date: 2024-06-21 02:43:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092092
    comment: <pre>Called Mario Deile so that he can reboot the PXI<br></pre>
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/21 02:42:24)
    date: 2024-06-21 02:39:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092091
    comment: 'Global Post Mortem EventEvent Timestamp: 21/06/24 02:39:31.458Fill Number:
      9808Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799800 [MeV]Intensity
      B1/B2: 12922 / 12889 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / OPERATOR_SWITCHFirst BIC input Triggered: First USR_PERMIT change: Ch 4-Operator
      Buttons: A T -> F on CIB.CCR.LHC.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 02:03:52)
    date: 2024-06-21 02:03:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092087
    comment: wires ON
    attachments:
      - attachment_id: 3645133
        filename: ' LHC BBLR Wire App v0.4.1 24-06-21_02:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 02:03:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645133
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 02:01:19)
    date: 2024-06-21 02:01:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092085
    comment: switching wires back on
    attachments:
      - attachment_id: 3645129
        filename: ' LHC BBLR Wire App v0.4.1 24-06-21_02:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 02:03:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645129
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/21 01:04:23)
    date: 2024-06-21 01:04:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092070
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-06-21_01:04.png
    attachments:
      - attachment_id: 3645099
        filename: ' LHC BLM Fixed Display 24-06-21_01:04.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/21 01:04:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645099/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645099
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 01:03:51)
    date: 2024-06-21 01:03:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092067
    comment: <pre>hierarchy seems not great for beam 2&nbsp;</pre>
    attachments:
      - attachment_id: 3645095
        filename: ' LHC Beam Losses Lifetime Display 24-06-21_01:03.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/21 01:03:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645095
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 00:51:55)
    date: 2024-06-21 00:49:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092063
    comment: <pre>sequence for collimator scraping failed for vertical primary collimators<br></pre>
    attachments:
      - attachment_id: 3645087
        filename: 24-06-21_00:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 00:50:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645087/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645087
      - attachment_id: 3645093
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-21_00:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 00:51:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645093/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645093
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/21 00:38:14)
    date: 2024-06-21 00:38:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092058
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/21 00:38:06)
    date: 2024-06-21 00:38:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092057
    comment: 'LHC SEQ: adjust handshake status: experiments and LHC ready for adjust'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 00:32:21)
    date: 2024-06-21 00:31:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092052
    comment: ATLAS called back, they have an SCT problem that prevents them fromgiving
      the handshake. Expert is working.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 00:26:35)
    date: 2024-06-21 00:25:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092051
    comment: <pre>waiting for ATLAS handshake</pre>
    attachments:
      - attachment_id: 3645067
        filename: LHC-EXPTS Handshakes 24-06-21_00:25.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/21 00:25:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645067/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645067
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/21 00:14:24)
    date: 2024-06-21 00:13:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092045
    comment: <pre>Masked collimator BPMs in SIS, as requested by the collimation team</pre>
    attachments:
      - attachment_id: 3645062
        filename: ' LHC SIS GUI 24-06-21_00:13.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/21 00:13:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645062
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/21 00:13:13)
    date: 2024-06-21 00:13:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092044
    comment: Event created from ScreenShot Client.<br> LHC SIS GUI 24-06-21_00:13.png
    attachments:
      - attachment_id: 3645060
        filename: ' LHC SIS GUI 24-06-21_00:13.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/21 00:13:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645060
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/21 00:10:23)
    date: 2024-06-21 00:10:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092043
    comment: 'LHC SEQ: Adjust handshake starting'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/21 00:06:53)
    date: 2024-06-21 00:06:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092039
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 23:48:36)
    date: 2024-06-20 23:48:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092036
    comment: switching off the wires
    attachments:
      - attachment_id: 3645049
        filename: ' LHC BBLR Wire App v0.4.1 24-06-20_23:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 23:48:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645049/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645049
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:14:30)
    date: 2024-06-20 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092046
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>After the EPC intervention
      and Precycle, filled for Physics with 1200 bunches<br>Issue at start of filling
      with SPS BPM extraction interlock;<br>Smooth cycle down to collisions<br><br>Controls
      problem inserting TOTEM pots; XRPs TOTEM are left out. Pending a pxi crate reboot,
      to be reinserted in next fills.<br><br>Went down in levelling to beta* 30cm
      and powered BBLR<br><br>No hierarchy breakage at beta* 30cm, but margin reduction
      between V and TCSG once the BBLR are&nbsp;powered; As soon as tune trim for
      lifetime improvement was inserted, gained margin for the hierarchy.<br><br>Leaving
      the machine in SB with 5 hours already accumulated.<br><br><br><ul><li><u>To
      be noted:</u></li></ul>QPS reset for S45 is now skipped by default due to issuw
      with RCO.A45 controller;<br>SIS interlock on orbit in SB is now unmasked and
      reference fixed by JW<br><br><br></pre>
    attachments:
      - attachment_id: 3645064
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:14:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645064
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/06/20 22:23:36)
    date: 2024-06-20 22:23:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092015
    comment: Unmasked the orbit interlock in SB of SIS - the new post TS1 settings
      look OK.<br><br>/JW<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 22:14:53)
    date: 2024-06-20 22:14:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092013
    comment: BAck to Exp Levelling for IP2
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 22:14:53)
    date: 2024-06-20 22:14:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092013
    comment: BAck to Exp Levelling for IP2
    attachments: []
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/20 23:07:40)
    date: 2024-06-20 22:10:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092010
    comment: <pre>Significant worsening of hierarchy when switching ON&nbsp;the BBLR,
      recovered by Q optimization</pre>
    attachments:
      - attachment_id: 3644992
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_22:10.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/20 22:10:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644992/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644992
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 22:06:16)
    date: 2024-06-20 22:05:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092008
    comment: OP Levelling for ALICE while they stop publishing lumi as they will be     switching
      detector Mode
    attachments:
      - attachment_id: 3644988
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_22:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 22:06:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644988/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644988
      - attachment_id: 3644990
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_22:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 22:06:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644990/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644990
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/20 21:50:28)
    date: 2024-06-20 21:49:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092003
    comment: prepared limits and sequence for IR7 scraping down to 2.5 sigma
    attachments:
      - attachment_id: 3644982
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-20_21:50.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/20 21:50:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644982/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644982
      - attachment_id: 3644984
        filename: ' LHC Sequence Editor (DEV) : 12.32.12  24-06-20_21:52.png'
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/06/20 21:52:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644984/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644984
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:11:45)
    date: 2024-06-20 21:49:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092011
    comment: <pre>No hieraarchy breakage but margin reduction between V and TCSG once
      the BBLR are&nbsp;powered;<br>As soon as tune trim for lifetime improvement
      was inserted, gained margin for the hierarchy<br></pre>
    attachments:
      - attachment_id: 3644994
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_22:11.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 22:11:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644994/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644994
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:10:08)
    date: 2024-06-20 21:45:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092001
    comment: <pre>Trying to optimize the the lifetime with tune scan after BBLR <br><br>Adding
      QH  +2E-3</pre>
    attachments:
      - attachment_id: 3644976
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_21:45.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 21:45:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644976/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644976
      - attachment_id: 3644978
        filename: Accelerator Cockpit v0.0.37 24-06-20_21:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 21:46:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644978/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644978
      - attachment_id: 3644980
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_21:46.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 21:46:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644980/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644980
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:43:13)
    date: 2024-06-20 21:43:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4092000
    comment: Turning ON the BBLR
    attachments:
      - attachment_id: 3644968
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_21:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 21:43:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644968/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644968
      - attachment_id: 3644970
        filename: ' LHC BBLR Wire App v0.4.1 24-06-20_21:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 23:27:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644970/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644970
      - attachment_id: 3644972
        filename: Set BBLR_PC 24-06-20_21:44.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/20 21:44:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644972/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644972
      - attachment_id: 3644974
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-20_21:44.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 21:44:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644974/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644974
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:38:30)
    date: 2024-06-20 21:38:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091999
    comment: Beta* 30cm
    attachments:
      - attachment_id: 3644960
        filename: udp:..multicast-bevlhc1:1234 - VLC media player 24-06-20_21:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:38:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644960/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644960
      - attachment_id: 3644962
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_21:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 21:38:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644962/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644962
      - attachment_id: 3644964
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_21:41.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 21:41:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644964/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644964
      - attachment_id: 3644966
        filename: Accelerator Cockpit v0.0.37 24-06-20_21:42.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 21:42:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644966/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644966
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:31:37)
    date: 2024-06-20 21:31:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091998
    comment: ALICE scans still ongoing
    attachments:
      - attachment_id: 3644958
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_21:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:31:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644958/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644958
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:31:00)
    date: 2024-06-20 21:30:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091997
    comment: Resumed levelling on LHCb lumi signals in view of their upcoming muscan
    attachments:
      - attachment_id: 3644954
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_21:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:31:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644954/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644954
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:22:01)
    date: 2024-06-20 19:21:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091955
    comment: Upon the request of LHCb we switch to OP levelling on thge BRANs for
      the     next couple of hours
    attachments:
      - attachment_id: 3644863
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_19:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:22:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644863/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644863
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:14:35)
    date: 2024-06-20 19:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091953
    comment: Problem persists
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:09:58)
    date: 2024-06-20 19:09:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091951
    comment: Restarted
    attachments:
      - attachment_id: 3644855
        filename: Process Start 24-06-20_19:09.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:09:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644855/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644855
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:06:10)
    date: 2024-06-20 19:07:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091950
    comment: <pre>With ALICE at the max value of lumi, LR sum at 41% of dump threshold</pre>
    attachments:
      - attachment_id: 3644843
        filename: ' LHC BLM Fixed Display 24-06-20_19:07.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 19:07:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644843/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644843
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:05:38)
    date: 2024-06-20 19:07:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091948
    comment: <pre>Upon the request of Mario Deile we reboot the Fesa class for the
      TOTEM pots hoping it will solve the problem, unfortunately&nbsp;it persists</pre>
    attachments:
      - attachment_id: 3644841
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-06-20_19:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:10:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644841/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644841
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:05:00)
    date: 2024-06-20 19:04:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091946
    comment: ALICE increasing targets<br>We increase BLM limits to accomodate the
      request of their mu scan<br>
    attachments:
      - attachment_id: 3644835
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_19:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:04:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644835/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644835
      - attachment_id: 3644956
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_21:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 21:31:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644956/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644956
      - attachment_id: 3645054
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_19:05.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:03:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645054
      - attachment_id: 3645056
        filename: ' LHC BLM Fixed Display 24-06-20_19:04.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:03:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645056/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645056
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 19:04:35)
    date: 2024-06-20 19:04:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091944
    comment: ALICE increasing targets
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:58:48)
    date: 2024-06-20 18:58:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091940
    comment: increase virtual lumi target to 69 since CMS pileup request is 67
    attachments:
      - attachment_id: 3644807
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:58:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644807/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644807
      - attachment_id: 3644809
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:58:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644809/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644809
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:56:52)
    date: 2024-06-20 18:56:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091939
    comment: I contacted BE-CEM piquet to see if by chance he could give us an advise
      seen the similarity of the two fesa classes, he kindly listened to the problem
      but has no solution
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:55:40)
    date: 2024-06-20 18:55:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091937
    comment: Valentina from TOTEM contact us to investigate the issue, she will contact
      a responsible to figure out a solution
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:48:19)
    date: 2024-06-20 18:48:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091932
    comment: Trying to contact TOTEM XRP contact number, but with no success
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/20 18:49:57)
    date: 2024-06-20 18:47:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091933
    comment: <pre>put a first preliminary scaling factor of 2e-9 for BRAND.L2 to bring
      the lumi in the right order of magnitude<br><br>- Michi<br></pre>
    attachments:
      - attachment_id: 3644798
        filename: ' NavPy 1.5.1 24-06-20_18:47.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/20 18:48:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644798/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644798
      - attachment_id: 3644800
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/20 18:49:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644800/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644800
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:00:25)
    date: 2024-06-20 18:43:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091927
    comment: <pre>The spiky behaviour in&nbsp;lumi&nbsp;IP2 is real and most probably
      coming from the orbit as it is seen by the BRANs<br><br></pre>
    attachments:
      - attachment_id: 3644784
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:43:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644784/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644784
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:39:11)
    date: 2024-06-20 18:38:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091926
    comment: Contacting ALICE to investigate
    attachments:
      - attachment_id: 3644782
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:39:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644782/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644782
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:36:49)
    date: 2024-06-20 18:36:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091925
    comment: Emittance scan completed
    attachments:
      - attachment_id: 3644774
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:36:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644774
      - attachment_id: 3644776
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:36:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644776/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644776
      - attachment_id: 3644778
        filename: ' Equip State 24-06-20_18:36.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/20 18:36:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644778/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644778
      - attachment_id: 3644780
        filename: ' Equip State 24-06-20_18:37.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/20 18:37:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644780/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644780
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 18:33:06)
    date: 2024-06-20 18:33:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091920
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:02:24)
    date: 2024-06-20 18:30:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091917
    comment: <pre>Impossible to insert TOTEM pots;<br>Loading the thresholds task
      works however they are need correctly propagated in the FESA class.<br>It could
      be seen from various&nbsp;properties&nbsp;an incoherent values for threshodls<br></pre>
    attachments:
      - attachment_id: 3644744
        filename: 24-06-20_18:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:30:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644744/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644744
      - attachment_id: 3644746
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-20_18:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:30:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644746/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644746
      - attachment_id: 3644752
        filename: 'Roman Pot Control Application (Device: XRPH.A6R5.B1.56-220-N-H)
          -  INCA DISABLED - PRO CCDA 24-06-20_18:31.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/20 18:31:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644752/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644752
      - attachment_id: 3644762
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-20_18:34.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/20 18:34:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644762
      - attachment_id: 3644817
        filename: ' Equip State 24-06-20_19:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:01:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644817/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644817
      - attachment_id: 3644819
        filename: ' Equip State 24-06-20_19:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 19:01:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644819/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644819
      - attachment_id: 3645052
        filename: 24-06-20_19:14.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:02:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645052/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645052
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:01:04)
    date: 2024-06-20 18:27:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091915
    comment: <pre>reduced by 10 um the separation in IP8 to get closer to their target
      once in collisions for the next fills</pre>
    attachments:
      - attachment_id: 3644738
        filename: ' LSA Applications Suite (v 16.6.1) 24-06-20_18:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:27:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644738/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644738
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 18:23:57)
    date: 2024-06-20 18:23:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091914
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:23:17)
    date: 2024-06-20 18:23:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091913
    comment: IP optimization
    attachments:
      - attachment_id: 3644734
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:23:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644734/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644734
      - attachment_id: 3644736
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-20_18:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:23:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644736/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644736
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/21 00:00:40)
    date: 2024-06-20 18:21:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091911
    comment: <pre>Lifetime going in collision (minim B1 5h)</pre>
    attachments:
      - attachment_id: 3644732
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_18:21.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 18:21:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644732/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644732
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 18:18:47)
    date: 2024-06-20 18:18:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091909
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 18:18:00)
    date: 2024-06-20 18:17:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091907
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 18:17:49)
    date: 2024-06-20 18:17:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091906
    comment: QCHANGE
    attachments:
      - attachment_id: 3644726
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-20_18:17.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 18:17:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644726/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644726
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 18:17:01)
    date: 2024-06-20 18:17:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091905
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 18:16:34)
    date: 2024-06-20 18:16:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091904
    comment: RT SQUEEZE
    attachments:
      - attachment_id: 3644722
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-20_18:16.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 18:16:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644722/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644722
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 18:08:08)
    date: 2024-06-20 18:08:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091894
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 18:07:27)
    date: 2024-06-20 18:07:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091893
    comment: Lifetime in RAMP
    attachments:
      - attachment_id: 3644691
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_18:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 18:07:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644691
      - attachment_id: 3644693
        filename: ' LHC Fast BCT v1.3.2 24-06-20_18:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:07:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644693/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644693
      - attachment_id: 3644695
        filename: ' LHC Fast BCT v1.3.2 24-06-20_18:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 18:07:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644695/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644695
      - attachment_id: 3644697
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-20_18:07.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 18:07:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644697/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644697
      - attachment_id: 3644700
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-20_18:08.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 18:08:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644700
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 18:07:18)
    date: 2024-06-20 18:07:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091891
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 17:46:01)
    date: 2024-06-20 17:46:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091881
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 17:45:59)
    date: 2024-06-20 17:45:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091879
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 17:43:03)
    date: 2024-06-20 17:43:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091878
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 64 / 32SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:49:03 / 0:24:12 (202.7 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 17:43:03)
    date: 2024-06-20 17:43:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091877
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 17:42:53)
    date: 2024-06-20 17:42:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091876
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 17:42:43)
    date: 2024-06-20 17:42:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091875
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 17:42:14)
    date: 2024-06-20 17:42:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091872
    comment: Machine filled
    attachments:
      - attachment_id: 3644611
        filename: ' LHC Fast BCT v1.3.2 24-06-20_17:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 17:42:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644611/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644611
      - attachment_id: 3644613
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-20_17:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 17:42:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644613/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644613
      - attachment_id: 3644619
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-20_17:42.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/20 17:42:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644619/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644619
      - attachment_id: 3644621
        filename: ' INJECTION SEQUENCER  v 5.1.7 24-06-20_17:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 17:43:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644621/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644621
      - attachment_id: 3644623
        filename: ' LHC Beam Losses Lifetime Display 24-06-20_17:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/20 17:43:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644623/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644623
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/20 23:58:27)
    date: 2024-06-20 17:04:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091854
    comment: <pre>Warning on crate in SR7</pre>
    attachments:
      - attachment_id: 3644581
        filename: CFV-SR7-BLMC - INTEGRATOR LEVELS - Status -  INCA DISABLED - PRO
          CCDA 24-06-20_17:04.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 17:04:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644581/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644581
      - attachment_id: 3644583
        filename: TUNNEL - Status -  INCA DISABLED - PRO CCDA 24-06-20_17:04.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 17:04:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644583/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644583
      - attachment_id: 3644585
        filename: BLM STATUS - Status -  INCA DISABLED - PRO CCDA 24-06-20_17:04.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 17:04:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644585/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644585
      - attachment_id: 3644587
        filename: ' LHC BLM Fixed Display 24-06-20_17:05.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/20 17:05:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644587/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644587
      - attachment_id: 3645051
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/06/20 23:58:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3645051/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3645051
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:54:00)
    date: 2024-06-20 16:53:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091844
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 16:47:25)
    date: 2024-06-20 16:47:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091839
    comment: Corrections with pilots
    attachments:
      - attachment_id: 3644533
        filename: RF Trim Warning 24-06-20_16:47.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 16:47:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644533/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644533
      - attachment_id: 3644535
        filename: Accelerator Cockpit v0.0.37 24-06-20_16:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 16:48:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644535/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644535
      - attachment_id: 3644537
        filename: Accelerator Cockpit v0.0.37 24-06-20_16:49.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 16:49:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644537/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644537
      - attachment_id: 3644541
        filename: Accelerator Cockpit v0.0.37 24-06-20_16:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 16:51:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644541/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644541
      - attachment_id: 3644547
        filename: Accelerator Cockpit v0.0.37 24-06-20_16:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/20 16:52:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644547/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644547
      - attachment_id: 3644553
        filename: Accelerator Cockpit v0.0.37 24-06-20_16:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/20 16:53:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3644553/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3644553
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:45:01)
    date: 2024-06-20 16:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091838
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/06/20 16:42:03)
    date: 2024-06-20 16:38:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091828
    comment: <pre>Re-tuned the SIS reference for SB with all TS1 changes (IR8 IP shift,
      B2 ON-DISP).<br><br>SIS interlock on orbit in SB masked for the coming fill
      to validate the new settings.<br><br>/JW<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:36:25)
    date: 2024-06-20 16:36:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091825
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:28:18)
    date: 2024-06-20 16:28:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091814
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:26:32)
    date: 2024-06-20 16:26:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091812
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:25:22)
    date: 2024-06-20 16:25:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091810
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:25:15)
    date: 2024-06-20 16:25:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091808
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:24:47)
    date: 2024-06-20 16:24:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091807
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:24:34)
    date: 2024-06-20 16:24:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091805
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:24:19)
    date: 2024-06-20 16:24:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091801
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:24:17)
    date: 2024-06-20 16:24:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091799
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:24:17)
    date: 2024-06-20 16:24:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091797
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:24:13)
    date: 2024-06-20 16:24:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091795
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:21:52)
    date: 2024-06-20 16:21:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091792
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:21:48)
    date: 2024-06-20 16:21:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091791
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:21:19)
    date: 2024-06-20 16:21:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091789
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:20:53)
    date: 2024-06-20 16:20:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091788
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:19:49)
    date: 2024-06-20 16:19:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091785
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:18:28)
    date: 2024-06-20 16:18:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091781
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:17:45)
    date: 2024-06-20 16:17:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091780
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:05:19)
    date: 2024-06-20 16:05:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091765
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/20 16:03:53)
    date: 2024-06-20 16:03:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4091763
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9808'
    attachments: []
