HX:FILLN: 9814
start: '2024-06-22 19:48:08.279238525+02:00'
end: '2024-06-22 22:01:08.835488525+02:00'
duration: 0 days 02:13:00.556250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 22:01:08)
    date: 2024-06-22 22:01:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093134
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/22 21:59:39)
    date: 2024-06-22 21:59:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093133
    comment: S34 back!
    attachments:
      - attachment_id: 3647312
        filename: Set SECTOR34 24-06-22_21:59.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/22 21:59:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647312/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647312
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:54:25)
    date: 2024-06-22 21:53:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093131
    comment: <pre>RQD.A34&nbsp;did&nbsp;not come back via PREPARE FOR POWERING - OK
      after manual reset<br></pre>
    attachments:
      - attachment_id: 3647304
        filename: 'Circuit_RQD_A34:   24-06-22_21:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:53:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647304/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647304
      - attachment_id: 3647306
        filename: 4 - RQD.A34.EVEN DQQLC N type EVEN side RB, RQF, RQD for circuit
          RQD.A34.EVEN    24-06-22_21:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:53:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647306/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647306
      - attachment_id: 3647308
        filename: 4 - RQD.A34.EVEN DQQLC N type EVEN side RB, RQF, RQD for circuit
          RQD.A34.EVEN    24-06-22_21:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:53:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647308/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647308
      - attachment_id: 3647310
        filename: 'Circuit_RQD_A34:   24-06-22_21:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:53:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647310
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:52:59)
    date: 2024-06-22 21:50:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093126
    comment: <pre>RQ8.R4 ST_HTS_RESOL for LD1 warning (should be RED in circuit synoptic!)<br><br>Jens
      will check as they are already in point 4<br></pre>
    attachments:
      - attachment_id: 3647298
        filename: 4 - RQ8.R4 DQAMG N type RQA for circuit RQ8.R4    24-06-22_21:51.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:51:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647298/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647298
      - attachment_id: 3647300
        filename: '1 - HDS INTERLOCK: QPS_45 24-06-22_21:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:51:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647300/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647300
      - attachment_id: 3647302
        filename: -= DQAmx qps-expert-gui - 1.9.0 =- DQAMGNRQA.RQ8.R4 24-06-22_21:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:52:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647302/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647302
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 21:31:05)
    date: 2024-06-22 21:30:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093121
    comment: nQPS reset S34
    attachments:
      - attachment_id: 3647294
        filename: qps-lhc-swisstool 24-06-22_21:30.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 21:31:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647294/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647294
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:36:19)
    date: 2024-06-22 21:28:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093120
    comment: <pre>Comm is re-established<br><br>Jens and Mariusz found the circuit
      breaker in rack DYPG05 supplying power cycle unit UA43.UNIT.B / segment DT4L
      tripped. They reset&nbsp;it.<br></pre>
    attachments:
      - attachment_id: 3647284
        filename: 'Circuit_RQF_A34:   24-06-22_21:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:28:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647284/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647284
      - attachment_id: 3647286
        filename: ' -= DQAmx qps-expert-gui - 1.9.0 =-  Explorer 24-06-22_21:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:28:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647286/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647286
      - attachment_id: 3647288
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-06-22_21:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:29:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647288/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647288
      - attachment_id: 3647290
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-06-22_21:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 21:29:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647290/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647290
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/06/22 20:56:28)
    date: 2024-06-22 20:56:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093119
    comment: Access in Point 4 for QPS started (Jens and Mariusz)
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 19:58:07)
    date: 2024-06-22 19:51:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093113
    comment: <pre>FIP comm lost now also in S81/LL1/XL1!<br><br>Luckily this one was&nbsp;"only"
      a crashed DQAmx class on cfc-sr1-dt1fa&nbsp;- rebooted the FEC and comm is re-established.<br></pre>
    attachments:
      - attachment_id: 3647264
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-06-22_19:51.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 19:51:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647264
      - attachment_id: 3647266
        filename: 1 - RQX.L1 DQAMG N type C for circuit RQX.L1    24-06-22_19:52.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 19:52:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647266/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647266
      - attachment_id: 3647268
        filename: ' -= DQAmx qps-expert-gui - 1.9.0 =-  Explorer 24-06-22_19:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 19:54:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647268/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647268
      - attachment_id: 3647270
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-06-22_19:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 19:55:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647270/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647270
      - attachment_id: 3647272
        filename: 'Circuit_RB_A81:   24-06-22_19:58.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 19:58:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647272
      - attachment_id: 3647274
        filename: 1 - RQX.L1 DQAMG N type C for circuit RQX.L1    24-06-22_19:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 19:58:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647274/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647274
      - attachment_id: 3647276
        filename: ' -= DQAmx qps-expert-gui - 1.9.0 =-  Explorer 24-06-22_19:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 19:58:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647276/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647276
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 19:48:08)
    date: 2024-06-22 19:48:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093112
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9814'
    attachments: []
