HX:FILLN: 9816
start: '2024-06-22 23:13:34.680238525+02:00'
end: '2024-06-23 02:27:31.520613525+02:00'
duration: 0 days 03:13:56.840375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:27:31)
    date: 2024-06-23 02:27:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093310
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9817'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:23:56)
    date: 2024-06-23 02:23:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093309
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.60.1     [pro]
      24-06-23_02:23.png
    attachments:
      - attachment_id: 3647630
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_02:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:23:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647630/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647630
      - attachment_id: 3647632
        filename: ' LHC Fast BCT v1.3.2 24-06-23_02:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:24:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647632/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647632
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:20:28)
    date: 2024-06-23 02:20:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093308
    comment: Source of the event is RQ9L8
    attachments:
      - attachment_id: 3647626
        filename: History Buffer 24-06-23_02:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:20:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647626/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647626
      - attachment_id: 3647628
        filename: 'Circuit_RQ9_L8:   24-06-23_02:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:20:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647628/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647628
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:19:18)
    date: 2024-06-23 02:19:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093307
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:19:01)
    date: 2024-06-23 02:18:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093306
    comment: 'Event created from ScreenShot Client.<br>LHC Sequencer Execution GUI
      (PRO)     : 12.32.12 24-06-23_02:18.png'
    attachments:
      - attachment_id: 3647624
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-23_02:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:19:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647624/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647624
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:17:54)
    date: 2024-06-23 02:17:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093305
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 02:15:14)
    date: 2024-06-23 02:15:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093302
    comment: Lost Sector 78
    attachments:
      - attachment_id: 3647620
        filename: Set SECTOR78 24-06-23_02:15.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 02:15:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647620/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647620
      - attachment_id: 3647622
        filename: udp:..multicast-bevlhc2:1234 - VLC media player 24-06-23_02:17.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:17:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647622/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647622
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/23 02:17:44)
    date: 2024-06-23 02:14:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093304
    comment: 'Global Post Mortem EventEvent Timestamp: 23/06/24 02:14:53.639Fill Number:
      9816Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799680 [MeV]Intensity
      B1/B2: 34271 / 34456 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      5-PIC_UNM: A T -> F on CIB.UA83.L8.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/23 02:09:02)
    date: 2024-06-23 02:08:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093301
    comment: Q1H +1e-3
    attachments:
      - attachment_id: 3647616
        filename: Accelerator Cockpit v0.0.37 24-06-23_02:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/23 02:09:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647616/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647616
      - attachment_id: 3647618
        filename: ' LHC Beam Losses Lifetime Display 24-06-23_02:09.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 02:09:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647618/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647618
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 02:06:11)
    date: 2024-06-23 02:06:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093300
    comment: At 45cm beta*
    attachments:
      - attachment_id: 3647614
        filename: ' LHC Beam Losses Lifetime Display 24-06-23_02:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 02:06:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647614/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647614
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 01:07:49)
    date: 2024-06-23 01:07:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093294
    comment: All IPs on target
    attachments:
      - attachment_id: 3647556
        filename: ' LHC Beam Losses Lifetime Display 24-06-23_01:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 01:07:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647556/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647556
      - attachment_id: 3647558
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_01:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:07:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647558/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647558
      - attachment_id: 3647560
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_01:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:08:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647560/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647560
      - attachment_id: 3647562
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_01:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:08:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647562
      - attachment_id: 3647564
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_01:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:08:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647564/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647564
      - attachment_id: 3647566
        filename: ' LHC Fast BCT v1.3.2 24-06-23_01:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:08:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647566/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647566
      - attachment_id: 3647568
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-23_01:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:08:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647568/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647568
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:06:29)
    date: 2024-06-23 01:05:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093293
    comment: The same problem reported in the previous shifts (losses at the edge
      of     30% in 3R1). I will increase a bit the margiin for theseparataion leveling
      task to remove     it from the inhibit state
    attachments:
      - attachment_id: 3647552
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_01:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:06:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647552
      - attachment_id: 3647554
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_01:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:06:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647554/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647554
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:05:01)
    date: 2024-06-23 01:04:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093291
    comment: LHCb calls twice to complain about the undershoot and overshoot of     luminosity
      during beta* levelling period
    attachments:
      - attachment_id: 3647550
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_01:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 01:05:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647550/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647550
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:57:51)
    date: 2024-06-23 00:57:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093288
    comment: As IP1 target for separation levelling in mu=66, i increase the mu target     for
      virtual lumi levelling to mu =68
    attachments:
      - attachment_id: 3647540
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_00:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:57:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647540/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647540
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:49:34)
    date: 2024-06-23 00:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093287
    comment: Emittance scans
    attachments:
      - attachment_id: 3647525
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_00:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:49:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647525/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647525
      - attachment_id: 3647527
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_00:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:49:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647527/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647527
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:48:53)
    date: 2024-06-23 00:48:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093286
    comment: Emittance scans
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:45:34)
    date: 2024-06-23 00:45:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093284
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 00:45:31)
    date: 2024-06-23 00:45:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093283
    comment: XRPs inserted
    attachments:
      - attachment_id: 3647512
        filename: COLLIMATORS_VISTAR_MOV 24-06-23_00:45.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 00:45:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647512/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647512
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:43:35)
    date: 2024-06-23 00:43:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093282
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:41:35)
    date: 2024-06-23 00:41:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093280
    comment: IP 2 and IP8 on taregt
    attachments:
      - attachment_id: 3647504
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_00:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:41:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647504
      - attachment_id: 3647506
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_00:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:41:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647506/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647506
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:37:18)
    date: 2024-06-23 00:37:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093279
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:36:19)
    date: 2024-06-23 00:36:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093278
    comment: IP optimization
    attachments:
      - attachment_id: 3647492
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_00:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:36:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647492/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647492
      - attachment_id: 3647494
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-23_00:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:37:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647494/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647494
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/23 00:40:53)
    date: 2024-06-23 00:35:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093277
    comment: Losses in COllisions (minimum lifetime 2.7h B1)33% dump threhsold warning
      for B2 in IR7
    attachments:
      - attachment_id: 3647488
        filename: ' LHC Beam Losses Lifetime Display 24-06-23_00:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 00:35:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647488/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647488
      - attachment_id: 3647500
        filename: ' LHC BLM Fixed Display 24-06-23_00:40.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/23 00:40:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647500/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647500
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:32:25)
    date: 2024-06-23 00:32:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093274
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:31:37)
    date: 2024-06-23 00:31:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093272
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:31:37)
    date: 2024-06-23 00:31:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093272
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:30:55)
    date: 2024-06-23 00:30:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093270
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:22:14)
    date: 2024-06-23 00:22:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093267
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:21:44)
    date: 2024-06-23 00:21:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093266
    comment: RAMP
    attachments:
      - attachment_id: 3647451
        filename: ' LHC Fast BCT v1.3.2 24-06-23_00:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 00:21:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647451
      - attachment_id: 3647453
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-23_00:21.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/23 00:21:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647453
      - attachment_id: 3647455
        filename: ' LHC Beam Losses Lifetime Display 24-06-23_00:22.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 00:22:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647455
      - attachment_id: 3647457
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-23_00:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/23 00:22:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647457
      - attachment_id: 3647459
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-23_00:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/23 00:22:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647459
      - attachment_id: 3647467
        filename: Abort gap cleaning control v2.0.8 24-06-23_00:24.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/23 00:24:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647467/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647467
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:21:38)
    date: 2024-06-23 00:21:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093264
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/23 00:01:28)
    date: 2024-06-23 00:01:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093258
    comment: 44% of Dump threshodl at Ramp start
    attachments:
      - attachment_id: 3647429
        filename: ' LHC BLM Fixed Display 24-06-23_00:01.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/23 00:01:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647429/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647429
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:00:21)
    date: 2024-06-23 00:00:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093256
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 00:00:20)
    date: 2024-06-23 00:00:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093254
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/22 23:58:34)
    date: 2024-06-22 23:58:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093253
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 48 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:34:13 / 0:33:48 (101.2 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 23:58:33)
    date: 2024-06-22 23:58:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093252
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 23:58:30)
    date: 2024-06-22 23:58:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093251
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 23:58:19)
    date: 2024-06-22 23:58:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093250
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 23:57:54)
    date: 2024-06-22 23:57:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093249
    comment: MAchine filled
    attachments:
      - attachment_id: 3647421
        filename: ' LHC Fast BCT v1.3.2 24-06-22_23:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 23:57:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647421/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647421
      - attachment_id: 3647423
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-22_23:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/22 23:58:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647423/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647423
      - attachment_id: 3647425
        filename: ' LHC Beam Losses Lifetime Display 24-06-22_23:58.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/22 23:58:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647425/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647425
      - attachment_id: 3647427
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-22_23:58.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/22 23:58:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647427/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647427
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 23:24:20)
    date: 2024-06-22 23:24:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093243
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 23:21:11)
    date: 2024-06-22 23:21:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093241
    comment: Quite some tune decay while filling!
    attachments:
      - attachment_id: 3647411
        filename: Accelerator Cockpit v0.0.37 24-06-22_23:21.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/22 23:21:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647411/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647411
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 23:14:04)
    date: 2024-06-22 23:14:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093238
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/22 23:13:35)
    date: 2024-06-22 23:13:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093236
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9816'
    attachments: []
