HX:FILLN: 9817
start: '2024-06-23 02:27:31.520613525+02:00'
end: '2024-06-23 11:26:00.566863525+02:00'
duration: 0 days 08:58:29.046250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 11:26:01)
    date: 2024-06-23 11:26:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093466
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9818'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 11:25:59)
    date: 2024-06-23 11:25:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093465
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/23 09:51:41)
    date: 2024-06-23 09:51:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093456
    comment: 'EMILIEN COULOT(ECOULOT) assigned RBAC Role: PO-LHC-Piquet and will expire
      on: 23-JUN-24 11.51.38.329000 AM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 09:31:02)
    date: 2024-06-23 09:30:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093452
    comment: Nicolas Voumard did a warnig aknowledge on the BETS, we should be able
      to rearm when the sector is up again.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 09:22:12)
    date: 2024-06-23 09:21:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093448
    comment: Altas called to inform us that they will be running at u=1 for the next
      fill<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 09:21:44)
    date: 2024-06-23 09:20:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093447
    comment: Nicolas Voumard called for the BETS reset<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 09:13:51)
    date: 2024-06-23 08:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093446
    comment: Access started <br>
    attachments: []
  - creator: mihostet  @cs-513-michi9.cern.ch (2024/06/23 08:05:27)
    date: 2024-06-23 08:04:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093443
    comment: <pre>IP8 separation FF to flatten lumi excursion during beta* levelling<br><br>-
      Michi</pre>
    attachments:
      - attachment_id: 3647874
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-06-23_08:04.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/23 08:05:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647874/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647874
      - attachment_id: 3647876
        filename: "Timber \e%G¿\e%@ Mozilla Firefox 24-06-23_08:05.png"
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/23 08:05:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647876
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 07:24:27)
    date: 2024-06-23 07:24:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093440
    comment: UJ67 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 07:23:14)
    date: 2024-06-23 07:22:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093438
    comment: Access needed to exchange a power module in sector 67.<br>RP piquet contacted<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 07:25:59)
    date: 2024-06-23 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093435
    comment: '<pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Started the
      shift after the recovery from the QPS access while injecting the first beams.<br><br>Again
      at machine half filled, a bad B2 injection (MKI8 magnet D flashover) led to
      losses dumping the beams.<br><br>I restart and managed to bring the beams to
      Stable Beams.<br>-Losses of 44% a start Ramp<br>-Losses at 33% going in collisions<br>-Losses
      in 3R1 popping up at the edge of 30% in several moment throughout beta* levelling
      (as it is always at the edge of warning).<br><br>Got dumped by a QPS trip in
      S78 that led to a short loss of CRYO conditions. As a consequence with RB78
      lost, the BETS interlock triggered in LBDS-B2, still needs to be acknowledged
      by the experts (piquet and EIC had no rights).<br><br><br>Once recovered Cryo
      and the dump resistors cooled down allowing re-powering, I got stuck by another
      QPS issue: nQPS crate lost internal communication and needed power cycle.<br><br>Finally
      Precycled the machine but during Precycle, got two trips of 600A in S67 (RSS.A67.B1)
      being investigated by EPC (after QPS piquet checked and pointed that the&nbsp;QPS
      is correctly reacting to a bad behaviour of the FGC).<br><br><br><br><ul><li><u>To
      be noted:</u></li></ul><br>I performed two Extended softstarts on MKI (both
      B1 and B2)</pre><br>~George~<br></pre>'
    attachments:
      - attachment_id: 3647873
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 07:05:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647873/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647873
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 06:26:02)
    date: 2024-06-23 06:26:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093433
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:32:27)
    date: 2024-06-23 06:25:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093429
    comment: <pre>After&nbsp;more analysis we find out that most probably it is the
      PC to blame in these events as 6ms before the change in Ures signals of QPS,
      two spikes of ~20mA can be observed on IA from the power converter.<br><br>EPC
      piquet is investigating<br></pre>
    attachments:
      - attachment_id: 3647833
        filename: Set SECTOR67 24-06-23_06:25.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 06:25:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647833/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647833
      - attachment_id: 3647867
        filename: Multiple events 24-06-23_06:29.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:29:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647867/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647867
      - attachment_id: 3647869
        filename: Multiple events 24-06-23_06:29.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:29:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647869/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647869
      - attachment_id: 3647871
        filename: Multiple events 24-06-23_06:30.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:30:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647871/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647871
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/23 06:25:05)
    date: 2024-06-23 06:25:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093426
    comment: 'IVAN BLAZEVIC(BLAZEVIC) assigned RBAC Role: PO-LHC-Piquet and will expire
      on: 23-JUN-24 08.25.04.121000 AM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:30:37)
    date: 2024-06-23 05:54:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093401
    comment: <pre>After recovering the 4 circuits (same QPS controller of RSS.A67B1)
      i send them back the Precycle function, RSS A67B1 trips again.<br><br>Contacting
      the poor Jens again..<br><br>3rd trip of the day</pre>
    attachments:
      - attachment_id: 3647718
        filename: Set SECTOR67 24-06-23_05:54.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 05:55:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647718/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647718
      - attachment_id: 3647723
        filename: Mozilla Firefox 24-06-23_06:03.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:03:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647723/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647723
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 05:36:03)
    date: 2024-06-23 05:35:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093396
    comment: Tripped during PRECYCLE
    attachments:
      - attachment_id: 3647716
        filename: Set SECTOR67 24-06-23_05:36.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 05:36:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647716/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647716
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:33:58)
    date: 2024-06-23 05:34:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093395
    comment: <pre>Energy tracking for BETS LBDS is OK now that S78 is back.<br><br>I
      had reach out to the piquet to&nbsp;acknowledge the BETS&nbsp;interlock<br><br>He
      has no rights to reset it, will&nbsp;try again to contact N. Magnin&nbsp;or
      N. Voumard&nbsp;to seek their help <br></pre>
    attachments:
      - attachment_id: 3647712
        filename: ' WinCC - Operation 24-06-23_05:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:35:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647712/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647712
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 05:33:38)
    date: 2024-06-23 05:33:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093394
    comment: 'ELOGBOOK: STARTING B2 MKISS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 05:33:28)
    date: 2024-06-23 05:33:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093393
    comment: 'ELOGBOOK: STARTING B1 MKISS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 05:32:56)
    date: 2024-06-23 05:32:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093392
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:29:15)
    date: 2024-06-23 05:29:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093391
    comment: Good to go
    attachments:
      - attachment_id: 3647710
        filename: 8 - UA83.RQF.A78 DQAMS N type RQ 13KA for circuit UA83.RQF.A78    24-06-23_05:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:29:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647710/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647710
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:22:21)
    date: 2024-06-23 05:21:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093390
    comment: Waiting for timeout on the Quad switches (Dump resistor Temp)
    attachments:
      - attachment_id: 3647708
        filename: Desktop 24-06-23_05:22.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:22:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647708/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647708
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 05:14:45)
    date: 2024-06-23 05:14:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093384
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:51:38)
    date: 2024-06-23 05:10:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093382
    comment: <pre>Waiting for PM completion on the fired heaters to power the circuits
      upon&nbsp;Jens request</pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:51:18)
    date: 2024-06-23 05:08:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093381
    comment: <pre>QPS loop is now closed<br><br>Jens had to power cycle nQPS crate
      as it lost internal communication</pre>
    attachments:
      - attachment_id: 3647702
        filename: 'Module QPS_78:A78.RQD.A78.DR7I: (NoName) 24-06-23_05:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:09:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647702
      - attachment_id: 3647704
        filename: 'Circuit_RB_A78:   24-06-23_05:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:09:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647704
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 06:51:18)
    date: 2024-06-23 05:08:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093381
    comment: <pre>QPS loop is now closed<br><br>Jens had to power cycle nQPS crate
      as it lost internal communication</pre>
    attachments:
      - attachment_id: 3647702
        filename: 'Module QPS_78:A78.RQD.A78.DR7I: (NoName) 24-06-23_05:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:09:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647702
      - attachment_id: 3647704
        filename: 'Circuit_RB_A78:   24-06-23_05:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 05:09:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647704
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/23 04:30:12)
    date: 2024-06-23 04:30:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093374
    comment: 'JENS STECKERT(JSTECKER) assigned RBAC Role: QPS-Piquet and will expire
      on: 23-JUN-24 06.30.10.832000 AM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 04:46:00)
    date: 2024-06-23 04:25:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093373
    comment: Dump resistors all OK on RB 78 and RQD/F 78<br><br>However, trying to
      power back the mains:<br><pre><br>Tried all possible combinations of resets,
      reset hw, reset energy     extraction, current lead, busbars, 3 nQPS resets
      still not able to recover     the main circuits of S78.<br><br>Contacting QPS
      piquet</pre>
    attachments:
      - attachment_id: 3647678
        filename: 'Circuit_RB_A78:   24-06-23_04:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 04:27:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647678/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647678
      - attachment_id: 3647680
        filename: 'Module QPS_78:A78.RQD.A78.DR7C: (NoName) 24-06-23_04:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 04:27:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647680/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647680
      - attachment_id: 3647682
        filename: 'Module QPS_78:A78.RQD.A78.DR7I: (NoName) 24-06-23_04:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 04:27:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647682
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:57:21)
    date: 2024-06-23 03:57:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093370
    comment: One of the two dump resistors is fine, waiting for the next
    attachments:
      - attachment_id: 3647674
        filename: Desktop 24-06-23_03:57.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:57:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647674/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647674
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:32:20)
    date: 2024-06-23 03:32:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093367
    comment: nQPS reset on S78
    attachments:
      - attachment_id: 3647670
        filename: qps-lhc-swisstool 24-06-23_03:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:32:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647670/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647670
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:29:29)
    date: 2024-06-23 03:29:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093366
    comment: Resetting to Recharge the heaters on RQ9.L8
    attachments:
      - attachment_id: 3647668
        filename: 8 - RQ9.L8 DQAMG N type RQB for circuit RQ9.L8    24-06-23_03:29.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:29:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647668/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647668
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 03:22:17)
    date: 2024-06-23 03:22:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093365
    comment: Tripped during RampDown
    attachments:
      - attachment_id: 3647662
        filename: Set SECTOR67 24-06-23_03:22.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/23 03:22:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647662
      - attachment_id: 3647664
        filename: ' Equip State 24-06-23_03:24.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 03:24:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647664/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647664
      - attachment_id: 3647666
        filename: ' Equip State 24-06-23_03:24.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/23 03:24:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647666/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647666
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:21:07)
    date: 2024-06-23 03:20:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093364
    comment: CRYO conditions back already.Waiting for the mains switches to cooldown
    attachments:
      - attachment_id: 3647658
        filename: udp:..multicast-bevlhc2:1234 - VLC media player 24-06-23_03:20.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:21:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647658/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647658
      - attachment_id: 3647660
        filename: 8 - RR77.RB.A78 DQAMS N type RB 13KA for circuit RR77.RB.A78    24-06-23_03:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 03:21:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647660/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647660
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 03:20:04)
    date: 2024-06-23 03:20:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093363
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/23 02:41:16)
    date: 2024-06-23 02:41:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093359
    comment: Event created from ScreenShot Client.<br>QHD MPE ANALYSIS VIEWER     24-06-23_02:41.png
    attachments:
      - attachment_id: 3647646
        filename: QHD MPE ANALYSIS VIEWER 24-06-23_02:41.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/23 02:41:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647646/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647646
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:40:23)
    date: 2024-06-23 02:40:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093357
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:38:39)
    date: 2024-06-23 02:38:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093353
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:37:17)
    date: 2024-06-23 02:37:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093352
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:37:12)
    date: 2024-06-23 02:37:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093351
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:37:11)
    date: 2024-06-23 02:37:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093349
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:36:43)
    date: 2024-06-23 02:36:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093347
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:36:38)
    date: 2024-06-23 02:36:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093343
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:36:28)
    date: 2024-06-23 02:36:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093341
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:36:27)
    date: 2024-06-23 02:36:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093339
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:36:26)
    date: 2024-06-23 02:36:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093337
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:34:18)
    date: 2024-06-23 02:34:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093336
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:34:01)
    date: 2024-06-23 02:34:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093334
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:33:24)
    date: 2024-06-23 02:33:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093333
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:33:15)
    date: 2024-06-23 02:33:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093331
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:31:59)
    date: 2024-06-23 02:31:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093329
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:30:54)
    date: 2024-06-23 02:30:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093327
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:30:32)
    date: 2024-06-23 02:30:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093325
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:30:23)
    date: 2024-06-23 02:30:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093324
    comment: Will have to wait ~ 1h30min before repowering RB78 and doing Precycle
    attachments:
      - attachment_id: 3647638
        filename: 8 - UA83.RB.A78 DQAMS N type RB 13KA for circuit UA83.RB.A78    24-06-23_02:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/23 02:30:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647638/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647638
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 02:29:54)
    date: 2024-06-23 02:29:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093323
    comment: Launched extended softstarts as requested by MKI expert
    attachments:
      - attachment_id: 3647636
        filename: MKI Remaining Duration - 2.0.4 24-06-23_02:29.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/23 02:29:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3647636/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3647636
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:28:54)
    date: 2024-06-23 02:28:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093320
    comment: 'ELOGBOOK: STARTING B1 MKISS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:28:42)
    date: 2024-06-23 02:28:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093319
    comment: 'ELOGBOOK: STARTING B2 MKISS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:28:21)
    date: 2024-06-23 02:28:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093317
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/23 02:27:31)
    date: 2024-06-23 02:27:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4093310
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9817'
    attachments: []
