HX:FILLN: 9832
start: '2024-06-27 13:15:46.848363525+02:00'
end: '2024-06-27 22:48:49.724863525+02:00'
duration: 0 days 09:33:02.876500
events:
  - creator: msolfaro  @paas-standard-avz-b-2wsjq.cern.ch (2024/06/27 22:01:40)
    date: 2024-06-27 22:01:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096171
    comment: '<table style="h-eight: 185px; width: 687px;" border="#FFFFFF"><tbody><tr
      style="height: 33.7656px;"><td style="height: 33.7656px; width: 671px;" colspan="2"><h3
      style="text-align: center;"><span style="text-decoration: underline;"><strong>New
      access request</strong></span></h3></td></tr><tr style="height: 23px;"><td style="width:
      212px; height: 23px;">&nbsp;Areas to access :</td><td style="width: 459px; height:
      23px;"><ul><li>P8 - service areas</li></ul></td></tr><tr style="height: 23px;"><td
      style="width: 212px; height: 23px;">&nbsp;Peoples :</td><td style="width: 459px;
      height: 23px;"><ul><li>Giorgia Favia (SY/ABT/PPE)<br />161622 / 77435 - <a href="giorgia.favia@cern.ch">giorgia.favia@cern.ch</a></li></ul></td></tr><tr
      style="height: 23px;"><td style="width: 212px; height: 23px;">&nbsp;Duration</td><td
      style="width: 459px; height: 23px;">&nbsp;5h  - <span style="color: #ff0000;"><strong>No
      Access Needed</strong></span> -&nbsp;</td></tr><tr style="height: 23px;"><td
      style="width: 671px; height: 23px; text-align: center;" colspan="2"><blockquote>&nbsp;&nbsp;MKI
      to be put in local then back in remote after pulsing a few hours</blockquote></td></tr></tbody></table>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/27 20:35:24)
    date: 2024-06-27 20:35:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096165
    comment: access started
    attachments:
      - attachment_id: 3653013
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/27 20:35:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653013/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3653013
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:45:57)
    date: 2024-06-27 19:45:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096157
    comment: all machine off
    attachments:
      - attachment_id: 3653007
        filename: Set SECTOR12 24-06-27_19:45.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:45:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3653007
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:45:17)
    date: 2024-06-27 19:44:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096156
    comment: ramping down ALICE and LHCb magnets
    attachments:
      - attachment_id: 3653005
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-06-27_19:45.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:45:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653005/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3653005
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:43:04)
    date: 2024-06-27 19:43:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096153
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:41:44)
    date: 2024-06-27 19:41:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096152
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:40:36)
    date: 2024-06-27 19:40:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096151
    comment: 'LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 19:38:44)
    date: 2024-06-27 19:38:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096149
    comment: RF and ADT switched off
    attachments:
      - attachment_id: 3652978
        filename: ' LHC RF CONTROL 24-06-27_19:38.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 19:38:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652978/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652978
      - attachment_id: 3652980
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-27_19:38.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 19:38:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652980/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652980
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:36:42)
    date: 2024-06-27 19:36:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096147
    comment: '<pre>First time estimate: 100% more than 4h, 90% more than 8%. Refined
      estimate once piquet on site.<br><br>Start to switch off&nbsp;all energy saving
      measurements.<br>Informed ALICE and LHCb.<br></pre>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:29:16)
    date: 2024-06-27 19:28:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096144
    comment: <pre>Andrea called back, issue in ALICE provided lumi understood (detector
      configuration) and it will be reliable for next fill.</pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:24:44)
    date: 2024-06-27 19:24:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096139
    comment: lost S81
    attachments:
      - attachment_id: 3652948
        filename: udp:..multicast-bevlhc2:1234 - VLC media player 24-06-27_19:24.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:28:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652948/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652948
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:23:13)
    date: 2024-06-27 19:23:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096137
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:23:11)
    date: 2024-06-27 19:23:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096136
    comment: 'LHC SEQ: preparing the LHC for access in service areas'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:22:44)
    date: 2024-06-27 19:22:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096135
    comment: Cryo needs an access also in point 4 for to turbine
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:16:12)
    date: 2024-06-27 19:15:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096133
    comment: looks like QPS issue
    attachments:
      - attachment_id: 3652935
        filename: ' LHC Fast BCT v1.3.2 24-06-27_19:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:16:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652935
      - attachment_id: 3652937
        filename: ' Equip State 24-06-27_19:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:19:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652937
      - attachment_id: 3652939
        filename: ' Equip State 24-06-27_19:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:19:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652939/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652939
      - attachment_id: 3652941
        filename: ' Equip State 24-06-27_19:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:20:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652941/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652941
      - attachment_id: 3652943
        filename: ' Equip State 24-06-27_19:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:20:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652943/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652943
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:14:51)
    date: 2024-06-27 19:14:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096129
    comment: tripped during ramp down
    attachments:
      - attachment_id: 3652933
        filename: Set SECTOR67 24-06-27_19:14.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:14:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652933/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652933
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:06:00)
    date: 2024-06-27 19:04:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096127
    comment: Cryo needs an access in point 8 (service area) to assess the situation
      of the cold compressor.<br><br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:40)
    date: 2024-06-27 18:45:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096118
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:38)
    date: 2024-06-27 18:45:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096117
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:35)
    date: 2024-06-27 18:45:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096116
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:28)
    date: 2024-06-27 18:45:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096115
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/27 18:47:34)
    date: 2024-06-27 18:44:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096120
    comment: 'Global Post Mortem EventEvent Timestamp: 27/06/24 18:44:44.321Fill Number:
      9832Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799680 [MeV]Intensity
      B1/B2: 32815 / 33198 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: A T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:44:25)
    date: 2024-06-27 18:44:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096114
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:43:28)
    date: 2024-06-27 18:43:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096113
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:43:25)
    date: 2024-06-27 18:43:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096112
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:43:25)
    date: 2024-06-27 18:43:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096112
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:39:24)
    date: 2024-06-27 18:39:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096111
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:38:42)
    date: 2024-06-27 18:38:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096110
    comment: lost cold compresson in point 8, prepaing to dump
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:36:42)
    date: 2024-06-27 18:32:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096109
    comment: <pre>Some Xing dring in IP2 visible during b* levelling (fast) between
      16:41 and 16:51.<br>B1 moved down by ~20um, while B2 moved up by ~5um.<br><br>Further
      step&nbsp;in synch with b* 52-&gt;49cm, where B1/B2 moved&nbsp;down by ~7/5
      um<br></pre>
    attachments:
      - attachment_id: 3652900
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:34:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652900/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652900
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:18:45)
    date: 2024-06-27 18:18:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096106
    comment: Stefano called back to inform that checks are over. BSRA looks good,
      futher checks will follow.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:12:57)
    date: 2024-06-27 18:09:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096102
    comment: <pre>S. Mazzoni called to check BSRA. <br>He's moving the detector in
      check mode. <br>Gave the OK as the AGAP population is far from requiring a cleaning
      and stable (check should require &lt;5min)</pre>
    attachments:
      - attachment_id: 3652886
        filename: Abort gap cleaning control v2.0.8 24-06-27_18:13.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 18:13:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652886/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652886
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:23:34)
    date: 2024-06-27 18:04:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096104
    comment: <pre>ALICE asked to go back levelling on their lumi, even though is not
      yet clear why they restarted publishing corrected values.<br><br>As first feedback
      it seems like that their luminometer were seeing a shifted IP because their
      signal was not on time. <br>However,&nbsp;no RF changes were applied from our
      side, Xing was optimized and no longer touched. Seems&nbsp;improbable a&nbsp;drift&nbsp;in
      Xing as consistent lumi are seen for same Sep before and after their restart
      publishing correct lumi. To be further investigated.<br><br>They'll&nbsp;keep
      investigating and we'll keep an eye on the difference between BRAN and provided
      lumi.<br></pre>
    attachments:
      - attachment_id: 3652882
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:10:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652882
      - attachment_id: 3652896
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:27:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652896
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:03:56)
    date: 2024-06-27 18:00:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096095
    comment: '<pre>For Andrea: it looks like at 16:56:30-16:56:33 the lumi published
      by&nbsp;ALICE has a step while the BRAN&nbsp;remains flat as supposed because
      no actions&nbsp;were ongoing at that moment.<br>After that step the lumi of&nbsp;ALICE
      restarts to be reactive and shows same trend as BRAN_R.<br></pre>'
    attachments:
      - attachment_id: 3652862
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:00:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652862/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652862
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 17:40:15)
    date: 2024-06-27 17:39:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096089
    comment: bringing up ALICE to 9 Hz/ub (BRAN_R) on their request
    attachments:
      - attachment_id: 3652850
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_17:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 17:41:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652850/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652850
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:59:58)
    date: 2024-06-27 16:58:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096066
    comment: <pre>it looks like ALICE is off by a factor ~80/6 (BRAN_R/ALICE) -&gt;&nbsp;~13</pre>
    attachments:
      - attachment_id: 3652782
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:58:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652782/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652782
      - attachment_id: 3652844
        filename: "Timber \e%G¿\e%@ Mozilla Firefox 24-06-27_17:32.png"
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/27 17:32:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652844
      - attachment_id: 3652846
        filename: "Timber \e%G¿\e%@ Mozilla Firefox 24-06-27_17:32.png"
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/27 17:32:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652846
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:41)
    date: 2024-06-27 16:55:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096065
    comment: all IPs on target
    attachments:
      - attachment_id: 3652772
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652772/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652772
      - attachment_id: 3652774
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652774
      - attachment_id: 3652776
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652776/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652776
      - attachment_id: 3652778
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652778/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652778
      - attachment_id: 3652784
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:59:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652784/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652784
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:57:49)
    date: 2024-06-27 16:50:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096062
    comment: <pre>Andrea from ALICE called.<br>We have issues accessind data in NXCALS.<br>From
      what they report, usual target on BRAN_R are 8-9 Hz/ub when they publish 8.7
      Hz/ub.<br>Levelling IP2 using BRAN_R = 0.8 until they find the issue.</pre>
    attachments:
      - attachment_id: 3652762
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:52:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652762
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:39:48)
    date: 2024-06-27 16:39:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096055
    comment: emittance scan
    attachments:
      - attachment_id: 3652728
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:39:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652728/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652728
      - attachment_id: 3652730
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:39:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652730/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652730
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:35:01)
    date: 2024-06-27 16:34:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096053
    comment: IP2 separated
    attachments:
      - attachment_id: 3652722
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:35:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652722/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652722
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:32:06)
    date: 2024-06-27 16:32:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096052
    comment: ALICE called back, maybe issue with published lumi, separating them
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:30:47)
    date: 2024-06-27 16:29:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096051
    comment: looks like that's the usual target for ALICE - why now we have 36% dump     threshold
      on TCTPV.4R2.B2 MBW.1L2?
    attachments:
      - attachment_id: 3652712
        filename: ' Timber ¿ Mozilla Firefox 24-06-27_16:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:30:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652712/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652712
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:29:29)
    date: 2024-06-27 16:29:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096050
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:27:31)
    date: 2024-06-27 16:27:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096047
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:26:55)
    date: 2024-06-27 16:26:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096046
    comment: too high losses in IP2, levelling on hold
    attachments:
      - attachment_id: 3652702
        filename: ' LHC BLM Fixed Display 24-06-27_16:26.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:26:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652702
      - attachment_id: 3652704
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:27:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652704
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:23:06)
    date: 2024-06-27 16:22:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096042
    comment: Q scan +2e-3 in both Q[1,2]H
    attachments:
      - attachment_id: 3652694
        filename: ' LHC Beam Losses Lifetime Display 24-06-27_16:22.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:23:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652694
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:21:17)
    date: 2024-06-27 16:21:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096040
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:20:07)
    date: 2024-06-27 16:20:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096039
    comment: optimizations
    attachments:
      - attachment_id: 3652688
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:20:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652688/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652688
      - attachment_id: 3652690
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:20:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652690
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:18:57)
    date: 2024-06-27 16:18:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096038
    comment: collisions
    attachments:
      - attachment_id: 3652680
        filename: ' LHC Beam Losses Lifetime Display 24-06-27_16:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:18:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652680/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652680
      - attachment_id: 3652682
        filename: ' LHC BLM Fixed Display 24-06-27_16:19.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:19:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652682
      - attachment_id: 3652794
        filename: Power Loss Monitoring 24-06-27_17:01.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 17:01:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652794/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652794
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:16:20)
    date: 2024-06-27 16:16:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096035
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:15:47)
    date: 2024-06-27 16:15:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096033
    comment: before collisions
    attachments:
      - attachment_id: 3652662
        filename: ' LHC Fast BCT v1.3.2 24-06-27_16:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:15:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652662
      - attachment_id: 3652664
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-27_16:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:15:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652664/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652664
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:15:31)
    date: 2024-06-27 16:15:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096031
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:14:55)
    date: 2024-06-27 16:14:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096030
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:06:43)
    date: 2024-06-27 16:06:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096026
    comment: ramp
    attachments:
      - attachment_id: 3652647
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-27_16:06.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:06:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652647/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652647
      - attachment_id: 3652649
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-27_16:06.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:06:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652649/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652649
      - attachment_id: 3652651
        filename: ' LHC Beam Losses Lifetime Display 24-06-27_16:06.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:06:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652651/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652651
      - attachment_id: 3652653
        filename: ' LHC Fast BCT v1.3.2 24-06-27_16:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:07:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652653/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652653
      - attachment_id: 3652655
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-27_16:07.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 16:07:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652655/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652655
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:06:32)
    date: 2024-06-27 16:06:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096024
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:06:27)
    date: 2024-06-27 16:06:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096022
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:59:15)
    date: 2024-06-27 15:55:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096019
    comment: <pre>called ATLAS and CMS regarding emittance scan request/preference:<br>-
      CMS asked for 9p<br>- ATLAS asked for 15p<br><br>relative run coordinators are
      discussing -&gt; agreed for 15p<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 15:45:50)
    date: 2024-06-27 15:45:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096012
    comment: 49% dump thl at start of ramp in IR3
    attachments:
      - attachment_id: 3652617
        filename: ' LHC BLM Fixed Display 24-06-27_15:45.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 15:45:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652617/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652617
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:45:10)
    date: 2024-06-27 15:45:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096010
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:45:09)
    date: 2024-06-27 15:45:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096008
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 15:42:41)
    date: 2024-06-27 15:42:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096007
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 75 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:57:15 / 0:33:48 (169.4 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:42:40)
    date: 2024-06-27 15:42:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096006
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:42:34)
    date: 2024-06-27 15:42:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096005
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:42:04)
    date: 2024-06-27 15:42:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096004
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:46)
    date: 2024-06-27 15:41:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096003
    comment: injection completed
    attachments:
      - attachment_id: 3652605
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-27_15:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652605/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652605
      - attachment_id: 3652611
        filename: ' LHC Fast BCT v1.3.2 24-06-27_15:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:55:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652611/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652611
      - attachment_id: 3652613
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-27_15:43.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:43:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652613/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652613
      - attachment_id: 3652615
        filename: SPS Beam Quality Monitor - SPS.USER.LHC4 - SPS PRO INCA server -
          PRO CCDA 24-06-27_15:43.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:43:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652615/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652615
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:34)
    date: 2024-06-27 15:41:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096002
    comment: Event created from ScreenShot Client.<br> LHC Fast BCT v1.3.2 24-06-27_15:41.png
    attachments:
      - attachment_id: 3652603
        filename: ' LHC Fast BCT v1.3.2 24-06-27_15:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652603/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652603
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:34:18)
    date: 2024-06-27 15:34:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096001
    comment: some natural blowup while waiting
    attachments:
      - attachment_id: 3652595
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-27_15:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:34:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652595/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652595
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:33:58)
    date: 2024-06-27 15:33:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095998
    comment: finally the steered again the line
    attachments:
      - attachment_id: 3652590
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-06-27_15:33.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:33:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652590/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652590
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:29:47)
    date: 2024-06-27 15:28:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095996
    comment: issues between PS and SPS (beam in TL is very off, some issues on PS     extraction)
    attachments:
      - attachment_id: 3652586
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-06-27_15:29.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:29:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652586/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652586
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:19:04)
    date: 2024-06-27 15:18:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095994
    comment: first train in B1 blowing up in H
    attachments:
      - attachment_id: 3652584
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-27_15:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:19:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652584/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652584
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:04:05)
    date: 2024-06-27 15:04:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095987
    comment: Event created from ScreenShot Client.<br>Confirmation required     24-06-27_15:04.png
    attachments:
      - attachment_id: 3652551
        filename: Confirmation required 24-06-27_15:04.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:04:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652551/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652551
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:45)
    date: 2024-06-27 15:03:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095985
    comment: 'Event created from ScreenShot Client.<br> LSA Consistency Monitor: SPS
      -> LHC TL steering 24-06-27_15:03.png'
    attachments:
      - attachment_id: 3652549
        filename: ' LSA Consistency Monitor: SPS -> LHC TL steering 24-06-27_15:03.png'
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652549/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652549
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:02)
    date: 2024-06-27 15:01:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095984
    comment: Event created from ScreenShot Client.<br>Confirmation required     24-06-27_15:01.png
    attachments:
      - attachment_id: 3652547
        filename: Confirmation required 24-06-27_15:01.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652547/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652547
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 15:01:29)
    date: 2024-06-27 15:01:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095982
    comment: very nice B2 after steering
    attachments:
      - attachment_id: 3652529
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-27_15:01.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 15:01:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652529/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652529
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:31)
    date: 2024-06-27 15:00:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095981
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3652527
        filename: tmpScreenshot_1719493231.3345573.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652527/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652527
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:29)
    date: 2024-06-27 15:00:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095980
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3652525
        filename: tmpScreenshot_1719493229.1747212.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652525/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652525
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:27)
    date: 2024-06-27 15:00:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095979
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3652523
        filename: tmpScreenshot_1719493227.0545905.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652523/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652523
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:19)
    date: 2024-06-27 15:00:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095978
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3652521
        filename: tmpScreenshot_1719493219.030738.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652521/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652521
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 15:34:17)
    date: 2024-06-27 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095999
    comment: '<pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived while machine
      had been&nbsp;waiting for beam from SPS for&nbsp;most of the night as the piquets
      FirstLine had used up all their working time.</pre><pre><br>Suffered several
      successive issues:<br> - SPS: waiting for SPS SY-EPC specialist to solve the
      TI2 quads issues,<br> - SPS: another access for the water leak on the cooling
      of the SPS magnet,  <br> - SPS: BLM crate problem,<br> - LHC: error on MKD-C
      beam&nbsp;1 did not allow arming the IPOC for beam&nbsp;1<br><br>Finally restarted
      filling for physics towards the end of shift.<br><br><br> <br><ul><li><u>To
      be noted:</u></li></ul><br>- Access done in service areas of points 4 and 8
      performed for TE-CRG in the shadow of SPS stop.<br>- several issues with QPS&nbsp;(RSS
      and RQS in sector 78 following QPS reset and RCBXH2_R8 flickering before forcing
      board A) <br><br><br></pre>'
    attachments:
      - attachment_id: 3652592
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 15:34:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652592
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:58:12)
    date: 2024-06-27 14:58:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095974
    comment: sending all
    attachments:
      - attachment_id: 3652509
        filename: OpenYASP V4.8.17   LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 . SPS.USER.LHC3
          24-06-27_14:58.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:58:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652509/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652509
      - attachment_id: 3652511
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-27_14:58.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:58:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652511/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652511
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:57:24)
    date: 2024-06-27 14:57:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095973
    comment: with trains in
    attachments:
      - attachment_id: 3652507
        filename: RF Trim Warning 24-06-27_14:57.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:57:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652507/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652507
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 15:18:56)
    date: 2024-06-27 14:52:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095972
    comment: <pre>TL corrections in B1H, B1V and B2H with 12b</pre>
    attachments:
      - attachment_id: 3652505
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-06-27_14:52.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:53:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652505/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652505
      - attachment_id: 3652607
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-27_15:42.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:42:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652607/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652607
      - attachment_id: 3652609
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-06-27_15:42.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:42:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652609/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652609
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 14:45:26)
    date: 2024-06-27 14:45:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095966
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:39:17)
    date: 2024-06-27 14:38:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095961
    comment: corrections with pilots
    attachments:
      - attachment_id: 3652476
        filename: RF Trim Warning 24-06-27_14:38.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:39:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652476
      - attachment_id: 3652478
        filename: Accelerator Cockpit v0.0.37 24-06-27_14:40.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:45:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652478
      - attachment_id: 3652482
        filename: Accelerator Cockpit v0.0.37 24-06-27_14:41.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:41:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652482/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652482
      - attachment_id: 3652486
        filename: Accelerator Cockpit v0.0.37 24-06-27_14:42.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:42:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652486/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652486
      - attachment_id: 3652491
        filename: Accelerator Cockpit v0.0.37 24-06-27_14:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:44:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652491/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652491
      - attachment_id: 3652493
        filename: Accelerator Cockpit v0.0.37 24-06-27_14:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:44:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652493/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652493
      - attachment_id: 3652495
        filename: Accelerator Cockpit v0.0.37 24-06-27_14:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:44:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652495/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652495
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:20:15)
    date: 2024-06-27 14:33:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095995
    comment: Nicolas saw a strange signal as yesterday and masked it<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 14:24:36)
    date: 2024-06-27 13:48:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095939
    comment: <pre>IPOC beam 1 does not arm because MKD-C beam 1 in error. Calling
      Nicolas Magnin.</pre>
    attachments:
      - attachment_id: 3652403
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-27_13:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 13:55:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652403/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652403
      - attachment_id: 3652409
        filename: ' IPOC Explorer 24-06-27_13:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 13:56:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652409/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3652409
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 13:17:06)
    date: 2024-06-27 13:17:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095920
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 13:15:47)
    date: 2024-06-27 13:15:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095918
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9832'
    attachments: []
