HX:FILLN: 9833
start: '2024-06-27 22:48:49.724863525+02:00'
end: '2024-06-28 15:57:22.072988525+02:00'
duration: 0 days 17:08:32.348125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:57:22)
    date: 2024-06-28 15:57:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096508
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9834'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:57:19)
    date: 2024-06-28 15:57:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096507
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:54:20)
    date: 2024-06-28 15:54:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096504
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/28 15:46:04)
    date: 2024-06-28 15:46:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096502
    comment: 'DAVID LANDRE(DLANDRE) assigned RBAC Role: RF-LHC-Piquet and will expire
      on: 28-JUN-24 05.46.03.035000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/28 15:46:46)
    date: 2024-06-28 15:44:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096503
    comment: Calling RF piquet as 2 RF modules are not restarting with sequence or     manual
      action
    attachments:
      - attachment_id: 3654267
        filename: ' LHC RF CONTROL 24-06-28_15:44.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/28 15:46:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654267
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:40:34)
    date: 2024-06-28 15:40:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096501
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:40:27)
    date: 2024-06-28 15:40:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096499
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:36:32)
    date: 2024-06-28 15:36:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096497
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:35:53)
    date: 2024-06-28 15:35:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096495
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 15:11:56)
    date: 2024-06-28 15:11:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096485
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/06/28 15:34:38)
    date: 2024-06-28 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096494
    comment: '-Several accesses for: QPS, Nicolas Magnin, CV, access control and a
      prolonged test of the MKI8 kicker. <br>-Cryo conditions expected a bit earlier
      so we plan to start closing at 15.45.<br><br>/Tobias<br>'
    attachments:
      - attachment_id: 3654264
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/06/28 15:34:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654264
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/28 14:47:58)
    date: 2024-06-28 14:47:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096474
    comment: Managed to turn on the ADT.
    attachments:
      - attachment_id: 3654192
        filename: ' TRANSVERSE DAMPER CONTROL 24-06-28_14:47.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/28 14:47:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654192/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654192
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/28 14:27:18)
    date: 2024-06-28 14:27:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096459
    comment: Event created from ScreenShot Client.<br> LHC LOSS MAPS 24-06-28_14:27.png
    attachments:
      - attachment_id: 3654130
        filename: ' LHC LOSS MAPS 24-06-28_14:27.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/06/28 14:27:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654130/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654130
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/28 13:00:13)
    date: 2024-06-28 13:00:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096410
    comment: 'TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will
      expire on: 28-JUN-24 07.00.11.062000 PM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/28 10:55:34)
    date: 2024-06-28 10:55:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096347
    comment: 'GREGORY HUDSON(GHUDSON) assigned RBAC Role: PO-LHC-Piquet and will expire
      on: 28-JUN-24 04.55.22.769000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 23:15:14)
    date: 2024-06-27 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096178
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      when just started filling for physics<br>- some issues in the injectors slowed
      down a bit the injection with a pause leading to a visible step in emittances
      between earlier and later injected trains, which was kept until collisions<br>-
      smooth rest of the cycle with 49% of dump threshold in IR3 at start of ramp
      (see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4096012">here</a>),
      and no warning when entering in collisions with only ~20 kW lost with ~400 MJ
      beams (see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4096038">here</a>)<br>-
      initial issues with ALICE levelling leading to too high losses turned out to
      be linked to a problem in their luminometer configuration, publishing a value
      a factor ~13 lower than supposed (see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4096066">here</a>),
      leading to level them to much higher lumi. Separated by hand and then first
      levelled again based on BRAN_R, to finally go back to their signal.<br>- unfortunately
      lost cold compressor in point 8 after only ~2.3h in SB and ~0.16 fb-1<br>- dumped
      the beams and prepared for cryo access<br>- long stop with at least 12h recovery
      foreseen<br>- switched off all the machine, including RF, ADT, ALICE and LHCb
      magnets<br>- leaving instruction to TI and cryo for the night<br><br><ul><li><u>To
      be noted:</u></li></ul><br>- Q scan perfromed right after collision optimization
      and found beneficial trim of Q[1,2]H of +2e-3<br>- S. Mazzoni made some checks
      on BSRA. All looks good and further checks will follow.<br></pre><br><br>Daniele<br></pre>
    attachments:
      - attachment_id: 3653029
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 23:14:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653029/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3653029
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 22:48:50)
    date: 2024-06-27 22:48:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096174
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9833'
    attachments: []
