HX:FILLN: 9835
start: '2024-06-28 17:34:16.573863525+02:00'
end: '2024-06-28 22:07:43.720863525+02:00'
duration: 0 days 04:33:27.147000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:07:44)
    date: 2024-06-28 22:07:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096683
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9836'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:07:37)
    date: 2024-06-28 22:07:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096682
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:07:29)
    date: 2024-06-28 22:07:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096681
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 21:37:51)
    date: 2024-06-28 21:30:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096668
    comment: EPC piquet performed one cycle, worked well. Will do a couple of cycles
      to 200 A while they exit the machine.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 19:14:25)
    date: 2024-06-28 19:14:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096656
    comment: PM76 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 19:14:16)
    date: 2024-06-28 19:14:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096655
    comment: UJ67 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 19:14:06)
    date: 2024-06-28 19:14:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096654
    comment: UP63 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 19:09:10)
    date: 2024-06-28 19:09:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096653
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/28 18:57:46)
    date: 2024-06-28 18:57:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096650
    comment: 'VICENTE RAUL HERRERO GONZALEZ(VHERRERO) assigned RBAC Role: PO-LHC-Piquet
      and will expire on: 28-JUN-24 08.57.44.674000 PM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/28 18:39:55)
    date: 2024-06-28 18:39:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096649
    comment: 'EDWIN ROHRICH(EDROHRIC) assigned RBAC Role: PO-LHC-Piquet and will expire
      on: 28-JUN-24 08.39.54.454000 PM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/28 18:34:06)
    date: 2024-06-28 18:34:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096648
    comment: 'EDWIN ROHRICH(EDROHRIC) assigned RBAC Role: QPS-Piquet and will expire
      on: 28-JUN-24 08.34.05.275000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 18:32:13)
    date: 2024-06-28 18:21:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096647
    comment: QPS called back (jens) and said that he thinks it is a power converter
      problem. Calling EPC piquet.<br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/28 18:06:03)
    date: 2024-06-28 18:06:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096637
    comment: 'EDWARD PIOTR NOWAK(ENOWAK) assigned RBAC Role: QPS-Piquet and will expire
      on: 28-JUN-24 08.05.56.920000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 18:06:16)
    date: 2024-06-28 17:59:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096636
    comment: <pre>QPS tripped again when sending the converters to their target. Calling
      QPS piquet. He will have a look<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 17:58:15)
    date: 2024-06-28 17:57:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096635
    comment: sending RQTs to their target
    attachments:
      - attachment_id: 3654560
        filename: ' Equip State 24-06-28_17:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 17:59:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654560/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654560
      - attachment_id: 3654562
        filename: ' Equip State 24-06-28_17:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 17:58:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654562
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:48:16)
    date: 2024-06-28 17:48:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096621
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:46:32)
    date: 2024-06-28 17:46:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096618
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:44:35)
    date: 2024-06-28 17:44:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096615
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:44:21)
    date: 2024-06-28 17:44:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096611
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:44:20)
    date: 2024-06-28 17:44:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096610
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:44:19)
    date: 2024-06-28 17:44:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096608
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:44:18)
    date: 2024-06-28 17:44:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096606
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:43:45)
    date: 2024-06-28 17:43:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096605
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:41:53)
    date: 2024-06-28 17:41:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096602
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:41:22)
    date: 2024-06-28 17:41:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096601
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:41:22)
    date: 2024-06-28 17:41:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096601
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:40:27)
    date: 2024-06-28 17:40:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096600
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:39:50)
    date: 2024-06-28 17:39:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096598
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:37:56)
    date: 2024-06-28 17:37:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096597
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:37:35)
    date: 2024-06-28 17:37:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096595
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 17:49:21)
    date: 2024-06-28 17:36:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096594
    comment: <pre>QPS now green, but all converters tripped. Called Tomasz for the
      QPS, and he said we can try again.</pre>
    attachments:
      - attachment_id: 3654508
        filename: 'Circuit_RQTL7_L7B1:   24-06-28_17:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 17:37:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654508/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654508
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:35:12)
    date: 2024-06-28 17:35:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096590
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 17:34:17)
    date: 2024-06-28 17:34:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096583
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9835'
    attachments: []
