HX:FILLN: 9837
start: '2024-06-28 22:31:15.689738525+02:00'
end: '2024-06-29 00:28:27.268863525+02:00'
duration: 0 days 01:57:11.579125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 00:28:27)
    date: 2024-06-29 00:28:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096765
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9838'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:27:49)
    date: 2024-06-29 00:27:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096764
    comment: TL steering looks finally good. Dump and start filling for physics.
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:25:08)
    date: 2024-06-29 00:24:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096763
    comment: sending 100%
    attachments:
      - attachment_id: 3654824
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-06-29_00:25.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:25:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654824/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654824
      - attachment_id: 3654826
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-29_00:25.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:25:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654826/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654826
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:24:36)
    date: 2024-06-29 00:24:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096761
    comment: steering to be re-done but enegy matching very good
    attachments:
      - attachment_id: 3654818
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-29_00:24.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:24:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654818/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654818
      - attachment_id: 3654820
        filename: Accelerator Cockpit v0.0.37 24-06-29_00:24.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 00:24:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654820/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654820
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/29 00:22:44)
    date: 2024-06-29 00:22:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096760
    comment: Event created from ScreenShot Client.<br>Confirmation required     24-06-29_00:22.png
    attachments:
      - attachment_id: 3654816
        filename: Confirmation required 24-06-29_00:22.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/29 00:22:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654816/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654816
  - creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:16:27)
    date: 2024-06-29 00:15:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096759
    comment: settings have been copied to the TL steering ref at I level
    attachments:
      - attachment_id: 3654804
        filename: ' LSA Applications Suite (v 16.6.7) 24-06-29_00:16.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:16:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654804/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654804
      - attachment_id: 3654806
        filename: ' LSA Applications Suite (v 16.6.7) 24-06-29_00:17.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:17:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654806/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654806
      - attachment_id: 3654810
        filename: Trims 24-06-29_00:21.png
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:24:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654810/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654810
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 00:18:25)
    date: 2024-06-29 00:09:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096758
    comment: offset in, thanks Michi!81% on RCBH31,L2B1
    attachments:
      - attachment_id: 3654798
        filename: Accelerator Cockpit v0.0.37 24-06-29_00:09.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 00:10:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654798/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654798
      - attachment_id: 3654800
        filename: ' Power Converter Interlock GUI 24-06-29_00:10.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 00:10:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654800/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654800
      - attachment_id: 3654808
        filename: ' Power Converter Interlock GUI 24-06-29_00:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 00:17:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654808/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654808
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:07:46)
    date: 2024-06-29 00:07:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096756
    comment: Called Michi, he's changing the access map rule to allow trimming energy
      matching
    attachments: []
  - creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:08:08)
    date: 2024-06-29 00:07:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096757
    comment: add OP-LHC-SERVER-HOSTS and LSA-HOSTS to allowed locations for SPS trim
    attachments:
      - attachment_id: 3654796
        filename: "Controls Configuration Data Editor \e%G¿\e%@ Edit Access Rule (53892)\
          \ \e%G¿\e%@ Mozilla Firefox 24-06-29_00:07.png"
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:08:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654796/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654796
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:58:53)
    date: 2024-06-28 23:58:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096754
    comment: RBAC exception when trying to trim energy matching
    attachments:
      - attachment_id: 3654763
        filename: Accelerator Cockpit v0.0.37 24-06-28_23:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:58:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654763/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654763
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:55:26)
    date: 2024-06-28 23:55:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096753
    comment: energy matching needed in both beams
    attachments:
      - attachment_id: 3654735
        filename: ' LHC Injection Quality Check 3.17.8 24-06-28_23:55.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:55:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654735/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654735
      - attachment_id: 3654737
        filename: LHC Injection Quality Check 3.17.8 24-06-28_23:55.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:55:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654737/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654737
      - attachment_id: 3654739
        filename: Accelerator Cockpit v0.0.37 24-06-28_23:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:55:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654739/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654739
      - attachment_id: 3654741
        filename: Accelerator Cockpit v0.0.37 24-06-28_23:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:55:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654741/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654741
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:54:18)
    date: 2024-06-28 23:54:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096752
    comment: sent 50%
    attachments:
      - attachment_id: 3654731
        filename: OpenYASP V4.8.17   LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-06-28_23:54.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:54:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654731/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654731
      - attachment_id: 3654733
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-28_23:54.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:54:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654733/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654733
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:53:42)
    date: 2024-06-28 23:53:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096751
    comment: better B2, iterating more
    attachments:
      - attachment_id: 3654729
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-28_23:53.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:53:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654729/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654729
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:53:28)
    date: 2024-06-28 23:53:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096750
    comment: didn/t improve much...
    attachments:
      - attachment_id: 3654727
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-28_23:53.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:53:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654727/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654727
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:49:46)
    date: 2024-06-28 23:49:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096749
    comment: sending 50% alson in B1
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:48:30)
    date: 2024-06-28 23:48:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096748
    comment: sending 50%
    attachments:
      - attachment_id: 3654711
        filename: OpenYASP V4.8.17   LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-06-28_23:48.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:48:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654711/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654711
      - attachment_id: 3654713
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-28_23:49.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:49:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654713/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654713
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:47:19)
    date: 2024-06-28 23:47:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096747
    comment: some sttering needed in B2
    attachments:
      - attachment_id: 3654709
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-28_23:47.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/28 23:47:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654709/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654709
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 23:46:00)
    date: 2024-06-28 23:45:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096746
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/28 23:41:41)
    date: 2024-06-28 23:41:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096744
    comment: also B2 in!linked with AWAKE status in SPS
    attachments:
      - attachment_id: 3654697
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-28_23:41.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/28 23:41:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654697/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654697
      - attachment_id: 3654701
        filename: Accelerator Cockpit v0.0.37 24-06-28_23:42.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:42:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654701/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654701
      - attachment_id: 3654703
        filename: Accelerator Cockpit v0.0.37 24-06-28_23:43.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:43:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654703/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654703
      - attachment_id: 3654705
        filename: Accelerator Cockpit v0.0.37 24-06-28_23:43.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:43:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654705/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654705
      - attachment_id: 3654707
        filename: Accelerator Cockpit v0.0.37 24-06-28_23:44.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/28 23:44:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654707/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654707
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/28 23:40:36)
    date: 2024-06-28 23:40:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096743
    comment: start correcting B1 in meantime
    attachments:
      - attachment_id: 3654695
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-28_23:40.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/28 23:40:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654695/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654695
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/28 23:37:53)
    date: 2024-06-28 23:37:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096741
    comment: some issues in SPS getting B2
    attachments:
      - attachment_id: 3654687
        filename: (null) 24-06-28_23:37.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/28 23:37:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654687/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654687
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:29:04)
    date: 2024-06-28 23:28:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096738
    comment: indeed, all fine now
    attachments:
      - attachment_id: 3654667
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-28_23:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:29:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654667/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654667
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 23:26:41)
    date: 2024-06-28 23:26:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096736
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:28:33)
    date: 2024-06-28 23:25:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096735
    comment: <pre>XPOC latching. <br><br>Last kink in IPOC different from XPOC.<br>Maybe
      linked to today's access.<br>Trying a dry dump to check.<br></pre>
    attachments:
      - attachment_id: 3654664
        filename: 24-06-28_23:25.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:25:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654664/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654664
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:21:33)
    date: 2024-06-28 23:21:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096734
    comment: LHCb up, ramping to injection
    attachments:
      - attachment_id: 3654662
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-06-28_23:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:21:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654662
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:21:33)
    date: 2024-06-28 23:21:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096734
    comment: LHCb up, ramping to injection
    attachments:
      - attachment_id: 3654662
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-06-28_23:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:21:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654662/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654662
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:10:05)
    date: 2024-06-28 23:09:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096728
    comment: ramping up LHCb dipole
    attachments:
      - attachment_id: 3654636
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-06-28_23:09.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/28 23:10:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654636/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654636
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/28 23:28:58)
    date: 2024-06-28 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096737
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Waited for cryo conditions,
      started precycle but&nbsp;RQTL8.L7B1 tripped twice during ramp up at ~60A. The
      QPS&nbsp;had tripped first, but it turned out that the QPS was catching current
      ripples of the power converter. The EPC piquet accessed to exchange a module,
      and I closed the machine and reprepared the machine.<br>   <br><br><ul><li><u>To
      be noted:</u></li></ul><br>- The RF lines 7B2 and 8B2 could not restart, and
      the RF power piquet required the help of the EPC piquet to restart them. He
      suspects a monitoring issue that could come back during the weekend, and would
      need to be solved by software or hardware. <br>- The QPS board B of RCBXH2_R8
      is systematically bad and a powercycle of the crate would be needed at the next
      occasion.<br>- the MKI expert was happy with&nbsp;the tests performed this morning
      on MKI8<br><br>Benoit<br></pre>
    attachments:
      - attachment_id: 3654666
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/28 23:27:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654666/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654666
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:58:21)
    date: 2024-06-28 22:58:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096727
    comment: 'LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:57:12)
    date: 2024-06-28 22:57:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096726
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:47:07)
    date: 2024-06-28 22:47:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096724
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:45:23)
    date: 2024-06-28 22:45:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096722
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:43:23)
    date: 2024-06-28 22:43:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096720
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:43:09)
    date: 2024-06-28 22:43:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096716
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:43:07)
    date: 2024-06-28 22:43:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096714
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:43:07)
    date: 2024-06-28 22:43:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096712
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:41:50)
    date: 2024-06-28 22:41:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096711
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:41:46)
    date: 2024-06-28 22:41:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096710
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:41:40)
    date: 2024-06-28 22:41:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096708
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:41:16)
    date: 2024-06-28 22:41:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096707
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:40:42)
    date: 2024-06-28 22:40:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096704
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:38:55)
    date: 2024-06-28 22:38:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096703
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:38:38)
    date: 2024-06-28 22:38:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096701
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:37:45)
    date: 2024-06-28 22:37:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096699
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:37:14)
    date: 2024-06-28 22:37:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096698
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:35:10)
    date: 2024-06-28 22:35:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096696
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:34:43)
    date: 2024-06-28 22:34:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096695
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/28 22:31:16)
    date: 2024-06-28 22:31:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096689
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9837'
    attachments: []
