HX:FILLN: 9838
start: '2024-06-29 00:28:27.268863525+02:00'
end: '2024-06-29 06:00:28.276488525+02:00'
duration: 0 days 05:32:01.007625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 06:00:29)
    date: 2024-06-29 06:00:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096845
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9839'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 05:29:45)
    date: 2024-06-29 05:29:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096844
    comment: G. Willinger (first MP3 contact for this week) is not reachable. Contacting
      S. La Naour.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 05:27:45)
    date: 2024-06-29 05:27:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096843
    comment: EPC piquet called back and advised to contact MP3
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 05:22:31)
    date: 2024-06-29 05:20:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096842
    comment: 'EPC piquet called back: earth fault on RB should be normally due by
      the     discharge request. Done a reset on his request and only FREE WHEEL     THRYSTRON
      left as fault. Got the green light to power RB.A81 once QPS     piquet is done.'
    attachments:
      - attachment_id: 3654944
        filename: ' Equip State 24-06-29_05:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 05:22:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654944/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654944
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 05:16:07)
    date: 2024-06-29 05:16:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096841
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/29 04:54:13)
    date: 2024-06-29 04:54:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096839
    comment: 'EDWARD PIOTR NOWAK(ENOWAK) assigned RBAC Role: QPS-Piquet and will expire
      on: 29-JUN-24 06.54.10.751000 AM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 05:00:25)
    date: 2024-06-29 04:50:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096838
    comment: <pre>Thus:<br>- it looks like a QPS triggered fast abort on RQF.A81 (without
      firing any QH)<br>- but RB.A81 are also in earth fault<br><br>contacting both
      MPE and EPC piquet <br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 04:48:57)
    date: 2024-06-29 04:48:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096837
    comment: earth fault on RB.A81
    attachments:
      - attachment_id: 3654940
        filename: ' Equip State 24-06-29_04:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 04:54:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654940/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654940
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 04:47:45)
    date: 2024-06-29 04:47:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096836
    comment: No QH firing&nbsp;<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 04:46:58)
    date: 2024-06-29 04:46:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096835
    comment: confirmed RQF.A81 as event source also from PM database
    attachments:
      - attachment_id: 3654938
        filename: Mozilla Firefox 24-06-29_04:46.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 04:47:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654938/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654938
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 04:33:43)
    date: 2024-06-29 04:33:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096833
    comment: RQF.A81 first input in PIC
    attachments:
      - attachment_id: 3654936
        filename: History Buffer 24-06-29_04:33.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 04:33:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654936/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654936
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 04:33:18)
    date: 2024-06-29 04:33:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096832
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 04:33:15)
    date: 2024-06-29 04:33:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096831
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/29 04:30:44)
    date: 2024-06-29 04:30:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096829
    comment: lost sector 81
    attachments:
      - attachment_id: 3654934
        filename: Set SECTOR81 24-06-29_04:30.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/29 04:30:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654934
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/29 04:33:00)
    date: 2024-06-29 04:30:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096830
    comment: 'Global Post Mortem EventEvent Timestamp: 29/06/24 04:30:07.488Fill Number:
      9838Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799680 [MeV]Intensity
      B1/B2: 32587 / 32835 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      5-PIC_UNM: B T -> F on CIB.UA87.R8.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 04:07:33)
    date: 2024-06-29 04:05:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096828
    comment: B1 lifetime suffering more in the last 2 b* steps (45 and 42cm), while
      B2     was essentially flat.
    attachments:
      - attachment_id: 3654932
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_04:05.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 04:07:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654932/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654932
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:24:29)
    date: 2024-06-29 02:24:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096820
    comment: LHCb called during adjust asking to get closer to target before declaring
      SB. To be considered for FF in next fills.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:21:09)
    date: 2024-06-29 02:20:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096816
    comment: all IPs on relative target
    attachments:
      - attachment_id: 3654904
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_02:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:21:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654904
      - attachment_id: 3654906
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_02:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:21:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654906/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654906
      - attachment_id: 3654908
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_02:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:21:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654908/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654908
      - attachment_id: 3654910
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_02:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:21:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654910
      - attachment_id: 3654912
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_02:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:21:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654912/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654912
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:07:29)
    date: 2024-06-29 02:07:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096814
    comment: emittance
    attachments:
      - attachment_id: 3654900
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_02:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:07:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654900/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654900
      - attachment_id: 3654902
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_02:07.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 02:07:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654902
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 02:02:48)
    date: 2024-06-29 02:02:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096812
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 02:00:48)
    date: 2024-06-29 02:00:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096810
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:56:32)
    date: 2024-06-29 01:56:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096809
    comment: 'Q scan: +2e-3 in Q[1,2]H'
    attachments:
      - attachment_id: 3654898
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_01:56.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:56:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654898/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654898
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:54:33)
    date: 2024-06-29 01:54:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096808
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:53:18)
    date: 2024-06-29 01:53:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096807
    comment: optimizations
    attachments:
      - attachment_id: 3654894
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_01:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:53:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654894/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654894
      - attachment_id: 3654896
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_01:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:54:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654896/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654896
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:52:14)
    date: 2024-06-29 01:52:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096806
    comment: Collisions
    attachments:
      - attachment_id: 3654888
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_01:52.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:52:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654888/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654888
      - attachment_id: 3654890
        filename: ' LHC BLM Fixed Display 24-06-29_01:52.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 01:52:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654890/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654890
      - attachment_id: 3654892
        filename: Power Loss Monitoring 24-06-29_01:52.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/29 01:52:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654892
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:52:14)
    date: 2024-06-29 01:52:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096806
    comment: Collisions
    attachments:
      - attachment_id: 3654888
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_01:52.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:52:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654888/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654888
      - attachment_id: 3654890
        filename: ' LHC BLM Fixed Display 24-06-29_01:52.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 01:52:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654890/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654890
      - attachment_id: 3654892
        filename: Power Loss Monitoring 24-06-29_01:52.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/29 01:52:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654892/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654892
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:49:26)
    date: 2024-06-29 01:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096805
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:48:38)
    date: 2024-06-29 01:48:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096803
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:48:04)
    date: 2024-06-29 01:48:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096802
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:48:02)
    date: 2024-06-29 01:47:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096801
    comment: before collisions
    attachments:
      - attachment_id: 3654884
        filename: ' LHC Fast BCT v1.3.2 24-06-29_01:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:48:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654884
      - attachment_id: 3654886
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-29_01:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:48:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654886/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654886
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 01:39:54)
    date: 2024-06-29 01:39:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096800
    comment: ramp
    attachments:
      - attachment_id: 3654876
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-29_01:39.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 01:39:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654876
      - attachment_id: 3654878
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-29_01:39.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 01:39:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654878/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654878
      - attachment_id: 3654880
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_01:40.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:40:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654880/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654880
      - attachment_id: 3654882
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-29_01:40.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/29 01:40:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654882
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:39:44)
    date: 2024-06-29 01:39:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096798
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:39:36)
    date: 2024-06-29 01:39:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096796
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 01:18:56)
    date: 2024-06-29 01:18:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096793
    comment: no warning in IR3 on losses at start of ramp
    attachments:
      - attachment_id: 3654872
        filename: ' LHC BLM Fixed Display 24-06-29_01:18.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 01:18:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654872/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654872
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:18:18)
    date: 2024-06-29 01:18:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096791
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:18:17)
    date: 2024-06-29 01:18:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096789
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 01:15:38)
    date: 2024-06-29 01:15:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096787
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 49 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:37:00 / 0:33:48 (109.5 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:15:37)
    date: 2024-06-29 01:15:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096786
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:15:33)
    date: 2024-06-29 01:15:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096785
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 01:15:24)
    date: 2024-06-29 01:15:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096784
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:14:56)
    date: 2024-06-29 01:14:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096783
    comment: injection completed
    attachments:
      - attachment_id: 3654862
        filename: ' LHC Fast BCT v1.3.2 24-06-29_01:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:18:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654862/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654862
      - attachment_id: 3654864
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-29_01:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 01:14:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654864/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654864
      - attachment_id: 3654866
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-29_01:15.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/29 01:15:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654866/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654866
      - attachment_id: 3654868
        filename: SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server -
          PRO CCDA 24-06-29_01:15.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/29 01:15:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654868/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654868
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:51:32)
    date: 2024-06-29 00:51:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096782
    comment: LINAC4 back!
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:50:09)
    date: 2024-06-29 00:50:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096779
    comment: LINAC down...
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:46:13)
    date: 2024-06-29 00:46:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096778
    comment: 108b
    attachments:
      - attachment_id: 3654860
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-29_00:46.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:46:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654860/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654860
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:45:09)
    date: 2024-06-29 00:45:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096777
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3654858
        filename: tmpScreenshot_1719614709.6678743.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:45:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654858/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654858
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:45:00)
    date: 2024-06-29 00:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096776
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3654856
        filename: tmpScreenshot_1719614699.9715211.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:45:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654856/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654856
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:44:54)
    date: 2024-06-29 00:44:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096775
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3654854
        filename: tmpScreenshot_1719614694.4274826.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:44:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654854/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654854
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:44:39)
    date: 2024-06-29 00:44:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096774
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3654852
        filename: tmpScreenshot_1719614679.4594543.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 00:44:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654852/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654852
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:43:47)
    date: 2024-06-29 00:43:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096773
    comment: 72b
    attachments:
      - attachment_id: 3654848
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-29_00:43.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:43:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654848/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654848
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:39:18)
    date: 2024-06-29 00:39:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096772
    comment: 12b restart filling for physics
    attachments:
      - attachment_id: 3654840
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-29_00:39.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:39:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654840/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654840
      - attachment_id: 3654842
        filename: ' LHC Injection Quality Check 3.17.8 24-06-29_00:39.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:39:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654842/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654842
      - attachment_id: 3654844
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-06-29_00:39.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:39:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654844
      - attachment_id: 3654846
        filename: LHC Injection Quality Check 3.17.8 24-06-29_00:39.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 00:39:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654846
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 00:38:37)
    date: 2024-06-29 00:38:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096771
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 00:36:11)
    date: 2024-06-29 00:36:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096770
    comment: restarting
    attachments:
      - attachment_id: 3654832
        filename: Accelerator Cockpit v0.0.37 24-06-29_00:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 00:36:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654832/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654832
      - attachment_id: 3654834
        filename: RF Trim Warning 24-06-29_00:36.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 00:36:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654834/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654834
      - attachment_id: 3654836
        filename: Accelerator Cockpit v0.0.37 24-06-29_00:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 00:37:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654836/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654836
      - attachment_id: 3654838
        filename: Accelerator Cockpit v0.0.37 24-06-29_00:37.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 00:37:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654838/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654838
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/29 00:31:09)
    date: 2024-06-29 00:30:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096769
    comment: copying last steering to all
    attachments:
      - attachment_id: 3654830
        filename: Confirmation required 24-06-29_00:31.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/29 00:31:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654830/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654830
  - creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:29:57)
    date: 2024-06-29 00:29:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096767
    comment: fix other cycles
    attachments:
      - attachment_id: 3654828
        filename: Confirmation required 24-06-29_00:29.png
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 00:33:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654828/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654828
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 00:28:56)
    date: 2024-06-29 00:28:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096766
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 00:28:27)
    date: 2024-06-29 00:28:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096765
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9838'
    attachments: []
