HX:FILLN: 9840
start: '2024-06-29 07:35:20.552988525+02:00'
end: '2024-06-29 22:19:22.593238525+02:00'
duration: 0 days 14:44:02.040250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:19:23)
    date: 2024-06-29 22:19:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097100
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9841'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 22:18:39)
    date: 2024-06-29 22:05:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097099
    comment: <pre>Nicolas Magnin called back for the MKD-B1 and he said they also
      need an access as they lost communication. The specialist should be on site
      around 23:00.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 21:44:49)
    date: 2024-06-29 21:44:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097095
    comment: Giorgia will pulse the MKI8 on local<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 21:41:59)
    date: 2024-06-29 21:41:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097094
    comment: ABT piquet called Nicolas for the MKD and he is checking<br>
    attachments:
      - attachment_id: 3655249
        filename: (null) 24-06-29_21:42.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 21:42:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655249/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655249
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 21:33:59)
    date: 2024-06-29 21:33:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097091
    comment: reloaded the PC interlock and refreshed
    attachments:
      - attachment_id: 3655245
        filename: ' Power Converter Interlock GUI 24-06-29_21:33.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 21:33:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655245/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655245
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 21:20:53)
    date: 2024-06-29 21:20:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097090
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 21:20:49)
    date: 2024-06-29 21:20:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097089
    comment: 'LHC SEQ: preparing the LHC for access in service areas'
    attachments: []
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/06/29 21:20:14)
    date: 2024-06-29 21:19:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097088
    comment: we can give access to the UA
    attachments:
      - attachment_id: 3655241
        filename: ' Access conditions for powering 24-06-29_21:19.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/06/29 21:20:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655241/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655241
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 21:06:06)
    date: 2024-06-29 20:58:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097084
    comment: <pre>MKD for beam 1 faulty? Called the ABT piquet&nbsp;to check</pre>
    attachments:
      - attachment_id: 3655229
        filename: (null) 24-06-29_20:58.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 20:58:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655229/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655229
      - attachment_id: 3655233
        filename: (null) 24-06-29_21:02.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 21:02:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655233/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655233
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:52:51)
    date: 2024-06-29 20:52:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097081
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:52:49)
    date: 2024-06-29 20:52:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097080
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:52:40)
    date: 2024-06-29 20:52:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097079
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:52:33)
    date: 2024-06-29 20:52:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097078
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/29 21:39:48)
    date: 2024-06-29 20:51:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097093
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: bsalvant / programmed dump after more than 10 hours
      of stable beams'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/06/29 20:54:44)
    date: 2024-06-29 20:51:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097082
    comment: 'Global Post Mortem EventEvent Timestamp: 29/06/24 20:51:49.302Fill Number:
      9840Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799680 [MeV]Intensity
      B1/B2: 22844 / 23337 [e^10 charges]Event Category / Classification: PROGRAMMED_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:51:03)
    date: 2024-06-29 20:51:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097077
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 20:47:32)
    date: 2024-06-29 20:46:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097075
    comment: LHCb would like to inject gas at the next fill, and the mode change should
      be possible after beam dump as we do not close the valves for the access in
      the UA<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:46:12)
    date: 2024-06-29 20:46:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097074
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:46:04)
    date: 2024-06-29 20:46:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097073
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 20:46:01)
    date: 2024-06-29 20:46:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097072
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 19:57:28)
    date: 2024-06-29 19:57:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097070
    comment: status after 10 hours of stable beams
    attachments:
      - attachment_id: 3655213
        filename: ' LHC Fast BCT v1.3.2 24-06-29_19:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 19:57:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655213/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655213
      - attachment_id: 3655215
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-29_19:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 19:57:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655215/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655215
      - attachment_id: 3655219
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-29_20:00.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/29 20:00:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655219/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655219
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 19:56:04)
    date: 2024-06-29 19:27:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097069
    comment: With the help of the EN-CV specialist, the TI operator managed to get
      the LHCb inlet cooling water temperature to decrease by inputting additional
      fresh water. The consigned cooling tower cannot be made operational during the
      weekend.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 21:36:55)
    date: 2024-06-29 19:05:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097092
    comment: <pre>the ABT piquet saw that MKI beam 2 was faulty and warned Matteo.
      it will require a 45' access.</pre>
    attachments:
      - attachment_id: 3655247
        filename: LHC MKIs 24-06-29_21:35.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 21:35:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655247/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655247
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/29 16:05:59)
    date: 2024-06-29 16:05:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097039
    comment: Some abort gab cleaning.
    attachments:
      - attachment_id: 3655165
        filename: Abort gap cleaning control v2.0.8 24-06-29_16:05.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/29 16:05:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655165/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655165
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 15:30:04)
    date: 2024-06-29 15:28:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097036
    comment: They called and said that the LHCb magnet is getting hot and they thought     there
      was a risk of it causing a dump but he wasn't fully sure if it was     needed.
      He will check with his collegue and come back with additional     informatinon.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 15:30:04)
    date: 2024-06-29 15:28:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097036
    comment: They called and said that the LHCb magnet is getting hot and they thought     there
      was a risk of it causing a dump but he wasn't fully sure if it was     needed.
      He will check with his collegue and come back with additional     informatinon.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 15:26:58)
    date: 2024-06-29 15:26:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097035
    comment: The two valleys are from the adjusting the collinearity +-1 unit. Both     sides
      made it worst.
    attachments:
      - attachment_id: 3655155
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_15:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 15:26:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655155
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 16:45:12)
    date: 2024-06-29 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097047
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>-Shortly after I arrived
      MP3 called said that it seemed the problem had come from one of the cards but
      that it wasn't fully clear. It was decided that there was no risk in trying
      to reset everything and continue in case the reset and the card gave a green
      light. <br>-Did the nQPS reset without any issues and could restart. <br>-Had
      to force some QPS cards from to A and B (reset didn't help).<br>-Very smooth
      filing and cycle without any warnings.<br>-The&nbsp;intensity is now around
      1.58e11 before ramp so slightly lower before the technical stop. If we increase
      this we could reach even a bit more leveling. <br>-LHCb want to be leveled as
      quickly as possible so they can close their velo, so I did them separately and
      applied and then turned on the leveling directly. <br>-The leveling stopped
      for IP8 during the emittance scan but could just restart.<br>-Trimmed up the
      horizontal tune by 2e-3 for both Beam1 and Beam2 (like previous fill). We decided
      to inlclude 1e-3 in the function. <br>-Te XRPH.A6R1.B1 got spring extracted
      but I could put it in using the sequence without any issues. <br>-Ran out of
      strength in the separation leveling around 33 cm. After optimizing the crossing
      angle I had more than enough but couldn't turn on the sep.leveling because we
      were now on the wrong side. Added some separation in the crossing plane and
      then switched side with the separation (not to go too high in lumi) and then
      turned it on without any issues. <br>-Almost 6h of stable beams before we ran
      out of leveling.<br>-Did a collinearity scan of for IP5 but it didn't improve
      the situation. <br>-LHCb called and their magnet is getting a bit hot so there
      is a risk we will have to dump in order to have an intervention.&nbsp;They now
      called again (16.30) and the temperature has flattened out so at the moment
      there is no plan to dump or turn it off. Also if we dump the plan is to keep
      it on.  <br>-Lumi imbalance around 2.5% now which is close to what one expect
      from b* difference (CMS being slightly too large and ATLAS actually slightly
      too small.<br><br> <br><ul><li><u>To be noted:</u></li></ul><br>* After we have
      dumped we should reload&nbsp;the PC interlock (it has been updated following
      the energy trims)<br>*The crossing angle optimization has been implemented in
      the cycle as well as the a trim of 1e-4 in the tune. <br><br><ul><li><u>Miscellaneous:</u></li></ul>One
      could try to optimize the crossing angle again at some point in the cycle (maybe
      45cm). If the problem persist one can also try to increase the virtual pile
      up by 1 unit. <br><br>/Tobias<br></pre>
    attachments:
      - attachment_id: 3655181
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 16:32:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655181/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655181
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 14:35:17)
    date: 2024-06-29 14:34:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097028
    comment: The RF is in the middle of it.
    attachments:
      - attachment_id: 3655149
        filename: Desktop 24-06-29_14:34.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 14:35:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655149
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 14:33:38)
    date: 2024-06-29 14:32:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097026
    comment: Strange orbit pattern. A crate that is giving wrong values? but it is
      all     BPMs so if it was a crate I would expect every second to be affected.
    attachments:
      - attachment_id: 3655145
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-29_14:32.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/29 14:33:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655145/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655145
  - creator: lhcop  @cwe-513-vpl956.cern.ch (2024/06/29 14:24:08)
    date: 2024-06-29 14:23:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097023
    comment: +1e-3 on Q[1,2]H at start of collisions after it prooved to be beneficial     for
      three fills in a row
    attachments:
      - attachment_id: 3655129
        filename: ' LSA Applications Suite (v 16.6.7) 24-06-29_14:23.png'
        creator: lhcop  @cwe-513-vpl956.cern.ch (2024/06/29 14:24:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655129
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 13:55:13)
    date: 2024-06-29 13:54:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097019
    comment: Separation failed again. I think it was because we were on the wrong
      side.
    attachments:
      - attachment_id: 3655121
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_13:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 13:55:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655121/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655121
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 13:52:50)
    date: 2024-06-29 13:52:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097018
    comment: Optimized the crossing which was very off for IP5.
    attachments:
      - attachment_id: 3655119
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_13:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 13:52:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655119
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 13:48:31)
    date: 2024-06-29 13:48:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097017
    comment: IP5 not effective anymore but a bit hard to belive so I restart it.
    attachments:
      - attachment_id: 3655117
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_13:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 13:48:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655117/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655117
  - creator: lhcop  @cs-513-michi9.cern.ch (2024/06/29 11:55:34)
    date: 2024-06-29 11:53:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097005
    comment: <pre>following the request of LHCb to arrive higher last night, gently
      reduced the initial separation from 2*60um to 2*55um in the collisions BP for
      the next fill ... can be tuned further.<br><br>- Michi<br></pre>
    attachments:
      - attachment_id: 3655090
        filename: ' LSA Applications Suite (v 16.6.7) 24-06-29_11:53.png'
        creator: mihostet  @cs-513-michi9.cern.ch (2024/06/29 11:54:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655090/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655090
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:40:50)
    date: 2024-06-29 11:40:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096999
    comment: Moving it in again (using the sequence but only arming and reseting that     pot)
    attachments:
      - attachment_id: 3655088
        filename: COLLIMATORS_VISTAR_MOV 24-06-29_11:40.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:40:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655088/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655088
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:39:13)
    date: 2024-06-29 11:39:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096998
    comment: Trying to put it back in again.
    attachments:
      - attachment_id: 3655086
        filename: COLLIMATORS_VISTAR_MOV 24-06-29_11:39.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:39:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655086/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655086
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:37:51)
    date: 2024-06-29 11:37:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096997
    comment: XRBP.A6R1.B1 spring extracted.
    attachments:
      - attachment_id: 3655084
        filename: COLLIMATORS_VISTAR_MOV 24-06-29_11:37.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:37:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655084/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655084
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:36:30)
    date: 2024-06-29 11:35:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096996
    comment: Going down with the horizontal tune (-2e-3) recovered the situation.
    attachments:
      - attachment_id: 3655082
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_11:35.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:36:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655082/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655082
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:34:36)
    date: 2024-06-29 11:34:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096995
    comment: Lifetime went down significantly only for beam 1 going to 45cm.
    attachments:
      - attachment_id: 3655080
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_11:34.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 11:34:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655080/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655080
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:56:54)
    date: 2024-06-29 09:56:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096982
    comment: emittance scan
    attachments:
      - attachment_id: 3655070
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_09:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:56:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655070
      - attachment_id: 3655072
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_09:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:57:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655072/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655072
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:53:20)
    date: 2024-06-29 09:53:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096981
    comment: Difficult to say from the bran.
    attachments:
      - attachment_id: 3655068
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_09:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:53:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655068
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:51:24)
    date: 2024-06-29 09:51:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096979
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:51:43)
    date: 2024-06-29 09:51:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096980
    comment: It says it is not effective anymore and stoped. I think there might be
      an     issue with there luminsoity or a crosstalk through the emittance scan.
    attachments:
      - attachment_id: 3655066
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_09:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:51:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655066/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655066
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:49:26)
    date: 2024-06-29 09:49:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096978
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 09:45:06)
    date: 2024-06-29 09:44:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096975
    comment: Tune optimized.
    attachments:
      - attachment_id: 3655062
        filename: ' LHC Beam Losses Lifetime Display 24-06-29_09:44.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 09:45:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655062
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:43:01)
    date: 2024-06-29 09:43:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096974
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:41:54)
    date: 2024-06-29 09:41:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096973
    comment: Optimization.
    attachments:
      - attachment_id: 3655054
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_09:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:41:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655054
      - attachment_id: 3655056
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_09:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:41:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655056/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655056
      - attachment_id: 3655058
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-29_09:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 09:42:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655058/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655058
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:37:47)
    date: 2024-06-29 09:37:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096971
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:36:58)
    date: 2024-06-29 09:36:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096968
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:36:17)
    date: 2024-06-29 09:36:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096967
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:27:54)
    date: 2024-06-29 09:27:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096959
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:27:37)
    date: 2024-06-29 09:27:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096957
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:06:20)
    date: 2024-06-29 09:06:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096950
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:06:19)
    date: 2024-06-29 09:06:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096948
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/29 09:02:39)
    date: 2024-06-29 09:02:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096945
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 52 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:33:41 / 0:33:48 (99.7 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:02:38)
    date: 2024-06-29 09:02:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096944
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:02:34)
    date: 2024-06-29 09:02:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096943
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 09:02:24)
    date: 2024-06-29 09:02:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096942
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 08:33:09)
    date: 2024-06-29 08:32:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096935
    comment: 12 b injection looks good.
    attachments:
      - attachment_id: 3655007
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-06-29_08:32.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/29 08:33:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655007
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 08:28:58)
    date: 2024-06-29 08:28:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096932
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 08:27:13)
    date: 2024-06-29 08:27:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096931
    comment: Chroma and coupling.
    attachments:
      - attachment_id: 3655002
        filename: Accelerator Cockpit v0.0.37 24-06-29_08:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 08:27:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655002/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655002
      - attachment_id: 3655004
        filename: Accelerator Cockpit v0.0.37 24-06-29_08:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 08:28:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655004/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655004
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 08:26:14)
    date: 2024-06-29 08:26:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096930
    comment: Energy offset.
    attachments:
      - attachment_id: 3655000
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-06-29_08:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/29 08:26:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655000/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655000
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 08:21:33)
    date: 2024-06-29 08:21:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096927
    comment: selecting board A seems to have worked.
    attachments:
      - attachment_id: 3654996
        filename: 8 - RCBXH2.R8 DQAMG N type A for circuit RCBXH2.R8    24-06-29_08:21.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 08:21:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654996/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654996
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 08:18:52)
    date: 2024-06-29 08:18:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096926
    comment: This one is flickering.
    attachments:
      - attachment_id: 3654994
        filename: 'Circuit_RCBXH2_R8:   24-06-29_08:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 08:18:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654994/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654994
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 08:18:43)
    date: 2024-06-29 08:18:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096925
    comment: 'Event created from ScreenShot Client.<br>Circuit_RCBXH2_R8:   24-06-29_08:18.png'
    attachments:
      - attachment_id: 3654992
        filename: 'Circuit_RCBXH2_R8:   24-06-29_08:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 08:18:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3654992/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3654992
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 08:17:17)
    date: 2024-06-29 08:17:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096923
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 08:09:01)
    date: 2024-06-29 08:09:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096918
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 07:38:25)
    date: 2024-06-29 07:38:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096906
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 07:37:54)
    date: 2024-06-29 07:37:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096905
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 07:35:20)
    date: 2024-06-29 07:35:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096904
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9840'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 07:35:20)
    date: 2024-06-29 07:35:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096903
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
