HX:FILLN: 9841
start: '2024-06-29 22:19:22.593238525+02:00'
end: '2024-06-30 02:32:12.531363525+02:00'
duration: 0 days 04:12:49.938125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 02:32:13)
    date: 2024-06-30 02:32:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097170
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9842'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 02:27:20)
    date: 2024-06-30 02:25:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097169
    comment: N. Magnin and G. Favia confirmed intervention completed.<br>Closing the
      machine and ramping up to injection.<br>N. Magnin asked to perform a dry dump
      as soon as possible to confirm all fine and then we can resume operations.<br><br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 02:22:49)
    date: 2024-06-30 02:22:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097168
    comment: MKD looks good, ABT team leaving the machine
    attachments:
      - attachment_id: 3655358
        filename: (null) 24-06-30_02:22.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 02:22:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655358/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655358
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/30 02:00:52)
    date: 2024-06-30 02:00:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097164
    comment: tripped
    attachments:
      - attachment_id: 3655350
        filename: Set SECTOR67 24-06-30_02:00.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/30 02:00:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655350/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655350
      - attachment_id: 3655354
        filename: ' Equip State 24-06-30_02:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 02:25:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655354/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655354
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 01:55:50)
    date: 2024-06-30 01:55:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097163
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/30 01:46:52)
    date: 2024-06-30 01:46:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097161
    comment: Nicolas arrived on site
    attachments:
      - attachment_id: 3655348
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/30 01:46:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655348/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655348
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 01:16:22)
    date: 2024-06-30 01:14:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097160
    comment: I. Kozsar called back informing that N. Magnin is coming on site to collect
      a spare from the lab.<br>If that won't be enough we should call him again and
      he'll provide additional support.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 01:09:53)
    date: 2024-06-30 01:04:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097159
    comment: N. Magnin called back informing that CEM piquet told him that's not responsible
      this type of intervention.<br>Thus, I called Matteo to confirm that we've only
      one contact for CEM.<br>Therefore, I contacted back the CEM piquet to ask clarifications
      as he's our only entry point for controls related issues.<br>He confirmed that
      replacing a FEC/power supply it's outside his expertise and to contact directly
      I. Kozsar.<br>Called I. Kozsar and asked him to get in touch directly with N.
      Magnin to get this issue fixed. <br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 00:08:25)
    date: 2024-06-30 00:08:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097152
    comment: N. Magin called to inform that a FEC is down, probably due to an overload
      during thunderstorm. Asked to call CEM piquet.
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/29 23:25:20)
    date: 2024-06-29 23:25:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097143
    comment: access for MKD started
    attachments:
      - attachment_id: 3655267
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/29 23:25:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655267
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/30 00:10:13)
    date: 2024-06-29 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097151
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived in stable
      beams, with IP1 and IP5 head-on. We did not power the BBLR wires.<br><br>Since
      we cannot run easily with the LHCb magnet OFF or ramping down, we investigated
      together with the TI operator the high temperature on the inlet chilled water
      for LHCb.&nbsp;With the EN-CV piquet, he found that the cooling tower had been
      consigned on June 21, and had not been working since about one month following
      a mechanical issue. It was therefore clear that it could not be restarted this
      weekend. Together with Olivier Crespo, the TI operator managed to get the temperature
      to decrease to safer levels (by taking additional chilled water), even though
      it is still high (26C as I leave instead of 28C, with a TI warning level at
      27.5C).<br><br>The SY-ABT piquet&nbsp;warned&nbsp;that MKI-B2 was faulty and
      required an access once beams were dumped.&nbsp;The intervention&nbsp;on a crate
      was successful but we could not restart as MKD-B1 became faulty shortly after
      the beam dump. The SY-ABT piquet&nbsp;called Nicolas Magnin who said he lost
      communication with a CPU and that it also needs an access.<br><br>Leaving the
      machine while that second access is ongoing.  <br><br><br><ul><li><u>To be noted:</u></li></ul><br>-
      There were successive emittance blow-ups on beam&nbsp;1 (H and V) for the very
      last bunches of beam 1. This seems to have happened during separation levelling
      in IP1 and IP5 at beta*=30 cm but also when they were head-on afterwards.<br>-
      CERNphone was pretty bad again today, with static noise when calling and strong
      echo when using speakerphone on at least half a dozen occasions. I had to use
      normal cellphone to get adequate performance. <br><br>Benoit<br><br><br></pre>
    attachments:
      - attachment_id: 3655333
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/06/30 00:05:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655333/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655333
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:46:17)
    date: 2024-06-29 22:46:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097141
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:40:19)
    date: 2024-06-29 22:40:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097138
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:33:19)
    date: 2024-06-29 22:33:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097135
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:31:35)
    date: 2024-06-29 22:31:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097133
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:31:04)
    date: 2024-06-29 22:31:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097131
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:30:22)
    date: 2024-06-29 22:30:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097130
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:29:48)
    date: 2024-06-29 22:29:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097128
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:29:35)
    date: 2024-06-29 22:29:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097126
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:29:21)
    date: 2024-06-29 22:29:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097122
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:29:19)
    date: 2024-06-29 22:29:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097120
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:29:19)
    date: 2024-06-29 22:29:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097118
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 22:35:55)
    date: 2024-06-29 22:28:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097117
    comment: <pre>BLM sanity check failed, OK&nbsp;after&nbsp;relaunching.</pre>
    attachments:
      - attachment_id: 3655255
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-29_22:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/29 22:28:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655255/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655255
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:27:26)
    date: 2024-06-29 22:27:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097116
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:26:54)
    date: 2024-06-29 22:26:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097114
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:26:54)
    date: 2024-06-29 22:26:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097114
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:26:35)
    date: 2024-06-29 22:26:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097113
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:25:45)
    date: 2024-06-29 22:25:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097111
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: ERRORNumber
      of failed crates: 1 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:24:51)
    date: 2024-06-29 22:24:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097109
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:24:07)
    date: 2024-06-29 22:24:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097108
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:23:28)
    date: 2024-06-29 22:23:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097106
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/29 22:19:23)
    date: 2024-06-29 22:19:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097100
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9841'
    attachments: []
