HX:FILLN: 9843
start: '2024-06-30 19:19:48.667988525+02:00'
end: '2024-07-01 02:16:12.864238525+02:00'
duration: 0 days 06:56:24.196250
events:
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:12:42)
    date: 2024-07-01 02:12:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097487
    comment: only ~38A, not sending email to MP3
    attachments:
      - attachment_id: 3656015
        filename: Mozilla Firefox 24-07-01_02:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:12:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656015/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656015
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:09:36)
    date: 2024-07-01 02:09:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097486
    comment: PC faults
    attachments:
      - attachment_id: 3656011
        filename: ' Equip State 24-07-01_02:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:09:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656011/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656011
      - attachment_id: 3656013
        filename: ' Equip State 24-07-01_02:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:09:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656013/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656013
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:08:28)
    date: 2024-07-01 02:08:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097484
    comment: QPS sending PM data
    attachments:
      - attachment_id: 3656009
        filename: 'Circuit_RQT13_R5B1:   24-07-01_02:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:08:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656009/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656009
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:07:26)
    date: 2024-07-01 02:07:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097483
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:07:23)
    date: 2024-07-01 02:07:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097482
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/01 02:06:13)
    date: 2024-07-01 02:06:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097481
    comment: dump
    attachments:
      - attachment_id: 3656007
        filename: Set SECTOR56 24-07-01_02:06.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/01 02:06:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656007
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/01 02:08:37)
    date: 2024-07-01 02:05:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097485
    comment: 'Global Post Mortem EventEvent Timestamp: 01/07/24 02:05:43.667Fill Number:
      9843Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799680 [MeV]Intensity
      B1/B2: 29762 / 31665 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK: B T -> F on CIB.USC55.R5.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 23:07:37)
    date: 2024-06-30 23:07:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097476
    comment: lifetime step in B1 at 45cm
    attachments:
      - attachment_id: 3655952
        filename: ' LHC Beam Losses Lifetime Display 24-06-30_23:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 23:07:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655952/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655952
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/30 23:00:14)
    date: 2024-06-30 22:59:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097474
    comment: the FEC looks ok though
    attachments:
      - attachment_id: 3655942
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-06-30_22:59.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/06/30 23:00:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655942/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655942
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/01 00:05:31)
    date: 2024-06-30 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097477
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Arrived in stable
      beams when&nbsp;cryo had an issue with cooling the triplets in IR5 and the beams
      were separated in CMS to help recover conditions. CMS was put back head-on after
      cryo&nbsp;recovered the situation. It seems a sensor was giving the wrong temperature
      and it was discarded in the following fill.<br><br>Smooth ramp down, refill
      and ramp. I started beta* levelling but noticed that&nbsp;B1 lifetime was not
      great and the converters were not armed yet, so I thought I could squeeze in
      a tune trim to recover lifetime. That was a bad idea as&nbsp;this froze beta*
      levelling without sending the tune trim. Many thanks to Michi and Matteo who
      helped in remote to revert the situation.<br><br>A tune trim of +1e-3 in B1H
      at 120 cm was clearly beneficial and recovered lifetime.<br>Further tune trims
      at 56 cm were also beneficial (+1E-3 in B2H was clear, but an additional +1e-3
      in both B1H and B2H were less clear).<br><br>Leaving the machine at 45 cm with
      all IPS in separation levelling. <br><br><br><ul><li><u>To be noted:</u></li></ul><br>-
      access needed by CMS (2 hours during working hours)<br>- again had to force
      board A for circuit_RCBXH2_R8 (QPS piquet had advised a power cycle when possible)<br><br>Benoit<br><br></pre>
    attachments:
      - attachment_id: 3655954
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 23:18:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655954/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655954
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:57:40)
    date: 2024-06-30 22:57:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097472
    comment: Event created from ScreenShot Client.<br>LHC Luminosity Scan Client 0.60.1     [pro]
      24-06-30_22:57.png
    attachments:
      - attachment_id: 3655940
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_22:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:57:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655940/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655940
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:44:21)
    date: 2024-06-30 22:44:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097471
    comment: status of levellings at 49 cm
    attachments:
      - attachment_id: 3655932
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_22:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:44:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655932/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655932
      - attachment_id: 3655934
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_22:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:44:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655934
      - attachment_id: 3655936
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_22:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:44:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655936/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655936
      - attachment_id: 3655938
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_22:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:44:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655938/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655938
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 23:00:46)
    date: 2024-06-30 22:35:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097470
    comment: <pre>ATLAS lost quite some lumi compared to CMS during beta* levelling</pre>
    attachments:
      - attachment_id: 3655927
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_22:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:36:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655927/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655927
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:43:37)
    date: 2024-06-30 22:34:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097469
    comment: <pre>tune trims +2e-3 on B2H and +1e-3 on B1H at 56 cm</pre>
    attachments:
      - attachment_id: 3655921
        filename: ' LHC Beam Losses Lifetime Display 24-06-30_22:34.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 22:34:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655921/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655921
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:26:55)
    date: 2024-06-30 22:25:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097468
    comment: Michi restarted the lumi scan server. Thanks Matteo and Michi for the
      help!<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:30:44)
    date: 2024-06-30 22:16:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097467
    comment: <pre>Effect&nbsp;of tune trim +1e-3 on B1H. Beam 1 lifetime very bad
      compared to beam 2 from page 1 </pre>
    attachments:
      - attachment_id: 3655871
        filename: ' LHC Beam Losses Lifetime Display 24-06-30_22:16.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 22:16:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655871/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655871
      - attachment_id: 3655897
        filename: Mozilla Firefox 24-06-30_22:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:29:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655897
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/06/30 21:59:05)
    date: 2024-06-30 21:59:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097464
    comment: 'MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: LHC-OP-SOFTWARE-Piquet
      and will expire on: 30-JUN-24 11.59.03.058000 PM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:12:53)
    date: 2024-06-30 21:51:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097465
    comment: <pre>beta* levelling is stuck, probably because of an attempt at a tune
      trim I did too late</pre>
    attachments:
      - attachment_id: 3655845
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_21:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 22:00:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655845/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655845
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:45:19)
    date: 2024-06-30 21:45:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097460
    comment: emittance scans
    attachments:
      - attachment_id: 3655841
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_21:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:45:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655841/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655841
      - attachment_id: 3655843
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_21:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:45:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655843/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655843
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 21:43:15)
    date: 2024-06-30 21:42:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097459
    comment: lifetimes in collision
    attachments:
      - attachment_id: 3655839
        filename: ' LHC Beam Losses Lifetime Display 24-06-30_21:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 21:43:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655839/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655839
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:40:32)
    date: 2024-06-30 21:40:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097458
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:38:35)
    date: 2024-06-30 21:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097457
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:32:08)
    date: 2024-06-30 21:32:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097456
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:30:40)
    date: 2024-06-30 21:30:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097455
    comment: optimization
    attachments:
      - attachment_id: 3655835
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_21:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:31:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655835/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655835
      - attachment_id: 3655837
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-06-30_21:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:31:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655837/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655837
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:26:14)
    date: 2024-06-30 21:26:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097454
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:26:14)
    date: 2024-06-30 21:26:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097454
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:25:26)
    date: 2024-06-30 21:25:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097452
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:24:42)
    date: 2024-06-30 21:24:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097451
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:24:34)
    date: 2024-06-30 21:24:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097450
    comment: status at 1.2 m
    attachments:
      - attachment_id: 3655827
        filename: ' LHC Fast BCT v1.3.2 24-06-30_21:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:24:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655827/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655827
      - attachment_id: 3655829
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-30_21:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 21:24:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655829/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655829
      - attachment_id: 3655831
        filename: ' LHC RF Beam Spectra Display v0.3.5 24-06-30_21:24.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 21:24:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655831/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655831
      - attachment_id: 3655833
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-30_21:25.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 21:25:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655833/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655833
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:16:13)
    date: 2024-06-30 21:16:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097448
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 21:15:58)
    date: 2024-06-30 21:15:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097446
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 21:03:05)
    date: 2024-06-30 21:03:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097445
    comment: Event created from ScreenShot Client.<br>LHC RF Beam Spectra Display     v0.3.5
      24-06-30_21:03.png
    attachments:
      - attachment_id: 3655821
        filename: ' LHC RF Beam Spectra Display v0.3.5 24-06-30_21:03.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 21:03:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655821/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655821
      - attachment_id: 3655823
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-30_21:03.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 21:03:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655823/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655823
      - attachment_id: 3655825
        filename: ' LHC RF Beam Spectra Display v0.3.5 24-06-30_21:04.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 21:04:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655825/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655825
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/30 21:00:35)
    date: 2024-06-30 21:00:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097444
    comment: Event created from ScreenShot Client.<br>LHC BLM Fixed Display     24-06-30_21:00.png
    attachments:
      - attachment_id: 3655819
        filename: ' LHC BLM Fixed Display 24-06-30_21:00.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/30 21:00:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655819/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655819
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 20:54:40)
    date: 2024-06-30 20:54:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097442
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 20:54:40)
    date: 2024-06-30 20:54:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097440
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/30 20:51:04)
    date: 2024-06-30 20:51:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097439
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 55 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:37:33 / 0:33:48 (111.1 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 20:51:03)
    date: 2024-06-30 20:51:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097438
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 20:50:59)
    date: 2024-06-30 20:50:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097437
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 20:50:50)
    date: 2024-06-30 20:50:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097436
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:50:43)
    date: 2024-06-30 20:50:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097435
    comment: status end of filling
    attachments:
      - attachment_id: 3655809
        filename: ' LHC Fast BCT v1.3.2 24-06-30_20:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:51:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655809/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655809
      - attachment_id: 3655811
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-06-30_20:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:50:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655811/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655811
      - attachment_id: 3655813
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-06-30_20:51.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 20:51:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655813/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655813
      - attachment_id: 3655815
        filename: ' LHC Bunch Length 24-06-30_20:51.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 20:51:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655815/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655815
      - attachment_id: 3655817
        filename: ' LHC RF Beam Spectra Display v0.3.5 24-06-30_20:51.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/30 20:51:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655817/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655817
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/30 20:45:33)
    date: 2024-06-30 20:45:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097434
    comment: TL with trains
    attachments:
      - attachment_id: 3655807
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 . SPS.USER.LHC3
          24-06-30_20:45.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/30 20:45:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655807/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655807
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/30 20:35:51)
    date: 2024-06-30 20:35:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097433
    comment: Event created from ScreenShot Client.<br>LHC Injection Quality Check     3.17.8
      24-06-30_20:35.png
    attachments:
      - attachment_id: 3655805
        filename: ' LHC Injection Quality Check 3.17.8 24-06-30_20:35.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/30 20:35:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655805/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655805
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 20:28:46)
    date: 2024-06-30 20:28:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097432
    comment: Event created from ScreenShot Client.<br>RF Trim Warning 24-06-30_20:28.png
    attachments:
      - attachment_id: 3655803
        filename: RF Trim Warning 24-06-30_20:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 20:28:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655803/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655803
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:21:06)
    date: 2024-06-30 20:21:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097431
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3655801
        filename: tmpScreenshot_1719771666.6080685.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:21:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655801/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655801
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:20:15)
    date: 2024-06-30 20:20:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097430
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3655799
        filename: tmpScreenshot_1719771615.055279.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:20:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655799/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655799
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:20:11)
    date: 2024-06-30 20:20:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097429
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3655797
        filename: tmpScreenshot_1719771611.679321.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:20:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655797/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655797
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:20:03)
    date: 2024-06-30 20:20:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097428
    comment: <i>Sent By LHC WS APP</i>
    attachments:
      - attachment_id: 3655795
        filename: tmpScreenshot_1719771603.4952533.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:20:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655795/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655795
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/30 20:17:41)
    date: 2024-06-30 20:17:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097427
    comment: TL with 12 bunches
    attachments:
      - attachment_id: 3655793
        filename: Desktop 24-06-30_20:17.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/30 20:17:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655793/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655793
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 20:13:31)
    date: 2024-06-30 20:13:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097426
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 20:09:02)
    date: 2024-06-30 20:08:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097422
    comment: corrections with pilot
    attachments:
      - attachment_id: 3655781
        filename: RF Trim Warning 24-06-30_20:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 20:09:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655781/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655781
      - attachment_id: 3655787
        filename: Accelerator Cockpit v0.0.37 24-06-30_20:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 20:10:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655787/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655787
      - attachment_id: 3655789
        filename: Accelerator Cockpit v0.0.37 24-06-30_20:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 20:10:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655789/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655789
      - attachment_id: 3655791
        filename: Accelerator Cockpit v0.0.37 24-06-30_20:11.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/30 20:11:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655791/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655791
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 20:06:53)
    date: 2024-06-30 20:06:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097420
    comment: issue with getting pilot in the PS<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:57:31)
    date: 2024-06-30 19:57:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097418
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 19:54:29)
    date: 2024-06-30 19:53:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097417
    comment: still QPS reset RBs failed without issue
    attachments:
      - attachment_id: 3655770
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-30_19:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 19:54:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655770/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655770
      - attachment_id: 3655772
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-06-30_19:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 19:54:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655772/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655772
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 19:53:27)
    date: 2024-06-30 19:52:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097416
    comment: <pre>again had to force board A for circuit_RCBXH2_R8</pre>
    attachments:
      - attachment_id: 3655768
        filename: 'Circuit_RCBXH2_R8:   24-06-30_19:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/30 19:52:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655768/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655768
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:37:14)
    date: 2024-06-30 19:37:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097414
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:36:40)
    date: 2024-06-30 19:36:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097413
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:36:04)
    date: 2024-06-30 19:36:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097411
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/30 19:35:40)
    date: 2024-06-30 19:35:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097410
    comment: OK after reset
    attachments:
      - attachment_id: 3655760
        filename: RF INTERLOCKS 24-06-30_19:35.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/30 19:35:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655760/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655760
      - attachment_id: 3655762
        filename: ' LHC RF CONTROL 24-06-30_19:35.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/30 19:35:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655762/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655762
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:33:05)
    date: 2024-06-30 19:33:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097408
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/30 19:32:27)
    date: 2024-06-30 19:32:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097407
    comment: Event created from ScreenShot Client.<br>RF INTERLOCKS 24-06-30_19:32.png
    attachments:
      - attachment_id: 3655756
        filename: RF INTERLOCKS 24-06-30_19:32.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/30 19:32:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655756/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655756
      - attachment_id: 3655758
        filename: ' LHC RF CONTROL 24-06-30_19:32.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/30 19:32:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3655758/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3655758
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:31:21)
    date: 2024-06-30 19:31:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097405
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:29:46)
    date: 2024-06-30 19:29:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097404
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:29:40)
    date: 2024-06-30 19:29:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097402
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:29:21)
    date: 2024-06-30 19:29:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097400
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:29:07)
    date: 2024-06-30 19:29:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097396
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:29:05)
    date: 2024-06-30 19:29:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097394
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:29:04)
    date: 2024-06-30 19:29:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097392
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:26:42)
    date: 2024-06-30 19:26:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097391
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:26:39)
    date: 2024-06-30 19:26:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097389
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:25:52)
    date: 2024-06-30 19:25:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097388
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:25:43)
    date: 2024-06-30 19:25:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097386
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:24:36)
    date: 2024-06-30 19:24:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097384
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:23:21)
    date: 2024-06-30 19:23:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097383
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:22:58)
    date: 2024-06-30 19:22:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097381
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/06/30 19:20:44)
    date: 2024-06-30 19:20:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097380
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
