HX:FILLN: 9844
start: '2024-07-01 02:16:12.864238525+02:00'
end: '2024-07-01 06:47:18.789238525+02:00'
duration: 0 days 04:31:05.925000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 06:47:18)
    date: 2024-07-01 06:47:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097570
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 06:47:16)
    date: 2024-07-01 06:47:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097569
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 06:42:03)
    date: 2024-07-01 06:38:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097566
    comment: <pre>Finally fire brigade arrived on site and tried to send elevator
      down.<br>It worked and piquet are getting out.<br>Weird note reported from piquet
      for TI and Schindler technician, the screen in the elevator was still indicating
      0 when underground.<br>TI will follow this up (Schindler not available before
      7:30)<br>Closing the machine.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 06:14:17)
    date: 2024-07-01 06:08:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097560
    comment: <pre>Contacted Schindler first point entry, who will now dispatch the
      call to first available technician.<br>He'll call back TI to organize intervention.<br>Given
      that this may take a while and piquet risk to be stuck underground for 1-2h,
      fire brigade was also contacted.<br>Fire brigade going to PM56 to eventually
      escort piquet to surface from stairs (depending on Schindler technician availability).<br>Informed
      the piquet of the situation and they'll have to leave to equipment underground
      and collect them at first occasion.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 05:58:18)
    date: 2024-07-01 05:58:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097554
    comment: PM56 elevator stuck with piquet underground, TI taking care.
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 05:48:21)
    date: 2024-07-01 05:48:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097553
    comment: intervention completed, piquet leaving the tunnel
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 05:42:14)
    date: 2024-07-01 05:41:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097549
    comment: circuits ready, QPS piquet performing last tests
    attachments:
      - attachment_id: 3656037
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-01_05:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 05:42:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656037/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656037
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 05:40:33)
    date: 2024-07-01 05:40:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097548
    comment: QPS communication back
    attachments:
      - attachment_id: 3656035
        filename: 'Circuit_RQT13_R5B1:   24-07-01_05:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 05:52:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656035
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/01 04:33:43)
    date: 2024-07-01 04:33:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097547
    comment: access started
    attachments:
      - attachment_id: 3656033
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/01 04:33:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656033/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656033
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 03:11:33)
    date: 2024-07-01 03:11:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097545
    comment: UP63 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 03:11:33)
    date: 2024-07-01 03:11:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097546
    comment: UJ63 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 03:11:24)
    date: 2024-07-01 03:11:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097544
    comment: PM56 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 03:07:19)
    date: 2024-07-01 03:07:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097543
    comment: Meeting confirmed at 4am in point 5<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 03:05:56)
    date: 2024-07-01 03:05:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097542
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 03:06:59)
    date: 2024-07-01 03:01:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097540
    comment: <pre>QPS piquet confirmed access needed (tunnel). <br>Calling Fire Brigade
      to get RP piquet. <br>Meeting scheduled at 4am at point 5.</pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/01 02:54:22)
    date: 2024-07-01 02:54:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097538
    comment: tripped as well on standby
    attachments:
      - attachment_id: 3656031
        filename: Set SECTOR34 24-07-01_02:54.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/01 02:54:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656031/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656031
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/01 02:37:04)
    date: 2024-07-01 02:37:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097535
    comment: 'EDWARD PIOTR NOWAK(ENOWAK) assigned RBAC Role: QPS-Piquet and will expire
      on: 01-JUL-24 04.37.02.610000 AM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:33:12)
    date: 2024-07-01 02:33:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097534
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:31:21)
    date: 2024-07-01 02:31:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097533
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:29:09)
    date: 2024-07-01 02:29:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097530
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:27:25)
    date: 2024-07-01 02:27:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097528
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:26:05)
    date: 2024-07-01 02:26:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097527
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:26:01)
    date: 2024-07-01 02:26:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097525
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:25:58)
    date: 2024-07-01 02:25:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097523
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:25:27)
    date: 2024-07-01 02:25:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097522
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:25:27)
    date: 2024-07-01 02:25:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097522
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:25:26)
    date: 2024-07-01 02:25:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097519
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:26:01)
    date: 2024-07-01 02:25:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097526
    comment: still doesn't come back few min after second attempt of power cycle.     Calling
      MPE piquet.
    attachments:
      - attachment_id: 3656025
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-01_02:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:28:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656025
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:25:11)
    date: 2024-07-01 02:25:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097515
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:25:09)
    date: 2024-07-01 02:25:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097513
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:25:09)
    date: 2024-07-01 02:25:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097511
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:23:05)
    date: 2024-07-01 02:23:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097510
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:22:44)
    date: 2024-07-01 02:22:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097508
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:22:09)
    date: 2024-07-01 02:22:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097506
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:22:20)
    date: 2024-07-01 02:22:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097507
    comment: crate doesn't seems to come back
    attachments:
      - attachment_id: 3656023
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-01_02:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:22:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656023
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:22:02)
    date: 2024-07-01 02:22:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097504
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:20:41)
    date: 2024-07-01 02:20:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097502
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/01 05:00:07)
    date: 2024-07-01 02:19:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097501
    comment: <pre> crate power cycled</pre>
    attachments:
      - attachment_id: 3656021
        filename: qps-lhc-swisstool 24-07-01_02:19.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/01 02:20:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656021
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:19:38)
    date: 2024-07-01 02:19:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097500
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:19:20)
    date: 2024-07-01 02:19:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097498
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:17:06)
    date: 2024-07-01 02:17:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097494
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 02:16:14)
    date: 2024-07-01 02:16:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097488
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9844'
    attachments: []
