HX:FILLN: 9845
start: '2024-07-01 06:47:18.789238525+02:00'
end: '2024-07-01 07:21:06.954863525+02:00'
duration: 0 days 00:33:48.165625
events:
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/01 07:04:32)
    date: 2024-07-01 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097575
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      in SB<br>- dumped at about 2am due to QPS fault on RQT13.R5B1<br>- power cycled
      crate by impossible to recover communication<br>- called QPS piquet that tried
      as well to recover communication, but without success<br>- prepared for tunnel
      access, crate replaced but piquet got stuck underground due to elevator malfunctioning<br>-
      Schindler and fire brigade informed by TI, finally fire brigade managed to send
      elevator down from surface without the need to use stairs<br>- leaving the machine
      during precycle<br><br><br></pre>Daniele<br></pre>
    attachments:
      - attachment_id: 3656077
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/01 07:04:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3656077/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3656077
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 06:50:48)
    date: 2024-07-01 06:50:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097572
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 06:47:19)
    date: 2024-07-01 06:47:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097571
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9845'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/01 06:47:18)
    date: 2024-07-01 06:47:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4097570
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
