HX:FILLN: 9855
start: '2024-07-03 17:36:39.459488525+02:00'
end: '2024-07-03 19:30:30.967363525+02:00'
duration: 0 days 01:53:51.507875
events:
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/03 19:44:55)
    date: 2024-07-03 19:30:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099932
    comment: 'Global Post Mortem Event ConfirmationDump Classification: Programmed
      DumpOperator / Comment: acalia / programmed dump to re-fill'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/03 19:33:00)
    date: 2024-07-03 19:30:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099924
    comment: 'Global Post Mortem EventEvent Timestamp: 03/07/24 19:30:08.729Fill Number:
      9855Accelerator / beam mode: PROTON PHYSICS / INJECTION PHYSICS BEAMEnergy:
      449760 [MeV]Intensity B1/B2: 1370 / 1365 [e^10 charges]Event Category / Classification:
      PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT
      change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 19:44:13)
    date: 2024-07-03 19:28:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099921
    comment: Wirescans
    attachments:
      - attachment_id: 3663222
        filename: ' LHC WIRESCANNER APP 24-07-03_19:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 19:28:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663222/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663222
      - attachment_id: 3663224
        filename: ' LHC WIRESCANNER APP 24-07-03_19:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 19:28:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663224/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663224
      - attachment_id: 3663226
        filename: ' LHC WIRESCANNER APP 24-07-03_19:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 19:29:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663226/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663226
      - attachment_id: 3663228
        filename: ' LHC WIRESCANNER APP 24-07-03_19:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 19:29:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663228/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663228
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 19:17:08)
    date: 2024-07-03 19:17:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099914
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 19:17:46)
    date: 2024-07-03 19:16:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099912
    comment: Slightly reduced min scraping value of SIS.<br>In the SPS the scraping
      they have (and had yesterday) was very close to the min values used by the SIS
      interlock.<br>To avoid masking the interlock I lowered a bit the min values<br>
    attachments:
      - attachment_id: 3663198
        filename: ' LSA Applications Suite (v 16.6.7) 24-07-03_19:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 19:16:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663198/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663198
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/03 19:16:00)
    date: 2024-07-03 19:15:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099911
    comment: Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.37
      24-07-03_19:16.png
    attachments:
      - attachment_id: 3663196
        filename: Accelerator Cockpit v0.0.37 24-07-03_19:16.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/03 19:16:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663196/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663196
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 18:59:59)
    date: 2024-07-03 18:59:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099904
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 18:54:37)
    date: 2024-07-03 18:54:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099901
    comment: EPC piquet reset the issue. If it comes back again on a warm magnet of
      L3 they would probably need to access
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 18:35:16)
    date: 2024-07-03 18:35:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099892
    comment: Called the EPC piquet to check RQT4.L3
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/03 18:30:45)
    date: 2024-07-03 18:30:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099888
    comment: RQT4.L3 tripped while arming the injection settings
    attachments:
      - attachment_id: 3663040
        filename: Set SECTOR23 24-07-03_18:30.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/03 18:30:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663040/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663040
      - attachment_id: 3663044
        filename: Set WARM_MAGNETS 24-07-03_18:31.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/03 18:31:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663044
      - attachment_id: 3663046
        filename: ' Equip State 24-07-03_18:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 18:32:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663046
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 18:29:47)
    date: 2024-07-03 18:28:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099887
    comment: Checked with Vincent and Vito from QPS the communication problem with
      RB.A45 and RCO.A45. There is a general FIP problem on sector 45.<br><br>We tried
      multiple resets on RQT13.R4B2 and this cures both RB and RCO FIP communication
      issues.<br>QPS team is aware on this but we should followup<br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/03 18:15:02)
    date: 2024-07-03 18:15:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099871
    comment: 'VINCENT FROIDBISE(VFROIDBI) assigned RBAC Role: QPS-Piquet and will
      expire on: 03-JUL-24 08.15.00.590000 PM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 18:09:12)
    date: 2024-07-03 18:09:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099862
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:51:37)
    date: 2024-07-03 17:51:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099843
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 17:54:44)
    date: 2024-07-03 17:51:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099842
    comment: QPS team called to inform that RB.A45 QPS has a problem with FIP communication.<br>They
      suggested to do a quick "send logging" to see if it comes back but it didn't.<br>I'll
      wait for the precycle to finish and do reset<br>
    attachments:
      - attachment_id: 3662906
        filename: 'Circuit_RB_A45:   24-07-03_17:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 17:52:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3662906/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3662906
      - attachment_id: 3662910
        filename: 'Circuit_RB_A45:   24-07-03_17:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 17:53:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3662910/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3662910
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:49:53)
    date: 2024-07-03 17:49:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099839
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:47:53)
    date: 2024-07-03 17:47:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099833
    comment: 'LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:47:38)
    date: 2024-07-03 17:47:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099829
    comment: 'LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall
      result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:47:36)
    date: 2024-07-03 17:47:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099827
    comment: 'LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber
      of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:47:35)
    date: 2024-07-03 17:47:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099825
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:46:41)
    date: 2024-07-03 17:46:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099824
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:46:34)
    date: 2024-07-03 17:46:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099822
    comment: 'LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:
      SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:46:20)
    date: 2024-07-03 17:46:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099821
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:45:46)
    date: 2024-07-03 17:45:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099819
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:45:10)
    date: 2024-07-03 17:45:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099816
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:45:10)
    date: 2024-07-03 17:45:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099816
    comment: 'LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:43:25)
    date: 2024-07-03 17:43:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099812
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:43:07)
    date: 2024-07-03 17:43:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099810
    comment: 'LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch
      spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:42:39)
    date: 2024-07-03 17:42:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099808
    comment: 'LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber
      of failed crates: 0 / 27(For more details see BI-LHC ELogBook'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:41:49)
    date: 2024-07-03 17:41:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099807
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:39:53)
    date: 2024-07-03 17:39:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099804
    comment: 'LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen
      bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC
      ELogBook)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:39:17)
    date: 2024-07-03 17:39:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099803
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 17:36:39)
    date: 2024-07-03 17:36:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099794
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9855'
    attachments: []
