HX:FILLN: 9857
start: '2024-07-03 20:51:25.758863525+02:00'
end: '2024-07-04 02:22:33.104863525+02:00'
duration: 0 days 05:31:07.346000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/04 02:22:33)
    date: 2024-07-04 02:22:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100074
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9858'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:21:28)
    date: 2024-07-04 02:20:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100070
    comment: Managed to get back the RQT13.L8 but the RCD is still not closing the     switches.
      .
    attachments:
      - attachment_id: 3663481
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-04_02:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:21:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663481
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:13:15)
    date: 2024-07-04 02:12:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100067
    comment: I will try a power cycle since this is normally what the piquet does
      as a     first attempt.
    attachments:
      - attachment_id: 3663479
        filename: qps-lhc-swisstool 24-07-04_02:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:13:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663479
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:08:44)
    date: 2024-07-04 02:08:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100064
    comment: It looks like this is the underlying problem..
    attachments:
      - attachment_id: 3663477
        filename: 'Circuit_RQT13_L8B1:   24-07-04_02:08.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:08:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663477/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663477
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:05:01)
    date: 2024-07-04 02:04:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100063
    comment: 'For the RQT13    <pre class="info">(String[]:5) -&gt; VS    :OFF RECEIVED                   :YES    :UT:  ,
      VS    :EXTERNAL FAST ABORT            :FAULT  :UT:LT, VS    :EXTERNAL CROWBAR               :FAULT  :UT:  ,
      VS    :PRECHARGE                      :FAULT  :UT:LT, VS    :VOUT OVER VOLTAGE              :FAULT  :UT:  ----------------------------------------
      </pre>    <pre class="info">02:03:58 Result for device RPMBA.UA83.RQT13.L8B1
      :(String[]:4) -&gt; VS    :OFF RECEIVED                   :YES    :UT:  , VS    :EXTERNAL
      FAST ABORT            :FAULT  :UT:LT, VS    :EXTERNAL CROWBAR               :FAULT  :UT:  ,
      VS    :VOUT OVER VOLTAGE              :FAULT  :U</pre>'
    attachments:
      - attachment_id: 3663475
        filename: ' Equip State 24-07-04_02:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:05:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663475/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663475
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:03:41)
    date: 2024-07-04 02:03:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100062
    comment: 'For the RCD the fault I get is the following:    <pre class="info">OFF
      RECEIVED                   :YES    :UT:  , VS    :EXTERNAL FAST ABORT            :FAULT  :UT:LT,
      VS    :EXTERNAL SWITCH-EXTRACTOR      :FAULT  :UT:  , VS    :EXTERNAL CROWBAR               :FAULT  :UT:  ,
      VS    :VOUT OVER VOLTAGE              :FAULT  :UT:  -------------------------------------</pre>    <ul>      <li>              </li>    </ul>'
    attachments:
      - attachment_id: 3663473
        filename: ' Equip State 24-07-04_02:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/04 02:03:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663473
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/04 01:59:35)
    date: 2024-07-04 01:59:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100060
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/04 01:59:33)
    date: 2024-07-04 01:59:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100059
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/04 01:59:17)
    date: 2024-07-04 01:58:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100058
    comment: Dumped by these ones. RQT.L8B1 and RQT.L8B2
    attachments:
      - attachment_id: 3663471
        filename: Set SECTOR78 24-07-04_01:58.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/04 01:59:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663471
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/04 02:00:42)
    date: 2024-07-04 01:57:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100061
    comment: 'Global Post Mortem EventEvent Timestamp: 04/07/24 01:57:50.212Fill Number:
      9857Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799680 [MeV]Intensity
      B1/B2: 31803 / 31944 [e^10 charges]Event Category / Classification: PROTECTION_DUMP
      / MULTIPLE_SYSTEM_DUMPFirst BIC input Triggered: First USR_PERMIT change: Ch
      12-PIC_MSK: A T -> F on CIB.UA83.L8.B2'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/04 01:36:49)
    date: 2024-07-04 01:36:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100057
    comment: Tried to optimize tunes at 39 cm butno improvement.
    attachments:
      - attachment_id: 3663469
        filename: ' LHC Beam Losses Lifetime Display 24-07-04_01:36.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/04 01:36:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663469/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663469
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/04 00:36:09)
    date: 2024-07-04 00:35:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100043
    comment: The Decapole spool-piece in sector 78 tripped. Not interlocked and not     expected
      to have any impact at high energy.
    attachments:
      - attachment_id: 3663438
        filename: Set SECTOR78 24-07-04_00:35.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/04 00:36:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663438/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663438
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/04 00:13:14)
    date: 2024-07-04 00:12:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100037
    comment: Restarted the computer and put back the sectors but didn't mange to get     the
      layout exatly the same as before.
    attachments:
      - attachment_id: 3663422
        filename: Set SECTOR12 24-07-04_00:12.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/04 00:13:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663422
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/03 23:47:49)
    date: 2024-07-03 23:47:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100028
    comment: The computer with all the power converters completley froze during the     ramp.
    attachments:
      - attachment_id: 3663400
        filename: Terminal - lhcop@cwo-ccc-d0lc:.opt.home.lhcop 24-07-03_23:47.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/03 23:47:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663400
      - attachment_id: 3663402
        filename: Terminal - lhcop@cwo-ccc-d0lc:.opt.home.lhcop 24-07-03_23:47.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/03 23:47:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663402
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:45:25)
    date: 2024-07-03 23:45:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100027
    comment: Emittance scan in IP1 and IP5
    attachments:
      - attachment_id: 3663396
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-03_23:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:45:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663396/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663396
      - attachment_id: 3663398
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-03_23:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:45:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663398/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663398
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:41:26)
    date: 2024-07-03 23:41:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100026
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:39:24)
    date: 2024-07-03 23:39:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100025
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/03 23:34:20)
    date: 2024-07-03 23:34:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100024
    comment: Losses going to collisions.
    attachments:
      - attachment_id: 3663394
        filename: ' LHC Beam Losses Lifetime Display 24-07-03_23:34.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/03 23:34:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663394/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663394
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:33:02)
    date: 2024-07-03 23:33:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100023
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:32:48)
    date: 2024-07-03 23:32:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100022
    comment: IP1/5
    attachments:
      - attachment_id: 3663392
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-03_23:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:32:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663392/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663392
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:32:26)
    date: 2024-07-03 23:32:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100021
    comment: Event created from ScreenShot Client.<br> LHC Luminosity Scan Client
      0.60.1 [pro] 24-07-03_23:32.png
    attachments:
      - attachment_id: 3663390
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-03_23:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:32:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663390
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:32:13)
    date: 2024-07-03 23:32:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100020
    comment: Optimization in IP2 and IP8
    attachments:
      - attachment_id: 3663388
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-03_23:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 23:32:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663388/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663388
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:27:52)
    date: 2024-07-03 23:27:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100018
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:27:04)
    date: 2024-07-03 23:27:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100016
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:26:23)
    date: 2024-07-03 23:26:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100015
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:26:23)
    date: 2024-07-03 23:26:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100015
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:18:02)
    date: 2024-07-03 23:18:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100013
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 23:17:50)
    date: 2024-07-03 23:17:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100011
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/03 23:14:59)
    date: 2024-07-03 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100010
    comment: Started shift during access in P1 (QPS), P8 (MKI power module exchange)
      and CMS.<br><br>While preparing the access I called vacuum piquet because seq
      task for closing UJ87 valves timed out. Since it was suspicious, I tried to
      open them again and 4 valves didn't open.<br>While on the phone with vacuum
      piquet we tried again and the situation is reproducible. I mentioned to them
      the LHCb SMOG status and they were convinced it had nothing to do with the problem.<br>They'll
      investigate on their side.<br><br>QPS team called after the access because they
      were seeing FIP connection lost on RB.A45 and RCO.A45B2.<br>After a few attempts,
      it looks like a few QPS resets on the RQT13.R4B2 fix the FIP connection problem
      on both RB and RCO...<br><br>Injected and the first train was too intense so
      I asked to reduce a bit the bunch intensity. In the end we got 1.53-1.55e11
      ppb and I continued with this.<br>With 6-7 injections missing, the SPS had a
      injection kicker issue. At the beginning it looked solvable so I waited a bit.<br>In
      the end the piquet needed to access and the beam quality was very degraded so
      I had to dump.<br><br>After SPS recovered, the injection was smooth (BCMS low
      tails, reduced intensity). Leaving the machine during the ramp.<br><br>AC
    attachments:
      - attachment_id: 3663385
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/03 23:14:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663385/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663385
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 22:56:32)
    date: 2024-07-03 22:56:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100003
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 22:56:32)
    date: 2024-07-03 22:56:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4100001
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/03 22:53:28)
    date: 2024-07-03 22:53:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099999
    comment: 'LHC Injection CompleteNumber of injections actual / planned: 49 / 48SPS
      SuperCycle length: 36.0 [s]Actual / minimum time: 0:37:50 / 0:33:48 (111.9 %)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 22:53:27)
    date: 2024-07-03 22:53:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099998
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 22:53:23)
    date: 2024-07-03 22:53:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099997
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 22:53:13)
    date: 2024-07-03 22:53:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099996
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:53:01)
    date: 2024-07-03 22:52:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099995
    comment: Before ramp
    attachments:
      - attachment_id: 3663379
        filename: ' LHC Fast BCT v1.3.2 24-07-03_22:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:53:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663379/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663379
      - attachment_id: 3663381
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-03_22:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:53:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663381/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663381
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:25:17)
    date: 2024-07-03 22:25:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099986
    comment: Wirescans
    attachments:
      - attachment_id: 3663347
        filename: ' LHC WIRESCANNER APP 24-07-03_22:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:25:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663347/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663347
      - attachment_id: 3663351
        filename: ' LHC WIRESCANNER APP 24-07-03_22:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:25:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663351/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663351
      - attachment_id: 3663353
        filename: ' LHC WIRESCANNER APP 24-07-03_22:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:25:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663353/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663353
      - attachment_id: 3663355
        filename: ' LHC WIRESCANNER APP 24-07-03_22:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:25:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663355/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663355
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:21:18)
    date: 2024-07-03 22:21:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099984
    comment: Replaced circulating bunch with reading from BQM
    attachments:
      - attachment_id: 3663333
        filename: '  24-07-03_22:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:21:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663333/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663333
      - attachment_id: 3663359
        filename: Replace Buckets Into Circulating Bunch Config of Beam 2 -  INCA
          DISABLED - PRO CCDA 24-07-03_22:25.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/03 22:25:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663359/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663359
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:18:44)
    date: 2024-07-03 22:18:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099982
    comment: Injection sequencer didn't get the injection timing event of the 12b
      of B2
    attachments:
      - attachment_id: 3663331
        filename: ' INJECTION SEQUENCER  v 5.1.7 24-07-03_22:18.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/03 22:18:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3663331/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3663331
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 22:15:38)
    date: 2024-07-03 22:15:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099980
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/07/03 22:03:29)
    date: 2024-07-03 22:03:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099974
    comment: "|*** XPOC error has been reset by user 'acalia' at 03.07.2024 22:03:29|\
      \ Comment: BLM checks|| Dump info: BEAM 2 at 03.07.2024 20:49:51| Beam info:\
      \ Energy= 449.64 GeV ; Intensity= 2.42E14 p+ ; #Bunches= 1632| XPOC info: Server=\
      \ 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: acalia  @cs-ccr-pm3.cern.ch (2024/07/03 22:03:27)
    date: 2024-07-03 22:03:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099973
    comment: "|*** XPOC error has been reset by user 'acalia' at 03.07.2024 22:03:27|\
      \ Comment: BLM checks|| Dump info: BEAM 1 at 03.07.2024 20:49:51| Beam info:\
      \ Energy= 449.64 GeV ; Intensity= 2.58E14 p+ ; #Bunches= 1740| XPOC info: Server=\
      \ 'XPOC PRO' ; Analysis= OK ; Check= ERROR"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 20:51:55)
    date: 2024-07-03 20:51:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099957
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/03 20:51:26)
    date: 2024-07-03 20:51:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4099956
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9857'
    attachments: []
