HX:FILLN: 9876
start: '2024-07-08 14:50:17.683613525+02:00'
end: '2024-07-08 15:00:59.667488525+02:00'
duration: 0 days 00:10:41.983875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/08 15:01:00)
    date: 2024-07-08 15:00:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102443
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9877'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/08 15:43:52)
    date: 2024-07-08 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102473
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>-When I arrived the
      machine was already prepared for access<br>-Access&nbsp;for many different&nbsp;activities<br>-The
      RCD in 78 and the&nbsp;RCBCH9.R5.B1 were fixed and are no longer in&nbsp;simulation
      mode. The SIS is also unmasked. <br>-The lift in point 5 broke but was fixed
      during the access by&nbsp;Schindler.<br>-Doors were open in both point 2 and
      point 5 that&nbsp;had&nbsp;to be fixed.<br>-Started the filling and&nbsp;lost
      entire beam 1 when going to injection&nbsp;physics beam. The beam was not lost
      and and&nbsp;I still had the beam&nbsp;permit. We lowered the intensity of the
      pilot slightly and next time everything worked fine. The exact reason is not
      understood.<br><br><ul><li><u>To be noted:</u></li></ul>-The&nbsp;reset of the
      QPS sector45 is now&nbsp;working (I tested it). However, the RB QPS reset failed
      this time.<br></pre><br>/Tobias<br>
    attachments:
      - attachment_id: 3668384
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/08 15:43:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668384/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668384
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/08 14:57:42)
    date: 2024-07-08 14:57:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102439
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/08 14:55:22)
    date: 2024-07-08 14:55:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102437
    comment: Large energy trim.
    attachments:
      - attachment_id: 3668267
        filename: OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-ATS-2m-2024_V1@0_[START]
          24-07-08_14:55.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/08 14:55:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668267/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668267
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/08 14:54:43)
    date: 2024-07-08 14:54:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102436
    comment: Injection corrections.
    attachments:
      - attachment_id: 3668263
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-08_14:54.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/08 14:54:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668263/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668263
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/08 14:50:38)
    date: 2024-07-08 14:50:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102431
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/08 14:50:18)
    date: 2024-07-08 14:50:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102430
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9876'
    attachments: []
