HX:FILLN: 9878
start: '2024-07-09 07:35:52.152863525+02:00'
end: '2024-07-09 21:14:29.689863525+02:00'
duration: 0 days 13:38:37.537000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 21:14:30)
    date: 2024-07-09 21:14:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103199
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9879'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/09 21:14:06)
    date: 2024-07-09 21:14:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103198
    comment: Recovered the RF
    attachments:
      - attachment_id: 3670472
        filename: ' LHC RF CONTROL 24-07-09_21:14.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/09 21:14:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670472
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/09 21:10:40)
    date: 2024-07-09 21:10:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103196
    comment: "OLIVIER EMMANUEL FOURNIER(OFOURNIE) assigned RBAC Role: PO-LHC-Piquet\
      \ and will expire on: 09-JUL-24 11.10.38.261000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/09 21:08:34)
    date: 2024-07-09 21:08:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103195
    comment: RBA12 fault
    attachments:
      - attachment_id: 3670462
        filename: 'Circuit_RB_A12:   24-07-09_21:08.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/09 21:08:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670462/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670462
      - attachment_id: 3670464
        filename: ' Equip State 24-07-09_21:08.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/09 21:08:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670464/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670464
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/09 21:07:27)
    date: 2024-07-09 21:07:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103194
    comment: RB A12 trip
    attachments:
      - attachment_id: 3670460
        filename: Set SECTOR12 24-07-09_21:07.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/09 21:07:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670460
      - attachment_id: 3670468
        filename: 'bic_eventseq >> Version: 3.6.2  Responsible: TE-MPE-MS Software
          Team (167226 - mpe-software-coord@cern.ch) 24-07-09_21:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 21:13:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670468
      - attachment_id: 3670470
        filename: ' PM ONLINE PRO GUI : 8.6.1 24-07-09_21:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 21:13:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670470/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670470
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/09 21:11:32)
    date: 2024-07-09 21:06:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103191
    comment: <pre>RF cavity trip after dump<br><br></pre>
    attachments:
      - attachment_id: 3670454
        filename: ' LHC RF CONTROL 24-07-09_21:06.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/09 21:06:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670454/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670454
      - attachment_id: 3670466
        filename: RF INTERLOCKS 24-07-09_21:12.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/09 21:12:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670466/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670466
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 21:06:05)
    date: 2024-07-09 21:06:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103190
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 21:06:03)
    date: 2024-07-09 21:06:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103189
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/09 21:47:03)
    date: 2024-07-09 21:01:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103256
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Mains\
      \ disturbance (EDF)\nOperator / Comment: gtrad / Electrical glitch tripping\
      \ RBA12 converter dumping Physics beams\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/09 21:04:19)
    date: 2024-07-09 21:01:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103187
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 09/07/24 21:01:27.403\n\
      Fill Number: 9878\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799680 [MeV]\nIntensity B1/B2: 24211 / 24801 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 5-PIC_UNM: B T -> F on CIB.UA23.L2.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 18:08:01)
    date: 2024-07-09 18:07:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103145
    comment: Lifetime optimization
    attachments:
      - attachment_id: 3670384
        filename: ' LHC Beam Losses Lifetime Display 24-07-09_18:07.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 18:08:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670384/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670384
      - attachment_id: 3670386
        filename: Accelerator Cockpit v0.0.37 24-07-09_18:08.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/09 18:08:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670386/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670386
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:57:04)
    date: 2024-07-09 17:56:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103138
    comment: BBLR ON
    attachments:
      - attachment_id: 3670342
        filename: ' LHC BBLR Wire App v0.4.1 24-07-09_17:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:57:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670342/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670342
      - attachment_id: 3670344
        filename: Desktop 24-07-09_17:57.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/09 17:57:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670344/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670344
      - attachment_id: 3670370
        filename: ' LHC Beam Losses Lifetime Display 24-07-09_18:04.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 18:04:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670370/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670370
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:54:24)
    date: 2024-07-09 17:54:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103135
    comment: IP1 sep levelling not effective anymnore after 7.5h in levelling
    attachments:
      - attachment_id: 3670322
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_17:54.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:54:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670322/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670322
      - attachment_id: 3670324
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_17:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:54:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670324
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:17:11)
    date: 2024-07-09 17:12:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103114
    comment: Sep. levelling not effective in IP5
    attachments:
      - attachment_id: 3670210
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_17:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:17:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670210/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670210
      - attachment_id: 3670216
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_17:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 17:17:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670216/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670216
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/09 16:18:07)
    date: 2024-07-09 16:18:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103065
    comment: "Event created from ScreenShot Client.<br>Accelerator Cockpit v0.0.37\
      \ \n    24-07-09_16:18.png"
    attachments:
      - attachment_id: 3670028
        filename: Accelerator Cockpit v0.0.37 24-07-09_16:18.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/09 16:18:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670028/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670028
      - attachment_id: 3670030
        filename: ' LHC Beam Losses Lifetime Display 24-07-09_16:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 16:18:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670030
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 15:55:04)
    date: 2024-07-09 15:54:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103044
    comment: reached beta* 30cm
    attachments:
      - attachment_id: 3669984
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_15:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 15:55:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669984/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669984
      - attachment_id: 3669986
        filename: ' LHC Beam Losses Lifetime Display 24-07-09_15:55.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 15:55:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669986/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669986
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 15:07:57)
    date: 2024-07-09 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102999
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br>Arrived in&nbsp;stable
      beams and we&nbsp;brought ALICE back to target. Dumped&nbsp;and then did reset
      of the QPS in sector45 which didn't pass. We tried to reset it together with
      Tomasz&nbsp;including a power cycle. After&nbsp;a lot of resets it came back.<br>Filled
      with 1.61e11&nbsp;start of ramp. Only a warning beginning of ramp and only 31%.
      The rest was very smooth.&nbsp;Leave the machine in stable beams.  <br><br><br><ul><li><u>To
      be noted:</u></li></ul>-The RCD.A78.B2 is now in simulation and&nbsp;it is masked
      in SIS-<br>-The QPS reset in sector45 should be skipped. It has been&nbsp;commented
      out in the sequence. <br>-The Exp. Sep levelling is not working for ALCIE(problem
      on their side) so we have to use the&nbsp;OP.Sep leveling&nbsp;with values provide
      from ALICE. <br><br><br><ul><li><u>Access requests:</u></li></ul>-QPS for sector45
      for the RCO issue<br><br><br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:47:09)
    date: 2024-07-09 10:47:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102859
    comment: Reached target at 56cm.
    attachments:
      - attachment_id: 3669169
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_10:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:47:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669169
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:35:52)
    date: 2024-07-09 10:35:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102851
    comment: Emittance scans
    attachments:
      - attachment_id: 3669135
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_10:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:35:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669135/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669135
      - attachment_id: 3669139
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_10:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:35:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669139/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669139
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:32:08)
    date: 2024-07-09 10:32:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102845
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:30:08)
    date: 2024-07-09 10:30:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102843
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:23:46)
    date: 2024-07-09 10:23:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102839
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:22:20)
    date: 2024-07-09 10:22:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102837
    comment: optimizing
    attachments:
      - attachment_id: 3669103
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_10:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:22:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669103/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669103
      - attachment_id: 3669105
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-09_10:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 10:23:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669105/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669105
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 10:21:08)
    date: 2024-07-09 10:20:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102836
    comment: Going to collisions.
    attachments:
      - attachment_id: 3669101
        filename: ' LHC Beam Losses Lifetime Display 24-07-09_10:21.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 10:21:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669101/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669101
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:18:09)
    date: 2024-07-09 10:18:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102833
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:18:09)
    date: 2024-07-09 10:18:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102833
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:17:19)
    date: 2024-07-09 10:17:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102831
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:16:25)
    date: 2024-07-09 10:16:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102829
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/09 10:10:21)
    date: 2024-07-09 10:09:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102820
    comment: b2v started jumping.
    attachments:
      - attachment_id: 3669076
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-09_10:09.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/09 10:10:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669076/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669076
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:08:09)
    date: 2024-07-09 10:08:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102818
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 10:07:58)
    date: 2024-07-09 10:07:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102816
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: msolfaro  @paas-standard-avz-b-2wsjq.cern.ch (2024/07/09 09:58:13)
    date: 2024-07-09 09:58:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102809
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P4 - service\
      \ areas</li></ul></td>\n</tr>\n<tr style=\"height: 23px;\">\n<td style=\"width:\
      \ 212px; height: 23px;\">&nbsp;Peoples :</td>\n<td style=\"width: 459px; height:\
      \ 23px;\"><ul><li>Tomasz Podzorny (TE/MPE/EP)<br />161288 / 64049 - <a href=\"\
      tomasz.podzorny@cern.ch\">tomasz.podzorny@cern.ch</a></li></ul></td>\n</tr>\n\
      <tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n\
      <td style=\"width: 459px; height: 23px;\">&nbsp;2h  - <span style=\"color: #ff0000;\"\
      ><strong>Access Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height:\
      \ 23px;\">\n<td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"\
      2\"><blockquote>&nbsp;&nbsp;RCO.A45B1 connections check</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 09:56:06)
    date: 2024-07-09 09:55:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102808
    comment: Removed the reset again for the sector45 as requested by Tomasz
    attachments:
      - attachment_id: 3669062
        filename: ' LHC Sequence Editor (DEV) : 12.32.13  24-07-09_09:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 09:56:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669062/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669062
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 09:47:30)
    date: 2024-07-09 09:47:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102803
    comment: Intensity beginning of ramp.
    attachments:
      - attachment_id: 3669056
        filename: ' LHC Fast BCT v1.3.2 24-07-09_09:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 09:47:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669056/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669056
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/09 09:47:11)
    date: 2024-07-09 09:47:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102802
    comment: Losses start of ramp.
    attachments:
      - attachment_id: 3669054
        filename: ' LHC BLM Fixed Display 24-07-09_09:47.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/09 09:47:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669054
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 09:46:41)
    date: 2024-07-09 09:46:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102800
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 09:46:40)
    date: 2024-07-09 09:46:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102798
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/09 09:44:23)
    date: 2024-07-09 09:44:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102796
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 57\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:39:03 / 0:33:48\
      \ (115.5 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 09:44:22)
    date: 2024-07-09 09:44:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102795
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 09:44:16)
    date: 2024-07-09 09:44:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102794
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 09:44:00)
    date: 2024-07-09 09:43:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102793
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 09:05:21)
    date: 2024-07-09 09:05:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102780
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/09 09:00:21)
    date: 2024-07-09 09:00:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102773
    comment: Injection corrections.
    attachments:
      - attachment_id: 3668980
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-09_09:00.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/09 09:00:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668980/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668980
      - attachment_id: 3668996
        filename: Accelerator Cockpit v0.0.37 24-07-09_09:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/09 09:01:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668996/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668996
      - attachment_id: 3669010
        filename: Accelerator Cockpit v0.0.37 24-07-09_09:02.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/09 09:02:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669010/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669010
      - attachment_id: 3669014
        filename: Accelerator Cockpit v0.0.37 24-07-09_09:02.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/09 09:02:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3669014/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3669014
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/09 08:46:34)
    date: 2024-07-09 08:43:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102764
    comment: Power cycling didn't help either.
    attachments:
      - attachment_id: 3668966
        filename: Set SECTOR45 24-07-09_08:43.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/09 08:46:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668966/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668966
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/09 14:55:06)
    date: 2024-07-09 08:42:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102985
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: QPS trigger\n\
      Operator / Comment: tpersson / We had to do a power cycle of the crate\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/09 08:45:38)
    date: 2024-07-09 08:42:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102763
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 09/07/24 08:42:46.582\n\
      Fill Number: 9878\nAccelerator / beam mode: PROTON PHYSICS / INJECTION PROBE\
      \ BEAM\nEnergy: 449760 [MeV]\nIntensity B1/B2: 0 / 0 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: B T -> F on CIB.UA47.R4.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 08:25:12)
    date: 2024-07-09 08:23:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102749
    comment: "Tomasz from QPS called and asked if we could reset the RCO.A45B1 but\
      \ while \n    trying to do this we can also see that when we do this we lose\
      \ the QPS \n    also for the RQF and RB so there is something strange going\
      \ on. \n\nHe is now trying to reset it to get it back."
    attachments:
      - attachment_id: 3668952
        filename: ' Stream Player 24-07-09_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 08:25:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668952/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668952
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/09 08:23:33)
    date: 2024-07-09 08:23:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102748
    comment: "TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will\
      \ expire on: 09-JUL-24 02.23.30.712000 PM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 08:14:31)
    date: 2024-07-09 08:14:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102746
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 08:11:28)
    date: 2024-07-09 08:11:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102744
    comment: Sector45 again failed during the reset but the rest worked fine.
    attachments:
      - attachment_id: 3668932
        filename: 24-07-09_08:11.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 08:11:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668932/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668932
      - attachment_id: 3668934
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.12  24-07-09_08:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/09 08:11:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3668934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3668934
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 08:01:04)
    date: 2024-07-09 08:01:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102739
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:49:15)
    date: 2024-07-09 07:49:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102737
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:47:30)
    date: 2024-07-09 07:47:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102734
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:46:11)
    date: 2024-07-09 07:46:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102733
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:46:07)
    date: 2024-07-09 07:46:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102732
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:46:05)
    date: 2024-07-09 07:46:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102730
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:45:31)
    date: 2024-07-09 07:45:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102728
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:45:28)
    date: 2024-07-09 07:45:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102727
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:45:17)
    date: 2024-07-09 07:45:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102722
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:45:16)
    date: 2024-07-09 07:45:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102720
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:45:15)
    date: 2024-07-09 07:45:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102718
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:43:09)
    date: 2024-07-09 07:43:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102716
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:42:50)
    date: 2024-07-09 07:42:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102714
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:42:08)
    date: 2024-07-09 07:42:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102711
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:42:08)
    date: 2024-07-09 07:42:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102712
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:40:47)
    date: 2024-07-09 07:40:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102709
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:39:40)
    date: 2024-07-09 07:39:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102708
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:39:23)
    date: 2024-07-09 07:39:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102706
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:37:07)
    date: 2024-07-09 07:37:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102705
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/09 07:35:52)
    date: 2024-07-09 07:35:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4102699
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9878'
    attachments: []
