HX:FILLN: 9883
start: '2024-07-10 08:02:25.589738525+02:00'
end: '2024-07-10 15:32:32.327238525+02:00'
duration: 0 days 07:30:06.737500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 15:32:32)
    date: 2024-07-10 15:32:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103945
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9884'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 14:51:20)
    date: 2024-07-10 14:51:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103901
    comment: 'LHC SEQ: ramp down ALICE SOLENOID'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/10 14:45:07)
    date: 2024-07-10 14:45:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103892
    comment: "TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will\
      \ expire on: 10-JUL-24 04.45.04.230000 PM\n\r"
    attachments:
      - attachment_id: 3672188
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-07-10_14:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:45:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3672188/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3672188
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 15:35:10)
    date: 2024-07-10 14:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103912
    comment: <pre>ACS modules M2B1 and M1B2 tripped with the sector 45</pre>
    attachments:
      - attachment_id: 3672226
        filename: ' LHC RF CONTROL 24-07-10_15:02.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/10 15:03:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3672226/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3672226
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:45:36)
    date: 2024-07-10 14:44:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103894
    comment: "Losses higher in sector 45 more than normal but nothing close to any\
      \ \n    treshold."
    attachments:
      - attachment_id: 3672186
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.5  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-07-10_14:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:45:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3672186/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3672186
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 14:40:16)
    date: 2024-07-10 14:40:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103889
    comment: 'LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 14:40:00)
    date: 2024-07-10 14:39:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103888
    comment: 'LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 15:08:20)
    date: 2024-07-10 14:36:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103918
    comment: Bozhidar called back, all ok from his side for energy extraction on RB.A45
      and RQD/RQF.A45 <br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 15:09:54)
    date: 2024-07-10 14:33:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103922
    comment: Bozhidar called back, all ok from his side for RB/RQD/RQF.A45<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 14:24:38)
    date: 2024-07-10 14:24:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103873
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 14:24:32)
    date: 2024-07-10 14:24:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103872
    comment: 'LHC SEQ: preparing the whole LHC for access'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:12:52)
    date: 2024-07-10 14:12:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103861
    comment: "Event created from ScreenShot Client.<br>Power Converter(s) failed \n\
      \    24-07-10_14:12.png"
    attachments:
      - attachment_id: 3672064
        filename: Power Converter(s) failed  24-07-10_14:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:12:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3672064/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3672064
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:59:26)
    date: 2024-07-10 13:59:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103848
    comment: "Event created from ScreenShot Client.<br>qps-13kA &gt;&gt; Version:\
      \ 5.1.11 \n    Responsible: TE-MPE-MS Software Team (167226 - mpe-software-coord@cern.ch)\
      \ \n    24-07-10_13:59.png"
    attachments:
      - attachment_id: 3671984
        filename: 'qps-13kA >> Version: 5.1.11  Responsible: TE-MPE-MS Software Team
          (167226 - mpe-software-coord@cern.ch) 24-07-10_13:59.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:59:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671984/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671984
      - attachment_id: 3672094
        filename: 'qps-13kA >> Version: 5.1.11  Responsible: TE-MPE-MS Software Team
          (167226 - mpe-software-coord@cern.ch) 24-07-10_14:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:20:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3672094/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3672094
      - attachment_id: 3672096
        filename: 'qps-13kA >> Version: 5.1.11  Responsible: TE-MPE-MS Software Team
          (167226 - mpe-software-coord@cern.ch) 24-07-10_14:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:20:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3672096/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3672096
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:59:11)
    date: 2024-07-10 13:59:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103847
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-07-10_13:59.png
    attachments:
      - attachment_id: 3671982
        filename: Mozilla Firefox 24-07-10_13:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:59:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671982/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671982
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 14:20:02)
    date: 2024-07-10 13:55:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103845
    comment: <pre>energy extraction analysis from post mortem is not OK. Calling Bozhidar
      as mentioned in the procedure</pre>
    attachments:
      - attachment_id: 3671974
        filename: Mozilla Firefox 24-07-10_13:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:56:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671974/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671974
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 13:43:37)
    date: 2024-07-10 13:43:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103831
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:43:06)
    date: 2024-07-10 13:43:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103829
    comment: "Event created from ScreenShot Client.<br>Module QPS_45:A45.RB.A45.DL5J:\
      \ \n    (NoName) 24-07-10_13:43.png"
    attachments:
      - attachment_id: 3671922
        filename: 'Module QPS_45:A45.RB.A45.DL5J: (NoName) 24-07-10_13:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:43:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671922/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671922
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 15:34:46)
    date: 2024-07-10 13:38:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103928
    comment: <pre>Event created from ScreenShot Client.<br> LHC BLM Fixed Display
      24-07-10_15:18.png</pre>
    attachments:
      - attachment_id: 3672264
        filename: ' LHC BLM Fixed Display 24-07-10_15:18.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 15:18:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3672264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3672264
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 13:34:51)
    date: 2024-07-10 13:34:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103817
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:34:03)
    date: 2024-07-10 13:34:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103814
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-07-10_13:34.png
    attachments:
      - attachment_id: 3671865
        filename: Mozilla Firefox 24-07-10_13:34.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:34:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671865/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671865
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/10 13:32:43)
    date: 2024-07-10 13:32:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103811
    comment: lost sector 45
    attachments:
      - attachment_id: 3671860
        filename: Set SECTOR45 24-07-10_13:32.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/10 13:32:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671860/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671860
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/10 15:20:36)
    date: 2024-07-10 13:31:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103932
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: QPS trigger\n\
      Operator / Comment: tpersson / The QPS trigger seem to have been the reason\
      \ for the dump. We don't see any losses that would have caused the dump but\
      \ during the dump some higher than normal values were observed in sector45.\
      \ A small orbit change is also observed just before the dump. \n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/10 13:34:45)
    date: 2024-07-10 13:31:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103815
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 10/07/24 13:31:49.114\n\
      Fill Number: 9883\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799680 [MeV]\nIntensity B1/B2: 32952 / 33014 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: B T -> F on CIB.USC55.L5.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 13:30:31)
    date: 2024-07-10 13:27:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103810
    comment: Clement (TI) informed that the button to go up inside the lift AS-733
      in PM56 does not work. Two options to go up for people who are downstairs:<br><br>-
      someone calls the lift from the surface (this option was already used twice)<br>-
      the operator (TI or Schindler) can operate the lift remotely <br><br><br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 13:06:17)
    date: 2024-07-10 13:05:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103791
    comment: "2024.07.07 05:44:24  -  switch off B2 Tune FB- V: exceeded 'Slow' and\
      \ 'Fast' tune stability threshold of 0.005<br>2024.07.07 05:44:44  -  User request<br>2024.07.07\
      \ 05:44:45  -  User request<br>2024.07.07 14:14:00  -  User request<br>2024.07.07\
      \ 22:32:01  -  switch off B2 Tune FB- V: exceeded 'Slow' and 'Fast' tune stability\
      \ threshold of 0.005<br>2024.07.07 22:45:41  -  User request<br>2024.07.08 16:17:17\
      \  -  switch off B2 Tune FB- V: exceeded 'Slow' and 'Fast' tune stability threshold\
      \ of 0.005<br>2024.07.08 16:21:49  -  switch off B2 Tune FB- V: exceeded 'Slow'\
      \ and 'Fast' tune stability threshold of 0.005<br>2024.07.08 16:32:02  -  User\
      \ request<br>2024.07.09 10:09:37  -  switch off B2 Tune FB- V: exceeded 'Slow'\
      \ and 'Fast' tune stability threshold of 0.005<br>2024.07.09 10:16:10  -  User\
      \ request<br>2024.07.09 22:23:36  -  User request<br>2024.07.09 22:23:37  -\
      \  User request<br>2024.07.09 23:16:56  -  switch off B2 Tune FB- V: exceeded\
      \ 'Slow' and 'Fast' tune stability threshold of 0.005<br>2024.07.09 23:27:34\
      \  -  switch off B2 Tune FB- V: exceeded 'Slow' and 'Fast' tune stability threshold\
      \ of 0.005<br>2024.07.09 23:30:57  -  User request<br>2024.07.10 04:47:05  -\
      \  switch off B1 Tune FB- H: exceeded 'Slow' and 'Fast' tune stability threshold\
      \ of 0.005<br>2024.07.10 04:51:18  -  switch off B2 Tune FB due to absence/loss\
      \ of beam presence flag<br>2024.07.10 09:43:44  -  User request"
    attachments:
      - attachment_id: 3671789
        filename: Beam Feedbacks - Loops log 24-07-10_13:05.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 13:05:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671789/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671789
      - attachment_id: 3671807
        filename: ' ADT Activity Monitor 24-07-10_13:10.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/07/10 13:10:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671807/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671807
      - attachment_id: 3671821
        filename: 24-07-10_13:12.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:12:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671821/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671821
      - attachment_id: 3671823
        filename: 24-07-10_13:12.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:12:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671823/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671823
      - attachment_id: 3671825
        filename: 24-07-10_13:13.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:13:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671825/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671825
      - attachment_id: 3671829
        filename: 24-07-10_13:14.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:14:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671829/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671829
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 13:06:17)
    date: 2024-07-10 13:05:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103791
    comment: "2024.07.07 05:44:24  -  switch off B2 Tune FB- V: exceeded 'Slow' and\
      \ 'Fast' tune stability threshold of 0.005<br>2024.07.07 05:44:44  -  User request<br>2024.07.07\
      \ 05:44:45  -  User request<br>2024.07.07 14:14:00  -  User request<br>2024.07.07\
      \ 22:32:01  -  switch off B2 Tune FB- V: exceeded 'Slow' and 'Fast' tune stability\
      \ threshold of 0.005<br>2024.07.07 22:45:41  -  User request<br>2024.07.08 16:17:17\
      \  -  switch off B2 Tune FB- V: exceeded 'Slow' and 'Fast' tune stability threshold\
      \ of 0.005<br>2024.07.08 16:21:49  -  switch off B2 Tune FB- V: exceeded 'Slow'\
      \ and 'Fast' tune stability threshold of 0.005<br>2024.07.08 16:32:02  -  User\
      \ request<br>2024.07.09 10:09:37  -  switch off B2 Tune FB- V: exceeded 'Slow'\
      \ and 'Fast' tune stability threshold of 0.005<br>2024.07.09 10:16:10  -  User\
      \ request<br>2024.07.09 22:23:36  -  User request<br>2024.07.09 22:23:37  -\
      \  User request<br>2024.07.09 23:16:56  -  switch off B2 Tune FB- V: exceeded\
      \ 'Slow' and 'Fast' tune stability threshold of 0.005<br>2024.07.09 23:27:34\
      \  -  switch off B2 Tune FB- V: exceeded 'Slow' and 'Fast' tune stability threshold\
      \ of 0.005<br>2024.07.09 23:30:57  -  User request<br>2024.07.10 04:47:05  -\
      \  switch off B1 Tune FB- H: exceeded 'Slow' and 'Fast' tune stability threshold\
      \ of 0.005<br>2024.07.10 04:51:18  -  switch off B2 Tune FB due to absence/loss\
      \ of beam presence flag<br>2024.07.10 09:43:44  -  User request"
    attachments:
      - attachment_id: 3671789
        filename: Beam Feedbacks - Loops log 24-07-10_13:05.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 13:05:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671789/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671789
      - attachment_id: 3671807
        filename: ' ADT Activity Monitor 24-07-10_13:10.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/07/10 13:10:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671807/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671807
      - attachment_id: 3671821
        filename: 24-07-10_13:12.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:12:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671821/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671821
      - attachment_id: 3671823
        filename: 24-07-10_13:12.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:12:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671823/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671823
      - attachment_id: 3671825
        filename: 24-07-10_13:13.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:13:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671825/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671825
      - attachment_id: 3671829
        filename: 24-07-10_13:14.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/10 13:14:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671829/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671829
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/07/10 12:39:16)
    date: 2024-07-10 12:38:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103774
    comment: ADT monitoring back on beam 2 after reboot of cfc-sr4-adtobs2real
    attachments:
      - attachment_id: 3671685
        filename: ' ADT Activity Monitor 24-07-10_12:38.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/07/10 12:39:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671685/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671685
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/10 12:36:14)
    date: 2024-07-10 12:36:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103772
    comment: TI asked to have a technician access PZ85 for a lift intercom that is
      not working. OK since it is not interlocked
    attachments:
      - attachment_id: 3671663
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/10 12:36:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671663/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671663
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 12:40:47)
    date: 2024-07-10 12:29:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103766
    comment: <pre>lifetime dip for beam 1 when moving to 45 cm.&nbsp;Better with tune
      trims -2e-3 on B1H -&gt; kept</pre>
    attachments:
      - attachment_id: 3671633
        filename: ' LHC Beam Losses Lifetime Display 24-07-10_12:29.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/10 12:29:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671633/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671633
      - attachment_id: 3671647
        filename: Accelerator Cockpit v0.0.37 24-07-10_12:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 12:31:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671647/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671647
      - attachment_id: 3671649
        filename: ' LHC Beam Losses Lifetime Display 24-07-10_12:31.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/10 12:31:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671649/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671649
      - attachment_id: 3671665
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_12:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 12:37:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671665/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671665
      - attachment_id: 3671673
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-10_12:38.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 12:38:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671673/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671673
      - attachment_id: 3671691
        filename: ' LHC Beam Losses Lifetime Display 24-07-10_12:41.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/10 12:41:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671691/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671691
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:51:20)
    date: 2024-07-10 10:50:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103662
    comment: now using automatic step size in OP separation levelling for IP2
    attachments:
      - attachment_id: 3671281
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:52:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671281/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671281
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:22:29)
    date: 2024-07-10 10:22:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103639
    comment: status at 56 cm, on lumi target for all experiments
    attachments:
      - attachment_id: 3671197
        filename: ' LHC Fast BCT v1.3.2 24-07-10_10:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:22:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671197/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671197
      - attachment_id: 3671199
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-10_10:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:22:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671199/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671199
      - attachment_id: 3671201
        filename: ' LHC Beam Losses Lifetime Display 24-07-10_10:22.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/10 10:22:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671201/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671201
      - attachment_id: 3671205
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:23:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671205/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671205
      - attachment_id: 3671207
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:23:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671207/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671207
      - attachment_id: 3671209
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:23:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671209/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671209
      - attachment_id: 3671211
        filename: LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:23.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:23:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671211/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671211
      - attachment_id: 3671215
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:23:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671215/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671215
      - attachment_id: 3671221
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-10_10:26.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 10:26:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671221/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671221
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:22:01)
    date: 2024-07-10 10:16:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103636
    comment: <pre>IP1 quite high already during beta* levelling</pre>
    attachments:
      - attachment_id: 3671179
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:16:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671179/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671179
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:06:50)
    date: 2024-07-10 10:06:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103632
    comment: status at start of beta* levelling
    attachments:
      - attachment_id: 3671149
        filename: ' LHC Fast BCT v1.3.2 24-07-10_10:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:10:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671149
      - attachment_id: 3671151
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-10_10:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:06:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671151
      - attachment_id: 3671161
        filename: ' LHC Beam Losses Lifetime Display 24-07-10_10:10.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/10 10:10:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671161/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671161
      - attachment_id: 3671163
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-10_10:10.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 10:10:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671163/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671163
      - attachment_id: 3671165
        filename: ' LHC Bunch Length 24-07-10_10:10.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 10:10:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671165/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671165
      - attachment_id: 3671167
        filename: ' LHC RF Beam Spectra Display v0.3.5 24-07-10_10:10.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 10:10:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671167/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671167
      - attachment_id: 3671173
        filename: ' LHC RF Beam Spectra Display v0.3.5 24-07-10_10:12.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 10:12:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671173/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671173
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:05:05)
    date: 2024-07-10 10:04:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103630
    comment: emittance scans
    attachments:
      - attachment_id: 3671141
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:05:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671141/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671141
      - attachment_id: 3671143
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_10:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 10:05:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671143/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671143
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 10:01:38)
    date: 2024-07-10 10:01:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103627
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:59:41)
    date: 2024-07-10 09:59:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103626
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:58:58)
    date: 2024-07-10 09:57:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103625
    comment: <pre>IP2 on OP separation levelling with targets taken from exp. separation
      levelling (target 13 and step 0.025)</pre>
    attachments:
      - attachment_id: 3671135
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_09:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:58:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671135/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671135
      - attachment_id: 3671137
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_09:58.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:58:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671137/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671137
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:57:05)
    date: 2024-07-10 09:56:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103624
    comment: IP8 separation levelling
    attachments:
      - attachment_id: 3671133
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_09:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:57:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671133
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:56:22)
    date: 2024-07-10 09:53:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103622
    comment: '<pre>tune trims +2e-3 in both B1H and B2H: beneficial -&gt; kept</pre>'
    attachments:
      - attachment_id: 3671127
        filename: ' LHC Beam Losses Lifetime Display 24-07-10_09:53.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/10 09:53:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671127
      - attachment_id: 3671129
        filename: Accelerator Cockpit v0.0.37 24-07-10_09:53.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 09:53:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671129/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671129
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:51:18)
    date: 2024-07-10 09:51:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103619
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:55:48)
    date: 2024-07-10 09:50:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103615
    comment: <pre>IP optimization</pre>
    attachments:
      - attachment_id: 3671117
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_09:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:55:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671117/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671117
      - attachment_id: 3671119
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-10_09:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:50:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671119/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671119
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:45:40)
    date: 2024-07-10 09:45:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103610
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:44:49)
    date: 2024-07-10 09:44:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103608
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:44:00)
    date: 2024-07-10 09:43:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103607
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:35:21)
    date: 2024-07-10 09:35:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103604
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:34:53)
    date: 2024-07-10 09:34:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103603
    comment: status flattop
    attachments:
      - attachment_id: 3671095
        filename: ' LHC Fast BCT v1.3.2 24-07-10_09:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:41:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671095/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671095
      - attachment_id: 3671097
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-10_09:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:34:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671097/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671097
      - attachment_id: 3671099
        filename: ' LHC Bunch Length 24-07-10_09:35.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 09:35:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671099/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671099
      - attachment_id: 3671101
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-10_09:35.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 09:35:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671101/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671101
      - attachment_id: 3671105
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-10_09:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:41:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671105/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671105
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:34:25)
    date: 2024-07-10 09:34:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103599
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 09:17:03)
    date: 2024-07-10 09:16:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103594
    comment: losses at start ramp
    attachments:
      - attachment_id: 3671079
        filename: ' LHC BLM Fixed Display 24-07-10_09:16.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/10 09:17:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671079/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671079
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:13:52)
    date: 2024-07-10 09:13:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103591
    comment: status start ramp
    attachments:
      - attachment_id: 3671071
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-10_09:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:13:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671071/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671071
      - attachment_id: 3671073
        filename: ' LHC Fast BCT v1.3.2 24-07-10_09:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 09:13:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671073/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671073
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:13:08)
    date: 2024-07-10 09:13:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103589
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:13:07)
    date: 2024-07-10 09:13:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103587
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:09:29)
    date: 2024-07-10 09:09:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103582
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:09:25)
    date: 2024-07-10 09:09:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103581
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 09:09:15)
    date: 2024-07-10 09:09:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103579
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/07/10 09:04:12)
    date: 2024-07-10 09:03:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103576
    comment: large simultaneous ADT activity on B1H and B2H before the dump at 04:51
    attachments:
      - attachment_id: 3671060
        filename: ' ADT Activity Monitor 24-07-10_09:03.png'
        creator: lhcop  @cwo-ccc-d1lf.cern.ch (2024/07/10 09:04:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671060
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 08:47:09)
    date: 2024-07-10 08:46:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103565
    comment: "Event created from ScreenShot Client.<br>LHC Fast BCT v1.3.2 \n    24-07-10_08:46.png"
    attachments:
      - attachment_id: 3671048
        filename: ' LHC Fast BCT v1.3.2 24-07-10_08:46.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 08:47:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671048/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671048
      - attachment_id: 3671050
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-10_08:48.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/10 08:48:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671050/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671050
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:30:16)
    date: 2024-07-10 08:30:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103555
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3671007
        filename: tmpScreenshot_1720593016.583532.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:30:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671007/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671007
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:30:14)
    date: 2024-07-10 08:30:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103554
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3671005
        filename: tmpScreenshot_1720593013.8236732.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:30:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671005/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671005
      - attachment_id: 3671075
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-10_09:14.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 09:14:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671075/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671075
      - attachment_id: 3671077
        filename: ' LHC Bunch Length 24-07-10_09:14.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/10 09:14:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671077/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671077
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:30:01)
    date: 2024-07-10 08:30:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103553
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3671003
        filename: tmpScreenshot_1720593001.0473092.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:30:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671003/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671003
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:29:57)
    date: 2024-07-10 08:29:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103552
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3671001
        filename: tmpScreenshot_1720592997.519259.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:29:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3671001/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3671001
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/10 08:28:57)
    date: 2024-07-10 08:28:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103549
    comment: Event created from ScreenShot Client.<br>Stream Player 24-07-10_08:28.png
    attachments:
      - attachment_id: 3670979
        filename: ' Stream Player 24-07-10_08:28.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/10 08:28:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670979/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670979
      - attachment_id: 3670981
        filename: Desktop 24-07-10_08:29.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/10 08:29:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670981
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/10 08:27:11)
    date: 2024-07-10 08:27:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103545
    comment: "Event created from ScreenShot Client.<br>Confirmation required \n  \
      \  24-07-10_08:27.png"
    attachments:
      - attachment_id: 3670957
        filename: Confirmation required 24-07-10_08:27.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/10 08:27:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670957/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670957
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/10 08:24:44)
    date: 2024-07-10 08:24:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103543
    comment: correction on 12 bunches
    attachments:
      - attachment_id: 3670953
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-07-10_08:24.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/10 08:24:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670953/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670953
      - attachment_id: 3670955
        filename: Desktop 24-07-10_08:26.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/10 08:26:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670955/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670955
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 08:22:13)
    date: 2024-07-10 08:22:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103541
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:21:15)
    date: 2024-07-10 08:14:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103538
    comment: <pre>corrections on pilots. Coupling measurement failed twice for beam
      1</pre>
    attachments:
      - attachment_id: 3670935
        filename: RF Trim Warning 24-07-10_08:14.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:14:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670935/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670935
      - attachment_id: 3670937
        filename: Accelerator Cockpit v0.0.37 24-07-10_08:15.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:15:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670937
      - attachment_id: 3670939
        filename: Accelerator Cockpit v0.0.37 24-07-10_08:16.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:16:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670939/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670939
      - attachment_id: 3670941
        filename: Accelerator Cockpit v0.0.37 24-07-10_08:17.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:17:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670941/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670941
      - attachment_id: 3670947
        filename: Accelerator Cockpit v0.0.37 24-07-10_08:20.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:20:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670947/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670947
      - attachment_id: 3670949
        filename: Accelerator Cockpit v0.0.37 24-07-10_08:20.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/10 08:20:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3670949/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3670949
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 08:06:47)
    date: 2024-07-10 08:06:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103536
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/10 08:02:26)
    date: 2024-07-10 08:02:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4103535
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9883'
    attachments: []
