HX:FILLN: 9891
start: '2024-07-12 18:45:38.457738525+02:00'
end: '2024-07-13 03:22:15.426238525+02:00'
duration: 0 days 08:36:36.968500
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/13 03:22:16)
    date: 2024-07-13 03:22:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105402
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9892'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/13 03:22:14)
    date: 2024-07-13 03:22:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105401
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/13 03:14:48)
    date: 2024-07-13 03:13:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105399
    comment: The issue has been fixed with the pumps in point6. It took a while because
      even after the bumps started working there was still a detection that was stuck.&nbsp;<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/13 03:04:39)
    date: 2024-07-13 03:04:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105396
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/13 03:15:35)
    date: 2024-07-13 02:55:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105400
    comment: I just realised that one of the keys for the firebrigade was missing
      (the reset were there) so called and they confirmed that they had taken one
      by mistake. They should be on their way to put it back. <br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 23:57:32)
    date: 2024-07-12 23:57:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105391
    comment: UJ67 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 23:51:42)
    date: 2024-07-12 23:51:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105387
    comment: On standby without any issues.
    attachments:
      - attachment_id: 3676070
        filename: 'Circuit_RB_A56:   24-07-12_23:51.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 23:51:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676070/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676070
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 23:49:08)
    date: 2024-07-12 23:48:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105386
    comment: "Closed the switches will do a quick test of going to just standby to\
      \ see \n    that everything is fine."
    attachments:
      - attachment_id: 3676068
        filename: 'Circuit_RB_A56:   24-07-12_23:48.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 23:49:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676068/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676068
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 23:42:19)
    date: 2024-07-12 23:41:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105384
    comment: We sent the circuit to IDLE and removed the powering permit. THe EPC
      piquet was happy with the outcome, we can continue.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 23:32:44)
    date: 2024-07-12 23:31:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105383
    comment: EPC piquet called back concerning the fast abort unsafe of RQ8.L6B2.
      Since it happened at about 23:00, i.e. 1h after the trip of sector 56, one needs
      to do a PIC2 test <br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 23:21:28)
    date: 2024-07-12 23:18:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105382
    comment: CV piquet said that one needs to intervene as one pump is OFF and the
      other one is very old, meaning that both pumps are probably OFF with level raised.
      Fire brigade, RP and CV will access.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 23:09:39)
    date: 2024-07-12 23:09:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105379
    comment: "RQ8.L6B2 turned black\n\n    <pre class=\"info\">(String[]:2) -&gt;\
      \ VS    :EXTERNAL FAST ABORT            :FAULT  :UT:LT, VS    :FAST ABORT UNSAFE\
      \              :FAULT  :UT:</pre>"
    attachments:
      - attachment_id: 3676058
        filename: Set SECTOR56 24-07-12_23:09.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/12 23:09:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676058/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676058
      - attachment_id: 3676060
        filename: ' Equip State 24-07-12_23:09.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 23:09:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676060/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676060
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 23:03:41)
    date: 2024-07-12 23:03:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105378
    comment: QPS piquet called back and said all is normal on his side.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 23:01:03)
    date: 2024-07-12 22:59:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105377
    comment: The RP piquet told TI he would be there in 2h<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/13 00:18:56)
    date: 2024-07-12 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105392
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u></pre><pre><br><br>Arrived
      during injection steering after the SPS and LHC RF cavity issues were solved
      (see <a href="https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4105248">summary</a>
      of Andy).<br><br>Filled with 375 bunches for LHCb Velo MPP checks, but got dumped
      during the ramp by a UFO in 25R3, which is not so common with such low intensity.<br><br>Started
      refilling, but got dumped during by an RF trip caused by an electrical perturbation.<br><br>PS
      was also affected by the glitch and it took time&nbsp;to be able to get pilots
      back due to a PS RF beam control&nbsp;issue.<br><br>Refilled again, ramped and
      brought to&nbsp;stable beams.&nbsp;The LHCb Velo experts did not close the Velo
      for 40 minutes as they needed to do some checks. 6 minutes afterwards,&nbsp;beams
      were dumped by a trip of sector 56. EPC piquets said we could restart with that
      FREE_WHEEL_THYRISTOR fault. He also checked RQ8.L6B2, which tripped with fast
      abort unsafe almost 1h after the trip of the sector. Following a PIC2 test,
      he said we can continue. We also called QPS piquet following the similar trip
      on Sunday and some lines incriminating QPS in the PIC history buffer just before
      the RB trip.<br><br>On top of all this, TI informed that there is a flooding
      alarm that&nbsp;requires an intervention in UD68. CV, fire brigade and RP will
      access.<br><br>Leaving the machine with the access starting in PM65.<br></pre><br><pre><ul><li><u>To
      be noted:</u></li></ul><br>- MKI8 and MKI2 Softstart settings were changed.<br><br>Benoit<br></pre>
    attachments:
      - attachment_id: 3676074
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/13 00:14:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676074/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676074
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 22:58:08)
    date: 2024-07-12 22:58:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105376
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 22:57:33)
    date: 2024-07-12 22:53:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105375
    comment: <pre>TI informed that there is an alarm for flooding in the puisard UD68.
      They will call RP, CV and the fire brigade<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 22:42:57)
    date: 2024-07-12 22:42:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105372
    comment: "<pre>The error message from equip state.\n    <pre class=\"info\">22:42:11\
      \ Result for device RPTE.UA63.RB.A56 :\n(String[]:1) -&gt; ACT   :FREE WHEEL\
      \ THYRISTOR ON        :FAULT  :UT: </pre>\n  \n\n<br></pre>"
    attachments:
      - attachment_id: 3676056
        filename: ' Equip State 24-07-12_22:42.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 22:42:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676056/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676056
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:42:54)
    date: 2024-07-12 22:41:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105373
    comment: EPC piquet called back and said that it is likely that the cause is the
      FREE_WHEEL_THYRISTOR that is likely to be fake. He advises us to try and restart
      (it is the procedure in this case)<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:39:27)
    date: 2024-07-12 22:39:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105371
    comment: "Event created from ScreenShot Client.<br>qps-13kA &gt;&gt; Version:\
      \ 5.1.11 \n    Responsible: TE-MPE-MS Software Team (167226 - mpe-software-coord@cern.ch)\
      \ \n    24-07-12_22:39.png"
    attachments:
      - attachment_id: 3676054
        filename: 'qps-13kA >> Version: 5.1.11  Responsible: TE-MPE-MS Software Team
          (167226 - mpe-software-coord@cern.ch) 24-07-12_22:39.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:39:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676054/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676054
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/12 22:29:36)
    date: 2024-07-12 22:29:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105368
    comment: "OLIVIER EMMANUEL FOURNIER(OFOURNIE) assigned RBAC Role: PO-LHC-Piquet\
      \ and will expire on: 13-JUL-24 12.29.32.711000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:26:09)
    date: 2024-07-12 22:25:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105367
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-07-12_22:26.png
    attachments:
      - attachment_id: 3676052
        filename: Mozilla Firefox 24-07-12_22:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:26:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676052/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676052
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:25:57)
    date: 2024-07-12 22:25:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105366
    comment: "Event created from ScreenShot Client.<br>PM POWERING PLAYBACK PRO GUI\
      \ : \n    8.5.4 24-07-12_22:25.png"
    attachments:
      - attachment_id: 3676050
        filename: ' PM POWERING PLAYBACK PRO GUI : 8.5.4 24-07-12_22:25.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:25:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676050/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676050
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 22:23:46)
    date: 2024-07-12 22:23:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105365
    comment: Event created from ScreenShot Client.<br>History Buffer 24-07-12_22:23.png
    attachments:
      - attachment_id: 3676048
        filename: History Buffer 24-07-12_22:23.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/12 22:23:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676048/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676048
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 22:17:49)
    date: 2024-07-12 22:17:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105363
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 22:17:49)
    date: 2024-07-12 22:17:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105363
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 22:38:27)
    date: 2024-07-12 22:16:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105370
    comment: the coordinator advised to call EPC and QPS piquet already so that they
      can check if all is ok<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 22:12:35)
    date: 2024-07-12 22:12:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105361
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/12 22:10:14)
    date: 2024-07-12 22:10:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105360
    comment: Event created from ScreenShot Client.<br>Set SECTOR56 24-07-12_22:10.png
    attachments:
      - attachment_id: 3676046
        filename: Set SECTOR56 24-07-12_22:10.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/12 22:10:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676046
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/13 01:53:24)
    date: 2024-07-12 22:02:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105394
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Power\
      \ converter fault(s)\nOperator / Comment: tpersson / Fault on the RB45 power\
      \ converter. \n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/12 22:05:05)
    date: 2024-07-12 22:02:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105359
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 12/07/24 22:02:14.686\n\
      Fill Number: 9891\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799680 [MeV]\nIntensity B1/B2: 5714 / 5741 [e^10 charges]\nEvent Category\
      \ / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 12-PIC_MSK: A T -> F on CIB.UA63.L6.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:57:13)
    date: 2024-07-12 21:56:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105354
    comment: <pre>LHCb Velo moving IN</pre>
    attachments:
      - attachment_id: 3676044
        filename: Mozilla Firefox 24-07-12_21:56.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/12 21:56:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676044/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676044
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:52:23)
    date: 2024-07-12 21:52:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105353
    comment: status at 52 cm
    attachments:
      - attachment_id: 3676034
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:52:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676034/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676034
      - attachment_id: 3676036
        filename: ' LHC Fast BCT v1.3.2 24-07-12_21:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:52:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676036/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676036
      - attachment_id: 3676038
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-12_21:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:52:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676038/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676038
      - attachment_id: 3676040
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:53:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676040/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676040
      - attachment_id: 3676042
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:52:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676042/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676042
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:45:02)
    date: 2024-07-12 21:44:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105352
    comment: 'Called LHCb as VELO was not closing: Velo experts still need to do some
      checks before closing it.<br>'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:39:27)
    date: 2024-07-12 21:39:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105351
    comment: status at 56 cm
    attachments:
      - attachment_id: 3676024
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:39:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676024/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676024
      - attachment_id: 3676026
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:39:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676026/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676026
      - attachment_id: 3676028
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:39:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676028/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676028
      - attachment_id: 3676030
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:39:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676030/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676030
      - attachment_id: 3676032
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:39.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:39:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676032/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676032
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 21:29:16)
    date: 2024-07-12 21:29:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105346
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 21:27:20)
    date: 2024-07-12 21:27:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105345
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:23:35)
    date: 2024-07-12 21:23:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105343
    comment: checked with ATLAS and CMS, no need for emittance scan in this fill -&gt;
      skipped<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 21:20:36)
    date: 2024-07-12 21:20:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105341
    comment: "tune trims \n\nB1H +2e-3\nB2H +1e-3"
    attachments:
      - attachment_id: 3676014
        filename: Accelerator Cockpit v0.0.37 24-07-12_21:20.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 21:20:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676014/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676014
      - attachment_id: 3676016
        filename: ' LHC Beam Losses Lifetime Display 24-07-12_21:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/12 21:20:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676016/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676016
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 21:18:36)
    date: 2024-07-12 21:18:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105340
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:17:40)
    date: 2024-07-12 21:17:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105339
    comment: IP8 second optimization
    attachments:
      - attachment_id: 3676012
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:17.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:17:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676012/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676012
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:16:42)
    date: 2024-07-12 21:16:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105338
    comment: ALICE asked to be levelled at 9.2
    attachments:
      - attachment_id: 3676010
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:17:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676010/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676010
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:15:03)
    date: 2024-07-12 21:15:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105337
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.60.1 \n    [pro] 24-07-12_21:15.png"
    attachments:
      - attachment_id: 3676006
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:15:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676006/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676006
      - attachment_id: 3676008
        filename: ' LHC Luminosity Scan Client 0.60.1 [pro] 24-07-12_21:15.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:15:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676008/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676008
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:13:23)
    date: 2024-07-12 21:13:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105336
    comment: status collisions
    attachments:
      - attachment_id: 3676002
        filename: ' LHC Fast BCT v1.3.2 24-07-12_21:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:13:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676002/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676002
      - attachment_id: 3676004
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-12_21:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 21:13:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3676004/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3676004
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 21:09:48)
    date: 2024-07-12 21:09:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105333
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 21:08:56)
    date: 2024-07-12 21:08:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105331
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 21:08:16)
    date: 2024-07-12 21:08:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105330
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:59:44)
    date: 2024-07-12 20:59:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105328
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:59:24)
    date: 2024-07-12 20:59:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105326
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:38:07)
    date: 2024-07-12 20:38:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105313
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:38:06)
    date: 2024-07-12 20:38:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105311
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/12 20:34:22)
    date: 2024-07-12 20:34:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105309
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 24\
      \ / 16\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:19:12 / 0:14:36\
      \ (131.5 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:34:21)
    date: 2024-07-12 20:34:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105308
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:34:17)
    date: 2024-07-12 20:34:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105307
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:34:07)
    date: 2024-07-12 20:34:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105306
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/12 20:34:56)
    date: 2024-07-12 20:25:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105303
    comment: <pre>injection of train fails systematically on the following cycle after
      an INDIV despite unlatching IQC and resetting injection oscillation interlock.
      it seems the IQC does not get the correct status<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/12 20:21:28)
    date: 2024-07-12 20:21:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105301
    comment: 36 bunches
    attachments:
      - attachment_id: 3675984
        filename: ' Stream Player 24-07-12_20:21.png'
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/12 20:21:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675984/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675984
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/12 20:17:28)
    date: 2024-07-12 20:17:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105300
    comment: "Event created from ScreenShot Client.<br>OpenYASP V4.8.10 LHCB1Transfer\
      \ . \n    LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-07-12_20:17.png"
    attachments:
      - attachment_id: 3675980
        filename: OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-07-12_20:17.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/12 20:17:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675980/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675980
      - attachment_id: 3675982
        filename: Desktop 24-07-12_20:17.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/12 20:17:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675982/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675982
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 20:15:10)
    date: 2024-07-12 20:15:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105298
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 20:10:27)
    date: 2024-07-12 20:10:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105297
    comment: corrections on pilot
    attachments:
      - attachment_id: 3675968
        filename: RF Trim Warning 24-07-12_20:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 20:10:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675968/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675968
      - attachment_id: 3675970
        filename: Accelerator Cockpit v0.0.37 24-07-12_20:10.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 20:10:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675970/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675970
      - attachment_id: 3675972
        filename: Accelerator Cockpit v0.0.37 24-07-12_20:11.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 20:11:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675972/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675972
      - attachment_id: 3675974
        filename: Accelerator Cockpit v0.0.37 24-07-12_20:11.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 20:11:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675974/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675974
      - attachment_id: 3675976
        filename: Accelerator Cockpit v0.0.37 24-07-12_20:12.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 20:12:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675976/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675976
      - attachment_id: 3675978
        filename: Accelerator Cockpit v0.0.37 24-07-12_20:14.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/12 20:14:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675978/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675978
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 19:05:26)
    date: 2024-07-12 19:05:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105283
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/12 19:02:52)
    date: 2024-07-12 19:02:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105281
    comment: RF cavities back
    attachments:
      - attachment_id: 3675937
        filename: ' LHC RF CONTROL 24-07-12_19:02.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/12 19:02:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3675937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3675937
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 19:00:23)
    date: 2024-07-12 19:00:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105279
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 18:59:48)
    date: 2024-07-12 18:59:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105278
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 18:57:27)
    date: 2024-07-12 18:57:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105274
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 18:54:33)
    date: 2024-07-12 18:54:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105270
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 18:46:07)
    date: 2024-07-12 18:46:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105260
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/12 18:45:39)
    date: 2024-07-12 18:45:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105257
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9891'
    attachments: []
