HX:FILLN: 9892
start: '2024-07-13 03:22:15.426238525+02:00'
end: '2024-07-13 03:30:30.680613525+02:00'
duration: 0 days 00:08:15.254375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/13 03:30:30)
    date: 2024-07-13 03:30:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105405
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9893'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/13 03:23:36)
    date: 2024-07-13 03:23:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105403
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/13 03:22:16)
    date: 2024-07-13 03:22:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4105402
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9892'
    attachments: []
