HX:FILLN: 9907
start: '2024-07-17 06:18:01.637863525+02:00'
end: '2024-07-17 11:35:04.090863525+02:00'
duration: 0 days 05:17:02.453000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 11:35:04)
    date: 2024-07-17 11:35:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107812
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9908'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 11:35:00)
    date: 2024-07-17 11:35:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107811
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/17 11:33:31)
    date: 2024-07-17 11:33:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107809
    comment: machine empty, preparing for precycle while waiting for ATLAS and CMS
    attachments:
      - attachment_id: 3682200
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/17 11:33:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3682200/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3682200
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 10:56:46)
    date: 2024-07-17 10:56:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107783
    comment: level 3 fire alarm in CMS caverns, fire brigade going on site in 20min,
      they may need to keep the delegation longer than expected
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 10:23:14)
    date: 2024-07-17 10:23:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107738
    comment: S67 recovered
    attachments:
      - attachment_id: 3681993
        filename: Set SECTOR67 24-07-17_10:23.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 10:23:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681993/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681993
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/17 10:18:10)
    date: 2024-07-17 10:18:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107728
    comment: access in point 6 completed
    attachments:
      - attachment_id: 3681971
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/17 10:18:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681971
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/17 10:12:20)
    date: 2024-07-17 10:11:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107723
    comment: Katrin informed us that the recovery could be longer than expected and
      ATLAS won't be able to provide lumi at the beginning of the next fill likely.<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 09:49:06)
    date: 2024-07-17 09:49:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107701
    comment: ATLAS VACUUM VALVES CLOSED
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 09:47:05)
    date: 2024-07-17 09:47:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107698
    comment: CMS VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/17 09:46:49)
    date: 2024-07-17 09:46:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107697
    comment: "MAXIME SARDANO(MSARDANO) assigned RBAC Role: PO-LHC-Piquet and will\
      \ expire on: 17-JUL-24 11.46.46.185000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/17 09:11:36)
    date: 2024-07-17 09:11:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107670
    comment: access started in point 6
    attachments:
      - attachment_id: 3681813
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/17 09:11:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681813/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681813
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/07/17 09:08:58)
    date: 2024-07-17 09:08:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107668
    comment: RP and CV in Point 6 for access
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 08:31:30)
    date: 2024-07-17 08:31:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107638
    comment: ALICE VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 08:13:16)
    date: 2024-07-17 08:13:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107633
    comment: PM76 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 08:13:09)
    date: 2024-07-17 08:13:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107632
    comment: UJ67 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 08:13:04)
    date: 2024-07-17 08:13:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107631
    comment: UP63 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 08:06:02)
    date: 2024-07-17 08:04:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107625
    comment: "<pre>PRZEMYSLAW TOMASZ PLUTECKI(PPLUTECK) assigned RBAC Role: PO-LHC-Piquet\
      \ and will expire on: 17-JUL-24 10.04.43.428000 AM\n<br><br>He has&nbsp;some\
      \ debugging running on&nbsp;RCBH25.R6B2 and would like to disable them.<br>\n\
      </pre>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 08:13:45)
    date: 2024-07-17 07:59:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107623
    comment: <pre>ATLAS magnets tripped! <br>Called them, they're are investigating
      investigating. <br>TI informed that is a 18 kV issue.</pre>
    attachments:
      - attachment_id: 3681746
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-07-17_07:59.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 08:28:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681746/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681746
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 07:50:26)
    date: 2024-07-17 07:50:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107620
    comment: can't give PC permit to most on IR5.IT
    attachments:
      - attachment_id: 3681742
        filename: 5 - CIP.UL557.XR5 Powering interlock controller for the inner triplet,
          right of IR5    24-07-17_07:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 08:05:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681742/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681742
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 07:49:35)
    date: 2024-07-17 07:47:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107619
    comment: <pre>EPC piquet confirment tunnel intervantion needed to replace card
      for RCBH25.R6B2.<br>Agreed on the intervention as we won't have been for the
      next&nbsp;~2h. <br>Contacted fire brigade to get RP piquet, calling Christophe
      to organize intervention in ~1h.<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 07:35:41)
    date: 2024-07-17 07:35:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107617
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 07:35:24)
    date: 2024-07-17 07:35:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107616
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/17 07:31:13)
    date: 2024-07-17 07:31:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107608
    comment: reverted
    attachments:
      - attachment_id: 3681717
        filename: OF Element Masks 24-07-17_07:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/17 07:31:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681717/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681717
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 07:21:58)
    date: 2024-07-17 07:21:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107604
    comment: gave the OK to PS to start intervention on cavity, after agreement with
      coordination<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 07:10:16)
    date: 2024-07-17 07:09:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107602
    comment: communication back but many circuits lost - precycle needed
    attachments:
      - attachment_id: 3681706
        filename: Desktop 24-07-17_07:09.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 07:10:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681706/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681706
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 07:10:16)
    date: 2024-07-17 07:09:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107602
    comment: communication back but many circuits lost - precycle needed
    attachments:
      - attachment_id: 3681706
        filename: Desktop 24-07-17_07:09.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 07:10:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681706/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681706
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 07:51:35)
    date: 2024-07-17 07:06:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107601
    comment: '<pre>communication lost in 45 and 56<br><br>looks like general issue
      in point 5, communication lost also with collimators, BLM and CMS&nbsp;magnet<br><br>asked
      TI to investigate: confirmed a circuit breaker opened, piquet moving on site
      to check <br></pre>'
    attachments:
      - attachment_id: 3681702
        filename: Set SECTOR45 24-07-17_07:06.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 07:06:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681702
      - attachment_id: 3681710
        filename: ' LHC BLM Fixed Display 24-07-17_07:15.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/17 07:15:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681710/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681710
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/17 07:40:12)
    date: 2024-07-17 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107618
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Got the machine
      in stable beams.<br><br>One orbit corrector tripped (RCBH25.R6B2), caused 0.03mm
      orbit drift, but did not dump the beams.<br><br>3 hours later, the QPS of another
      corrector tripped and dumped the beams (RCBXH3.L8).<br><br>Ramped down and started
      preparing the machine.&nbsp;RCBXH3.L8 could be reset and precycled by hand,
      but not RCBH25.R6B2.<br><br>I called the piquet, and while he was having a look
      we lost communication with the whole of point 5 (sector, CMS magnet, collimators
      and BLMs).<br><br>Leaving the machine&nbsp;with no beam as there was an urgent
      access needed in the PS for an RF amplifier.<br></pre><pre><br><ul><li><u>To
      be noted:</u></li></ul><br>- UPR57 overpressure went below threshold, but recovered
      without intervention from our side. TI did not get any alarm as it is blocked
      by EN-CV. Is that normal?  <br><br><ul><li><u>To be reverted:</u></li></ul><br>RCBH25.R6B2&nbsp;to
      be put back in orbit feedback when recovered<br></pre><br>Benoit<br><br></pre>
    attachments:
      - attachment_id: 3681731
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/17 07:38:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681731/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681731
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/17 06:55:28)
    date: 2024-07-17 06:55:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107598
    comment: "ISAAC BENJAMIN CROSS(ICROSS) assigned RBAC Role: PO-LHC-Piquet\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:44:40)
    date: 2024-07-17 06:44:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107594
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:44:05)
    date: 2024-07-17 06:44:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107593
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 06:43:37)
    date: 2024-07-17 06:43:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107591
    comment: Event created from ScreenShot Client.<br>Set SECTOR67 24-07-17_06:43.png
    attachments:
      - attachment_id: 3681682
        filename: Set SECTOR67 24-07-17_06:43.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/17 06:43:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681682
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:42:48)
    date: 2024-07-17 06:42:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107589
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/17 07:05:22)
    date: 2024-07-17 06:41:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107588
    comment: <pre>put the corrector in simulation as reset does not work and called
      EPC piquet</pre>
    attachments:
      - attachment_id: 3681678
        filename: ' Equip State 24-07-17_06:41.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/17 06:41:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681678/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681678
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:38:56)
    date: 2024-07-17 06:38:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107586
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 06:38:33)
    date: 2024-07-17 06:37:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107584
    comment: sent RCBXH3.L8 to 200A and then to -200A in order to simulate a precycle
    attachments:
      - attachment_id: 3681666
        filename: 'Circuit_RCBXH3_L8:   24-07-17_06:37.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 06:44:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681666/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681666
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:31:16)
    date: 2024-07-17 06:31:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107580
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:29:32)
    date: 2024-07-17 06:29:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107575
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 06:30:33)
    date: 2024-07-17 06:28:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107579
    comment: after reset, sent RCBXH3.L8 to -200A (current of precycle) and 200A
    attachments:
      - attachment_id: 3681664
        filename: ' Equip State 24-07-17_06:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 06:30:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3681664/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3681664
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:28:27)
    date: 2024-07-17 06:28:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107574
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:28:21)
    date: 2024-07-17 06:28:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107572
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:27:37)
    date: 2024-07-17 06:27:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107570
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:27:22)
    date: 2024-07-17 06:27:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107566
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:27:21)
    date: 2024-07-17 06:27:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107564
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:27:20)
    date: 2024-07-17 06:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107562
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:24:56)
    date: 2024-07-17 06:24:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107559
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:24:26)
    date: 2024-07-17 06:24:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107557
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:24:16)
    date: 2024-07-17 06:24:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107556
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:22:53)
    date: 2024-07-17 06:22:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107554
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:21:45)
    date: 2024-07-17 06:21:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107553
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:21:24)
    date: 2024-07-17 06:21:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107551
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:19:13)
    date: 2024-07-17 06:19:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107549
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 06:18:02)
    date: 2024-07-17 06:18:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107542
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9907'
    attachments: []
