HX:FILLN: 9908
start: '2024-07-17 11:35:04.090863525+02:00'
end: '2024-07-17 12:14:31.480863525+02:00'
duration: 0 days 00:39:27.390000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:14:31)
    date: 2024-07-17 12:14:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107862
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9909'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:13:45)
    date: 2024-07-17 12:13:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107860
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:13:31)
    date: 2024-07-17 12:13:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107856
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:13:26)
    date: 2024-07-17 12:13:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107854
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:13:26)
    date: 2024-07-17 12:13:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107852
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:12:37)
    date: 2024-07-17 12:12:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107850
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:12:31)
    date: 2024-07-17 12:12:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107848
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:11:47)
    date: 2024-07-17 12:11:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107847
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:11:05)
    date: 2024-07-17 12:11:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107846
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:11:01)
    date: 2024-07-17 12:11:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107843
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:08:57)
    date: 2024-07-17 12:08:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107841
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:08:35)
    date: 2024-07-17 12:08:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107839
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:07:58)
    date: 2024-07-17 12:07:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107838
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:07:53)
    date: 2024-07-17 12:07:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107837
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:05:52)
    date: 2024-07-17 12:05:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107833
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 12:05:24)
    date: 2024-07-17 12:05:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107831
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 12:05:02)
    date: 2024-07-17 12:04:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107830
    comment: all access completed, all valves open, closing the machine
    attachments:
      - attachment_id: 3682232
        filename: LHC vac 24-07-17_12:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 12:05:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3682232/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3682232
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 11:39:47)
    date: 2024-07-17 11:39:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107815
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/17 11:38:07)
    date: 2024-07-17 11:38:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107814
    comment: fire brigade intervantion finished in CMS, all good, delegatiom back
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/17 11:35:04)
    date: 2024-07-17 11:35:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4107812
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9908'
    attachments: []
