HX:FILLN: 9911
start: '2024-07-18 05:21:41.259613525+02:00'
end: '2024-07-19 02:03:23.293613525+02:00'
duration: 0 days 20:41:42.034000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 02:03:18)
    date: 2024-07-19 02:03:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108719
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 02:03:16)
    date: 2024-07-19 02:03:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108718
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 02:03:09)
    date: 2024-07-19 02:03:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108717
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 02:03:03)
    date: 2024-07-19 02:03:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108716
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/19 02:42:21)
    date: 2024-07-19 02:02:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108761
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: delph / programmed dump\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/19 02:05:08)
    date: 2024-07-19 02:02:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108727
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 19/07/24 02:02:15.223\n\
      Fill Number: 9911\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799680 [MeV]\nIntensity B1/B2: 21344 / 21840 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b2: B T ->\
      \ F on CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 02:01:59)
    date: 2024-07-19 02:01:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108715
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 02:01:00)
    date: 2024-07-19 02:01:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108714
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 02:00:59)
    date: 2024-07-19 02:00:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108713
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 01:56:59)
    date: 2024-07-19 01:56:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108712
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 01:56:09)
    date: 2024-07-19 01:54:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108711
    comment: <pre>Beam before dump after 14h in SB</pre>
    attachments:
      - attachment_id: 3684309
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-19_01:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 01:55:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684309/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684309
      - attachment_id: 3684311
        filename: ' LHC Fast BCT v1.3.2 24-07-19_01:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 01:55:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684311/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684311
      - attachment_id: 3684313
        filename: udp:..multicast-bevlhclumi:1234 - VLC media player 24-07-19_01:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 01:55:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684313/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684313
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 23:43:52)
    date: 2024-07-18 23:43:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108705
    comment: 64%/dump
    attachments:
      - attachment_id: 3684283
        filename: ' LHC BLM Fixed Display 24-07-18_23:43.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 23:43:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684283/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684283
      - attachment_id: 3684285
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_23:44.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 23:44:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684285/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684285
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 22:58:06)
    date: 2024-07-18 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108703
    comment: <strong>*** SHIFT SUMMARY ***</strong><br><br>An almost quiet shift of
      stable beams ... except for the losses in IR3 following each longitudinal blow-up.
      For Beam 1, reached up to 95%/dump in RS12 of TCLA IR3 (B2 is much less problematic).<br><br>According
      to the decomposition, ~8e9 p+/s (or ~14 kW) were lost in the worst case. The
      thresholds seem quite tight.<br><br>Increasing the Q' back to 10 (trying to
      shift losses to IR7) did not bring a significant change. Finally reduced the
      blow-up target to 1.22ns for B1 in an attempt to reduce the losses.<br><br>--
      Michi --<br>
    attachments:
      - attachment_id: 3684282
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 22:58:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684282/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684282
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 22:15:28)
    date: 2024-07-18 22:11:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108701
    comment: <pre>reducing the bunch length target for B1 to 1.22ns in an attempt
      to reduce the losses</pre>
    attachments:
      - attachment_id: 3684266
        filename: ' LSA Applications Suite (v 16.6.7) 24-07-18_22:11.png'
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/18 22:12:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684266/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684266
      - attachment_id: 3684268
        filename: STABLE Beams - Bunch Length Control 24-07-18_22:12.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 22:12:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684268/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684268
      - attachment_id: 3684270
        filename: ' LHC Fast BCT v1.3.2 24-07-18_22:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 22:12:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684270/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684270
  - creator: mihostet  @194.12.138.189 (2024/07/18 22:08:47)
    date: 2024-07-18 22:04:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108700
    comment: <pre>up to ~75%/dump this time ...</pre>
    attachments:
      - attachment_id: 3684260
        filename: ' LHC BLM Fixed Display 24-07-18_22:04.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 22:04:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684260
      - attachment_id: 3684262
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_22:05.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 22:05:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684262/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684262
      - attachment_id: 3684272
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_22:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 22:17:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684272
      - attachment_id: 3684274
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_22:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 22:17:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684274/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684274
      - attachment_id: 3684276
        filename: ' LHC Bunch Length 24-07-18_22:20.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 22:20:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684276/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684276
      - attachment_id: 3684278
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-18_22:20.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 22:20:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684278/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684278
      - attachment_id: 3684280
        filename: Power Loss Monitoring 24-07-18_22:20.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 22:20:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684280/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684280
  - creator: mihostet  @194.12.138.189 (2024/07/18 22:09:28)
    date: 2024-07-18 21:08:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108690
    comment: <pre>off-momentum losses during B1 blow-up keep rising -&nbsp;we are
      getting close, up to 95%/dump</pre>
    attachments:
      - attachment_id: 3684258
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_21:08.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 21:09:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684258/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684258
      - attachment_id: 3684264
        filename: losses_9911.png
        creator: mihostet  @194.12.138.189 (2024/07/18 22:09:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684264
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 19:31:03)
    date: 2024-07-18 19:30:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108678
    comment: IP1 levelling out of steam at ~7:30h in SB
    attachments:
      - attachment_id: 3684182
        filename: LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_19:30.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 19:32:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684182/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684182
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 18:57:13)
    date: 2024-07-18 18:57:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108676
    comment: IP5 levelling out of steam at ~7h in SB
    attachments:
      - attachment_id: 3684170
        filename: LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_18:57.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 18:57:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684170/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684170
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 18:40:55)
    date: 2024-07-18 17:56:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108659
    comment: <pre>up to 55%/dump in IR3 RS12 this time ... chroma had no significant
      effect, back to 8</pre>
    attachments:
      - attachment_id: 3684109
        filename: ' LHC BLM Fixed Display 24-07-18_17:56.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 17:57:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684109/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684109
      - attachment_id: 3684111
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_17:58.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 17:58:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684111/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684111
      - attachment_id: 3684113
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-18_18:01.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 18:01:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684113/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684113
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 17:36:25)
    date: 2024-07-18 17:36:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108652
    comment: beta* levelling finished at 05:45 in SB
    attachments:
      - attachment_id: 3684077
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_17:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 17:36:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684077/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684077
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 17:31:25)
    date: 2024-07-18 17:31:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108650
    comment: re-optimized IP8 crossing plane - ~2um
    attachments:
      - attachment_id: 3684075
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_17:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 17:31:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684075/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684075
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/18 17:23:05)
    date: 2024-07-18 17:22:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108648
    comment: Q' back to 10 to check effect on IR3 losses during blow-up
    attachments:
      - attachment_id: 3684067
        filename: Accelerator Cockpit v0.0.37 24-07-18_17:22.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/18 17:23:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684067/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684067
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 17:13:04)
    date: 2024-07-18 17:12:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108639
    comment: 44%/dump max losses in IR3 RS12 following a B1+B2 double blow-up
    attachments:
      - attachment_id: 3684029
        filename: ' LHC BLM Fixed Display 24-07-18_17:12.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 17:13:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684029/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684029
      - attachment_id: 3684031
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_17:13.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 17:13:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684031/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684031
      - attachment_id: 3684033
        filename: ' LHC Bunch Length 24-07-18_17:13.png'
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 17:13:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684033/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684033
      - attachment_id: 3684035
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-18_17:14.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 17:14:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684035/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684035
      - attachment_id: 3684046
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_17:17.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 17:17:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684046/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684046
      - attachment_id: 3684053
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_17:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 17:18:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684053/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684053
      - attachment_id: 3684055
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_17:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 17:18:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684055/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684055
      - attachment_id: 3684057
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_17:18.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 17:18:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684057/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684057
      - attachment_id: 3684061
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_17:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 17:20:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3684061/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3684061
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/18 12:41:25)
    date: 2024-07-18 12:45:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108485
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      during recovery from MKB issue<br>- ABT piquet confirmed good execution of conditioning,
      with issue linked to generator that will be replaced at first occasion (24h
      slot needed)<br>- prepared the machine, including LHCb polarity reversal<br>-
      smooth cycle to SB (not smoothed BQM while filling though), still very good
      lifetime along cycle with ~5kW lost when going into collisions<br>- performed
      b* levelling in steps and re-optimized IP8 along to implement FF after polarity
      reversal<br>- leaving the machine in SB</pre><pre><br><br>Daniele<br></pre>
    attachments:
      - attachment_id: 3683622
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/18 12:41:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683622/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683622
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:41:59)
    date: 2024-07-18 12:41:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108486
    comment: CODS unmasked
    attachments:
      - attachment_id: 3683623
        filename: ' LHC SIS GUI 24-07-18_12:41.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:41:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683623/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683623
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:41:59)
    date: 2024-07-18 12:41:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108486
    comment: CODS unmasked
    attachments:
      - attachment_id: 3683623
        filename: ' LHC SIS GUI 24-07-18_12:41.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:41:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683623/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683623
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:33:45)
    date: 2024-07-18 12:33:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108480
    comment: IP8 optimization at 60cm
    attachments:
      - attachment_id: 3683606
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:45:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683606/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683606
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:28:19)
    date: 2024-07-18 12:28:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108477
    comment: IP8 optimization at 68cm
    attachments:
      - attachment_id: 3683600
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:28:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683600/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683600
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:20:41)
    date: 2024-07-18 12:20:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108474
    comment: IP8 optimization at 82.5cm
    attachments:
      - attachment_id: 3683590
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:20.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:20:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683590/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683590
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 12:17:46)
    date: 2024-07-18 12:17:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108472
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:12:47)
    date: 2024-07-18 12:12:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108469
    comment: IP8 optimization at 99cm
    attachments:
      - attachment_id: 3683572
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:12:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683572/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683572
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:04:57)
    date: 2024-07-18 12:04:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108462
    comment: IP8 converved, starting b* levelling in step
    attachments:
      - attachment_id: 3683558
        filename: LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:04.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:04:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683558/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683558
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:03:46)
    date: 2024-07-18 12:03:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108460
    comment: emittance scan completed
    attachments:
      - attachment_id: 3683553
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:03:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683553/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683553
      - attachment_id: 3683555
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:03:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683555/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683555
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:03:00)
    date: 2024-07-18 12:02:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108459
    comment: still no response from AFP pots, informed ATLAS
    attachments:
      - attachment_id: 3683551
        filename: COLLIMATORS_VISTAR_MOV 24-07-18_12:02.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:03:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683551/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683551
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:01:14)
    date: 2024-07-18 12:00:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108457
    comment: LHCb publishing again valid target, calling to confirm
    attachments:
      - attachment_id: 3683549
        filename: LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_12:01.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 12:01:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683549/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683549
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:00:36)
    date: 2024-07-18 12:00:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108456
    comment: "XRP in IP1 still not WAITING COMMANDS after reset, trying again before\
      \ \n    informing ATLAS"
    attachments:
      - attachment_id: 3683547
        filename: COLLIMATORS_VISTAR_MOV 24-07-18_12:00.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 12:00:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683547/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683547
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:58:22)
    date: 2024-07-18 11:58:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108455
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:57:52)
    date: 2024-07-18 11:57:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108453
    comment: IP8 optimized
    attachments:
      - attachment_id: 3683545
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_11:57.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:57:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683545/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683545
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:57:09)
    date: 2024-07-18 11:56:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108452
    comment: green light from LHCb on lumi provided
    attachments:
      - attachment_id: 3683541
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_11:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:57:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683541/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683541
      - attachment_id: 3683543
        filename: LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_11:57.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:57:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683543/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683543
  - creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 11:54:39)
    date: 2024-07-18 11:54:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108450
    comment: collisions
    attachments:
      - attachment_id: 3683536
        filename: Power Loss Monitoring 24-07-18_11:54.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 11:54:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683536/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683536
      - attachment_id: 3683538
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_11:54.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 11:54:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683538/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683538
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:52:05)
    date: 2024-07-18 11:52:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108449
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 11:50:39)
    date: 2024-07-18 11:50:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108448
    comment: "Event created from ScreenShot Client.<br>Power Converter Interlock GUI\
      \ \n    24-07-18_11:50.png"
    attachments:
      - attachment_id: 3683530
        filename: ' Power Converter Interlock GUI 24-07-18_11:50.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 11:50:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683530
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:50:35)
    date: 2024-07-18 11:50:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108447
    comment: approaching IP8 manually
    attachments:
      - attachment_id: 3683528
        filename: LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_11:50.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:50:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683528
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:49:15)
    date: 2024-07-18 11:49:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108445
    comment: optimization
    attachments:
      - attachment_id: 3683526
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_11:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:49:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683526/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683526
      - attachment_id: 3683532
        filename: ' LHC Luminosity Scan Client 0.61.0 [pro] 24-07-18_11:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:51:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683532/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683532
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:45:14)
    date: 2024-07-18 11:45:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108443
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:44:58)
    date: 2024-07-18 11:44:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108442
    comment: before collisions
    attachments:
      - attachment_id: 3683520
        filename: ' LHC Fast BCT v1.3.2 24-07-18_11:44.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:44:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683520
      - attachment_id: 3683522
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-18_11:45.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:45:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683522/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683522
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:44:23)
    date: 2024-07-18 11:44:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108440
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:43:48)
    date: 2024-07-18 11:43:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108438
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 11:43:46)
    date: 2024-07-18 11:43:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108437
    comment: COD temporary mask after LHCb pol revrsal
    attachments:
      - attachment_id: 3683518
        filename: ' LHC SIS GUI 24-07-18_11:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 11:43:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683518/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683518
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 11:42:08)
    date: 2024-07-18 11:42:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108436
    comment: ramp
    attachments:
      - attachment_id: 3683512
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-18_11:42.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 11:42:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683512/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683512
      - attachment_id: 3683514
        filename: ' LHC Beam Losses Lifetime Display 24-07-18_11:42.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 11:42:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683514/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683514
      - attachment_id: 3683516
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-18_11:42.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 11:42:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683516/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683516
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:35:32)
    date: 2024-07-18 11:35:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108427
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:35:25)
    date: 2024-07-18 11:35:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108425
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 11:14:47)
    date: 2024-07-18 11:14:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108415
    comment: Losses at 55% at start of ramp.
    attachments:
      - attachment_id: 3683482
        filename: ' LHC BLM Fixed Display 24-07-18_11:14.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 11:14:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683482/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683482
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:14:06)
    date: 2024-07-18 11:14:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108413
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:14:04)
    date: 2024-07-18 11:14:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108411
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/18 11:12:02)
    date: 2024-07-18 11:12:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108409
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 66\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:42:45 / 0:33:48\
      \ (126.5 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:12:02)
    date: 2024-07-18 11:12:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108408
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:11:58)
    date: 2024-07-18 11:11:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108407
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 11:11:47)
    date: 2024-07-18 11:11:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108406
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:11:21)
    date: 2024-07-18 11:11:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108405
    comment: injection completed
    attachments:
      - attachment_id: 3683476
        filename: ' LHC Fast BCT v1.3.2 24-07-18_11:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:11:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683476/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683476
      - attachment_id: 3683478
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-18_11:11.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 11:11:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683478/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683478
      - attachment_id: 3683480
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-18_11:11.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/18 11:11:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683480
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/18 11:03:44)
    date: 2024-07-18 11:03:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108402
    comment: jump in UPR53 pressure at ~9:45, informing TI
    attachments:
      - attachment_id: 3683468
        filename: Experiments cavern differential pressure V5.3.5 24-07-18_11:03.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/18 11:03:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683468
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/18 10:41:30)
    date: 2024-07-18 10:41:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108397
    comment: propagating to 12
    attachments:
      - attachment_id: 3683459
        filename: Confirmation required 24-07-18_10:41.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/18 10:41:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683459/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683459
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/18 10:39:34)
    date: 2024-07-18 10:39:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108396
    comment: preopagating steering
    attachments:
      - attachment_id: 3683457
        filename: Confirmation required 24-07-18_10:39.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/18 10:39:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683457/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683457
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:37:38)
    date: 2024-07-18 10:37:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108395
    comment: another small correction in B2H
    attachments:
      - attachment_id: 3683455
        filename: Desktop 24-07-18_10:37.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:37:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683455/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683455
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 10:35:32)
    date: 2024-07-18 10:35:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108394
    comment: B1H blowup first 72b
    attachments:
      - attachment_id: 3683453
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-18_10:35.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 10:35:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683453/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683453
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:34:19)
    date: 2024-07-18 10:34:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108393
    comment: 108b
    attachments:
      - attachment_id: 3683449
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-18_10:34.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:34:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683449/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683449
      - attachment_id: 3683451
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-18_10:34.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:34:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683451/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683451
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:33:18)
    date: 2024-07-18 10:33:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108392
    comment: 72b
    attachments:
      - attachment_id: 3683445
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-18_10:33.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:33:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683445/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683445
      - attachment_id: 3683447
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-18_10:33.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:33:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683447/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683447
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:30:46)
    date: 2024-07-18 10:30:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108390
    comment: sent 50%
    attachments:
      - attachment_id: 3683443
        filename: OpenYASP V4.8.17   LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1
          . SPS.USER.LHC1 24-07-18_10:30.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:30:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683443/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683443
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:30:15)
    date: 2024-07-18 10:30:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108389
    comment: 12b in B2, steering in H
    attachments:
      - attachment_id: 3683441
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-07-18_10:30.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/18 10:30:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683441/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683441
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 10:29:17)
    date: 2024-07-18 10:29:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108388
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 10:25:32)
    date: 2024-07-18 10:25:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108385
    comment: corrections
    attachments:
      - attachment_id: 3683424
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-18_10:25.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/18 10:25:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683424/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683424
      - attachment_id: 3683428
        filename: RF Trim Warning 24-07-18_10:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/18 10:26:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683428/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683428
      - attachment_id: 3683430
        filename: Accelerator Cockpit v0.0.37 24-07-18_10:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/18 10:26:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683430/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683430
      - attachment_id: 3683432
        filename: Accelerator Cockpit v0.0.37 24-07-18_10:26.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/18 10:26:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683432/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683432
      - attachment_id: 3683434
        filename: Accelerator Cockpit v0.0.37 24-07-18_10:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/18 10:27:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683434/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683434
      - attachment_id: 3683438
        filename: Accelerator Cockpit v0.0.37 24-07-18_10:27.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/18 10:27:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683438/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683438
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 10:18:11)
    date: 2024-07-18 10:18:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108383
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 09:51:57)
    date: 2024-07-18 09:51:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108375
    comment: 'LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 09:51:52)
    date: 2024-07-18 09:51:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108374
    comment: 'LHC SEQ: LHCB DIPOLE POLARITY=NEG (RBXWSH.L8=NEG, RBXWH.L8=POS, RBXWSH.R8=POS)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/18 09:59:51)
    date: 2024-07-18 09:48:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108373
    comment: "<pre>preparing lumi-scans for LHCb polarity change:\n- tilted lumi-scan\
      \ polarity to -1 (physics &amp; beta* levelling BP)\n- set 200um (-+100um) separation\
      \ in the physics BP\n- reset tilted corrections in the physics BP<br>- re-generated\
      \ ref orbit in the physics BP<br>- reverted the beta*&nbsp;levelling feed-forward\
      \ to the last&nbsp;corrections for negative polarity as an initial guess<br><br>Checked\
      \ that PCInterlock still has a comfortable margin (&gt;140um knob value per\
      \ beam) at 120cm.<br>We will adapt after this fill when LHCb is re-optimized.<br></pre>"
    attachments:
      - attachment_id: 3683378
        filename: ' LSA Applications Suite (v 16.6.7) 24-07-18_09:49.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/18 09:50:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683378/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683378
      - attachment_id: 3683388
        filename: ' LHC Lumi Commissioning.MD Toolkit 0.19.0 24-07-18_09:53.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/18 09:53:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683388/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683388
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 09:31:22)
    date: 2024-07-18 09:31:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108369
    comment: reverting LHCb polarity<br>
    attachments:
      - attachment_id: 3683358
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-07-18_09:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 09:32:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683358/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683358
      - attachment_id: 3683390
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-07-18_09:55.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 10:00:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683390
      - attachment_id: 3683414
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-07-18_10:14.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 10:15:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683414/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683414
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 09:26:58)
    date: 2024-07-18 09:26:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108368
    comment: 'LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 09:15:28)
    date: 2024-07-18 09:15:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108364
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 09:15:21)
    date: 2024-07-18 09:15:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108363
    comment: got the ok from ABT, resuming operations
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 09:12:04)
    date: 2024-07-18 09:11:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108360
    comment: authprization removed
    attachments:
      - attachment_id: 3683326
        filename: Navigation Tool 2019-LN4-BASELINE(v3.4.0) 24-07-18_09:11.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 09:26:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683326
  - creator: nmagnin  @cs-ccr-pm3.cern.ch (2024/07/18 09:10:13)
    date: 2024-07-18 09:10:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108359
    comment: "|*** XPOC error has been reset by user 'nmagnin' at 18.07.2024 09:10:13\n\
      | Comment: Self-trigger of MKBH.CB2\n|\n| Dump info: BEAM 2 at 18.07.2024 05:09:31\n\
      | Beam info: Energy= 6799.68 GeV ; Intensity= 2.23E14 p+ ; #Bunches= 2352\n\
      | XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 07:26:12)
    date: 2024-07-18 07:25:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108320
    comment: MKB flashover
    attachments:
      - attachment_id: 3683196
        filename: ' XPOC Viewer - PRO 24-07-18_07:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 07:27:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683196/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683196
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 06:39:32)
    date: 2024-07-18 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108308
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br>Shift&nbsp;quiet in stable
      beams until beams were dump by a MKB-B2 flash-over.<br>I called the piquet,
      after checking with the expert he needs at least to do a conditioning&nbsp;for
      2 hours. There are still discussing if an heavier intervention is necessary.<br><br><br><ul><li><u>To
      be noted:</u></li></ul>I had several times BLM on the long running sum up to
      50% of dump threshold in point 3 following longitudinal blow-up<br><br><br></pre>
    attachments:
      - attachment_id: 3683139
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 06:39:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683139/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683139
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 06:54:30)
    date: 2024-07-18 06:53:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108316
    comment: "I have to set a boolean in a fesa class for the piquet to be authorized\
      \ to \n    start the conditionning."
    attachments:
      - attachment_id: 3683178
        filename: Navigation Tool 2019-LN4-BASELINE(v3.4.0) 24-07-18_06:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 06:54:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3683178/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3683178
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/18 06:45:39)
    date: 2024-07-18 06:45:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108314
    comment: "CAN BERK DURMUS(CDURMUS) assigned RBAC Role: BT-LHC-Piquet and will\
      \ expire on: 18-JUL-24 08.45.34.308000 AM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/18 06:23:36)
    date: 2024-07-18 06:22:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108303
    comment: The Abt piquet called back. The MKB B2 flash-over caused the dump, at
      least 2 hoursconsitioning is needed. The expert in the meanwhile will discuss
      if deeper intervention is needed which would mean several hours without beam.<br><br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 06:20:57)
    date: 2024-07-18 06:20:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108300
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:34:42)
    date: 2024-07-18 05:34:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108287
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:32:58)
    date: 2024-07-18 05:32:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108285
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:31:48)
    date: 2024-07-18 05:31:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108284
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:31:42)
    date: 2024-07-18 05:31:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108282
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:30:59)
    date: 2024-07-18 05:30:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108280
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:30:52)
    date: 2024-07-18 05:30:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108277
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:30:45)
    date: 2024-07-18 05:30:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108275
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:30:43)
    date: 2024-07-18 05:30:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108271
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:30:43)
    date: 2024-07-18 05:30:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108273
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:30:18)
    date: 2024-07-18 05:30:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108270
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:28:18)
    date: 2024-07-18 05:28:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108266
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:27:47)
    date: 2024-07-18 05:27:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108263
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:27:32)
    date: 2024-07-18 05:27:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108262
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:27:27)
    date: 2024-07-18 05:27:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108261
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:26:15)
    date: 2024-07-18 05:26:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108259
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:25:03)
    date: 2024-07-18 05:25:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108258
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:24:53)
    date: 2024-07-18 05:24:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108256
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:22:48)
    date: 2024-07-18 05:22:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108255
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/18 05:21:42)
    date: 2024-07-18 05:21:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4108249
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9911'
    attachments: []
