HX:FILLN: 9915
start: '2024-07-19 18:10:57.660863525+02:00'
end: '2024-07-19 22:44:34.434613525+02:00'
duration: 0 days 04:33:36.773750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 22:44:35)
    date: 2024-07-19 22:44:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109399
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9916'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 22:44:34)
    date: 2024-07-19 22:44:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109398
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 19:16:35)
    date: 2024-07-19 19:16:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109359
    comment: PZ33 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 19:16:28)
    date: 2024-07-19 19:16:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109358
    comment: UJ27 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 19:15:21)
    date: 2024-07-19 19:15:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109356
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 19:04:53)
    date: 2024-07-19 19:04:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109354
    comment: PLC replaced
    attachments:
      - attachment_id: 3686501
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 19:04:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686501/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686501
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 19:04:38)
    date: 2024-07-19 19:04:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109353
    comment: PLC replaced
    attachments:
      - attachment_id: 3686499
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 19:04:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686499/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686499
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 18:42:43)
    date: 2024-07-19 18:42:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109326
    comment: ATLAS VACUUM VALVES CLOSED
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 18:45:26)
    date: 2024-07-19 18:41:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109332
    comment: <pre>all doors lost are connected to the same PLC.<br>Thus, Vitor is
      going to replace that PLC.<br><br>Contacting RP and looking for help in the
      CCC for the patrol.<br>Expected start in 45min.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 18:36:52)
    date: 2024-07-19 18:36:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109323
    comment: called Vitor, he's having a look
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/19 18:36:25)
    date: 2024-07-19 18:36:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109322
    comment: all lost due to communication issue access
    attachments:
      - attachment_id: 3686481
        filename: Desktop 24-07-19_18:36.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/19 18:36:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686481/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686481
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 18:31:14)
    date: 2024-07-19 18:31:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109318
    comment: patrol lost
    attachments:
      - attachment_id: 3686473
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 18:31:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686473/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686473
  - creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 18:30:55)
    date: 2024-07-19 18:30:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109317
    comment: communication lost, patrol lost in point 1 and 2
    attachments:
      - attachment_id: 3686471
        filename: AccessScreenshot.png
        creator: lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/19 18:30:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686471/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686471
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 18:16:21)
    date: 2024-07-19 18:16:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109311
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 18:16:11)
    date: 2024-07-19 18:16:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109310
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 18:10:58)
    date: 2024-07-19 18:10:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109307
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9915'
    attachments: []
