HX:FILLN: 9916
start: '2024-07-19 22:44:34.434613525+02:00'
end: '2024-07-20 01:07:40.780488525+02:00'
duration: 0 days 02:23:06.345875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 01:04:40)
    date: 2024-07-20 01:04:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109463
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 01:04:38)
    date: 2024-07-20 01:04:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109462
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 01:04:28)
    date: 2024-07-20 01:04:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109460
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 01:26:27)
    date: 2024-07-20 00:56:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109457
    comment: <pre>After an initial drop following the dump, VGPB.176.5L2.B keeps rising
      even though there is no beam...<br><br>After talking to Omer again, we agreed&nbsp;that
      for the moment:<br>- we unmask the MKI2 VAC INTERCONNECT interlock in SIS<br>-
      we&nbsp;increase the SIS threshold for MKI2D-Q5 (VGPB.176.5L2.B) interconnect
      so it does not interlock<br>... so at least all the other interconnects are
      interlocked.<br><br>Tomorrow Omer will check with&nbsp;Tobias&nbsp;and Giorgia
      if we should add some complementary measures, e.g.&nbsp;tightening the Magnet&nbsp;D
      tank&nbsp;vacuum threshold (currently&nbsp;2e-9 but vacuum level is &lt; 1e-10)<br></pre>
    attachments:
      - attachment_id: 3686737
        filename: 'History: MKI2 24-07-20_00:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:56:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686737/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686737
      - attachment_id: 3686773
        filename: ' LSA Applications Suite (v 16.6.7) 24-07-20_01:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 01:22:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686773/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686773
      - attachment_id: 3686775
        filename: Profile LHC 24-07-20_01:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 01:28:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686775/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686775
  - creator: mihostet  @cs-ccr-pm3.cern.ch (2024/07/20 00:48:06)
    date: 2024-07-20 00:48:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109455
    comment: "|*** XPOC error has been reset by user 'mihostet' at 20.07.2024 00:48:06\n\
      | Comment: debunched beam - ~1.5h at injection\n|\n| Dump info: BEAM 2 at 20.07.2024\
      \ 00:43:18\n| Beam info: Energy= 450.60 GeV ; Intensity= 3.60E14 p+ ; #Bunches=\
      \ 2352\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: mihostet  @cs-ccr-pm3.cern.ch (2024/07/20 00:48:03)
    date: 2024-07-20 00:48:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109454
    comment: "|*** XPOC error has been reset by user 'mihostet' at 20.07.2024 00:48:03\n\
      | Comment: debunched beam - ~1.5h at injection\n|\n| Dump info: BEAM 1 at 20.07.2024\
      \ 00:43:18\n| Beam info: Energy= 450.60 GeV ; Intensity= 3.63E14 p+ ; #Bunches=\
      \ 2352\n| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/20 01:01:00)
    date: 2024-07-20 00:43:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109458
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Beam Loss\n\
      Operator / Comment: mihostet / losses in IR3 at start of ramp following ~30\
      \ min delay at injection due to MKI2 vacuum interconnect issue\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/20 00:46:10)
    date: 2024-07-20 00:43:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109453
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 20/07/24 00:43:18.777\n\
      Fill Number: 9916\nAccelerator / beam mode: PROTON PHYSICS / RAMP\nEnergy: 450600\
      \ [MeV]\nIntensity B1/B2: 36759 / 36762 [e^10 charges]\nEvent Category / Classification:\
      \ PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input Triggered: First USR_PERMIT\
      \ change: Ch 4-BLM_UNM: B T -> F on CIB.SR3.S3.B2\n"
    attachments:
      - attachment_id: 3686733
        filename: 'pm-beam-loss-evaluation >> Version: 1.0.6  Responsible: TE-MPE-CB
          Software Team (mpe-software-coord@cern.ch) 24-07-20_00:53.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:56:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686733/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686733
      - attachment_id: 3686735
        filename: 'blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-07-20_00:56.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:56:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686735/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686735
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 00:43:08)
    date: 2024-07-20 00:43:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109449
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 00:43:07)
    date: 2024-07-20 00:43:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109447
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/20 00:40:58)
    date: 2024-07-20 00:40:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109446
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 56\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 1:10:18 / 0:33:48\
      \ (208.0 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 00:40:58)
    date: 2024-07-20 00:40:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109445
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 00:40:54)
    date: 2024-07-20 00:40:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109444
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/20 00:40:44)
    date: 2024-07-20 00:40:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109442
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:40:47)
    date: 2024-07-20 00:40:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109443
    comment: will try to ramp a somewhat degraded beam...
    attachments:
      - attachment_id: 3686714
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-20_00:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:40:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686714/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686714
      - attachment_id: 3686716
        filename: ' Beam Intensity - v1.4.0 24-07-20_00:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:41:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686716/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686716
      - attachment_id: 3686718
        filename: ' LHC Fast BCT v1.3.2 24-07-20_00:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:41:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686718/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686718
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:42:00)
    date: 2024-07-20 00:38:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109441
    comment: <pre>Omer agrees the interlock is probably due to a problem with gauge
      VGPB.176.5L2.B.<br>Since the magnet D tank vacuum does not show any significant
      activity,&nbsp;he agreed to mask the interlock for the&nbsp;remaining&nbsp;5
      injections in B1.<br><br>To be observed how the vacuum&nbsp;behaves after the
      next dump.<br></pre><pre></pre>
    attachments:
      - attachment_id: 3686712
        filename: ' LHC SIS GUI 24-07-20_00:38.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/20 00:38:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686712/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686712
      - attachment_id: 3686720
        filename: 'History: MKI2 24-07-20_00:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:41:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686720/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686720
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:27:48)
    date: 2024-07-20 00:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109436
    comment: <pre>MKI2 interconnect (2D-Q5) vacuum interlock<br><br>It appears the
      vacuum was on the rise since ~21:30 with a peak at&nbsp;~23:00 (well before
      beam!) which did not fully recover before starting to inject...<br>Nearby&nbsp;gauges
      don't see the&nbsp;any significant pressure rise - is gauge VGPB.176.5L2.B working
      correctly?<br><br>Called&nbsp;kicker piquet (Omer) who is checking with Tobias.<br></pre>
    attachments:
      - attachment_id: 3686692
        filename: ' LHC-INJ-SIS Status 24-07-20_00:00.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/20 00:00:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686692/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686692
      - attachment_id: 3686694
        filename: ' LHC Fast BCT v1.3.2 24-07-20_00:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:01:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686694
      - attachment_id: 3686696
        filename: 'History: MKI2 24-07-20_00:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:03:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686696/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686696
      - attachment_id: 3686698
        filename: 'History: MKI2 24-07-20_00:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:07:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686698/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686698
      - attachment_id: 3686700
        filename: Profile LHC 24-07-20_00:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/20 00:16:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686700
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:36:02)
    date: 2024-07-19 23:36:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109432
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3686682
        filename: tmpScreenshot_1721424962.1251268.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:36:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686682
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:36:00)
    date: 2024-07-19 23:36:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109431
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3686680
        filename: tmpScreenshot_1721424960.1811273.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:36:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686680/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686680
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:35:14)
    date: 2024-07-19 23:35:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109430
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3686678
        filename: tmpScreenshot_1721424914.0683043.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:35:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686678/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686678
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:35:11)
    date: 2024-07-19 23:35:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109429
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3686676
        filename: tmpScreenshot_1721424911.8125517.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:35:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686676/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686676
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:31:55)
    date: 2024-07-19 23:31:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109426
    comment: correction with trains
    attachments:
      - attachment_id: 3686658
        filename: RF Trim Warning 24-07-19_23:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:31:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686658/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686658
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 23:30:40)
    date: 2024-07-19 23:30:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109425
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:28:39)
    date: 2024-07-19 23:28:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109424
    comment: corrections
    attachments:
      - attachment_id: 3686652
        filename: Accelerator Cockpit v0.0.37 24-07-19_23:28.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:28:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686652/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686652
      - attachment_id: 3686654
        filename: Accelerator Cockpit v0.0.37 24-07-19_23:29.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:29:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686654/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686654
      - attachment_id: 3686656
        filename: Accelerator Cockpit v0.0.37 24-07-19_23:29.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/19 23:29:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686656/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686656
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 23:27:42)
    date: 2024-07-19 23:26:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109422
    comment: <pre>CMS not giving injection BIS permit - called them, now OK</pre>
    attachments:
      - attachment_id: 3686648
        filename: LHC-EXPTS Handshakes 24-07-19_23:26.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/19 23:26:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686648/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686648
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 23:27:42)
    date: 2024-07-19 23:26:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109422
    comment: <pre>CMS not giving injection BIS permit - called them, now OK</pre>
    attachments:
      - attachment_id: 3686648
        filename: LHC-EXPTS Handshakes 24-07-19_23:26.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/19 23:26:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686648/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686648
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 23:24:50)
    date: 2024-07-19 23:24:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109421
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 23:20:23)
    date: 2024-07-19 23:20:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109419
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 23:24:30)
    date: 2024-07-19 23:01:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109420
    comment: <pre>TI (Matteo) informed us that they got again an alarm on the cooling
      of the DQR (QPS EE resistors) in R34. It appears the intervention done on Thursday
      was not successful.<br><br>After discussing with Mirko, this is not a blocking
      problem (just the EE cooldown will be slower in case of an FPA) and we can continue
      until the next planned access.<br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/19 23:15:13)
    date: 2024-07-19 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109415
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      during recovery from ATLAS access, which finished shortly after<br>- issue on
      PS LLRF prevented taking trains<br>- asked SPS to start taking pilots to check
      everything fine, and 12b as soon as they were ready from PS<br>- this allowed
      to spot same issue with TI2 on same PC as yesterday night<br>- while waiting
      for TI2 issue to be fixed, lost PLC of access system that caused loss of patrol
      in zone 1, 4, and 6 in point 1 and zone 7 in point 2 <br>- organized patrol
      and went on site with help of Dwane from SPS and RP piquet at ~8pm<br>- while
      underground at point 2 cryo asked for an access as well in point 2, therefore
      I gave the ok but when they arrived on site they discovered that the access
      was needed in UJ27 and the RP piquet propagated the patrol loss to zone 1 while
      going out from UJ23 to remove veto in UJ27.<br>- leaving the machine during
      precycle<br><br></pre><br>Daniele<br></pre>
    attachments:
      - attachment_id: 3686635
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/19 23:14:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686635/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686635
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 22:51:35)
    date: 2024-07-19 22:49:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109403
    comment: <pre>All sectors patrolled - closing &amp; precycling.</pre>
    attachments:
      - attachment_id: 3686581
        filename: ' LHC Access Interlock App v0.2.2 24-07-19_22:50.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/07/19 22:50:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686581/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686581
      - attachment_id: 3686583
        filename: ' Equip State 24-07-19_22:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/19 22:51:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3686583/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3686583
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 22:49:15)
    date: 2024-07-19 22:49:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109402
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 22:46:29)
    date: 2024-07-19 22:46:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109401
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/19 22:44:35)
    date: 2024-07-19 22:44:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4109399
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9916'
    attachments: []
