HX:FILLN: 9929
start: '2024-07-24 14:36:57.161613525+02:00'
end: '2024-07-24 14:38:03.946863525+02:00'
duration: 0 days 00:01:06.785250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:38:05)
    date: 2024-07-24 14:38:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111830
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9930'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:36:59)
    date: 2024-07-24 14:36:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111829
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9929'
    attachments: []
