HX:FILLN: 9930
start: '2024-07-24 14:38:03.946863525+02:00'
end: '2024-07-25 00:19:50.159738525+02:00'
duration: 0 days 09:41:46.212875
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/25 00:19:50)
    date: 2024-07-25 00:19:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112139
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9931'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/25 00:19:50)
    date: 2024-07-25 00:19:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112138
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 22:58:43)
    date: 2024-07-24 22:58:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112132
    comment: Started the shift during the end of the morning access.<br>PSB had a
      problem with one ring. Since the QPS reset sequence needed to be played, I launched
      it and it tripped RB.A23.<br>The switches didn't open but the circuit tripped.
      I checked with EPC and QPS since it was during working hours.<br>EPC confirmed
      it was ok.<br><br>QPS found an issue with a board. After trying a few times
      the reset the problem was traced to the board they were investigating during
      the morning access.<br>To fix it another access was needed.<br>Leaving the machine
      with the access still ongoing. They reported to have changed a board that was
      not working correctly (flickering QPS OK), but the issue with the trip of the
      RB.A23 is still unclear.<br>We agreed to skip the QPS reset in the nominal sequence
      until they understand what could be the problem.<br><br>AC
    attachments:
      - attachment_id: 3694472
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 22:58:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694472
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/24 22:49:16)
    date: 2024-07-24 22:49:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112130
    comment: Situation of SR4 temperature. It's going down apparently
    attachments:
      - attachment_id: 3694468
        filename: Mozilla Firefox 24-07-24_22:49.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/24 22:49:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694468
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 22:04:24)
    date: 2024-07-24 22:03:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112122
    comment: "Skipped QPS reset of RBs in the nominal sequence to avoid trips of RB.A23.\
      \ \n    To be followed up and re-enabled once it's fixed"
    attachments:
      - attachment_id: 3694418
        filename: ' LHC Sequence Editor (DEV) : 12.32.13  24-07-24_22:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 22:29:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694418/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694418
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 21:53:38)
    date: 2024-07-24 21:51:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112120
    comment: QPS team informed me that they are finishing the intervention.<br>They
      exchange the boards that were flickering the QPS OK signal.<br>There is still
      to understand the issue with the reset of the QPS RBs.<br>We agreed to skip
      this task in the sequence for the moment until they find a permanent solution<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 19:11:33)
    date: 2024-07-24 19:11:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112097
    comment: PZ33 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 19:11:33)
    date: 2024-07-24 19:11:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112096
    comment: UJ27 VACUUM VALVES CLOSED FOR ACCESS
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/24 18:21:33)
    date: 2024-07-24 18:21:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112061
    comment: "JENS STECKERT(JSTECKER) assigned RBAC Role: QPS-Piquet and will expire\
      \ on: 25-JUL-24 04.21.30.409000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:15:19)
    date: 2024-07-24 18:15:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112058
    comment: A simple reset by the QPS piquet on the RB.A23 suspected board triggered
      again the issue. This time it opened the switches on RB and RQs. Recovering
      the circuits for the piquet to do another test. Access is very likely needed
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 18:05:06)
    date: 2024-07-24 18:05:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112039
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:00:54)
    date: 2024-07-24 18:00:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112033
    comment: KS
    attachments:
      - attachment_id: 3694200
        filename: ' Beam Intensity - v1.4.0 24-07-24_18:00.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:08:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694200/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694200
      - attachment_id: 3694202
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.13  24-07-24_18:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:01:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694202/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694202
      - attachment_id: 3694204
        filename: ' INJECTION SEQUENCER  v 5.1.7 24-07-24_18:01.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:01:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694204/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694204
      - attachment_id: 3694234
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.13  24-07-24_18:09.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:09:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694234/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694234
      - attachment_id: 3694282
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.13  24-07-24_18:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:32:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694282/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694282
      - attachment_id: 3694326
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.13  24-07-24_18:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 21:51:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694326/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694326
      - attachment_id: 3694330
        filename: ' LSA Applications Suite (v 16.6.7) 24-07-24_18:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 18:40:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694330/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694330
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/24 17:56:45)
    date: 2024-07-24 17:56:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112027
    comment: "VINCENT FROIDBISE(VFROIDBI) assigned RBAC Role: QPS-Piquet and will\
      \ expire on: 25-JUL-24 03.56.42.405000 PM\n\r"
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/24 17:56:02)
    date: 2024-07-24 17:56:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112025
    comment: "VITO VIZZIELLO(VIVIZZIE) assigned RBAC Role: QPS-Piquet and will expire\
      \ on: 25-JUL-24 03.56.00.763000 PM\n\r"
    attachments: []
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/24 17:21:08)
    date: 2024-07-24 17:20:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4112002
    comment: RQT11/12.R5B1/2 tripped during QPS reset sequence
    attachments:
      - attachment_id: 3694133
        filename: Set SECTOR56 24-07-24_17:20.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/24 17:21:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694133
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 17:17:50)
    date: 2024-07-24 17:17:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111998
    comment: At the request of QPS, forced board A to B23R2 of RB, RQD and RQF
    attachments:
      - attachment_id: 3694123
        filename: C - DQAMGS.RB.A23.B23R2 DQAMGS N type for circuit RB.A23    24-07-24_17:17.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 17:17:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694123/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694123
      - attachment_id: 3694125
        filename: C - DQAMGS.RQD.A23.B23R2 DQAMGS N type for circuit RQD.A23    24-07-24_17:17.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 17:18:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694125
      - attachment_id: 3694127
        filename: C - DQAMGS.RQF.A23.B23R2 DQAMGS N type for circuit RQF.A23    24-07-24_17:18.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 17:18:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694127/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694127
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 17:17:13)
    date: 2024-07-24 17:16:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111996
    comment: Agreed with QPS (Vito) to reset the circuit and try again the QPS reset
      sequence before doing the precycle<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 16:18:31)
    date: 2024-07-24 16:18:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111945
    comment: EPC confirmed that the PC RB.A23 is ok. QPS experts are still investigating.
      The issue appears to be a super fast trip of a QPS card that was enough to trigger
      the fast abort (PIC) but not enough to open the switches
    attachments: []
  - creator: jwenning  @paas-standard-avz-a-m5xvl.cern.ch (2024/07/24 16:15:48)
    date: 2024-07-24 16:15:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111942
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P6 - S67(tunnel)</li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Peoples :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>Miguel\
      \ Cerqueira Bastos (SY/EPC/HPM)<br />163234 / 75475 - <a href=\"miguel.cerqueira.bastos@cern.ch\"\
      >miguel.cerqueira.bastos@cern.ch</a></li></ul></td>\n</tr>\n<tr style=\"height:\
      \ 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n\
      <td style=\"width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"\
      ><strong>Access Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height:\
      \ 23px;\">\n<td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"\
      2\"><blockquote>&nbsp;&nbsp;Spare converter for RPMBD.RR73.RQTL10.L7B2</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 15:59:21)
    date: 2024-07-24 15:59:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111933
    comment: Called Vito Viziello and EPC piquet to have a look at RB.A23
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 15:36:19)
    date: 2024-07-24 15:34:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111921
    comment: <pre>RB.A23 tripped during QPS reset</pre>
    attachments:
      - attachment_id: 3694021
        filename: Set SECTOR23 24-07-24_15:34.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/24 15:34:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694021/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694021
      - attachment_id: 3694023
        filename: ' Equip State 24-07-24_15:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 15:48:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694023/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694023
      - attachment_id: 3694025
        filename: 'Circuit_RB_A23:   24-07-24_15:36.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 15:36:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694025/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694025
      - attachment_id: 3694027
        filename: 3 - RPTE.UA27.RB.A23 Power Converter for the Circuit RB.A23    24-07-24_15:36.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 15:36:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694027/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694027
      - attachment_id: 3694031
        filename: History Buffer 24-07-24_15:48.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 15:49:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694031/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694031
      - attachment_id: 3694033
        filename: Mozilla Firefox 24-07-24_15:49.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/24 17:16:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694033/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694033
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:29:47)
    date: 2024-07-24 15:29:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111916
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/24 15:13:27)
    date: 2024-07-24 15:13:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111905
    comment: Event created from ScreenShot Client.<br>Mozilla Firefox 24-07-24_15:13.png
    attachments:
      - attachment_id: 3693984
        filename: Mozilla Firefox 24-07-24_15:13.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/24 15:13:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3693984/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3693984
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:06:03)
    date: 2024-07-24 15:06:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111895
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:04:19)
    date: 2024-07-24 15:04:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111887
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:04:19)
    date: 2024-07-24 15:04:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111887
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:03:10)
    date: 2024-07-24 15:03:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111886
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:03:03)
    date: 2024-07-24 15:03:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111884
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:02:19)
    date: 2024-07-24 15:02:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111881
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:02:04)
    date: 2024-07-24 15:02:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111877
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:02:03)
    date: 2024-07-24 15:02:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111875
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:02:02)
    date: 2024-07-24 15:02:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111873
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:00:41)
    date: 2024-07-24 15:00:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111872
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 15:00:07)
    date: 2024-07-24 15:00:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111870
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:59:36)
    date: 2024-07-24 14:59:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111867
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:59:06)
    date: 2024-07-24 14:59:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111864
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/24 16:04:17)
    date: 2024-07-24 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111937
    comment: <strong>*** SHIFT SUMMARY ***</strong><br><br>Access all morning - SND
      emulsion exchange, LBDS B2 MKB generator cleaning and some more accesses in
      the shadow.<br><br><u>Notes:</u><br>- access to investigate flickering problem
      on nQPS RB.A23 (cell 23R2), but the problem was not found<br>- SR4 temperature
      seemed to stabilize at the pre-15/09 level<br><br>-- Michi --<br>
    attachments:
      - attachment_id: 3694061
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/24 16:04:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3694061/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3694061
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:58:53)
    date: 2024-07-24 14:58:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111862
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:57:41)
    date: 2024-07-24 14:57:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111860
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:57:32)
    date: 2024-07-24 14:57:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111858
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:56:24)
    date: 2024-07-24 14:56:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111856
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:56:07)
    date: 2024-07-24 14:56:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111854
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:54:09)
    date: 2024-07-24 14:54:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111851
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/24 14:50:39)
    date: 2024-07-24 14:46:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111836
    comment: SR4 temperature normalizing...<br>
    attachments:
      - attachment_id: 3693942
        filename: Mozilla Firefox 24-07-24_14:49.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/24 14:49:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3693942/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3693942
      - attachment_id: 3693944
        filename: Mozilla Firefox 24-07-24_14:51.png
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/24 14:51:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3693944/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3693944
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/24 14:43:46)
    date: 2024-07-24 14:43:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111834
    comment: LLRF internal interlock in line 8B1
    attachments:
      - attachment_id: 3693937
        filename: ' LHC RF CONTROL 24-07-24_14:43.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/24 14:43:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3693937/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3693937
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:42:15)
    date: 2024-07-24 14:42:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111832
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: jwenning  @194.12.139.187 (2024/07/24 14:54:13)
    date: 2024-07-24 14:41:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111833
    comment: <pre>FF on the vertical RT trims of the orbit in the ramp that have been
      growing since TS1. 60% applied to KSMOOTH level (+re-distribution K-KSMOOTH).
      The changes are dominated by&nbsp;the region in S81 with the ground fault and
      by point 8.<br><br>Injection BP regenerated. Incorporated forward into SQUEEZE,
      QCHANGE and PHYSICS.<br><br>/JW<br></pre>
    attachments:
      - attachment_id: 3693948
        filename: Cycle-Mfill-evolution.KickV.9473-9927.png
        creator: jwenning  @194.12.139.187 (2024/07/24 14:53:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3693948/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3693948
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:38:35)
    date: 2024-07-24 14:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111831
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/24 14:38:05)
    date: 2024-07-24 14:38:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4111830
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9930'
    attachments: []
