HX:FILLN: 9940
start: '2024-07-28 00:51:03.753488525+02:00'
end: '2024-07-28 00:53:48.580613525+02:00'
duration: 0 days 00:02:44.827125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:53:48)
    date: 2024-07-28 00:53:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114163
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9941'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:53:37)
    date: 2024-07-28 00:53:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114162
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 00:51:47)
    date: 2024-07-28 00:51:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114160
    comment: Circuits and QPS recovered. Precycle while ALICE is finishing the access<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:51:04)
    date: 2024-07-28 00:51:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114159
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9940'
    attachments: []
