HX:FILLN: 9941
start: '2024-07-28 00:53:48.580613525+02:00'
end: '2024-07-28 12:16:32.076988525+02:00'
duration: 0 days 11:22:43.496375
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:16:32)
    date: 2024-07-28 12:16:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114341
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9942'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:10:54)
    date: 2024-07-28 12:10:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114338
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:10:51)
    date: 2024-07-28 12:10:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114337
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/28 12:34:42)
    date: 2024-07-28 12:09:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114389
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Loss of\
      \ Cryogenics\nOperator / Comment: dmirarch / Pulled manual trigger just before\
      \ loss of CM in MSR8 due to heat wave\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/28 12:12:28)
    date: 2024-07-28 12:09:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114339
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 28/07/24 12:09:33.650\n\
      Fill Number: 9941\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799560 [MeV]\nIntensity B1/B2: 26741 / 27105 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 4-Operator Buttons: B T -> F on CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 11:01:53)
    date: 2024-07-28 11:01:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114327
    comment: Q1H = +2e-3, Q1V = +1e-3 to recover some lifetime after BBLR
    attachments:
      - attachment_id: 3700902
        filename: ' LHC Beam Losses Lifetime Display 24-07-28_11:01.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 11:01:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700902
      - attachment_id: 3700904
        filename: Accelerator Cockpit v0.0.37 24-07-28_11:02.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 11:02:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700904/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700904
  - creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/28 10:57:18)
    date: 2024-07-28 10:57:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114326
    comment: BBLR switched ON
    attachments:
      - attachment_id: 3700894
        filename: Set BBLR_PC 24-07-28_10:57.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/28 10:57:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700894/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700894
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:54:08)
    date: 2024-07-28 10:53:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114323
    comment: IP1 head-on after ~7:25h in SB, autopilot deployed
    attachments:
      - attachment_id: 3700876
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_10:53.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:53:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700876
      - attachment_id: 3700878
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_10:54.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:54:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700878/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700878
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:43:06)
    date: 2024-07-28 10:42:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114318
    comment: IP5 head-on after ~7:15h in SB, autopilot deployed
    attachments:
      - attachment_id: 3700858
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_10:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:42:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700858/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700858
      - attachment_id: 3700860
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_10:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:42:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700860/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700860
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:38:37)
    date: 2024-07-28 10:38:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114315
    comment: ~1.4 fb-1 in the last 24h!
    attachments:
      - attachment_id: 3700846
        filename: udp:..multicast-bevlhc3:1234 - VLC media player 24-07-28_10:38.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 10:38:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700846
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 09:21:55)
    date: 2024-07-28 09:21:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114293
    comment: 30cm reached after ~5:50 of SB
    attachments:
      - attachment_id: 3700742
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_09:21.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 09:21:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700742/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700742
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/28 06:55:55)
    date: 2024-07-28 06:55:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114285
    comment: Started the shift during stable beams. Dumped right away by lost of PIC
      communication of triplet L8.<br>PIC best effort (Michal) had to access in P8
      UA to exchange a module.<br><br>In the meanwhile, I called MPE piquet to have
      a look at nQPS communication lost of B11R5 (RQD.A56). A reset was needed to
      put it back in operation.<br><br>ALICE accessed for a fix on their detector.<br><br>I
      had to also call the ABT piquet to reset dump kicker status faulty.<br>I was
      informed that during the rampdown the LBDS lost track of the energy, it happened
      already and can happen again.. we have to call the piquet to reset remotely.<br><br>Next
      injection was a bit difficult for the SPS as the orbit/scraping was not stable..
      they had to closely monitor each injection.<br>Once filled, the cycle was without
      problems. ATLAS requested a 15p emittance scan.<br><br>Leaving the machine in
      stable beams during B* levelling.<br><br>AC
    attachments:
      - attachment_id: 3700723
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/28 06:55:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700723/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700723
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:47:19)
    date: 2024-07-28 03:47:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114266
    comment: Emittance scans IP1 and IP5
    attachments:
      - attachment_id: 3700704
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_03:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:47:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700704/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700704
      - attachment_id: 3700706
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_03:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:47:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700706/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700706
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:38:31)
    date: 2024-07-28 03:38:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114265
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:36:33)
    date: 2024-07-28 03:36:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114264
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:29:43)
    date: 2024-07-28 03:29:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114263
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:29:03)
    date: 2024-07-28 03:28:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114262
    comment: Optimization IP1, 2, 5
    attachments:
      - attachment_id: 3700702
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_03:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:29:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700702/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700702
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:27:42)
    date: 2024-07-28 03:27:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114260
    comment: Optimization IP8
    attachments:
      - attachment_id: 3700700
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_03:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:27:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700700/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700700
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:23:42)
    date: 2024-07-28 03:23:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114259
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:22:51)
    date: 2024-07-28 03:22:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114257
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:22:36)
    date: 2024-07-28 03:22:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114256
    comment: Squeeze + QChange
    attachments:
      - attachment_id: 3700694
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-28_03:22.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:23:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700694/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700694
      - attachment_id: 3700696
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-28_03:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 03:22:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700696/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700696
      - attachment_id: 3700698
        filename: ' LHC Fast BCT v1.3.2 24-07-28_03:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:25:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700698/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700698
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:21:56)
    date: 2024-07-28 03:21:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114255
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 03:21:10)
    date: 2024-07-28 03:20:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114254
    comment: cleaned abort gap after squeeze
    attachments:
      - attachment_id: 3700692
        filename: Abort gap cleaning control v2.1.0 24-07-28_03:21.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 03:21:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700692/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700692
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:12:10)
    date: 2024-07-28 03:12:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114253
    comment: Flat top
    attachments:
      - attachment_id: 3700682
        filename: ' LHC Fast BCT v1.3.2 24-07-28_03:12.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 03:12:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700682/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700682
      - attachment_id: 3700684
        filename: ' LHC Beam Losses Lifetime Display 24-07-28_03:12.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 03:12:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700684/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700684
      - attachment_id: 3700686
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-28_03:12.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 03:12:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700686/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700686
      - attachment_id: 3700688
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-28_03:12.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 03:12:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700688/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700688
      - attachment_id: 3700690
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-28_03:12.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/28 03:12:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700690/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700690
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:12:03)
    date: 2024-07-28 03:12:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114251
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:12:03)
    date: 2024-07-28 03:12:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114251
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 03:11:55)
    date: 2024-07-28 03:11:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114249
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 02:54:09)
    date: 2024-07-28 02:53:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114247
    comment: Minor losses at start of ramp
    attachments:
      - attachment_id: 3700676
        filename: ' LHC BLM Fixed Display 24-07-28_02:54.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 02:54:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700676/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700676
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 02:50:38)
    date: 2024-07-28 02:50:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114243
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 02:50:37)
    date: 2024-07-28 02:50:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114241
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 02:48:27)
    date: 2024-07-28 02:48:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114239
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 65\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:55:58 / 0:33:48\
      \ (165.6 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 02:48:26)
    date: 2024-07-28 02:48:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114238
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 02:48:22)
    date: 2024-07-28 02:48:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114237
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 02:48:12)
    date: 2024-07-28 02:48:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114236
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:47:48)
    date: 2024-07-28 02:47:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114235
    comment: Before ramp
    attachments:
      - attachment_id: 3700666
        filename: ' LHC Fast BCT v1.3.2 24-07-28_02:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:54:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700666/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700666
      - attachment_id: 3700668
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-28_02:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:47:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700668/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700668
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:06:39)
    date: 2024-07-28 02:06:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114223
    comment: Wirescans
    attachments:
      - attachment_id: 3700616
        filename: ' LHC WIRESCANNER APP 24-07-28_02:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:06:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700616/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700616
      - attachment_id: 3700618
        filename: ' LHC WIRESCANNER APP 24-07-28_02:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:06:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700618/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700618
      - attachment_id: 3700620
        filename: ' LHC WIRESCANNER APP 24-07-28_02:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:06:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700620/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700620
      - attachment_id: 3700622
        filename: ' LHC WIRESCANNER APP 24-07-28_02:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 02:06:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700622/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700622
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 01:57:25)
    date: 2024-07-28 01:57:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114222
    comment: Steering with 12
    attachments:
      - attachment_id: 3700612
        filename: Desktop 24-07-28_01:57.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 01:57:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700612
      - attachment_id: 3700614
        filename: Desktop 24-07-28_01:57.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 01:57:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700614/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700614
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:52:30)
    date: 2024-07-28 01:52:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114221
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:30:24)
    date: 2024-07-28 01:30:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114214
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 01:28:19)
    date: 2024-07-28 01:27:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114213
    comment: Forced board QPS A for MB.A9L8 of RB.A78
    attachments:
      - attachment_id: 3700570
        filename: K - MB.A9L8 DQAMC N type MB for dipole MB.A9L8    24-07-28_01:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 01:32:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700570/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700570
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:26:40)
    date: 2024-07-28 01:26:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114211
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 01:15:11)
    date: 2024-07-28 01:14:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114207
    comment: ABT piquet reported it was a tracking issue of the energy at the end
      of the rampdown. Now it's reset and good to go !<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 01:08:11)
    date: 2024-07-28 01:08:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114202
    comment: Called ABT piquet<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:07:08)
    date: 2024-07-28 01:07:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114200
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:05:24)
    date: 2024-07-28 01:05:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114198
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:55)
    date: 2024-07-28 01:03:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114197
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:50)
    date: 2024-07-28 01:03:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114196
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:49)
    date: 2024-07-28 01:03:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114194
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:25)
    date: 2024-07-28 01:03:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114192
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:16)
    date: 2024-07-28 01:03:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114189
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:11)
    date: 2024-07-28 01:03:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114186
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:10)
    date: 2024-07-28 01:03:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114184
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:03:09)
    date: 2024-07-28 01:03:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114182
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 01:01:36)
    date: 2024-07-28 01:01:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114181
    comment: Noticed LBDS B1 is faulty !!
    attachments:
      - attachment_id: 3700552
        filename: (null) 24-07-28_01:01.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 01:01:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700552
      - attachment_id: 3700554
        filename: (null) 24-07-28_01:01.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 01:01:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3700554/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3700554
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:00:51)
    date: 2024-07-28 01:00:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114180
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 01:00:44)
    date: 2024-07-28 01:00:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114178
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:59:52)
    date: 2024-07-28 00:59:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114176
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:59:41)
    date: 2024-07-28 00:59:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114175
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:58:41)
    date: 2024-07-28 00:58:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114173
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:57:12)
    date: 2024-07-28 00:57:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114172
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:57:07)
    date: 2024-07-28 00:57:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114170
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:54:41)
    date: 2024-07-28 00:54:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114169
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 00:53:48)
    date: 2024-07-28 00:53:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114163
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9941'
    attachments: []
