HX:FILLN: 9951
start: '2024-07-30 20:46:02.397488525+02:00'
end: '2024-07-31 11:33:26.840613525+02:00'
duration: 0 days 14:47:24.443125
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:32:43)
    date: 2024-07-31 11:32:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116502
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:32:41)
    date: 2024-07-31 11:32:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116501
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:32:36)
    date: 2024-07-31 11:32:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116500
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:32:29)
    date: 2024-07-31 11:32:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116499
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/31 12:00:35)
    date: 2024-07-31 11:31:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116565
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Programmed\
      \ Dump\nOperator / Comment: tpersson / Programmed dump\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/07/31 11:34:34)
    date: 2024-07-31 11:31:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116505
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 31/07/24 11:31:45.517\n\
      Fill Number: 9951\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799560 [MeV]\nIntensity B1/B2: 22413 / 23275 [e^10 charges]\nEvent\
      \ Category / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 1-Programable Dump b1: B T ->\
      \ F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:31:39)
    date: 2024-07-31 11:31:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116497
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:30:41)
    date: 2024-07-31 11:30:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116495
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:30:38)
    date: 2024-07-31 11:30:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116494
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 11:26:38)
    date: 2024-07-31 11:26:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116491
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:35:02)
    date: 2024-07-31 09:34:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116426
    comment: Back to the physics beam proccess
    attachments:
      - attachment_id: 3706149
        filename: ' Generation Application connected to server LHC (PRO database)
          24-07-31_09:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:35:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3706149
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:40:01)
    date: 2024-07-31 09:33:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116421
    comment: Last step. Power looks reasonable, no sign of saturation. We will trim
      it into the ramp and injection. No need to access for the moment. <br>
    attachments:
      - attachment_id: 3706137
        filename: ' LSA Applications Suite (v 16.6.13) 24-07-31_09:33.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 09:33:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706137/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3706137
      - attachment_id: 3706169
        filename: ' LHC RF CONTROL 24-07-31_09:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:40:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706169/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3706169
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:38:45)
    date: 2024-07-31 09:29:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116415
    comment: Started to change the partion function.<br>
    attachments:
      - attachment_id: 3706133
        filename: ' LSA Applications Suite (v 16.6.13) 24-07-31_09:29.png'
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 09:29:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706133/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3706133
      - attachment_id: 3706165
        filename: ' LHC RF CONTROL 24-07-31_09:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:38:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706165/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3706165
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:27:42)
    date: 2024-07-31 09:26:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116413
    comment: Changed to flattop for the RF test.
    attachments:
      - attachment_id: 3706125
        filename: ' Generation Application connected to server LHC (PRO database)
          24-07-31_09:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 09:27:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706125/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3706125
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/31 06:48:55)
    date: 2024-07-31 06:48:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116351
    comment: Very stable beams<br><br>AC<br>
    attachments:
      - attachment_id: 3705981
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/31 06:48:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705981/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705981
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 06:48:05)
    date: 2024-07-31 06:47:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116350
    comment: After tune summary.
    attachments:
      - attachment_id: 3705979
        filename: ' LHC Beam Losses Lifetime Display 24-07-31_06:47.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 06:48:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705979/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705979
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 06:32:05)
    date: 2024-07-31 06:31:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116349
    comment: RF last 5 days
    attachments:
      - attachment_id: 3705973
        filename: Mozilla Firefox 24-07-31_06:32.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 06:32:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705973/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705973
      - attachment_id: 3705975
        filename: Mozilla Firefox 24-07-31_06:32.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 06:32:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705975/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705975
      - attachment_id: 3705977
        filename: Mozilla Firefox 24-07-31_06:32.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 06:32:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705977/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705977
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 06:28:40)
    date: 2024-07-31 06:28:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116348
    comment: RF
    attachments:
      - attachment_id: 3705969
        filename: Mozilla Firefox 24-07-31_06:28.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 06:28:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705969/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705969
      - attachment_id: 3705971
        filename: Mozilla Firefox 24-07-31_06:28.png
        creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/07/31 06:28:46)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705971/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705971
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/31 04:27:48)
    date: 2024-07-31 04:27:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116317
    comment: 30cm
    attachments:
      - attachment_id: 3705884
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-31_04:27.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/07/31 04:27:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705884
  - creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/30 23:26:38)
    date: 2024-07-30 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116237
    comment: <pre><pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>- got the machine
      in SB<br>- lost cryo conditions in 78 due loss of communication and got dumped
      after ~7h of SB<br>- recovered the machine and waited for green light from cryo
      to restart (even though origin of loss of communication not identified yet)<br>-
      precycled and prepared for physics<br>- significant steering needed (energy
      matching at limit as well, may be needed in next filling)<br>- significant time
      needed in PS to tune splitting and not the easiest injection<br>- smooth cycle
      thereafter and leaving the machine in SB<br><br><ul><li><u>To be noted:</u></li></ul><br>-
      changed partition of RF lines on B1, briging down 5B1 to 3. It can be brought
      up to 6 if other lines overloaded (line 8B1 tripped at injection, arc detected,
      but not clear if correlated). Helga has re-calibrated motor and potenziometer
      and the issue might have been fixed. Further checks planned tomorrow morning
      before restoring equal partition among lines.<br></pre>- FBCT&nbsp;may need
      to be calibrated again because &gt;0 unbunched beam from DCBCT-FBCT during ramp.
      <br><br>Daniele<br></pre>
    attachments:
      - attachment_id: 3705722
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/30 23:24:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705722/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705722
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/30 22:54:27)
    date: 2024-07-30 22:54:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116202
    comment: AGAP cleaning running constantly
    attachments:
      - attachment_id: 3705592
        filename: Abort gap cleaning control v2.1.0 24-07-30_22:54.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/30 22:54:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705592
      - attachment_id: 3705598
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-30_22:54.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/30 22:54:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705598
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:52:14)
    date: 2024-07-30 22:52:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116198
    comment: all IPs on target
    attachments:
      - attachment_id: 3705570
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:52.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:52:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705570/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705570
      - attachment_id: 3705574
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:52:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705574/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705574
      - attachment_id: 3705576
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:52:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705576/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705576
      - attachment_id: 3705578
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:52:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705578/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705578
      - attachment_id: 3705580
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:52:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705580/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705580
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:51:28)
    date: 2024-07-30 22:51:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116195
    comment: barely on target at 60cm!
    attachments:
      - attachment_id: 3705562
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 23:22:04)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705562/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705562
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:43:09)
    date: 2024-07-30 22:43:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116183
    comment: emittance scan
    attachments:
      - attachment_id: 3705518
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:43:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705518/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705518
      - attachment_id: 3705520
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:43.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:43:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705520
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:39:37)
    date: 2024-07-30 22:39:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116179
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:39:37)
    date: 2024-07-30 22:39:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116179
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:37:38)
    date: 2024-07-30 22:37:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116178
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:32:50)
    date: 2024-07-30 22:32:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116171
    comment: IP2 landed a bit more separated than usual
    attachments:
      - attachment_id: 3705480
        filename: LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:32.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:32:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705480
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:31:24)
    date: 2024-07-30 22:31:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116168
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:30:01)
    date: 2024-07-30 22:29:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116165
    comment: optimizations
    attachments:
      - attachment_id: 3705460
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:30:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705460/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705460
      - attachment_id: 3705470
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-07-30_22:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:31:12)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705470/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705470
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/30 22:29:02)
    date: 2024-07-30 22:28:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116162
    comment: collisions
    attachments:
      - attachment_id: 3705448
        filename: ' LHC Beam Losses Lifetime Display 24-07-30_22:28.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/30 22:29:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705448/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705448
      - attachment_id: 3705454
        filename: Power Loss Monitoring 24-07-30_22:29.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/30 22:29:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705454/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705454
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:26:22)
    date: 2024-07-30 22:26:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116157
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:24:49)
    date: 2024-07-30 22:24:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116152
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:24:54)
    date: 2024-07-30 22:24:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116154
    comment: before collisions
    attachments:
      - attachment_id: 3705420
        filename: ' LHC Fast BCT v1.3.2 24-07-30_22:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:24:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705420/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705420
      - attachment_id: 3705422
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-30_22:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:24:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705422
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:24:12)
    date: 2024-07-30 22:24:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116150
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/30 22:21:55)
    date: 2024-07-30 22:21:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116146
    comment: ramp
    attachments:
      - attachment_id: 3705398
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-30_22:21.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/30 22:21:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705398/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705398
      - attachment_id: 3705400
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-30_22:22.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/30 22:22:06)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705400/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705400
      - attachment_id: 3705402
        filename: ' LHC Beam Losses Lifetime Display 24-07-30_22:22.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/30 22:22:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705402/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705402
      - attachment_id: 3705404
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-30_22:22.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/30 22:22:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705404/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705404
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/30 22:15:28)
    date: 2024-07-30 22:15:19
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116138
    comment: cleaning AGAP at FT
    attachments:
      - attachment_id: 3705382
        filename: Abort gap cleaning control v2.1.0 24-07-30_22:15.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/30 22:15:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705382/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705382
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:14:46)
    date: 2024-07-30 22:14:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116135
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 22:14:41)
    date: 2024-07-30 22:14:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116133
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:54:42)
    date: 2024-07-30 21:53:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116121
    comment: "46% max loss/thl at start of ramp (looks like FBCT needs a new calibration\
      \ \n    again)"
    attachments:
      - attachment_id: 3705346
        filename: ' LHC BLM Fixed Display 24-07-30_21:53.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/30 21:53:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705346/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705346
      - attachment_id: 3705348
        filename: ' Beam Intensity - v1.4.0 24-07-30_21:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:54:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705348/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705348
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 21:53:21)
    date: 2024-07-30 21:53:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116119
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 21:53:20)
    date: 2024-07-30 21:53:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116116
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/30 21:51:29)
    date: 2024-07-30 21:51:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116112
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 62\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:48:07 / 0:33:48\
      \ (142.4 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 21:51:28)
    date: 2024-07-30 21:51:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116111
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 21:51:24)
    date: 2024-07-30 21:51:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116110
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 21:51:12)
    date: 2024-07-30 21:51:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116108
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:51:14)
    date: 2024-07-30 21:50:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116109
    comment: injection completed, quiet painful and worse beam quality than usual
    attachments:
      - attachment_id: 3705338
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-30_21:50.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:51:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705338/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705338
      - attachment_id: 3705340
        filename: ' LHC Fast BCT v1.3.2 24-07-30_21:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:51:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705340/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705340
      - attachment_id: 3705342
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-07-30_21:51.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/30 21:51:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705342/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705342
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:30:13)
    date: 2024-07-30 21:28:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116102
    comment: "still significant structure in injected beam (middle batch with slightly\
      \ \n    larger emittance) - SPS confirms they get not stable beams as well"
    attachments:
      - attachment_id: 3705306
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-30_21:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:30:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705306/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705306
      - attachment_id: 3705310
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-30_21:30.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:30:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705310/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705310
      - attachment_id: 3705312
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-30_21:30.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:30:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705312/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705312
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 21:15:20)
    date: 2024-07-30 21:14:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116099
    comment: "something not ideal on beam arriving - TL are good but larger emittance\
      \ \n    than usual and not uniform"
    attachments:
      - attachment_id: 3705292
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-07-30_21:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/30 22:27:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705292/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705292
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:12:44)
    date: 2024-07-30 21:12:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116098
    comment: at limit of energy matching
    attachments:
      - attachment_id: 3705288
        filename: Desktop 24-07-30_21:12.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:12:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705288/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705288
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:11:44)
    date: 2024-07-30 21:11:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116097
    comment: 108b
    attachments:
      - attachment_id: 3705284
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-30_21:11.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:11:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705284/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705284
      - attachment_id: 3705286
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-30_21:12.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:12:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705286/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705286
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:10:35)
    date: 2024-07-30 21:10:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116096
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3705282
        filename: tmpScreenshot_1722366635.4630926.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:10:35)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705282/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705282
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:10:27)
    date: 2024-07-30 21:10:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116095
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3705280
        filename: tmpScreenshot_1722366627.110814.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:10:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705280/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705280
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:10:20)
    date: 2024-07-30 21:10:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116094
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3705278
        filename: tmpScreenshot_1722366620.3346927.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:10:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705278/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705278
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:09:57)
    date: 2024-07-30 21:09:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116093
    comment: little steering B2h
    attachments:
      - attachment_id: 3705274
        filename: Desktop 24-07-30_21:09.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:09:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705274/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705274
      - attachment_id: 3705276
        filename: Confirmation required 24-07-30_21:10.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/30 21:10:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705276/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705276
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:09:11)
    date: 2024-07-30 21:09:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116092
    comment: "\n<i>Sent By LHC WS APP</i>"
    attachments:
      - attachment_id: 3705270
        filename: tmpScreenshot_1722366550.989962.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:09:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705270/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705270
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:08:50)
    date: 2024-07-30 21:08:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116091
    comment: 72b
    attachments:
      - attachment_id: 3705268
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-30_21:08.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:08:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705268/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705268
      - attachment_id: 3705272
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-30_21:09.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:09:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705272/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705272
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:05:25)
    date: 2024-07-30 21:05:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116090
    comment: il looks like we've a not negligible energy drift
    attachments:
      - attachment_id: 3705266
        filename: Desktop 24-07-30_21:05.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:05:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705266/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705266
  - creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:03:59)
    date: 2024-07-30 21:03:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116088
    comment: 12b
    attachments:
      - attachment_id: 3705262
        filename: OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-07-30_21:03.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:03:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705262/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705262
      - attachment_id: 3705264
        filename: OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-07-30_21:04.png
        creator: lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/30 21:04:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705264/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705264
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 21:03:22)
    date: 2024-07-30 21:03:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116087
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/30 20:59:34)
    date: 2024-07-30 20:59:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116085
    comment: restarting
    attachments:
      - attachment_id: 3705250
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-30_20:59.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/30 20:59:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705250/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705250
      - attachment_id: 3705252
        filename: Accelerator Cockpit v0.0.37 24-07-30_21:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:00:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705252/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705252
      - attachment_id: 3705254
        filename: Accelerator Cockpit v0.0.37 24-07-30_21:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:00:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705254/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705254
      - attachment_id: 3705256
        filename: Accelerator Cockpit v0.0.37 24-07-30_21:00.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:00:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705256/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705256
      - attachment_id: 3705258
        filename: Accelerator Cockpit v0.0.37 24-07-30_21:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:01:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705258/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705258
      - attachment_id: 3705260
        filename: Accelerator Cockpit v0.0.37 24-07-30_21:01.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/30 21:01:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705260/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705260
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 20:57:47)
    date: 2024-07-30 20:57:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116084
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: dmirarch  @cwe-513-vml006.cern.ch (2024/07/30 21:34:44)
    date: 2024-07-30 20:56:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116083
    comment: <pre>Helga recalibrated the tuner motor steps for cavities 5B1 and 6B1
      via the LLRF control. <br>It might even have fixed the problem. <br>For now,
      if it works, we can stay with the partitioning though and further checks will
      be performed tomorrow morning.</pre><div style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif;
      font-size:12pt; color:rgb(0,0,0)" class="x_elementToProof"><br></div>
    attachments:
      - attachment_id: 3705320
        filename: Screenshot 2024-07-30 at 21.10.24.png
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/07/30 21:35:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705320/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705320
      - attachment_id: 3705322
        filename: Screenshot 2024-07-30 at 21.10.05.png
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/07/30 21:35:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705322/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705322
      - attachment_id: 3705324
        filename: Screenshot 2024-07-30 at 21.02.12.png
        creator: dmirarch  @cwe-513-vml006.cern.ch (2024/07/30 21:35:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3705324/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3705324
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/30 20:49:07)
    date: 2024-07-30 20:49:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116080
    comment: "HELGA TIMKO(HTIMKO) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 30-JUL-24 10.49.06.120000 PM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 20:46:46)
    date: 2024-07-30 20:46:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116077
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/07/30 20:46:03)
    date: 2024-07-30 20:46:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116075
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9951'
    attachments: []
