HX:FILLN: 9966
start: '2024-08-01 17:20:02.274738525+02:00'
end: '2024-08-01 21:30:10.512488525+02:00'
duration: 0 days 04:10:08.237750
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:29:38)
    date: 2024-08-01 21:29:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117672
    comment: 'LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:29:37)
    date: 2024-08-01 21:29:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117671
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:29:35)
    date: 2024-08-01 21:29:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117670
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:29:32)
    date: 2024-08-01 21:29:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117669
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/01 21:32:04)
    date: 2024-08-01 21:29:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117680
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 01/08/24 21:29:16.225\n\
      Fill Number: 9966\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799560 [MeV]\nIntensity B1/B2: 140 / 142 [e^10 charges]\nEvent Category\
      \ / Classification: PROGRAMMED_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC input\
      \ Triggered: First USR_PERMIT change: Ch 1-Programable Dump b2: B T -> F on\
      \ CIB.CCR.LHC.B2\n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:29:02)
    date: 2024-08-01 21:29:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117668
    comment: 'LHC SEQ: beam dump handshake status: experiments and LHC ready for beam
      dump'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 21:28:56)
    date: 2024-08-01 21:28:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117667
    comment: XRP out
    attachments:
      - attachment_id: 3708976
        filename: COLLIMATORS_VISTAR_MOV 24-08-01_21:28.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 21:28:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708976/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708976
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:28:00)
    date: 2024-08-01 21:28:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117666
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:25:33)
    date: 2024-08-01 21:25:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117665
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 21:24:02)
    date: 2024-08-01 21:24:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117664
    comment: 'LHC SEQ: Beam dump handshake starting'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/01 21:36:43)
    date: 2024-08-01 21:19:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117663
    comment: <pre><pre><strong>Summary of BSRT calibration fill<br><br></strong>Calibration
      fill started at 17:30 after beam tuning in the injectors.<br>Injected&nbsp;11
      bunches (intensity 1.2e11) with emittance in range 1um, 2um, 3um and one INDIV
      with nominal intensity (1.6e11)&nbsp;and 2um emittance.<br><br></pre>Scan of
      BSRT lens position at injection energy. Ramp and several&nbsp;lens scans at
      FT and SB with beta* 120cm, 60cm and 30cm. Continuous wire scanner measurements
      performed during the fill. Online analysis&nbsp;hints drift of the focusing
      position of B1 and new calibration factors for B2, to be computed in offline
      analysis.<br><br>In parallel, emittance scans, tests with the coronagraph and
      the new wire scanners.<br><br>Daniele, Georges and Jan<br><br><br><br></pre>
    attachments:
      - attachment_id: 3708972
        filename: cwe-513-vpl878.cern.ch:1 (dbutti) - TigerVNC 24-08-01_21:20.png
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/01 21:20:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708972/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708972
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 21:14:44)
    date: 2024-08-01 21:14:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117660
    comment: Emittance scan completed in IP5
    attachments:
      - attachment_id: 3708968
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_21:14.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 21:14:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708968/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708968
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:55:41)
    date: 2024-08-01 20:55:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117659
    comment: Emittance scan in IP1 completed
    attachments:
      - attachment_id: 3708964
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_20:55.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:55:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708964/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708964
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:32:52)
    date: 2024-08-01 20:32:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117655
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.61.1 \n    [pro] 24-08-01_20:32.png"
    attachments:
      - attachment_id: 3708938
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_20:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:32:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708938/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708938
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:32:14)
    date: 2024-08-01 20:32:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117654
    comment: Optimized IP1 and IP5
    attachments:
      - attachment_id: 3708934
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_20:32.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:32:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708934/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708934
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:30:50)
    date: 2024-08-01 20:30:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117651
    comment: Increasing Chroma to avoid further non colliding bunches instabilities
    attachments:
      - attachment_id: 3708914
        filename: ' LSA Applications Suite (v 16.6.13) 24-08-01_20:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:30:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708914/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708914
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:29:37)
    date: 2024-08-01 20:29:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117650
    comment: beta* 30 cm reached
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:23:23)
    date: 2024-08-01 20:23:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117649
    comment: Optimized IP 1 and IP 5 atbeta* 39cm
    attachments:
      - attachment_id: 3708902
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_20:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 20:23:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708902/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708902
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:54:26)
    date: 2024-08-01 19:54:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117643
    comment: scan completed in IP5
    attachments:
      - attachment_id: 3708884
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_19:54.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:54:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708884/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708884
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:41:51)
    date: 2024-08-01 19:41:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117642
    comment: Emittance scan completed in ATLAS
    attachments:
      - attachment_id: 3708882
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_19:41.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:41:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708882/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708882
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 19:34:36)
    date: 2024-08-01 19:34:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117641
    comment: XRPs inserted
    attachments:
      - attachment_id: 3708880
        filename: COLLIMATORS_VISTAR_MOV 24-08-01_19:34.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 19:34:36)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708880/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708880
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:34:00)
    date: 2024-08-01 19:33:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117640
    comment: "Event created from ScreenShot Client.<br>LHC Luminosity Scan Client\
      \ 0.61.1 \n    [pro] 24-08-01_19:33.png"
    attachments:
      - attachment_id: 3708878
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_19:33.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:34:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708878/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708878
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 19:29:55)
    date: 2024-08-01 19:29:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117639
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 19:27:57)
    date: 2024-08-01 19:27:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117638
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 19:21:28)
    date: 2024-08-01 19:21:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117637
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 19:21:28)
    date: 2024-08-01 19:21:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117637
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 19:21:10)
    date: 2024-08-01 19:20:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117636
    comment: aborted optimization of IP2 as we are getting close to COD interlock
    attachments:
      - attachment_id: 3708876
        filename: ' Power Converter Interlock GUI 24-08-01_19:20.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 19:21:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708876
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:19:07)
    date: 2024-08-01 19:18:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117635
    comment: OPtimizing all IPs
    attachments:
      - attachment_id: 3708872
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_19:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:19:08)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708872/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708872
      - attachment_id: 3708874
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-01_19:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 19:19:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708874/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708874
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 19:16:58)
    date: 2024-08-01 19:16:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117633
    comment: In collisions
    attachments:
      - attachment_id: 3708868
        filename: ' LHC Beam Losses Lifetime Display 24-08-01_19:16.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 19:16:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708868/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708868
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 19:14:27)
    date: 2024-08-01 19:14:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117630
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 19:13:35)
    date: 2024-08-01 19:13:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117628
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 19:12:25)
    date: 2024-08-01 19:12:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117627
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 18:51:14)
    date: 2024-08-01 18:51:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117620
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:47:47)
    date: 2024-08-01 18:47:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117618
    comment: Beam 2 Scan B at FlatTop
    attachments:
      - attachment_id: 3708850
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-08-01_18:47.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:47:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708850/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708850
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:55)
    date: 2024-08-01 18:46:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117617
    comment: Beam 1 Scan A at FlatTop
    attachments:
      - attachment_id: 3708848
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-08-01_18:46.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708848/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708848
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:41)
    date: 2024-08-01 18:46:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117616
    comment: Beam 2 Scan A at FlatTop
    attachments:
      - attachment_id: 3708846
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-08-01_18:46.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708846/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708846
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:28)
    date: 2024-08-01 18:46:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117615
    comment: Beam 2 Scan B at Injection
    attachments:
      - attachment_id: 3708844
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-08-01_18:46.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:28)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708844/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708844
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:17)
    date: 2024-08-01 18:46:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117614
    comment: Beam 1 Scan B at Injection
    attachments:
      - attachment_id: 3708842
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-08-01_18:46.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:46:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708842/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708842
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 18:38:44)
    date: 2024-08-01 18:38:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117611
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 18:17:26)
    date: 2024-08-01 18:17:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117602
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 18:17:26)
    date: 2024-08-01 18:17:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117600
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/01 18:13:44)
    date: 2024-08-01 18:13:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117598
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 29\
      \ / 24\nSPS SuperCycle length: 28.8 [s]\nActual / minimum time: 0:40:48 / 0:16:31\
      \ (247.0 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 18:13:43)
    date: 2024-08-01 18:13:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117597
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:10:53)
    date: 2024-08-01 18:10:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117594
    comment: Beam 1 scan A at injection
    attachments:
      - attachment_id: 3708819
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-08-01_18:10.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:10:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708819/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708819
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:08:42)
    date: 2024-08-01 18:08:36
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117593
    comment: B2 scan A at injection
    attachments:
      - attachment_id: 3708817
        filename: cwe-513-vpl746.cern.ch:1 (gtrad) - TigerVNC 24-08-01_18:08.png
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/01 18:08:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3708817/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3708817
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 18:05:34)
    date: 2024-08-01 18:05:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117590
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 18:04:44)
    date: 2024-08-01 18:04:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117589
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/01 17:57:04)
    date: 2024-08-01 17:57:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117584
    comment: "GEORGES TRAD(GTRAD) assigned RBAC Role: CO-Timing-PIQUET and will expire\
      \ on: 01-AUG-24 11.57.03.165000 PM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 17:32:56)
    date: 2024-08-01 17:32:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117571
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 17:20:31)
    date: 2024-08-01 17:20:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117560
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
