HX:FILLN: 9975
start: '2024-08-05 11:56:29.565738525+02:00'
end: '2024-08-05 16:13:54.478738525+02:00'
duration: 0 days 04:17:24.913000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 16:13:56)
    date: 2024-08-05 16:13:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119440
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9976'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 16:13:54)
    date: 2024-08-05 16:13:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119439
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 16:08:56)
    date: 2024-08-05 16:08:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119435
    comment: Access finished, precycle
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 16:03:54)
    date: 2024-08-05 16:03:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119432
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 15:30:37)
    date: 2024-08-05 15:30:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119408
    comment: New version of accpit with correct trimming of inj phase + bucket offset
    attachments:
      - attachment_id: 3713101
        filename: ' LSA Applications Suite (v 16.6.15) 24-08-05_15:30.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 15:30:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713101/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713101
      - attachment_id: 3713103
        filename: ' LSA Applications Suite (v 16.6.15) 24-08-05_15:31.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 15:31:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713103/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713103
      - attachment_id: 3713105
        filename: ' LSA Applications Suite (v 16.6.15) 24-08-05_15:31.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 15:31:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713105/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713105
      - attachment_id: 3713107
        filename: Accelerator Cockpit v0.0.38 24-08-05_15:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 15:31:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713107/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713107
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 17:25:00)
    date: 2024-08-05 14:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119489
    comment: <strong>*** SHIFT SUMMARY ***</strong><br>Stable Beams until ~10:01,
      when the fill was dumped by SIS on communication loss with FGCs in point 7 (3
      crates, similar event happened last week; CEM and IT are investigating).<br><br>After,
      access for SND (emulsion exchange), LHCb (muon chamber issues) and a lot of
      teams in the shadow (all experiments, CV, EPC).<br><br><u>Notes</u><br>- LHCb
      initial separation increased by 2*5um (once again)<br>- pre-detuning phase changed
      25 deg -&gt; 27.5 deg on the request of RF<br>- QPS RESET RBs task fixed by
      Thomasz (QPS configuration problem) and put back in the sequence; it can still
      fail intermittently (timeout too short, to be updated by ICS) but will not trip
      RB.A23 anymore<br>- TIM communication with LASS endpoints lost for ~5 min in
      Stable Beams; no effect on the beam.<br><br>-- Michi --<br>
    attachments:
      - attachment_id: 3713287
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 17:25:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713287/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713287
  - creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/08/05 13:27:00)
    date: 2024-08-05 13:25:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119343
    comment: <pre>LHCb access already finished!<br><br>We&nbsp;still have SND and
      AFP in Point 1, ALICE in Point 2, and CV in Point 3.<br></pre>
    attachments:
      - attachment_id: 3712874
        filename: ' Access conditions for powering 24-08-05_13:27.png'
        creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/08/05 13:27:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3712874/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3712874
      - attachment_id: 3712876
        filename: ' LHC Access Interlock App v0.2.2 24-08-05_13:27.png'
        creator: lhcop  @cwo-ccc-d9lc.cern.ch (2024/08/05 13:27:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3712876/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3712876
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 12:28:04)
    date: 2024-08-05 12:24:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119306
    comment: "<pre>At the request of Thomasz, un-skipped the QPS RESET RBs task by\
      \ default<br><br>The task can still fail sporadically, but it won't trip RB.A23\
      \ anymore. The failure is due to a timeout in the macro&nbsp;of&nbsp;ICS which\
      \ is at the edge of being too short. Thomasz will follow up.<br><br>Also, the\
      \ sequencer task does not transport the error message from RDA (CIRCUIT.HWD_CONFIG_SEND/RESULT)&nbsp;back\
      \ to the&nbsp;GUI but just shows a generic message...<br><br>The real message\
      \ is<br><strong>QPS_HWD_CFG_SEND_SEQ_TASK_1722852824887 -&gt; Macro not executed\
      \ successfully on one (many) QPS system(s) </strong>\n<br></pre>"
    attachments:
      - attachment_id: 3712724
        filename: ' LHC Sequence Editor (DEV) : 12.32.13  24-08-05_12:24.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 12:25:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3712724/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3712724
      - attachment_id: 3712740
        filename: Terminal - lhcop@cwo-ccc-d3lc:.opt.home.lhcop 24-08-05_12:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 12:27:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3712740/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3712740
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 12:21:13)
    date: 2024-08-05 12:20:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119303
    comment: "<pre>PRZEMYSLAW TOMASZ PLUTECKI(PPLUTECK) assigned RBAC Role: PO-LHC-Piquet\
      \ and will expire on: 05-AUG-24 06.20.25.158000 PM\n<br>He restarted a few FGC\
      \ gateways in the shadow of the access and needs to configure them.<br></pre>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 12:19:52)
    date: 2024-08-05 12:19:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119298
    comment: <pre>RQ7.L1 tested with EPC (Ludovic) on site&nbsp;after their intervention
      in S81.</pre>
    attachments:
      - attachment_id: 3712712
        filename: 'Circuit_RQ7_L1:   24-08-05_12:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 12:19:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3712712/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3712712
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 11:56:30)
    date: 2024-08-05 11:56:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119278
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9975'
    attachments: []
