HX:FILLN: 9976
start: '2024-08-05 16:13:54.478738525+02:00'
end: '2024-08-05 18:33:16.439988525+02:00'
duration: 0 days 02:19:21.961250
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:33:17)
    date: 2024-08-05 18:33:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119504
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9977'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:33:15)
    date: 2024-08-05 18:33:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119503
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 18:28:14)
    date: 2024-08-05 18:27:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119502
    comment: EPC piquet access in finished. RQS.R2B2 is repaired (RB.A78 was reset
      by them remotely)<br>
    attachments:
      - attachment_id: 3713350
        filename: 'Circuit_RQS_R2B2:   24-08-05_18:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 18:28:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713350/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713350
      - attachment_id: 3713352
        filename: 'Circuit_RB_A78:   24-08-05_18:28.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 18:28:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713352/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713352
  - creator: mblanger  @paas-standard-avz-a-m5xvl.cern.ch (2024/08/05 17:47:59)
    date: 2024-08-05 17:47:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119498
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P8 - service\
      \ areas</li></ul></td>\n</tr>\n<tr style=\"height: 23px;\">\n<td style=\"width:\
      \ 212px; height: 23px;\">&nbsp;Peoples :</td>\n<td style=\"width: 459px; height:\
      \ 23px;\"><ul><li>Joao Carlos Letra Simoes (EN/EL/CBS)<br />165168 / 71875 -\
      \ <a href=\"joao.simoes@cern.ch\">joao.simoes@cern.ch</a></li></ul></td>\n</tr>\n\
      <tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n\
      <td style=\"width: 459px; height: 23px;\">&nbsp;2h  - <span style=\"color: #ff0000;\"\
      ><strong>Access Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height:\
      \ 23px;\">\n<td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"\
      2\"><blockquote>&nbsp;&nbsp;Access to US 85 for intervention on ETZ101/85</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 17:20:39)
    date: 2024-08-05 17:20:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119485
    comment: 'LHC RUN CTRL: BEAM MODE changed to NO BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 17:20:32)
    date: 2024-08-05 17:20:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119484
    comment: 'LHC SEQ: preparing the LHC for access in service areas'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 16:22:53)
    date: 2024-08-05 16:16:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119442
    comment: <pre>Tripped RB.A78 and RQS.R2B2 starting the precycle</pre>
    attachments:
      - attachment_id: 3713139
        filename: 'Circuit_RB_A78:   24-08-05_16:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 16:16:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713139/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713139
      - attachment_id: 3713141
        filename: 8 - RPTE.UA83.RB.A78 Power Converter for the Circuit RB.A78    24-08-05_16:16.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 16:16:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713141/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713141
      - attachment_id: 3713143
        filename: ' Equip State 24-08-05_16:16.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 16:16:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713143/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713143
      - attachment_id: 3713153
        filename: Set SECTOR78 24-08-05_16:22.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/05 16:22:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713153/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713153
      - attachment_id: 3713155
        filename: Set SECTOR23 24-08-05_16:22.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/05 16:22:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713155
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 16:13:56)
    date: 2024-08-05 16:13:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119440
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9976'
    attachments: []
