HX:FILLN: 9978
start: '2024-08-05 18:34:44.410488525+02:00'
end: '2024-08-06 08:29:49.241488525+02:00'
duration: 0 days 13:55:04.831000
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/06 08:29:49)
    date: 2024-08-06 08:29:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119793
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9979'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 08:44:59)
    date: 2024-08-06 08:29:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119792
    comment: "<pre>dumped by LHCb magnet trip\n\nINT   :BRIDGE B COOLING TEMP    \
      \      :FAULT  :UT:LT<br>ACT   :MCB FAULT                      :FAULT  :UT:\
      \ <br>ACT   :MCB                            :FAULT  :UT:  \n<br>TI didn't see\
      \ anything particular on their side - cooling water temperature perfectly at\
      \ the setpoint (26 deg, alarm at 27 deg; temperature drop after the trip).<br><br>Called&nbsp;EPC\
      \ piquet (Ludovic) to check the converter.<br></pre>"
    attachments:
      - attachment_id: 3714210
        filename: udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-08-06_08:29.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/06 08:29:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714210/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714210
      - attachment_id: 3714212
        filename: ' Equip State 24-08-06_08:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 08:31:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714212/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714212
      - attachment_id: 3714218
        filename: 1 - UW_85_TT8021_2_AL1 D¿faut temp¿rature haute sortie ¿changeur
          secondaire Secteur LHCb    24-08-06_08:39.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 08:39:54)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714218/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714218
      - attachment_id: 3714220
        filename: 1 - UW_85_TT8021_3 Temp¿rature retour secondaire echangeur LHCb
          - %IW\2.20\0.0.0.7    24-08-06_08:42.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 08:42:22)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714220/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714220
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/06 08:28:37)
    date: 2024-08-06 08:28:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119791
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/06 08:28:35)
    date: 2024-08-06 08:28:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119790
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/06 08:51:33)
    date: 2024-08-06 08:27:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119845
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: Power\
      \ converter fault(s)\nOperator / Comment: mihostet / LHCb magnet PC trip (bridge\
      \ B cooling temp)\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/06 08:30:18)
    date: 2024-08-06 08:27:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119794
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 06/08/24 08:27:25.505\n\
      Fill Number: 9978\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799560 [MeV]\nIntensity B1/B2: 24015 / 24142 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 13-LHCb_Mag: A T -> F on CIB.UA87.R8.B2\n"
    attachments:
      - attachment_id: 3714214
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-06_08:35.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 08:35:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714214/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714214
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 07:14:05)
    date: 2024-08-06 07:13:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119781
    comment: optimized LHCb crossing plane, ~4.5um (~0.15 sigma)
    attachments:
      - attachment_id: 3714198
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-06_07:13.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 07:14:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714198/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714198
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/06 06:45:31)
    date: 2024-08-06 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119778
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Stable beams!<br><br>Turned
      on the wires when we&nbsp;were head-on at 30cm and&nbsp;did a tune optimization.
      <br>/Tobias<br><br></pre>
    attachments:
      - attachment_id: 3714197
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/06 06:45:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714197/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714197
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/06 04:31:25)
    date: 2024-08-06 04:31:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119750
    comment: Tune optimization.
    attachments:
      - attachment_id: 3714151
        filename: Accelerator Cockpit v0.0.38 24-08-06_04:31.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/06 04:31:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714151/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714151
      - attachment_id: 3714153
        filename: ' LHC Beam Losses Lifetime Display 24-08-06_04:31.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/06 04:31:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714153/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714153
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 04:29:57)
    date: 2024-08-06 04:29:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119749
    comment: Turning on wire
    attachments:
      - attachment_id: 3714149
        filename: ' LHC BBLR Wire App v0.4.1 24-08-06_04:29.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/06 04:29:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714149/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714149
      - attachment_id: 3714155
        filename: Beam process - 0.4.2 24-08-06_04:31.png
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/06 04:31:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3714155/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3714155
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 22:48:34)
    date: 2024-08-05 22:48:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119713
    comment: Started the shift during the access.<br>Once SND finished, I tried to
      restart the machine and RB.A78 and RQS.R2B2 tripped at the start of precycle.<br>EPC
      piquet reset the RB but needed to access (UA) for the RQS.<br><br>After the
      access was finished, RSD1.A67B1 tripped when arming the injection functions.
      Manage to reset it.<br>I had to wait a bit due to PS cavities piquet intervention.<br><br>I
      had to restart the ALLBunchProfile fesa class from cfc-ccr-alldiag, sequencer
      tasks were failing for B1.<br><br>Wirescanned B2V is not working, it complains
      about "PMT high voltage is not ON".<br><br>Injection was ok.<br>Start of ramp
      lossesin IR3 44%.<br>During the ramp RF module L6B1 reported intermittently
      saturation. But it went away after a few minutes.<br><br>UFO 37% after squeeze.<br><br>Leaving
      the machine in stable beams during B* levelling.<br><br>Note:<br>- new version
      of accpit server to fix an edge case for the injection phase trims<br><br>AC<br>
    attachments:
      - attachment_id: 3713918
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 22:48:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713918/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713918
  - creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/05 21:20:21)
    date: 2024-08-05 21:20:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119634
    comment: emittance scans
    attachments:
      - attachment_id: 3713624
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-05_21:20.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/05 21:20:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713624/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713624
      - attachment_id: 3713626
        filename: ' LHC Luminosity Scan Client 0.61.1 [pro] 24-08-05_21:20.png'
        creator: lhcop  @cwo-ccc-dtls.cern.ch (2024/08/05 21:20:29)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713626/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713626
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 21:15:59)
    date: 2024-08-05 21:15:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119630
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 21:14:01)
    date: 2024-08-05 21:14:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119628
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/05 21:09:05)
    date: 2024-08-05 21:08:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119627
    comment: LIfetime optimization as it was low. +1e-3 B1 and B2 H
    attachments:
      - attachment_id: 3713620
        filename: ' LHC Beam Losses Lifetime Display 24-08-05_21:08.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/05 21:09:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713620/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713620
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 21:06:56)
    date: 2024-08-05 21:06:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119625
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 21:06:42)
    date: 2024-08-05 21:06:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119624
    comment: optimizations IP1, IP2, IP5
    attachments:
      - attachment_id: 3713612
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-05_21:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 21:06:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713612
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 21:05:33)
    date: 2024-08-05 21:05:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119622
    comment: optimization IP8
    attachments:
      - attachment_id: 3713606
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-05_21:05.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 21:05:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713606/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713606
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/05 21:04:25)
    date: 2024-08-05 21:04:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119620
    comment: Collisions
    attachments:
      - attachment_id: 3713600
        filename: ' LHC Beam Losses Lifetime Display 24-08-05_21:04.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/05 21:04:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713600/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713600
      - attachment_id: 3713602
        filename: ' LHC Fast BCT v1.3.2 24-08-05_21:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 21:04:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713602/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713602
      - attachment_id: 3713604
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-05_21:04.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 21:04:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713604/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713604
  - creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/08/05 21:02:47)
    date: 2024-08-05 21:02:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119619
    comment: large UFO in 6R5, 37%
    attachments:
      - attachment_id: 3713594
        filename: UFO - BLMQI.06R5.B1E30_MQML - 2024-08-05 21:01:56.0 24-08-05_21:02.png
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/08/05 21:02:48)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713594/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713594
      - attachment_id: 3713596
        filename: ' UFO Buster GUI - v7.5.0 -  INCA DISABLED - PRO CCDA - Version:
          7.5.0 24-08-05_21:02.png'
        creator: lhcop  @cwo-ccc-d9lf.cern.ch (2024/08/05 21:02:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713596/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713596
      - attachment_id: 3713598
        filename: ' LHC BLM Fixed Display 24-08-05_21:03.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 21:03:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713598/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713598
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 21:01:40)
    date: 2024-08-05 21:01:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119618
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 21:00:56)
    date: 2024-08-05 21:00:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119617
    comment: squeeze + qchange
    attachments:
      - attachment_id: 3713592
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-05_21:00.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 21:00:56)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713592/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713592
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 21:00:47)
    date: 2024-08-05 21:00:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119615
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 21:00:00)
    date: 2024-08-05 21:00:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119612
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:51:53)
    date: 2024-08-05 20:51:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119606
    comment: Flat top
    attachments:
      - attachment_id: 3713546
        filename: ' LHC Fast BCT v1.3.2 24-08-05_20:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:51:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713546/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713546
      - attachment_id: 3713548
        filename: ' LHC Beam Losses Lifetime Display 24-08-05_20:52.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/05 20:52:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713548/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713548
      - attachment_id: 3713550
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-05_20:52.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 20:52:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713550/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713550
      - attachment_id: 3713552
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-05_20:52.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 20:52:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713552
      - attachment_id: 3713554
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-05_20:52.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/05 20:52:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713554/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713554
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:51:53)
    date: 2024-08-05 20:51:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119606
    comment: Flat top
    attachments:
      - attachment_id: 3713546
        filename: ' LHC Fast BCT v1.3.2 24-08-05_20:51.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:51:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713546/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713546
      - attachment_id: 3713548
        filename: ' LHC Beam Losses Lifetime Display 24-08-05_20:52.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/05 20:52:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713548/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713548
      - attachment_id: 3713550
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-05_20:52.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 20:52:11)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713550/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713550
      - attachment_id: 3713552
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-05_20:52.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 20:52:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713552/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713552
      - attachment_id: 3713554
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-05_20:52.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/05 20:52:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713554/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713554
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 20:51:41)
    date: 2024-08-05 20:51:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119604
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 20:51:23)
    date: 2024-08-05 20:51:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119602
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/05 20:32:06)
    date: 2024-08-05 20:31:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119596
    comment: L6B1 (M2B1) saturation?
    attachments:
      - attachment_id: 3713522
        filename: Inspector 3.5.53 - ACS Control 24-08-05_20:31.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/05 20:32:07)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713522/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713522
      - attachment_id: 3713524
        filename: Inspector 3.5.53 - ACS Control 24-08-05_20:32.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/05 20:32:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713524/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713524
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 20:30:51)
    date: 2024-08-05 20:30:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119595
    comment: losses start of ramp, 44%06L3 1.3s RS
    attachments:
      - attachment_id: 3713520
        filename: ' LHC BLM Fixed Display 24-08-05_20:30.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/05 20:30:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713520/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713520
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 20:30:05)
    date: 2024-08-05 20:30:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119592
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 20:30:05)
    date: 2024-08-05 20:30:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119590
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/05 20:27:52)
    date: 2024-08-05 20:27:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119589
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 48\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:34:20 / 0:33:48\
      \ (101.6 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 20:27:51)
    date: 2024-08-05 20:27:51
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119588
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 20:27:47)
    date: 2024-08-05 20:27:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119587
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 20:27:37)
    date: 2024-08-05 20:27:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119586
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:27:36)
    date: 2024-08-05 20:27:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119585
    comment: Before ramp
    attachments:
      - attachment_id: 3713502
        filename: ' LHC Fast BCT v1.3.2 24-08-05_20:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:27:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713502/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713502
      - attachment_id: 3713504
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-05_20:27.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:27:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713504/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713504
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 20:00:30)
    date: 2024-08-05 19:58:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119582
    comment: <pre>Wirescans. B2V doesn't work</pre>
    attachments:
      - attachment_id: 3713480
        filename: 24-08-05_19:58.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 19:58:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713480/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713480
      - attachment_id: 3713482
        filename: ' LHC WIRESCANNER APP 24-08-05_20:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 20:00:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713482/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713482
      - attachment_id: 3713484
        filename: ' LHC WIRESCANNER APP 24-08-05_20:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 20:00:09)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713484
      - attachment_id: 3713486
        filename: ' LHC WIRESCANNER APP 24-08-05_20:00.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/05 20:00:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713486/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713486
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 19:53:32)
    date: 2024-08-05 19:53:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119580
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:54:36)
    date: 2024-08-05 19:52:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119579
    comment: <pre>Failed to connect to RF scope turn measurement B1. FESA class restarted
      and it works (apparently)</pre>
    attachments:
      - attachment_id: 3713450
        filename: 24-08-05_19:52.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:53:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713450/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713450
      - attachment_id: 3713452
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-08-05_19:54.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:54:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713452/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713452
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 19:44:49)
    date: 2024-08-05 19:44:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119574
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:42:26)
    date: 2024-08-05 19:42:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119573
    comment: RSD1.A67B1 recovered
    attachments:
      - attachment_id: 3713422
        filename: 'Monitoring application. Currently monitoring : LHC - [1 subscription
          ] 24-08-05_19:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:42:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713422/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713422
      - attachment_id: 3713424
        filename: 'Circuit_RSD1_A67B1:   24-08-05_19:42.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:42:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713424/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713424
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:25:05)
    date: 2024-08-05 19:24:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119569
    comment: <pre>Tripped going to injection, RSD1.A67B1</pre>
    attachments:
      - attachment_id: 3713384
        filename: Set SECTOR67 24-08-05_19:24.png
        creator: lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/05 19:24:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713384/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713384
      - attachment_id: 3713386
        filename: 'Circuit_RSD1_A67B1:   24-08-05_19:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:25:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713386/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713386
      - attachment_id: 3713388
        filename: 1 - RPMBB.UA67.RSD1.A67B1 Power Converter for the Circuit RSD1.A67B1    24-08-05_19:25.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:25:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713388/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713388
      - attachment_id: 3713390
        filename: ' Equip State 24-08-05_19:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:27:59)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3713390/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3713390
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/05 19:10:17)
    date: 2024-08-05 19:09:55
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119565
    comment: Waiting for beam from the PS. Will not go to injection energy for the
      moment<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 19:09:43)
    date: 2024-08-05 19:09:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119563
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:48:00)
    date: 2024-08-05 18:48:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119555
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:46:16)
    date: 2024-08-05 18:46:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119551
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:45:04)
    date: 2024-08-05 18:45:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119548
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:44:57)
    date: 2024-08-05 18:44:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119546
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:44:16)
    date: 2024-08-05 18:44:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119544
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:44:02)
    date: 2024-08-05 18:44:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119540
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:44:00)
    date: 2024-08-05 18:44:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119538
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:43:59)
    date: 2024-08-05 18:43:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119536
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:42:53)
    date: 2024-08-05 18:42:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119534
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:42:23)
    date: 2024-08-05 18:42:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119533
    comment: 'LHC SEQ: ramping up ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:42:19)
    date: 2024-08-05 18:42:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119532
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:42:19)
    date: 2024-08-05 18:42:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119530
    comment: 'LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:41:34)
    date: 2024-08-05 18:41:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119527
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:41:01)
    date: 2024-08-05 18:41:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119525
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:40:57)
    date: 2024-08-05 18:40:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119524
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:39:53)
    date: 2024-08-05 18:39:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119522
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:39:31)
    date: 2024-08-05 18:39:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119518
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:38:26)
    date: 2024-08-05 18:38:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119517
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:38:09)
    date: 2024-08-05 18:38:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119515
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:36:01)
    date: 2024-08-05 18:36:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119514
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/05 18:34:44)
    date: 2024-08-05 18:34:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4119507
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9978'
    attachments: []
