HX:FILLN: 9984
start: '2024-08-08 03:23:02.997738525+02:00'
end: '2024-08-08 14:26:07.039363525+02:00'
duration: 0 days 11:03:04.041625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 14:26:08)
    date: 2024-08-08 14:26:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122184
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9985'
    attachments: []
  - creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/08 14:23:50)
    date: 2024-08-08 14:23:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122182
    comment: Q' target = 7 during beta* levelling at the suggestion of Rogelio
    attachments:
      - attachment_id: 3721905
        filename: ' LSA Applications Suite (v 16.6.16) 24-08-08_14:23.png'
        creator: lhcop  @cwo-ccc-d1lc.cern.ch (2024/08/08 15:01:55)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721905/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721905
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 14:17:30)
    date: 2024-08-08 14:17:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122181
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 14:17:27)
    date: 2024-08-08 14:17:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122180
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 14:19:35)
    date: 2024-08-08 14:15:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122179
    comment: <pre>RQ5.R5 tripped and global mechanism took th matching section down...</pre>
    attachments:
      - attachment_id: 3721897
        filename: ' PIC SUPERVISION v9.0.0 24-08-08_14:15.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 14:16:00)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721897/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721897
      - attachment_id: 3721899
        filename: 'Circuit_RQ5_R5:   24-08-08_14:16.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 14:16:14)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721899/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721899
      - attachment_id: 3721901
        filename: 5 - RQ5.R5 DQAMG N type RQA for circuit RQ5.R5    24-08-08_14:16.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 14:16:21)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721901/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721901
      - attachment_id: 3721903
        filename: ' Equip State 24-08-08_14:22.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 14:22:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721903/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721903
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/08 15:16:29)
    date: 2024-08-08 14:12:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122247
    comment: "Global Post Mortem Event Confirmation\n\nDump Classification: QPS trigger\n\
      Operator / Comment: mihostet / QPS tripped & fired heaters for RQ5.R5\n"
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/08 14:15:01)
    date: 2024-08-08 14:12:11
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122177
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 08/08/24 14:12:11.529\n\
      Fill Number: 9984\nAccelerator / beam mode: PROTON PHYSICS / STABLE BEAMS\n\
      Energy: 6799440 [MeV]\nIntensity B1/B2: 30800 / 30699 [e^10 charges]\nEvent\
      \ Category / Classification: PROTECTION_DUMP / MULTIPLE_SYSTEM_DUMP\nFirst BIC\
      \ input Triggered: First USR_PERMIT change: Ch 5-PIC_UNM: B T -> F on CIB.USC55.R5.B1\n"
    attachments: []
  - creator: msolfaro  @paas-standard-avz-a-m5xvl.cern.ch (2024/08/08 10:47:30)
    date: 2024-08-08 10:47:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122144
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P5 - UL55</li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Peoples :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>Vincent\
      \ Thomas Barbarroux (BE/GM/HPA)<br />167750 / 69224 - <a href=\"vincent.barbarroux@cern.ch\"\
      >vincent.barbarroux@cern.ch</a></li></ul></td>\n</tr>\n<tr style=\"height: 23px;\"\
      >\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n<td style=\"\
      width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"><strong>Access\
      \ Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height: 23px;\">\n\
      <td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"2\"\
      ><blockquote>&nbsp;&nbsp;UL557 to switch back on a motor rack</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: msolfaro  @paas-standard-avz-a-m5xvl.cern.ch (2024/08/08 10:47:04)
    date: 2024-08-08 10:47:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122143
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P8 - service\
      \ areas</li></ul></td>\n</tr>\n<tr style=\"height: 23px;\">\n<td style=\"width:\
      \ 212px; height: 23px;\">&nbsp;Peoples :</td>\n<td style=\"width: 459px; height:\
      \ 23px;\"><ul><li>Vincent Thomas Barbarroux (BE/GM/HPA)<br />167750 / 69224\
      \ - <a href=\"vincent.barbarroux@cern.ch\">vincent.barbarroux@cern.ch</a></li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Duration</td>\n<td style=\"width: 459px; height: 23px;\">&nbsp;1h  -\
      \ <span style=\"color: #ff0000;\"><strong>Access Needed</strong></span> -&nbsp;</td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 671px; height: 23px;\
      \ text-align: center;\" colspan=\"2\"><blockquote>&nbsp;&nbsp;US85 and maybe\
      \ UJ84  (screenshot below), to inspect a sensor electronics in a rack.</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: msolfaro  @paas-standard-avz-a-m5xvl.cern.ch (2024/08/08 10:46:40)
    date: 2024-08-08 10:46:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122142
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P8 - service\
      \ areas</li></ul></td>\n</tr>\n<tr style=\"height: 23px;\">\n<td style=\"width:\
      \ 212px; height: 23px;\">&nbsp;Peoples :</td>\n<td style=\"width: 459px; height:\
      \ 23px;\"><ul><li>Vincent Thomas Barbarroux (BE/GM/HPA)<br />167750 / 69224\
      \ - <a href=\"vincent.barbarroux@cern.ch\">vincent.barbarroux@cern.ch</a></li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Duration</td>\n<td style=\"width: 459px; height: 23px;\">&nbsp;1h  -\
      \ <span style=\"color: #ff0000;\"><strong>Access Needed</strong></span> -&nbsp;</td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 671px; height: 23px;\
      \ text-align: center;\" colspan=\"2\"><blockquote>&nbsp;&nbsp;US85 and maybe\
      \ UJ84  (screenshot below), to inspect a sensor electronics in a rack.</blockquote></td>\n\
      </tr>\n</tbody>\n</table>"
    attachments: []
  - creator: msolfaro  @paas-standard-avz-a-m5xvl.cern.ch (2024/08/08 10:45:28)
    date: 2024-08-08 10:45:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122141
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P7 - Tunnel</li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Peoples :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>Jerome\
      \ Lendaro (BE/CEM/MRO)<br />- / - - <a href=\"jerome.lendaro@cern.ch\">jerome.lendaro@cern.ch</a></li></ul></td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\"\
      >&nbsp;Duration</td>\n<td style=\"width: 459px; height: 23px;\">&nbsp;1h  -\
      \ <span style=\"color: #ff0000;\"><strong>Access Needed</strong></span> -&nbsp;</td>\n\
      </tr>\n<tr style=\"height: 23px;\">\n<td style=\"width: 671px; height: 23px;\
      \ text-align: center;\" colspan=\"2\"><blockquote>&nbsp;&nbsp;Nous avons une\
      \ sonde de température sur le collimateur TCLA.D6R7.B1 qui a un problème de\
      \ mauvais contact électrique.</blockquote></td>\n</tr>\n</tbody>\n</table>"
    attachments: []
  - creator: delph  @paas-standard-avz-a-m5xvl.cern.ch (2024/08/08 09:39:12)
    date: 2024-08-08 09:39:12
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122119
    comment: "<table style=\"h-eight: 185px; width: 687px;\" border=\"#FFFFFF\">\n\
      <tbody>\n<tr style=\"height: 33.7656px;\"><td style=\"height: 33.7656px; width:\
      \ 671px;\" colspan=\"2\"><h3 style=\"text-align: center;\"><span style=\"text-decoration:\
      \ underline;\"><strong>New access request</strong></span></h3></td></tr>\n<tr\
      \ style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Areas\
      \ to access :</td>\n<td style=\"width: 459px; height: 23px;\"><ul><li>P4 - service\
      \ areas</li></ul></td>\n</tr>\n<tr style=\"height: 23px;\">\n<td style=\"width:\
      \ 212px; height: 23px;\">&nbsp;Peoples :</td>\n<td style=\"width: 459px; height:\
      \ 23px;\"><ul><li>Claudio Lancia (IT/CS/DO)<br />161706 / 66049 - <a href=\"\
      claudio.lancia@cern.ch\">claudio.lancia@cern.ch</a></li></ul></td>\n</tr>\n\
      <tr style=\"height: 23px;\">\n<td style=\"width: 212px; height: 23px;\">&nbsp;Duration</td>\n\
      <td style=\"width: 459px; height: 23px;\">&nbsp;1h  - <span style=\"color: #ff0000;\"\
      ><strong>Access Needed</strong></span> -&nbsp;</td>\n</tr>\n<tr style=\"height:\
      \ 23px;\">\n<td style=\"width: 671px; height: 23px; text-align: center;\" colspan=\"\
      2\"><blockquote>&nbsp;&nbsp;zone 2439</blockquote></td>\n</tr>\n</tbody>\n</table>"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/08 09:33:16)
    date: 2024-08-08 09:32:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122117
    comment: Qh B1 and B2 +0.001
    attachments:
      - attachment_id: 3721705
        filename: ' LHC Beam Losses Lifetime Display 24-08-08_09:33.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/08 09:33:16)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721705/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721705
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 09:19:12)
    date: 2024-08-08 09:19:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122108
    comment: emittancre scans
    attachments:
      - attachment_id: 3721643
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-08_09:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 13:44:25)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721643/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721643
      - attachment_id: 3721645
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-08_09:19.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 09:19:18)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721645/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721645
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 09:15:20)
    date: 2024-08-08 09:15:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122106
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 09:13:22)
    date: 2024-08-08 09:13:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122105
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 09:07:09)
    date: 2024-08-08 09:07:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122103
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 09:06:44)
    date: 2024-08-08 09:06:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122102
    comment: all IPs optimized
    attachments:
      - attachment_id: 3721638
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-08_09:06.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 09:06:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721638/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721638
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 09:01:30)
    date: 2024-08-08 09:01:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122098
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 09:00:38)
    date: 2024-08-08 09:00:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122096
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:59:53)
    date: 2024-08-08 08:59:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122095
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:50:07)
    date: 2024-08-08 08:50:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122090
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/08 08:49:52)
    date: 2024-08-08 08:49:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122089
    comment: after cleaning
    attachments:
      - attachment_id: 3721612
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-08-08_08:49.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/08 08:49:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721612/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721612
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/08 08:49:01)
    date: 2024-08-08 08:48:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122087
    comment: end of ramp
    attachments:
      - attachment_id: 3721606
        filename: 'AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  -
          LHC.USER.ALL 24-08-08_08:48.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/08 08:49:01)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721606/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721606
      - attachment_id: 3721608
        filename: Abort gap cleaning control v2.1.0 24-08-08_08:49.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/08 08:49:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721608/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721608
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:48:34)
    date: 2024-08-08 08:48:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122084
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:48:34)
    date: 2024-08-08 08:48:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122084
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/08 08:27:50)
    date: 2024-08-08 08:27:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122076
    comment: losses at the start of the ramp
    attachments:
      - attachment_id: 3721582
        filename: ' LHC BLM Fixed Display 24-08-08_08:27.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/08 08:27:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721582/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721582
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:27:17)
    date: 2024-08-08 08:27:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122074
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:27:16)
    date: 2024-08-08 08:27:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122072
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/08 08:24:06)
    date: 2024-08-08 08:24:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122069
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 48\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:31:48 / 0:33:48\
      \ (94.1 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:24:04)
    date: 2024-08-08 08:24:04
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122068
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:24:01)
    date: 2024-08-08 08:24:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122067
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 08:23:52)
    date: 2024-08-08 08:23:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122066
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 08:23:45)
    date: 2024-08-08 08:23:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122065
    comment: injected beam
    attachments:
      - attachment_id: 3721576
        filename: ' LHC Fast BCT v1.3.2 24-08-08_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 08:23:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721576/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721576
      - attachment_id: 3721578
        filename: ' Beam Intensity - v1.4.0 24-08-08_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 08:23:49)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721578/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721578
      - attachment_id: 3721580
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-08_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 08:23:52)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721580/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721580
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 07:59:02)
    date: 2024-08-08 07:58:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122057
    comment: wire scans
    attachments:
      - attachment_id: 3721526
        filename: ' LHC WIRESCANNER APP 24-08-08_07:58.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 07:59:02)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721526/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721526
      - attachment_id: 3721528
        filename: ' LHC WIRESCANNER APP 24-08-08_07:59.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 07:59:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721528/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721528
      - attachment_id: 3721530
        filename: ' LHC WIRESCANNER APP 24-08-08_07:59.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 07:59:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721530/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721530
      - attachment_id: 3721532
        filename: ' LHC WIRESCANNER APP 24-08-08_07:59.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/08 07:59:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721532/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721532
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 07:52:17)
    date: 2024-08-08 07:52:17
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122055
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/08 07:55:33)
    date: 2024-08-08 07:45:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122056
    comment: <strong>Summary of RF intervention</strong><br><br>After the programmed
      beam dump at 03:17, the front-end cfv-ux45-acsc7b2t was not responding. Went
      to UX45 to do a power cycle. All power supplies were OK. Called Helga Timko
      for assistance. Traced a failed CPU card (MEN A020). Asked CCC to contact BE-CEM
      to prepare and replace the card. Olivier Barriere came to replace the card.
      All came back to normal at 07:15.<br><br>Niki and Ivan<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 07:40:15)
    date: 2024-08-08 07:40:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122051
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 07:25:02)
    date: 2024-08-08 07:25:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122047
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 07:23:59)
    date: 2024-08-08 07:23:59
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122046
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 07:23:25)
    date: 2024-08-08 07:23:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122043
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 07:23:47)
    date: 2024-08-08 07:22:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122045
    comment: Access is over in PZ45, a CPU was changed, I can play the full RF preparation
      sequence.<br>
    attachments:
      - attachment_id: 3721484
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-08-08_07:28.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 07:28:13)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721484/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721484
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 07:21:00)
    date: 2024-08-08 07:21:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122042
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 06:49:34)
    date: 2024-08-08 06:49:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122037
    comment: Started the shift in stable beams.<br>Around 3am I launched a 9p emittance
      scan while checking with ALICE for their possible access.<br>After dumping the
      beam, ALICE confirmed they could reset their error remotely and no access was
      needed.<br><br>During the preparation the RF sequence stopped because it could
      not communicate with front end cfv-ux45-acsc7b2t.<br>I tried to reboot (and
      power cycle) from DIAMON but it was not reachable.<br>I called RF piquet that
      went to PZ45 to check. Everything looked ok on the RF side and the suspected
      problem was a faulty CPU.<br>Olivier Barriere from CEM best effort went to P4
      to change the CPU.<br><br>Leaving the machine in access PZ45.<br><br>AC
    attachments:
      - attachment_id: 3721479
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 06:49:34)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721479/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721479
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 05:55:55)
    date: 2024-08-08 05:55:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122029
    comment: created urgent impact for Olivier with the help of TI, 235331<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 05:43:07)
    date: 2024-08-08 05:42:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122026
    comment: Olivier Barriere will help the RF piquet to fix the issue with the front
      end<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 05:33:29)
    date: 2024-08-08 05:33:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122025
    comment: Front end problem suspected to be a broken CPU, I'll call the CEM best
      effort
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 03:56:32)
    date: 2024-08-08 03:55:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122021
    comment: Preparing for access in PZ45 for about 1h.<br>ALICE wanted to access
      as well for a cooling issue but we agreed it was not urgent as it would need
      more then 1h<br>
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/08 03:52:29)
    date: 2024-08-08 03:52:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122020
    comment: "IVAN KARPOV(IKARPOV) assigned RBAC Role: RF-LHC-Piquet and will expire\
      \ on: 08-AUG-24 09.52.26.770000 AM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:36:27)
    date: 2024-08-08 03:36:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122018
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:34:43)
    date: 2024-08-08 03:34:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122016
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 07:58:06)
    date: 2024-08-08 03:33:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122015
    comment: <pre>cfv-ux45-acsc7b2t is really dead.. cannot reboot it nor power cycle
      it from DIAMON. Calling RF piquet.<br>Ivan&nbsp;with Niki shadowing are checking
      the issue<br></pre>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:33:07)
    date: 2024-08-08 03:33:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122014
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:33:01)
    date: 2024-08-08 03:33:01
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122012
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:32:44)
    date: 2024-08-08 03:32:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122010
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:32:30)
    date: 2024-08-08 03:32:30
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122006
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:32:28)
    date: 2024-08-08 03:32:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122004
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:32:28)
    date: 2024-08-08 03:32:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122002
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:30:03)
    date: 2024-08-08 03:30:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122000
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 06:00:34)
    date: 2024-08-08 03:30:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4122034
    comment: ALICE managed to fix the trigger with a remote reset. No quick access
      is needed during ramp down<br>
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:29:07)
    date: 2024-08-08 03:29:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121997
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:29:00)
    date: 2024-08-08 03:29:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121996
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:28:00)
    date: 2024-08-08 03:28:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121994
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:26:28)
    date: 2024-08-08 03:26:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121993
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:26:20)
    date: 2024-08-08 03:26:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121991
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 03:29:26)
    date: 2024-08-08 03:25:48
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121990
    comment: <pre>set pre detuning on cavity 7B2 failed. Front end not reachable</pre>
    attachments:
      - attachment_id: 3721468
        filename: ' LHC Sequencer Execution GUI (PRO) : 12.32.13  24-08-08_03:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 03:26:03)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721468/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721468
      - attachment_id: 3721470
        filename: 24-08-08_03:26.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 03:26:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721470/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721470
      - attachment_id: 3721472
        filename: ' LHC RF CONTROL 24-08-08_03:26.png'
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/08 03:26:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721472/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721472
      - attachment_id: 3721474
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-08-08_03:27.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/08 03:27:57)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3721474/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3721474
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:24:08)
    date: 2024-08-08 03:24:08
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121989
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/08 03:23:04)
    date: 2024-08-08 03:23:03
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4121983
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9984'
    attachments: []
