HX:FILLN: 9996
start: '2024-08-12 16:18:04.684613525+02:00'
end: '2024-08-13 13:36:16.467238525+02:00'
duration: 0 days 21:18:11.782625
events:
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 13:34:22)
    date: 2024-08-13 13:34:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124837
    comment: 'LHC SEQ: adjust handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 13:27:53)
    date: 2024-08-13 13:27:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124832
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP DOWN'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 13:27:21)
    date: 2024-08-13 13:27:20
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124830
    comment: 'LHC RUN CTRL: BEAM MODE changed to BEAM DUMP'
    attachments: []
  - creator: copera  @cs-ccr-pm3.cern.ch (2024/08/13 13:28:55)
    date: 2024-08-13 13:26:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124833
    comment: "Global Post Mortem Event\n\nEvent Timestamp: 13/08/24 13:26:06.141\n\
      Fill Number: 9996\nAccelerator / beam mode: PROTON PHYSICS / ADJUST\nEnergy:\
      \ 6799560 [MeV]\nIntensity B1/B2: 19605 / 19797 [e^10 charges]\nEvent Category\
      \ / Classification: PROGRAMMED_DUMP / OPERATOR_SWITCH\nFirst BIC input Triggered:\
      \ First USR_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1\n"
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lc.cern.ch (2024/08/13 13:27:20)
    date: 2024-08-13 13:03:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124805
    comment: <pre><strong>Summary Halo measurements<br></strong><br>Collimation Team
      Members present in the CCC:<br>P. Hermes, M. Monikowska, C. E. Montanari, M.
      Rakic<br><br>We scraped the halo with the TCPs down to roughly 3 sigma for all
      beams and planes - with wires switched on.<br><br>For B1 we saw very little
      halo content, with B2 it was a bit more heavily populated.<br><br>B1H    0.6%  at
      3.1 sigma<br>B1H 5 minutes afterwards scraped again<br>0.01% at 3 sigma<br><br><br>B1V   0.1%
      at 3 sigma<br><br>B2V   0.5% at 3.5 sigma<br>B2H   0.4% at 3.1 sigma<br><br>Then
      we scraped B2V again<br>0.1% at 3.1 sigma<br>and<br>0.01% at 3.5 sigma (to be
      compared to the first measurement that stopped)<br><br>Then we switched the
      wires off&#x9;&#x9;       <br>B1H 0.15% at 3 sigma<br>B1V &lt;0.01% at 3.5sigma<br><br><br>Then
      we repeated some diffusion measurements with the wires on. Offline analysis
      to follow. <br></pre>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 12:31:40)
    date: 2024-08-13 12:31:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124786
    comment: "Event created from ScreenShot Client.<br>LHC BBLR Wire App v0.4.1 \n\
      \    24-08-13_12:31.png"
    attachments:
      - attachment_id: 3727613
        filename: ' LHC BBLR Wire App v0.4.1 24-08-13_12:31.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 12:31:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727613/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727613
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 12:30:37)
    date: 2024-08-13 12:30:09
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124785
    comment: switching off wires with orbit FB back on
    attachments:
      - attachment_id: 3727609
        filename: ' LHC BBLR Wire App v0.4.1 24-08-13_12:30.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 12:31:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727609/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727609
      - attachment_id: 3727611
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-13_12:31.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/13 12:31:10)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727611/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727611
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 12:28:40)
    date: 2024-08-13 12:28:25
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124782
    comment: after scraping in B1 and B2
    attachments:
      - attachment_id: 3727603
        filename: ' LHC Beam Losses Lifetime Display 24-08-13_12:28.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 12:28:40)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727603/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727603
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 12:02:38)
    date: 2024-08-13 12:02:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124770
    comment: "Event created from ScreenShot Client.<br>LHC Beam Losses Lifetime Display\
      \ \n    24-08-13_12:02.png"
    attachments:
      - attachment_id: 3727581
        filename: ' LHC Beam Losses Lifetime Display 24-08-13_12:02.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 12:02:38)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727581/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727581
  - creator: jwenning  @cwe-513-vpl898.cern.ch (2024/08/13 11:35:53)
    date: 2024-08-13 11:28:24
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124761
    comment: <pre>Feed-forward on the HL optics squeeze (MD3) from the BP simulation.<br><br>Also
      update beta* reconstruction table for the HL optics cycle.<br><br>/JW<br></pre>
    attachments:
      - attachment_id: 3727555
        filename: ' LSA Applications Suite (v 16.6.16) 24-08-13_11:28.png'
        creator: jwenning  @cwe-513-vpl898.cern.ch (2024/08/13 11:28:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727555/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727555
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 10:43:41)
    date: 2024-08-13 10:43:32
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124743
    comment: 2nd scraping on beam 1
    attachments:
      - attachment_id: 3727513
        filename: ' LHC Beam Losses Lifetime Display 24-08-13_10:43.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 10:43:41)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727513/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727513
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 10:16:32)
    date: 2024-08-13 10:16:22
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124727
    comment: scraping in B1
    attachments:
      - attachment_id: 3727467
        filename: ' LHC Beam Losses Lifetime Display 24-08-13_10:16.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 10:16:32)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727467/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727467
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 09:47:06)
    date: 2024-08-13 09:47:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124713
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 09:47:03)
    date: 2024-08-13 09:47:02
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124712
    comment: 'LHC SEQ: adjust handshake status: experiments and LHC ready for adjust'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 09:39:40)
    date: 2024-08-13 09:39:40
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124710
    comment: 'LHC SEQ: Adjust handshake starting'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 09:38:37)
    date: 2024-08-13 09:38:37
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124707
    comment: 'LHC SEQ: TOTEM ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/13 09:38:35)
    date: 2024-08-13 09:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124706
    comment: 'LHC SEQ: AFP ROMAN POTS TO PARKING'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:25:49)
    date: 2024-08-13 08:20:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124669
    comment: <pre>lumisosity dip at 06:35 correlated with longitudinal blow up triggered
      simultaneously in both planes.<br><br>Beam intensity lifetime observed to improve
      at that moment as well (BLM).<br></pre>
    attachments:
      - attachment_id: 3727295
        filename: LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA
          24-08-13_08:20.png
        creator: lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/13 08:21:37)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727295/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727295
      - attachment_id: 3727297
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-13_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:23:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727297/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727297
      - attachment_id: 3727299
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-13_08:23.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:23:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727299/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727299
      - attachment_id: 3727301
        filename: ' LHC Beam Losses Lifetime Display 24-08-13_08:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 08:24:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727301/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727301
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 08:03:33)
    date: 2024-08-13 08:03:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124663
    comment: status after 11h30 in stable beams
    attachments:
      - attachment_id: 3727275
        filename: ' LHC Beam Losses Lifetime Display 24-08-13_08:03.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 08:03:33)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727275/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727275
      - attachment_id: 3727277
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-13_08:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:03:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727277/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727277
      - attachment_id: 3727279
        filename: ' LHC Fast BCT v1.3.2 24-08-13_08:03.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:03:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727279/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727279
      - attachment_id: 3727283
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-13_08:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:07:27)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727283/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727283
      - attachment_id: 3727285
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-13_08:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:07:17)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727285/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727285
      - attachment_id: 3727287
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-13_08:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:07:19)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727287/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727287
      - attachment_id: 3727289
        filename: LHC Luminosity Scan Client 0.62.0 [pro] 24-08-13_08:07.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 08:07:23)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727289/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727289
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 07:03:31)
    date: 2024-08-13 06:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124655
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br><br>Stable&nbsp;beams
      all night.<br><br>Delphine<br><br></pre>
    attachments:
      - attachment_id: 3727236
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 07:03:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727236/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727236
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 06:48:08)
    date: 2024-08-13 04:24:29
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124615
    comment: <pre>BBLRs to 350A, Q +0.001 in H and V to get back the life time</pre>
    attachments:
      - attachment_id: 3727184
        filename: ' LHC Beam Losses Lifetime Display 24-08-13_04:24.png'
        creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/13 04:24:43)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727184/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727184
      - attachment_id: 3727232
        filename: ' LHC BBLR Wire App v0.4.1 24-08-13_06:47.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 06:47:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727232/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727232
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 04:21:56)
    date: 2024-08-13 04:21:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124612
    comment: IP5 out of levelling after 7h55 in stable beams.<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/13 04:14:37)
    date: 2024-08-13 04:14:10
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124611
    comment: IP1 out of levellimg after 7h45 in stable beams<br>
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 23:16:18)
    date: 2024-08-12 22:59:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124572
    comment: <pre><u><strong>SHIFT SUMMARY:</strong></u><br>-Access finished around
      18.00. A ventilation door in point 6 was open but Theo went and closed it. <br>-Had
      an issue with the QPS of the RB.A81. There was a problem with the communication
      but after the gateway was restarted it worked fine.<br>-Some issues with PS
      RF delayed the injection a little bit further.<br>-I had to restart a process
      in cfc-ccr-alldiag after the task prepare rf scope for pilot failed.<br>-Filling
      and cycle was smooth.<br><br>Note:<br>The CCC mouse was spotted in the LHC island
      !   <br><br>/Tobias<br><br></pre>
    attachments:
      - attachment_id: 3727097
        filename: mail_notification_result.log
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 23:15:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3727097/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3727097
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 20:38:39)
    date: 2024-08-12 20:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124512
    comment: emittance scan
    attachments:
      - attachment_id: 3726907
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-12_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 21:52:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726907/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726907
      - attachment_id: 3726909
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-12_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 20:38:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726909
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 20:38:39)
    date: 2024-08-12 20:38:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124512
    comment: emittance scan
    attachments:
      - attachment_id: 3726907
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-12_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 21:52:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726907/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726907
      - attachment_id: 3726909
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-12_20:38.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 20:38:44)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726909/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726909
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:34:54)
    date: 2024-08-12 20:34:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124507
    comment: 'LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:32:54)
    date: 2024-08-12 20:32:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124505
    comment: 'LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:26:31)
    date: 2024-08-12 20:26:31
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124504
    comment: 'LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 20:25:50)
    date: 2024-08-12 20:25:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124503
    comment: Optimization.
    attachments:
      - attachment_id: 3726887
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-12_20:25.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 20:25:50)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726887/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726887
      - attachment_id: 3726889
        filename: ' LHC Luminosity Scan Client 0.62.0 [pro] 24-08-12_20:26.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 20:26:05)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726889/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726889
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:21:34)
    date: 2024-08-12 20:21:34
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124499
    comment: 'LHC SEQ: collisions BP started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:20:41)
    date: 2024-08-12 20:20:41
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124497
    comment: 'LHC RUN CTRL: BEAM MODE changed to ADJUST'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:20:07)
    date: 2024-08-12 20:20:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124496
    comment: 'LHC SEQ: qchange started'
    attachments: []
  - creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/12 20:14:41)
    date: 2024-08-12 20:14:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124492
    comment: Did some abort gap cleaning.
    attachments:
      - attachment_id: 3726878
        filename: Inspector 3.5.53 - LHC RF SR4 Environment 24-08-12_20:14.png
        creator: lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/12 20:14:42)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726878/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726878
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:11:42)
    date: 2024-08-12 20:11:42
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124490
    comment: 'LHC RUN CTRL: BEAM MODE changed to SQUEEZE'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 20:11:34)
    date: 2024-08-12 20:11:33
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124488
    comment: 'LHC RUN CTRL: BEAM MODE changed to FLAT TOP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/12 19:55:58)
    date: 2024-08-12 19:55:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124484
    comment: Losses in beginning of ramp
    attachments:
      - attachment_id: 3726858
        filename: ' LHC BLM Fixed Display 24-08-12_19:55.png'
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/12 19:55:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726858/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726858
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 19:50:17)
    date: 2024-08-12 19:50:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124475
    comment: 'LHC SEQ: ramp started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 19:50:16)
    date: 2024-08-12 19:50:15
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124473
    comment: 'LHC RUN CTRL: BEAM MODE changed to RAMP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 19:49:45)
    date: 2024-08-12 19:49:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124472
    comment: Prepare ramp
    attachments:
      - attachment_id: 3726828
        filename: ' LHC Fast BCT v1.3.2 24-08-12_19:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 19:49:45)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726828/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726828
      - attachment_id: 3726830
        filename: ' BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA
          24-08-12_19:49.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 19:49:53)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726830/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726830
  - creator: lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/12 19:47:58)
    date: 2024-08-12 19:47:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124469
    comment: "LHC Injection Complete\n\nNumber of injections actual / planned: 58\
      \ / 48\nSPS SuperCycle length: 36.0 [s]\nActual / minimum time: 0:56:22 / 0:33:48\
      \ (166.8 %)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 19:47:57)
    date: 2024-08-12 19:47:57
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124468
    comment: 'LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 19:47:54)
    date: 2024-08-12 19:47:54
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124467
    comment: 'LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 19:47:44)
    date: 2024-08-12 19:47:44
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124466
    comment: 'LHC SEQ: INJ PROT COLLIMATORS ARE OUT'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 18:51:36)
    date: 2024-08-12 18:51:35
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124444
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/12 18:45:29)
    date: 2024-08-12 18:45:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124442
    comment: Injection corrections.
    attachments:
      - attachment_id: 3726774
        filename: Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-12_18:45.png
        creator: lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/12 18:45:30)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726774/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726774
      - attachment_id: 3726776
        filename: Accelerator Cockpit v0.0.38 24-08-12_18:45.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/12 18:45:47)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726776/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726776
      - attachment_id: 3726778
        filename: Accelerator Cockpit v0.0.38 24-08-12_18:46.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/12 18:46:51)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726778/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726778
      - attachment_id: 3726780
        filename: Accelerator Cockpit v0.0.38 24-08-12_18:48.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/12 18:48:15)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726780/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726780
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 18:43:17)
    date: 2024-08-12 18:43:16
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124441
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:40:30)
    date: 2024-08-12 18:40:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124438
    comment: The restart fixed the issue.
    attachments:
      - attachment_id: 3726766
        filename: ' LHC CIRCUIT SUPERVISION v9.0 24-08-12_18:40.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:40:31)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726766/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726766
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 18:39:13)
    date: 2024-08-12 18:39:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124437
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:35:20)
    date: 2024-08-12 18:34:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124435
    comment: "Tomasz called and he will try to reset the gateway because it is not\
      \ \n    accepting any commands."
    attachments:
      - attachment_id: 3726764
        filename: 'Circuit_RB_A81:   24-08-12_18:34.png'
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:35:20)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726764/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726764
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:13:41)
    date: 2024-08-12 18:13:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124425
    comment: Reset didn't help. Will try to call the piquet.
    attachments:
      - attachment_id: 3726746
        filename: H - DQAMGS.RB.A81.B9R8 DQAMGS N type for circuit RB.A81    24-08-12_18:13.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:14:39)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726746/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726746
  - creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:12:36)
    date: 2024-08-12 18:12:13
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124423
    comment: This one is preventing QPS ok so trying to reset it.
    attachments:
      - attachment_id: 3726742
        filename: H - DQAMGS.RB.A81.B9R8 DQAMGS N type for circuit RB.A81    24-08-12_18:12.png
        creator: lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/12 18:13:26)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726742/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726742
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 18:11:05)
    date: 2024-08-12 18:11:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124422
    comment: 'LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 18:01:00)
    date: 2024-08-12 18:01:00
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124413
    comment: 'LHC RUN CTRL: BEAM MODE changed to SETUP'
    attachments: []
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/12 17:50:23)
    date: 2024-08-12 17:50:14
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124395
    comment: I could restart the proccess from Diamon.
    attachments:
      - attachment_id: 3726669
        filename: DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-08-12_17:50.png
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/12 17:50:24)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726669/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726669
  - creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/12 17:47:57)
    date: 2024-08-12 17:47:23
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124391
    comment: "Problem with the RF scope\nScope1.Beam1/PeriodicFullTurnMeasurement#startDelay:\
      \ Failed to connect to \n    server 'ALLBunchProfile_DU.B1.cfc-ccr-alldiag'\
      \ : failed to connect to \n    'tcp://cfc-ccr-alldiag:36192'"
    attachments:
      - attachment_id: 3726655
        filename: 'LHC Sequencer Execution GUI (DEV) : 12.33.0-SNAPSHOT  24-08-12_17:47.png'
        creator: lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/12 17:47:58)
        url_download: https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3726655/content
        url_show: https://be-op-logbook.web.cern.ch/elogbook-server/#/fullScreenImg?img=3726655
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:43:50)
    date: 2024-08-12 17:43:50
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124382
    comment: 'LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:42:06)
    date: 2024-08-12 17:42:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124377
    comment: 'LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:40:46)
    date: 2024-08-12 17:40:45
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124375
    comment: 'LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:40:39)
    date: 2024-08-12 17:40:39
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124373
    comment: "LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result:\
      \ SUCCESS\nNumber of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:40:06)
    date: 2024-08-12 17:40:06
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124370
    comment: "LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS\n\
      \n"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:39:51)
    date: 2024-08-12 17:39:49
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124366
    comment: "LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall\
      \ result: SUCCESS\nNumber of failed devices: 0 / 67\n\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:39:47)
    date: 2024-08-12 17:39:47
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124364
    comment: "LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS\n\
      Number of failed BPMs: 0 / 61\n\n(For more details see BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:39:46)
    date: 2024-08-12 17:39:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124361
    comment: 'LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:39:47)
    date: 2024-08-12 17:39:46
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124362
    comment: 'LHC SEQ: ramping up ALICE SOLENOID'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:39:39)
    date: 2024-08-12 17:39:38
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124359
    comment: 'LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:38:27)
    date: 2024-08-12 17:38:27
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124356
    comment: ADT SET WITH  INJECTION BANDWIDTH SETTINGS
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:37:53)
    date: 2024-08-12 17:37:52
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124355
    comment: 'LHC SEQ: resynchronize RF beam control SPS connected finished'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:37:27)
    date: 2024-08-12 17:37:26
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124352
    comment: 'LHC SEQ: all B1&B2 colls at injection settings'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:37:22)
    date: 2024-08-12 17:37:21
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124350
    comment: "LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS\nAll tests\
      \ OK."
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:36:43)
    date: 2024-08-12 17:36:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124348
    comment: "LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS\n\
      Number of failed crates: 0 / 27\n\n(For more details see BI-LHC ELogBook"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:35:28)
    date: 2024-08-12 17:35:28
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124347
    comment: 'LHC SEQ: RF LBDS frequency checks done'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:35:19)
    date: 2024-08-12 17:35:18
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124345
    comment: "LHC SEQ: BPMI calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:34:57)
    date: 2024-08-12 17:34:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124344
    comment: 'LHC SEQ: B1 and B2 Collimators have been sent to parking'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:33:54)
    date: 2024-08-12 17:33:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124342
    comment: "LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS\n\nChosen\
      \ bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)\n(For more details see\
      \ BI-LHC ELogBook)"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:31:56)
    date: 2024-08-12 17:31:56
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124341
    comment: 'LHC SEQ: UNDULATORS U_RES RESETED'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:31:05)
    date: 2024-08-12 17:31:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124335
    comment: ALL VACUUM VALVES OPEN
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:29:59)
    date: 2024-08-12 17:29:58
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124334
    comment: 'LHC RUN CTRL: BEAM MODE changed to CYCLING'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:29:53)
    date: 2024-08-12 17:29:53
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124333
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 17:26:44)
    date: 2024-08-12 17:26:43
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124330
    comment: 'LHC SEQ: Precycle started'
    attachments: []
  - creator: cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/12 16:40:07)
    date: 2024-08-12 16:40:07
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124294
    comment: "RAUL BRAIAN BIANCHI(RABIANCH) assigned RBAC Role: PO-LHC-Piquet and\
      \ will expire on: 12-AUG-24 10.40.06.681000 PM\n\r"
    attachments: []
  - creator: lhcop  @cs-ccr-seq1.cern.ch (2024/08/12 16:18:06)
    date: 2024-08-12 16:18:05
    event_id: https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4124270
    comment: 'LHC RUN CTRL: New FILL NUMBER set to 9996'
    attachments: []
